//---------------------------------------------------------------------------
// Homer
//---------------------------------------------------------------------------

// skeleton rig
rig "homer"
{
    skeleton "homer";

    // roots
    jointIndex_AIRoot 0;
    jointIndex_OrientationRoot 0;
    joint_MotionRoot "Motion_Root";
    joint_BalanceRoot "Balance_Root";
    joint_CharacterRoot "Character_Root";

    // balance root
    maxBalanceRootCompress 0.25;

    // legs
    leg "left"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 1;

        joint_FKMin "Hip_L";
        joint_FKMax "Ball_L";

        joint_Thigh "Hip_L";
        joint_Knee "Knee_L";
        joint_Ankle "Ankle_L";

        //joint_Effector "Left_Foot";
        //joint_PoleVector "Left_Knee";
        //joint_OrientOffset "L_Foot_O_Off";

        isIKRigged 0;
    };

    leg "right"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 0;

        joint_FKMin "Hip_R";
        joint_FKMax "Ball_R";

        joint_Thigh "Hip_R";
        joint_Knee "Knee_R";
        joint_Ankle "Ankle_R";

        //joint_Effector "Right_Foot";
        //joint_PoleVector "Right_Knee";
        //joint_OrientOffset "R_Foot_O_Off";

        isIKRigged 0;
    };
};

// bank
bank "homer"
{
    // reference to skeleton configuration
    rig "homer";

    default animation.blendOutTime 0.1;
    default animation.blendInTime 0.1;
    
    animation "fall_land"
    {
	    animation "hom_fall_land";
    };

    animation "hit_by_car_front"
    {
	    animation "hom_hit_by_car_front";
    };
    animation "hit_by_car_back"
    {
	    animation "hom_hit_by_car_back";
    };
    animation "get_up"
    {
	    animation "hom_get_up";
    };
    animation "idle0"
    {
	    animation "hom_idle_scratch";
    };
    animation "idle1"
    {
	    animation "hom_idle_sleep";
    };
    animation "run_into_object"
    {
	    animation "hom_run_into_object";
	    startFrame 3.0;
    };
    animation "run_into_person"
    {
	    animation "hom_run_into_person";
    };
    animation "get_into_car"
    {
	    animation "hom_get_into_car";
    };
    animation "get_into_car_open_door"
    {
	    animation "hom_get_into_car_open_door";
    };
    animation "get_into_car_close_door"
    {
	    animation "hom_get_into_car_close_door";
    };
    animation "get_out_of_car"
    {
	    animation "hom_get_out_of_car";
    };
    animation "get_out_of_car_open_door"
    {
	    animation "hom_get_out_of_car_open_door";
    };
    animation "get_out_of_car_close_door"
    {
	    animation "hom_get_out_of_car_close_door";
    };
    animation "get_into_car_close_door_high"
    {
	    animation "hom_get_into_car_close_door_high";
    };
    animation "get_into_car_open_door_high"
    {
	    animation "hom_get_into_car_open_door_high";
    };
    animation "get_into_car_high"
    {
	    animation "hom_get_into_car_high";
    };
    animation "get_out_of_car_close_door_high"
    {
	    animation "hom_get_out_of_car_close_door_high";
    };
    animation "get_out_of_car_open_door_high"
    {
	    animation "hom_get_out_of_car_open_door_high";
    };
    animation "get_out_of_car_high"
    {
	    animation "hom_get_out_of_car_high";
    };
    animation "jump_idle_launch"
    {
	    animation "hom_jump_idle_take_off";
	blendInTime 0.01;
	
    };
    animation "jump_idle"
    {
	    animation "hom_jump_idle_in_air";
	blendInTime 0.05;
	blendOutTime 0.1;
    };
    animation "jump_idle_land"
    {
	    animation "hom_jump_idle_land";
	blendInTime 0.01;
    };
    
    animation "dash"
    {
	    animation "hom_loco_dash";
    };
    animation "dash_skid"
    {
	    animation "hom_dash_skid";
    };
    animation "hit_switch"
    {
    	animation "hom_hit_switch";
    };
    animation "hit_switch_quick"
    {
    	animation "hom_hit_switch";
//  	startFrame 3.0;
//    	endFrame 15.0;
    	blendInTime 0.05;
    };
    animation "jump_dash_launch"
    {
    	animation "hom_jump_dash_take_off";
	blendInTime 0.01;
    };
    animation "jump_dash_in_air"
    {
    	animation "hom_jump_dash_in_air";
	blendInTime 0.5;
	blendOutTime 0.05;
    };
    animation "jump_dash_land"
    {
    	animation "hom_jump_dash_land";
	blendInTime 0.01;
    };
    animation "jump_run_launch"
    {
    	animation "hom_jump_run_take_off";
	blendInTime 0.01;
    };
    animation "jump_run_in_air"
    {
    	animation "hom_jump_run_in_air";
	blendInTime 0.01;
    };
    animation "jump_run_land"
    {
    	animation "hom_jump_run_land";
	blendInTime 0.01;
    };
    animation "break"
    {
    	animation "hom_break";
    };
    animation "break_quick"
    {
	animation "hom_break";
//	startFrame 2.0;
	endFrame 12.0;
	blendInTime 0.08;
    };

    animation "get_into_car_driver"
    {
	    animation "hom_get_into_car_driver";
    };
    animation "get_into_car_open_door_driver"
    {
	    animation "hom_get_into_car_open_door_driver";
    };
    animation "get_into_car_close_door_driver"
    {
	    animation "hom_get_into_car_close_door_driver";
    };
    animation "get_out_of_car_driver"
    {
	    animation "hom_get_out_of_car_driver";
    };
    animation "get_out_of_car_open_door_driver"
    {
	    animation "hom_get_out_of_car_open_door_driver";
    };
    animation "get_out_of_car_close_door_driver"
    {
	    animation "hom_get_out_of_car_close_door_driver";
    };
    animation "get_into_car_close_door_high_driver"
    {
	    animation "hom_get_into_car_close_door_high_driver";
    };
    animation "get_into_car_open_door_high_driver"
    {
	    animation "hom_get_into_car_open_door_high_driver";
    };
    animation "get_into_car_high_driver"
    {
	    animation "hom_get_into_car_high_driver";
    };
    animation "get_out_of_car_close_door_high_driver"
    {
	    animation "hom_get_out_of_car_close_door_high_driver";
    };
    animation "get_out_of_car_open_door_high_driver"
    {
	    animation "hom_get_out_of_car_open_door_high_driver";
    };
    animation "get_out_of_car_high_driver"
    {
	    animation "hom_get_out_of_car_high_driver";
    };

	animation "balance"
	{
		animation "hom_balence";
	};
    locomotion "walkerLoco"
    {
    	velocityCount 4;	// includes idle.
    	directionCount 1;
        idle "hom_loco_idle_rest";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "hom_loco_walk";

        animation "hom_loco_run";

        animation "hom_loco_dash";
    };
    
    locomotion "carLoco"
    {
    	velocityCount 2;
    	directionCount 1;
        idle "hom_in_car_idle";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "hom_in_car_idle";
    };
};




// End of file.