PRINT ZONE 1 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND aircon.p3d
DEPEND pidgeon_idle.p3d
DEPEND pidgeon_fly.p3d
DEPEND z1_cameras.p3d
#DEPEND shadows.p3d
DEPEND steam.p3d

COMMAND p3djoin aircon.p3d -o z1_animphys.p3d
COMMAND p3djoin steam.p3d fountain.p3d hospitalsign.p3d -o z1_anim.p3d
COMMAND p3djoin pidgeon_idle.p3d z1_anim.p3d -o z1_anim.p3d
COMMAND p3djoin pidgeon_fly.p3d z1_anim.p3d -o z1_anim.p3d


COMMAND p3djoin wb_data.p3d z1_cameras.p3d -o wb_data.p3d


TEMPLATE animobjects_no_coll z1_anim.p3d z1_anim.p3d
TEMPLATE animobjects z1_animphys.p3d z1_animphys.p3d


STORE z1_anim.p3d z1_anim.p3d
STORE z1_animphys.p3d z1_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
