PRINT ZONE 6 DYNAMICS
PRINT ===============
DEPEND z6_dynamics.p3d

LIB_REPLACE l04 z6_dynamics.p3d

COMMAND p3dsort z6_dynamics.p3d -o z6_dynamics.p3d


#COMMAND p3djoin z6_dynamics.p3d -o z6_dynamics.p3d

TEMPLATE dynamics z6_dynamics.p3d z6_dynamics.p3d

STORE z6_dynamics.p3d z6_dynamics.p3d