PRINT ZONE 3 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND planethype.p3d
#DEPEND animsigns.p3d
DEPEND shopsigns1.p3d
DEPEND lighthouse.p3d
DEPEND cola_floats.p3d
DEPEND cola_spray.p3d
#DEPEND cola_pipes.p3d
DEPEND lhparticles.p3d
DEPEND ..\\..\\..\\l03\\z3\\animated\\z3_cameras.p3d


COMMAND p3djoin planethype.p3d -o Z3_animphys.p3d
COMMAND p3djoin cola_spray.p3d lhparticles.p3d shopsigns1.p3d lighthouse.p3d cola_floats.p3d -o Z3_anim.p3d
COMMAND p3djoin ..\\..\\..\\..\\..\\..\\..\\..\\..\\exportart\\pcart\\levels\\l03\\z3\\animated\\z3_cameras.p3d wb_data.p3d -o wb_data.p3d

TEMPLATE animobjects_no_coll Z3_anim.p3d Z3_anim.p3d
TEMPLATE animobjects Z3_animphys.p3d Z3_animphys.p3d

COMMAND p3djoin Z3_animphys.p3d Z3_anim.p3d  -o Z3_anim.p3d 

STORE Z3_anim.p3d Z3_anim.p3d
#STORE Z3_animphys.p3d Z3_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
