<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="camset" data="pure3d\camset.p3d" Pure3dInventoryName="FE_LivingRoom" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_CameraController"></Pure3dFile>
            <Pure3dFile name="homer" data="pure3d\homer.p3d" Pure3dInventoryName="FE_Homer" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_HomerController"></Pure3dFile>
            <Pure3dFile name="TVscreen" data="pure3d\TVscreen.p3d" Pure3dInventoryName="FE_TVscreen" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_TVscreen"></Pure3dFile>
            <Pure3dFile name="racecar" data="pure3d\racecar.p3d" Pure3dInventoryName="FE_fone" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_racing"></Pure3dFile>
            <Pure3dFile name="glowvcr" data="pure3d\glowvcr.p3d" Pure3dInventoryName="FE_vcrglow" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_vcrController"></Pure3dFile>
            <Pure3dFile name="glowhomr" data="pure3d\glowhomr.p3d" Pure3dInventoryName="FE_homerglow" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_homerglowController"></Pure3dFile>
            <Pure3dFile name="glowmini" data="pure3d\glowmini.p3d" Pure3dInventoryName="FE_raceglow" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_raceController"></Pure3dFile>
            <Pure3dFile name="glowsofa" data="pure3d\glowsofa.p3d" Pure3dInventoryName="FE_couchglow" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_couchController"></Pure3dFile>
            <Pure3dFile name="glowtv" data="pure3d\glowtv.p3d" Pure3dInventoryName="FE_TVglow" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_TVglowController"></Pure3dFile>
            <Pure3dFile name="glowbook" data="pure3d\glowbook.p3d" Pure3dInventoryName="FE_albumglow" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_albumController"></Pure3dFile>
            <Pure3dFile name="sparkles" data="pure3d\sparkles.p3d" Pure3dInventoryName="FE_Border" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_borderController"></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Background" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="TVScreen">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="TVscreen"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="CamAndSet">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="camset"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="RaceCar">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="racecar"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="Glow5">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="glowtv"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="Glow2">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="glowsofa"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="Homer">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="homer"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="Glow4">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="glowhomr"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="Glow3">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="glowmini"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="Glow1">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="glowbook"></Pure3dFile>
                </Pure3dObject>
                <Pure3dObject Name="Glow0">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="glowvcr"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="ScrapBookSparkles" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Sparkles">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="sparkles"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
