<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="gagmole" data="pure3d\gagmole.p3d" Pure3dInventoryName="FE_GagScene_moleman" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_GagController_moleman"></Pure3dFile>
            <Pure3dFile name="gaggrand" data="pure3d\gaggrand.p3d" Pure3dInventoryName="FE_GagScene_grandpa" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_GagController_grandpa"></Pure3dFile>
            <Pure3dFile name="gagfrink" data="pure3d\gagfrink.p3d" Pure3dInventoryName="FE_GagScene_frink" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_GagController_frink"></Pure3dFile>
            <Pure3dFile name="gagbarne" data="pure3d\gagbarne.p3d" Pure3dInventoryName="FE_GagScene_barney" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_GagController_barney"></Pure3dFile>
            <Pure3dFile name="gagsnake" data="pure3d\gagsnake.p3d" Pure3dInventoryName="FE_GagScene_snake" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_GagController_snake"></Pure3dFile>
            <Pure3dFile name="gagnick" data="pure3d\gagnick.p3d" Pure3dInventoryName="FE_GagScene_nick" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_GagController_nick"></Pure3dFile>
            <Pure3dFile name="gaghomer" data="pure3d\gaghomer.p3d" Pure3dInventoryName="FE_scene_homer_scratch" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_HomerController_scratch"></Pure3dFile>
            <Pure3dFile name="maggie" data="pure3d\maggie.p3d" Pure3dInventoryName="FE_Maggie" Pure3dCameraName="FE_Camera" Pure3dAnimationName="FE_MaggieController"></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Homer" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag0">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="gaghomer"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="GrandPa" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag1">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="gaggrand"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="Moleman" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag2">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="gagmole"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="Frink" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag3">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="gagfrink"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="Barney" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag4">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="gagbarne"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="Nick" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag5">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="gagnick"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="Snake" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag6">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="gagsnake"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="Maggie" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="Gag7">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="maggie"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
