<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="iris" data="pure3d\iris.p3d" Pure3dInventoryName="IrisCompositeDrawable" Pure3dCameraName="IrisCameraShape" Pure3dAnimationName="IrisController"></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Iris" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="p3d_iris">
                    <Position x="0" y="0"></Position>
                    <Dimension width="642" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="iris"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
