<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Cheat" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="Overlay">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="0" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Text Name="HelpText">
                    <Position x="60" y="60"></Position>
                    <Dimension width="520" height="16"></Dimension>
                    <Justification vertical="top" horizontal="right"></Justification>
                    <Colour red="192" green="192" blue="192" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                    <String hardCodedString="(!) - denotes cheat enabled"></String>
                </Text>
                <Group Name="CheatList" Alpha="255">
                    <DrawingElements>
                        <Text Name="Cheat15">
                            <Position x="60" y="100"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat14">
                            <Position x="60" y="120"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat13">
                            <Position x="60" y="140"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat12">
                            <Position x="60" y="160"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat11">
                            <Position x="60" y="180"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat10">
                            <Position x="60" y="200"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat9">
                            <Position x="60" y="220"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat8">
                            <Position x="60" y="240"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat7">
                            <Position x="60" y="260"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat6">
                            <Position x="60" y="280"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat5">
                            <Position x="60" y="300"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat4">
                            <Position x="60" y="320"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat3">
                            <Position x="60" y="340"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat2">
                            <Position x="60" y="360"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat1">
                            <Position x="60" y="380"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                        <Text Name="Cheat0">
                            <Position x="60" y="400"></Position>
                            <Dimension width="520" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String hardCodedString=" "></String>
                        </Text>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
