<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="dot" data="images\dot.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Sprite Name="Kodos">
                    <Position x="80" y="80"></Position>
                    <Dimension width="110" height="130"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="dot"></Image>
                </Sprite>
                <Sprite Name="Kang">
                    <Position x="450" y="270"></Position>
                    <Dimension width="110" height="130"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="dot"></Image>
                </Sprite>
            </DrawingElements>
        </Layer>
        <Layer Name="BlackBars" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="Bottom">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="30"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="30"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Polygon Name="Top">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="450"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="450"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
