<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Explosion" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="Explosion1">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="0"></Position>
                            <Colour red="255" green="240" blue="141" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="530"></Position>
                            <Colour red="255" green="240" blue="141" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="530"></Position>
                            <Colour red="255" green="240" blue="141" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="0"></Position>
                            <Colour red="255" green="240" blue="141" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Polygon Name="Explosion0">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="0"></Position>
                            <Colour red="254" green="98" blue="35" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="530"></Position>
                            <Colour red="254" green="98" blue="35" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="530"></Position>
                            <Colour red="254" green="98" blue="35" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="0"></Position>
                            <Colour red="254" green="98" blue="35" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
