<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="mouse" data="images\sound\mouse.png"></Image>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
            <Image name="slider_gbig" data="images\sound\slider_gbig.png"></Image>
            <Image name="slider_pbig" data="images\sound\slider_pbig.png"></Image>
            <Image name="wheel" data="images\sound\wheel.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="boulder_24"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="GameSettings" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="Wheel SensitivityBgd">
                            <Position x="348" y="68"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_gbig"></Image>
                        </Sprite>
                        <Sprite Name="Label06_Slider">
                            <Position x="348" y="68"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_pbig"></Image>
                        </Sprite>
                        <Sprite Name="WheelSliderIcon">
                            <Position x="443" y="66"></Position>
                            <Dimension width="24" height="24"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="wheel"></Image>
                        </Sprite>
                        <MultiText Name="Label06">
                            <Position x="82" y="72"></Position>
                            <Dimension width="250" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="WHEEL_SENSITIVITY"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label05_ArrowR">
                            <Position x="477" y="98"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label05_ArrowL">
                            <Position x="398" y="98"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label05_Value">
                            <Position x="435" y="106"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="1"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO"></String>
                                <String textBible="srr2" stringId="YES"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label05">
                            <Position x="82" y="104"></Position>
                            <Dimension width="250" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="USE_FORCE_FEEDBACK"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label04_ArrowR">
                            <Position x="477" y="185"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label04_ArrowL">
                            <Position x="398" y="185"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label04_Value">
                            <Position x="435" y="192"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="1"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO"></String>
                                <String textBible="srr2" stringId="YES"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label04">
                            <Position x="82" y="192"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="INVERT_MOUSE_Y"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label03_ArrowR">
                            <Position x="477" y="221"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label03_ArrowL">
                            <Position x="398" y="221"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label03_Value">
                            <Position x="435" y="228"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="1"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO"></String>
                                <String textBible="srr2" stringId="YES"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label03">
                            <Position x="82" y="228"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="INVERT_MOUSE_X"></String>
                            </Strings>
                        </MultiText>
                        <Sprite Name="Sensitivity YBgd">
                            <Position x="348" y="258"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_gbig"></Image>
                        </Sprite>
                        <Sprite Name="Label02_Slider">
                            <Position x="348" y="258"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_pbig"></Image>
                        </Sprite>
                        <Sprite Name="MouseYSliderIcon">
                            <Position x="443" y="254"></Position>
                            <Dimension width="24" height="24"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="mouse"></Image>
                        </Sprite>
                        <MultiText Name="Label02">
                            <Position x="82" y="262"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="MOUSE_SENSITIVITY_Y"></String>
                            </Strings>
                        </MultiText>
                        <Sprite Name="Sensitivity XBgd">
                            <Position x="348" y="293"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_gbig"></Image>
                        </Sprite>
                        <Sprite Name="Label01_Slider">
                            <Position x="348" y="293"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_pbig"></Image>
                        </Sprite>
                        <Sprite Name="MouseXSliderIcon">
                            <Position x="443" y="291"></Position>
                            <Dimension width="24" height="24"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="mouse"></Image>
                        </Sprite>
                        <MultiText Name="Label01">
                            <Position x="82" y="297"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="MOUSE_SENSITIVITY_X"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label00_ArrowR">
                            <Position x="477" y="323"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label00_ArrowL">
                            <Position x="398" y="323"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label00_Value">
                            <Position x="435" y="331"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="1"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO"></String>
                                <String textBible="srr2" stringId="YES"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label00">
                            <Position x="82" y="331"></Position>
                            <Dimension width="250" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="USE_MOUSE_LOOK"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Mouse Settings">
                            <Position x="164" y="373"></Position>
                            <Dimension width="300" height="40"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="0" green="128" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="MOUSE_SETTINGS"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Vehicle Settings">
                            <Position x="164" y="144"></Position>
                            <Dimension width="300" height="40"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="0" green="128" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VEHICLE_SETTINGS"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
