<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card00" data="images\cards\db\card00.png"></Image>
            <Image name="card01" data="images\cards\db\card01.png"></Image>
            <Image name="card02" data="images\cards\db\card02.png"></Image>
            <Image name="card03" data="images\cards\db\card03.png"></Image>
            <Image name="card04" data="images\cards\db\card04.png"></Image>
            <Image name="card05" data="images\cards\db\card05.png"></Image>
            <Image name="card06" data="images\cards\db\card06.png"></Image>
            <Image name="card07" data="images\cards\db\card07.png"></Image>
            <Image name="card08" data="images\cards\db\card08.png"></Image>
            <Image name="card09" data="images\cards\db\card09.png"></Image>
            <Image name="card10" data="images\cards\db\card10.png"></Image>
            <Image name="card11" data="images\cards\db\card11.png"></Image>
            <Image name="card12" data="images\cards\db\card12.png"></Image>
            <Image name="card13" data="images\cards\db\card13.png"></Image>
            <Image name="card14" data="images\cards\db\card14.png"></Image>
            <Image name="card15" data="images\cards\db\card15.png"></Image>
            <Image name="card16" data="images\cards\db\card16.png"></Image>
            <Image name="card17" data="images\cards\db\card17.png"></Image>
            <Image name="card18" data="images\cards\db\card18.png"></Image>
            <Image name="card19" data="images\cards\db\card19.png"></Image>
            <Image name="card20" data="images\cards\db\card20.png"></Image>
            <Image name="card21" data="images\cards\db\card21.png"></Image>
            <Image name="card22" data="images\cards\db\card22.png"></Image>
            <Image name="card23" data="images\cards\db\card23.png"></Image>
            <Image name="card24" data="images\cards\db\card24.png"></Image>
            <Image name="card25" data="images\cards\db\card25.png"></Image>
            <Image name="card26" data="images\cards\db\card26.png"></Image>
            <Image name="card27" data="images\cards\db\card27.png"></Image>
            <Image name="card28" data="images\cards\db\card28.png"></Image>
            <Image name="card29" data="images\cards\db\card29.png"></Image>
            <Image name="card30" data="images\cards\db\card30.png"></Image>
            <Image name="card31" data="images\cards\db\card31.png"></Image>
            <Image name="card32" data="images\cards\db\card32.png"></Image>
            <Image name="card33" data="images\cards\db\card33.png"></Image>
            <Image name="card34" data="images\cards\db\card34.png"></Image>
            <Image name="card35" data="images\cards\db\card35.png"></Image>
            <Image name="card36" data="images\cards\db\card36.png"></Image>
            <Image name="card37" data="images\cards\db\card37.png"></Image>
            <Image name="card38" data="images\cards\db\card38.png"></Image>
            <Image name="card39" data="images\cards\db\card39.png"></Image>
            <Image name="card40" data="images\cards\db\card40.png"></Image>
            <Image name="card41" data="images\cards\db\card41.png"></Image>
            <Image name="card42" data="images\cards\db\card42.png"></Image>
            <Image name="card43" data="images\cards\db\card43.png"></Image>
            <Image name="card44" data="images\cards\db\card44.png"></Image>
            <Image name="card45" data="images\cards\db\card45.png"></Image>
            <Image name="card46" data="images\cards\db\card46.png"></Image>
            <Image name="card47" data="images\cards\db\card47.png"></Image>
            <Image name="card48" data="images\cards\db\card48.png"></Image>
            <Image name="card49" data="images\cards\db\card49.png"></Image>
            <Image name="card50" data="images\cards\db\card50.png"></Image>
            <Image name="card51" data="images\cards\db\card51.png"></Image>
            <Image name="card52" data="images\cards\db\card52.png"></Image>
            <Image name="card53" data="images\cards\db\card53.png"></Image>
            <Image name="card54" data="images\cards\db\card54.png"></Image>
            <Image name="card55" data="images\cards\db\card55.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="cardsfx" data="pure3d\cardsfx.p3d" Pure3dInventoryName="card_idle" Pure3dCameraName="tonycamShape" Pure3dAnimationName="card_idle_controller"></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Card" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiSprite Name="Card">
                    <Position x="55" y="120"></Position>
                    <Dimension width="191" height="245"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Images>
                        <Image name="card00"></Image>
                        <Image name="card01"></Image>
                        <Image name="card02"></Image>
                        <Image name="card03"></Image>
                        <Image name="card04"></Image>
                        <Image name="card05"></Image>
                        <Image name="card06"></Image>
                        <Image name="card07"></Image>
                        <Image name="card08"></Image>
                        <Image name="card09"></Image>
                        <Image name="card10"></Image>
                        <Image name="card11"></Image>
                        <Image name="card12"></Image>
                        <Image name="card13"></Image>
                        <Image name="card14"></Image>
                        <Image name="card15"></Image>
                        <Image name="card16"></Image>
                        <Image name="card17"></Image>
                        <Image name="card18"></Image>
                        <Image name="card19"></Image>
                        <Image name="card20"></Image>
                        <Image name="card21"></Image>
                        <Image name="card22"></Image>
                        <Image name="card23"></Image>
                        <Image name="card24"></Image>
                        <Image name="card25"></Image>
                        <Image name="card26"></Image>
                        <Image name="card27"></Image>
                        <Image name="card28"></Image>
                        <Image name="card29"></Image>
                        <Image name="card30"></Image>
                        <Image name="card31"></Image>
                        <Image name="card32"></Image>
                        <Image name="card33"></Image>
                        <Image name="card34"></Image>
                        <Image name="card35"></Image>
                        <Image name="card36"></Image>
                        <Image name="card37"></Image>
                        <Image name="card38"></Image>
                        <Image name="card39"></Image>
                        <Image name="card40"></Image>
                        <Image name="card41"></Image>
                        <Image name="card42"></Image>
                        <Image name="card43"></Image>
                        <Image name="card44"></Image>
                        <Image name="card45"></Image>
                        <Image name="card46"></Image>
                        <Image name="card47"></Image>
                        <Image name="card48"></Image>
                        <Image name="card49"></Image>
                        <Image name="card50"></Image>
                        <Image name="card51"></Image>
                        <Image name="card52"></Image>
                        <Image name="card53"></Image>
                        <Image name="card54"></Image>
                        <Image name="card55"></Image>
                    </Images>
                </MultiSprite>
            </DrawingElements>
        </Layer>
        <Layer Name="SFX" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Pure3dObject Name="CardSparkle">
                    <Position x="10" y="0"></Position>
                    <Dimension width="620" height="460"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="cardsfx"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
