<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="user" data="images\hud\mapicons\user.png"></Image>
            <Image name="mission" data="images\hud\mapicons\mission.png"></Image>
            <Image name="aicar" data="images\hud\mapicons\aicar.png"></Image>
            <Image name="collect" data="images\hud\mapicons\collect.png"></Image>
            <Image name="mapbgd" data="images\hud\mapbgd.png"></Image>
            <Image name="phone" data="images\hud\mapicons\phone.png"></Image>
            <Image name="checker" data="images\hud\mapicons\checker.png"></Image>
            <Image name="bonus" data="images\hud\mapicons\bonus.png"></Image>
            <Image name="camicon" data="images\hud\mapicons\camicon.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="dummy" data="pure3d\_stubs\dummy.p3d" Pure3dInventoryName="dummy" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="HudMap" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Map0" Alpha="255">
                    <DrawingElements>
                        <Pure3dObject Name="Map0">
                            <Position x="465" y="45"></Position>
                            <Dimension width="120" height="120"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Pure3dFile name="dummy"></Pure3dFile>
                        </Pure3dObject>
                        <Group Name="MapGlass0" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="MapGlass0">
                                    <Position x="465" y="45"></Position>
                                    <Dimension width="120" height="120"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="64"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="mapbgd"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Icons0" Alpha="255">
                            <DrawingElements>
                                <Group Name="PhoneBooths" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="IconPhone0_7">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                        <Sprite Name="IconPhone0_6">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                        <Sprite Name="IconPhone0_5">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                        <Sprite Name="IconPhone0_4">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                        <Sprite Name="IconPhone0_3">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                        <Sprite Name="IconPhone0_2">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                        <Sprite Name="IconPhone0_1">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                        <Sprite Name="IconPhone0_0">
                                            <Position x="503" y="125"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="phone"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="Missions" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="IconMission0_31">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_30">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_29">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_28">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_27">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_26">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_25">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_24">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_23">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_22">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_21">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_20">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_19">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_18">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_17">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_16">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_15">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_14">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_13">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_12">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_11">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_10">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_9">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_8">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_7">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_6">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_5">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_4">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_3">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_2">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_1">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                        <Sprite Name="IconMission0_0">
                                            <Position x="488" y="84"></Position>
                                            <Dimension width="13" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="mission"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="Collectibles" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="IconCollectible0_1">
                                            <Position x="550" y="94"></Position>
                                            <Dimension width="14" height="20"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="collect"></Image>
                                        </Sprite>
                                        <Sprite Name="IconCollectible0_0">
                                            <Position x="550" y="94"></Position>
                                            <Dimension width="14" height="20"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="collect"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="CheckeredFlags" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="IconChecker0_3">
                                            <Position x="515" y="106"></Position>
                                            <Dimension width="40" height="45"></Dimension>
                                            <Justification vertical="top" horizontal="right"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="checker"></Image>
                                        </Sprite>
                                        <Sprite Name="IconChecker0_2">
                                            <Position x="515" y="106"></Position>
                                            <Dimension width="40" height="45"></Dimension>
                                            <Justification vertical="top" horizontal="right"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="checker"></Image>
                                        </Sprite>
                                        <Sprite Name="IconChecker0_1">
                                            <Position x="515" y="106"></Position>
                                            <Dimension width="40" height="45"></Dimension>
                                            <Justification vertical="top" horizontal="right"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="checker"></Image>
                                        </Sprite>
                                        <Sprite Name="IconChecker0_0">
                                            <Position x="515" y="106"></Position>
                                            <Dimension width="40" height="45"></Dimension>
                                            <Justification vertical="top" horizontal="right"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="checker"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="Cameras" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="IconCamera0_1">
                                            <Position x="529" y="69"></Position>
                                            <Dimension width="40" height="27"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="camicon"></Image>
                                        </Sprite>
                                        <Sprite Name="IconCamera0_0">
                                            <Position x="529" y="69"></Position>
                                            <Dimension width="40" height="27"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="camicon"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="BonusMissions" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="IconBonus0_1">
                                            <Position x="502" y="63"></Position>
                                            <Dimension width="24" height="14"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="bonus"></Image>
                                        </Sprite>
                                        <Sprite Name="IconBonus0_0">
                                            <Position x="502" y="63"></Position>
                                            <Dimension width="24" height="14"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="bonus"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="AICars" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="IconAICar0_7">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="13" height="15"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                        <Sprite Name="IconAICar0_6">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="13" height="15"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                        <Sprite Name="IconAICar0_5">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="13" height="15"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                        <Sprite Name="IconAICar0_4">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="13" height="15"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                        <Sprite Name="IconAICar0_3">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="11" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                        <Sprite Name="IconAICar0_2">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="11" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                        <Sprite Name="IconAICar0_1">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="11" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                        <Sprite Name="IconAICar0_0">
                                            <Position x="488" y="111"></Position>
                                            <Dimension width="11" height="13"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="aicar"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Sprite Name="IconPlayer0">
                                    <Position x="515" y="91"></Position>
                                    <Dimension width="22" height="26"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="user"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
