<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Background" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="BottomBar" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Bottom">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="0" y="0"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="0" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="650" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="650" y="0"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                    </DrawingElements>
                </Group>
                <Group Name="TopBar" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Top">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="0" y="490"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="0" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="650" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="650" y="490"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
