<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="accept" data="images\accept.png"></Image>
            <Image name="back" data="images\back.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Overlay" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Skip" Alpha="255">
                    <DrawingElements>
                        <Group Name="SkipLabel" Alpha="255">
                            <DrawingElements>
                                <Text Name="Skip">
                                    <Position x="325" y="30"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="SKIP"></String>
                                </Text>
                                <Text Name="SkipButton">
                                    <Position x="240" y="30"></Position>
                                    <Dimension width="60" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="SELECT_BUTTON"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="BackLabel" Alpha="255">
                            <DrawingElements>
                                <Text Name="Cancel">
                                    <Position x="460" y="30"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="CANCEL"></String>
                                </Text>
                                <Text Name="BackButton">
                                    <Position x="406" y="30"></Position>
                                    <Dimension width="40" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="BACK_BUTTON"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="AcceptLabel" Alpha="255">
                            <DrawingElements>
                                <Text Name="Accept">
                                    <Position x="140" y="30"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="ACCEPT_MISSION"></String>
                                </Text>
                                <Text Name="AcceptButton">
                                    <Position x="57" y="30"></Position>
                                    <Dimension width="60" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="SELECT_BUTTON"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
