<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card24_t" data="images\cards\db\card24_t.png"></Image>
            <Image name="card25_t" data="images\cards\db\card25_t.png"></Image>
            <Image name="card26_t" data="images\cards\db\card26_t.png"></Image>
            <Image name="card27_t" data="images\cards\db\card27_t.png"></Image>
            <Image name="card28_t" data="images\cards\db\card28_t.png"></Image>
            <Image name="card29_t" data="images\cards\db\card29_t.png"></Image>
            <Image name="card30_t" data="images\cards\db\card30_t.png"></Image>
            <Image name="card31_t" data="images\cards\db\card31_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l4hudmap" data="pure3d\l4hudmap.p3d" Pure3dInventoryName="l4hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers></Layers>
</Page>
