<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card08_t" data="images\cards\db\card08_t.png"></Image>
            <Image name="card09_t" data="images\cards\db\card09_t.png"></Image>
            <Image name="card10_t" data="images\cards\db\card10_t.png"></Image>
            <Image name="card11_t" data="images\cards\db\card11_t.png"></Image>
            <Image name="card12_t" data="images\cards\db\card12_t.png"></Image>
            <Image name="card13_t" data="images\cards\db\card13_t.png"></Image>
            <Image name="card14_t" data="images\cards\db\card14_t.png"></Image>
            <Image name="card15_t" data="images\cards\db\card15_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l2hudmap" data="pure3d\l2hudmap.p3d" Pure3dInventoryName="l2hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers></Layers>
</Page>
