<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Text Name="UseMissionSelect">
                    <Position x="80" y="97"></Position>
                    <Dimension width="220" height="16"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="USE_MISSION_SELECT"></String>
                </Text>
                <Group Name="Stats" Alpha="255">
                    <DrawingElements>
                        <Text Name="LevelComplete_Value">
                            <Position x="423" y="160"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="LevelComplete">
                            <Position x="168" y="160"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="LEVEL_COMPLETE"></String>
                        </Text>
                        <Text Name="Gags_Unlocked">
                            <Position x="423" y="190"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="Gags">
                            <Position x="168" y="190"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="GAGS"></String>
                        </Text>
                        <Text Name="Wasps_Unlocked">
                            <Position x="423" y="215"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="Wasps">
                            <Position x="168" y="215"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="WASPS"></String>
                        </Text>
                        <Text Name="Vehicles_Unlocked">
                            <Position x="423" y="240"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="Vehicles">
                            <Position x="168" y="240"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="VEHICLES"></String>
                        </Text>
                        <Text Name="Clothing_Unlocked">
                            <Position x="423" y="265"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="Clothing">
                            <Position x="168" y="265"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="190" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="CHARACTER_CLOTHING"></String>
                        </Text>
                        <Text Name="Cards_Unlocked">
                            <Position x="423" y="290"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="Cards">
                            <Position x="168" y="290"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="COLLECTIBLE_CARDS"></String>
                        </Text>
                        <Text Name="StreetRaces_Unlocked">
                            <Position x="423" y="315"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="StreetRaces">
                            <Position x="168" y="315"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="STREET_RACES"></String>
                        </Text>
                        <Text Name="BonusMissions_Unlocked">
                            <Position x="423" y="340"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="BonusMissions">
                            <Position x="168" y="340"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="BONUS_MISSIONS"></String>
                        </Text>
                        <Text Name="StoryMissions_Unlocked">
                            <Position x="423" y="365"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="StoryMissions">
                            <Position x="168" y="365"></Position>
                            <Dimension width="200" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <String textBible="srr2" stringId="STORY_MISSIONS"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <MultiText Name="LevelProgress">
                    <Position x="220" y="420"></Position>
                    <Dimension width="200" height="18"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="LEVEL_PROGRESS"></String>
                        <String textBible="srr2" stringId="LEVEL_COMPLETE"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
