<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card40_t" data="images\cards\db\card40_t.png"></Image>
            <Image name="card41_t" data="images\cards\db\card41_t.png"></Image>
            <Image name="card42_t" data="images\cards\db\card42_t.png"></Image>
            <Image name="card43_t" data="images\cards\db\card43_t.png"></Image>
            <Image name="card44_t" data="images\cards\db\card44_t.png"></Image>
            <Image name="card45_t" data="images\cards\db\card45_t.png"></Image>
            <Image name="card46_t" data="images\cards\db\card46_t.png"></Image>
            <Image name="card47_t" data="images\cards\db\card47_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l6hudmap" data="pure3d\l6hudmap.p3d" Pure3dInventoryName="l6hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers></Layers>
</Page>
