<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card32_t" data="images\cards\db\card32_t.png"></Image>
            <Image name="card33_t" data="images\cards\db\card33_t.png"></Image>
            <Image name="card34_t" data="images\cards\db\card34_t.png"></Image>
            <Image name="card35_t" data="images\cards\db\card35_t.png"></Image>
            <Image name="card36_t" data="images\cards\db\card36_t.png"></Image>
            <Image name="card37_t" data="images\cards\db\card37_t.png"></Image>
            <Image name="card38_t" data="images\cards\db\card38_t.png"></Image>
            <Image name="card39_t" data="images\cards\db\card39_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l5hudmap" data="pure3d\l5hudmap.p3d" Pure3dInventoryName="l5hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers></Layers>
</Page>
