<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card00_t" data="images\cards\db\card00_t.png"></Image>
            <Image name="card01_t" data="images\cards\db\card01_t.png"></Image>
            <Image name="card02_t" data="images\cards\db\card02_t.png"></Image>
            <Image name="card03_t" data="images\cards\db\card03_t.png"></Image>
            <Image name="card04_t" data="images\cards\db\card04_t.png"></Image>
            <Image name="card05_t" data="images\cards\db\card05_t.png"></Image>
            <Image name="card06_t" data="images\cards\db\card06_t.png"></Image>
            <Image name="card07_t" data="images\cards\db\card07_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l1hudmap" data="pure3d\l1hudmap.p3d" Pure3dInventoryName="l1hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers></Layers>
</Page>
