<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="bomb" data="images\loading\bomb.png"></Image>
            <Image name="fire" data="images\loading\fire.png"></Image>
            <Image name="fire2" data="images\loading\fire2.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="dummy" data="pure3d\_stubs\dummy.p3d" Pure3dInventoryName="dummy" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="fontB_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Background" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="BGColour">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Pure3dObject Name="Loading">
                    <Position x="160" y="120"></Position>
                    <Dimension width="320" height="240"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Pure3dFile name="dummy"></Pure3dFile>
                </Pure3dObject>
            </DrawingElements>
        </Layer>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="LoadingBar" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Wick">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="80" y="60"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="80" y="63"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="530" y="63"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="530" y="60"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Sprite Name="Bomb">
                            <Position x="530" y="33"></Position>
                            <Dimension width="54" height="47"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="bomb"></Image>
                        </Sprite>
                        <MultiSprite Name="Fire">
                            <Position x="52" y="37"></Position>
                            <Dimension width="46" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="fire"></Image>
                                <Image name="fire2"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
                <MultiText Name="Loading">
                    <Position x="90" y="380"></Position>
                    <Dimension width="200" height="18"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="fontB_16"></TextStyle>
                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="LOADING_0"></String>
                        <String textBible="srr2" stringId="LOADING_1"></String>
                        <String textBible="srr2" stringId="LOADING_2"></String>
                        <String textBible="srr2" stringId="LOADING_3"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
