<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiText Name="CheckingMemoryCards">
                    <Position x="60" y="240"></Position>
                    <Dimension width="520" height="16"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="220" green="220" blue="220" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="CHECKING_MEMORY_CARDS_(GC)"></String>
                        <String textBible="srr2" stringId="CHECKING_MEMORY_CARD_B_(GC)"></String>
                        <String textBible="srr2" stringId="CHECKING_MEMORY_CARDS_(PS2)"></String>
                        <String textBible="srr2" stringId="CHECKING_MEMORY_CARD_2_(PS2)"></String>
                        <String textBible="srr2" stringId="CHECKING_MEMORY_CARDS_(XBOX)"></String>
                        <String textBible="srr2" stringId="CHECKING_MEMORY_CARDS_(PC)"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
