<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="SelectMemoryDevice" Alpha="255">
                    <DrawingElements>
                        <Group Name="FreeSpace" Alpha="255">
                            <DrawingElements>
                                <Text Name="NumFreeBlocks">
                                    <Position x="260" y="120"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="0"></String>
                                </Text>
                                <Text Name="FreeBlocks">
                                    <Position x="260" y="150"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="FREE_SPACE"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <MultiSprite Name="RArrow">
                            <Position x="510" y="250"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="MemoryDevice">
                            <Position x="140" y="260"></Position>
                            <Dimension width="360" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="LArrow">
                            <Position x="100" y="250"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="SelectMemoryDevice">
                            <Position x="80" y="330"></Position>
                            <Dimension width="480" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="SELECT_MEMORY_DEVICE_(GC)"></String>
                                <String textBible="srr2" stringId="SELECT_MEMORY_DEVICE_(PS2)"></String>
                                <String textBible="srr2" stringId="SELECT_MEMORY_DEVICE_(XBOX)"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Status">
                            <Position x="100" y="215"></Position>
                            <Dimension width="440" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="MU_UNFORMATTED_STATUS_(GC)"></String>
                                <String textBible="srr2" stringId="MU_UNFORMATTED_STATUS_(PS2)"></String>
                                <String textBible="srr2" stringId="MU_UNFORMATTED_STATUS_(XBOX)"></String>
                                <String textBible="srr2" stringId="MU_INVALID_STATUS_(GC)"></String>
                                <String textBible="srr2" stringId="MU_INVALID_STATUS_(PS2)"></String>
                                <String textBible="srr2" stringId="MU_INVALID_STATUS_(XBOX)"></String>
                                <String textBible="srr2" stringId="MU_WRONG_TYPE_STATUS_(GC)"></String>
                                <String textBible="srr2" stringId="MU_WRONG_TYPE_STATUS_(PS2)"></String>
                                <String textBible="srr2" stringId="MU_WRONG_TYPE_STATUS_(XBOX)"></String>
                                <String textBible="srr2" stringId="MU_WRONG_ENCODING_STATUS_(GC)"></String>
                                <String textBible="srr2" stringId="MU_WRONG_ENCODING_STATUS_(PS2)"></String>
                                <String textBible="srr2" stringId="MU_WRONG_ENCODING_STATUS_(XBOX)"></String>
                                <String textBible="srr2" stringId="MU_DAMAGED_STATUS_(GC)"></String>
                                <String textBible="srr2" stringId="MU_DAMAGED_STATUS_(PS2)"></String>
                                <String textBible="srr2" stringId="MU_DAMAGED_STATUS_(XBOX)"></String>
                                <String textBible="srr2" stringId="MU_FULL_STATUS_(GC)"></String>
                                <String textBible="srr2" stringId="MU_FULL_STATUS_(PS2)"></String>
                                <String textBible="srr2" stringId="MU_FULL_STATUS_(XBOX)"></String>
                                <String textBible="srr2" stringId="MU_FULL_STATUS_(XBOX_HD)"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
                <Group Name="NoMemoryDevice" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="NoMemoryDevice">
                            <Position x="120" y="260"></Position>
                            <Dimension width="400" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO_MEMORY_DEVICE_(GC)"></String>
                                <String textBible="srr2" stringId="NO_MEMORY_DEVICE_(PS2)"></String>
                                <String textBible="srr2" stringId="NO_MEMORY_DEVICE_(XBOX)"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
