<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="check" data="images\icons\check.png"></Image>
            <Image name="cross" data="images\icons\cross.png"></Image>
            <Image name="dash" data="images\icons\dash.png"></Image>
            <Image name="levelbar" data="images\levelbar\levelbar.png"></Image>
            <Image name="redbgd" data="images\levelbar\redbgd.png"></Image>
            <Image name="greybgd" data="images\levelbar\greybgd.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="HighlightBar" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="HighlightBar">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="61" y="319"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="128"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="61" y="294"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="128"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="294"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="128"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="319"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="128"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                    </DrawingElements>
                </Group>
                <Group Name="Status" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="MissionStatus6">
                            <Position x="500" y="144"></Position>
                            <Dimension width="50" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="dash"></Image>
                                <Image name="cross"></Image>
                                <Image name="check"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="MissionStatus5">
                            <Position x="500" y="169"></Position>
                            <Dimension width="50" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="dash"></Image>
                                <Image name="cross"></Image>
                                <Image name="check"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="MissionStatus4">
                            <Position x="500" y="194"></Position>
                            <Dimension width="50" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="dash"></Image>
                                <Image name="cross"></Image>
                                <Image name="check"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="MissionStatus3">
                            <Position x="500" y="219"></Position>
                            <Dimension width="50" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="dash"></Image>
                                <Image name="cross"></Image>
                                <Image name="check"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="MissionStatus2">
                            <Position x="500" y="244"></Position>
                            <Dimension width="50" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="2"></CurrentIndex>
                            <Images>
                                <Image name="dash"></Image>
                                <Image name="cross"></Image>
                                <Image name="check"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="MissionStatus1">
                            <Position x="500" y="269"></Position>
                            <Dimension width="50" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="1"></CurrentIndex>
                            <Images>
                                <Image name="dash"></Image>
                                <Image name="cross"></Image>
                                <Image name="check"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="MissionStatus0">
                            <Position x="500" y="294"></Position>
                            <Dimension width="50" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="dash"></Image>
                                <Image name="cross"></Image>
                                <Image name="check"></Image>
                            </Images>
                        </MultiSprite>
                        <Text Name="Status">
                            <Position x="500" y="345"></Position>
                            <Dimension width="50" height="16"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="STATUS"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="Missions" Alpha="255">
                    <DrawingElements>
                        <Group Name="Menu" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="Mission6">
                                    <Position x="100" y="150"></Position>
                                    <Dimension width="205" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M7"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Mission5">
                                    <Position x="100" y="175"></Position>
                                    <Dimension width="205" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M6"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Mission4">
                                    <Position x="100" y="200"></Position>
                                    <Dimension width="205" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M5"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Mission3">
                                    <Position x="100" y="225"></Position>
                                    <Dimension width="205" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M4"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Mission2">
                                    <Position x="100" y="250"></Position>
                                    <Dimension width="205" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M3"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Mission1">
                                    <Position x="100" y="275"></Position>
                                    <Dimension width="205" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M2"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Mission0">
                                    <Position x="100" y="300"></Position>
                                    <Dimension width="205" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M1"></String>
                                    </Strings>
                                </MultiText>
                            </DrawingElements>
                        </Group>
                        <Text Name="MissionNum6">
                            <Position x="80" y="150"></Position>
                            <Dimension width="12" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String hardCodedString="7."></String>
                        </Text>
                        <Text Name="MissionNum5">
                            <Position x="80" y="175"></Position>
                            <Dimension width="12" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String hardCodedString="6."></String>
                        </Text>
                        <Text Name="MissionNum4">
                            <Position x="80" y="200"></Position>
                            <Dimension width="12" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String hardCodedString="5."></String>
                        </Text>
                        <Text Name="MissionNum3">
                            <Position x="80" y="225"></Position>
                            <Dimension width="12" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String hardCodedString="4."></String>
                        </Text>
                        <Text Name="MissionNum2">
                            <Position x="80" y="250"></Position>
                            <Dimension width="12" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String hardCodedString="3."></String>
                        </Text>
                        <Text Name="MissionNum1">
                            <Position x="80" y="275"></Position>
                            <Dimension width="12" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String hardCodedString="2."></String>
                        </Text>
                        <Text Name="MissionNum0">
                            <Position x="80" y="300"></Position>
                            <Dimension width="12" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String hardCodedString="1."></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="Level" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="RArrowBgd">
                            <Position x="304" y="336"></Position>
                            <Dimension width="31" height="31"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="greybgd"></Image>
                                <Image name="redbgd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="LArrowBgd">
                            <Position x="84" y="336"></Position>
                            <Dimension width="31" height="31"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="greybgd"></Image>
                                <Image name="redbgd"></Image>
                            </Images>
                        </MultiSprite>
                        <Sprite Name="LevelBar">
                            <Position x="80" y="332"></Position>
                            <Dimension width="262" height="39"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="levelbar"></Image>
                        </Sprite>
                        <MultiText Name="Level">
                            <Position x="130" y="344"></Position>
                            <Dimension width="160" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LEVEL_1"></String>
                                <String textBible="srr2" stringId="LEVEL_2"></String>
                                <String textBible="srr2" stringId="LEVEL_3"></String>
                                <String textBible="srr2" stringId="LEVEL_4"></String>
                                <String textBible="srr2" stringId="LEVEL_5"></String>
                                <String textBible="srr2" stringId="LEVEL_6"></String>
                                <String textBible="srr2" stringId="LEVEL_7"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
