<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="mapfgd" data="images\hud\mapfgd.png"></Image>
            <Image name="redbar" data="images\hud\redbar.png"></Image>
            <Image name="mapglass" data="images\hud\mapglass.png"></Image>
            <Image name="user" data="images\hud\mapicons\user.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l1hudmap" data="pure3d\l1hudmap.p3d" Pure3dInventoryName="l1hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
            <Pure3dFile name="l7hudmap" data="pure3d\l7hudmap.p3d" Pure3dInventoryName="l7hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
            <Pure3dFile name="l3hudmap" data="pure3d\l3hudmap.p3d" Pure3dInventoryName="l3hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
            <Pure3dFile name="l4hudmap" data="pure3d\l4hudmap.p3d" Pure3dInventoryName="l4hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
            <Pure3dFile name="l5hudmap" data="pure3d\l5hudmap.p3d" Pure3dInventoryName="l5hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
            <Pure3dFile name="l6hudmap" data="pure3d\l6hudmap.p3d" Pure3dInventoryName="l6hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
            <Pure3dFile name="l2hudmap" data="pure3d\l2hudmap.p3d" Pure3dInventoryName="l2hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_30" data="fonts\font0_30.p3d" inventoryName="D:\Radical\Projects\Simpsons2\game\exportart\frontend\scrooby\resource\fonts\swz721kr_28"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="D:\Radical\Projects\Simpsons2\game\exportart\frontend\scrooby\resource\fonts\swz721br_14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Player1" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="HudMap1" Alpha="255">
                    <DrawingElements>
                        <Group Name="Slider1" Alpha="255">
                            <DrawingElements>
                                <Polygon Name="GasBarBgd1">
                                    <Translucency value="normal"></Translucency>
                                    <Vertexes>
                                        <Vertex>
                                            <Position x="464" y="61"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="464" y="41"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="574" y="41"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="574" y="61"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                    </Vertexes>
                                </Polygon>
                                <Polygon Name="GasBar1">
                                    <Translucency value="normal"></Translucency>
                                    <Vertexes>
                                        <Vertex>
                                            <Position x="461" y="57"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="461" y="46"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="547" y="46"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="547" y="57"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                    </Vertexes>
                                </Polygon>
                                <Sprite Name="GasBar1">
                                    <Position x="547" y="45"></Position>
                                    <Dimension width="19" height="12"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="redbar"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Map1" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="MapGlass1">
                                    <Position x="472" y="82"></Position>
                                    <Dimension width="93" height="95"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="192"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="mapglass"></Image>
                                </Sprite>
                                <Pure3dObject Name="Map1">
                                    <Position x="475" y="80"></Position>
                                    <Dimension width="90" height="90"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Pure3dFile name="l1hudmap"></Pure3dFile>
                                </Pure3dObject>
                                <Sprite Name="IconPlayer1">
                                    <Position x="511" y="114"></Position>
                                    <Dimension width="19" height="21"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="user"></Image>
                                </Sprite>
                                <Sprite Name="MapFgd1">
                                    <Position x="460" y="30"></Position>
                                    <Dimension width="122" height="156"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="mapfgd"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Speed1" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="SpeedUnit1">
                                    <Position x="515" y="58"></Position>
                                    <Dimension width="40" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="KMH"></String>
                                        <String textBible="srr2" stringId="MPH"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Speed1_0">
                                    <Position x="501" y="58"></Position>
                                    <Dimension width="8" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Speed1_1">
                                    <Position x="489" y="58"></Position>
                                    <Dimension width="8" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Speed1_2">
                                    <Position x="477" y="58"></Position>
                                    <Dimension width="8" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                    </Strings>
                                </MultiText>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
                <Group Name="Collectibles1" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="NumToCollect1_0">
                            <Position x="164" y="200"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="NumToCollect1_1">
                            <Position x="136" y="200"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                        <Text Name="Slash1">
                            <Position x="116" y="200"></Position>
                            <Dimension width="20" height="32"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="SLASH"></String>
                        </Text>
                        <MultiText Name="PlayerCollected1_0">
                            <Position x="88" y="200"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="PlayerCollected1_1">
                            <Position x="60" y="200"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
        <Layer Name="Separator" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="Separator">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="0" y="239"></Position>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="241"></Position>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="241"></Position>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="239"></Position>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
            </DrawingElements>
        </Layer>
        <Layer Name="Player0" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="HudMap0" Alpha="255">
                    <DrawingElements>
                        <Group Name="Slider0" Alpha="255">
                            <DrawingElements>
                                <Polygon Name="GasBarBgd0">
                                    <Translucency value="normal"></Translucency>
                                    <Vertexes>
                                        <Vertex>
                                            <Position x="464" y="281"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="464" y="261"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="574" y="261"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="574" y="281"></Position>
                                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                        </Vertex>
                                    </Vertexes>
                                </Polygon>
                                <Polygon Name="GasBar0">
                                    <Translucency value="normal"></Translucency>
                                    <Vertexes>
                                        <Vertex>
                                            <Position x="461" y="277"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="461" y="266"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="547" y="266"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                        <Vertex>
                                            <Position x="547" y="277"></Position>
                                            <Colour red="173" green="25" blue="23" alpha="255"></Colour>
                                        </Vertex>
                                    </Vertexes>
                                </Polygon>
                                <Sprite Name="GasBar0">
                                    <Position x="547" y="265"></Position>
                                    <Dimension width="19" height="12"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="redbar"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Map0" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="MapGlass0">
                                    <Position x="472" y="297"></Position>
                                    <Dimension width="93" height="95"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="192"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="mapglass"></Image>
                                </Sprite>
                                <Pure3dObject Name="Map0">
                                    <Position x="475" y="300"></Position>
                                    <Dimension width="90" height="90"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Pure3dFile name="l1hudmap"></Pure3dFile>
                                </Pure3dObject>
                                <Sprite Name="IconPlayer0">
                                    <Position x="511" y="334"></Position>
                                    <Dimension width="19" height="21"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="user"></Image>
                                </Sprite>
                                <Sprite Name="MapFgd0">
                                    <Position x="460" y="250"></Position>
                                    <Dimension width="122" height="156"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="mapfgd"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Speed0" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="SpeedUnit">
                                    <Position x="515" y="278"></Position>
                                    <Dimension width="40" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="KMH"></String>
                                        <String textBible="srr2" stringId="MPH"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Speed0_0">
                                    <Position x="501" y="278"></Position>
                                    <Dimension width="8" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Speed0_1">
                                    <Position x="489" y="278"></Position>
                                    <Dimension width="8" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="Speed0_2">
                                    <Position x="477" y="278"></Position>
                                    <Dimension width="8" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                    </Strings>
                                </MultiText>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
                <Group Name="Collectibles0" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="NumToCollect0_0">
                            <Position x="164" y="410"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="NumToCollect0_1">
                            <Position x="136" y="410"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                        <Text Name="Slash0">
                            <Position x="116" y="410"></Position>
                            <Dimension width="20" height="32"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="SLASH"></String>
                        </Text>
                        <MultiText Name="PlayerCollected0_0">
                            <Position x="88" y="410"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="PlayerCollected0_1">
                            <Position x="60" y="410"></Position>
                            <Dimension width="28" height="32"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_30"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
