<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="D:\Radical\Projects\Simpsons2\game\exportart\frontend\scrooby\resource\fonts\swz721kr_24"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Group Name="Base" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="Base_Value">
                                    <Position x="220" y="190"></Position>
                                    <Dimension width="200" height="27"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_24"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                    </Strings>
                                </MultiText>
                                <Text Name="Base">
                                    <Position x="220" y="230"></Position>
                                    <Dimension width="200" height="27"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_24"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="BASE"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="NumFlags" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="NumFlags_Value">
                                    <Position x="220" y="270"></Position>
                                    <Dimension width="200" height="27"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_24"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                    </Strings>
                                </MultiText>
                                <Text Name="NumFlags">
                                    <Position x="220" y="310"></Position>
                                    <Dimension width="200" height="27"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_24"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="NUMBER_OF_FLAGS"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
                <Text Name="Heading">
                    <Position x="220" y="380"></Position>
                    <Dimension width="200" height="27"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_24"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="MULTIPLAYER_SETUP"></String>
                </Text>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
