<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Text Name="QuitGame">
                            <Position x="220" y="230"></Position>
                            <Dimension width="200" height="20"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="QUIT_GAME"></String>
                        </Text>
                        <Text Name="Options">
                            <Position x="220" y="260"></Position>
                            <Dimension width="200" height="20"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="OPTIONS_(PAUSE)"></String>
                        </Text>
                        <Text Name="AbortMission">
                            <Position x="220" y="290"></Position>
                            <Dimension width="200" height="20"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="ABORT_MISSION"></String>
                        </Text>
                        <Text Name="RestartMission">
                            <Position x="220" y="320"></Position>
                            <Dimension width="200" height="20"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="RESTART_MISSION"></String>
                        </Text>
                        <Text Name="Continue">
                            <Position x="220" y="350"></Position>
                            <Dimension width="200" height="20"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CONTINUE_(PAUSE)"></String>
                        </Text>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
