<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Response2">
                            <Position x="280" y="130"></Position>
                            <Dimension width="80" height="18"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO"></String>
                                <String textBible="srr2" stringId="YES"></String>
                                <String textBible="srr2" stringId="CONTINUE"></String>
                                <String textBible="srr2" stringId="CONTINUE_WITHOUT_SAVE"></String>
                                <String textBible="srr2" stringId="RETRY"></String>
                                <String textBible="srr2" stringId="MANAGE_MEM_CARD_GC"></String>
                                <String textBible="srr2" stringId="FORMAT_GC"></String>
                                <String textBible="srr2" stringId="FORMAT_PS2"></String>
                                <String textBible="srr2" stringId="FORMAT_XBOX"></String>
                                <String textBible="srr2" stringId="CONTINUE_WITHOUT_FORMAT"></String>
                                <String textBible="srr2" stringId="DELETE"></String>
                                <String textBible="srr2" stringId="OK"></String>
                                <String textBible="srr2" stringId="LOAD"></String>
                                <String textBible="srr2" stringId="SAVE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Response1">
                            <Position x="280" y="160"></Position>
                            <Dimension width="80" height="18"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO"></String>
                                <String textBible="srr2" stringId="YES"></String>
                                <String textBible="srr2" stringId="CONTINUE"></String>
                                <String textBible="srr2" stringId="CONTINUE_WITHOUT_SAVE"></String>
                                <String textBible="srr2" stringId="RETRY"></String>
                                <String textBible="srr2" stringId="MANAGE_MEM_CARD_GC"></String>
                                <String textBible="srr2" stringId="FORMAT_GC"></String>
                                <String textBible="srr2" stringId="FORMAT_PS2"></String>
                                <String textBible="srr2" stringId="FORMAT_XBOX"></String>
                                <String textBible="srr2" stringId="CONTINUE_WITHOUT_FORMAT"></String>
                                <String textBible="srr2" stringId="DELETE"></String>
                                <String textBible="srr2" stringId="OK"></String>
                                <String textBible="srr2" stringId="LOAD"></String>
                                <String textBible="srr2" stringId="SAVE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Response0">
                            <Position x="280" y="190"></Position>
                            <Dimension width="80" height="18"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NO"></String>
                                <String textBible="srr2" stringId="YES"></String>
                                <String textBible="srr2" stringId="CONTINUE"></String>
                                <String textBible="srr2" stringId="CONTINUE_WITHOUT_SAVE"></String>
                                <String textBible="srr2" stringId="RETRY"></String>
                                <String textBible="srr2" stringId="MANAGE_MEM_CARD_GC"></String>
                                <String textBible="srr2" stringId="FORMAT_GC"></String>
                                <String textBible="srr2" stringId="FORMAT_PS2"></String>
                                <String textBible="srr2" stringId="FORMAT_XBOX"></String>
                                <String textBible="srr2" stringId="CONTINUE_WITHOUT_FORMAT"></String>
                                <String textBible="srr2" stringId="DELETE"></String>
                                <String textBible="srr2" stringId="OK"></String>
                                <String textBible="srr2" stringId="LOAD"></String>
                                <String textBible="srr2" stringId="SAVE"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
