<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="9" data="images\hud\numbers\9.png"></Image>
            <Image name="1" data="images\hud\numbers\1.png"></Image>
            <Image name="2" data="images\hud\numbers\2.png"></Image>
            <Image name="3" data="images\hud\numbers\3.png"></Image>
            <Image name="4" data="images\hud\numbers\4.png"></Image>
            <Image name="5" data="images\hud\numbers\5.png"></Image>
            <Image name="6" data="images\hud\numbers\6.png"></Image>
            <Image name="7" data="images\hud\numbers\7.png"></Image>
            <Image name="8" data="images\hud\numbers\8.png"></Image>
            <Image name="0" data="images\hud\numbers\0.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="NumCoins" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="NumCoins_0">
                            <Position x="500" y="395"></Position>
                            <Dimension width="45" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="0"></Image>
                                <Image name="1"></Image>
                                <Image name="2"></Image>
                                <Image name="3"></Image>
                                <Image name="4"></Image>
                                <Image name="5"></Image>
                                <Image name="6"></Image>
                                <Image name="7"></Image>
                                <Image name="8"></Image>
                                <Image name="9"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="NumCoins_1">
                            <Position x="464" y="395"></Position>
                            <Dimension width="45" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="0"></Image>
                                <Image name="1"></Image>
                                <Image name="2"></Image>
                                <Image name="3"></Image>
                                <Image name="4"></Image>
                                <Image name="5"></Image>
                                <Image name="6"></Image>
                                <Image name="7"></Image>
                                <Image name="8"></Image>
                                <Image name="9"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="NumCoins_2">
                            <Position x="428" y="395"></Position>
                            <Dimension width="45" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="0"></Image>
                                <Image name="1"></Image>
                                <Image name="2"></Image>
                                <Image name="3"></Image>
                                <Image name="4"></Image>
                                <Image name="5"></Image>
                                <Image name="6"></Image>
                                <Image name="7"></Image>
                                <Image name="8"></Image>
                                <Image name="9"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
