<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="SafeZone" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="Top">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="0" y="480"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="444"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="444"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="480"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Polygon Name="Bottom">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="0" y="0"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="36"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="36"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="0"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Polygon Name="Right">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="640" y="0"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="480"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="592" y="480"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="592" y="0"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Polygon Name="Left">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="0" y="0"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="480"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="48" y="480"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="48" y="0"></Position>
                            <Colour red="255" green="0" blue="255" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
