<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="skin-l1" data="images\scrapbook\skin-l1.png"></Image>
            <Image name="car-l1" data="images\scrapbook\car-l1.png"></Image>
            <Image name="movie-l1" data="images\scrapbook\movie-l1.png"></Image>
            <Image name="msn-l1" data="images\scrapbook\msn-l1.png"></Image>
            <Image name="cards" data="images\scrapbook\cards.png"></Image>
            <Image name="msn-l7" data="images\scrapbook\msn-l7.png"></Image>
            <Image name="msn-l3" data="images\scrapbook\msn-l3.png"></Image>
            <Image name="msn-l2" data="images\scrapbook\msn-l2.png"></Image>
            <Image name="skin-l5" data="images\scrapbook\skin-l5.png"></Image>
            <Image name="skin-l3" data="images\scrapbook\skin-l3.png"></Image>
            <Image name="skin-l4" data="images\scrapbook\skin-l4.png"></Image>
            <Image name="skin-l2" data="images\scrapbook\skin-l2.png"></Image>
            <Image name="car-l5" data="images\scrapbook\car-l5.png"></Image>
            <Image name="car-l3" data="images\scrapbook\car-l3.png"></Image>
            <Image name="car-l4" data="images\scrapbook\car-l4.png"></Image>
            <Image name="car-l2" data="images\scrapbook\car-l2.png"></Image>
            <Image name="movie-l3" data="images\scrapbook\movie-l3.png"></Image>
            <Image name="msn-l6" data="images\scrapbook\msn-l6.png"></Image>
            <Image name="msn-l5" data="images\scrapbook\msn-l5.png"></Image>
            <Image name="msn-l4" data="images\scrapbook\msn-l4.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Text Name="Dummy">
                            <Position x="0" y="0"></Position>
                            <Dimension width="20" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="SPACE"></String>
                        </Text>
                        <Group Name="CollectorCards" Alpha="255">
                            <DrawingElements>
                                <Text Name="CollectorCards_Unlocked">
                                    <Position x="250" y="47"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="0"></String>
                                </Text>
                                <Text Name="CollectorCards">
                                    <Position x="250" y="70"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="CARDS"></String>
                                </Text>
                                <MultiSprite Name="CollectorCards">
                                    <Position x="220" y="25"></Position>
                                    <Dimension width="200" height="200"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="cards"></Image>
                                        <Image name="cards"></Image>
                                        <Image name="cards"></Image>
                                        <Image name="cards"></Image>
                                        <Image name="cards"></Image>
                                        <Image name="cards"></Image>
                                        <Image name="cards"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Vehicles" Alpha="255">
                            <DrawingElements>
                                <Text Name="Vehicles_Unlocked">
                                    <Position x="410" y="137"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="0"></String>
                                </Text>
                                <Text Name="Vehicles">
                                    <Position x="410" y="160"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="VEHICLES"></String>
                                </Text>
                                <MultiSprite Name="Vehicles">
                                    <Position x="380" y="150"></Position>
                                    <Dimension width="200" height="200"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="car-l1"></Image>
                                        <Image name="car-l2"></Image>
                                        <Image name="car-l3"></Image>
                                        <Image name="car-l4"></Image>
                                        <Image name="car-l5"></Image>
                                        <Image name="car-l2"></Image>
                                        <Image name="car-l1"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="CharacterClothing" Alpha="255">
                            <DrawingElements>
                                <Text Name="CharacterClothing_Unlocked">
                                    <Position x="250" y="172"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="0"></String>
                                </Text>
                                <Text Name="CharacterClothing">
                                    <Position x="250" y="195"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="CLOTHES"></String>
                                </Text>
                                <MultiSprite Name="CharacterClothing">
                                    <Position x="220" y="185"></Position>
                                    <Dimension width="200" height="200"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="skin-l1"></Image>
                                        <Image name="skin-l2"></Image>
                                        <Image name="skin-l3"></Image>
                                        <Image name="skin-l4"></Image>
                                        <Image name="skin-l5"></Image>
                                        <Image name="skin-l2"></Image>
                                        <Image name="skin-l1"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="StoryMissions" Alpha="255">
                            <DrawingElements>
                                <Text Name="StoryMissions_Unlocked">
                                    <Position x="90" y="137"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="0"></String>
                                </Text>
                                <Text Name="StoryMissions">
                                    <Position x="90" y="160"></Position>
                                    <Dimension width="140" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="MISSIONS"></String>
                                </Text>
                                <MultiSprite Name="StoryMissions">
                                    <Position x="60" y="150"></Position>
                                    <Dimension width="200" height="200"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="msn-l1"></Image>
                                        <Image name="msn-l2"></Image>
                                        <Image name="msn-l3"></Image>
                                        <Image name="msn-l4"></Image>
                                        <Image name="msn-l5"></Image>
                                        <Image name="msn-l6"></Image>
                                        <Image name="msn-l7"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
