<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="gamelogo" data="images\gamelogo.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Sprite Name="GameLogo">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="gamelogo"></Image>
                </Sprite>
                <MultiText Name="PressStart">
                    <Position x="220" y="60"></Position>
                    <Dimension width="200" height="18"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="LOADING"></String>
                        <String textBible="srr2" stringId="PRESS_START_GC"></String>
                        <String textBible="srr2" stringId="PRESS_START_PS2"></String>
                        <String textBible="srr2" stringId="PRESS_START_XBOX"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
