<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Background" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="MapBgd">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="60" y="130"></Position>
                            <Colour red="0" green="0" blue="128" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="60" y="430"></Position>
                            <Colour red="0" green="0" blue="128" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="580" y="430"></Position>
                            <Colour red="0" green="0" blue="128" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="580" y="130"></Position>
                            <Colour red="0" green="0" blue="128" alpha="192"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
