DEPEND olady3_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 olady3.p3d olady3_h.p3d

TEMPLATE character olady3.p3d olady3.p3d

RESULT olady3.p3d chars\\olady3_m.p3d
