PRINT ZONE 4 ANIMS
PRINT ==============

DEPEND wb_data.p3d 
DEPEND fans.p3d
DEPEND duffblimp.p3d
DEPEND searchlights.p3d
#DEPEND animsigns.p3d
#DEPEND smokestack.p3d
DEPEND Studiosign.p3d
DEPEND lightcones.p3d
DEPEND krusylu.p3d
DEPEND beerpouring.p3d
DEPEND ..\\..\\..\\l03\\z4\\animated\\z4_cameras.p3d
DEPEND z4_cameras.p3d

COMMAND p3djoin fans.p3d searchlights.p3d duffblimp.p3d  krusylu.p3d -o Z4_animphys.p3d
COMMAND p3djoin beerpouring.p3d lightcones.p3d Studiosign.p3d -o z4_anim.p3d
COMMAND p3djoin ..\\..\\..\\..\\..\\..\\..\\..\\..\\exportart\\pcart\\levels\\l03\\z4\\animated\\z4_cameras.p3d wb_data.p3d -o wb_data.p3d
COMMAND p3djoin wb_data.p3d z4_cameras.p3d -o wb_data.p3d

TEMPLATE animobjects_no_coll Z4_anim.p3d Z4_anim.p3d
TEMPLATE animobjects Z4_animphys.p3d Z4_animphys.p3d


COMMAND p3djoin z4_anim.p3d Z4_animphys.p3d -o Z4_animphys.p3d

STORE Z4_animphys.p3d Z4_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
