// AI L1SR3

SetMass(1500.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetBrakeScale(14.0);

SetTopSpeedKmh(110.0);

SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.6); // was 1.0

SetTireGrip(20.0);

SetNormalSteering(110.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.45); // ,3?

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.25);
SetCMOffsetZ(0.35); // .1 or .2

SetSuspensionLimit(0.6);
SetSpringK(0.5);
SetDamperC(0.35);

SetSuspensionYOffset(0.0);

SetHitPoints(7.0);


SetShadowAdjustments(-0.2, -0.5, -0.2, -0.1, -0.2, -0.1, -0.2, -0.3);