// AI Mini School Bus

SetMass(1500.0);

SetGasScale(4.5);
SetSlipGasScale(5.0);

SetBrakeScale(10.0);

SetTopSpeedKmh(110.0);

SetMaxWheelTurnAngle(30.0);

SetHighSpeedSteeringDrop(0.6); // was 1.0

SetTireGrip(10.0);

SetNormalSteering(100.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.5); // ,3?

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.4);
SetCMOffsetZ(0.8); // .1 or .2

SetSuspensionLimit(0.55);
SetSpringK(0.5);
SetDamperC(0.35);

SetSuspensionYOffset(0.0);

SetHitPoints(7.0);

SetShadowAdjustments(-0.1, -0.3, -0.1, 0.5, 0.1, 0.5, 0.1, -0.6);
