PRINT Rail 2 ANIMS
PRINT ==============

DEPEND wb_data.p3d
#DEPEND rotacar.p3d
DEPEND traincar.p3d

COMMAND p3djoin traincar.p3d -o r2_animphys.p3d

TEMPLATE animobjects r2_animphys.p3d r2_animphys.p3d

STORE r2_animphys.p3d r2_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
