#These are the cars
DEPEND tt.p3d tt.txt ttdam.p3d followcam.p3d
#DEPEND tt_s.p3d

COMMAND simobj -F -d tt.txt tt.p3d -o ttphiz.p3d

COMMAND p3ddel -k 19000 ttdam.p3d -o ttdamtex.p3d

COMMAND p3djoin -s ttphiz.p3d ttdamtex.p3d -o ttjoin.p3d

TEMPLATE car ttjoin.p3d ttjoin.p3d

#COMMAND p3dshadowvol tt_s.p3d -o tt_shadow.p3d
#COMMAND p3ddel -k 1001a tt_shadow.p3d -o tt_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a tt tt_shadow.p3d
#COMMAND p3djoin -s tt_shadow.p3d ttjoin.p3d -o ttjoin.p3d

COMMAND p3djoin followcam.p3d ttjoin.p3d -o ttjoin.p3d

RESULT ttjoin.p3d cars\\tt.p3d
