AddMission("e3m1");

AddBonusMission("sr1"); // street race 1 - a time trial
AddBonusMission("sr2"); // street race 2 - circuit race
AddBonusMission("sr3"); // street race 3 - waypoint race
AddBonusMission("gr1"); // street race 4 - wager race
AddBonusMission("bm1"); // bonus mission 1

AddTeleportDest("Simpsons' House", 220, 3.5, -172, "l7z1.p3d;l7r1.p3d;l7r7.p3d;");
AddTeleportDest("Kwik E Mart", 209, 3.6, -285, "l7z2.p3d;l7r1.p3d;l7r2.p3d;");
AddTeleportDest("Church", 193.8, -0.9, -570, "l7r2.p3d;l7z2.p3d;l7z3.p3d;");
AddTeleportDest("Springfield Elementary", -11, 0.7, -586, "l7z3.p3d;l7r2.p3d;l7r3.p3d;");
AddTeleportDest("Tomacco", 190, -0.7, 425, "l7r6.p3d;l7z6.p3d;l7z7.p3d;");
AddTeleportDest("Trailer Park", 391, -2.2, 494, "l7z7.p3d;l7r6.p3d;l7r7.p3d;");
AddTeleportDest("Cletus' House", 333.5, -1.8, 356, "l7z7.p3d;l7r6.p3d;l7r7.p3d;");
AddTeleportDest("Graveyard", 368, 5.1, 5.4, "l7z1.p3d;l7r1.p3d;l7r7.p3d;");

LoadP3DFile("art\phonecamera.p3d");
LoadP3DFile("art\cards.p3d");
LoadP3DFile("art\wrench.p3d");
LoadP3DFile("art\missions\generic\missgen.p3d");
LoadP3DFile("art\l07_fx.p3d","GMA_LEVEL_OTHER");
LoadP3DFile("art\chars\homer_kickwave.p3d");
LoadP3DFile("art\chars\homer_electrocuted.p3d");
LoadP3DFile("art\missions\level04\l4_doors.p3d");

LoadP3DFile("art\missions\level07\ufo.p3d");
LoadP3DFile("art\missions\level07\ufobeam.p3d");
LoadP3DFile("art\missions\level07\bombbarrel.p3d");

//This is the level WB data that is persistent.
LoadP3DFile("art\missions\level07\level.p3d");

//This is the level "jump boost zones"
LoadP3DFile("art\missions\level01\jumps.p3d");

//load wasps
LoadP3DFile("art\missions\level07\wasps.p3d");

// New way to load Level Cars
LoadDisposableCar("art\cars\frink_v.p3d","frink_v","DEFAULT");

// chase/harass vehicle
LoadP3DFile( "art\cars\cHears.p3d" );

// Traffic vehicle models
//
LoadP3DFile( "art\cars\huskA.p3d" );
LoadP3DFile( "art\cars\coffin.p3d" );
LoadP3DFile( "art\cars\ship.p3d" );
LoadP3DFile( "art\cars\hallo.p3d" );
LoadP3DFile( "art\cars\witchcar.p3d" );
//LoadP3DFile( "art\cars\CompactA.p3d" );
//LoadP3DFile( "art\cars\pickupA.p3d" );
//LoadP3DFile( "art\cars\sportsA.p3d" );
//LoadP3DFile( "art\cars\witchcar.p3d" );





// MS10: Only because we can't unload vehicles yet
//
//LoadP3DFile("art\cars\homer_v.p3d");

AddVehicleSelectInfo( "ART\CARS\snake_v.p3d", "snake_v", "snake" );
AddVehicleSelectInfo( "ART\CARS\wiggu_v.p3d", "wiggu_v", "wiggum" );
//AddVehicleSelectInfo( "ART\CARS\gramp_v.p3d", "gramp_v", "grampa" );
AddVehicleSelectInfo( "ART\CARS\cletu_v.p3d", "cletu_v", "cletus" );

// Bind gag NISes to the interiors they can be used in.
//
ClearGagBindings();

//
//ADDING SIMPSONS HOUSE TOUCH GAGS FOR LEVEL 01//
//


//SH_grandpa bumps head         
GagBegin("gag_s5.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("cycle");
GagSetPosition(500.196  ,-20 ,-400.579 );
GagSetRandom(1);
// GagSetSound("GRP2201.wav");  found in T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\Simpsons_house_sound
GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  6.0 );
GagEnd();


//SH_gag_flanders_beer_can  *PUT IN LEVEL 4 ONLY
//GagBegin("gag_s_f1.p3d");
//GagSetInterior("SimpsonsHouse");
//GagSetCycle("single");
//GagSetPosition(500.196  ,-20 ,-400.579 );
//GagSetRandom(1);
// GagSetSound("");  found in T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\Simpsons_house_sound
//GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
//GagEnd();


//SH_gag_flanders_borrows   *PUT IN LEVEL 4 ONLY
//GagBegin("gag_s_f2.p3d");
//GagSetInterior("SimpsonsHouse");
//GagSetCycle("single");
//GagSetPosition(500.196  ,-20 ,-400.579 );
//GagSetRandom(1);
// GagSetSound("NED5002.wav & NED0201.wav");
//GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
//GagEnd();


//SH_gag_grandpa_talks_2_bowl       
GagBegin("gag_s1.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("single");
GagSetPosition(500.196  ,-20 ,-400.579 );
GagSetRandom(1);
// GagSetSound("GRP5104.wav");    T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\Simpsons_house_sound
GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
GagEnd();


//sh_gag_grampa_sleeps           
GagBegin("gag_s2.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("single");
GagSetPosition(500.196  ,-20 ,-400.579 );
GagSetRandom(1);
// GagSetSound("");
GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
GagEnd();


//SH_gag_grandpa_lost               
GagBegin("gag_s3.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("single");
GagSetPosition(500.196  ,-20 ,-400.579 );
GagSetRandom(1);
// GagSetSound("GRP5106A.wav");   T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\Simpsons_house_sound
GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
GagEnd();

//SH_gag_grampa_talks_2_maggie        
GagBegin("gag_s4.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("single");
GagSetPosition(500.196  ,-20 ,-400.579 );
GagSetRandom(1);
// GagSetSound("GRP4003.wav");    T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\Simpsons_house_sound
GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
GagEnd();


//SH_gag_maggie_drinks                
GagBegin("gag_s_m1.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("single");
GagSetPosition(500.292  ,-20 ,-400.751 );
GagSetRandom(1);
// GagSetSound("");
GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
GagEnd();

//SH_gag_maggie_swings                
GagBegin("gag_s_m2.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("cycle");
GagSetPosition(500.292  ,-20.2 ,-400.751 );
GagSetRandom(1);
// GagSetSound("");
GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
GagEnd();

//SH_gag_homer_eat_cheese                      *PUT IN LEVEL 4 ONLY
//GagBegin("gag_s_h1.p3d");
//GagSetInterior("SimpsonsHouse");
//GagSetCycle("cycle");
//GagSetPosition(500.196  ,-20 ,-400.579 );
//GagSetRandom(1);
//GagSetSound("mmcheese.wav");   T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\Simpsons_house_sound
//GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  20.0 );
//GagEnd();



//
//ADDING KWIKI MART TOUCH GAGS FOR LEVEL 01//
//


//KM_gag_krusty_porn                   
GagBegin("gag_k_k1.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("cycle");
GagSetPosition(499  ,-20 ,-300 );
GagSetRandom(1);
// GagSetSound("Krusty-301.wav"); T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\kwiki_mart_sound
GagSetTrigger("touch", 505  , -20 , -292 ,  7.0 );
GagEnd();

//KM_gag_hans_football                 
GagBegin("gag_k_h1.p3d"); 
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(499.457  ,-20 ,-285.458  );
GagSetRandom(1);
// GagSetSound("");
GagSetTrigger("touch", 504.052    , -20 , -295.18   , 1.1  );
GagEnd();

//KM_gag_millhouse_pee                  
GagBegin("gag_k_m1.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("cycle");
GagSetPosition(500 ,-20 ,-299.886 );
GagSetRandom(1);
//GagSetSound("MIL4011.wav");  T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\kwiki_mart_sound
GagSetTrigger("touch", 505  , -20 , -292 ,  15 );
GagEnd();

//KM_gag_robmoleman_pain                       
GagBegin("gag_k_sr.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(499.156  ,-20 ,-297.801  );
GagSetRandom(1);
//GagSetSound("MOLEMAN-077.wav");T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\kwiki_mart_sound
GagSetTrigger("touch", 505  , -20 , -288.223 ,  12 );
GagEnd();

//KM_gag_nelson_millhouse_beating1               
GagBegin("gag_k_n1.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(500.745 ,-20 ,-288.223 );
GagSetRandom(1);
//GagSetSound("MIL2001.wav  and NEL2001.wav");  T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\kwiki_mart_sound
GagSetTrigger("touch", 505  , -20 , -292 ,  6.8 );
GagEnd();

//KM_gag_nelson_millhouse_beating2                 
GagBegin("gag_k_n2.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("cycle");
GagSetPosition(500 ,-20 ,-300 );
GagSetRandom(1);
//GagSetSound("RR_NEL2001");   T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\kwiki_mart_sound
GagSetTrigger("touch", 505  , -20 , -292 ,  10 );
GagEnd();

//KM_gag_jimbo_kearney_steal                           
GagBegin("gag_k_js.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(500 ,-20 ,-300 );
GagSetRandom(1);
//GagSetSound("");
GagSetTrigger("touch", 505  , -20 , -292 ,  6.8 );
GagEnd();


//
//ADDING SCHOOL TOUCH GAGS FOR LEVEL 01//
//

//SC_gag_burns_toxic
GagBegin("gag_sc_1.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("single");
GagSetPosition(495.79   ,-20 ,-349.513  );
GagSetRandom(1);
// GagSetSound("BURNS-43.wav");  T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\school_sound
GagSetTrigger("touch", 502  , -18 , -355 ,  3.3 );
GagEnd();

//SC_gag_ralph eating paste
GagBegin("gag_sc_2.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("cycle");
GagSetPosition(500.185  ,-20 ,-349.966   );
GagSetRandom(1);
// GagSetSound("RLP2101A.wav");  T:\Simpsons2\Sound\WAVE FILES\SOUND_FOR_GAGS\school_sound
GagSetTrigger("touch", 502  , -18 , -355 ,  3.3 );
GagEnd();

//SC_gag_ralph_sharpener    
GagBegin("gag_sc_3.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("cycle");
GagSetPosition(499.752  ,-20 ,-350.21 );
GagSetRandom(1);
// GagSetSound("");
GagSetTrigger("touch", 502  , -18 , -355 ,  3.3 );
GagEnd();

//sc_gag_willie_rake
GagBegin("gag_sc_4.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("single");
GagSetPosition(495.79   ,-20 ,-350.224   );
GagSetRandom(1);
// GagSetSound("NEL2001.wav and WILLIE-173 "); nelson says line when willy hits rake, will says line after 
GagSetTrigger("touch", 502  , -18 , -355 ,  3.3 );
GagEnd();

//SC_gag_willie_holding_pig
GagBegin("gag_sc_5.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("cycle");
GagSetPosition(500.328  ,-20 ,-350.121 );
GagSetRandom(1);
// GagSetSound("WIL9103B");says line 2 seconds after he leaves outta of site
GagSetTrigger("touch", 502  , -18 , -349 ,  4.5 );
GagEnd();

//Gag Willie Burning
GagBegin("gag_burn.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("single");
GagSetPosition(500, -20, -350.496);
GagSetRandom(1);
GagSetSound("gag_willieburn");
GagSetTrigger("touch", 502  , -18 , -349 ,  3 );
GagEnd();

//
//ADDING INTERACTIVE GAGS FOR LEVEL 07//
//

//bats gag
GagBegin("gag_bats.p3d");
GagSetCycle("single");
GagSetPosition(200.285, .608, 384.763);
GagSetRandom(0);
GagSetSound("gag_bats");
GagSetTrigger("touch", 192.107, 0.586, 404.442, 20);
GagEnd();

//poison gas gag
GagBegin("l07_gas.p3d");
GagSetCycle("single");
GagSetPosition(11, .998, 337);
GagSetSparkle(1);
GagSetRandom(0);
GagSetSound("gag_gas");
GagSetTrigger("action", 11, .998, 337, 1.5);
GagEnd();

//SwingSet in Homer's Yard
GagBegin("l07_swng.p3d");
GagSetCycle("single");
GagSetPosition(221.179, 3.766, -204.937);
GagSetSparkle(1);
GagSetRandom(0);
GagSetSound("gag_swng");
GagSetTrigger("action", 219.314, 3.957, -206.512, 3.5);
GagEnd();

//SwingSet in Park
GagBegin("l07_swg2.p3d");
GagSetCycle("single");
GagSetPosition(152.941, 6.365, -200.761);
GagSetSparkle(1);
GagSetRandom(0);
GagSetSound("gag_swng");
GagSetTrigger("action", 150.821, 6.337, -202.115, 3.5);
GagEnd();

//Squishee Machine in KwikEMart
GagBegin("gag_sqsh.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(Squish);
GagSetRandom(0);
GagSetSound("gag_sqsh");
GagSetTrigger("action", SquishTrig, 1);
GagEnd();

//Jasper in the Freezer Gag
GagBegin("gag_jasp.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(Jasper);
GagSetRandom(0);
GagSetSound("gag_jasp");
GagSetTrigger("action", JasperTrig, 2);
GagEnd();

//ATM bank machine Gag
GagBegin("gag_atm.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(ATM);
GagSetRandom(0);
GagSetSound("gag_atm");
GagSetTrigger("action", ATMTrig, 1);
GagEnd();

//TV in Simpsons House
GagBegin("gag_tv.p3d");
GagSetInterior("SimpsonsHouse");
GagSetCycle("single");
GagSetPosition(499.785, -18.953, -399.965);
GagSetRandom(0);
GagSetSound("gag_tv");
GagSetTrigger("action", 499.821, -19.994, -399.536, 1.35);
GagEnd();

//Aztec fire
GagBegin("l07_azte.p3d");
GagSetCycle("single");
GagSetPosition(241.347, 3.345, -201.126);
GagSetSparkle(1);
GagSetRandom(0);
GagSetSound("gag_azte");
GagSetTrigger("action", 240.699, 3.366, -201.166, 2.82);
GagEnd();

//Dead fire extinguisher gag
GagBegin("gag_fire.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("single");
GagSetPosition(Fire);
GagSetRandom(0);
GagSetSound("gag_fire");
GagSetTrigger("action", FireTrig, 2.057);
GagEnd();

//Fire Alarm Gag
GagBegin("gag_sknr.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("single");
GagSetPosition(Alarm);
GagSetRandom(0);
GagSetSound("gag_sknr");
GagSetTrigger("action", AlarmTrig, 1.835);
GagEnd();

//Gag Willie Burning
GagBegin("gag_burn.p3d");
GagSetInterior("SpringfieldElementary");
GagSetCycle("single");
GagSetPosition(500, -20, -350.496);
GagSetRandom(1);
GagSetSound("gag_willieburn");
GagEnd();

//MarygoRound
GagBegin("l07_mgr.p3d");
GagSetCycle("single");
GagSetPosition(146.717, 4.989, -183.561);
GagSetSparkle(1);
GagSetRandom(0);
GagSetSound("gag_mgr");
GagSetTrigger("action", 146.845, 5.76, -183.561, 4.429);
GagEnd();

//Larry The Looter FMV gag
GagBegin("gag_tele.p3d");
GagSetInterior("KwikEMart");
GagPlayFMV("loot.rmv");
GagSetCycle("single");
GagSetPosition(506.452, -25.91, -183.561);
GagSetRandom(0);
GagSetSound("gag_loot");
GagSetTrigger("action", 506.452, -19.91, -303.307, .864);
GagEnd();

//Silent Alarm in the Kwik E Mart
GagBegin("gag_alm2.p3d");
GagSetInterior("KwikEMart");
GagSetCycle("single");
GagSetPosition(504.31, -19.0961, -297.76);
GagSetRandom(0);
GagSetSound("gag_alm2");
GagSetTrigger("action", 503.872, -20, -297.024, 0.961);
GagEnd();

//Exploding Lamp in Barts Room
GagBegin("gag_lamp.p3d");
GagSetInterior("bartroom");
GagSetCycle("single");
GagSetPosition(502.446, -19.433, -448.945);
GagSetRandom(0);
GagSetSound("gag_lamp");
GagSetTrigger("action", 502.524, -20.003, -449.042, 1.27);
GagEnd();

//Scarry Clown Bed in Barts Room
GagBegin("gag_bed.p3d");
GagSetInterior("bartroom");
GagSetCycle("single");
GagSetPosition(501.37, -19.885, -450.326);
GagSetRandom(0);
GagSetSound("gag_bed");
GagSetTrigger("action", 501.25, -19.995, -451.401, 1.08);
GagEnd();