SelectMission("sr2");
//The CIRCUIT RACE (with AI cars)
//Script set up for multipkle laps


SetMissionResetPlayerInCar("sr2_carstart");
SetDynaLoadData("l7z3.p3d;l7r2.p3d;l7r3.p3d;");

UsePedGroup(2);

SetMissionStartCameraName( "race2camShape" );
SetMissionStartMulticontName( "race2cam" );
SetAnimatedCameraName( "race2camShape" );
SetAnimCamMulticontName( "race2cam" );

//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l7_sr2p.p3d;");
StreetRacePropsUnload("l7_sr2p.p3d:");

AddStage(1);
SetHUDIcon( "race" );
DisableHitAndRun();
PlacePlayerCar("current", "sr2_carstart");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown("count");
	AddToCountdownSequence( "3", 2000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 2000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 2000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 500 ); // duration time in milliseconds
SetStageMessageIndex(223);
RESET_TO_HERE();

NoTrafficForStage();

AddStageVehicle("cHears","sr2_AI_carstart1","race","Missions/level07/sr2_1st.con");
SetVehicleAIParams( "cHears", -49, -50 );
SetStageAIRaceCatchupParams("cHears", 80, 0.8, 1.11, 1.75); 

AddStageVehicle("ship","sr2_AI_carstart2","race","Missions/level07/sr2_2nd.con");
SetVehicleAIParams( "ship", -49, -50 );
SetStageAIRaceCatchupParams("ship", 80, 0.75, 1.1, 1.5); 

AddStageVehicle("coffin","sr2_AI_carstart3","race","Missions/level07/sr2_3rd.con");
SetVehicleAIParams( "coffin", -49, -50 );
SetStageAIRaceCatchupParams("coffin", 80, 0.75, 1.1, 1.5); 

//AddStageVehicle("hallo","sr2_AI_carstart4","race","Missions/level07/sr2_4th.con");
//SetVehicleAIParams( "hallo", -49, -50 );
//SetStageAIRaceCatchupParams("hallo", 80, 0.75, 1.1, 1.5); 

AddStageWaypoint( "sr2_waypoint0" ); 
AddStageWaypoint( "sr2_waypoint4" ); 
AddStageWaypoint( "sr2_waypoint3" );
AddStageWaypoint( "sr2_waypoint3a" );
AddStageWaypoint( "sr2_waypoint3b" );
//AddStageWaypoint( "sr2_waypoint3c" );
//AddStageWaypoint( "sr2_waypoint5" );
AddStageWaypoint( "sr2_waypoint6" );
AddStageWaypoint( "sr2_waypoint7" );

AddObjective( "race",neither );
AddNPC("zfem1", "sr2_patty");


AddCollectible("sr2_waypoint1","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr2_waypoint2","carsphere");
SetCollectibleEffect("wrench_collect");
//AddCollectible("sr2_waypoint3","carsphere");
AddCollectible("sr2_waypoint4","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr2_waypoint4a","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr2_waypoint4b","carsphere");
SetCollectibleEffect("wrench_collect");
//AddCollectible("sr2_waypoint3","carsphere");
//AddCollectible("sr2_waypoint2","carsphere");
//AddCollectible("sr2_waypoint1","carsphere");
AddCollectible("sr2_waypoint5","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr2_waypoint6","carsphere");
SetCollectibleEffect("wrench_collect");

SetRaceLaps(3);
CloseObjective();
AddCondition("position");
	SetConditionPosition(1);
CloseCondition();

AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();
AddCondition("outofvehicle");
	SetCondTime( 10000 );
CloseCondition();

GoToPsScreenWhenDone();
CloseStage();

AddStage(2,"final");
	AddObjective("dialogue");
		AddNPC("zfem1", "sr2_patty");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetConversationCam( 0, "pc_far" );
		SetDialogueInfo("zfem1","homer","success",0);
		SetDialoguePositions("sr2_patty","sr2_homer_end","sr2_carstart");
	CloseObjective();
CloseStage();


CloseMission();