<?xml version='1.0'?>
<Project>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Platform value="PC"></Platform>
    <ScreenPath value="screens\"></ScreenPath>
    <PagePath value="pages\"></PagePath>
    <ResourcePath value="resource\"></ResourcePath>
    <Screens>
        <Screen file="Splash.scr"></Screen>
        <Screen file="Blank.scr"></Screen>
        <Screen file="Demo.scr"></Screen>
        <Screen file="MemCardCheck.scr"></Screen>
        <Screen file="MainMenu.scr"></Screen>
        <Screen file="LoadGame.scr"></Screen>
        <Screen file="ScrapBook.scr"></Screen>
        <Screen file="ScrapBookContents.scr"></Screen>
        <Screen file="ScrapBookStats.scr"></Screen>
        <Screen file="MissionGallery.scr"></Screen>
        <Screen file="SkinGallery.scr"></Screen>
        <Screen file="VehicleGallery.scr"></Screen>
        <Screen file="CardGallery.scr"></Screen>
        <Screen file="Options.scr"></Screen>
        <Screen file="Sound.scr"></Screen>
        <Screen file="ViewMovies.scr"></Screen>
        <Screen file="ViewCredits.scr"></Screen>
        <Screen file="Display.scr"></Screen>
        <Screen file="PlayMovie.scr"></Screen>
        <Screen file="Message.scr"></Screen>
        <Screen file="Message3D.scr"></Screen>
        <Screen file="Prompt.scr"></Screen>
        <Screen file="Prompt3D.scr"></Screen>
        <Screen file="ErrorPrompt.scr"></Screen>
        <Screen file="ErrorPrompt3D.scr"></Screen>
        <Screen file="MemoryCard3D.scr"></Screen>
        <Screen file="Controller.scr"></Screen>
    </Screens>
</Project>
