#These are the cars
#DEPEND sportsB.p3d sportsBdam.p3d followcam.p3d

DEPEND sportsB.p3d followcam.p3d

#COMMAND p3ddel -k 19000 sportsBdam.p3d -o sportsBdamtex.p3d

#COMMAND p3djoin -s sportsB.p3d sportsBdamtex.p3d -o sportsB.p3d

TEMPLATE car sportsB.p3d sportsB.p3d

COMMAND p3djoin followcam.p3d sportsB.p3d -o sportsB.p3d

RESULT sportsB.p3d cars\\sportsB.p3d
