##########################################################################
#
#  Files specific: This files specified location of the generated library/
#		   executable file and where to gather source & header files  
#		   for compilation.
##########################################################################

#========================
# General defines
#========================
ROOTDIR	      = ../../..
LIBRARYDIR    = ../../lib
SOURCEDIR     = ../../Src
INCLUDEDIR    = ../../inc \
		$(ROOTDIR)/radcore/inc \
		$(ROOTDIR)/radscript/inc \
		$(ROOTDIR)/radscript/src/pch \
		$(ROOTDIR)/radscript/src/typeinfo \
		$(ROOTDIR)/../code

TARGET        = $(LIBRARYDIR)/radscript

TARGETTYPE    = LIBRARY

#####################################
# source files included in project
#####################################

SOURCEFILES = \
	script/script \
	script/remotescript \
	namespace/namespace \
	factory/radfactory \
	typeinfo/TypeInfoInstance \
	typeinfo/TypeInfoInterface \
	typeinfo/TypeInfoLoader \
	typeinfo/TypeInfoMethod \
	typeinfo/TypeInfoEnum \
	typeinfo/TypeInfoParam \
	typeinfo/TypeInfoIntLiteral \
	typeinfo/TypeInfoSystem \
	typeinfo/gcn/gcntypeinfovfcall \
	typeinfoutil/typeinfodistributor \
	typeinfoutil/typeinfoutil
