DEPEND zmale1_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 zmale1.p3d zmale1_h.p3d 
TEMPLATE character zmale1.p3d zmale1.p3d

RESULT zmale1.p3d chars\\zmale1_m.p3d
