PRINT Interior 07 (Bart's room)
PRINT =========================

DEPEND gens.p3d track.p3d lights.p3d wb_data.p3d

TEMPLATE statics gens.p3d i07_statics.p3d
TEMPLATE terrain track.p3d i07_track.p3d
TEMPLATE intersect track.p3d i07_intersect.p3d

COMMAND p3djoin lights.p3d wb_data.p3d -o i07_env.p3d
COMMAND p3djoin i07_track.p3d i07_statics.p3d -o i07_region.p3d
COMMAND p3d2dsg i07_region.p3d -o i07_dsg.p3d
COMMAND p3dsort -s i07_dsg.p3d -o i07_dsg.p3d
COMMAND p3djoin i07_dsg.p3d i07_env.p3d -o i07.p3d 

COMMAND p3djoin i07_statics.p3d i07_intersect.p3d -o i07_tree.p3d 

COMMAND p3d2dsg -i i07_intersect.p3d -o i07_intersect.p3d

STORE i07_tree.p3d i07_tree.p3d

#Join the Intersects with the interiors
COMMAND p3djoin I07_intersect.p3d I07.p3d -o I07.p3d 

STORE i07.p3d i07.p3d

