DEPEND marge_h.p3d marge_m.p3d marge_l.p3d
DEPEND marge_s.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 marge.p3d marge_h.p3d 

TEMPLATE character marge.p3d marge.p3d

RESULT marge.p3d chars\\marge_m.p3d
