DEPEND jimbo_h.p3d jimbo_m.p3d jimbo_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 jimbo.p3d jimbo_h.p3d 

TEMPLATE character jimbo.p3d jimbo.p3d

RESULT jimbo.p3d chars\\jimbo_m.p3d
