//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\res\\radTuner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WORKSPACE           BITMAP  DISCARDABLE     "..\\..\\res\\workspace.bmp"
IDB_TOOLBAR256          BITMAP  MOVEABLE PURE   "..\\..\\res\\Toolbar256.bmp"
IDB_TOOLBARCOLD256      BITMAP  MOVEABLE PURE   "..\\..\\res\\ToolbarCold256.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "..\\..\\res\\mainfram.bmp"
IDB_BITMAP_SLIDER_BAR   BITMAP  DISCARDABLE     "..\\..\\res\\FaderBar.bmp"
IDB_BITMAP_SLIDER_BK    BITMAP  DISCARDABLE     "..\\..\\res\\FaderBK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW_WORKSPACE
    BUTTON      ID_FILE_OPEN_WORKSPACE
    BUTTON      ID_FILE_SAVE_WORKSPACE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New WorkSpace",              ID_FILE_NEW_WORKSPACE
        MENUITEM "&Open WorkSpace...",          ID_FILE_OPEN_WORKSPACE
        MENUITEM "&Save WorkSpace",             ID_FILE_SAVE_WORKSPACE
        MENUITEM "&Close WorkSpace",            ID_FILE_CLOSE_WORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "&Reload Script File",         ID_FILE_RELOADSCRIPTFILE
        MENUITEM SEPARATOR
        MENUITEM "Save &All",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Recent WorkSpace",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM "&Clear Output",               ID_VIEW_CLEAROUTPUT
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Settings\tAlt+F7",           ID_PROJECT_SETTINGS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&<User-defined tools",        ID_TOOLS_ENTRY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About radTuner...",          ID_APP_ABOUT
    END
END

IDR_RADTUNTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New WorkSpace",              ID_FILE_NEW_WORKSPACE
        MENUITEM "&Open WorkSpace...",          ID_FILE_OPEN_WORKSPACE
        MENUITEM "&Save WorkSpace",             ID_FILE_SAVE_WORKSPACE
        MENUITEM "&Close WorkSpace",            ID_FILE_CLOSE_WORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "&Reload Script File",         ID_FILE_RELOADSCRIPTFILE
        MENUITEM SEPARATOR
        MENUITEM "Save &All",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM "&Clear Output",               ID_VIEW_CLEAROUTPUT
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Settings\tAlt+F7",           ID_PROJECT_SETTINGS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&<User-defined tools",        ID_TOOLS_ENTRY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About radTuner...",          ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END

IDR_MENU_SCRIPT_DOC MENU DISCARDABLE 
BEGIN
    POPUP "_SCRIPTDOC_"
    BEGIN
        MENUITEM "New Object\tIns",             ID_SCRIPT_NEW
        MENUITEM "Save Script\tCtrl+S",         ID_SCRIPTDOC_SAVE_SELECTED_SCRIPT

        MENUITEM SEPARATOR
        MENUITEM "Paste\tCtrl-V",               ID_EDIT_PASTE
    END
END

IDR_MENU_SCRIPT_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_SCRIPTOBJECT_"
    BEGIN
        MENUITEM "New Method\tIns",             ID_SCRIPT_NEW
        MENUITEM "Delete\tDel",                 ID_SCRIPT_DELETE
        MENUITEM "Copy\tCtrl-C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl-V",               ID_EDIT_PASTE
        MENUITEM "Duplicate\tCtrl-D",           ID_SCRIPT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Properties\tCtrl+Enter",      ID_SCRIPT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Object View",                 ID_SCRIPTOBJECT_SHOW
        MENUITEM SEPARATOR
        MENUITEM "Invoke All ",                 ID_SCRIPTOBJECT_RESETANDINVOKEALL

        POPUP "Invoke"
        BEGIN
            MENUITEM "No Method Listed for Invalid Object", 
                                                    ID_SCRIPTOBJECT_CALL
            MENUITEM SEPARATOR
        END
    END
END

IDR_MENU_SCRIPT_METHOD MENU DISCARDABLE 
BEGIN
    POPUP "_SCRIPTMETHOD_"
    BEGIN
        MENUITEM "Delete\tDel",                 ID_SCRIPT_DELETE
        MENUITEM "Copy\tCtrl-C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl-V",               ID_EDIT_PASTE
        MENUITEM "Duplicate\tCtrl-D",           ID_SCRIPT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Properties\tCtrl+Enter",      ID_SCRIPT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Invoke/Update\tCtrl+Space",   ID_SCRIPTMETHOD_INVOKE_METHOD

    END
END

IDR_MENU_CLASS_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "_CLASS_"
    BEGIN
        MENUITEM "Clear All",                   ID_CLASS_CLEARALLMARK
        MENUITEM "Select All",                  ID_CLASS_SELECTALL
    END
END

IDR_MENU_PARAM_SLIDER MENU DISCARDABLE 
BEGIN
    POPUP "_SLIDER_"
    BEGIN
        MENUITEM "Description",                 ID_SLIDER_DESCRIPTION
        MENUITEM SEPARATOR
        MENUITEM "&Set Title Text",             ID_SLIDER_TITLETEXT
        MENUITEM SEPARATOR
        MENUITEM "&Auto Remote Update",         ID_SLIDER_AUTOUPDATE
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Enter Value Manually",        ID_SLIDER_ENTERVALUEMANUALLY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_SCRIPT_COPY,         VIRTKEY, CONTROL, NOINVERT
    "D",            ID_SCRIPT_DUPLICATE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SCRIPTDOC_SAVE_SELECTED_SCRIPT, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_SCRIPT_PASTE,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_SCRIPT_DELETE,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_PROJECT_SETTINGS,    VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_SCRIPT_NEW,          VIRTKEY, NOINVERT
    VK_RETURN,      ID_SCRIPT_PROPERTIES,   VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SCRIPTMETHOD_INVOKE_METHOD, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About radTuner"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "radTuner Version 1.3",IDC_STATIC,40,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    PUSHBUTTON      "mailto:jtan@radical.ca",IDC_COMPANY_URL,63,58,119,14,
                    BS_CENTER | BS_VCENTER
    LTEXT           "Sugguestions, Comments, Additional Futures?",IDC_STATIC,
                    7,34,221,19
END

IDD_DIALOG_PROJECT_SETTING DIALOG DISCARDABLE  0, 0, 200, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,41,50,14
    LTEXT           "Type Info Path:",IDC_STATIC,7,9,52,8
    EDITTEXT        IDC_EDIT_RTI_PATH,59,7,113,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_RTI_BROWSE,175,7,18,12
    LTEXT           "Script Path:",IDC_STATIC,7,28,52,8
    EDITTEXT        IDC_EDIT_SCRIPT_PATH,59,25,113,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SCRIPT_BROWSE,175,25,18,12
END

IDD_DIALOG_ADD_NEW_OBJECT DIALOG DISCARDABLE  0, 0, 203, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Object"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Method:",IDC_STATIC,7,10,43,8
    CONTROL         "create",IDC_RADIO_CREATE,"Button",BS_AUTORADIOBUTTON,58,
                    10,43,8
    CONTROL         "with",IDC_RADIO_WITH,"Button",BS_AUTORADIOBUTTON,108,10,
                    43,8
    LTEXT           "Class Name:",IDC_STATIC,7,25,43,8
    COMBOBOX        IDC_COMBO_CLASS_LIST,58,23,138,203,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object Name:",IDC_STATIC,7,43,46,8
    EDITTEXT        IDC_EDIT_OBJECT_NAME,58,41,138,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,86,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,97,50,14
    GROUPBOX        "Platform",IDC_STATIC,7,53,189,42
    CONTROL         "XBox",IDC_CHECK_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,65,40,8
    CONTROL         "PC",IDC_CHECK_PC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,81,40,8
    CONTROL         "GCN",IDC_CHECK_GCN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,81,40,8
    CONTROL         "PS2",IDC_CHECK_PS2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,65,40,8
    CONTROL         "Default",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,65,42,8
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,81,42,8
    PUSHBUTTON      "!info",IDC_BUTTON_HELP,164,70,26,12
END

IDD_DIALOG_ADD_NEW_METHOD DIALOGEX 0, 0, 205, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Add Method"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Object Name:",IDC_STATIC,7,9,46,8
    EDITTEXT        IDC_EDIT_OBJECT_NAME,59,7,138,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Class Name:",IDC_STATIC,7,24,43,8
    EDITTEXT        IDC_EDIT_CLASS_NAME,59,22,138,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "XBox",IDC_CHECK_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,46,40,8
    CONTROL         "PS2",IDC_CHECK_PS2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,46,40,8
    CONTROL         "Default",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,46,42,8
    CONTROL         "PC",IDC_CHECK_PC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,62,40,8
    CONTROL         "GCN",IDC_CHECK_GCN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,62,40,8
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,62,42,8
    LTEXT           "Method:",IDC_STATIC,7,82,30,8
    COMBOBOX        IDC_COMBO_METHOD_LIST,59,80,139,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parameter List:",IDC_STATIC,7,97,50,8
    LISTBOX         IDC_LIST_PARAMETER_LIST,59,97,139,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,7,185,43,8
    COMBOBOX        IDC_COMBO_VALUE,59,183,139,41,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VALUE,59,183,139,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,89,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,202,50,14
    GROUPBOX        "Platform",IDC_STATIC,7,34,191,42
    PUSHBUTTON      "!info",IDC_BUTTON_HELP,165,49,26,12
END

IDD_FORMVIEW_METHOD DIALOGEX 0, 0, 183, 122
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_METHOD_NAME,0,0,183,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_FORMVIEW_PARAM_INT DIALOG DISCARDABLE  0, 0, 200, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_INT,71,44,92,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Integer:",IDC_STATIC,38,46,27,8
END

IDD_FORMVIEW_PARAM_UINT DIALOG DISCARDABLE  0, 0, 200, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_UINT,71,44,92,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Unsigned Integer:",IDC_STATIC,6,46,62,8
END

IDD_FORMVIEW_PARAM_BOOL DIALOG DISCARDABLE  0, 0, 200, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Boolean:",IDC_STATIC,38,46,34,8
    COMBOBOX        IDC_COMBO_BOOLEAN,72,44,98,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FORMVIEW_PARAM_STRING DIALOG DISCARDABLE  0, 0, 200, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_STRING,71,44,92,12,ES_AUTOHSCROLL
    LTEXT           "String:",IDC_STATIC,38,46,22,8
END

IDD_FORMVIEW_PARAM_REF DIALOG DISCARDABLE  0, 0, 200, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Reference:",IDC_STATIC,6,46,51,8
    COMBOBOX        IDC_COMBO_REF,63,44,117,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FORMVIEW_PARAM_BASE_CLASS DIALOG DISCARDABLE  0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Cannot find control for this parameter.",IDC_STATIC,27,
                    41,120,8
END

IDD_DIALOG_MODIFIY_METHOD DIALOGEX 0, 0, 205, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Modify Method"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,229,50,14
    LTEXT           "Object Name:",IDC_STATIC,7,9,46,8
    EDITTEXT        IDC_EDIT_OBJECT_NAME,60,7,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Class Name:",IDC_STATIC,7,24,43,8
    EDITTEXT        IDC_EDIT_CLASS_NAME,60,22,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Method:",IDC_STATIC,7,84,30,8
    LISTBOX         IDC_LIST_PARAMETER_LIST,59,98,139,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parameter List:",IDC_STATIC,7,98,50,8
    LTEXT           "Value:",IDC_STATIC,7,186,43,8
    COMBOBOX        IDC_COMBO_VALUE,59,186,139,41,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VALUE,59,185,139,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METHOD_NAME,60,82,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Invoke/Update",IDC_BUTTON_INVOKE,7,229,58,14
    GROUPBOX        "Platform",IDC_STATIC,7,37,191,42
    CONTROL         "XBox",IDC_CHECK_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,49,40,8
    CONTROL         "PC",IDC_CHECK_PC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,65,40,8
    CONTROL         "GCN",IDC_CHECK_GCN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,65,40,8
    CONTROL         "PS2",IDC_CHECK_PS2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,49,40,8
    CONTROL         "Default",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,49,42,8
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,65,42,8
    CONTROL         "Slider1",IDC_SLIDER_VALUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,59,203,108,18
    EDITTEXT        IDC_EDIT_MAX,169,206,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MIN,25,206,29,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "?",IDC_CMD_SLIDER_SETTING,7,201,16,17
    PUSHBUTTON      "Param->View",IDC_BUTTON_ADD_VIEW,7,112,48,50
END

IDD_DIALOG_SLIDER_SETTING DIALOG DISCARDABLE  0, 0, 186, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Slider Setting"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CLASS,7,18,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_METHOD,93,18,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TYPE,7,45,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME,93,45,60,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider1",IDC_SLIDER_TEST,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,71,172,12
    EDITTEXT        IDC_EDIT_MIN_VALUE,7,103,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP,76,103,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_VALUE,144,103,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,68,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,121,50,14
    CTEXT           "Test Slider",IDC_STATIC,48,64,91,8
    CTEXT           "Min",IDC_STATIC,7,89,34,8
    CTEXT           "Step",IDC_STATIC,76,89,34,8
    CTEXT           "Max",IDC_STATIC,145,89,34,8
    LTEXT           "Class Name:",IDC_STATIC,7,7,66,8
    LTEXT           "Method Name:",IDC_STATIC,93,7,66,8
    LTEXT           "Parameter Type:",IDC_STATIC,7,35,66,8
    LTEXT           "Parameter Name:",IDC_STATIC,93,35,66,8
END

IDD_DIALOG_PARAM_SLIDER DIALOGEX 0, 0, 29, 140
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_VALUE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_TABSTOP,0,13,29,87,WS_EX_TRANSPARENT
    PUSHBUTTON      "Revert",IDC_BUTTON_REVERT,0,126,29,14
    CTEXT           "",IDC_EDIT_VALUE,0,0,29,13,0,WS_EX_STATICEDGE
    CTEXT           "Static",IDC_EDIT_DESC,0,100,29,25,0,WS_EX_STATICEDGE
END

IDD_DIALOG_PARAM_SLIDER_TITLE_TEXT DIALOGEX 0, 0, 116, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,20,50,14
    EDITTEXT        IDC_EDIT_TITLE_TEXT,7,7,102,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ENTER_SLIDER_VALUE DIALOG DISCARDABLE  0, 0, 186, 44
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_VALUE,7,7,172,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "James Tan (jtan@radical.ca)\0"
            VALUE "CompanyName", "Radical Entertainment\0"
            VALUE "FileDescription", "radTuner\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "radTuner\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "radTuner.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "radTuner Application\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
            VALUE "SpecialBuild", "Release 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_PROJECT_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 13
        HORZGUIDE, 32
    END

    IDD_DIALOG_ADD_NEW_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 13
        VERTGUIDE, 53
        VERTGUIDE, 58
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 14
        HORZGUIDE, 32
        HORZGUIDE, 53
        HORZGUIDE, 70
        HORZGUIDE, 85
    END

    IDD_DIALOG_ADD_NEW_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 59
        VERTGUIDE, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 13
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 147
        HORZGUIDE, 209
    END

    IDD_FORMVIEW_PARAM_INT, DIALOG
    BEGIN
        VERTGUIDE, 100
        HORZGUIDE, 50
    END

    IDD_FORMVIEW_PARAM_UINT, DIALOG
    BEGIN
        VERTGUIDE, 100
        HORZGUIDE, 50
    END

    IDD_FORMVIEW_PARAM_BOOL, DIALOG
    BEGIN
        VERTGUIDE, 100
        HORZGUIDE, 50
    END

    IDD_FORMVIEW_PARAM_STRING, DIALOG
    BEGIN
        VERTGUIDE, 100
        HORZGUIDE, 50
    END

    IDD_FORMVIEW_PARAM_REF, DIALOG
    BEGIN
        VERTGUIDE, 100
        HORZGUIDE, 50
    END

    IDD_FORMVIEW_PARAM_BASE_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_MODIFIY_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
        HORZGUIDE, 212
    END

    IDD_DIALOG_SLIDER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        HORZGUIDE, 24
        HORZGUIDE, 39
        HORZGUIDE, 57
    END

    IDD_DIALOG_PARAM_SLIDER_TITLE_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_ENTER_SLIDER_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW_PARAM_BOOL DLGINIT
BEGIN
    IDC_COMBO_BOOLEAN, 0x403, 6, 0
0x6166, 0x736c, 0x0065, 
    IDC_COMBO_BOOLEAN, 0x403, 5, 0
0x7274, 0x6575, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_MOVE_OBJECT CURSOR  DISCARDABLE     "..\\..\\Res\\ArrowMoveObject.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "radTuner"
    IDR_RADTUNTYPE          "\nRadTun\nRadTun"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "radTuner"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_ALL        "Save all opened file."
    ID_FILE_NEW_WORKSPACE   "New workspace file."
    ID_FILE_OPEN_WORKSPACE  "Open workspace file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_WORKSPACE  "Save workspace file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_REFRESH         "Refresh tree view."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
    ID_TOOLS_ENTRY          "User-defined tools\nUser Tools"
    ID_USER_TOOL1           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL2           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL3           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL4           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL5           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL6           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL7           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL8           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL9           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL10          "Activates user-defined tool\nUser Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLATFORM_HELP_STRING "Default - use the setting defined in the parent object/scope.\nAll - use all platform, including future platform."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_USERIMAGES          BITMAP  DISCARDABLE     "..\\..\\res\\UserImages.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MODIFY_OBJECT DIALOG DISCARDABLE  0, 0, 203, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Method:",IDC_STATIC,7,7,43,8
    CONTROL         "create",IDC_RADIO_CREATE,"Button",BS_AUTORADIOBUTTON,58,
                    7,43,8
    CONTROL         "with",IDC_RADIO_WITH,"Button",BS_AUTORADIOBUTTON,108,7,
                    43,8
    LTEXT           "Class Name:",IDC_STATIC,7,22,43,8
    LTEXT           "Object Name:",IDC_STATIC,7,40,46,8
    EDITTEXT        IDC_EDIT_OBJECT_NAME,58,38,138,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,86,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,97,50,14
    EDITTEXT        IDC_EDIT_CLASS_NAME2,59,22,138,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Platform",IDC_STATIC,7,53,189,42
    CONTROL         "XBox",IDC_CHECK_XBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,65,40,8
    CONTROL         "PC",IDC_CHECK_PC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,81,40,8
    CONTROL         "GCN",IDC_CHECK_GCN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,81,40,8
    CONTROL         "PS2",IDC_CHECK_PS2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,65,40,8
    CONTROL         "Default",IDC_CHECK_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,65,42,8
    CONTROL         "All",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,81,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MODIFY_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_MOVE_FILE   CURSOR  DISCARDABLE     "..\\..\\res\\ArrowMoveFile.cur"
IDC_POINTER_MOVE_METHOD CURSOR  DISCARDABLE     "..\\..\\res\\ArrowMoveMethod.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\radTuner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\radTuner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

