DEPEND male1_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 male1.p3d male1_h.p3d

TEMPLATE character male1.p3d male1.p3d

RESULT male1.p3d chars\\male1_m.p3d
