DEPEND b_military_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 b_military.p3d b_military_h.p3d 

TEMPLATE character b_military.p3d b_military.p3d

RESULT b_military.p3d chars\\b_mili_m.p3d
