#These are the cars
DEPEND ambul.p3d followcam.p3d

#COMMAND p3ddel -k 19000 ambuldam.p3d -o ambuldamtex.p3d

#COMMAND p3djoin -s ambul.p3d ambuldamtex.p3d -o ambul.p3d

TEMPLATE car ambul.p3d ambul.p3d

COMMAND p3djoin followcam.p3d ambul.p3d -o ambul.p3d

RESULT ambul.p3d cars\\ambul.p3d
