SelectMission("gr1");
	//The TIME TRIAL
	//Script set up for multiple laps

	SetMissionResetPlayerInCar("sr4_carstart");
	SetDynaLoadData("l5z4.p3d;l5r3.p3d;l5r4.p3d;");

	SetMissionStartCameraName( "race4camShape" );
	SetMissionStartMulticontName( "race4cam" );
	SetAnimatedCameraName( "race4camShape" );
	SetAnimCamMulticontName( "race4cam" );

	//Pay the Entry Fee
	AddStage(0);
		AddObjective("coins");
			SetCoinFee(40);   //<========sets the races entery fee this could match the Race Payout but doesn't have to
		 CloseObjective(); 
	CloseStage();

	AddStage(final);
		SetHUDIcon( "race" ); 
		//DisableHitAndRun();
		PlacePlayerCar("current", "sr4_carstart");
		PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
		StartCountdown(count);
			AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "GO", 1000 ); // duration time in milliseconds 
		SetStageMessageIndex(225);

SetStageTime(1); //  <=====   This sets the in game timer to start at 1 second, you CANNOT start it at 0
UseElapsedTime(); // <=====   This tell the timer to count up rather than down 
SetRaceEnteryFee(40);  //<====== sets the Race Payout this vaule is multipled by the a Car's Races odd in the Con File
                                        // I can rename the command if its confusing.

		RESET_TO_HERE();
		AddObjective( "race" , "gamble" );
			SetParTime(120);
			AddCollectible("sr4_waypoint1","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint2","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint3","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint4","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint5","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint6","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint7","carsphere");
			SetCollectibleEffect("wrench_collect");
		CloseObjective();

		AddCondition( "damage" );
			SetCondMinHealth( 0.0 );
			SetCondTargetVehicle( "current");
		CloseCondition();
		AddCondition("outofvehicle");
			SetCondTime( 5000 );
		CloseCondition();

	CloseStage();

CloseMission();