AddMission("m1");
AddMission("m2");
AddMission("m3");
AddMission("m4");
AddMission("m5");
AddMission("m6");
AddMission("m7");
AddMission("m8");
AddBonusMission("sr1"); // street race 1 - a time trial
AddBonusMission("sr2"); // street race 2 - circuit race
AddBonusMission("sr3"); // street race 3 - waypoint race
AddBonusMission("gr1"); // street race 4 - waypoint race
AddBonusMission("bm1"); // bonus mission 1

AddTeleportDest("Town Square", 135.3, 8.0, 44.8, "l5z1.p3d;l5r1.p3d;l5r4.p3d;");
AddTeleportDest("Moe's", -166, 7.3, 22.7, "l5z2.p3d;l5r1.p3d;l5r2.p3d;");
AddTeleportDest("Railyard", -379.3, 6.6, 129, "l5r2.p3d;l5z2.p3d;l5z3.p3d;");
AddTeleportDest("Try 'n Save / DMV", -265.8, 6.9, 370.2, "l5z3.p3d;l5r2.p3d;l5r3.p3d;");
AddTeleportDest("Matlock Expy - East Side", -439.8, 20.6, 554.4, "l5r3.p3d;l5z4.p3d;l5z3.p3d;");
AddTeleportDest("Matlock Expy - Downtown", -403.1, 20.6, 616.8, "l5r3.p3d;l5z4.p3d;l5z3.p3d;");
AddTeleportDest("Monorail", -224.4, 28.8, 464.3, "l5z4.p3d;l5r3.p3d;l5r4.p3d;");
AddTeleportDest("Stadium", 137.2, 10.8, 314.5, "l5r4.p3d;l5z1.p3d;l5r1.p3d;");

LoadP3DFile("art\phonecamera.p3d");
LoadP3DFile("art\cards.p3d");
LoadP3DFile("art\wrench.p3d");
LoadP3DFile("art\missions\generic\missgen.p3d");
LoadP3DFile("art\missions\generic\dmv_door.p3d");
LoadP3DFile("art\l05_fx.p3d","GMA_LEVEL_OTHER");
LoadP3DFile("art\chars\apu_kickwave.p3d");
LoadP3DFile("art\chars\apu_electrocuted.p3d");
LoadP3DFile("art\missions\level02\l2_doors.p3d");

// chase/harass vehicle
LoadP3DFile( "art\cars\cPolice.p3d" );


//This is the level WB data that is persistent.
LoadP3DFile("art\missions\level05\level.p3d");

//This is the level "jump boost zones"
LoadP3DFile("art\missions\level02\jumps.p3d");

//load wasps
LoadP3DFile("art\missions\level05\wasps.p3d");

// This is the level vehicle, always present
// 
LoadDisposableCar( "art\cars\apu_v.p3d","apu_v","DEFAULT" );

// Traffic vehicle models
//
LoadP3DFile( "art\cars\huskA.p3d" );
LoadP3DFile( "art\cars\sportsB.p3d" ); // sportsA
LoadP3DFile( "art\cars\SUVA.p3d" ); // SUVA
LoadP3DFile( "art\cars\ambul.p3d" );
LoadP3DFile( "art\cars\votetruc.p3d" ); // pickupA

AddVehicleSelectInfo( "ART\CARS\snake_v.p3d", "snake_v", "snake" );
AddVehicleSelectInfo( "ART\CARS\wiggu_v.p3d", "wiggu_v", "wiggum" );
AddVehicleSelectInfo( "ART\CARS\cletu_v.p3d", "cletu_v", "cletus" );

SetStatepropShadow( "l5_streetlampbanner", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_streetlamp", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_oldstreetlamp", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_streetlampold", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_streetlampsquare", "l5_streetlamp_lightpoolShape" );
SetStatepropShadow( "l5_parkinglight", "l5_streetlamp_lightpoolShape" );


//
//ADDING INTERACTIVE GAGS FOR LEVEL 01
//

//Pickle Jar gag
GagBegin("gag_jar.p3d");
GagSetInterior("moe1");
GagSetCycle("reset");
GagSetPosition(Pickle);
GagSetRandom(0);
GagSetSound("gag_picklejar");
GagSetTrigger("action", PickleTrig, 1.5);
GagSetPersist(1);
GagSetCoins(1, -1);
GagEnd();

//Flaming Moe gag
GagBegin("gag_flm.p3d");
GagSetInterior("moe1");
GagSetCycle("single");
GagSetPosition(FlaMoe);
GagSetRandom(0);
GagSetSound("gag_flm");
GagSetTrigger("action", FlaMoeTrig, 1);
GagSetPersist(1);
GagSetCoins(1, -1);
GagEnd();

//Duff poster gag
GagBegin("gag_duff.p3d");
GagSetInterior("moe1");
GagSetCycle("cycle");
GagSetPosition(Duff);
GagSetRandom(0);
//GagSetSound("gag_???");
GagSetTrigger("touch", DuffTrig, 2);
GagEnd();

//Love tester Gag
GagBegin("gag_love.p3d");
GagSetInterior("moe1");
GagSetCycle("reset");
GagSetPosition(Love);
GagSetRandom(0);
GagSetSound("gag_love");
GagSetTrigger("action", LoveTrig, .75);
GagSetPersist(1);
GagSetCoins(1, -1);
GagEnd();

//Slot Machine Gag
GagBegin("gag_slot.p3d");
GagSetInterior("moe1");
GagSetCycle("reset");
GagSetPosition(Slots);
GagSetRandom(0);
GagSetSound("gag_slot");
GagSetTrigger("action", SlotsTrig, .75);
GagSetPersist(1);
GagSetCoins(1, -1);
GagEnd();

//Catapult Launching gag
//GagBegin("l05_cata.p3d");
//GagSetCycle("single");
//GagSetPosition(119.535, 7.196, 52.412);
//GagSetSparkle(1);
//GagSetRandom(0);
//GagSetSound("gag_cata");
//GagSetTrigger("action", 124.495, 7.725, 52.543, 5.026);
//GagSetAnimCollision(1);
//GagEnd();

//Fat Tony's Construction gag
//GagBegin("l05_tony.p3d");
//GagSetCycle("single");
//GagSetPosition(-6.87, 7.444, -40.132);
//GagSetSparkle(1);
//GagSetRandom(0);
//GagSetSound("gag_tony");
//GagSetTrigger("action", -8.436, 5.401, -42.758, 4.5);
//GagEnd();

//Herman's bomb gag
//GagBegin("l05_bomb.p3d");
//GagSetCycle("single");
//GagSetPosition(-327.546, 7.384, 370.651);
//GagSetSparkle(1);
//GagSetRandom(0);
//GasSound("gag_bomb")
//GagSetTrigger("action", -325.029, 7.384, 372.853, 2.5);
//GagEnd();

//Rat Milker Machine gag
//GagBegin("l05_milk.p3d");
//GagSetCycle("single");
//GagSetPosition(-209.835, 23.284, 44.135);
//GagSetSparkle(1);
//GagSetRandom(0);
//GagSetSound("gag_milk");
//GagSetTrigger("action", -210.282, 23.132, 46.604, 4);
//GagEnd();

//Exploding Car outside Try 'n Save gag
//GagBegin("l05_car.p3d");
//GagSetCycle("single");
//GagSetPosition(-304.935, 7.826, 406.144);
//GagSetSparkle(1);
//GagSetCoins(5, 5);
//GagSetRandom(0);
//GagSetSound("gag_car");
//GagSetTrigger("action", -305.108, 8.016, 405.407, 1.8);
//GagSetAnimCollision(1);
//GagEnd();

//Moleman Get picture taken in DMV
GagBegin("gag_mol2.p3d");
GagSetInterior("dmv");
GagSetCycle("reset");
GagSetPosition(0.218, -20.009, -199.939);
GagSetRandom(0);
GagSetSound("gag_mol2");
GagSetTrigger("action", 4.349, -19.994, -208.487, 1.43);
GagSetPersist(1);
GagSetCoins(1, -1);
GagEnd();


//Effects in the DMV gag
GagBegin("gag_smk.p3d");
GagSetInterior("dmv");
GagSetCycle("cycle");
GagSetPosition(-5.688, -17.091, -201.131);
GagSetRandom(0);
GagSetSound("gag_smk");
GagSetTrigger("touch", -6.001, -19.997, -206.173, 2);
GagEnd();

//Level 5 Dumpster Gag
GagBegin("l5_dump.p3d");
GagSetCycle("reset");
GagSetPosition(-47.669, 28.76, 393.687);
GagSetSparkle(1);
GagSetRandom(0);
GagSetSound("gag_lvl6_dumpster");
GagSetTrigger("action", -47.123, 28.76, 395.356, 2.4);
GagSetPersist(1);
GagSetCoins(1, -1);
GagEnd();


//Suppress Characters from being Drivers
//
SuppressDriver("apu");
SuppressDriver("louie");
SuppressDriver("hibbert");
SuppressDriver("homer");
SuppressDriver("krusty");
SuppressDriver("wiggum");
//SuppressDriver("snake");
SuppressDriver("bart");
//SuppressDriver("frink"); //bonus mission character
SuppressDriver("milhouse");
SuppressDriver("gil");
SuppressDriver("ralph");
SuppressDriver("nelson");
SuppressDriver("patty");
SuppressDriver("selma");
SuppressDriver("barney");
SuppressDriver("moe");
SuppressDriver("jasper");
SuppressDriver("lenny");
SuppressDriver("grandpa");
SuppressDriver("otto");