SelectMission("m1");

SetMissionResetPlayerInCar("m1_apu_carstart");
SetDynaLoadData("l5z2.p3d;l5r2.p3d;l5z3.p3d;");

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin", "neither");
		AddNPC("moe", "ambient_moe");
		SetObjTargetVehicle("current");
		AddStageVehicle("cCola","m1_cola_carstart","NULL","Missions\level05\M1chase.con"); 
	CloseObjective();
CloseStage();

AddStage(13);
	RESET_TO_HERE();
	SetStageMessageIndex(68);
	SetHUDIcon( "cola_v" );
	SetMaxTraffic(3);
	ActivateVehicle("cCola","NULL","evade");
	AddStageWaypoint( "m1_dump_1");
	AddStageWaypoint( "m1_dump_2");
	AddStageWaypoint( "m1_dump_3");
	AddStageWaypoint( "m1_dump_4");
	AddStageWaypoint( "m1_dump_5");
	AddStageWaypoint( "m1_dump_6");
	AddStageWaypoint( "m1_dump_7");
	AddStageWaypoint( "m1_dump_8");
	AddStageWaypoint( "m1_dump_9");
	AddStageWaypoint( "m1_dump_10");
	AddStageWaypoint( "m1_dump_11");
	AddObjective("dump");
		SetObjTargetVehicle("cCola");
		AddCollectible("m1_crate_1","cola");
		AddCollectible("m1_crate_2","cola");
		AddCollectible("m1_crate_3","cola");
		AddCollectible("m1_crate_4","cola");
		AddCollectible("m1_crate_5","cola");
		AddCollectible("m1_crate_6","cola");
		AddCollectible("m1_crate_7","cola");
		AddCollectible("m1_crate_8","cola");
		AddCollectible("m1_crate_9","cola");
		AddCollectible("m1_crate_10","cola");
		AddCollectible("m1_crate_11","cola");
		SetCollectibleEffect("bonestorm_explosion");
		BindCollectibleTo(0, 0);
		BindCollectibleTo(1, 1);
		BindCollectibleTo(2, 2);
		BindCollectibleTo(3, 3);
		BindCollectibleTo(4, 4);
		BindCollectibleTo(5, 5);
		BindCollectibleTo(6, 6);
		BindCollectibleTo(7, 7);
		BindCollectibleTo(8, 8);
		BindCollectibleTo(9, 9);
		BindCollectibleTo(10, 10);
	CloseObjective();
	AddCondition("followdistance");
		SetFollowDistances(0, 150);
		SetCondTargetVehicle("cCola");  
	CloseCondition();
	ShowStageComplete();
	SetIrisWipe( 0.1 );
	SetCompletionDialog("mob");
CloseStage();

AddStage("final");
	AddObjective("timer");
		AddStageCharacter("apu", "m2_apu_start", "", "current", "m2_carstart");
		AddNPC("louie", "m2_louie_sd");
		SetDurationTime(7);
	CloseObjective();
CloseStage();

CloseMission();