SelectMission("m5");

SetMissionResetPlayerOutCar("m5_apu_start","m5_carstart");
SetDynaLoadData("l5z3.p3d;l5r2.p3d;l5r3.p3d;");

AddStage(0);
	RESET_TO_HERE();
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
		AddStageVehicle("garbage","m5_garbagestart","NULL", "Missions\level05\M5dump.con", "none");
	CloseObjective();
CloseStage();

AddStage(0);
	SetMaxTraffic(3); 
	SetStageMessageIndex(259);
	SetHUDIcon( "litter" );
	ActivateVehicle("garbage","NULL","evade");
	AddStageWaypoint( "m5_waypoint1" );
	AddStageWaypoint( "m5_waypoint3" );
	AddStageWaypoint( "m5_waypoint5" );
	AddStageWaypoint( "m5_waypoint7" );
	AddStageWaypoint( "m5_waypoint9" );
	AddStageWaypoint( "m5_truckend" );
	AddObjective("dump");
		SetObjTargetVehicle("garbage");
		AddCollectible("m5_truck1","litter");
		AddCollectible("m5_truck2","litter");
		AddCollectible("m5_truck3","litter");
		AddCollectible("m5_truck4","litter");
		AddCollectible("m5_truck5","litter");
		BindCollectibleTo(0, 0);
		BindCollectibleTo(1, 1);
		BindCollectibleTo(2, 2);
		BindCollectibleTo(3, 3);
		BindCollectibleTo(4, 4);
	CloseObjective();
	//AddCondition("followdistance");
	//	SetFollowDistances(0, 150);
	//	SetCondTargetVehicle("garbage");
	//CloseCondition();
	SetStageTime(255);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(16);
	SetMaxTraffic(3);
	SetStageMessageIndex(76);
	SetHUDIcon( "litter" );
	AddObjective("delivery", "neither");
		AddCollectible("m5_garbage1","litter");
		AddCollectible("m5_garbage2","litter");
		AddCollectible("m5_garbage21","litter");
		AddCollectible("m5_garbage3","litter");
		AddCollectible("m5_garbage4","litter");
		AddCollectible("m5_garbage20","litter");
		AddCollectible("m5_garbage19","litter");
		AddCollectible("m5_garbage5","litter");
		AddCollectible("m5_garbage22","litter");
		AddCollectible("m5_garbage18","litter");
		AddCollectible("m5_garbage6","litter");
		AddCollectible("m5_garbage7","litter");
		AddCollectible("m5_garbage8","litter");
		AddCollectible("m5_garbage9","litter");
		AddCollectible("m5_garbage10","litter");
		AddCollectible("m5_garbage17","litter");
		AddCollectible("m5_garbage11","litter");
		AddCollectible("m5_garbage16","litter");
		AddCollectible("m5_garbage12","litter");
		AddCollectible("m5_garbage13","litter");
		AddCollectible("m5_garbage14","litter");
		AddCollectible("m5_garbage15","litter");
		AddCollectible("m5_garbage23","litter");
		AddCollectible("m5_garbage24","litter");
		AddCollectible("m5_garbage25","litter");
	CloseObjective();
	AddStageTime(0);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(206);
	SetHUDIcon( "dmv" );
	AddObjective( "goto" );
		AddNPC("snake", "m6_snake_sd");
		SetDestination( "m5_dmv", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddStageTime(0);
	AddCondition("timeout");
		//SetHitNRun();
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(60);
	SetHUDIcon( "snake" );
	AddObjective("talkto");
		AddNPC("snake", "m6_snake_sd");
		AddObjectiveNPCWaypoint( "snake", "m6_snake_walk1" );
		SetTalkToTarget("snake", 0, 0);
	CloseObjective();
CloseStage();

AddStage(1);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis05_05.p3d" );
			AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
			AmbientAnimationRandomize( 0, 0 );
			AddAmbientNpcAnimation( "dialogue_yes" );
			AddAmbientNpcAnimation( "none" );
			AddAmbientPcAnimation( "none" );
			AddAmbientPcAnimation( "dialogue_yes" );
		SetCamBestSide( "m6_bestside" );
		SetDialogueInfo("apu","snake","dmv",0);
		SetDialoguePositions("m6_apu_talk","m6_snake_walk1","m5_carstart");
	CloseObjective();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(192);
	SetHUDIcon( "dmv" );
	AddObjective( "interior" );
		SetDestination("dmv", "dmv_mission_doorstar");
	CloseObjective();
CloseStage();

AddStage(final);
	SetStageMessageIndex(77);
	SetHUDIcon( "folder" );
	AddObjective("goto");
		SetDestination("m5_folder","i_folder");
	CloseObjective();
	SetCompletionDialog("victim");
CloseStage();

CloseMission();