LoadP3DFile("art\missions\level05\m5.p3d");

LoadP3DFile("art\missions\level05\litter.p3d");
LoadP3DFile("art\missions\level05\i_folder.p3d");
LoadP3DFile("art\missions\generic\fline.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\sitnrota.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\dmv.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\snake.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\litter.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\folder.p3d" );

LoadDisposableCar("art\cars\garbage.p3d","garbage","AI");

