SelectMission("m6sd");

SetMissionResetPlayerOutCar("m5_apu_start","m6_carstart");
SetDynaLoadData("l5z3.p3d;l5r2.p3d;l5r3.p3d;");

AddStage(0);
	SetMaxTraffic(5);
	SetStageMessageIndex(60);
	SetHUDIcon( "snake" );
	AddObjective("talkto");
		AddNPC("snake", "m6_snake_sd");
		AddObjectiveNPCWaypoint( "snake", "m6_snake_walk1" );
		SetTalkToTarget("snake", 0, 0);
		AddStageVehicle("snake_v","m6_snakecar","NULL","EasyRace\AI_5th.con");
	CloseObjective();
CloseStage();

AddStage(1);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis05_06.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shaking_fist" );
		AddAmbientPcAnimation( "none" );	
		AddAmbientPcAnimation( "dialogue_scratch_head" );
		SetCamBestSide( "m6_bestside" );
		SetDialogueInfo("apu","snake","trust",0);
		SetDialoguePositions("m6_apu_talk","m6_snake_walk1","m5_carstart");
		CloseObjective();
	CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
