SelectMission("sr2");
	//The CIRCUIT RACE (with AI cars)
	//Script set up for multile laps

	SetMissionResetPlayerInCar("sr2_carstart");
	SetDynaLoadData("l5z3.p3d;l5r3.p3d;l5z4.p3d;");
	PlacePlayerCar("current", "sr2_carstart");

	SetMissionStartCameraName( "race2camShape" );
	SetMissionStartMulticontName( "race2cam" );
	SetAnimatedCameraName( "race2camShape" );
	SetAnimCamMulticontName( "race2cam" );

	//Chuck: StreetRace Prop Load and Unload Setup
	StreetRacePropsLoad("l5_sr2p.p3d;");
	StreetRacePropsUnload("l5_sr2p.p3d:");


	AddStage(0);
		SetHUDIcon( "race"); 
		DisableHitAndRun();
		StartCountdown("count");
			AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "GO", 1000 ); // duration time in milliseconds
		SetStageMessageIndex(223);
		RESET_TO_HERE();
		NoTrafficForStage();
		AddStageVehicle("bart_v","sr2_AI_carstart1","race","Missions\level05\sr2_1st.con","bart");
			SetStageAIRaceCatchupParams("bart_v", 80, 1.0, 1.2, 2.5); 
		AddStageVehicle("sportsB","sr2_AI_carstart2","race","Missions\level05\sr2_2nd.con");
			SetStageAIRaceCatchupParams("sportsB", 80, 0.75, 1.1, 1.5); 
		AddStageVehicle("ambul","sr2_AI_carstart3","race","Missions\level05\sr2_3rd.con");
			SetStageAIRaceCatchupParams("ambul", 80, 0.75, 1.1, 1.5); 
		AddStageVehicle("votetruc","sr2_AI_carstart4","race","Missions\level05\sr2_4th.con");
			SetStageAIRaceCatchupParams("votetruc", 80, 0.75, 1.1, 1.5); 
		AddStageWaypoint( "sr2_waypoint0" );
		AddStageWaypoint( "sr2_waypoint1" );
		AddStageWaypoint( "sr2_waypoint2" );
		AddStageWaypoint( "sr2_waypoint3" );
		AddStageWaypoint( "sr2_waypoint3b" );
		AddStageWaypoint( "sr2_waypoint4" );
		AddStageWaypoint( "sr2_waypoint5" );
		AddStageWaypoint( "sr2_waypoint5b" );
		AddStageWaypoint( "sr2_waypoint6" );
		AddStageWaypoint( "sr2_waypoint6b" );
		AddStageWaypoint( "sr2_waypoint7" );
		AddStageWaypoint( "sr2_waypoint8" );
		AddObjective( "race" );
			AddNPC("patty", "sr2_patty");
			AddNPC("selma", "sr2_selma");
			AddCollectible("sr2_waypoint1","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint2","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint3","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint4","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint5","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint5b","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint6","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint7","carsphere");
				SetCollectibleEffect("wrench_collect");
			AddCollectible("sr2_waypoint8","carsphere");
				SetCollectibleEffect("wrench_collect");
			SetRaceLaps(3);
		CloseObjective();
		AddCondition("position");
			SetConditionPosition(1);
		CloseCondition();
		AddCondition( "damage" );
			SetCondMinHealth( 0.0 );
			SetCondTargetVehicle( "current");
		CloseCondition();
		AddCondition("outofvehicle");
			SetCondTime( 5000 );
		CloseCondition();
	CloseStage();

AddStage(1,"final");
	AddObjective("dialogue");
		AddNPC("patty", "sr2_patty");
		AddNPC("selma", "sr2_selma");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//SetConversationCam( 3, "pc_far" );
		//SetConversationCamNpcName("npc_near");
		//SetConversationCamPcName("pc_near");            <<<===--- ASK IAN ABOUT THIS COMMAND.
		SetDialogueInfo("patty","selma","success",0);
	CloseObjective();
CloseStage();

CloseMission();