#These are the cars
DEPEND gramR_v.p3d gramR_vdam.p3d gramR_v.txt followcam.p3d gramR_vBV.p3d
#DEPEND gramR_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp gramR_v.p3d
COMMAND simobj -F -d gramR_v.txt gramR_v.p3d -o gramR_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp gramR_vdam.p3d
COMMAND p3ddel -k 19000 gramR_vdam.p3d -o gramR_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 gramR_vBV.p3d -o gramR_vBVstrip.p3d

COMMAND p3djoin -s gramR_vphiz.p3d gramR_vdamtex.p3d gramR_vBVstrip.p3d -o gramR_vjoin.p3d

TEMPLATE car gramR_vjoin.p3d gramR_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol gramR_vs.p3d -o gramR_v_shadow.p3d
#COMMAND p3ddel -k 1001a gramR_v_shadow.p3d -o gramR_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a gramR_v gramR_v_shadow.p3d
#COMMAND p3djoin -s gramR_v_shadow.p3d gramR_vjoin.p3d -o gramR_vjoin.p3d

COMMAND p3djoin followcam.p3d gramR_vjoin.p3d -o gramR_vjoin.p3d

RESULT gramR_vjoin.p3d cars\\gramR_v.p3d
