DEPEND beeman_h.p3d beeman_m.p3d beeman_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 beeman.p3d beeman_h.p3d 

TEMPLATE character beeman.p3d beeman.p3d

RESULT beeman.p3d chars\\beeman_m.p3d
