DEPEND patty_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 patty.p3d patty_h.p3d 

TEMPLATE character patty.p3d patty.p3d

RESULT patty.p3d chars\\patty_m.p3d
