DEPEND male5_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 male5.p3d male5_h.p3d 

TEMPLATE character male5.p3d male5.p3d

RESULT male5.p3d chars\\male5_m.p3d
