//Maya ASCII 4.0 scene
//Name: brt_get_out_of_car_open_door.ma
//Last modified: Tue, May 27, 2003 01:45:08 PM
requires maya "4.0";
requires "p3dDeformer" "2.0";
requires "p3dmayaexp" "2.0.3.0";
requires "p3dSimpleShader" "2.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "brt_get_out_of_car_open_doorSource";
	setAttr ".ihi" 0;
	setAttr ".du" 8;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL493";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL494";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99486112480673994 8 0.99486112480673994;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.45966794893671348 8 0.45966794893671348;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.7200537291839213 8 0.7200537291839213;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
createNode animCurveTU -n "animCurveTU97";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU98";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU99";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU100";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU101";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU102";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU103";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 8 1;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU104";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 8 1;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1424";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1425";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1426";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL498";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL499";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL500";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL501";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.0407430139147178 4 1.3797541401272344 
		8 2.0407430139147178;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.0061605027876794338;
	setAttr -s 3 ".kiy[2]"  -0.99998104572296143;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0020171755459159613;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99999797344207764;
createNode animCurveTL -n "animCurveTL502";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.004658375723265 4 0.84833347046041296 
		8 1.004658375723265;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.10361666232347488;
	setAttr -s 3 ".kiy[2]"  0.9946172833442688;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0085289338603615761;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99996364116668701;
createNode animCurveTL -n "animCurveTL503";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.4087040652971967 4 2.0769609843387942 
		8 2.4087040652971967;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.003944044467061758;
	setAttr -s 3 ".kiy[2]"  -0.9999922513961792;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0040191416628658772;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99999189376831055;
createNode animCurveTA -n "animCurveTA1427";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -28.33147073208438 4 -0.72225263268043516 
		8 -28.33147073208438;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.68527209758758545;
	setAttr -s 3 ".kiy[2]"  -0.72828710079193115;
	setAttr -s 3 ".kox[0:2]"  1 1 0.26667830348014832;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.96378558874130249;
createNode animCurveTA -n "animCurveTA1428";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -10.113681911874204 4 -10.113681911874179 
		8 -10.113681911874204;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.2294488400220871;
	setAttr -s 3 ".kiy[2]"  -0.97332072257995605;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1429";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.6896128937020114 4 3.6896128937020123 
		8 3.6896128937020114;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.46513074636459351;
	setAttr -s 3 ".kiy[2]"  0.88524198532104492;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL504";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.4790535543793637 4 2.2131539094816892 
		8 2.4790535543793637;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.0030144082847982645;
	setAttr -s 3 ".kiy[2]"  -0.99999547004699707;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0050143599510192871;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99998742341995239;
createNode animCurveTL -n "animCurveTL505";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.98803500993479365 4 0.87347624816498559 
		8 0.98803500993479365;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.17915040254592896;
	setAttr -s 3 ".kiy[2]"  0.98382169008255005;
	setAttr -s 3 ".kox[0:2]"  1 1 0.011638070456683636;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99993228912353516;
createNode animCurveTL -n "animCurveTL506";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.3692681032003731 4 2.0375250222419705 
		8 2.3692681032003731;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.15334297716617584;
	setAttr -s 3 ".kiy[2]"  0.98817300796508789;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0040191416628658772;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99999189376831055;
createNode animCurveTA -n "animCurveTA1430";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -27.647037481197401 4 -27.647037481197394 
		8 -27.647037481197401;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.38916105031967163;
	setAttr -s 3 ".kiy[2]"  -0.92116975784301758;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1431";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.6471102606573034 4 1.6471102606573029 
		8 1.6471102606573034;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.23352447152137756;
	setAttr -s 3 ".kiy[2]"  -0.97235089540481567;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1432";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 7.7922141916432519 4 7.792214191643251 
		8 7.7922141916432519;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.22391632199287415;
	setAttr -s 3 ".kiy[2]"  0.97460836172103882;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1433";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1434";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1435";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1436";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1437";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1438";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1439";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1440";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1441";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1442";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1443";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1444";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL507";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL508";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL509";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 4 1 8 1;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL510";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL511";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL512";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 4 1 8 1;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL513";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.2591101781206659 4 1.434564368092631 
		8 2.2591101781206659;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.0071727167814970016;
	setAttr -s 3 ".kiy[2]"  -0.99997425079345703;
	setAttr -s 3 ".kox[0:2]"  1 1 0.001617049565538764;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99999868869781494;
createNode animCurveTL -n "animCurveTL514";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.3485645994757605 4 1.4356475945789096 
		8 1.3485645994757605;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.018462050706148148;
	setAttr -s 3 ".kiy[2]"  0.99982953071594238;
	setAttr -s 3 ".kox[0:2]"  1 1 0.015309268608689308;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.99988281726837158;
createNode animCurveTL -n "animCurveTL515";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.8352029825483169 4 1.8274732707975199 
		8 1.8352029825483169;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.010370585136115551;
	setAttr -s 3 ".kiy[2]"  -0.9999462366104126;
	setAttr -s 3 ".kox[0:2]"  1 1 0.16998422145843506;
	setAttr -s 3 ".koy[0:2]"  0 0 0.98544681072235107;
createNode animCurveTA -n "animCurveTA1445";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -26.004389268796515 4 19.904949984433497 
		8 -26.004389268796515;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.68749594688415527;
	setAttr -s 3 ".kiy[2]"  -0.72618824243545532;
	setAttr -s 3 ".kox[0:2]"  1 1 0.16414560377597809;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.98643612861633301;
createNode animCurveTA -n "animCurveTA1446";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 23.729790269354229 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.18227609992027283;
	setAttr -s 3 ".kiy[2]"  -0.98324739933013916;
	setAttr -s 3 ".kox[0:2]"  1 1 0.30644559860229492;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.95188820362091064;
createNode animCurveTA -n "animCurveTA1447";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 30.653736597065432 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.39521768689155579;
	setAttr -s 3 ".kiy[2]"  -0.91858750581741333;
	setAttr -s 3 ".kox[0:2]"  1 1 0.24182063341140747;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.9703209400177002;
createNode animCurveTA -n "animCurveTA1448";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1449";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1450";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1451";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1452";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1453";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1454";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1455";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1456";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1457";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1458";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1459";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1460";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1461";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1462";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1463";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1464";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1465";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1466";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1467";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1468";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1469";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1470";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1471";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.30000004172325134;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1472";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.30000004172325134;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1473";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 2.5701979818216429;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0.04984268918633461;
	setAttr -s 2 ".kox[0:1]"  1 0.30000004172325134;
	setAttr -s 2 ".koy[0:1]"  0 0.056073013693094254;
createNode animCurveTL -n "animCurveTL516";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.43524234076486068 8 -0.43524234076486068;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL517";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.82665738350180629 8 -0.82665738350180629;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL518";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.27773886459742925 8 0.27773886459742925;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1474";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1475";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 28.652637602052774 8 28.652637602052774;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1476";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 64.676908227303443 8 64.676908227303443;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL519";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.5198069948790518 8 0.5198069948790518;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL520";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.72394202659893114 8 -0.72394202659893114;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL521";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.36439499068905612 8 0.36439499068905612;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1477";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 7.7976222737965317 8 7.7976222737965317;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1478";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -30.409274105849079 8 -30.409274105849079;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1479";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -64.859940280210893 8 -64.859940280210893;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL522";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.1657315743829622 2 1.0663777460455246 
		4 0.90860127586665562 8 2.1657315743829622;
	setAttr -s 4 ".kit[0:3]"  3 9 1 1;
	setAttr -s 4 ".kot[1:3]"  9 1 9;
	setAttr -s 4 ".kix[2:3]"  0.012130155228078365 0.010879675857722759;
	setAttr -s 4 ".kiy[2:3]"  0.99992644786834717 -0.99994081258773804;
	setAttr -s 4 ".kox[0:3]"  1 0.0010606161085888743 0.012130167335271835 
		0.0010606159921735525;
	setAttr -s 4 ".koy[0:3]"  0 -0.99999946355819702 0.99992644786834717 
		0.99999946355819702;
createNode animCurveTL -n "animCurveTL523";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.6749265988332942 2 2.5434888612919893 
		4 2.5072247162763563 8 1.6749265988332942;
	setAttr -s 4 ".kit[0:3]"  3 1 1 1;
	setAttr -s 4 ".kot[3]"  9;
	setAttr -s 4 ".kix[1:3]"  0.024175817146897316 0.010608169250190258 
		0.050198663026094437;
	setAttr -s 4 ".kiy[1:3]"  0.99970769882202148 -0.99994373321533203 
		-0.99873924255371094;
	setAttr -s 4 ".kox[0:3]"  1 0.024175863713026047 0.010608160868287086 
		0.001601987867616117;
	setAttr -s 4 ".koy[0:3]"  0 0.99970769882202148 -0.99994373321533203 
		-0.99999868869781494;
createNode animCurveTL -n "animCurveTL524";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.6001625185510933 2 3.4262633344380617 
		4 3.5066235550347145 8 2.6001625185510933;
	setAttr -s 4 ".kit[0:3]"  3 1 1 1;
	setAttr -s 4 ".kot[3]"  9;
	setAttr -s 4 ".kix[1:3]"  0.0070136608555912971 0.019147740676999092 
		0.0012838405091315508;
	setAttr -s 4 ".kiy[1:3]"  0.99997538328170776 -0.99981671571731567 
		-0.99999916553497314;
	setAttr -s 4 ".kox[0:3]"  1 0.0070136608555912971 0.019147736951708794 
		0.0014709201641380787;
	setAttr -s 4 ".koy[0:3]"  0 0.99997538328170776 -0.99981671571731567 
		-0.99999892711639404;
createNode animCurveTA -n "animCurveTA1480";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -33.734888782993906 2 -21.547393754778248 
		4 -19.345874397196617 8 -33.734888782993906;
	setAttr -s 4 ".kit[0:3]"  3 9 9 1;
	setAttr -s 4 ".kot[0:3]"  1 9 9 9;
	setAttr -s 4 ".kix[3]"  0.51596301794052124;
	setAttr -s 4 ".kiy[3]"  0.85661083459854126;
	setAttr -s 4 ".kox[0:3]"  1 0.46892893314361572 0.68500238656997681 
		0.46892890334129333;
	setAttr -s 4 ".koy[0:3]"  0 0.88323593139648438 -0.72854083776473999 
		-0.88323593139648438;
createNode animCurveTA -n "animCurveTA1481";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 14.870586397896902 2 42.142378080219508 
		4 47.068687946319812 8 14.870586397896902;
	setAttr -s 4 ".kit[0:3]"  3 9 9 1;
	setAttr -s 4 ".kot[0:3]"  1 9 9 9;
	setAttr -s 4 ".kix[3]"  0.21326945722103119;
	setAttr -s 4 ".kiy[3]"  -0.97699344158172607;
	setAttr -s 4 ".kox[0:3]"  1 0.23085469007492065 0.38737624883651733 
		0.23085466027259827;
	setAttr -s 4 ".koy[0:3]"  0 0.97298824787139893 -0.92192173004150391 
		-0.97298824787139893;
createNode animCurveTA -n "animCurveTA1482";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 30.592169336881899 2 -1.55748705668628 
		4 -7.3649226411748101 8 30.592169336881899;
	setAttr -s 4 ".kit[0:3]"  3 9 9 1;
	setAttr -s 4 ".kot[0:3]"  1 9 9 9;
	setAttr -s 4 ".kix[3]"  0.69912654161453247;
	setAttr -s 4 ".kiy[3]"  -0.71499800682067871;
	setAttr -s 4 ".kox[0:3]"  1 0.19730851054191589 0.33574220538139343 
		0.19730848073959351;
	setAttr -s 4 ".koy[0:3]"  0 -0.98034143447875977 0.94195389747619629 
		0.98034143447875977;
createNode animCurveTL -n "animCurveTL525";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.6370999456408879 4 3.0384586695646534 
		8 3.6370999456408879;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.0018104099435731769;
	setAttr -s 3 ".kiy[2]"  -0.99999839067459106;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0022272602654993534;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99999749660491943;
createNode animCurveTL -n "animCurveTL526";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.7841255587132463 4 2.6643064267296399 
		8 1.7841255587132463;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.0062744603492319584;
	setAttr -s 3 ".kiy[2]"  -0.99998033046722412;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0015148383099585772;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.99999886751174927;
createNode animCurveTL -n "animCurveTL527";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.7027068055413355 4 2.4602491551945591 
		8 2.7027068055413355;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.0046610222198069096;
	setAttr -s 3 ".kiy[2]"  0.99998915195465088;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0054991585202515125;
	setAttr -s 3 ".koy[0:2]"  0 0 0.99998486042022705;
createNode animCurveTA -n "animCurveTA1483";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -26.203413720634714 4 -27.818924152705119 
		8 -26.203413720634714;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.10227091610431671;
	setAttr -s 3 ".kiy[2]"  -0.99475657939910889;
	setAttr -s 3 ".kox[0:2]"  1 1 0.9783632755279541;
	setAttr -s 3 ".koy[0:2]"  0 0 0.20689432322978973;
createNode animCurveTA -n "animCurveTA1484";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -14.791961579779635 4 7.8589637569602626 
		8 -14.791961579779635;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.26413789391517639;
	setAttr -s 3 ".kiy[2]"  -0.96448493003845215;
	setAttr -s 3 ".kox[0:2]"  1 1 0.31958144903182983;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.94755882024765015;
createNode animCurveTA -n "animCurveTA1485";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -45.895436695401962 4 6.0238552216777173 
		8 -45.895436695401962;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.10948216915130615;
	setAttr -s 3 ".kiy[2]"  0.9939887523651123;
	setAttr -s 3 ".kox[0:2]"  1 1 0.1455732136964798;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.98934745788574219;
createNode animCurveTL -n "animCurveTL528";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.063331173333856433 4 0.063331173333856433 
		8 0.063331173333856433;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.0044123725965619087;
	setAttr -s 3 ".kiy[2]"  0.99999028444290161;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.69960805773293522 4 -0.69960805773293522 
		8 -0.69960805773293522;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.099767260253429413;
	setAttr -s 3 ".kiy[2]"  0.99501079320907593;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL530";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.66762598980258558 4 -0.66762598980258558 
		8 -0.66762598980258558;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.015765659511089325;
	setAttr -s 3 ".kiy[2]"  0.99987572431564331;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL531";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.31054502397108613 4 -0.31054502397108613 
		8 -0.31054502397108613;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL532";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.55640530640609931 4 -0.55640530640609931 
		8 -0.55640530640609931;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL533";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.57914122395678103 4 -0.57914122395678103 
		8 -0.57914122395678103;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1486";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 12.253734489678925 4 12.253734489678925 
		8 12.253734489678925;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1487";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -65.746751280844975 4 -65.746751280844961 
		8 -65.746751280844975;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1488";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1489";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.061808866237340665 4 -0.061808866237337522 
		8 -0.061808866237340665;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1490";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -59.058178941076754 4 -59.058178941076754 
		8 -59.058178941076754;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1491";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 16.57914742975785 4 16.579147429757843 
		8 16.57914742975785;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1492";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 8.5572674112203657 4 8.5572674112203622 
		8 8.5572674112203657;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1493";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 15.711328223519061 4 15.711328223519057 
		8 15.711328223519061;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1494";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1495";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1496";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1497";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1498";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1499";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1500";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -177.04830761929054 8 -177.04830761929054;
	setAttr -s 2 ".kit[0:1]"  3 1;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[1]"  0.14723069965839386;
	setAttr -s 2 ".kiy[1]"  0.98910218477249146;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1501";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 27.7228482558439 8 27.7228482558439;
	setAttr -s 2 ".kit[0:1]"  3 1;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[1]"  0.99999850988388062;
	setAttr -s 2 ".kiy[1]"  0.0017112595960497856;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1502";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 21.576484776388227 8 21.576484776388227;
	setAttr -s 2 ".kit[0:1]"  3 1;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[1]"  0.98666483163833618;
	setAttr -s 2 ".kiy[1]"  0.16276513040065765;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1503";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1504";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1505";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 27.080064458283051 4 27.080064458283051 
		8 27.080064458283051;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1506";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1507";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1508";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1509";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1510";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1511";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 8 12.394809742193646;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 -0.051278263330459595;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 -0.19229353964328766;
createNode animCurveTA -n "animCurveTA1512";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1513";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 8 0;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1514";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 8 13.994403295754109;
	setAttr -s 2 ".kix[0:1]"  1 0.26666665077209473;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 0.99999988079071045;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1515";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1516";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1517";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 27.911632519594587 4 27.911632519594587 
		8 27.911632519594587;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1518";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1519";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1520";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1521";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.373100660218926 4 -5.9660149388432382 
		8 -1.373100660218926;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.94180554151535034;
	setAttr -s 3 ".kiy[2]"  0.33615824580192566;
	setAttr -s 3 ".kox[0:2]"  1 1 0.85703468322753906;
	setAttr -s 3 ".koy[0:2]"  0 0 0.51525872945785522;
createNode animCurveTA -n "animCurveTA1522";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.38374158911587308 4 -4.5116636179203082 
		8 0.38374158911587308;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.97857058048248291;
	setAttr -s 3 ".kiy[2]"  0.20591166615486145;
	setAttr -s 3 ".kox[0:2]"  1 1 0.84196275472640991;
	setAttr -s 3 ".koy[0:2]"  0 0 0.53953570127487183;
createNode animCurveTA -n "animCurveTA1523";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.96901743689791298 4 2.3811787268879385 
		8 0.96901743689791298;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  -2.0414228856679983e-005;
	setAttr -s 3 ".kox[0:2]"  1 1 0.98334068059921265;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.18177199363708496;
createNode animCurveTA -n "animCurveTA1524";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.2144674450583466 4 7.1097278539792699 
		8 -2.2144674450583466;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.97913682460784912;
	setAttr -s 3 ".kiy[2]"  -0.20320214331150055;
	setAttr -s 3 ".kox[0:2]"  1 1 0.63376188278198242;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.77352815866470337;
createNode animCurveTA -n "animCurveTA1525";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.3642380392152509 4 0 8 -5.3642380392152509;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.99294787645339966;
	setAttr -s 3 ".kiy[2]"  -0.11855176091194153;
	setAttr -s 3 ".kox[0:2]"  1 1 0.81839394569396973;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.57465755939483643;
createNode animCurveTA -n "animCurveTA1526";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -3.2584064202075544 4 0 8 -3.2584064202075544;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.97507256269454956;
	setAttr -s 3 ".kiy[2]"  -0.22188632190227509;
	setAttr -s 3 ".kox[0:2]"  1 1 0.91982537508010864;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.39232799410820007;
createNode animCurveTA -n "animCurveTA1527";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 4.9690701715193732 4 43.263513955273297 
		8 4.9690701715193732;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.84794336557388306;
	setAttr -s 3 ".kiy[2]"  -0.53008681535720825;
	setAttr -s 3 ".kox[0:2]"  1 1 0.19563713669776917;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.98067635297775269;
createNode animCurveTA -n "animCurveTA1528";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.9904681746768538 4 67.023390198948775 
		8 -2.9904681746768538;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.2948378324508667;
	setAttr -s 3 ".kiy[2]"  -0.95554733276367188;
	setAttr -s 3 ".kox[0:2]"  1 1 0.10846941918134689;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.99409979581832886;
createNode animCurveTA -n "animCurveTA1529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 14.780225156536881 4 9.0844644322506607 
		8 14.780225156536881;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.97577035427093506;
	setAttr -s 3 ".kiy[2]"  0.21879714727401733;
	setAttr -s 3 ".kox[0:2]"  1 1 0.8017001748085022;
	setAttr -s 3 ".koy[0:2]"  0 0 0.59772634506225586;
createNode animCurveTA -n "animCurveTA1530";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.211833892135727 4 -3.749937051835468 
		8 2.211833892135727;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.9771500825881958;
	setAttr -s 3 ".kiy[2]"  0.21255043148994446;
	setAttr -s 3 ".kox[0:2]"  1 1 0.78835165500640869;
	setAttr -s 3 ".koy[0:2]"  0 0 0.61522489786148071;
createNode animCurveTA -n "animCurveTA1531";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.7086730360615547 4 11.126545227672914 
		8 1.7086730360615547;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.85733944177627563;
	setAttr -s 3 ".kiy[2]"  -0.51475143432617188;
	setAttr -s 3 ".kox[0:2]"  1 1 0.6299673318862915;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.77662163972854614;
createNode animCurveTA -n "animCurveTA1532";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.7082804953288213 4 -2.1144942238017537 
		8 2.7082804953288213;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  0.95892810821533203;
	setAttr -s 3 ".kiy[2]"  0.28364914655685425;
	setAttr -s 3 ".kox[0:2]"  1 1 0.84559547901153564;
	setAttr -s 3 ".koy[0:2]"  0 0 0.53382420539855957;
createNode animCurveTA -n "animCurveTA1533";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1534";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1535";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 33.429092416277157 4 33.429092416277157 
		8 33.429092416277157;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1536";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -171.24588681251637 8 -171.24588681251637;
	setAttr -s 2 ".kit[0:1]"  3 1;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[1]"  0.69060742855072021;
	setAttr -s 2 ".kiy[1]"  0.72322982549667358;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1537";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 23.263402056531088 8 23.263402056531088;
	setAttr -s 2 ".kit[0:1]"  3 1;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[1]"  0.99378234148025513;
	setAttr -s 2 ".kiy[1]"  0.11134038120508194;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1538";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 20.166277752815624 8 20.166277752815624;
	setAttr -s 2 ".kit[0:1]"  3 1;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[1]"  0.99859529733657837;
	setAttr -s 2 ".kiy[1]"  -0.052985720336437225;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1539";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1540";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 4 0 8 0;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1541";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 17.254116939558369 4 17.254116939558369 
		8 17.254116939558369;
	setAttr -s 3 ".kit[0:2]"  3 9 1;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".ra";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr ".top" 478;
	setAttr -k on ".left";
	setAttr -k on ".bot";
	setAttr ".rght" 638;
	setAttr -k on ".urr";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".bf";
	setAttr -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".sec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rgpn";
	setAttr -k on ".rlsd";
	setAttr -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "brt_get_out_of_car_open_doorSource.st" "clipLibrary1.st[0]"
		;
connectAttr "brt_get_out_of_car_open_doorSource.du" "clipLibrary1.du[0]"
		;
connectAttr "animCurveTL493.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL494.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU97.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU98.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU99.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU100.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU101.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU102.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU103.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU104.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1424.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA1425.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA1426.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL498.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL499.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL500.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL501.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL502.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL503.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA1427.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1428.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1429.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL504.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL505.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL506.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA1430.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1431.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1432.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1433.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA1434.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA1435.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA1436.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1437.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1438.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA1439.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA1440.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA1441.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA1442.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA1443.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA1444.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL507.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL508.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL509.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL510.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL511.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL512.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL513.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL514.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL515.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA1445.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1446.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1447.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1448.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1449.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1450.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1451.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1452.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1453.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1454.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA1455.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA1456.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA1457.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1458.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1459.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1460.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA1461.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA1462.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA1463.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1464.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1465.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1466.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1467.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA1468.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA1469.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA1470.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA1471.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1472.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA1473.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL516.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL517.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL518.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA1474.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA1475.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA1476.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL519.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL520.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL521.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA1477.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA1478.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA1479.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL522.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL523.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL524.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA1480.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA1481.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA1482.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL525.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL526.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL527.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA1483.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA1484.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA1485.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL528.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL529.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL530.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL531.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL532.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL533.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA1486.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA1487.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA1488.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA1489.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA1490.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA1491.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA1492.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA1493.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA1494.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA1495.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA1496.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA1497.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA1498.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA1499.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA1500.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA1501.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA1502.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA1503.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA1504.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA1505.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA1506.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA1507.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA1508.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA1509.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA1510.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA1511.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA1512.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA1513.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA1514.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA1515.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA1516.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA1517.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA1518.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA1519.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA1520.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA1521.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA1522.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA1523.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA1524.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA1525.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA1526.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA1527.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA1528.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA1529.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA1530.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA1531.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA1532.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA1533.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA1534.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA1535.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA1536.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA1537.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA1538.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA1539.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA1540.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA1541.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of brt_get_out_of_car_open_door.ma
