//Maya ASCII 4.0 scene
//Name: brt_idle_pee_wee_dance.ma
//Last modified: Tue, May 27, 2003 01:49:02 PM
requires maya "4.0";
requires "p3dDeformer" "2.0";
requires "p3dmayaexp" "2.0.3.0";
requires "p3dSimpleShader" "2.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "brt_idle_pee_wee_danceSource";
	setAttr ".ihi" 0;
	setAttr ".du" 90;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTL -n "animCurveTL119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTL -n "animCurveTL120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.033880036066693167 90 -0.033880036066693167;
createNode animCurveTL -n "animCurveTL121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 90 0;
createNode animCurveTL -n "animCurveTL122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 90 0;
createNode animCurveTA -n "animCurveTA358";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 90 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 1 85 1 90 0;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 1 85 1 90 0;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 1;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 1;
createNode animCurveTA -n "animCurveTA359";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA360";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA361";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTL -n "animCurveTL123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTL -n "animCurveTL124";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTL -n "animCurveTL125";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTL -n "animCurveTL126";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.26454016861507795 20 -0.26454016861507795 
		25 -0.23441181389180143 30 -0.26454016861507795 40 -0.26454016861507795 45 
		-0.23620690509578013 50 -0.26454016861507795 90 -0.26454016861507795;
	setAttr -s 8 ".kit[0:7]"  9 3 9 3 3 9 3 
		9;
	setAttr -s 8 ".kot[0:7]"  9 3 9 3 3 9 3 
		9;
createNode animCurveTL -n "animCurveTL127";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.2145489688158761 5 0.29150610760555196 
		10 0.33768039166086622 20 0.33768039166086622 25 0.44354804040867862 30 0.30512179712161025 
		40 0.30512179712161025 45 0.4939208737410421 50 0.33768039166086622 80 0.33768039166086622 
		85 0.2838103920920621 90 0.2145489688158761;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTL -n "animCurveTL128";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.064904406754016042 5 0.085162013397475131 
		10 0.17520186779371438 20 0.17520186779371438 25 0.75541773214695285 30 1.3356335965001909 
		40 1.3356335965001909 45 0.7554177321469524 50 0.17520186779371438 80 0.17520186779371438 
		85 0.070155368584556455 90 -0.064904406754016042;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTA -n "animCurveTA362";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 5 36.321127912876747 10 58.113804650076894 
		20 58.113804650076894 25 46.625975103332784 30 29.268575552005512 40 29.268575552005512 
		45 43.691190101041201 50 58.113804650076894 80 58.113804650076894 85 32.689014327912666 
		90 0;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTA -n "animCurveTA363";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -25.948901905116401 5 -18.740834100873219 
		10 -14.415993223924632 20 -14.415993223924632 25 -6.3930732561125314 30 1.6298467116995661 
		40 1.6298467116995661 45 -6.3930732561125341 50 -14.415993223924632 80 -14.415993223924632 
		85 -19.461641006572648 90 -25.948901905116401;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTA -n "animCurveTA364";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 5 -13.631629862370664 10 -21.810608014870532 
		20 -21.810608014870532 25 -10.448678140822459 30 0.91325173322561559 40 0.91325173322561559 
		45 -10.448678140822457 50 -21.810608014870532 80 -21.810608014870532 85 -12.268466579065054 
		90 0;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTL -n "animCurveTL129";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.21594587158542247 5 0.10780149466951593 
		10 0.11419121255357395 60 0.11419121255357395 65 0.068008477876404322 70 
		0.11419121255357395 80 0.11419121255357395 85 0.12285430288189195 90 0.21594587158542247;
	setAttr -s 9 ".kit[0:8]"  9 3 3 3 9 3 3 
		1 9;
	setAttr -s 9 ".kot[0:8]"  9 3 3 3 9 3 3 
		1 9;
	setAttr -s 9 ".kix[7:8]"  0.057616185396909714 0.017900655046105385;
	setAttr -s 9 ".kiy[7:8]"  0.99833881855010986 0.99983978271484375;
	setAttr -s 9 ".kox[7:8]"  0.057615950703620911 0.017900655046105385;
	setAttr -s 9 ".koy[7:8]"  0.99833881855010986 0.99983978271484375;
createNode animCurveTL -n "animCurveTL130";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.21454861014623702 5 0.40593748390457834 
		10 0.30254013211019065 60 0.30254013211019065 65 0.4095261572910206 70 0.30254013211019065 
		80 0.30254013211019065 85 0.35852401805574247 90 0.21454861014623702;
	setAttr -s 9 ".kit[0:8]"  9 9 3 3 9 3 3 
		3 9;
	setAttr -s 9 ".kot[0:8]"  9 9 3 3 9 3 3 
		3 9;
createNode animCurveTL -n "animCurveTL131";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.00078430246903575811 5 0.51091478592074635 
		10 0.81699308992163 60 0.81699308992163 65 0.27505038720779784 70 -0.42173309060469422 
		80 -0.42173309060469422 85 0.029491748740295125 90 0.00078430246903575811;
	setAttr -s 9 ".kit[0:8]"  9 9 3 3 9 3 3 
		1 9;
	setAttr -s 9 ".kot[0:8]"  9 9 3 3 9 3 3 
		1 9;
	setAttr -s 9 ".kix[7:8]"  0.07832394540309906 0.057959359139204025;
	setAttr -s 9 ".kiy[7:8]"  0.99692797660827637 -0.99831897020339966;
	setAttr -s 9 ".kox[7:8]"  0.0783238485455513 0.057959359139204025;
	setAttr -s 9 ".koy[7:8]"  0.99692797660827637 -0.99831897020339966;
createNode animCurveTA -n "animCurveTA365";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 5 47.862349395308833 10 45.247352540829276 
		80 45.247352540829276 85 29.176845251477818 90 0;
	setAttr -s 6 ".kit[1:5]"  1 3 3 9 9;
	setAttr -s 6 ".kot[1:5]"  1 3 3 9 9;
	setAttr -s 6 ".kix[1:5]"  0.99938297271728516 1 1 0.38887104392051697 
		0.31105414032936096;
	setAttr -s 6 ".kiy[1:5]"  0.035123467445373535 0 0 -0.92129218578338623 
		-0.95039218664169312;
	setAttr -s 6 ".kox[1:5]"  0.99938297271728516 1 1 0.38887104392051697 
		0.31105414032936096;
	setAttr -s 6 ".koy[1:5]"  0.035123478621244431 0 0 -0.92129218578338623 
		-0.95039218664169312;
createNode animCurveTA -n "animCurveTA366";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 5 -0.3136500239854168 10 -0.50184004301207596 
		80 -0.50184004301207596 85 -0.28228501627606745 90 0;
	setAttr -s 6 ".kit[2:5]"  3 3 9 9;
	setAttr -s 6 ".kot[2:5]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA367";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 5 0.31094173023710459 10 0.49750677321085646 
		80 0.49750677321085646 85 0.27984754742285062 90 0;
	setAttr -s 6 ".kit[2:5]"  3 3 9 9;
	setAttr -s 6 ".kot[2:5]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA368";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA369";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA370";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA371";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA372";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA373";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA374";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA375";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA376";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA377";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA378";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA379";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTL -n "animCurveTL132";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 20 0 25 -0.11384037154285953 
		30 -0.2276807430857192 40 -0.2276807430857192 45 -0.11384037154285957 50 
		0 60 0 65 0.01512083560289711 70 0.03024167120579422 80 0.03024167120579422 
		85 0.017010939751756448 90 0;
	setAttr -s 13 ".kit[1:12]"  1 9 1 1 9 1 9 
		9 9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  1 9 1 1 9 1 9 
		9 9 9 9 9;
	setAttr -s 13 ".kix[1:12]"  0.60423940420150757 0.014638815075159073 
		0.16079126298427582 0.22225335240364075 0.014638815075159073 0.8747333288192749 
		0.31395068764686584 0.10955967009067535 0.31395068764686584 0.35350722074508667 
		0.10955967009067535 0.097509287297725677;
	setAttr -s 13 ".kiy[1:12]"  -0.796802818775177 -0.99989283084869385 
		-0.98698842525482178 0.97498893737792969 0.99989283084869385 0.48460462689399719 
		0.94943928718566895 0.99398022890090942 0.94943928718566895 -0.93543177843093872 
		-0.99398022890090942 -0.99523460865020752;
	setAttr -s 13 ".kox[1:12]"  0.60423964262008667 0.014638815075159073 
		0.16079162061214447 0.22225253283977509 0.014638815075159073 0.8747333288192749 
		0.31395068764686584 0.10955967009067535 0.31395068764686584 0.35350722074508667 
		0.10955967009067535 0.097509287297725677;
	setAttr -s 13 ".koy[1:12]"  -0.79680263996124268 -0.99989283084869385 
		-0.986988365650177 0.97498911619186401 0.99989283084869385 0.48460462689399719 
		0.94943928718566895 0.99398022890090942 0.94943928718566895 -0.93543177843093872 
		-0.99398022890090942 -0.99523460865020752;
createNode animCurveTL -n "animCurveTL133";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 20 0 25 0.53879786585119749 
		30 1.0775957317023932 40 1.0775957317023932 45 0.53879786585119749 50 0 60 
		0 65 0.2808187470143565 70 0.56163749402871355 80 0.56163749402871355 85 
		0.31592108394739288 90 0;
	setAttr -s 13 ".kit[1:12]"  1 9 1 1 9 1 9 
		9 1 9 9 9;
	setAttr -s 13 ".kot[1:12]"  1 9 1 1 9 1 9 
		9 1 9 9 9;
	setAttr -s 13 ".kix[1:12]"  0.15672966837882996 0.0030932913068681955 
		0.01654321700334549 0.010966484434902668 0.0030932913068681955 0.0312208142131567 
		0.017802257090806961 0.0059349215589463711 0.029968436807394028 0.020344449207186699 
		0.0059349215589463711 0.0052755069918930531;
	setAttr -s 13 ".kiy[1:12]"  0.98764151334762573 0.99999523162841797 
		0.9998631477355957 -0.99993985891342163 -0.99999523162841797 -0.99951249361038208 
		0.99984151124954224 0.99998241662979126 0.99955081939697266 -0.99979305267333984 
		-0.99998241662979126 -0.99998611211776733;
	setAttr -s 13 ".kox[1:12]"  0.15672962367534637 0.0030932913068681955 
		0.016543000936508179 0.010966728441417217 0.0030932913068681955 0.031220695003867149 
		0.017802257090806961 0.0059349215589463711 0.029968308284878731 0.020344449207186699 
		0.0059349215589463711 0.0052755069918930531;
	setAttr -s 13 ".koy[1:12]"  0.98764157295227051 0.99999523162841797 
		0.9998631477355957 -0.99993985891342163 -0.99999523162841797 -0.99951249361038208 
		0.99984151124954224 0.99998241662979126 0.99955087900161743 -0.99979305267333984 
		-0.99998241662979126 -0.99998611211776733;
createNode animCurveTL -n "animCurveTL134";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1 20 1 25 0.76606336410516795 
		30 0.53212672821033713 40 0.53212672821033713 45 0.76606336410516795 50 1 
		60 1 65 0.54124519133680726 70 0.082490382673616414 80 0.082490382673616414 
		85 0.48390086095782642 90 1;
	setAttr -s 13 ".kit[0:12]"  9 1 9 1 1 9 1 
		1 9 1 1 9 9;
	setAttr -s 13 ".kot[0:12]"  9 1 9 1 1 9 1 
		1 9 1 1 9 9;
	setAttr -s 13 ".kix[1:12]"  0.24109049141407013 0.0071242554113268852 
		0.024871861562132835 0.03284168615937233 0.0071242554113268852 0.04744325578212738 
		0.032253321260213852 0.0036329985596239567 0.035779517143964767 0.027800176292657852 
		0.0036329985596239567 0.0032293375115841627;
	setAttr -s 13 ".kiy[1:12]"  -0.97050261497497559 -0.99997460842132568 
		-0.99969065189361572 0.99946057796478271 0.99997460842132568 0.99887394905090332 
		-0.99947971105575562 -0.99999338388442993 -0.99935972690582275 0.99961352348327637 
		0.99999338388442993 0.99999481439590454;
	setAttr -s 13 ".kox[1:12]"  0.24109059572219849 0.0071242554113268852 
		0.024871889501810074 0.03284129872918129 0.0071242554113268852 0.047443278133869171 
		0.032253511250019073 0.0036329985596239567 0.035779733210802078 0.027799999341368675 
		0.0036329985596239567 0.0032293375115841627;
	setAttr -s 13 ".koy[1:12]"  -0.97050261497497559 -0.99997460842132568 
		-0.99969065189361572 0.99946057796478271 0.99997460842132568 0.99887394905090332 
		-0.99947971105575562 -0.99999338388442993 -0.99935972690582275 0.99961352348327637 
		0.99999338388442993 0.99999481439590454;
createNode animCurveTL -n "animCurveTL135";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 5 0.11465116113665699 10 0 
		90 0;
	setAttr -s 4 ".kit[2:3]"  1 9;
	setAttr -s 4 ".kot[2:3]"  1 9;
	setAttr -s 4 ".kix[2:3]"  0.99914151430130005 1;
	setAttr -s 4 ".kiy[2:3]"  -0.041426822543144226 0;
	setAttr -s 4 ".kox[2:3]"  0.99914151430130005 1;
	setAttr -s 4 ".koy[2:3]"  -0.041426818817853928 0;
createNode animCurveTL -n "animCurveTL136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 5 -0.00088360353392442665 10 
		0 90 0;
	setAttr -s 4 ".kit[2:3]"  1 9;
	setAttr -s 4 ".kot[2:3]"  1 9;
	setAttr -s 4 ".kix[2:3]"  0.99999964237213135 1;
	setAttr -s 4 ".kiy[2:3]"  -0.00085209659300744534 0;
	setAttr -s 4 ".kox[2:3]"  0.99999964237213135 1;
	setAttr -s 4 ".koy[2:3]"  -0.00085209659300744534 0;
createNode animCurveTL -n "animCurveTL137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 5 0.99998188593356052 10 1 
		90 1;
createNode animCurveTL -n "animCurveTL138";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.076472881617957691 5 -0.18660977794246336 
		10 -0.11629637432480121 20 -0.11629637432480121 25 -0.0082239550267226309 
		30 -0.11629637432480121 40 -0.11629637432480121 45 0.015070729288720672 50 
		-0.11629637432480121 60 -0.11629637432480121 65 -0.15451297903011016 70 -0.11629637432480121 
		80 -0.11629637432480121 85 -0.17488267003109176 90 -0.076472881617957691;
	setAttr -s 15 ".kit[0:14]"  9 9 1 1 9 1 1 
		9 1 1 9 1 1 9 9;
	setAttr -s 15 ".kot[0:14]"  9 9 1 1 9 1 1 
		9 1 1 9 1 1 9 9;
	setAttr -s 15 ".kix[2:14]"  0.67935013771057129 0.39089623093605042 
		1 0.53836625814437866 0.31009438633918762 1 0.35188648104667664 0.5883139967918396 
		1 0.90472626686096191 0.54050672054290771 0.083411000669002533 0.016933560371398926;
	setAttr -s 15 ".kiy[2:14]"  0.7338142991065979 0.92043477296829224 
		0 -0.84271097183227539 0.95070576667785645 0 -0.9360426664352417 -0.80863255262374878 
		0 0.425993412733078 -0.84133970737457275 0.99651521444320679 0.99985659122467041;
	setAttr -s 15 ".kox[2:14]"  0.67934972047805786 0.39089539647102356 
		1 0.53836756944656372 0.31009396910667419 1 0.35188746452331543 0.58831381797790527 
		1 0.90472632646560669 0.54050642251968384 0.083411000669002533 0.016933560371398926;
	setAttr -s 15 ".koy[2:14]"  0.73381465673446655 0.92043513059616089 
		0 -0.84271013736724854 0.950705885887146 0 -0.93604230880737305 -0.80863273143768311 
		0 0.42599326372146606 -0.84133988618850708 0.99651521444320679 0.99985659122467041;
createNode animCurveTL -n "animCurveTL139";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.96624786942537044 5 1.0090827607962374 
		10 0.98409831605078768 20 0.98409831605078768 25 1.0138285644187721 30 0.98520951086782538 
		40 0.98520951086782538 45 1.0141118134572134 50 0.98409831605078768 60 0.98409831605078768 
		65 1.0760929534735466 70 0.96320794414662758 80 0.96320794414662758 85 1.036302349132604 
		90 0.96624786942537044;
	setAttr -s 15 ".kit[0:14]"  9 3 1 1 9 1 1 
		9 1 1 3 1 1 9 9;
	setAttr -s 15 ".kot[0:14]"  9 3 1 1 9 1 1 
		9 1 1 3 1 1 9 9;
	setAttr -s 15 ".kix[2:14]"  0.84583348035812378 0.69417506456375122 
		0.94867616891860962 0.6018136739730835 0.69265246391296387 0.94867616891860962 
		0.64321863651275635 0.9286838173866272 1 0.35472169518470764 0.31572923064231873 
		0.73887753486633301 0.023784283548593521;
	setAttr -s 15 ".kiy[2:14]"  -0.53344696760177612 0.71980619430541992 
		0.31624919176101685 -0.79863655567169189 0.72127145528793335 -0.31624919176101685 
		-0.76568257808685303 0.37087246775627136 0 -0.93497192859649658 0.94884932041168213 
		0.6738397479057312 -0.999717116355896;
	setAttr -s 15 ".kox[2:14]"  0.84583377838134766 0.69417518377304077 
		0.94867616891860962 0.60181379318237305 0.69265210628509521 0.94867616891860962 
		0.64321917295455933 0.92868363857269287 1 0.35471999645233154 0.31572967767715454 
		0.73887753486633301 0.023784283548593521;
	setAttr -s 15 ".koy[2:14]"  -0.53344660997390747 0.71980607509613037 
		0.31624919176101685 -0.79863643646240234 0.721271812915802 -0.31624919176101685 
		-0.76568210124969482 0.37087288498878479 0 -0.93497258424758911 0.94884920120239258 
		0.6738397479057312 -0.999717116355896;
createNode animCurveTL -n "animCurveTL140";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0.28796425293012418 10 0.51193646573054785 
		20 0.51193646573054785 25 0.81643224056715469 30 1.12092801540376 40 1.12092801540376 
		45 0.81643224056715469 50 0.51193646573054785 60 0.51193646573054785 65 0.18820747046415284 
		70 -0.13552152480224203 80 -0.13552152480224203 85 0.22621803957972064 90 
		0;
	setAttr -s 15 ".kit[2:14]"  1 1 9 9 9 9 1 
		1 9 1 1 9 9;
	setAttr -s 15 ".kot[2:14]"  1 1 9 9 9 9 1 
		1 9 1 1 9 9;
	setAttr -s 15 ".kix[2:14]"  0.056783776730298996 0.051356762647628784 
		0.0054734479635953903 0.016418375074863434 0.016418375074863434 0.0054734479635953903 
		0.044392570853233337 0.04846365749835968 0.0051482710987329483 0.040563352406024933 
		0.10163569450378418 0.024588903412222862 0.0073673250153660774;
	setAttr -s 15 ".kiy[2:14]"  0.99838650226593018 0.99868035316467285 
		0.99998503923416138 0.99986523389816284 -0.99986523389816284 -0.99998503923416138 
		-0.99901413917541504 -0.99882495403289795 -0.99998676776885986 -0.99917697906494141 
		0.99482166767120361 0.99969762563705444 -0.9999728798866272;
	setAttr -s 15 ".kox[2:14]"  0.056783780455589294 0.051356740295886993 
		0.0054734479635953903 0.016418375074863434 0.016418375074863434 0.0054734479635953903 
		0.044392567127943039 0.048463691025972366 0.0051482710987329483 0.040563561022281647 
		0.10163553059101105 0.024588903412222862 0.0073673250153660774;
	setAttr -s 15 ".koy[2:14]"  0.99838650226593018 0.99868035316467285 
		0.99998503923416138 0.99986523389816284 -0.99986523389816284 -0.99998503923416138 
		-0.99901413917541504 -0.99882495403289795 -0.99998676776885986 -0.99917697906494141 
		0.99482172727584839 0.99969762563705444 -0.9999728798866272;
createNode animCurveTA -n "animCurveTA380";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 -0.62843630316474508 5 3.3728483663292819 
		10 10.583270534659174 15 5.7540427402618652 20 10.583270534659174 25 6.4849586870809457 
		30 11.83068595285118 35 9.3409908947179741 40 11.83068595285118 45 6.4849586870809466 
		50 10.812452187942602 55 6.4333820181439485 60 10.812452187942602 65 6.4849586870809466 
		70 9.0049586870809737 75 6.2887471071436636 80 9.0049586870809737 85 3.3728482904067465 
		90 -0.62843630316474508;
createNode animCurveTA -n "animCurveTA381";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -5.8284402688137158 5 -2.5499426220458634 
		10 0 15 0.20193418986214989 20 0 70 0 75 0.24385737480121647 80 0 85 -2.5499426964330119 
		90 -5.8284402688137158;
	setAttr -s 10 ".kit[2:9]"  1 9 9 9 9 1 9 
		9;
	setAttr -s 10 ".kot[2:9]"  1 9 9 9 9 1 9 
		9;
	setAttr -s 10 ".kix[2:9]"  0.99828135967254639 1 0.99999815225601196 
		0.99999731779098511 1 0.99883407354354858 0.95645284652709961 0.94581055641174316;
	setAttr -s 10 ".kiy[2:9]"  0.058603312820196152 0 -0.0019224054412916303 
		0.0023215105757117271 0 -0.048275694251060486 -0.29188686609268188 -0.3247188925743103;
	setAttr -s 10 ".kox[2:9]"  0.99828135967254639 1 0.99999815225601196 
		0.99999731779098511 1 0.99883407354354858 0.95645284652709961 0.94581055641174316;
	setAttr -s 10 ".koy[2:9]"  0.058603327721357346 0 -0.0019224054412916303 
		0.0023215105757117271 0 -0.048275694251060486 -0.29188686609268188 -0.3247188925743103;
createNode animCurveTA -n "animCurveTA382";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -1.2956360193097458 5 -3.1124251911894971 
		10 0 15 -0.18503865055448546 20 0 25 5.1861172147094834 30 0 35 -0.74375082762037303 
		40 0 45 3.7544514755624703 50 0 60 0 65 -2.8079999999999958 70 0 75 0.52226870639779099 
		80 0 85 -3.6215420914716043 90 -1.2956360193097458;
	setAttr -s 18 ".kit[2:17]"  1 9 1 9 1 9 1 
		9 1 1 9 1 9 1 3 9;
	setAttr -s 18 ".kot[2:17]"  1 9 1 9 1 9 1 
		9 1 1 9 1 9 1 3 9;
	setAttr -s 18 ".kix[2:17]"  0.99950367212295532 1 0.99859684705734253 
		1 0.99436646699905396 1 0.9844048023223877 1 0.99969559907913208 0.99981123208999634 
		1 0.99107915163040161 1 0.99373191595077515 1 0.97159504890441895;
	setAttr -s 18 ".kiy[2:17]"  0.031501639634370804 0 0.052955597639083862 
		0 -0.10599687695503235 0 0.17591819167137146 0 -0.024671908468008041 -0.019429460167884827 
		0 0.13327455520629883 0 -0.11178919672966003 0 0.23664972186088562;
	setAttr -s 18 ".kox[2:17]"  0.99950367212295532 1 0.99859684705734253 
		1 0.99436646699905396 1 0.9844048023223877 1 0.99969559907913208 0.99981123208999634 
		1 0.99107915163040161 1 0.99373191595077515 1 0.97159504890441895;
	setAttr -s 18 ".koy[2:17]"  0.031501635909080505 0 0.052955616265535355 
		0 -0.10599687695503235 0 0.17591820657253265 0 -0.024671908468008041 -0.019429456442594528 
		0 0.13327452540397644 0 -0.11178919672966003 0 0.23664972186088562;
createNode animCurveTA -n "animCurveTA383";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA384";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA385";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA386";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA387";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA388";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA389";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA390";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA391";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA392";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA393";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA394";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA395";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA396";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA397";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA398";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA399";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA400";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA401";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA402";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA403";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 5 -11.203689218919223 10 -19.917669744774127 
		20 -19.917669744774127 25 -14.155464305397397 30 -8.3932588660206662 40 -8.3932588660206662 
		45 -14.155464305397398 50 -19.917669744774127 80 -19.917669744774127 85 -11.203689004505001 
		90 0;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTA -n "animCurveTA404";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 5 -2.1197644112564444 10 -3.7684700743618462 
		20 -3.7684700743618462 25 -2.0203795962565567 30 -0.27228911815126772 40 
		-0.27228911815126772 45 -2.0203795962565572 50 -3.7684700743618462 80 -3.7684700743618462 
		85 -2.1197643749966408 90 0;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTA -n "animCurveTA405";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 5 -16.847128803634842 10 -29.950450747640151 
		20 -29.950450747640151 25 -21.193291868469725 30 -12.436132989299296 40 -12.436132989299296 
		45 -21.193291868469725 50 -29.950450747640151 80 -29.950450747640151 85 -16.847128123942959 
		90 0;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 9 3 3 
		9 3 3 9 9;
createNode animCurveTA -n "animCurveTA406";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 5 -3.4815970560079701 10 -6.1895059288655583 
		80 -6.1895059288655583 85 -3.4815969327404614 90 0;
	setAttr -s 6 ".kit[2:5]"  3 3 9 9;
	setAttr -s 6 ".kot[2:5]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA407";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 5 -0.41341235502980689 10 -0.73495530485697491 
		80 -0.73495530485697491 85 -0.41341234612974859 90 0;
	setAttr -s 6 ".kit[2:5]"  3 3 9 9;
	setAttr -s 6 ".kot[2:5]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA408";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 5 -24.556611419666236 10 -43.656197543828839 
		80 -43.656197543828839 85 -24.556611013899129 90 0;
	setAttr -s 6 ".kit[2:5]"  3 3 9 9;
	setAttr -s 6 ".kot[2:5]"  3 3 9 9;
createNode animCurveTL -n "animCurveTL141";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 -0.43524234076486068;
createNode animCurveTL -n "animCurveTL142";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 -0.82665738350180629;
createNode animCurveTL -n "animCurveTL143";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0.27773886459742925;
createNode animCurveTA -n "animCurveTA409";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA410";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 28.652637602052774;
createNode animCurveTA -n "animCurveTA411";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 64.676908227303443;
createNode animCurveTL -n "animCurveTL144";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0.5198069948790518;
createNode animCurveTL -n "animCurveTL145";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 -0.72394202659893114;
createNode animCurveTL -n "animCurveTL146";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0.36439499068905612;
createNode animCurveTA -n "animCurveTA412";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 7.7976222737965299;
createNode animCurveTA -n "animCurveTA413";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 -30.409274105849079;
createNode animCurveTA -n "animCurveTA414";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 -64.859940280210878;
createNode animCurveTL -n "animCurveTL147";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.8448236677023373 5 -0.8448236677023373 
		10 -0.8448236677023373 20 -0.8448236677023373 25 -0.8448236677023373 30 -0.8448236677023373 
		40 -0.8448236677023373 45 -0.8448236677023373 50 -0.8448236677023373 60 -0.8448236677023373 
		65 -0.8448236677023373 70 -0.8448236677023373 80 -0.8448236677023373 85 -0.8448236677023373 
		90 -0.8448236677023373;
createNode animCurveTL -n "animCurveTL148";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  -0.015 1.0269179155097397 0 1.0269179155097397 
		5 1.0269179155097397 10 1.0269179155097397 20 1.0269179155097397 25 1.0269179155097397 
		30 1.0269179155097397 40 1.0269179155097397 45 1.0269179155097397 50 1.0269179155097397 
		60 1.0269179155097397 65 1.0269179155097397 70 1.0269179155097397 80 1.0269179155097397 
		85 1.0269179155097397 90 1.0269179155097397;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL149";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.097994651149805143 5 -0.097994651149805143 
		10 -0.097994651149805143 20 -0.097994651149805143 25 -0.097994651149805143 
		30 -0.097994651149805143 40 -0.097994651149805143 45 -0.097994651149805143 
		50 -0.097994651149805143 60 -0.097994651149805143 65 -0.097994651149805143 
		70 -0.097994651149805143 80 -0.097994651149805143 85 -0.097994651149805143 
		90 -0.097994651149805143;
createNode animCurveTA -n "animCurveTA415";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 5.4739599453216474 5 5.4739599453216474 
		10 5.4739599453216474 20 5.4739599453216474 25 5.4739599453216474 30 5.4739599453216474 
		40 5.4739599453216474 45 5.4739599453216474 50 5.4739599453216474 60 5.4739599453216474 
		65 5.4739599453216474 70 5.4739599453216474 80 5.4739599453216474 85 5.4739599453216474 
		90 5.4739599453216474;
createNode animCurveTA -n "animCurveTA416";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 8.5874521608419823 5 8.5874521608419823 
		10 8.5874521608419823 20 8.5874521608419823 25 8.5874521608419823 30 8.5874521608419823 
		40 8.5874521608419823 45 8.5874521608419823 50 8.5874521608419823 60 8.5874521608419823 
		65 8.5874521608419823 70 8.5874521608419823 80 8.5874521608419823 85 8.5874521608419823 
		90 8.5874521608419823;
createNode animCurveTA -n "animCurveTA417";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 74.754744621954103 5 74.754744621954103 
		10 74.754744621954103 20 74.754744621954103 25 74.754744621954103 30 74.754744621954103 
		40 74.754744621954103 45 74.754744621954103 50 74.754744621954103 60 74.754744621954103 
		65 74.754744621954103 70 74.754744621954103 80 74.754744621954103 85 74.754744621954103 
		90 74.754744621954103;
createNode animCurveTL -n "animCurveTL150";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.61083301393139333 5 0.61083301393139333 
		10 0.61083301393139333 20 0.61083301393139333 25 0.61083301393139333 30 0.61083301393139333 
		40 0.61083301393139333 45 0.61083301393139333 50 0.61083301393139333 60 0.61083301393139333 
		65 0.61083301393139333 70 0.61083301393139333 80 0.61083301393139333 85 0.61083301393139333 
		90 0.61083301393139333;
createNode animCurveTL -n "animCurveTL151";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.0176944705789435 5 1.0176944705789435 
		10 1.0176944705789435 20 1.0176944705789435 25 1.0176944705789435 30 1.0176944705789435 
		40 1.0176944705789435 45 1.0176944705789435 50 1.0176944705789435 60 1.0176944705789435 
		65 1.0176944705789435 70 1.0176944705789435 80 1.0176944705789435 85 1.0176944705789435 
		90 1.0176944705789435;
createNode animCurveTL -n "animCurveTL152";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.14314299916678522 5 0.14314299916678522 
		10 0.14314299916678522 20 0.14314299916678522 25 0.14314299916678522 30 0.14314299916678522 
		40 0.14314299916678522 45 0.14314299916678522 50 0.14314299916678522 60 0.14314299916678522 
		65 0.14314299916678522 70 0.14314299916678522 80 0.14314299916678522 85 0.14314299916678522 
		90 0.14314299916678522;
createNode animCurveTA -n "animCurveTA418";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 16.226511010665405 5 16.226511010665405 
		10 16.226511010665405 20 16.226511010665405 25 16.226511010665405 30 16.226511010665405 
		40 16.226511010665405 45 16.226511010665405 50 16.226511010665405 60 16.226511010665405 
		65 16.226511010665405 70 16.226511010665405 80 16.226511010665405 85 16.226511010665405 
		90 16.226511010665405;
createNode animCurveTA -n "animCurveTA419";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -8.513966085499284 5 -8.513966085499284 
		10 -8.513966085499284 20 -8.513966085499284 25 -8.513966085499284 30 -8.513966085499284 
		40 -8.513966085499284 45 -8.513966085499284 50 -8.513966085499284 60 -8.513966085499284 
		65 -8.513966085499284 70 -8.513966085499284 80 -8.513966085499284 85 -8.513966085499284 
		90 -8.513966085499284;
createNode animCurveTA -n "animCurveTA420";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -68.213989601412422 5 -68.213989601412422 
		10 -68.213989601412422 20 -68.213989601412422 25 -68.213989601412422 30 -68.213989601412422 
		40 -68.213989601412422 45 -68.213989601412422 50 -68.213989601412422 60 -68.213989601412422 
		65 -68.213989601412422 70 -68.213989601412422 80 -68.213989601412422 85 -68.213989601412422 
		90 -68.213989601412422;
createNode animCurveTL -n "animCurveTL153";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTL -n "animCurveTL154";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTL -n "animCurveTL155";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -1 5 -1 10 -1 20 -1 25 -1 30 
		-1 40 -1 45 -1 50 -1 60 -1 65 -1 70 -1 80 -1 85 -1 90 -1;
createNode animCurveTL -n "animCurveTL156";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.10167917362943303 5 -0.10167917362943303 
		10 -0.10167917362943303 20 -0.10167917362943303 25 -0.10167917362943303 30 
		-0.10167917362943303 40 -0.10167917362943303 45 -0.10167917362943303 50 -0.10167917362943303 
		60 -0.10167917362943303 65 -0.10167917362943303 70 -0.10167917362943303 80 
		-0.10167917362943303 85 -0.10167917362943303 90 -0.10167917362943303;
createNode animCurveTL -n "animCurveTL157";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.40762644910266188 5 -0.40762644910266188 
		10 -0.40762644910266188 20 -0.40762644910266188 25 -0.40762644910266188 30 
		-0.40762644910266188 40 -0.40762644910266188 45 -0.40762644910266188 50 -0.40762644910266188 
		60 -0.40762644910266188 65 -0.40762644910266188 70 -0.40762644910266188 80 
		-0.40762644910266188 85 -0.40762644910266188 90 -0.40762644910266188;
createNode animCurveTL -n "animCurveTL158";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.93129112588482243 5 -0.93129112588482243 
		10 -0.93129112588482243 20 -0.93129112588482243 25 -0.93129112588482243 30 
		-0.93129112588482243 40 -0.93129112588482243 45 -0.93129112588482243 50 -0.93129112588482243 
		60 -0.93129112588482243 65 -0.93129112588482243 70 -0.93129112588482243 80 
		-0.93129112588482243 85 -0.93129112588482243 90 -0.93129112588482243;
createNode animCurveTA -n "animCurveTA421";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 12.253734489678925 5 -2.7403562013474474 
		10 -15.633601068070302 20 -15.633601068070302 25 67.26794560392959 30 153.46937328408055 
		35 174.60724393133509 40 153.46937328408055 45 68.917886108005106 50 -15.633601068070302 
		55 -36.771471715324857 60 -15.633601068070302 65 69.79863078667006 70 153.46937328408055 
		75 168.42679405365922 80 153.46937328408055 85 87.864790374697421 90 12.253734489678925;
	setAttr -s 18 ".kit[3:17]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kot[3:17]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kix[3:17]"  0.98909914493560791 0.11222711950540543 
		0.17517603933811188 1 0.17782492935657501 0.11222711950540543 0.17782492935657501 
		1 0.17640121281147003 0.11222711950540543 0.19011084735393524 1 0.23067358136177063 
		0.13402402400970459 0.12529966235160828;
	setAttr -s 18 ".kiy[3:17]"  0.14725127816200256 0.99368256330490112 
		0.98453712463378906 0 -0.98406213521957397 -0.99368256330490112 -0.98406213521957397 
		0 0.98431837558746338 0.99368256330490112 0.98176264762878418 0 -0.97303116321563721 
		-0.99097806215286255 -0.9921189546585083;
	setAttr -s 18 ".kox[3:17]"  0.98909908533096313 0.11222711950540543 
		0.17517603933811188 1 0.17782492935657501 0.11222711950540543 0.17782492935657501 
		1 0.17640121281147003 0.11222711950540543 0.19011084735393524 1 0.23067358136177063 
		0.13402402400970459 0.12529966235160828;
	setAttr -s 18 ".koy[3:17]"  0.14725147187709808 0.99368256330490112 
		0.98453712463378906 0 -0.98406213521957397 -0.99368256330490112 -0.98406213521957397 
		0 0.98431837558746338 0.99368256330490112 0.98176264762878418 0 -0.97303116321563721 
		-0.99097806215286255 -0.9921189546585083;
createNode animCurveTA -n "animCurveTA422";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -65.746751280844961 5 -57.576510618516437 
		10 -50.551015422020654 20 -50.551015422020654 25 -38.65106521366063 30 -26.120581697789508 
		35 -23.066777298951028 40 -26.120581697789508 45 -38.335798559905079 50 -50.551015422020654 
		55 -53.604819820859134 60 -50.551015422020654 65 -38.208556635082111 70 -26.120581697789508 
		75 -23.702422859219293 80 -26.120581697789508 85 -44.409818509256219 90 -65.746751280844961;
	setAttr -s 18 ".kit[3:17]"  1 9 9 9 9 9 9 
		9 9 9 9 9 1 9 9;
	setAttr -s 18 ".kot[3:17]"  1 9 9 9 9 9 9 
		9 9 9 9 9 1 9 9;
	setAttr -s 18 ".kix[3:17]"  0.99410378932952881 0.61589062213897705 
		0.77478837966918945 1 0.78106534481048584 0.61589062213897705 0.78106534481048584 
		1 0.77852910757064819 0.61589062213897705 0.79633885622024536 1 0.86030364036560059 
		0.43417224287986755 0.40850254893302917;
	setAttr -s 18 ".kiy[3:17]"  0.10843290388584137 0.78783166408538818 
		0.63222068548202515 0 -0.62444931268692017 -0.78783166408538818 -0.62444931268692017 
		0 0.62760847806930542 0.78783166408538818 0.60485076904296875 0 -0.50978189706802368 
		-0.90082985162734985 -0.91275715827941895;
	setAttr -s 18 ".kox[3:17]"  0.99410378932952881 0.61589062213897705 
		0.77478837966918945 1 0.78106534481048584 0.61589062213897705 0.78106534481048584 
		1 0.77852910757064819 0.61589062213897705 0.79633885622024536 1 0.86030369997024536 
		0.43417224287986755 0.40850254893302917;
	setAttr -s 18 ".koy[3:17]"  0.10843285918235779 0.78783166408538818 
		0.63222068548202515 0 -0.62444931268692017 -0.78783166408538818 -0.62444931268692017 
		0 0.62760847806930542 0.78783166408538818 0.60485076904296875 0 -0.50978183746337891 
		-0.90082985162734985 -0.91275715827941895;
createNode animCurveTA -n "animCurveTA423";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 3.871449260799477e-015 5 42.504608098431646 
		10 75.567749180539963 15 56.702816421214862 20 75.567749180539963 25 1.669042687386606 
		30 -73.873902233089012 35 -64.874407883100957 40 -73.873902233089012 45 0.20674734819449281 
		50 75.567749180539963 55 74.250363030671537 60 75.567749180539963 65 0.27982225761714713 
		70 -73.873902233089012 75 -65.751296703705165 80 -73.873902233089012 85 -40.691913986570974 
		90 3.871449260799477e-015;
createNode animCurveTA -n "animCurveTA424";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -0.061808866237337522 10 -5.6160905400471073 
		20 -5.6160905400471073 25 64.254426332358079 30 137.05277554816283 35 154.88638281901297 
		40 137.05277554816283 45 65.718342504057873 50 -5.6160905400471073 55 -23.449697810897241 
		60 -5.6160905400471073 65 66.461410452848369 70 137.05277554816283 75 145.96957918358791 
		80 137.05277554816283 85 73.465522581938387 90 -0.061808866237337522;
	setAttr -s 17 ".kit[2:16]"  1 9 1 9 1 9 9 
		9 9 9 1 9 1 9 9;
	setAttr -s 17 ".kot[2:16]"  1 9 1 9 1 9 9 
		9 9 9 1 9 1 9 9;
	setAttr -s 17 ".kix[2:16]"  0.98777878284454346 0.13268300890922546 
		0.24014103412628174 1 0.26869669556617737 0.13268300890922546 0.20943637192249298 
		1 0.20778051018714905 0.13268300890922546 0.51037919521331787 1 0.42576298117637634 
		0.13795743882656097 0.12879247963428497;
	setAttr -s 17 ".kiy[2:16]"  0.15586233139038086 0.99115854501724243 
		0.9707379937171936 0 -0.96322482824325562 -0.99115854501724243 -0.97782230377197266 
		0 0.97817546129226685 0.99115854501724243 0.85994946956634521 0 -0.90483474731445313 
		-0.99043816328048706 -0.99167156219482422;
	setAttr -s 17 ".kox[2:16]"  0.98777878284454346 0.13268300890922546 
		0.24014100432395935 1 0.26869669556617737 0.13268300890922546 0.20943637192249298 
		1 0.20778051018714905 0.13268300890922546 0.51037925481796265 1 0.42576298117637634 
		0.13795743882656097 0.12879247963428497;
	setAttr -s 17 ".koy[2:16]"  0.15586233139038086 0.99115854501724243 
		0.9707379937171936 0 -0.96322482824325562 -0.99115854501724243 -0.97782230377197266 
		0 0.97817546129226685 0.99115854501724243 0.85994940996170044 0 -0.90483474731445313 
		-0.99043816328048706 -0.99167156219482422;
createNode animCurveTA -n "animCurveTA425";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 -59.058178941076754 5 -51.932030485594865 
		10 -45.80433806159715 15 -45.168153687168896 20 -45.80433806159715 25 -32.059786338277092 
		30 -17.622073265352753 35 -14.099290204268579 40 -17.622073265352753 45 -31.713205663474955 
		50 -45.80433806159715 55 -49.327121122681326 60 -45.80433806159715 65 -31.566422776163865 
		70 -17.622073265352753 75 -14.651636117118565 80 -17.622073265352753 85 -36.760404808483031 
		90 -59.058178941076754;
createNode animCurveTA -n "animCurveTA426";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 16.579147429757843 5 45.120447254582373 
		10 66.176701062044131 15 46.065198911418136 20 66.176701062044131 25 4.8312426978824909 
		30 -57.836456370320924 35 -45.658398683146416 40 -57.836456370320924 45 3.529946777443234 
		50 66.176701062044131 55 61.680751574989245 60 66.176701062044131 65 3.7354606968713968 
		70 -57.836456370320924 75 -48.124569172343833 80 -57.836456370320924 85 -24.538626900476153 
		90 16.579147429757843;
createNode animCurveTA -n "animCurveTA427";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 8.5572674112203622 5 32.826561748673242 
		10 51.702679780618517 80 51.702679780618517 85 32.826561351588239 90 8.5572674112203622;
	setAttr -s 6 ".kit[2:5]"  1 1 9 9;
	setAttr -s 6 ".kot[2:5]"  1 1 9 9;
	setAttr -s 6 ".kix[2:5]"  0.99992948770523071 0.99959832429885864 
		0.40477269887924194 0.36614832282066345;
	setAttr -s 6 ".kiy[2:5]"  0.011873992159962654 -0.02834056131541729 
		-0.9144173264503479 -0.93055647611618042;
	setAttr -s 6 ".kox[2:5]"  0.99992948770523071 0.99959832429885864 
		0.40477269887924194 0.36614832282066345;
	setAttr -s 6 ".koy[2:5]"  0.011873988434672356 -0.028340563178062439 
		-0.9144173264503479 -0.93055647611618042;
createNode animCurveTA -n "animCurveTA428";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 15.711328223519057 5 37.619508568507499 
		10 54.659204646734359 80 54.659204646734359 85 37.619507586219314 90 15.711328223519057;
	setAttr -s 6 ".kit[2:5]"  1 1 9 9;
	setAttr -s 6 ".kot[2:5]"  1 1 9 9;
	setAttr -s 6 ".kix[2:5]"  0.99967873096466064 0.99993896484375 
		0.44027793407440186 0.39957061409950256;
	setAttr -s 6 ".kiy[2:5]"  0.025346942245960236 -0.011048780754208565 
		-0.8978615403175354 -0.91670238971710205;
	setAttr -s 6 ".kox[2:5]"  0.99967873096466064 0.99993896484375 
		0.44027793407440186 0.39957061409950256;
	setAttr -s 6 ".koy[2:5]"  0.025346936658024788 -0.011048777960240841 
		-0.8978615403175354 -0.91670238971710205;
createNode animCurveTA -n "animCurveTA429";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA430";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA431";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA432";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA433";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA434";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA435";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 210.60557314878687 5 210.60557314878687 
		10 210.60557314878687 20 210.60557314878687 25 210.60557314878687 30 210.60557314878687 
		40 210.60557314878687 45 210.60557314878687 50 210.60557314878687 60 210.60557314878687 
		65 210.60557314878687 70 210.60557314878687 80 210.60557314878687 85 210.60557314878687 
		90 210.60557314878687;
createNode animCurveTA -n "animCurveTA436";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 27.722848255843903 5 27.722848255843903 
		10 27.722848255843903 20 27.722848255843903 25 27.722848255843903 30 27.722848255843903 
		40 27.722848255843903 45 27.722848255843903 50 27.722848255843903 60 27.722848255843903 
		65 27.722848255843903 70 27.722848255843903 80 27.722848255843903 85 27.722848255843903 
		90 27.722848255843903;
createNode animCurveTA -n "animCurveTA437";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 21.576484776388227 5 21.576484776388227 
		10 21.576484776388227 20 21.576484776388227 25 21.576484776388227 30 21.576484776388227 
		40 21.576484776388227 45 21.576484776388227 50 21.576484776388227 60 21.576484776388227 
		65 21.576484776388227 70 21.576484776388227 80 21.576484776388227 85 21.576484776388227 
		90 21.576484776388227;
createNode animCurveTA -n "animCurveTA438";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA439";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA440";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 27.080064458283051 5 27.080064458283051 
		10 27.080064458283051 20 27.080064458283051 25 27.080064458283051 30 27.080064458283051 
		40 27.080064458283051 45 27.080064458283051 50 27.080064458283051 60 27.080064458283051 
		65 27.080064458283051 70 27.080064458283051 80 27.080064458283051 85 27.080064458283051 
		90 27.080064458283051;
createNode animCurveTA -n "animCurveTA441";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA442";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA443";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA444";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA445";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA446";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 13.994403295754109;
createNode animCurveTA -n "animCurveTA447";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA448";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA449";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 13.994403295754109;
createNode animCurveTA -n "animCurveTA450";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA451";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA452";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 27.911632519594587 5 27.911632519594587 
		10 27.911632519594587 20 27.911632519594587 25 27.911632519594587 30 27.911632519594587 
		40 27.911632519594587 45 27.911632519594587 50 27.911632519594587 60 27.911632519594587 
		65 27.911632519594587 70 27.911632519594587 80 27.911632519594587 85 27.911632519594587 
		90 27.911632519594587;
createNode animCurveTA -n "animCurveTA453";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 -0.01308432947571448;
createNode animCurveTA -n "animCurveTA454";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 -0.024198282846844561;
createNode animCurveTA -n "animCurveTA455";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA456";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -0.65073001024951671 5 1.866635910016232 
		10 0.30598059179813858 15 0.62243559387566982 20 0.30598059179813858 25 -1.9984682604380546 
		30 -0.23342719782006577 35 0.31527982640247482 40 -0.23342719782006577 45 
		-0.74413387354959282 50 0.23816731110091929 60 0.23816731110091929 65 5.5043873187372236 
		70 -0.065707927639521074 75 -0.58381006625091569 80 -0.065707927639521074 
		85 2.4128559226094151 90 -0.65073001024951671;
	setAttr -s 18 ".kit[4:17]"  1 9 9 9 9 9 9 
		1 9 1 9 9 9 9;
	setAttr -s 18 ".kot[4:17]"  1 9 9 9 9 9 9 
		1 9 1 9 9 9 9;
	setAttr -s 18 ".kix[4:17]"  0.99744153022766113 0.99960142374038696 
		0.99274140596389771 1 0.99846506118774414 0.9996953010559082 0.9994126558303833 
		0.9999234676361084 0.99987345933914185 0.99124163389205933 1 0.98791313171386719 
		0.99953120946884155 0.95219779014587402;
	setAttr -s 18 ".kiy[4:17]"  -0.071487098932266235 -0.028232067823410034 
		0.12026821076869965 0 -0.05538562685251236 0.024685105308890343 0.034268639981746674 
		0.012369732372462749 -0.015908857807517052 -0.13206088542938232 0 0.15500858426094055 
		-0.030617324635386467 -0.30548211932182312;
	setAttr -s 18 ".kox[4:17]"  0.99744153022766113 0.99960142374038696 
		0.99274140596389771 1 0.99846506118774414 0.9996953010559082 0.9994126558303833 
		0.9999234676361084 0.99987345933914185 0.99124157428741455 1 0.98791313171386719 
		0.99953120946884155 0.95219779014587402;
	setAttr -s 18 ".koy[4:17]"  -0.071487098932266235 -0.028232067823410034 
		0.12026821076869965 0 -0.05538562685251236 0.024685105308890343 0.034268639981746674 
		0.012369728647172451 -0.015908857807517052 -0.13206095993518829 0 0.15500858426094055 
		-0.030617324635386467 -0.30548211932182312;
createNode animCurveTA -n "animCurveTA457";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -4.2368721935960929 5 -0.22620624596553721 
		10 -4.1040990064081111 20 -4.1040990064081111 25 -9.3567626647592412 30 -4.2153937425737187 
		35 -3.5368100979963764 40 -4.2153937425737187 45 -6.6758234096372338 50 -4.1235193210287129 
		55 -4.6776979376830914 60 -4.1235193210287129 65 6.6934873352022972 70 -4.1911489918588458 
		75 -5.4916062173519391 80 -4.1911489918588458 85 0.89770097601613119 90 -4.2368721935960929;
	setAttr -s 18 ".kit[2:17]"  1 1 9 1 9 9 9 
		9 9 1 9 1 9 9 9 9;
	setAttr -s 18 ".kot[2:17]"  1 1 9 1 9 9 9 
		9 9 1 9 1 9 9 9 9;
	setAttr -s 18 ".kix[2:17]"  0.99937725067138672 0.99912130832672119 
		0.99998301267623901 0.98122727870941162 1 0.98676079511642456 0.99998843669891357 
		0.99457168579101563 1 0.99711918830871582 0.99999374151229858 0.958587646484375 
		1 0.94833850860595703 0.99999713897705078 0.88075417280197144;
	setAttr -s 18 ".kiy[2:17]"  -0.035286039113998413 -0.041911747306585312 
		-0.0058272802270948887 0.19285503029823303 0 -0.16218237578868866 0.0048104776069521904 
		0.10405368357896805 0 0.075850404798984528 -0.0035410590935498476 -0.28479775786399841 
		0 0.31726032495498657 -0.0023940545506775379 -0.47357374429702759;
	setAttr -s 18 ".kox[2:17]"  0.99937725067138672 0.99912130832672119 
		0.99998301267623901 0.98122727870941162 1 0.98676079511642456 0.99998843669891357 
		0.99457168579101563 1 0.99711918830871582 0.99999374151229858 0.958587646484375 
		1 0.94833850860595703 0.99999713897705078 0.88075417280197144;
	setAttr -s 18 ".koy[2:17]"  -0.035286027938127518 -0.041911747306585312 
		-0.0058272802270948887 0.19285503029823303 0 -0.16218237578868866 0.0048104776069521904 
		0.10405368357896805 0 0.075850427150726318 -0.0035410590935498476 -0.28479775786399841 
		0 0.31726032495498657 -0.0023940545506775379 -0.47357374429702759;
createNode animCurveTA -n "animCurveTA458";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 2.6995264082587447 5 -8.6869222902945822 
		10 -15.833013202004235 15 -19.709168506695164 20 -14.767604061834138 25 -17.954581452891922 
		30 -4.8331658172500687 35 -8.4844222862100942 40 -4.8331658172500687 45 -18.013937841504497 
		50 -13.496780530920446 55 -20.108121110938054 60 -13.496780530920446 65 -17.43262871284303 
		70 -7.8863039544848741 75 -10.432407146696894 80 -7.8863039544848741 85 -8.5866041297409463 
		90 2.6995264082587447;
	setAttr -s 19 ".kit[0:18]"  9 9 9 9 9 3 3 
		3 3 3 3 9 3 3 3 9 3 1 9;
	setAttr -s 19 ".kot[0:18]"  9 9 9 9 9 3 3 
		3 3 3 3 9 3 3 3 9 3 1 9;
	setAttr -s 19 ".kix[17:18]"  0.98356533050537109 0.64592236280441284;
	setAttr -s 19 ".kiy[17:18]"  0.18055255711078644 0.76340311765670776;
	setAttr -s 19 ".kox[17:18]"  0.98356533050537109 0.64592236280441284;
	setAttr -s 19 ".koy[17:18]"  0.18055255711078644 0.76340311765670776;
createNode animCurveTA -n "animCurveTA459";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 0 5 29.967643934465585 10 80.378532498053175 
		15 81.341560525864494 20 80.223178199521911 25 44.456657664623727 30 -0.40082322663391307 
		35 -0.7407156994428572 40 -0.40082322663391307 45 42.394891516338575 50 77.032711768625191 
		55 78.43874277675684 60 77.467474864190152 65 43.969718461716937 70 -0.24153431625972749 
		90 0;
	setAttr -s 16 ".kit[0:15]"  9 9 1 1 1 9 1 
		9 1 9 1 1 1 9 1 9;
	setAttr -s 16 ".kot[0:15]"  9 9 1 1 1 9 1 
		9 1 9 1 1 1 9 1 9;
	setAttr -s 16 ".kix[2:15]"  0.98715400695800781 0.99998569488525391 
		0.9732939600944519 0.23050564527511597 0.99658119678497314 1 0.99867880344390869 
		0.23946861922740936 0.96869689226150513 0.99990969896316528 0.9591938853263855 
		0.23866815865039825 0.99838310480117798 0.99998003244400024;
	setAttr -s 16 ".kiy[2:15]"  0.15977165102958679 -0.0053467340767383575 
		-0.22956222295761108 -0.97307097911834717 -0.082618765532970428 0 0.05138709768652916 
		0.97090411186218262 0.24824647605419159 0.013438032008707523 -0.2827492356300354 
		-0.97110116481781006 -0.056843813508749008 0.0063232271932065487;
	setAttr -s 16 ".kox[2:15]"  0.98715400695800781 0.99998569488525391 
		0.9732939600944519 0.23050564527511597 0.99658125638961792 1 0.99867880344390869 
		0.23946861922740936 0.96869689226150513 0.99990969896316528 0.9591938853263855 
		0.23866815865039825 0.99838310480117798 0.99998003244400024;
	setAttr -s 16 ".koy[2:15]"  0.15977147221565247 -0.0053464882075786591 
		-0.22956223785877228 -0.97307097911834717 -0.082618743181228638 0 0.051387086510658264 
		0.97090411186218262 0.24824641644954681 0.013437944464385509 -0.28274914622306824 
		-0.97110116481781006 -0.0568435899913311 0.0063232271932065487;
createNode animCurveTA -n "animCurveTA460";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 -2.5863347010655553 10 0.0078812411222151432 
		15 -0.64386670102714172 20 0.0078812411222151432 25 10.16536724179851 30 
		-0.016876822656365739 35 -1.4968990758496088 40 -0.016876822656365739 45 
		7.2989903801048142 50 0.0092070864711087212 55 0.54095341253974794 60 0.0092070864711087212 
		65 -14.54641797581556 70 0.0058143531142475008 75 1.7376062208858216 80 0.0058143531142475008 
		85 -5.0292670318612434 90 0;
	setAttr -s 19 ".kit[4:18]"  1 9 1 9 1 9 1 
		9 1 9 1 9 9 9 9;
	setAttr -s 19 ".kot[4:18]"  1 9 1 9 1 9 1 
		9 1 9 1 9 9 9 9;
	setAttr -s 19 ".kix[4:18]"  0.98532307147979736 0.99999916553497314 
		0.92513877153396606 1 0.93446695804595947 0.99999904632568359 0.99700820446014404 
		1 0.99152910709381104 1 0.94975769519805908 1 0.94258391857147217 0.99999994039535522 
		0.88479137420654297;
	setAttr -s 19 ".kiy[4:18]"  0.17069995403289795 -0.0012963281478732824 
		-0.37962910532951355 0 0.35604983568191528 0.001365749049000442 -0.077296026051044464 
		0 -0.12988455593585968 -0.00017764310177881271 0.3129861056804657 0 -0.33396941423416138 
		-0.00030443881405517459 0.46598735451698303;
	setAttr -s 19 ".kox[4:18]"  0.98532307147979736 0.99999916553497314 
		0.92513877153396606 1 0.93446695804595947 0.99999904632568359 0.99700820446014404 
		1 0.99152910709381104 1 0.94975769519805908 1 0.94258391857147217 0.99999994039535522 
		0.88479137420654297;
	setAttr -s 19 ".koy[4:18]"  0.17069996893405914 -0.0012963281478732824 
		-0.37962913513183594 0 0.35604983568191528 0.001365749049000442 -0.077295973896980286 
		0 -0.12988452613353729 -0.00017764310177881271 0.31298616528511047 0 -0.33396941423416138 
		-0.00030443881405517459 0.46598735451698303;
createNode animCurveTA -n "animCurveTA461";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 0 5 4.5328223647113095 10 -9.8107479727776159 
		15 9.7197664885483981 20 -9.8107479727776159 25 8.4458095451545727 30 -18.972778714322153 
		35 -11.812388387011149 40 -18.972778714322153 45 8.358468380886988 50 -6.502223690736658 
		55 7.9825901755924455 60 -6.502223690736658 65 8.579977590399201 70 -11.392745828062123 
		75 -4.1933386822811798 80 -11.392745828062123 85 4.4396442413420418 90 0;
	setAttr -s 19 ".kit[0:18]"  9 3 9 9 9 3 3 
		9 3 3 9 3 9 3 3 9 3 3 9;
	setAttr -s 19 ".kot[0:18]"  9 3 9 9 9 3 3 
		9 3 3 9 3 9 3 3 9 3 3 9;
createNode animCurveTA -n "animCurveTA462";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA463";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 0;
createNode animCurveTA -n "animCurveTA464";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  90 6.6786334979782902;
createNode animCurveTA -n "animCurveTA465";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -1.8903601258661931 10 -1.89036012586611 
		15 -1.8188046050485438 20 -1.89036012586611 25 -2.924382839944065 30 -1.8903601258660403 
		35 -1.7981374899945062 40 -1.8903601258660403 45 -2.5524785102916958 50 -1.8903601258660252 
		60 -1.8903601258660252 65 -1.2276915969154019 70 -1.8903601258661138 75 -1.9238580303503032 
		80 -1.8903601258661138 85 -1.8578519361301646 90 -1.8903601258661931;
	setAttr -s 17 ".kit[3:16]"  1 9 1 9 1 9 1 
		1 9 1 9 9 9 9;
	setAttr -s 17 ".kot[3:16]"  1 9 1 9 1 9 1 
		1 9 1 9 9 9 9;
	setAttr -s 17 ".kix[3:16]"  0.99974364042282104 1 0.99950391054153442 
		1 0.99948775768280029 1 0.99998974800109863 0.99997425079345703 1 0.99994301795959473 
		1 0.99999403953552246 1 0.99999421834945679;
	setAttr -s 17 ".kiy[3:16]"  -0.022641042247414589 0 0.031495116651058197 
		0 -0.032003168016672134 0 0.0045263576321303844 0.0071769813075661659 0 -0.010674874298274517 
		0 0.0034560502972453833 0 -0.0034042291808873415;
	setAttr -s 17 ".kox[3:16]"  0.99974364042282104 1 0.99950391054153442 
		1 0.99948775768280029 1 0.99998974800109863 0.99997425079345703 1 0.99994301795959473 
		1 0.99999403953552246 1 0.99999421834945679;
	setAttr -s 17 ".koy[3:16]"  -0.022641034796833992 0 0.031495112925767899 
		0 -0.032003164291381836 0 0.0045263590291142464 0.0071769827045500278 0 -0.010674878023564816 
		0 0.0034560502972453833 0 -0.0034042291808873415;
createNode animCurveTA -n "animCurveTA466";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 2.5597289571479034 5 3.9263685784059636 
		10 2.559728957147978 15 3.0248147101132048 20 2.559728957147978 25 -4.5136875486167529 
		30 2.5597289571479518 35 3.5506241407146395 40 2.5597289571479518 45 -1.9742581953091516 
		50 2.5597289571480597 60 2.5597289571480597 65 7.0653022560558014 70 2.5597289571479971 
		75 1.6201398092650039 80 2.5597289571479971 85 9.1055046299507296 90 2.5597289571479034;
	setAttr -s 18 ".kit[4:17]"  1 9 1 9 1 9 1 
		1 9 1 9 1 9 9;
	setAttr -s 18 ".kot[4:17]"  1 9 1 9 1 9 1 
		1 9 1 9 1 9 9;
	setAttr -s 18 ".kix[4:17]"  0.99344438314437866 1 0.98924726247787476 
		1 0.97412300109863281 1 0.99987119436264038 0.9982224702835083 1 0.99200057983398438 
		1 0.98090308904647827 1 0.8248220682144165;
	setAttr -s 18 ".kiy[4:17]"  -0.11431623250246048 0 0.14625281095504761 
		0 -0.22601841390132904 0 0.016050964593887329 0.059597931802272797 0 -0.12623330950737 
		0 0.19449715316295624 0 -0.56539237499237061;
	setAttr -s 18 ".kox[4:17]"  0.99344438314437866 1 0.98924726247787476 
		1 0.97412300109863281 1 0.99987119436264038 0.9982224702835083 1 0.99200057983398438 
		1 0.98090308904647827 1 0.8248220682144165;
	setAttr -s 18 ".koy[4:17]"  -0.11431623995304108 0 0.14625278115272522 
		0 -0.22601842880249023 0 0.016050983220338821 0.059597942978143692 0 -0.12623333930969238 
		0 0.19449713826179504 0 -0.56539237499237061;
createNode animCurveTA -n "animCurveTA467";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 2.016811087403604 5 8.589373200303827 
		10 22.2477483992066 15 15.353339515790511 20 22.2477483992066 25 13.61042630857319 
		30 24.959652590092379 35 22.66434678690641 40 24.959652590092379 45 13.589375832078964 
		50 18.429371780799322 55 14.155673105149988 60 18.429371780799322 65 13.648399931152625 
		70 18.174813339572172 75 16.277444820283932 80 18.174813339572172 85 8.8234249608260136 
		90 2.016811087403604;
	setAttr -s 19 ".kit[6:18]"  3 9 3 9 9 9 9 
		9 3 9 3 9 9;
	setAttr -s 19 ".kot[6:18]"  3 9 3 9 9 9 9 
		9 3 9 3 9 9;
createNode animCurveTA -n "animCurveTA468";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA469";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA470";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 33.429092416277157 5 33.429092416277157 
		10 33.429092416277157 20 33.429092416277157 25 33.429092416277157 30 33.429092416277157 
		40 33.429092416277157 45 33.429092416277157 50 33.429092416277157 60 33.429092416277157 
		65 33.429092416277157 70 33.429092416277157 80 33.429092416277157 85 33.429092416277157 
		90 33.429092416277157;
createNode animCurveTA -n "animCurveTA471";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 208.43516041205012 5 208.43516041205012 
		10 208.43516041205012 20 208.43516041205012 25 208.43516041205012 30 208.43516041205012 
		40 208.43516041205012 45 208.43516041205012 50 208.43516041205012 60 208.43516041205012 
		65 208.43516041205012 70 208.43516041205012 80 208.43516041205012 85 208.43516041205012 
		90 208.43516041205012;
createNode animCurveTA -n "animCurveTA472";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 23.263402056531085 5 23.263402056531085 
		10 23.263402056531085 20 23.263402056531085 25 23.263402056531085 30 23.263402056531085 
		40 23.263402056531085 45 23.263402056531085 50 23.263402056531085 60 23.263402056531085 
		65 23.263402056531085 70 23.263402056531085 80 23.263402056531085 85 23.263402056531085 
		90 23.263402056531085;
createNode animCurveTA -n "animCurveTA473";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 20.166277752815617 5 20.166277752815617 
		10 20.166277752815617 20 20.166277752815617 25 20.166277752815617 30 20.166277752815617 
		40 20.166277752815617 45 20.166277752815617 50 20.166277752815617 60 20.166277752815617 
		65 20.166277752815617 70 20.166277752815617 80 20.166277752815617 85 20.166277752815617 
		90 20.166277752815617;
createNode animCurveTA -n "animCurveTA474";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA475";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 5 0 10 0 20 0 25 0 30 0 40 
		0 45 0 50 0 60 0 65 0 70 0 80 0 85 0 90 0;
createNode animCurveTA -n "animCurveTA476";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 17.254116939558369 5 17.254116939558369 
		10 17.254116939558369 20 17.254116939558369 25 17.254116939558369 30 17.254116939558369 
		40 17.254116939558369 45 17.254116939558369 50 17.254116939558369 60 17.254116939558369 
		65 17.254116939558369 70 17.254116939558369 80 17.254116939558369 85 17.254116939558369 
		90 17.254116939558369;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 73;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".ra";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr ".top" 478;
	setAttr -k on ".left";
	setAttr -k on ".bot";
	setAttr ".rght" 638;
	setAttr -k on ".urr";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".bf";
	setAttr -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".sec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rgpn";
	setAttr -k on ".rlsd";
	setAttr -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "brt_idle_pee_wee_danceSource.st" "clipLibrary1.st[0]";
connectAttr "brt_idle_pee_wee_danceSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL118.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL119.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL120.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL121.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL122.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA358.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU15.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU16.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA359.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA360.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA361.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL123.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL124.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL125.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL126.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL127.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL128.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA362.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA363.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA364.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL129.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL130.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL131.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA365.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA366.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA367.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA368.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA369.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA370.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA371.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA372.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA373.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA374.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA375.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA376.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA377.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA378.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA379.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL132.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL133.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL134.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL135.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL136.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL137.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL138.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL139.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL140.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA380.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA381.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA382.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA383.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA384.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA385.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA386.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA387.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA388.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA389.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA390.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA391.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA392.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA393.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA394.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA395.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA396.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA397.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA398.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA399.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA400.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA401.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA402.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA403.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA404.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA405.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA406.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA407.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA408.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL141.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL142.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL143.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA409.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA410.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA411.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL144.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL145.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL146.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA412.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA413.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA414.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL147.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL148.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL149.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA415.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA416.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA417.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL150.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL151.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL152.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA418.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA419.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA420.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL153.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL154.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL155.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL156.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL157.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL158.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA421.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA422.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA423.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA424.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA425.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA426.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA427.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA428.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA429.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA430.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA431.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA432.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA433.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA434.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA435.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA436.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA437.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA438.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA439.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA440.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA441.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA442.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA443.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA444.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA445.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA446.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA447.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA448.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA449.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA450.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA451.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA452.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA453.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA454.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA455.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA456.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA457.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA458.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA459.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA460.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA461.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA462.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA463.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA464.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA465.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA466.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA467.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA468.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA469.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA470.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA471.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA472.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA473.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA474.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA475.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA476.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of brt_idle_pee_wee_dance.ma
