# processes all the files in this directory and puts them in the STORE

STORE_DEPEND tiresprays\\tiresprays.p3d
STORE_DEPEND carsmoke\\carsmoke.p3d
STORE_DEPEND skidmarks\\skidmarks.p3d
STORE_DEPEND beecamera\\beecamera.p3d
STORE_DEPEND world\\world.p3d
STORE_DEPEND shadows\\shadows.p3d

COMMAND p3djoin carsmoke.p3d skidmarks.p3d beecamera.p3d tiresprays.p3d shadows.p3d world.p3d -o l06_fx.p3d 

COMMAND p3ddel -D -E l06_fx.p3d

COMMAND p3ddel -t Env* -t scratch* -t glow* l06_fx.p3d 

RESULT l06_fx.p3d l06_fx.p3d 
