ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\rad1394.res \
    $(_OBJ_DIR)\alpha\rad1394driver.obj \
    $(_OBJ_DIR)\alpha\rad1394power.obj \
    $(_OBJ_DIR)\alpha\rad1394qpnp.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\rad1394.res \
    $(_OBJ_DIR)\axp64\rad1394driver.obj \
    $(_OBJ_DIR)\axp64\rad1394power.obj \
    $(_OBJ_DIR)\axp64\rad1394qpnp.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\rad1394.res \
    $(_OBJ_DIR)\i386\rad1394driver.obj \
    $(_OBJ_DIR)\i386\rad1394power.obj \
    $(_OBJ_DIR)\i386\rad1394qpnp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\rad1394.res \
    $(_OBJ_DIR)\ia64\rad1394driver.obj \
    $(_OBJ_DIR)\ia64\rad1394power.obj \
    $(_OBJ_DIR)\ia64\rad1394qpnp.obj

PASS0_IA64_OBJECTS=

