DEPEND cletus_h.p3d cletus_m.p3d cletus_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 cletus.p3d cletus_h.p3d 

TEMPLATE character cletus.p3d cletus.p3d

RESULT cletus.p3d chars\\cletus_m.p3d
