#These are the cars
DEPEND sedanA.p3d followcam.p3d

#COMMAND p3ddel -k 19000 sedanAdam.p3d -o sedanAdamtex.p3d

#COMMAND p3djoin -s sedanA.p3d sedanAdamtex.p3d -o sedanA.p3d

TEMPLATE car sedanA.p3d sedanA.p3d

COMMAND p3djoin followcam.p3d sedanA.p3d -o sedanA.p3d

RESULT sedanA.p3d cars\\sedanA.p3d
