path = E:/snowboarding/mob2gc/art/fe/gc/memcard/8bit/

file	0 = b1.tga
image	0 = 0, x, RGB5A3
texture 0 = 0, x

file	1 = b2.tga
image	1 = 0, x, RGB5A3
texture 1 = 0, x

file	2 = b3.tga
image	2 = 0, x, RGB5A3
texture 2 = 0, x

file	3 = b4.tga
image	3 = 0, x, RGB5A3
texture 3 = 0, x

file	4 = b5.tga
image	4 = 0, x, RGB5A3
texture 4 = 0, x

file	5 = b6.tga
image	5 = 0, x, RGB5A3
texture 5 = 0, x

file	6 = b6.tga
image	6 = 0, x, RGB5A3
texture 6 = 0, x

file	7 = b6.tga
image	7 = 0, x, RGB5A3
texture 7 = 0, x
