#These are the cars
DEPEND frink_v.p3d frink_vdam.p3d frink_v.txt followcam.p3d frink_vBV.p3d
#DEPEND frink_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp frink_v.p3d
COMMAND simobj -F -d frink_v.txt frink_v.p3d -o frink_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp frink_vdam.p3d
COMMAND p3ddel -k 19000 frink_vdam.p3d -o frink_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 frink_vBV.p3d -o frink_vBVstrip.p3d

COMMAND p3djoin -s frink_vphiz.p3d frink_vdamtex.p3d frink_vBVstrip.p3d -o frink_vjoin.p3d

#frink uses his own special template
TEMPLATE frink_v frink_vjoin.p3d frink_vjoin.p3d

#COMMAND p3dshadowvol frink_vs.p3d -o frink_v_shadow.p3d
#COMMAND p3ddel -k 1001a frink_v_shadow.p3d -o frink_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a frink_v frink_v_shadow.p3d
#COMMAND p3djoin -s frink_v_shadow.p3d frink_vjoin.p3d -o frink_vjoin.p3d

COMMAND p3djoin -s followcam.p3d frink_vjoin.p3d -o frink_vjoin.p3d



RESULT frink_vjoin.p3d cars\\frink_v.p3d
