#These are the cars
DEPEND cBlbart.p3d followcam.p3d

COMMAND p3ddel -k 19000 cBlbartDam.p3d -o cBlbartdamtex.p3d

COMMAND p3djoin -s cBlbartdamtex.p3d cBlbart.p3d -o cBlbart.p3d

TEMPLATE car cBlbart.p3d cBlbart.p3d

COMMAND p3djoin followcam.p3d cBlbart.p3d -o cBlbart.p3d

RESULT cBlbart.p3d cars\\cBlbart.p3d
