PRINT RAIL 4b DYNAMICS
PRINT ===============

DEPEND r4b_dynamics.p3d

LIB_REPLACE l04 r4b_dynamics.p3d

#COMMAND p3djoin r4b_dynamics.p3d -o r4b_dynamics.p3d

TEMPLATE dynamics r4b_dynamics.p3d r4b_dynamics.p3d

STORE r4b_dynamics.p3d r4b_dynamics.p3d