DEPEND const2_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 const2.p3d const2_h.p3d

TEMPLATE character const2.p3d const2.p3d

RESULT const2.p3d chars\\const2_m.p3d
