##############################     PS2     ##############################

Cheat ID [00]: Display All Cheats: { X, Cir, Squ, Tri }                         
Cheat ID [01]: Collect All Cards: { X, X, X, X }                                
Cheat ID [02]: Unlock All Bonus Vehicles: { X, Cir, X, Cir }                    
Cheat ID [03]: Unlock All Character Clothing: { Squ, Tri, Squ, Tri }            
Cheat ID [04]: Jump To Any Mission: { X, Cir, Cir, X }                          
Cheat ID [05]: No Top Speed: { Squ, Squ, Squ, Squ }                             
Cheat ID [06]: High Acceleration: { Tri, Tri, Tri, Tri }                        
Cheat ID [07]: Car Jump on Horn: { Squ, Squ, Squ, Tri }                         
Cheat ID [08]: Apply Full Damage to Car: { Squ, Squ, Tri, Tri }                 
Cheat ID [09]: Show Avatar Position: { Cir, Cir, Cir, Cir }                    


#######################     GAMECUBE / XBOX     #######################

Cheat ID [00]: Display All Cheats: { A, B, X, Y }
Cheat ID [01]: Collect All Cards: { A, A, A, A }
Cheat ID [02]: Unlock All Bonus Vehicles: { A, B, A, B }
Cheat ID [03]: Unlock All Character Clothing: { X, Y, X, Y }
Cheat ID [04]: Jump To Any Mission: { A, B, B, A }
Cheat ID [05]: No Top Speed: { X, X, X, X }
Cheat ID [06]: High Acceleration: { Y, Y, Y, Y }
Cheat ID [07]: Car Jump on Horn: { X, X, X, Y }
Cheat ID [08]: Apply Full Damage to Car: { X, X, Y, Y }
Cheat ID [09]: Show Avatar Position: { B, B, B, B }
