################################################################################
#
#  Files specific: This files specified the location of the generated 
#		   library/executable file and where to gather source & header 
#		   files  for compilation.
################################################################################

#########################
# General defines
#########################

# ROOTDIR - path to foundationtech directory
ROOTDIR = ../../../..

BINDIRECTORY	= ../../bin/ps2
SOURCEDIR	= ../../src
INCLUDEDIR	= ../../inc

TARGET		= $(BINDIRECTORY)/scripttest

TARGETTYPE	= EXECUTABLE

#####################################
# source files included in project
#####################################
SOURCEFILES += \
	radtstobj \
	scripttest
