//Maya ASCII 4.0 scene
//Name: mrg_idle_channel.ma
//Last modified: Fri, Feb 28, 2003 01:47:57 PM
requires maya "4.0";
requires "p3dmayaexp" "2.0";
requires "p3dSimpleShader" "18.8";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "mrg_idle_channelSource";
	setAttr ".ihi" 0;
	setAttr ".du" 143;
	setAttr ".ci" no;
createNode animCurveTL -n "Extra_Attributes_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Extra_Attributes_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.079815982092630827 12 -0.079815982092630827 
		17 -0.079815982092630827 31 -0.079815982092630827 47 -0.079815982092630827 
		59 -0.079815982092630827 71 -0.079815982092630827 81 -0.079815982092630827 
		102 -0.079815982092630827 110 -0.079815982092630827 133 -0.079815982092630827 
		143 -0.079815982092630827;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTU -n "mrg_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "mrg_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "mrg_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "mrg_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "mrg_Hoop_Root_IK_FK_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "mrg_Hoop_Root_IK_FK_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "mrg_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "mrg_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Right_Foot_Hoop_translateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.17655026201706334 12 -0.33041643049038899 
		17 -0.39000000000000001 31 -0.39000000000000001 47 -0.39000000000000001 59 
		-0.39000000000000001 71 -0.39000000000000001 81 -0.39000000000000001 102 
		-0.39000000000000001 110 -0.39000000000000001 133 -0.39000000000000001 143 
		-0.17655026201706334;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 3 3 3 
		3 3 3 3 1;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 3 3 3 
		3 3 3 3 1;
	setAttr -s 12 ".kix[11]"  0.98411065340042114;
	setAttr -s 12 ".kiy[11]"  0.17755641043186188;
	setAttr -s 12 ".kox[11]"  0.98411059379577637;
	setAttr -s 12 ".koy[11]"  0.17755642533302307;
createNode animCurveTL -n "Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.10676264329452093 12 0.21784272930971635 
		17 0.10676264329452093 31 0.10676264329452093 47 0.10676264329452093 59 0.10676264329452093 
		71 0.10676264329452093 81 0.10676264329452093 102 0.10676264329452093 110 
		0.10676264329452093 133 0.10676264329452093 143 0.10676264329452093;
	setAttr -s 12 ".kit[2:11]"  3 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 12 ".kot[2:11]"  3 9 9 9 9 9 9 
		9 9 9;
createNode animCurveTL -n "Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.073147264740539078 12 -0.073147264740539078 
		17 -0.073147264740539078 31 -0.073147264740539078 47 -0.073147264740539078 
		59 -0.073147264740539078 71 -0.073147264740539078 81 -0.073147264740539078 
		102 -0.073147264740539078 110 -0.073147264740539078 133 -0.073147264740539078 
		143 -0.073147264740539078;
createNode animCurveTA -n "Right_Foot_Hoop_rotateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 27.540843693718866 17 0 
		31 0 47 0 59 0 71 0 81 0 102 0 110 0 133 0 143 0;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 3 3 3 
		3 3 3 3 3;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 3 3 3 
		3 3 3 3 3;
createNode animCurveTA -n "Right_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -25.948901905116401 12 -35.304294646055638 
		17 -39.202374955033513 31 -39.202374955033513 47 -39.202374955033513 59 -25.948901905116401 
		71 -25.948901905116401 81 -25.948901905116401 102 -25.948901905116401 110 
		-25.948901905116401 133 -25.948901905116401 143 -25.948901905116401;
createNode animCurveTA -n "Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
	setAttr -s 12 ".kit[0:11]"  9 9 3 3 3 3 3 
		3 3 3 3 3;
	setAttr -s 12 ".kot[0:11]"  9 9 3 3 3 3 3 
		3 3 3 3 3;
createNode animCurveTL -n "Left_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.072059567379697237 12 0.072059567379697237 
		17 0.072059567379697237 31 0.072059567379697237 47 0.072059567379697237 59 
		0.072059567379697237 71 0.072059567379697237 81 0.072059567379697237 102 
		0.072059567379697237 110 0.072059567379697237 133 0.072059567379697237 143 
		0.072059567379697237;
createNode animCurveTL -n "Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.10860528941614173 12 0.10860528941614173 
		17 0.10860528941614173 31 0.10860528941614173 47 0.10860528941614173 59 0.10860528941614173 
		71 0.10860528941614173 81 0.10860528941614173 102 0.10860528941614173 110 
		0.10860528941614173 133 0.10860528941614173 143 0.10860528941614173;
createNode animCurveTL -n "Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.00088390886240813306 12 0.00088390886240813306 
		17 0.00088390886240813306 31 0.00088390886240813306 47 0.00088390886240813306 
		59 0.00088390886240813306 71 0.00088390886240813306 81 0.00088390886240813306 
		102 0.00088390886240813306 110 0.00088390886240813306 133 0.00088390886240813306 
		143 0.00088390886240813306;
createNode animCurveTA -n "Left_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Right_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Right_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Right_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Left_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1.1269999742507935 12 1.1269999742507935 
		17 1.1269999742507935 31 1.1269999742507935 47 1.1269999742507935 59 1.1269999742507935 
		71 1.1269999742507935 81 1.1269999742507935 102 1.1269999742507935 110 1.1269999742507935 
		133 1.1269999742507935 143 1.1269999742507935;
createNode animCurveTL -n "Left_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Left_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Left_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1.1269999742507935 12 1.1269999742507935 
		17 1.1269999742507935 31 1.1269999742507935 47 1.1269999742507935 59 1.1269999742507935 
		71 1.1269999742507935 81 1.1269999742507935 102 1.1269999742507935 110 1.1269999742507935 
		133 1.1269999742507935 143 1.1269999742507935;
createNode animCurveTL -n "Character_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.097247464600251146 12 -0.24942794069962546 
		17 -0.31283647094299766 31 -0.30959064749959081 47 -0.31283647094299766 59 
		-0.048281581687983327 71 -0.035645937891187182 81 -0.035645937891187182 102 
		-0.035645937891187182 110 -0.035645937891187182 133 -0.035645937891187182 
		143 -0.097247464600251146;
	setAttr -s 12 ".kit[4:11]"  1 1 9 9 9 9 9 
		9;
	setAttr -s 12 ".kot[4:11]"  1 1 9 9 9 9 9 
		9;
	setAttr -s 12 ".kix[4:11]"  0.46227091550827026 0.14089934527873993 
		0.5019567608833313 1 1 1 0.17578642070293427 0.054032135754823685;
	setAttr -s 12 ".kiy[4:11]"  0.88673871755599976 0.9900239109992981 
		0.86489272117614746 0 0 0 -0.98442834615707397 -0.99853920936584473;
	setAttr -s 12 ".kox[4:11]"  0.46227046847343445 0.14089883863925934 
		0.5019567608833313 1 1 1 0.17578642070293427 0.054032135754823685;
	setAttr -s 12 ".koy[4:11]"  0.88673895597457886 0.99002397060394287 
		0.86489272117614746 0 0 0 -0.98442834615707397 -0.99853920936584473;
createNode animCurveTL -n "Character_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.9825577053607899 12 0.91738386972324892 
		17 0.98788321547120861 31 0.98788321547120861 47 0.98675577199994269 59 0.96829767350289009 
		71 0.96829767350289009 81 0.96829767350289009 89 0.96159526397138606 102 
		0.96159526397138606 110 0.96489327496687438 133 0.96489327496687438 143 0.9825577053607899;
	setAttr -s 13 ".kit[2:12]"  1 9 1 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 1 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.30747464299201965 0.99370431900024414 
		0.7822912335395813 0.39766979217529297 1 0.66698664426803589 0.72229349613189697 
		0.90462476015090942 0.95265549421310425 0.52860665321350098 0.18543042242527008;
	setAttr -s 13 ".kiy[2:12]"  0.95155626535415649 -0.11203454434871674 
		-0.62291282415390015 -0.91752856969833374 0 -0.74506968259811401 -0.69158667325973511 
		0.42620891332626343 0.30405178666114807 0.84886687994003296 0.98265737295150757;
	setAttr -s 13 ".kox[2:12]"  0.30747175216674805 0.99370431900024414 
		0.78229159116744995 0.39766979217529297 1 0.66698664426803589 0.72229349613189697 
		0.90462476015090942 0.95265549421310425 0.52860665321350098 0.18543042242527008;
	setAttr -s 13 ".koy[2:12]"  0.9515572190284729 -0.11203454434871674 
		-0.62291240692138672 -0.91752856969833374 0 -0.74506968259811401 -0.69158667325973511 
		0.42620891332626343 0.30405178666114807 0.84886687994003296 0.98265737295150757;
createNode animCurveTL -n "Character_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Character_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.62843630316474508 12 -6.4414274542094798 
		17 -0.050690298402469233 31 -0.050690298402469233 47 -0.050690298402469233 
		53 4.0263916908012671 59 2.5044992636878582 71 2.5044992636878582 81 2.5044992636878582 
		102 2.5044992636878582 110 2.5044992636878582 133 2.5044992636878582 143 
		-0.62843630316474508;
	setAttr -s 13 ".kit[2:12]"  1 9 1 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 1 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.99719136953353882 1 0.99999755620956421 
		0.99384218454360962 0.99902153015136719 1 1 1 1 0.99876677989959717 0.98681098222732544;
	setAttr -s 13 ".kiy[2:12]"  0.074895612895488739 0 0.0022227498702704906 
		0.11080463975667953 -0.044226739555597305 0 0 0 0 -0.049647826701402664 -0.16187669336795807;
	setAttr -s 13 ".kox[2:12]"  0.99719136953353882 1 0.99999755620956421 
		0.99384218454360962 0.99902153015136719 1 1 1 1 0.99876677989959717 0.98681098222732544;
	setAttr -s 13 ".koy[2:12]"  0.074895605444908142 0 0.0022227540612220764 
		0.11080463975667953 -0.044226739555597305 0 0 0 0 -0.049647826701402664 -0.16187669336795807;
createNode animCurveTA -n "Character_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -5.8284402688137158 12 10.6889260089399 
		17 17.571162138367619 31 17.571162138367619 47 15.02715379286944 53 -7.0664995067647212 
		59 -31.791528293650874 71 -31.791528293650874 81 -31.791528293650874 102 
		-31.791528293650874 110 -31.791528293650874 133 -31.791528293650874 143 -5.8284402688137158;
	setAttr -s 13 ".kit[2:12]"  1 9 1 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 1 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.92679488658905029 0.9990156888961792 
		0.96126705408096313 0.43966183066368103 0.81183373928070068 1 1 1 1 0.92461884021759033 
		0.59255307912826538;
	setAttr -s 13 ".kiy[2:12]"  0.37556785345077515 -0.044357616454362869 
		-0.27561873197555542 -0.89816337823867798 -0.58388864994049072 0 0 0 0 0.38089367747306824 
		0.80553138256072998;
	setAttr -s 13 ".kox[2:12]"  0.92679488658905029 0.9990156888961792 
		0.96126699447631836 0.43966183066368103 0.81183373928070068 1 1 1 1 0.92461884021759033 
		0.59255307912826538;
	setAttr -s 13 ".koy[2:12]"  0.37556791305541992 -0.044357616454362869 
		-0.27561882138252258 -0.89816337823867798 -0.58388864994049072 0 0 0 0 0.38089367747306824 
		0.80553138256072998;
createNode animCurveTA -n "Character_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1.2956360193097458 12 -5.3258024405666955 
		17 -7.0050384291262775 31 -7.0050384291262775 47 -7.0050384291262775 53 -11.533729377505626 
		59 -0.97193333808484861 71 -0.97193333808484861 81 -0.97193333808484861 102 
		-0.97193333808484861 110 -0.97193333808484861 133 -0.97193333808484861 143 
		-1.2956360193097458;
createNode animCurveTA -n "R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.43524234076486068 12 -0.43524234076486068 
		17 -0.43524234076486068 31 -0.43524234076486068 47 -0.43524234076486068 59 
		-0.43524234076486068 71 -0.43524234076486068 81 -0.43524234076486068 102 
		-0.43524234076486068 110 -0.43524234076486068 133 -0.43524234076486068 143 
		-0.43524234076486068;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.82665738350180629 12 -0.82665738350180629 
		17 -0.82665738350180629 31 -0.82665738350180629 47 -0.82665738350180629 59 
		-0.82665738350180629 71 -0.82665738350180629 81 -0.82665738350180629 102 
		-0.82665738350180629 110 -0.82665738350180629 133 -0.82665738350180629 143 
		-0.82665738350180629;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.27773886459742925 12 0.27773886459742925 
		17 0.27773886459742925 31 0.27773886459742925 47 0.27773886459742925 59 0.27773886459742925 
		71 0.27773886459742925 81 0.27773886459742925 102 0.27773886459742925 110 
		0.27773886459742925 133 0.27773886459742925 143 0.27773886459742925;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -1.8121934161072303e-015 12 -1.8121934161072303e-015 
		17 -1.8121934161072303e-015 31 -1.8121934161072303e-015 47 0 59 -1.8121934161072303e-015 
		71 0 81 0 102 0 110 0 133 0 143 -1.8121934161072303e-015;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 28.652637602052774 12 28.652637602052774 
		17 28.652637602052774 31 28.652637602052774 47 28.652637602052774 59 28.652637602052774 
		71 28.652637602052774 81 28.652637602052774 102 28.652637602052774 110 28.652637602052774 
		133 28.652637602052774 143 28.652637602052774;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 64.676908227303443 12 64.676908227303443 
		17 64.676908227303443 31 64.676908227303443 47 64.676908227303443 59 64.676908227303443 
		71 64.676908227303443 81 64.676908227303443 102 64.676908227303443 110 64.676908227303443 
		133 64.676908227303443 143 64.676908227303443;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.5198069948790518 12 0.5198069948790518 
		17 0.5198069948790518 31 0.5198069948790518 47 0.5198069948790518 59 0.5198069948790518 
		71 0.5198069948790518 81 0.5198069948790518 102 0.5198069948790518 110 0.5198069948790518 
		133 0.5198069948790518 143 0.5198069948790518;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.72394202659893114 12 -0.72394202659893114 
		17 -0.72394202659893114 31 -0.72394202659893114 47 -0.72394202659893114 59 
		-0.72394202659893114 71 -0.72394202659893114 81 -0.72394202659893114 102 
		-0.72394202659893114 110 -0.72394202659893114 133 -0.72394202659893114 143 
		-0.72394202659893114;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.36439499068905612 12 0.36439499068905612 
		17 0.36439499068905612 31 0.36439499068905612 47 0.36439499068905612 59 0.36439499068905612 
		71 0.36439499068905612 81 0.36439499068905612 102 0.36439499068905612 110 
		0.36439499068905612 133 0.36439499068905612 143 0.36439499068905612;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 7.7976222737965299 12 7.7976222737965299 
		17 7.7976222737965299 31 7.7976222737965299 47 7.7976222737965299 59 7.7976222737965299 
		71 7.7976222737965299 81 7.7976222737965299 102 7.7976222737965299 110 7.7976222737965299 
		133 7.7976222737965299 143 7.7976222737965299;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -30.409274105849079 12 -30.409274105849079 
		17 -30.409274105849079 31 -30.409274105849079 47 -30.409274105849079 59 -30.409274105849079 
		71 -30.409274105849079 81 -30.409274105849079 102 -30.409274105849079 110 
		-30.409274105849079 133 -30.409274105849079 143 -30.409274105849079;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -64.859940280210878 12 -64.859940280210878 
		17 -64.859940280210878 31 -64.859940280210878 47 -64.859940280210878 59 -64.859940280210878 
		71 -64.859940280210878 81 -64.859940280210878 102 -64.859940280210878 110 
		-64.859940280210878 133 -64.859940280210878 143 -64.859940280210878;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.65311611999272123 12 -1.1857024239392382 
		17 -1.0839464087238624 31 -1.0580808740716159 47 -1.0356133136608796 59 -0.92612995350566441 
		71 -0.92612995350566441 81 -0.92612995350566441 89 -0.85466418751921969 102 
		-0.85466418751921969 110 -0.89072497724203892 133 -0.89072497724203892 143 
		-0.65311611999272123;
	setAttr -s 13 ".kit[4:12]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kix[4:12]"  0.053794953972101212 0.07287617027759552 
		1 0.083661943674087524 0.097482487559318542 0.19055959582328796 0.27546659111976624 
		0.046245042234659195 0.014027269557118416;
	setAttr -s 13 ".kiy[4:12]"  0.99855202436447144 0.99734097719192505 
		0 0.99649417400360107 0.99523723125457764 -0.98167562484741211 -0.96131062507629395 
		0.99893009662628174 0.99990159273147583;
	setAttr -s 13 ".kox[4:12]"  0.053792651742696762 0.07287617027759552 
		1 0.083661943674087524 0.097482487559318542 0.19055959582328796 0.27546659111976624 
		0.046245042234659195 0.014027269557118416;
	setAttr -s 13 ".koy[4:12]"  0.99855214357376099 0.99734097719192505 
		0 0.99649417400360107 0.99523723125457764 -0.98167562484741211 -0.96131062507629395 
		0.99893009662628174 0.99990159273147583;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.222264083594911 12 2.4033861058312485 
		17 2.4788536146709865 31 2.4788536146709865 47 2.4788536146709865 59 2.7622952109164451 
		102 2.8155056682897066 110 2.8155056682897066 133 2.8155056682897066 143 
		2.222264083594911;
	setAttr -s 10 ".kit[2:9]"  3 3 3 9 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  3 3 3 9 9 9 9 
		9;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.097994651149805143 12 0.026453557205645475 
		17 -0.11617510103999297 31 -0.11617510103999297 47 -0.11617510103999297 59 
		-0.11616595903837737 71 -0.11616595903837737 81 -0.11616595903837737 89 -0.30136668334107752 
		102 -0.30136668334107752 110 -0.21023616727493363 133 -0.21023616727493363 
		143 -0.097994651149805143;
	setAttr -s 13 ".kit[2:12]"  3 3 3 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  3 3 3 9 9 9 9 
		9 9 9 9;
createNode animCurveTA -n "Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 5.4739599453216474 12 28.886038375811669 
		17 124.34109333892425 31 124.34109333892425 47 124.34109333892425 59 -30.02436822131703 
		81 -34.119607739658179 89 -0.15546443150371039 102 -0.15546443150371039 110 
		13.407127615298213 133 13.407127615298213 143 5.4739599453216474;
	setAttr -s 12 ".kit[2:11]"  3 3 3 1 9 9 9 
		9 9 9;
	setAttr -s 12 ".kot[2:11]"  3 3 3 1 9 9 9 
		9 9 9;
	setAttr -s 12 ".kix[5:11]"  0.62744444608688354 0.88674056529998779 
		0.76312899589538574 0.94730269908905029 0.97475153207778931 0.99217092990875244 
		0.92349827289581299;
	setAttr -s 12 ".kiy[5:11]"  -0.77866131067276001 0.46226739883422852 
		0.64624613523483276 0.32033973932266235 0.22329221665859222 -0.12488716095685959 
		-0.38360261917114258;
	setAttr -s 12 ".kox[5:11]"  0.62744474411010742 0.88674056529998779 
		0.76312899589538574 0.94730269908905029 0.97475153207778931 0.99217092990875244 
		0.92349827289581299;
	setAttr -s 12 ".koy[5:11]"  -0.77866107225418091 0.46226739883422852 
		0.64624613523483276 0.32033973932266235 0.22329221665859222 -0.12488716095685959 
		-0.38360261917114258;
createNode animCurveTA -n "Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 8.5874521608419823 12 30.428574713199815 
		17 39.52904237641021 31 39.52904237641021 47 39.52904237641021 59 9.6590466284918381 
		71 9.6590466284918381 81 9.6590466284918381 89 -1.7153528924861752 102 -1.7153528924861752 
		110 33.45725419516323 133 33.45725419516323 143 8.5874521608419823;
	setAttr -s 13 ".kit[2:12]"  3 3 3 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  3 3 3 9 9 9 9 
		9 9 9 9;
createNode animCurveTA -n "Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 74.754744621954103 12 86.491467818724217 
		17 91.381769269354038 31 91.381769269354038 47 91.381769269354038 59 -75.927522136892563 
		71 -75.927522136892563 81 -75.927522136892563 89 -58.542261572491313 102 
		-58.542261572491313 110 -62.342937182417906 133 -62.342937182417906 143 74.754744621954103;
	setAttr -s 13 ".kit[2:12]"  3 3 3 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  3 3 3 9 9 9 9 
		9 9 9 9;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.25368378509166484 12 -0.030606691024254229 
		17 0.11737263775704407 31 0.11737263775704407 47 0.1301474429398583 59 0.29363733951398974 
		71 0.29363733951398974 81 0.29363733951398974 102 0.29363733951398974 110 
		0.29363733951398974 133 0.29363733951398974 143 0.25368378509166484;
	setAttr -s 12 ".kit[2:11]"  1 9 1 9 9 9 9 
		9 9 9;
	setAttr -s 12 ".kot[2:11]"  1 9 1 9 9 9 9 
		9 9 9;
	setAttr -s 12 ".kix[2:11]"  0.10820191353559494 0.6163972020149231 
		0.13411176204681396 0.048874210566282272 1 1 1 1 0.26544302701950073 0.083141304552555084;
	setAttr -s 12 ".kiy[2:11]"  0.99412894248962402 0.78743541240692139 
		0.99096620082855225 0.99880492687225342 0 0 0 0 -0.96412652730941772 -0.99653774499893188;
	setAttr -s 12 ".kox[2:11]"  0.10820183902978897 0.6163972020149231 
		0.13411077857017517 0.048874210566282272 1 1 1 1 0.26544302701950073 0.083141304552555084;
	setAttr -s 12 ".koy[2:11]"  0.99412894248962402 0.78743541240692139 
		0.9909663200378418 0.99880492687225342 0 0 0 0 -0.96412652730941772 -0.99653774499893188;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 2.2026421011163611 12 3.6451850959184919 
		17 3.2479126214856895 31 3.2479126214856895 47 3.2332447053689961 59 2.461399499519648 
		71 2.461399499519648 81 2.461399499519648 102 2.461399499519648 110 2.461399499519648 
		133 2.461399499519648 143 2.2026421011163611;
	setAttr -s 12 ".kit[2:11]"  1 9 1 9 9 9 9 
		9 9 9;
	setAttr -s 12 ".kot[2:11]"  1 9 1 9 9 9 9 
		9 9 9;
	setAttr -s 12 ".kix[2:11]"  0.02364126592874527 0.56330406665802002 
		0.06534808874130249 0.010364215821027756 1 1 1 1 0.042472504079341888 0.012881002388894558;
	setAttr -s 12 ".kiy[2:11]"  -0.99972051382064819 -0.82624965906143188 
		-0.99786251783370972 -0.99994629621505737 0 0 0 0 -0.99909764528274536 -0.99991703033447266;
	setAttr -s 12 ".kox[2:11]"  0.023640925064682961 0.56330406665802002 
		0.065348014235496521 0.010364215821027756 1 1 1 1 0.042472504079341888 0.012881002388894558;
	setAttr -s 12 ".koy[2:11]"  -0.99972051382064819 -0.82624965906143188 
		-0.99786251783370972 -0.99994629621505737 0 0 0 0 -0.99909764528274536 -0.99991703033447266;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.0085295933619701936 12 0.30768230762555848 
		17 0.32010919190571563 31 0.32010919190571563 47 0.31743287542639126 59 0.0085295933619701936 
		71 0.0085295933619701936 81 0.0085295933619701936 102 0.0085295933619701936 
		110 0.0085295933619701936 133 0.0085295933619701936 143 0.0085295933619701936;
	setAttr -s 12 ".kit[4:11]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 12 ".kot[4:11]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 12 ".kix[4:11]"  0.14353232085704803 0.02588939294219017 
		1 1 1 1 1 1;
	setAttr -s 12 ".kiy[4:11]"  -0.98964560031890869 -0.99966484308242798 
		0 0 0 0 0 0;
	setAttr -s 12 ".kox[4:11]"  0.14353278279304504 0.02588939294219017 
		1 1 1 1 1 1;
	setAttr -s 12 ".koy[4:11]"  -0.98964554071426392 -0.99966484308242798 
		0 0 0 0 0 0;
createNode animCurveTA -n "Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 16.226511010665405 12 194.79315454984396 
		17 194.61174728498233 31 194.61174728498233 47 183.11993214333404 59 16.226511010665405 
		71 16.226511010665405 81 16.226511010665405 102 16.226511010665405 110 16.226511010665405 
		133 16.226511010665405 143 16.226511010665405;
	setAttr -s 12 ".kit[1:11]"  1 9 9 1 3 3 9 
		9 9 9 9;
	setAttr -s 12 ".kot[1:11]"  1 9 9 1 3 3 9 
		9 9 9 9;
	setAttr -s 12 ".kix[1:11]"  0.61282134056091309 0.99998748302459717 
		0.98047304153442383 0.53875184059143066 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[1:11]"  0.7902214527130127 -0.004999128170311451 
		-0.19665350019931793 -0.84246450662612915 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[1:11]"  0.61282128095626831 0.99998748302459717 
		0.98047304153442383 0.53875190019607544 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[1:11]"  0.79022151231765747 -0.004999128170311451 
		-0.19665350019931793 -0.84246444702148438 0 0 0 0 0 0 0;
createNode animCurveTA -n "Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -8.513966085499284 12 3.12315347729897 
		17 -17.001101743832074 31 -17.001101743832074 47 -16.572873460298833 59 -8.513966085499284 
		71 -8.513966085499284 81 -8.513966085499284 102 -8.513966085499284 110 -8.513966085499284 
		133 -8.513966085499284 143 -8.513966085499284;
	setAttr -s 12 ".kit[2:11]"  1 9 1 3 3 9 9 
		9 9 9;
	setAttr -s 12 ".kot[2:11]"  1 9 1 3 3 9 9 
		9 9 9;
	setAttr -s 12 ".kix[2:11]"  0.99070531129837036 0.99997204542160034 
		0.99929535388946533 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[2:11]"  -0.13602568209171295 0.0074737849645316601 
		0.037533320486545563 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[2:11]"  0.99070531129837036 0.99997204542160034 
		0.99929535388946533 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[2:11]"  -0.13602571189403534 0.0074737849645316601 
		0.037533331662416458 0 0 0 0 0 0 0;
createNode animCurveTA -n "Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -68.213989601412422 12 -279.24403383612355 
		17 -370.22409509975313 31 -370.22409509975313 47 -361.14467773701341 59 -68.213989601412422 
		71 -68.213989601412422 81 -68.213989601412422 102 -68.213989601412422 110 
		-68.213989601412422 133 -68.213989601412422 143 -68.213989601412422;
	setAttr -s 12 ".kit[2:11]"  1 9 1 3 3 9 9 
		9 9 9;
	setAttr -s 12 ".kot[2:11]"  1 9 1 3 3 9 9 
		9 9 9;
	setAttr -s 12 ".kix[2:11]"  0.52236747741699219 0.98767590522766113 
		0.94106119871139526 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[2:11]"  -0.85272049903869629 0.1565127819776535 
		0.33823627233505249 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[2:11]"  0.52236741781234741 0.98767590522766113 
		0.94106161594390869 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[2:11]"  -0.85272049903869629 0.1565127819776535 
		0.33823522925376892 0 0 0 0 0 0 0;
createNode animCurveTL -n "Left_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.245189189189189 12 0.57079726638352091 
		17 -0.34700999579802355 31 -0.34700999579802355 47 -0.34700999579802355 53 
		-0.05201700931725213 59 0.61223970775109171 71 0.61223970775109171 81 0.61223970775109171 
		102 0.61223970775109171 110 0.61223970775109171 133 0.61223970775109171 143 
		-0.245189189189189;
createNode animCurveTL -n "Left_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 -0.83780401292936635 17 
		-0.9493611888435044 31 -0.9493611888435044 47 -0.9493611888435044 53 -0.52637757725168577 
		59 -0.019715177260690438 71 -0.019715177260690438 81 -0.019715177260690438 
		102 -0.019715177260690438 110 -0.019715177260690438 133 -0.019715177260690438 
		143 0;
createNode animCurveTL -n "Left_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1 12 0.48437412497021654 17 
		-0.39025569912929003 31 -0.39025569912929003 47 -0.39025569912929003 53 -0.46933463054522917 
		59 -0.61702021545760166 71 -0.61702021545760166 81 -0.61702021545760166 102 
		-0.61702021545760166 110 -0.61702021545760166 133 -0.61702021545760166 143 
		-1;
createNode animCurveTL -n "Right_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.062337280601809833 12 -0.15281144166748376 
		17 -0.24245674183526195 31 -0.24245674183526195 47 -0.24245674183526195 59 
		0.22336900988302533 71 0.22336900988302533 81 0.22336900988302533 89 0.30399346520979675 
		102 0.30399346520979675 110 -0.0308618762383919 133 -0.0308618762383919 143 
		0.062337280601809833;
createNode animCurveTL -n "Right_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.40762644910266188 12 -0.4571865919106341 
		17 -0.4778366511594746 31 -0.4778366511594746 47 -0.4778366511594746 59 -0.41159246378562897 
		71 -0.41159246378562897 81 -0.41159246378562897 89 -0.44932069455146534 102 
		-0.44932069455146534 110 -0.2585360013498052 133 -0.2585360013498052 143 
		-0.40762644910266188;
createNode animCurveTL -n "Right_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.93129112588482243 12 -0.71388950897201509 
		17 -0.62330550002973573 31 -0.62330550002973573 47 -0.62330550002973573 59 
		-0.43344691386232931 71 -0.43344691386232931 81 -0.43344691386232931 89 -0.35264186028192074 
		102 -0.35264186028192074 110 -0.70790188440293889 133 -0.70790188440293889 
		143 -0.93129112588482243;
createNode animCurveTA -n "R_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 12.253734489678925 12 12.253734489678925 
		17 12.253734489678925 31 12.253734489678925 47 12.253734489678925 59 12.253734489678925 
		71 12.253734489678925 81 12.253734489678925 102 12.253734489678925 110 12.253734489678925 
		133 12.253734489678925 143 12.253734489678925;
createNode animCurveTA -n "R_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -65.746751280844961 12 -65.746751280844961 
		17 -65.746751280844961 31 -65.746751280844961 47 -65.746751280844961 59 -65.746751280844961 
		71 -65.746751280844961 81 -65.746751280844961 102 -65.746751280844961 110 
		-65.746751280844961 133 -65.746751280844961 143 -65.746751280844961;
createNode animCurveTA -n "R_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 3.871449260799477e-015 12 3.871449260799477e-015 
		17 3.871449260799477e-015 31 3.871449260799477e-015 47 0 59 3.871449260799477e-015 
		71 0 81 0 102 0 110 0 133 0 143 3.871449260799477e-015;
createNode animCurveTA -n "L_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.061808866237337522 12 -0.061808866237337522 
		17 -0.061808866237337522 31 -0.061808866237337522 47 -0.061808866237337522 
		59 -0.061808866237337522 71 -0.061808866237337522 81 -0.061808866237337522 
		102 -0.061808866237337522 110 -0.061808866237337522 133 -0.061808866237337522 
		143 -0.061808866237337522;
createNode animCurveTA -n "L_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -59.058178941076754 12 -59.058178941076754 
		17 -59.058178941076754 31 -59.058178941076754 47 -59.058178941076754 59 -59.058178941076754 
		71 -59.058178941076754 81 -59.058178941076754 102 -59.058178941076754 110 
		-59.058178941076754 133 -59.058178941076754 143 -59.058178941076754;
createNode animCurveTA -n "L_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 16.579147429757843 12 16.579147429757843 
		17 16.579147429757843 31 16.579147429757843 47 16.579147429757843 59 16.579147429757843 
		71 16.579147429757843 81 16.579147429757843 102 16.579147429757843 110 16.579147429757843 
		133 16.579147429757843 143 16.579147429757843;
createNode animCurveTA -n "R_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 8.5572674112203622 12 8.5572674112203622 
		17 8.5572674112203622 31 8.5572674112203622 47 8.5572674112203622 59 8.5572674112203622 
		71 8.5572674112203622 81 8.5572674112203622 102 8.5572674112203622 110 8.5572674112203622 
		133 8.5572674112203622 143 8.5572674112203622;
createNode animCurveTA -n "L_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 15.711328223519057 12 15.711328223519057 
		17 15.711328223519057 31 15.711328223519057 47 15.711328223519057 59 15.711328223519057 
		71 15.711328223519057 81 15.711328223519057 102 15.711328223519057 110 15.711328223519057 
		133 15.711328223519057 143 15.711328223519057;
createNode animCurveTA -n "R_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "R_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "L_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Thumb_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 10.423754966968488 12 10.423754966968488 
		17 10.423754966968488 31 10.423754966968488 47 10.423754966968488 59 10.423754966968488 
		71 10.423754966968488 81 10.423754966968488 102 10.423754966968488 110 10.423754966968488 
		133 10.423754966968488 143 10.423754966968488;
createNode animCurveTA -n "Thumb_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 27.722848255843903 12 27.722848255843903 
		17 27.722848255843903 31 27.722848255843903 47 27.722848255843903 59 27.722848255843903 
		71 27.722848255843903 81 27.722848255843903 102 27.722848255843903 110 27.722848255843903 
		133 27.722848255843903 143 27.722848255843903;
createNode animCurveTA -n "Thumb_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 21.576484776388227 12 21.576484776388227 
		17 21.576484776388227 31 21.576484776388227 47 21.576484776388227 59 21.576484776388227 
		71 21.576484776388227 81 21.576484776388227 102 21.576484776388227 110 21.576484776388227 
		133 21.576484776388227 143 21.576484776388227;
createNode animCurveTA -n "Middle_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 27.080064458283051 12 27.080064458283051 
		17 27.080064458283051 31 27.080064458283051 47 27.080064458283051 59 27.080064458283051 
		71 27.080064458283051 81 27.080064458283051 102 27.080064458283051 110 27.080064458283051 
		133 27.080064458283051 143 27.080064458283051;
createNode animCurveTA -n "Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 13.994403295754109 12 13.994403295754109 
		17 13.994403295754109 31 13.994403295754109 47 13.994403295754109 59 13.994403295754109 
		71 13.994403295754109 81 13.994403295754109 102 13.994403295754109 110 13.994403295754109 
		133 13.994403295754109 143 13.994403295754109;
createNode animCurveTA -n "Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 13.994403295754109 12 13.994403295754109 
		17 13.994403295754109 31 13.994403295754109 47 13.994403295754109 59 13.994403295754109 
		71 13.994403295754109 81 13.994403295754109 102 13.994403295754109 110 13.994403295754109 
		133 13.994403295754109 143 13.994403295754109;
createNode animCurveTA -n "Middle_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 27.911632519594587 12 27.911632519594587 
		17 27.911632519594587 31 27.911632519594587 47 27.911632519594587 59 27.911632519594587 
		71 27.911632519594587 81 27.911632519594587 102 27.911632519594587 110 27.911632519594587 
		133 27.911632519594587 143 27.911632519594587;
createNode animCurveTA -n "Jaw_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Jaw_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Jaw_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Spine_2_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0.71009266045616004 12 -2.7565996880776256 
		17 -3.4245780109510577 31 -3.4245780109510577 47 -3.4245780109510577 53 2.9307171094784223 
		59 10.076786479751465 71 10.076786479751465 81 10.076786479751465 89 14.9868909077395 
		102 14.9868909077395 110 12.570807763350802 133 12.570807763350802 143 0.71009266045616004;
createNode animCurveTA -n "Spine_2_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0.39065484564574898 12 -9.2145224623832842 
		17 -3.3032638899996001 31 -3.3032638899996001 47 -3.3032638899996001 53 -1.5579309100337002 
		59 1.6724485530973043 71 1.6724485530973043 81 1.6724485530973043 89 5.2820209719330586 
		102 5.2820209719330586 110 3.5058821904148272 133 3.5058821904148272 143 
		0.39065484564574898;
createNode animCurveTA -n "Spine_2_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 8.1445984161934586 12 -0.16897335908065717 
		17 -6.5595087219011576 31 -6.5595087219011576 47 -6.5595087219011576 53 12.106597792081336 
		59 5.0372821927748683 71 5.0372821927748683 81 5.0372821927748683 89 0.36439110516807455 
		102 0.36439110516807455 110 2.6637501988545531 133 2.6637501988545531 143 
		8.1445984161934586;
createNode animCurveTA -n "Neck_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 -5.5865647342759184 17 -7.871252982113635 
		31 -7.871252982113635 47 -7.871252982113635 59 -38.49082524729274 71 -38.49082524729274 
		81 -38.49082524729274 89 -52.358711915207891 102 -52.358711915207891 110 
		-45.534831140985538 133 -45.534831140985538 143 0;
createNode animCurveTA -n "Neck_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 -3.2849939399839996 17 2.4992430579105314 
		31 2.4992430579105314 47 2.4992430579105314 59 13.508364141506044 71 13.508364141506044 
		81 13.508364141506044 89 1.1390243553097008 102 1.1390243553097008 110 7.2255248271017534 
		133 7.2255248271017534 143 0;
createNode animCurveTA -n "Neck_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 31.214005157344534 17 26.204046733048028 
		31 26.204046733048028 47 26.204046733048028 59 32.99522729630776 71 32.99522729630776 
		81 32.99522729630776 89 42.651579281927901 102 42.651579281927901 110 37.900041016031004 
		133 37.900041016031004 143 0;
createNode animCurveTA -n "Head_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -2.0270270270270276 12 -9.7807021133783838 
		17 -20.005478908910867 31 -20.005478908910867 47 -20.005478908910867 53 -13.775054918123731 
		59 -2.0270270270270276 71 -2.0270270270270276 81 -2.0270270270270276 102 
		-2.0270270270270276 110 -2.0270270270270276 133 -2.0270270270270276 143 -2.0270270270270276;
createNode animCurveTA -n "Head_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -2.4108692476260054 12 -5.8061443623829705 
		17 -14.493094994629624 31 -14.493094994629624 47 -14.493094994629624 53 -2.7666370881535713 
		59 -2.4108692476260054 71 -2.4108692476260054 81 -2.4108692476260054 102 
		-2.4108692476260054 110 -2.4108692476260054 133 -2.4108692476260054 143 -2.4108692476260054;
createNode animCurveTA -n "Head_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 13.0432985235726 12 20.461580000637284 
		17 4.5782208854652948 31 4.5782208854652948 47 4.5782208854652948 53 34.588257262565392 
		59 13.0432985235726 71 13.0432985235726 81 13.0432985235726 102 13.0432985235726 
		110 13.0432985235726 133 13.0432985235726 143 13.0432985235726;
createNode animCurveTA -n "Spine_1_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 -2.545664753670692 17 -2.6005887331990545 
		31 -2.6005887331990545 47 -2.6005887331990545 59 -18.500639250035 71 -18.500639250035 
		81 -18.500639250035 102 -18.500639250035 110 -18.500639250035 133 -18.500639250035 
		143 0;
createNode animCurveTA -n "Spine_1_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 14.109672364320502 17 13.367300922022977 
		31 13.367300922022977 47 13.367300922022977 59 -8.9640681115913647 71 -8.9640681115913647 
		81 -8.9640681115913647 102 -8.9640681115913647 110 -8.9640681115913647 133 
		-8.9640681115913647 143 0;
createNode animCurveTA -n "Spine_1_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -10.382821061592262 12 -10.429029674228401 
		17 -12.084534311343047 31 -12.084534311343047 47 -12.084534311343047 59 -29.284243714571957 
		71 -29.284243714571957 81 -29.284243714571957 102 -29.284243714571957 110 
		-29.284243714571957 133 -29.284243714571957 143 -10.382821061592262;
createNode animCurveTA -n "Middle_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 33.429092416277157 12 33.429092416277157 
		17 33.429092416277157 31 33.429092416277157 47 33.429092416277157 59 33.429092416277157 
		71 33.429092416277157 81 33.429092416277157 102 33.429092416277157 110 33.429092416277157 
		133 33.429092416277157 143 33.429092416277157;
createNode animCurveTA -n "Thumb_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 8.2533422302317216 12 8.2533422302317216 
		17 8.2533422302317216 31 8.2533422302317216 47 8.2533422302317216 59 8.2533422302317216 
		71 8.2533422302317216 81 8.2533422302317216 102 8.2533422302317216 110 8.2533422302317216 
		133 8.2533422302317216 143 8.2533422302317216;
createNode animCurveTA -n "Thumb_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 23.263402056531085 12 23.263402056531085 
		17 23.263402056531085 31 23.263402056531085 47 23.263402056531085 59 23.263402056531085 
		71 23.263402056531085 81 23.263402056531085 102 23.263402056531085 110 23.263402056531085 
		133 23.263402056531085 143 23.263402056531085;
createNode animCurveTA -n "Thumb_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 20.166277752815617 12 20.166277752815617 
		17 20.166277752815617 31 20.166277752815617 47 20.166277752815617 59 20.166277752815617 
		71 20.166277752815617 81 20.166277752815617 102 20.166277752815617 110 20.166277752815617 
		133 20.166277752815617 143 20.166277752815617;
createNode animCurveTA -n "Middle_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 0 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "Middle_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 17.254116939558369 12 17.254116939558369 
		17 17.254116939558369 31 17.254116939558369 47 17.254116939558369 59 17.254116939558369 
		71 17.254116939558369 81 17.254116939558369 102 17.254116939558369 110 17.254116939558369 
		133 17.254116939558369 143 17.254116939558369;
createNode animCurveTA -n "hair_1_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 0 47 8.5501407877013804 
		59 0 71 0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "hair_1_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 0 17 0 31 10.750861649153055 
		47 6.5417528808451602 59 0 71 0 81 0 102 0 110 0 133 -7.6405911650092149 
		143 0;
createNode animCurveTA -n "hair_1_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 12 -39.881071559576561 17 46.988777918742571 
		31 -31.636453662079312 47 21.209862443681985 59 -23.214999659257902 71 -0.93352203311178461 
		81 -16.296870214695076 102 -16.296870214695076 110 -16.296870214695076 133 
		-16.296870214695076 143 0;
createNode animCurveTA -n "hair_2_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 17 10.21144363316043 31 
		-11.959461502201272 47 -16.940598001702444 53 -9.693188090943865 59 0 71 
		0 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "hair_2_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 17 18.556439866816319 
		31 17.504217909394487 47 -6.6950233370718513 53 2.6570653376215962 59 0 71 
		0 81 0 102 0 110 19.047335850372168 133 -7.1151717156985361 143 0;
createNode animCurveTA -n "hair_2_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 -78.955784117456332 17 10.851945895475891 
		31 -53.81405666838404 47 -18.985977790931674 53 6.6152104937938105 59 -52.963871236092551 
		71 -14.02583615914733 81 -42.533874860738564 102 -42.533874860738564 110 
		-42.533874860738564 133 -42.533874860738564 143 0;
createNode animCurveTA -n "hair_3_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 17 0 31 0 47 0 53 0.95884305416293414 
		59 0 71 -20.256694687977397 81 0 102 0 110 0 133 0 143 0;
createNode animCurveTA -n "hair_3_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 17 0 31 0 47 0 53 -0.82677328916793391 
		59 0 71 0.033104332932311506 81 0 102 0 110 0 133 -11.94290598243718 143 
		0;
createNode animCurveTA -n "hair_3_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 -31.020464447004208 17 39.568687467480999 
		31 -16.05983316171378 47 5.9410312865047752 53 15.738302681878947 59 -52.651304833332233 
		71 -0.15525842722899516 81 -40.57864048695852 102 -40.57864048695852 110 
		-40.57864048695852 133 -40.57864048695852 143 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 177 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 177 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119 "hair_1.rotateX" 2 120 "hair_1.rotateY" 
		2 121 "hair_1.rotateZ" 2 122 "hair_2.rotateX" 2 123 "hair_2.rotateY" 
		2 124 "hair_2.rotateZ" 2 125 "hair_3.rotateX" 2 126 "hair_3.rotateY" 
		2 127 "hair_3.rotateZ" 2 128  ;
	setAttr ".cd[0].cim" -type "Int32Array" 177 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 168
		 169 170 171 172 173 174 175 176 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 23;
	setAttr ".an" yes;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "mrg_idle_channelSource.st" "clipLibrary1.st[0]";
connectAttr "mrg_idle_channelSource.du" "clipLibrary1.du[0]";
connectAttr "Extra_Attributes_translateX.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "Extra_Attributes_translateY.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "mrg_Hoop_Root_IK_FK_RFoot.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "mrg_Hoop_Root_IK_FK_LFoot.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "mrg_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "mrg_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "mrg_Hoop_Root_IK_FK_RArm.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "mrg_Hoop_Root_IK_FK_LArm.a" "clipLibrary1.cel[0].cev[11].cevr"
		;
connectAttr "mrg_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "mrg_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "Right_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[20].cevr"
		;
connectAttr "Right_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[21].cevr"
		;
connectAttr "Right_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[22].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[23].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[24].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[25].cevr"
		;
connectAttr "Left_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[26].cevr"
		;
connectAttr "Left_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[27].cevr"
		;
connectAttr "Left_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[29].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[30].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[31].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "Right_Toe_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[38].cevr"
		;
connectAttr "Right_Toe_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[39].cevr"
		;
connectAttr "Right_Toe_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[40].cevr"
		;
connectAttr "Left_Toe_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[41].cevr"
		;
connectAttr "Left_Toe_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[42].cevr"
		;
connectAttr "Left_Toe_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[43].cevr"
		;
connectAttr "Right_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[44].cevr"
		;
connectAttr "Right_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[45].cevr"
		;
connectAttr "Right_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[46].cevr"
		;
connectAttr "Left_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[47].cevr"
		;
connectAttr "Left_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[48].cevr"
		;
connectAttr "Left_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[49].cevr"
		;
connectAttr "Character_Hoop_translateX.a" "clipLibrary1.cel[0].cev[50].cevr"
		;
connectAttr "Character_Hoop_translateY.a" "clipLibrary1.cel[0].cev[51].cevr"
		;
connectAttr "Character_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[52].cevr"
		;
connectAttr "Character_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "Character_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "Character_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "R_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "R_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "R_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "L_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "L_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "L_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[100].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[101].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[102].cevr"
		;
connectAttr "Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[103].cevr"
		;
connectAttr "Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[104].cevr"
		;
connectAttr "Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[105].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[106].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[107].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[108].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[109].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[110].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[111].cevr"
		;
connectAttr "R_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[112].cevr"
		;
connectAttr "R_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[113].cevr"
		;
connectAttr "R_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[114].cevr"
		;
connectAttr "L_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[115].cevr"
		;
connectAttr "L_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[116].cevr"
		;
connectAttr "L_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[117].cevr"
		;
connectAttr "R_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "L_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "R_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "R_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "R_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "L_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "L_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "L_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "Thumb_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr"
		;
connectAttr "Thumb_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr"
		;
connectAttr "Thumb_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr"
		;
connectAttr "Middle_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr"
		;
connectAttr "Middle_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr"
		;
connectAttr "Middle_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr"
		;
connectAttr "Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "Middle_R_rotateX.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "Middle_R_rotateY.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "Middle_R_rotateZ.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "Jaw_rotateX.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "Jaw_rotateY.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "Jaw_rotateZ.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "Spine_2_rotateX.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "Spine_2_rotateY.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "Spine_2_rotateZ.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "Neck_rotateX.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "Neck_rotateY.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "Neck_rotateZ.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "Head_rotateX.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "Head_rotateY.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "Head_rotateZ.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "Spine_1_rotateX.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "Spine_1_rotateY.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "Spine_1_rotateZ.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "Middle_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[159].cevr"
		;
connectAttr "Middle_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[160].cevr"
		;
connectAttr "Middle_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[161].cevr"
		;
connectAttr "Thumb_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[162].cevr"
		;
connectAttr "Thumb_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[163].cevr"
		;
connectAttr "Thumb_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[164].cevr"
		;
connectAttr "Middle_L_rotateX.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "Middle_L_rotateY.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "Middle_L_rotateZ.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr "hair_1_rotateX.a" "clipLibrary1.cel[0].cev[168].cevr";
connectAttr "hair_1_rotateY.a" "clipLibrary1.cel[0].cev[169].cevr";
connectAttr "hair_1_rotateZ.a" "clipLibrary1.cel[0].cev[170].cevr";
connectAttr "hair_2_rotateX.a" "clipLibrary1.cel[0].cev[171].cevr";
connectAttr "hair_2_rotateY.a" "clipLibrary1.cel[0].cev[172].cevr";
connectAttr "hair_2_rotateZ.a" "clipLibrary1.cel[0].cev[173].cevr";
connectAttr "hair_3_rotateX.a" "clipLibrary1.cel[0].cev[174].cevr";
connectAttr "hair_3_rotateY.a" "clipLibrary1.cel[0].cev[175].cevr";
connectAttr "hair_3_rotateZ.a" "clipLibrary1.cel[0].cev[176].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of mrg_idle_channel.ma
