//Maya ASCII 4.0 scene
//Name: mrg_get_out_of_car_open_door_high.ma
//Last modified: Tue, Oct 01, 2002 05:19:03 PM
requires maya "4.0";
requires "p3dmayaexp" "18.5";
requires "p3dDeformer" "18.3";
requires "p3dSimpleShader" "18.5";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "mrg_get_out_of_car_open_door_highSource";
	setAttr ".ihi" 0;
	setAttr ".du" 15;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL575";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL576";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 1.0931321889110071 1 1.081752158938315 
		2 1.0687693079140521 3 1.0551453284899779 4 1.0418419133178514 5 1.0298207550494314 
		6 1.0200435463364774 7 1.0134719798307483 8 1.0110677481840031 9 1.0165921249837695 
		10 1.0305988605196459 11 1.0492383624964992 12 1.0686610386191955 13 1.085017296592601 
		14 1.0944575441215829 15 1.0931321889110071;
createNode animCurveTL -n "animCurveTL578";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 0.50990367929941149 1 0.52371756314738938 
		2 0.5394770644081871 3 0.55601481262519659 4 0.57216343734181008 5 0.58675556810141982 
		6 0.59862383444741729 7 0.60660086592319507 8 0.60951929207214495 9 0.60495245316520463 
		10 0.59294118125618389 11 0.57601934356278395 12 0.55672080730270579 13 0.5375794396936503 
		14 0.52112910795331857 15 0.50990367929941149;
createNode animCurveTA -n "animCurveTA1688";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 0 1 0.23071677365945983 2 0.85187731812723633 
		3 1.7569969686374247 4 2.8395910604241208 5 3.99317492872142 6 5.1112639087634175 
		7 6.0873733357842097 8 6.8150185450178906 9 7.1877148716985575 10 7.0989776510603049 
		11 6.4423222183372264 12 5.1112639087634193 13 2.9993180575729781 14 0 15 
		0;
createNode animCurveTU -n "animCurveTU113";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU114";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU115";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU116";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU117";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU118";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU119";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU120";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1689";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1690";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1691";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL580";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL581";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL582";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL583";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.1468862801970878 8 1.1468862801970878 
		15 1.1468862801970878;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.0026498944498598576 1 1;
	setAttr -s 3 ".koy[0:2]"  0.99999648332595825 0 0;
createNode animCurveTL -n "animCurveTL584";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.2464696855624631 8 1.2464696855624631 
		15 1.2464696855624631;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.0026322340127080679 1 1;
	setAttr -s 3 ".koy[0:2]"  0.99999654293060303 0 0;
createNode animCurveTL -n "animCurveTL585";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.3883743416871892 8 1.3883743416871892 
		15 1.3883743416871892;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.018722446635365486 1 1;
	setAttr -s 3 ".koy[0:2]"  0.99982470273971558 0 0;
createNode animCurveTA -n "animCurveTA1692";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -36.819011955683756 8 -36.819011955683756 
		15 -36.819011955683756;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.83339357376098633 1 1;
	setAttr -s 3 ".koy[0:2]"  0.55268001556396484 0 0;
createNode animCurveTA -n "animCurveTA1693";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.80030977725982666 1 1;
	setAttr -s 3 ".koy[0:2]"  -0.59958672523498535 0 0;
createNode animCurveTA -n "animCurveTA1694";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.95033073425292969 1 1;
	setAttr -s 3 ".koy[0:2]"  0.31124177575111389 0 0;
createNode animCurveTL -n "animCurveTL586";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.4496212507996262 8 1.4496212507996262 
		15 1.4496212507996262;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.0022917452733963728 1 1;
	setAttr -s 3 ".koy[0:2]"  0.99999737739562988 0 0;
createNode animCurveTL -n "animCurveTL587";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.2279490663618713 8 1.2279490663618713 
		15 1.2279490663618713;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.0026265282649546862 1 1;
	setAttr -s 3 ".koy[0:2]"  0.99999654293060303 0 0;
createNode animCurveTL -n "animCurveTL588";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.4274355819015074 8 1.4274355819015074 
		15 1.4274355819015074;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.051861502230167389 1 1;
	setAttr -s 3 ".koy[0:2]"  0.99865430593490601 0 0;
createNode animCurveTA -n "animCurveTA1695";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -24.204848230542304 8 -24.204848230542304 
		15 -24.204848230542304;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.96583104133605957 1 1;
	setAttr -s 3 ".koy[0:2]"  -0.25917258858680725 0 0;
createNode animCurveTA -n "animCurveTA1696";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.99403494596481323 1 1;
	setAttr -s 3 ".koy[0:2]"  0.10906191915273666 0 0;
createNode animCurveTA -n "animCurveTA1697";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.85951477289199829 1 1;
	setAttr -s 3 ".koy[0:2]"  0.51111090183258057 0 0;
createNode animCurveTA -n "animCurveTA1698";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1699";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1700";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1701";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1702";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1703";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1704";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1705";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1706";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1707";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1708";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1709";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL589";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0.034660776702225261 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.067167110741138458;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99774175882339478;
	setAttr -s 3 ".kox[0:2]"  1 1 0.067167110741138458;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.99774175882339478;
createNode animCurveTL -n "animCurveTL590";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0.43236842264083392 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.0053965533152222633;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.9999854564666748;
	setAttr -s 3 ".kox[0:2]"  1 1 0.0053965533152222633;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.9999854564666748;
createNode animCurveTL -n "animCurveTL591";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 8 1.022596790343715 15 1;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.10271336138248444;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99471098184585571;
	setAttr -s 3 ".kox[0:2]"  1 1 0.10271336138248444;
	setAttr -s 3 ".koy[0:2]"  0 0 -0.99471098184585571;
createNode animCurveTL -n "animCurveTL592";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL593";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL594";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 8 1 15 1;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL595";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.3318677670487873 8 1.2318807896878265 
		15 1.3318677670487873;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kox[0:2]"  0.026660658419132233 1 0.023330021649599075;
	setAttr -s 3 ".koy[0:2]"  -0.99964451789855957 0 0.99972784519195557;
createNode animCurveTL -n "animCurveTL596";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.4718651042148105 8 1.4468593947617725 
		15 1.4718651042148105;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kox[0:2]"  0.10604102909564972 1 0.092908412218093872;
	setAttr -s 3 ".koy[0:2]"  -0.9943617582321167 0 0.99567466974258423;
createNode animCurveTL -n "animCurveTL597";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.62126454755213167 8 0.74263580081198644 
		15 0.62126454755213167;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kox[0:2]"  0.021965853869915009 1 0.019221208989620209;
	setAttr -s 3 ".koy[0:2]"  0.99975872039794922 0 -0.99981528520584106;
createNode animCurveTA -n "animCurveTA1710";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -47.088616656908457 8 -12.662850904412618 
		15 -47.088616656908457;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kox[0:2]"  0.40566247701644897 1 0.36200445890426636;
	setAttr -s 3 ".koy[0:2]"  0.91402292251586914 0 -0.93217635154724121;
createNode animCurveTA -n "animCurveTA1711";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.0975263990809516 8 2.9461983826611342 
		15 -2.0975263990809516;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kox[0:2]"  0.94959729909896851 1 0.93562912940979004;
	setAttr -s 3 ".koy[0:2]"  0.31347253918647766 0 -0.35298454761505127;
createNode animCurveTA -n "animCurveTA1712";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.53932213336905688 8 23.379622524262416 
		15 0.53932213336905688;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kox[0:2]"  0.55600970983505249 1 0.50515341758728027;
	setAttr -s 3 ".koy[0:2]"  0.83117580413818359 0 -0.8630295991897583;
createNode animCurveTA -n "animCurveTA1713";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1714";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1715";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1716";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1717";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1718";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1719";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1720";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1721";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1722";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1723";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1724";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1725";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1726";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1727";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1728";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1729";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1730";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1731";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1732";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1733";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1734";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1735";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1736";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1737";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1738";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL598";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.43524234076486068;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL599";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.82665738350180629;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL600";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.27773886459742925;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1739";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1740";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 28.652637602052774;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1741";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 64.676908227303443;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL601";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.5198069948790518;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL602";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.72394202659893114;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL603";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.36439499068905612;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1742";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 7.7976222737965282;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1743";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -30.409274105849086;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1744";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -64.859940280210893;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL604";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.1478091564096489 8 0.5099299555228195 
		15 2.1478091564096489;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.0014246050268411636;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.99999898672103882;
	setAttr -s 3 ".kox[0:2]"  0.003781396197155118 1 0.0014246050268411636;
	setAttr -s 3 ".koy[0:2]"  0.99999284744262695 0 0.99999898672103882;
createNode animCurveTL -n "animCurveTL605";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.2428528854844094 8 3.8151598175362609 
		15 3.2428528854844094;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.004077032208442688;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99999171495437622;
	setAttr -s 3 ".kox[0:2]"  0.0047320928424596786 1 0.004077032208442688;
	setAttr -s 3 ".koy[0:2]"  0.99998879432678223 0 -0.99999171495437622;
createNode animCurveTL -n "animCurveTL606";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.2087400184371315 8 2.0786415129687987 
		15 1.2087400184371315;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.0026822863146662712;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99999642372131348;
	setAttr -s 3 ".kox[0:2]"  0.0084243807941675186 1 0.0026822863146662712;
	setAttr -s 3 ".koy[0:2]"  0.99996453523635864 0 -0.99999642372131348;
createNode animCurveTA -n "animCurveTA1745";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 59.007910131897091 8 -32.318402203478271 
		15 59.007910131897091;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.14484362304210663;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.98945456743240356;
	setAttr -s 3 ".kox[0:2]"  0.059835668653249741 1 0.14484362304210663;
	setAttr -s 3 ".koy[0:2]"  -0.99820822477340698 0 0.98945456743240356;
createNode animCurveTA -n "animCurveTA1746";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 71.601588453715067 8 22.509929029446681 
		15 71.601588453715067;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.26275849342346191;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.96486163139343262;
	setAttr -s 3 ".kox[0:2]"  0.52042341232299805 1 0.26275849342346191;
	setAttr -s 3 ".koy[0:2]"  -0.85390836000442505 0 0.96486163139343262;
createNode animCurveTA -n "animCurveTA1747";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 90.779043014820601 8 -30.298008427764341 
		15 90.779043014820601;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.10975039750337601;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.99395918846130371;
	setAttr -s 3 ".kox[0:2]"  0.068544246256351471 1 0.10975039750337601;
	setAttr -s 3 ".koy[0:2]"  -0.99764806032180786 0 0.99395918846130371;
createNode animCurveTL -n "animCurveTL607";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.3854287601577617 8 2.7061480999602638 
		15 3.3854287601577617;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.0034349861089140177;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.99999409914016724;
	setAttr -s 3 ".kox[0:2]"  0.0026276835706084967 1 0.0034349861089140177;
	setAttr -s 3 ".koy[0:2]"  0.99999654293060303 0 0.99999409914016724;
createNode animCurveTL -n "animCurveTL608";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.2951827277525036 8 4.2730802276713886 
		15 3.2951827277525036;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.0023860647343099117;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99999713897705078;
	setAttr -s 3 ".kox[0:2]"  0.004373529925942421 1 0.0023860647343099117;
	setAttr -s 3 ".koy[0:2]"  0.99999046325683594 0 -0.99999713897705078;
createNode animCurveTL -n "animCurveTL609";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.1357561097544726 8 1.6879074399120366 
		15 1.1357561097544726;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.0042258566245436668;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99999105930328369;
	setAttr -s 3 ".kox[0:2]"  0.0050339214503765106 1 0.0042258566245436668;
	setAttr -s 3 ".koy[0:2]"  0.99998730421066284 0 -0.99999105930328369;
createNode animCurveTA -n "animCurveTA1748";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 26.279373069154861 8 18.07051120818576 
		15 26.279373069154861;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.85217642784118652;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.52325457334518433;
	setAttr -s 3 ".kox[0:2]"  0.15698529779911041 1 0.85217642784118652;
	setAttr -s 3 ".koy[0:2]"  -0.98760092258453369 0 0.52325457334518433;
createNode animCurveTA -n "animCurveTA1749";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -55.316964386970021 8 -27.042197631862905 
		15 -55.316964386970021;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.42745178937911987;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.90403813123703003;
	setAttr -s 3 ".kox[0:2]"  0.42160162329673767 1 0.42745178937911987;
	setAttr -s 3 ".koy[0:2]"  0.90678113698959351 0 -0.90403813123703003;
createNode animCurveTA -n "animCurveTA1750";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -77.201572122121533 8 -44.163945774207242 
		15 -77.201572122121533;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.37511181831359863;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.92697954177856445;
	setAttr -s 3 ".kox[0:2]"  0.20025938749313354 1 0.37511181831359863;
	setAttr -s 3 ".koy[0:2]"  0.97974288463592529 0 -0.92697954177856445;
createNode animCurveTL -n "animCurveTL610";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.22996541113775407 8 0.37736680843384973 
		15 0.22996541113775407;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.015827808529138565;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99987471103668213;
	setAttr -s 3 ".kox[0:2]"  0.013794476166367531 1 0.015827808529138565;
	setAttr -s 3 ".koy[0:2]"  -0.99990487098693848 0 -0.99987471103668213;
createNode animCurveTL -n "animCurveTL611";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.71572892866406468 8 -0.54343311259648019 
		15 -0.71572892866406468;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.013541358523070812;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99990832805633545;
	setAttr -s 3 ".kox[0:2]"  0.14117275178432465 1 0.013541358523070812;
	setAttr -s 3 ".koy[0:2]"  0.98998498916625977 0 -0.99990832805633545;
createNode animCurveTL -n "animCurveTL612";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.86045149817799893 8 -0.97043124551903082 
		15 -0.86045149817799893;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.021211255341768265;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.9997749924659729;
	setAttr -s 3 ".kox[0:2]"  0.011921076104044914 1 0.021211255341768265;
	setAttr -s 3 ".koy[0:2]"  0.99992895126342773 0 0.9997749924659729;
createNode animCurveTL -n "animCurveTL613";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.017571725225418895 8 -0.31054502397108613 
		15 -0.017571725225418895;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.0079640680924057961;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.99996829032897949;
	setAttr -s 3 ".kox[0:2]"  0.0078463805839419365 1 0.0079640680924057961;
	setAttr -s 3 ".koy[0:2]"  -0.9999692440032959 0 0.99996829032897949;
createNode animCurveTL -n "animCurveTL614";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.54560785950824164 8 -0.55640530640609931 
		15 -0.54560785950824164;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.21122470498085022;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.97743755578994751;
	setAttr -s 3 ".kox[0:2]"  0.20823952555656433 1 0.21122470498085022;
	setAttr -s 3 ".koy[0:2]"  -0.97807788848876953 0 0.97743755578994751;
createNode animCurveTL -n "animCurveTL615";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.64724218630287966 8 -0.57914122395678103 
		15 -0.64724218630287966;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.034242760390043259;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.99941354990005493;
	setAttr -s 3 ".kox[0:2]"  0.033737294375896454 1 0.034242760390043259;
	setAttr -s 3 ".koy[0:2]"  0.99943071603775024 0 -0.99941354990005493;
createNode animCurveTA -n "animCurveTA1751";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 12.253734489678925 8 12.253734489678925 
		15 12.253734489678925;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1752";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -65.746751280844975 8 -65.746751280844961 
		15 -65.746751280844975;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1753";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1754";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.061808866237340665 8 -0.061808866237337522 
		15 -0.061808866237340665;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1755";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -59.058178941076754 8 -59.058178941076754 
		15 -59.058178941076754;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1756";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 16.579147429757857 8 16.579147429757843 
		15 16.579147429757857;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1757";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 8.5572674112203657 8 8.5572674112203622 
		15 8.5572674112203657;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1758";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 15.711328223519065 8 15.711328223519057 
		15 15.711328223519065;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1759";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1760";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1761";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1762";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1763";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1764";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1765";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1766";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1767";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1768";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1769";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1770";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 27.080064458283051 8 27.080064458283051 
		15 27.080064458283051;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1771";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1772";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1773";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1774";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1775";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1776";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1777";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1778";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1779";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1780";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1781";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1782";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 27.911632519594587 8 27.911632519594587 
		15 27.911632519594587;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1783";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1784";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1785";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1786";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.3937906322123035 8 11.37102964548717 
		15 2.3937906322123035;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.83019524812698364;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.55747270584106445;
	setAttr -s 3 ".kox[0:2]"  0.96534335613250732 1 0.83019524812698364;
	setAttr -s 3 ".koy[0:2]"  -0.26098322868347168 0 -0.55747270584106445;
createNode animCurveTA -n "animCurveTA1787";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.7843868968348546 8 -0.57536973090558297 
		15 -1.7843868968348546;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.99593573808670044;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.090066723525524139;
	setAttr -s 3 ".kox[0:2]"  0.98235750198364258 1 0.99593573808670044;
	setAttr -s 3 ".koy[0:2]"  0.18701261281967163 0 -0.090066723525524139;
createNode animCurveTA -n "animCurveTA1788";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 13.23227595374661 8 21.192869117571593 
		15 13.23227595374661;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.85921245813369751;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.51161891222000122;
	setAttr -s 3 ".kox[0:2]"  0.73353391885757446 1 0.85921245813369751;
	setAttr -s 3 ".koy[0:2]"  -0.67965281009674072 0 -0.51161891222000122;
createNode animCurveTA -n "animCurveTA1789";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 -20.076803070551748 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.55425465106964111;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.83234715461730957;
	setAttr -s 3 ".kox[0:2]"  0.98081088066101074 1 0.55425465106964111;
	setAttr -s 3 ".koy[0:2]"  -0.19496148824691772 0 0.83234715461730957;
createNode animCurveTA -n "animCurveTA1790";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.93046325445175171 1 1;
	setAttr -s 3 ".koy[0:2]"  -0.36638519167900085 0 0;
createNode animCurveTA -n "animCurveTA1791";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.78768455982208252 1 1;
	setAttr -s 3 ".koy[0:2]"  -0.61607879400253296 0 0;
createNode animCurveTA -n "animCurveTA1792";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.7103260003138816 8 -29.719521750645889 
		15 0.7103260003138816;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.40223142504692078;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.91553801298141479;
	setAttr -s 3 ".kox[0:2]"  0.9489210844039917 1 0.40223142504692078;
	setAttr -s 3 ".koy[0:2]"  0.3155134916305542 0 0.91553801298141479;
createNode animCurveTA -n "animCurveTA1793";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.6938159239902002 8 50.904677730761996 
		15 3.6938159239902002;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.27246305346488953;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.96216624975204468;
	setAttr -s 3 ".kox[0:2]"  0.89378345012664795 1 0.27246305346488953;
	setAttr -s 3 ".koy[0:2]"  -0.44849881529808044 0 -0.96216624975204468;
createNode animCurveTA -n "animCurveTA1794";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 14.572231982957494 8 -57.689383774127982 
		15 14.572231982957494;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.18192130327224731;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.98331308364868164;
	setAttr -s 3 ".kox[0:2]"  0.98250472545623779 1 0.18192130327224731;
	setAttr -s 3 ".koy[0:2]"  0.18623775243759155 0 0.98331308364868164;
createNode animCurveTA -n "animCurveTA1795";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.2796212519697256 8 -11.266439246406184 
		15 -2.2796212519697256;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.82991993427276611;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.55788248777389526;
	setAttr -s 3 ".kox[0:2]"  0.94695919752120972 1 0.82991993427276611;
	setAttr -s 3 ".koy[0:2]"  0.32135382294654846 0 0.55788248777389526;
createNode animCurveTA -n "animCurveTA1796";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.2209313171847875 8 8.2514393232251884 
		15 2.2209313171847875;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.91155242919921875;
	setAttr -s 3 ".kiy[0:2]"  0 0 -0.4111839234828949;
	setAttr -s 3 ".kox[0:2]"  0.99862873554229736 1 0.91155242919921875;
	setAttr -s 3 ".koy[0:2]"  -0.052351150661706924 0 -0.4111839234828949;
createNode animCurveTA -n "animCurveTA1797";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 8.0401232256568242 8 4.6912887305040609 
		15 8.0401232256568242;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 0.97003006935119629;
	setAttr -s 3 ".kiy[0:2]"  0 0 0.24298499524593353;
	setAttr -s 3 ".kox[0:2]"  0.92737436294555664 1 0.97003006935119629;
	setAttr -s 3 ".koy[0:2]"  -0.37413477897644043 0 0.24298499524593353;
createNode animCurveTA -n "animCurveTA1798";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1799";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1800";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 33.429092416277157 8 33.429092416277157 
		15 33.429092416277157;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1801";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1802";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1803";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1804";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1805";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 8 0 15 0;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1806";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 17.254116939558369 8 17.254116939558369 
		15 17.254116939558369;
	setAttr -s 3 ".kit[0:2]"  1 9 9;
	setAttr -s 3 ".kot[0:2]"  1 9 9;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA1807";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1808";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1809";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1810";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1811";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1812";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1813";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1814";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1815";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 14 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 177 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 177 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119 "hair_1.rotateX" 2 120 "hair_1.rotateY" 
		2 121 "hair_1.rotateZ" 2 122 "hair_2.rotateX" 2 123 "hair_2.rotateY" 
		2 124 "hair_2.rotateZ" 2 125 "hair_3.rotateX" 2 126 "hair_3.rotateY" 
		2 127 "hair_3.rotateZ" 2 128  ;
	setAttr ".cd[0].cim" -type "Int32Array" 177 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 168
		 169 170 171 172 173 174 175 176 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 286 ".lnk";
select -ne :time1;
	setAttr ".o" 60;
select -ne :renderPartition;
	setAttr -s 286 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 286 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 132 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 132 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 4068 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 23;
	setAttr ".an" yes;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "mrg_get_out_of_car_open_door_highSource.st" "clipLibrary1.st[0]"
		;
connectAttr "mrg_get_out_of_car_open_door_highSource.du" "clipLibrary1.du[0]"
		;
connectAttr "animCurveTL575.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL576.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "animCurveTL578.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "animCurveTA1688.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU113.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU114.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU115.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU116.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU117.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU118.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU119.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU120.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1689.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA1690.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA1691.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL580.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL581.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL582.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL583.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL584.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL585.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA1692.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1693.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1694.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL586.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL587.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL588.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA1695.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1696.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1697.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1698.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA1699.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA1700.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA1701.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1702.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1703.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA1704.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA1705.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA1706.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA1707.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA1708.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA1709.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL589.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL590.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL591.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL592.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL593.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL594.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL595.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL596.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL597.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA1710.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1711.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1712.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1713.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1714.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1715.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1716.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1717.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1718.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1719.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA1720.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA1721.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA1722.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1723.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1724.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1725.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA1726.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA1727.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA1728.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1729.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1730.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1731.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1732.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA1733.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA1734.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA1735.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA1736.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1737.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA1738.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL598.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL599.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL600.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA1739.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA1740.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA1741.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL601.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL602.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL603.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA1742.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA1743.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA1744.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL604.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL605.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL606.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA1745.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA1746.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA1747.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL607.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL608.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL609.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA1748.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA1749.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA1750.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL610.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL611.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL612.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL613.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL614.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL615.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA1751.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA1752.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA1753.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA1754.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA1755.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA1756.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA1757.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA1758.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA1759.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA1760.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA1761.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA1762.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA1763.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA1764.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA1765.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA1766.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA1767.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA1768.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA1769.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA1770.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA1771.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA1772.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA1773.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA1774.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA1775.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA1776.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA1777.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA1778.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA1779.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA1780.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA1781.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA1782.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA1783.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA1784.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA1785.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA1786.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA1787.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA1788.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA1789.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA1790.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA1791.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA1792.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA1793.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA1794.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA1795.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA1796.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA1797.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA1798.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA1799.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA1800.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA1801.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA1802.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA1803.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA1804.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA1805.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA1806.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr "animCurveTA1807.a" "clipLibrary1.cel[0].cev[168].cevr";
connectAttr "animCurveTA1808.a" "clipLibrary1.cel[0].cev[169].cevr";
connectAttr "animCurveTA1809.a" "clipLibrary1.cel[0].cev[170].cevr";
connectAttr "animCurveTA1810.a" "clipLibrary1.cel[0].cev[171].cevr";
connectAttr "animCurveTA1811.a" "clipLibrary1.cel[0].cev[172].cevr";
connectAttr "animCurveTA1812.a" "clipLibrary1.cel[0].cev[173].cevr";
connectAttr "animCurveTA1813.a" "clipLibrary1.cel[0].cev[174].cevr";
connectAttr "animCurveTA1814.a" "clipLibrary1.cel[0].cev[175].cevr";
connectAttr "animCurveTA1815.a" "clipLibrary1.cel[0].cev[176].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[38].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[39].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[40].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[41].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[42].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[43].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[44].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[45].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[46].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[47].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[48].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[49].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[50].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[51].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[52].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[53].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[54].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[55].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[56].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[57].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[58].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[59].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[60].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[61].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[62].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[63].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[64].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[65].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[66].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[67].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[68].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[69].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[70].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[71].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[72].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[73].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[74].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[75].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[76].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[77].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[78].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[79].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[80].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[81].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[82].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[83].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[84].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[85].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[86].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[87].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[88].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[89].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[90].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[91].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[92].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[93].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[94].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[95].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[96].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[97].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[98].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[99].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[100].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[101].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[102].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[103].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[104].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[105].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[106].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[107].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[108].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[109].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[110].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[111].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[112].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[113].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[114].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[115].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[116].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[117].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[118].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[119].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[120].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[121].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[122].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[123].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[124].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[125].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[126].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[127].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[128].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[129].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[130].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[131].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[132].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[133].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[134].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[135].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[136].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[137].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[138].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[139].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[140].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[141].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[142].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[143].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[144].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[145].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[146].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[147].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[148].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[149].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[150].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[151].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[152].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[153].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[154].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[155].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[156].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[157].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[158].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[159].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[160].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[161].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[162].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[163].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[164].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[165].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[166].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[167].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[168].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[169].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[170].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[171].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[172].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[173].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[174].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[175].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[176].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[177].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[178].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[179].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[180].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[181].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[182].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[183].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[184].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[185].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[186].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[187].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[188].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[189].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[190].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[191].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[192].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[193].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[194].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[195].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[196].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[197].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[198].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[199].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[200].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[201].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[202].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[203].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[204].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[205].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[206].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[207].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[208].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[209].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[210].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[211].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[212].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[213].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[214].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[215].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[216].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[217].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[218].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[219].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[220].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[221].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[222].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[223].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[224].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[225].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[226].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[227].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[228].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[229].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[230].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[231].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[232].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[233].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[234].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[235].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[236].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[237].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[238].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[239].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[240].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[241].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[242].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[243].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[244].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[245].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[246].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[247].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[248].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[249].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[250].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[251].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[252].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[253].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[254].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[255].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[256].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[257].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[258].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[259].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[260].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[261].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[262].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[263].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[264].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[265].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[266].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[267].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[268].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[269].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[270].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[271].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[272].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[273].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[274].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[275].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[276].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[277].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[278].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[279].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[280].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[281].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[282].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[283].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[284].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[285].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[285].olnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of mrg_get_out_of_car_open_door_high.ma
