//Maya ASCII 4.0 scene
//Name: mrg_jump_idle_all.ma
//Last modified: Wed, Jul 31, 2002 12:12:18 PM
requires maya "4.0";
requires "p3dmayaexp" "17.9.1.0";
requires "p3dSimpleShader" "17.1";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "mrg_jump_idle_allSource";
	setAttr ".ihi" 0;
	setAttr ".du" 35;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL83";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 1;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL84";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL85";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.079815982092630827 35 -0.079815982092630827;
createNode animCurveTL -n "animCurveTL86";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
createNode animCurveTL -n "animCurveTL87";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
createNode animCurveTA -n "animCurveTA242";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
createNode animCurveTU -n "animCurveTU17";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
createNode animCurveTU -n "animCurveTU18";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
createNode animCurveTU -n "animCurveTU19";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
createNode animCurveTU -n "animCurveTU20";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU23";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 5 0 31 0 35 1;
createNode animCurveTU -n "animCurveTU24";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 5 0 31 0 35 1;
createNode animCurveTA -n "mrg_Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "mrg_Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "mrg_Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "mrg_Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "mrg_Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "mrg_Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL91";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.17655026201706334 5 -0.17655026201706334 
		10 -0.17655026201706334 12 -0.17655026201706334 14 -0.17655026201706334 21 
		-0.21690027353502264 27 -0.18973244063939956 29 -0.17655026201706334 31 -0.17655026201706334 
		35 -0.17655026201706334;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTL -n "animCurveTL92";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.10676264329452093 5 0.10676264329452093 
		10 0.10676264329452093 12 0.10676264329452093 14 0.1646882961532192 21 2.1092674111994238 
		27 0.499357492564386 29 0.10676264329452093 31 0.10676264329452093 35 0.10676264329452093;
	setAttr -s 10 ".kit[4:9]"  1 9 9 3 3 3;
	setAttr -s 10 ".kot[3:9]"  1 9 9 9 3 3 3;
	setAttr -s 10 ".ktl[3:9]" no no yes yes yes yes yes;
	setAttr -s 10 ".kix[4:9]"  0.0079019032418727875 0.012947023846209049 
		0.0013316643889993429 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0.9999687671661377 0.9999161958694458 
		-0.99999910593032837 0 0 0;
	setAttr -s 10 ".kox[3:9]"  0.030126262456178665 0.0014981221174821258 
		0.012947023846209049 0.0013316643889993429 1 1 1;
	setAttr -s 10 ".koy[3:9]"  0.9995461106300354 0.99999886751174927 
		0.9999161958694458 -0.99999910593032837 0 0 0;
createNode animCurveTL -n "animCurveTL93";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.073147264740539078 5 -0.073147264740539078 
		10 -0.073147264740539078 12 -0.073147264740539078 14 0.03713290002129839 
		21 0.03713290002129839 27 0.03713290002129839 29 -0.073147264740539078 31 
		-0.073147264740539078 35 -0.073147264740539078;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTA -n "animCurveTA246";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 34.609247066921718 
		21 63.038174677827172 27 11.538577220876597 29 0 31 0 35 0;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTA -n "animCurveTA247";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -25.948901905116401 5 -25.948901905116401 
		10 -25.948901905116401 12 -25.948901905116401 14 -21.826965609453882 21 -16.250621816157416 
		27 -8.6876586023756381 29 -25.948901905116401 31 -25.948901905116401 35 -25.948901905116401;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTA -n "animCurveTA248";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 -14.390493350303316 
		21 -1.731374949197001 27 -5.1673592244708626 29 0 31 0 35 0;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTL -n "animCurveTL94";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.072059567379697237 5 0.072059567379697237 
		10 0.072059567379697237 12 0.072059567379697237 14 0.072059567379697237 21 
		0.060577241904118791 27 0.072059567379697237 29 0.072059567379697237 31 0.072059567379697237 
		35 0.072059567379697237;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTL -n "animCurveTL95";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.10860528941614173 5 0.10860528941614173 
		10 0.10860528941614173 12 0.10860528941614173 14 0.18003254007117872 21 2.257642995388895 
		27 0.14723586174721084 29 0.10860528941614173 31 0.10860528941614173 35 0.10860528941614173;
	setAttr -s 10 ".kit[4:9]"  1 9 9 3 3 3;
	setAttr -s 10 ".kot[3:9]"  1 9 9 1 3 3 3;
	setAttr -s 10 ".ktl[3:9]" no no yes no no yes yes;
	setAttr -s 10 ".kix[4:9]"  0.0075318608433008194 0.13098877668380737 
		0.0012408645125105977 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0.99997162818908691 -0.99138385057449341 
		-0.99999922513961792 0 0 0;
	setAttr -s 10 ".kox[3:9]"  0.034302908927202225 0.0013959723291918635 
		0.13098877668380737 0.0099059464409947395 1 1 1;
	setAttr -s 10 ".koy[3:9]"  0.99941146373748779 0.99999904632568359 
		-0.99138385057449341 -0.99995094537734985 0 0 0;
createNode animCurveTL -n "animCurveTL96";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.00088390886240813306 5 0.00088390886240813306 
		10 0.00088390886240813306 12 0.00088390886240813306 14 0.065531364856165897 
		21 0.065531364856165897 27 -0.0056281193528018086 29 0.00088390886240813306 
		31 0.00088390886240813306 35 0.00088390886240813306;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTA -n "animCurveTA249";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 27.666867012273194 
		21 28.445164410357641 27 12.145193834275631 29 0 31 0 35 0;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTA -n "animCurveTA250";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 12.881566829148245 
		27 -4.3711303687501557 29 0 31 0 35 0;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTA -n "animCurveTA251";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 6.8861776458212978 
		27 -0.93969957683317518 29 0 31 0 35 0;
	setAttr -s 10 ".kit[4:9]"  9 9 9 3 3 3;
	setAttr -s 10 ".kot[4:9]"  9 9 9 3 3 3;
createNode animCurveTA -n "animCurveTA252";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA253";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA254";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA255";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA256";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA257";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA258";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA259";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA260";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA261";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA262";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA263";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTL -n "animCurveTL97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1.1269999742507935 5 1 10 1 12 
		1 14 1 21 1 27 1 29 1 31 1 35 1.1269999742507935;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.026237688958644867 1 1 1 1 
		1 1 0.015746081247925758 0.010498110204935074;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99965572357177734 0 0 0 0 
		0 0 0.99987602233886719 0.99994486570358276;
createNode animCurveTL -n "animCurveTL100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0.010529835459141436 
		27 0.010529835459141436 29 0.010529835459141436 31 0.010529835459141436 35 
		0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 0.27400124073028564 0.38056346774101257 
		1 1 0.18660041689872742 0.12562122941017151;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0.96172934770584106 0.924754798412323 
		0 0 -0.98243588209152222 -0.99207830429077148;
createNode animCurveTL -n "animCurveTL101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1.1269999742507935 5 1 10 1 12 
		1 14 1 21 0.93098348614045667 27 0.93098348614045667 29 0.93098348614045667 
		31 0.93098348614045667 35 1.1269999742507935;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.026237688958644867 1 1 0.043426848948001862 
		0.06266351044178009 1 1 0.01020269189029932 0.0068019903264939785;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99965572357177734 0 0 -0.99905663728713989 
		-0.99803471565246582 0 0 0.99994796514511108 0.99997687339782715;
createNode animCurveTL -n "animCurveTL103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.097247464600251146 5 -0.076472881617957691 
		10 -0.076472881617957691 12 -0.076472881617957691 14 -0.076472881617957691 
		21 -0.076472881617957691 27 0.024141202156646537 29 -0.076472881617957691 
		31 -0.076472881617957691 35 -0.097247464600251146;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.15842609107494354 1 1 1 0.04302896186709404 
		1 0.013250791467726231 0.095828428864479065 0.064049199223518372;
	setAttr -s 10 ".kiy[0:9]"  0 0.98737084865570068 0 0 0 0.99907380342483521 
		0 -0.99991220235824585 -0.99539786577224731 -0.99794673919677734;
createNode animCurveTL -n "animCurveTL104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.9825577053607899 5 0.75486637004729717 
		10 0.66976801659722129 12 0.71100335937226877 14 1.0347947181398374 21 2.8085482201082947 
		27 1.0155020361634386 29 0.66877609235387681 31 0.66877609235387681 35 0.9825577053607899;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.010656182654201984 0.053120814263820648 
		0.0036526764743030071 0.0014302420895546675 0.21915018558502197 0.0012462376616895199 
		0.0038454676978290081 0.0063737300224602222 0.0042492006905376911;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99994319677352905 -0.99858808517456055 
		0.99999332427978516 0.99999898672103882 -0.97569113969802856 -0.99999922513961792 
		-0.99999260902404785 0.99997967481613159 0.99999099969863892;
createNode animCurveTL -n "animCurveTL105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0.0062740898459916067 10 
		-0.035192415435050035 12 0.05316903336862331 14 0.05316903336862331 21 0.05316903336862331 
		27 0.05316903336862331 29 0.079374105280250601 31 0.079374105280250601 35 
		0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.094295337796211243 0.049695130437612534 
		0.01508781872689724 1 1 0.10123863071203232 0.050815001130104065 0.025189138948917389 
		0.016795717179775238;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99554425477981567 0.99876445531845093 
		0.999886155128479 0 0 0.99486219882965088 0.99870806932449341 -0.9996827244758606 
		-0.99985891580581665;
createNode animCurveTA -n "animCurveTA264";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.62843630316474508 5 7.6818426978412111 
		10 7.6818426978412111 12 7.6818426978412111 14 2.1666820613389937 21 2.1666820613389937 
		27 2.1666820613389937 29 5.061467165496496 31 1.6016765912556101 35 -0.62843630316474508;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.91695517301559448 1 0.81079059839248657 
		0.95218640565872192 1 0.98252105712890625 0.9972761869430542 0.89566415548324585 
		0.9599342942237854;
	setAttr -s 10 ".kiy[0:9]"  0 0.39899030327796936 0 -0.58533632755279541 
		-0.30551761388778687 0 0.18615162372589111 -0.0737575963139534 -0.44473105669021606 
		-0.28022512793540955;
createNode animCurveTA -n "animCurveTA265";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -5.8284402688137167 5 -5.5812281575658389 
		10 -5.5812281575658389 12 -5.5812281575658389 14 -5.8097897311672781 21 -5.8097897311672781 
		27 -5.8097897311672781 29 -5.7935469705177161 31 -5.8112429884246337 35 -5.8284402688137167;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99991625547409058 1 0.99955272674560547 
		0.9999116063117981 1 0.99999946355819702 1 0.99999535083770752 0.99999743700027466;
	setAttr -s 10 ".kiy[0:9]"  0 0.012942912057042122 0 -0.029905259609222412 
		-0.013295997865498066 0 0.0010630856268107891 -0.00019023093045689166 -0.0030450006015598774 
		-0.0022511135321110487;
createNode animCurveTA -n "animCurveTA266";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.295636019309746 5 -2.1231473178694875 
		10 -2.1231473178694875 12 -2.1231473178694875 14 -0.17673120016680982 21 
		-0.17673120016680982 27 -0.17673120016680982 29 -0.46941295150306561 31 -0.11953020854849149 
		35 -1.295636019309746;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99906265735626221 1 0.96904158592224121 
		0.99364960193634033 1 0.99981659650802612 0.99997198581695557 0.99741077423095703 
		0.98835599422454834;
	setAttr -s 10 ".kiy[0:9]"  0 -0.043287776410579681 0 0.24689751863479614 
		0.1125187948346138 0 -0.019152462482452393 0.0074873822741210461 -0.071914874017238617 
		-0.15215930342674255;
createNode animCurveTA -n "animCurveTA267";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA268";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA269";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA270";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA271";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA272";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA273";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA274";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA275";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA276";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA277";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA278";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA279";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA280";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA281";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA282";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA283";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA284";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA285";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA286";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 -16.322312539158524 
		21 -16.322312539158524 27 -13.442294321153458 29 -13.442294321153458 31 -13.442294321153458 
		35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 3 3 9 9 9 
		9 9 9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 0.72514653205871582 0.99333935976028442 
		0.98269432783126831 1 0.64873909950256348 0.49409586191177368;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 -0.68859457969665527 0.11522538214921951 
		0.1852346807718277 0 0.76101088523864746 0.86940741539001465;
createNode animCurveTA -n "animCurveTA288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 -1.9963377587376141 
		21 -1.9963377587376141 27 9.5542485140593101 29 9.5542485140593101 31 9.5542485140593101 
		35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 3 3 9 9 9 
		9 9 9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 0.99332296848297119 0.90668481588363647 
		0.7977028489112854 1 0.76805800199508667 0.62449747323989868;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 -0.11536673456430435 0.42180880904197693 
		0.60305070877075195 0 -0.64038026332855225 -0.78102684020996094;
createNode animCurveTA -n "animCurveTA289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 -31.062927517921274 
		21 -31.062927517921274 27 10.498659541206409 29 10.498659541206409 31 10.498659541206409 
		35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 3 3 9 9 9 
		9 9 9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 0.48416891694068909 0.51284265518188477 
		0.34504333138465881 1 0.73733252286911011 0.58837556838989258;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 -0.87497454881668091 0.85848265886306763 
		0.9385867714881897 0 -0.67552995681762695 -0.80858778953552246;
createNode animCurveTA -n "animCurveTA290";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 -0.90843921607675138 
		21 -0.90843921607675138 27 -0.58177049857557417 29 -0.36734550625034335 31 
		-0.36734550625034335 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 3 3 9 9 9 
		9 9 9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 0.99860632419586182 0.99991345405578613 
		0.99937349557876587 0.99960631132125854 0.99948656558990479 0.99884587526321411;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 -0.05277719721198082 0.013156041502952576 
		0.035392314195632935 0.028057117015123367 0.032040484249591827 0.048029925674200058;
createNode animCurveTA -n "animCurveTA291";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 1.2398623870584045 
		21 1.2398623870584045 27 1.42267507667092 29 1.4924742968018065 31 1.4924742968018065 
		35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 3 3 9 9 9 
		9 9 9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 0.99740856885910034 0.9999728798866272 
		0.99986332654953003 0.99995827674865723 0.99162477254867554 0.98144584894180298;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0.071945339441299438 0.0073629156686365604 
		0.016531150788068771 0.0091363154351711273 -0.12915214896202087 -0.19173964858055115;
createNode animCurveTA -n "animCurveTA292";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 -20.804895527624904 
		21 -20.804895527624904 27 -6.814219722322072 29 1.6003693938328478 31 1.6003693938328478 
		35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 3 3 9 9 9 
		9 9 9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 0.63692730665206909 0.87120300531387329 
		0.56340122222900391 0.67218178510665894 0.99038809537887573 0.97875416278839111;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 -0.77092385292053223 0.49092292785644531 
		0.82618343830108643 0.74038612842559814 -0.13831618428230286 -0.20503714680671692;
createNode animCurveTL -n "animCurveTL106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.43524234076486068 5 -0.3422426501615059 
		10 -0.38291294277668725 12 -0.30089686874416133 14 -0.25423093957672949 21 
		-0.83539504616544435 27 -0.88919178328651793 29 -0.81281698333398467 31 -0.45599872383391904 
		35 -0.43524234076486068;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.063570216298103333 0.056344959884881973 
		0.010360903106629848 0.0056126527488231659 0.006824408657848835 0.11729346960783005 
		0.0030779046937823296 0.0052968915551900864 0.064105130732059479;
	setAttr -s 10 ".kiy[0:9]"  0 0.99797737598419189 0.99841135740280151 
		0.99994629621505737 -0.9999842643737793 -0.99997669458389282 0.99309730529785156 
		0.99999529123306274 0.99998599290847778 0.99794316291809082;
createNode animCurveTL -n "animCurveTL107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.82665738350180629 5 -0.69935565971116842 
		10 -0.69274852506236684 12 -0.41301071934220157 14 0.78344115268494718 21 
		0.051879037338129333 27 0.0038609471051098956 29 -0.04860978317522973 31 
		-0.87616009378598392 35 -0.82665738350180629;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 1 9 9 
		9 1 9;
	setAttr -s 10 ".kot[4:9]"  1 9 9 9 1 9;
	setAttr -s 10 ".kix[0:9]"  0 0.024884844198822975 0.0081484094262123108 
		0.00090322596952319145 0.00849117711186409 0.0055584614165127277 0.026527609676122665 
		0.001515113515779376 0.017499059438705444 0.026924781501293182;
	setAttr -s 10 ".kiy[0:9]"  0 0.99969035387039185 0.99996680021286011 
		0.99999958276748657 0.99996393918991089 -0.99998456239700317 -0.99964809417724609 
		-0.99999886751174927 -0.99984687566757202 0.99963748455047607;
	setAttr -s 10 ".kox[4:9]"  0.0084911640733480453 0.0055584614165127277 
		0.026527609676122665 0.001515113515779376 0.017499066889286041 0.026924781501293182;
	setAttr -s 10 ".koy[4:9]"  0.99996393918991089 -0.99998456239700317 
		-0.99964809417724609 -0.99999886751174927 -0.99984687566757202 0.99963748455047607;
createNode animCurveTL -n "animCurveTL108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.27773886459742925 5 -0.14214291443859337 
		10 -0.14161203254552521 12 0.65075480422001875 14 0.44725028090519076 21 
		0.34087399429717508 27 0.12202054260743714 29 -0.0050391386421247868 31 0.082542470539507348 
		35 0.27773886459742925;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.0079485420137643814 0.0029427795670926571 
		0.0022642472758889198 0.0096806883811950684 0.013322732411324978 0.0077088354155421257 
		0.033754777163267136 0.0070725088007748127 0.0068305665627121925;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99996840953826904 0.9999956488609314 
		0.99999743700027466 -0.99995315074920654 -0.99991124868392944 -0.99997025728225708 
		-0.99943011999130249 0.99997496604919434 0.99997669458389282;
createNode animCurveTA -n "animCurveTA293";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1.8121934161072299e-015 5 -7.0935467196156585 
		10 -7.0935467196156585 12 -122.33223993695077 14 -191.4568949246993 21 -55.860651288322956 
		27 -41.817307430499959 29 -41.611441340434581 31 -2.9646115480847341 35 1.8121934161072299e-015;
	setAttr -s 10 ".kit[0:9]"  1 9 9 1 1 9 9 
		9 9 9;
	setAttr -s 10 ".kot[3:9]"  1 1 9 9 9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.93742871284484863 0.11523862928152084 
		0.031629864126443863 0.6615033745765686 0.16368207335472107 0.7313196063041687 
		0.19293151795864105 0.26550132036209106 0.93226331472396851;
	setAttr -s 10 ".kiy[0:9]"  0 -0.34817719459533691 -0.99333781003952026 
		-0.99949967861175537 -0.74994218349456787 0.98651313781738281 0.68203496932983398 
		0.98121219873428345 0.96411049365997314 0.36178046464920044;
	setAttr -s 10 ".kox[3:9]"  0.031629864126443863 0.66150391101837158 
		0.16368207335472107 0.7313196063041687 0.19293151795864105 0.26550132036209106 
		0.93226331472396851;
	setAttr -s 10 ".koy[3:9]"  -0.99949967861175537 -0.74994170665740967 
		0.98651313781738281 0.68203496932983398 0.98121219873428345 0.96411049365997314 
		0.36178046464920044;
createNode animCurveTA -n "animCurveTA294";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 28.652637602052774 5 19.863034473321701 
		10 19.863034473321701 12 82.099471698336657 14 -2.1688139616923587 21 25.508564498013317 
		27 26.758090090192724 29 30.035391804479261 31 55.457564418048044 35 28.652637602052774;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 1 9 9 
		9 9 9;
	setAttr -s 10 ".kot[4:9]"  1 9 9 9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.90841370820999146 0.21001923084259033 
		0.32760944962501526 0.73253941535949707 0.65130054950714111 0.95880234241485596 
		0.25723019242286682 0.99279814958572388 0.27408704161643982;
	setAttr -s 10 ".kiy[0:9]"  0 -0.41807246208190918 0.97769725322723389 
		-0.94481325149536133 -0.6807246208190918 0.75881987810134888 0.2840740978717804 
		0.96635013818740845 -0.11979904025793076 -0.96170490980148315;
	setAttr -s 10 ".kox[4:9]"  0.73253935575485229 0.65130054950714111 
		0.95880234241485596 0.25723019242286682 0.99279814958572388 0.27408704161643982;
	setAttr -s 10 ".koy[4:9]"  -0.68072468042373657 0.75881987810134888 
		0.2840740978717804 0.96635013818740845 -0.11979904025793076 -0.96170490980148315;
createNode animCurveTA -n "animCurveTA295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 64.676908227303443 5 75.071770993337609 
		10 75.071770993337609 12 -45.086767761717859 14 -78.122194063523096 21 -12.300820226883689 
		27 -4.5092098317145037 29 -6.7998353398995652 31 1.1703019711368683 35 64.676908227303443;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 1 9 9 
		9 9 9;
	setAttr -s 10 ".kot[4:9]"  1 9 9 9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.87833118438720703 0.11057913303375244 
		0.049805853515863419 0.79389971494674683 0.31959131360054016 0.9408758282661438 
		0.80251741409301758 0.15829862654209137 0.11943253874778748;
	setAttr -s 10 ".kiy[0:9]"  0 0.47805261611938477 -0.99386733770370483 
		-0.99875891208648682 -0.60804867744445801 0.94755548238754272 0.33875161409378052 
		0.59662866592407227 0.98739129304885864 0.99284231662750244;
	setAttr -s 10 ".kox[4:9]"  0.79389941692352295 0.31959131360054016 
		0.9408758282661438 0.80251741409301758 0.15829862654209137 0.11943253874778748;
	setAttr -s 10 ".koy[4:9]"  -0.60804909467697144 0.94755548238754272 
		0.33875161409378052 0.59662866592407227 0.98739129304885864 0.99284231662750244;
createNode animCurveTL -n "animCurveTL109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.5198069948790518 5 0.3782751148502746 
		10 0.39014676495826878 12 0.45186305774469765 14 0.36532413059254681 21 0.79663872067971753 
		27 0.87310830264015471 29 0.8505154370507586 31 0.52443825755681872 35 0.5198069948790518;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.02569972351193428 0.03169216588139534 
		0.053637094795703888 0.0087009808048605919 0.0085334992036223412 0.049435198307037354 
		0.0038240267895162106 0.0060475124046206474 0.27666100859642029;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99966973066329956 0.99949765205383301 
		-0.99856048822402954 0.99996215105056763 0.99996358156204224 0.99877732992172241 
		-0.99999266862869263 -0.99998170137405396 -0.96096760034561157;
createNode animCurveTL -n "animCurveTL110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.72394202659893114 5 -0.66491178149043395 
		10 -0.63424443325447777 12 -0.63256173703144802 14 0.47839009571015462 21 
		0.064272400658505313 27 0.010281087194108016 29 -0.064505564988249067 31 
		-0.8086430885352579 35 -0.72394202659893114;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 1 9;
	setAttr -s 10 ".kot[8:9]"  1 9;
	setAttr -s 10 ".kix[0:9]"  0 0.037136267870664597 0.071940779685974121 
		0.0011983561562374234 0.0043051452375948429 0.0092567065730690956 0.020703038200736046 
		0.0016281502321362495 0.013427958823740482 0.01573968306183815;
	setAttr -s 10 ".kiy[0:9]"  0 0.9993101954460144 0.99740892648696899 
		0.9999992847442627 0.99999076128005981 -0.99995714426040649 -0.9997856616973877 
		-0.99999868869781494 -0.99990981817245483 0.99987614154815674;
	setAttr -s 10 ".kox[8:9]"  0.013427969999611378 0.01573968306183815;
	setAttr -s 10 ".koy[8:9]"  -0.99990981817245483 0.99987614154815674;
createNode animCurveTL -n "animCurveTL111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.36439499068905612 5 -0.30106407580749023 
		10 -0.31844812865938704 12 0.22940503461141709 14 0.68095116552850532 21 
		-0.19448555439374546 27 -0.26924618154775209 29 -0.18232225204689609 31 -0.020631662436798516 
		35 0.36439499068905612;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.0048814923502504826 0.0043985797092318535 
		0.0013341335579752922 0.0070771207101643085 0.0045604086481034756 0.21415242552757263 
		0.0053629777394235134 0.0036581738386303186 0.0034629423171281815;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99998807907104492 0.99999034404754639 
		0.99999910593032837 -0.99997496604919434 -0.99998962879180908 0.97680026292800903 
		0.99998563528060913 0.99999332427978516 0.99999397993087769;
createNode animCurveTA -n "animCurveTA296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 7.7976222737965317 5 -24.338086263488307 
		10 -24.338086263488307 12 -44.309249700491307 14 -173.9036333159149 21 -15.858194123364825 
		27 -0.83421431286771475 29 -7.1969987285095538 31 -3.464573773371276 35 7.7976222737965317;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.5108950138092041 0.55628085136413574 
		0.051011022180318832 0.5171058177947998 0.14200408756732941 0.86994487047195435 
		0.9455227255821228 0.60720533132553101 0.56136208772659302;
	setAttr -s 10 ".kiy[0:9]"  0 -0.85964310169219971 -0.8309943675994873 
		-0.99869811534881592 0.85592150688171387 0.98986607789993286 0.4931490421295166 
		-0.32555601000785828 0.79454493522644043 0.82757031917572021;
createNode animCurveTA -n "animCurveTA297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -30.409274105849079 5 -16.872185292915916 
		10 -16.872185292915916 12 -55.626501424357265 14 -15.248578428406377 21 -32.187244196555199 
		27 -32.39956359924102 29 -34.858408497353786 31 -34.394653801076082 35 -30.409274105849079;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.81584471464157104 0.32610967755317688 
		0.97815293073654175 0.59136247634887695 0.82277721166610718 0.98505932092666626 
		0.96754938364028931 0.93220251798629761 0.88660448789596558;
	setAttr -s 10 ".kiy[0:9]"  0 0.57827103137969971 -0.94533193111419678 
		0.20788650214672089 0.80640590190887451 -0.56836402416229248 -0.17221525311470032 
		-0.25268200039863586 0.36193713545799255 0.46252831816673279;
createNode animCurveTA -n "animCurveTA298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -64.859940280210893 5 -43.816250389371973 
		10 -43.816250389371973 12 -12.436523525852772 14 91.911827908337187 21 38.866860991254015 
		27 27.902715926605602 29 23.255575409124795 31 -1.8370240223462844 35 -64.859940280210893;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.67205536365509033 0.3919508159160614 
		0.056195925921201706 0.31768462061882019 0.36163309216499329 0.69945704936981201 
		0.24879895150661469 0.12896102666854858 0.12033594399690628;
	setAttr -s 10 ".kiy[0:9]"  0 0.74050086736679077 0.91998618841171265 
		0.99841976165771484 0.9481964111328125 -0.93232047557830811 -0.71467465162277222 
		-0.96855515241622925 -0.99164968729019165 -0.99273324012756348;
createNode animCurveTL -n "animCurveTL112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.65311611999272123 5 -0.8448236677023373 
		10 -0.8448236677023373 12 -0.8448236677023373 14 -0.8448236677023373 21 -0.8448236677023373 
		27 -0.8448236677023373 29 -0.8448236677023373 31 -0.8448236677023373 35 -0.65311611999272123;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.01738496869802475 1 1 1 1 1 
		1 0.010431990027427673 0.0069548687897622585;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99984884262084961 0 0 0 0 
		0 0 0.99994558095932007 0.99997580051422119;
createNode animCurveTL -n "animCurveTL113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.222264083594911 5 1.5117481219250299 
		10 1.5117481219250299 12 1.5117481219250299 14 1.5117481219250299 21 1.5117481219250299 
		27 1.5117481219250299 29 1.5117481219250299 31 1.5117481219250299 35 2.222264083594911;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.0046913749538362026 1 1 1 1 
		1 1 0.0028148444835096598 0.0018765669083222747;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99998897314071655 0 0 0 0 
		0 0 0.99999606609344482 0.99999821186065674;
createNode animCurveTL -n "animCurveTL114";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.097994651149805143 5 -0.097994651149805143 
		10 -0.097994651149805143 12 -0.097994651149805143 14 -0.097994651149805143 
		21 -0.097994651149805143 27 -0.097994651149805143 29 -0.097994651149805143 
		31 -0.097994651149805143 35 -0.097994651149805143;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA299";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 5.4739599453216465 5 5.4739599453216474 
		10 5.4739599453216474 12 5.4739599453216474 14 5.4739599453216474 21 5.4739599453216474 
		27 5.4739599453216474 29 5.4739599453216474 31 5.4739599453216474 35 5.4739599453216465;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA300";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 8.5874521608419823 5 8.5874521608419823 
		10 8.5874521608419823 12 8.5874521608419823 14 8.5874521608419823 21 8.5874521608419823 
		27 8.5874521608419823 29 8.5874521608419823 31 8.5874521608419823 35 8.5874521608419823;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA301";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 74.754744621954103 5 74.754744621954103 
		10 74.754744621954103 12 74.754744621954103 14 74.754744621954103 21 74.754744621954103 
		27 74.754744621954103 29 74.754744621954103 31 74.754744621954103 35 74.754744621954103;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL115";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.25368378509166484 5 0.61083301393139333 
		10 0.61083301393139333 12 0.61083301393139333 14 0.61083301393139333 21 0.61083301393139333 
		27 0.61083301393139333 29 0.61083301393139333 31 0.61083301393139333 35 0.25368378509166484;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.0093327602371573448 1 1 1 1 
		1 1 0.005599812138825655 0.0037332400679588318;
	setAttr -s 10 ".kiy[0:9]"  0 0.99995642900466919 0 0 0 0 0 
		0 -0.99998432397842407 -0.99999302625656128;
createNode animCurveTL -n "animCurveTL116";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.2026421011163611 5 1.4644416293758407 
		10 1.4644416293758407 12 1.4644416293758407 14 1.4644416293758407 21 1.4644416293758407 
		27 1.4644416293758407 29 1.4644416293758407 31 1.4644416293758407 35 2.2026421011163611;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.0045154392719268799 1 1 1 1 
		1 1 0.0027092811651527882 0.0018061909358948469;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99998980760574341 0 0 0 0 
		0 0 0.99999630451202393 0.99999839067459106;
createNode animCurveTL -n "animCurveTL117";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.0085295933619701936 5 0.14314299916678522 
		10 0.14314299916678522 12 0.14314299916678522 14 0.14314299916678522 21 0.14314299916678522 
		27 0.14314299916678522 29 0.14314299916678522 31 0.14314299916678522 35 0.0085295933619701936;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.024754680693149567 1 1 1 1 
		1 1 0.014855721965432167 0.0099044200032949448;
	setAttr -s 10 ".kiy[0:9]"  0 0.99969357252120972 0 0 0 0 0 
		0 -0.99988967180252075 -0.99995094537734985;
createNode animCurveTA -n "animCurveTA302";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 16.226511010665412 5 16.226511010665405 
		10 16.226511010665405 12 16.226511010665405 14 16.226511010665405 21 16.226511010665405 
		27 16.226511010665405 29 16.226511010665405 31 16.226511010665405 35 16.226511010665412;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA303";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -8.5139660854992858 5 -8.513966085499284 
		10 -8.513966085499284 12 -8.513966085499284 14 -8.513966085499284 21 -8.513966085499284 
		27 -8.513966085499284 29 -8.513966085499284 31 -8.513966085499284 35 -8.5139660854992858;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA304";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -68.213989601412422 5 -68.213989601412422 
		10 -68.213989601412422 12 -68.213989601412422 14 -68.213989601412422 21 -68.213989601412422 
		27 -68.213989601412422 29 -68.213989601412422 31 -68.213989601412422 35 -68.213989601412422;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.245189189189189 5 -0.35202235372949908 
		10 -0.1274658053217097 12 -0.1274658053217097 14 0.54200636988152706 21 0.50178030984524891 
		27 0.50178030984524891 29 0.50178030984524891 31 0.50178030984524891 35 -0.245189189189189;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.028303619474172592 0.010390288196504116 
		0.0019916149321943521 0.0047675557434558868 0.10710486769676208 1 1 0.0026774760335683823 
		0.0017849871655926108;
	setAttr -s 10 ".kiy[0:9]"  0 0.9995993971824646 0.9999459981918335 
		0.99999803304672241 0.9999886155128479 -0.99424773454666138 0 0 -0.99999642372131348 
		-0.99999839067459106;
createNode animCurveTL -n "animCurveTL119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 -0.037916356876787218 10 
		-0.03204949526998109 12 -0.03204949526998109 14 -1.2283451577772562 21 -0.27320087737118187 
		27 -0.27320087737118187 29 -0.27320087737118187 31 -0.27320087737118187 35 
		0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.10344778746366501 0.36955881118774414 
		0.0011145509779453278 0.012439355254173279 0.0045367898419499397 1 1 0.0073204250074923038 
		0.0048803547397255898;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99463486671447754 0.92920732498168945 
		-0.99999940395355225 -0.99992263317108154 0.99998968839645386 0 0 0.99997317790985107 
		0.99998807907104492;
createNode animCurveTL -n "animCurveTL120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1 5 -0.94085460224498574 10 
		-0.96616917696006721 12 -0.96616917696006721 14 1.4055805505918855 21 -0.97341778931420053 
		27 -0.97341778931420053 29 -0.97341778931420053 31 -0.97341778931420053 35 
		-1;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.098054662346839905 0.091784439980983734 
		0.00056217279052361846 0.38241428136825562 0.0018214918673038483 1 1 0.075026236474514008 
		0.050095871090888977;
	setAttr -s 10 ".kiy[0:9]"  0 0.99518102407455444 -0.99577891826629639 
		0.99999982118606567 -0.92399096488952637 -0.99999833106994629 0 0 -0.99718153476715088 
		-0.9987444281578064;
createNode animCurveTL -n "animCurveTL121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.062337280601809833 5 -0.0086801871679448046 
		10 -0.0086801871679448046 12 -0.0086801871679448046 14 -0.25215429987927523 
		21 -0.69956842152140808 27 -0.69956842152140808 29 -0.69956842152140808 31 
		-0.69956842152140808 35 0.062337280601809833;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.046885192394256592 1 0.005476201418787241 
		0.0043421951122581959 0.009684830904006958 1 1 0.0026249876245856285 0.0017499949317425489;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99890029430389404 0 -0.9999849796295166 
		-0.99999058246612549 -0.99995309114456177 0 0 0.99999654293060303 0.99999845027923584;
createNode animCurveTL -n "animCurveTL122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.40762644910266188 5 -0.17021580127837685 
		10 -0.17021580127837685 12 -0.17021580127837685 14 -1.1941575004221203 21 
		-0.29218591779919634 27 -0.29218591779919634 29 -0.29218591779919634 31 -0.29218591779919634 
		35 -0.40762644910266188;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.014038985595107079 1 0.0013021563645452261 
		0.024588750675320625 0.0048042349517345428 1 1 0.017322339117527008 0.011549185961484909;
	setAttr -s 10 ".kiy[0:9]"  0 0.99990147352218628 0 -0.99999916553497314 
		-0.99969762563705444 0.99998843669891357 0 0 -0.99984997510910034 -0.99993330240249634;
createNode animCurveTL -n "animCurveTL123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.93129112588482243 5 -1.1010083093938954 
		10 -1.1010083093938954 12 -1.1010083093938954 14 1.6840404225500265 21 -0.62313469638878538 
		27 -0.62313469638878538 29 -0.62313469638878538 31 -0.62313469638878538 35 
		-0.93129112588482243;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.0196367297321558 1 0.00047874677693471313 
		0.0062776869162917137 0.0018781953258439898 1 1 0.0064900736324489117 0.0043267654255032539;
	setAttr -s 10 ".kiy[0:9]"  0 -0.99980717897415161 0 0.99999988079071045 
		0.99998027086257935 -0.99999821186065674 0 0 -0.99997895956039429 -0.99999064207077026;
createNode animCurveTA -n "animCurveTA305";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 12.253734489678925 5 12.253734489678925 
		10 12.253734489678925 12 12.253734489678925 14 12.253734489678925 21 12.253734489678925 
		27 12.253734489678925 29 12.253734489678925 31 12.253734489678925 35 12.253734489678925;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA306";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -65.746751280844975 5 -65.746751280844961 
		10 -65.746751280844961 12 -65.746751280844961 14 -65.746751280844961 21 -65.746751280844961 
		27 -65.746751280844961 29 -65.746751280844961 31 -65.746751280844961 35 -65.746751280844975;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA307";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA308";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.061808866237340665 5 -0.061808866237337522 
		10 -0.061808866237337522 12 -0.061808866237337522 14 -0.061808866237337522 
		21 -0.061808866237337522 27 -0.061808866237337522 29 -0.061808866237337522 
		31 -0.061808866237337522 35 -0.061808866237340665;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA309";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -59.058178941076754 5 -59.058178941076754 
		10 -59.058178941076754 12 -59.058178941076754 14 -59.058178941076754 21 -59.058178941076754 
		27 -59.058178941076754 29 -59.058178941076754 31 -59.058178941076754 35 -59.058178941076754;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA310";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 16.57914742975785 5 16.579147429757843 
		10 16.579147429757843 12 16.579147429757843 14 16.579147429757843 21 16.579147429757843 
		27 16.579147429757843 29 16.579147429757843 31 16.579147429757843 35 16.57914742975785;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA311";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 8.5572674112203639 5 8.5572674112203622 
		10 8.5572674112203622 12 8.5572674112203622 14 8.5572674112203622 21 8.5572674112203622 
		27 8.5572674112203622 29 8.5572674112203622 31 8.5572674112203622 35 8.5572674112203639;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA312";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 15.711328223519061 5 15.711328223519057 
		10 15.711328223519057 12 15.711328223519057 14 15.711328223519057 21 15.711328223519057 
		27 15.711328223519057 29 15.711328223519057 31 15.711328223519057 35 15.711328223519061;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA313";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA314";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA315";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA316";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA317";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA318";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA319";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 10.423754966968488 5 10.423754966968488 
		10 10.423754966968488 12 10.423754966968488 14 10.423754966968488 21 10.423754966968488 
		27 10.423754966968488 29 10.423754966968488 31 -4.8166739438680368 35 10.423754966968488;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 0.44811543822288513 
		1 0.44811537861824036;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 -0.89397567510604858 
		0 0.89397573471069336;
createNode animCurveTA -n "animCurveTA320";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 27.7228482558439 5 27.722848255843903 
		10 27.722848255843903 12 27.722848255843903 14 27.722848255843903 21 27.722848255843903 
		27 27.722848255843903 29 27.722848255843903 31 29.110316747313373 35 27.7228482558439;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 0.98390436172485352 
		1 0.98390436172485352;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0.1786959171295166 
		0 -0.17869594693183899;
createNode animCurveTA -n "animCurveTA321";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 21.576484776388224 5 21.576484776388227 
		10 21.576484776388227 12 21.576484776388227 14 21.576484776388227 21 21.576484776388227 
		27 21.576484776388227 29 21.576484776388227 31 -9.8267056506423369 35 21.576484776388224;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 0.23637562990188599 
		1 0.2363755851984024;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 -0.97166174650192261 
		0 0.97166174650192261;
createNode animCurveTA -n "animCurveTA322";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA323";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA324";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 27.080064458283051 5 35.964893193534031 
		10 35.964893193534031 12 35.964893193534031 14 66.066672645426195 21 66.066672645426195 
		27 66.066672645426195 29 35.017022206704773 31 35.017022206704773 35 27.080064458283051;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.9066891074180603 1 0.24598871171474457 
		0.49587181210517883 1 0.44151869416236877 0.23891426622867584 0.82206809520721436 
		0.6934739351272583;
	setAttr -s 10 ".kiy[0:9]"  0 0.42179954051971436 0 0.9692726731300354 
		0.86839574575424194 0 -0.89725202322006226 -0.97104066610336304 -0.5693892240524292 
		-0.72048169374465942;
createNode animCurveTA -n "animCurveTA325";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA326";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA327";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA328";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA329";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA330";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 35 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA331";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA332";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 35 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA333";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 35 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA334";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA335";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA336";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 27.911632519594587 5 37.645194141889618 
		10 37.645194141889618 12 37.645194141889618 14 47.833037819555813 21 47.833037819555813 
		27 47.833037819555813 29 28.622849344267411 31 28.622849344267411 35 27.911632519594587;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.89096230268478394 1 0.59992736577987671 
		0.86024922132492065 1 0.62247473001480103 0.36952853202819824 0.99807947874069214 
		0.99569433927536011;
	setAttr -s 10 ".kiy[0:9]"  0 0.45407724380493164 0 0.80005449056625366 
		0.50987374782562256 0 -0.78263992071151733 -0.92921936511993408 -0.06194617971777916 
		-0.092697232961654663;
createNode animCurveTA -n "animCurveTA337";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA338";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA339";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA340";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.71009266045615993 5 -0.66779030561231101 
		10 -0.81600630537257823 12 0.0098108633527609658 14 0.77432700384660802 21 
		0.77432700384660802 27 -0.50496649353456902 29 -1.382145166584162 31 0.28517349894274396 
		35 0.71009266045615993;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99682271480560303 0.9987180233001709 
		0.97901153564453125 0.99901235103607178 0.99867516756057739 0.99018603563308716 
		0.99469375610351563 0.98373734951019287 0.99845671653747559;
	setAttr -s 10 ".kiy[0:9]"  0 -0.079652473330497742 0.050619471818208694 
		0.20380488038063049 0.044433817267417908 -0.051457624882459641 -0.13975562155246735 
		0.10288026928901672 0.17961293458938599 0.055535957217216492;
createNode animCurveTA -n "animCurveTA341";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.39065484564574893 5 -4.2585193273292061 
		10 -4.4399935304640277 12 -3.2421936456434577 14 -2.1318670649131231 21 -2.1318670649131231 
		27 -3.8054271398273349 29 -4.5524749348456881 31 -2.88856990445769 35 0.39065484564574893;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.96946996450424194 0.99712288379669189 
		0.95726245641708374 0.99792015552520752 0.99773597717285156 0.98768162727355957 
		0.99287492036819458 0.91821223497390747 0.91891926527023315;
	setAttr -s 10 ".kiy[0:9]"  0 -0.24521012604236603 0.075802266597747803 
		0.28922063112258911 0.064461834728717804 -0.067253082990646362 -0.15647684037685394 
		0.1191612109541893 0.39608871936798096 0.39444571733474731;
createNode animCurveTA -n "animCurveTA342";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 8.1445984161934586 5 8.9489528122490523 
		10 10.726666776378709 12 -0.31877187006079299 14 -10.344359385726664 21 -10.344359385726664 
		27 5.3593703803993842 29 13.948216549237049 31 -3.6502693520635634 35 8.1445984161934586;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99098432064056396 0.82183951139450073 
		0.34084627032279968 0.86380457878112793 0.84513866901397705 0.53240269422531128 
		0.64672613143920898 0.89210969209671021 0.54362553358078003;
	setAttr -s 10 ".kiy[0:9]"  0 0.13397790491580963 -0.56971901655197144 
		-0.94011902809143066 -0.50382703542709351 0.53454715013504028 0.84649121761322021 
		-0.76272231340408325 -0.45181894302368164 0.83932787179946899;
createNode animCurveTA -n "animCurveTA343";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 5.4310163015049424 10 6.4523529200083969 
		12 5.8530208790749114 14 4.9747075178955695 21 5.4754035493032811 27 6.397109496711713 
		29 6.397109496711713 31 6.0613919255252471 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.94739335775375366 0.99950218200683594 
		0.98180276155471802 0.99975878000259399 0.9983629584312439 0.99818539619445801 
		0.99903577566146851 0.87315547466278076 0.78337138891220093;
	setAttr -s 10 ".kiy[0:9]"  0 0.32007154822349548 0.031550154089927673 
		-0.18990355730056763 -0.021963587030768394 0.057196058332920074 0.060216046869754791 
		-0.043902955949306488 -0.4874417781829834 -0.62155389785766602;
createNode animCurveTA -n "animCurveTA344";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 3.4442626465028057 10 -0.37421359036150326 
		12 2.5281247108783025 14 3.8656425486199941 21 -3.1149387523233192 27 -1.1902689979322836 
		29 -1.1902689979322836 31 -1.926292770775603 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99980807304382324 0.99766027927398682 
		0.87436491250991821 0.95010817050933838 0.97988951206207275 0.99215906858444214 
		0.99539083242416382 0.99464869499206543 0.96964973211288452;
	setAttr -s 10 ".kiy[0:9]"  0 -0.019590016454458237 -0.068366624414920807 
		0.48526895046234131 -0.31192061305046082 -0.19954085350036621 0.12498161941766739 
		-0.095901221036911011 0.10331472009420395 0.24449832737445831;
createNode animCurveTA -n "animCurveTA345";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 -21.079977912798245 10 14.304015421951545 
		12 -11.540953818788665 14 -25.837663345758983 21 41.46897983923246 27 21.81874989732971 
		29 21.81874989732971 31 29.344540129043388 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.80040073394775391 0.81402921676635742 
		0.18695633113384247 0.30844497680664063 0.46203866600990295 0.61382448673248291 
		0.71238577365875244 0.46497106552124023 0.25193825364112854;
	setAttr -s 10 ".kiy[0:9]"  0 0.59946531057357788 0.58082395792007446 
		-0.98236823081970215 0.95124220848083496 0.88685977458953857 -0.78944247961044312 
		0.70178806781768799 -0.8853258490562439 -0.96774333715438843;
createNode animCurveTA -n "animCurveTA346";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -2.0270270270270276 5 0.10220345920661028 
		10 0.10220345920661028 12 0.10220345920661028 14 0.050728751219648135 21 
		0.050728751219648135 27 0.050728751219648135 29 0.050728751219648135 31 0.050728751219648135 
		35 -2.0270270270270276;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.9938427209854126 1 0.99997729063034058 
		0.99999552965164185 1 1 1 0.98395633697509766 0.96494722366333008;
	setAttr -s 10 ".kiy[0:9]"  0 0.11079979687929153 0 -0.006737870629876852 
		-0.0029946635477244854 0 0 0 -0.1784093976020813 -0.26244404911994934;
createNode animCurveTA -n "animCurveTA347";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -2.4108692476260059 5 0.00026133360200789486 
		10 0.00026133360200789486 12 0.00026133360200789486 14 -0.25703292325832644 
		21 -0.25703292325832644 27 -0.25703292325832644 29 -0.25703292325832644 31 
		-0.25703292325832644 35 -2.4108692476260059;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99212491512298584 1 0.99943333864212036 
		0.99988800287246704 1 1 1 0.98279058933258057 0.96247851848602295;
	setAttr -s 10 ".kiy[0:9]"  0 0.12525229156017303 0 -0.033660653978586197 
		-0.014967096969485283 0 0 0 -0.18472303450107574 -0.27135789394378662;
createNode animCurveTA -n "animCurveTA348";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 13.0432985235726 5 6.4668481290299082 
		10 6.4668481290299082 12 6.4668481290299082 14 -6.2582647498963446 21 -6.2582647498963446 
		27 -6.2582647498963446 29 -6.2582647498963446 31 -6.2582647498963446 35 13.0432985235726;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.94551432132720947 1 0.51471221446990967 
		0.80372005701065063 1 1 1 0.51050096750259399 0.36801654100418091;
	setAttr -s 10 ".kiy[0:9]"  0 -0.32558044791221619 0 -0.85736304521560669 
		-0.59500765800476074 0 0 0 0.85987716913223267 0.92981922626495361;
createNode animCurveTA -n "animCurveTA349";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 -1.6510900271268536 10 -1.6140424231022366 
		12 -1.6349888952917802 14 -1.620249971687866 21 -1.620249971687866 27 -1.620249971687866 
		29 -1.6516256347529088 31 -1.6325338524904456 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99644798040390015 0.9999992847442627 
		0.99999964237213135 0.99999964237213135 1 0.99999791383743286 0.99999868869781494 
		0.98977214097976685 0.97791999578475952;
	setAttr -s 10 ".kiy[0:9]"  0 -0.084210880100727081 0.0012043609749525785 
		-0.00081256590783596039 0.00085747556295245886 0 -0.0020535278599709272 -0.0016079541528597474 
		0.14265736937522888 0.20897975564002991;
createNode animCurveTA -n "animCurveTA350";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 1.6534818382520213 10 1.4243155432407182 
		12 1.5606873893203133 14 1.878633622946458 21 1.878633622946458 27 1.878633622946458 
		29 1.3754237227638215 31 1.5953872063891807 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.99723070859909058 0.99997591972351074 
		0.99823635816574097 0.9998289942741394 1 0.99945807456970215 0.9993133544921875 
		0.99287348985671997 0.97888213396072388;
	setAttr -s 10 ".kiy[0:9]"  0 0.074370458722114563 -0.0069408416748046875 
		0.059365212917327881 0.018494199961423874 0 -0.032917164266109467 -0.037051409482955933 
		-0.11917298287153244 -0.20442555844783783;
createNode animCurveTA -n "animCurveTA351";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -10.382821061592265 5 10.997196575842729 
		10 13.218088362596662 12 11.898220979763549 14 8.7715540099773257 21 8.7715540099773257 
		27 8.7715540099773257 29 13.725140017554159 31 11.556561096434198 35 -10.382821061592265;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.62906080484390259 0.99773657321929932 
		0.86426126956939697 0.98385536670684814 1 0.95125430822372437 0.93951547145843506 
		0.42929747700691223 0.32884112000465393;
	setAttr -s 10 ".kiy[0:9]"  0 0.77735608816146851 0.067243918776512146 
		-0.50304323434829712 -0.17896537482738495 0 0.30840754508972168 0.3425065279006958 
		-0.90316313505172729 -0.94438529014587402;
createNode animCurveTA -n "animCurveTA352";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA353";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA354";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 33.429092416277157 5 40.355549661151656 
		10 40.355549661151656 12 40.355549661151656 14 57.642012140336767 21 57.642012140336767 
		27 57.642012140336767 29 40.035483458610067 31 40.035483458610067 35 33.429092416277157;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.94008529186248779 1 0.40421843528747559 
		0.70509946346282959 1 0.65541750192642212 0.39804351329803467 0.86633807420730591 
		0.75639688968658447;
	setAttr -s 10 ".kiy[0:9]"  0 0.34093928337097168 0 0.91466248035430908 
		0.70910841226577759 0 -0.75526678562164307 -0.91736656427383423 -0.49945807456970215 
		-0.65411293506622314;
createNode animCurveTA -n "animCurveTA355";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 8.2533422302317216 5 8.2533422302317216 
		10 8.2533422302317216 12 8.2533422302317216 14 8.2533422302317216 21 8.2533422302317216 
		27 8.2533422302317216 29 -2.947952990100966 31 -2.947952990100966 35 8.2533422302317216;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 0.80648583173751831 
		0.56344711780548096 0.71510690450668335 0.56344705820083618;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 -0.59125339984893799 
		-0.82615214586257935 0.69901514053344727 0.82615220546722412;
createNode animCurveTA -n "animCurveTA356";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 23.263402056531085 5 23.263402056531085 
		10 23.263402056531085 12 23.263402056531085 14 23.263402056531085 21 23.263402056531085 
		27 23.263402056531085 29 24.440884571120058 31 24.440884571120058 35 23.263402056531085;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 0.99704355001449585 
		0.98832917213439941 0.99476218223571777 0.98832917213439941;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0.076838210225105286 
		0.15233324468135834 -0.10221651941537857 -0.15233328938484192;
createNode animCurveTA -n "animCurveTA357";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 20.166277752815617 5 20.166277752815617 
		10 20.166277752815617 12 20.166277752815617 14 20.166277752815617 21 20.166277752815617 
		27 20.166277752815617 29 -7.094699622182973 31 -7.094699622182973 35 20.166277752815617;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 0.48891338706016541 
		0.2698383629322052 0.38750684261322021 0.26983830332756042;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 -0.87233233451843262 
		-0.9629056453704834 0.92186683416366577 0.9629056453704834;
createNode animCurveTA -n "animCurveTA358";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA359";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 5 0 10 0 12 0 14 0 21 0 27 
		0 29 0 31 0 35 0;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA360";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 17.254116939558369 5 34.137270341825555 
		10 34.137270341825555 12 34.137270341825555 14 58.302436708126315 21 58.302436708126315 
		27 58.302436708126315 29 12.456929812929156 31 12.456929812929156 35 17.254116939558369;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kix[0:9]"  0 0.74922537803649902 1 0.30143028497695923 
		0.57962715625762939 1 0.31617259979248047 0.16436798870563507 0.92243146896362305 
		0.84687340259552002;
	setAttr -s 10 ".kiy[0:9]"  0 0.66231513023376465 0 0.95348823070526123 
		0.81488180160522461 0 -0.94870167970657349 -0.98639911413192749 0.38616076111793518 
		0.53179454803466797;
createNode animCurveTA -n "animCurveTA361";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA362";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA363";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA364";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA365";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA366";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA367";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA368";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA369";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 177 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 177 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119 "hair_1.rotateX" 2 120 "hair_1.rotateY" 
		2 121 "hair_1.rotateZ" 2 122 "hair_2.rotateX" 2 123 "hair_2.rotateY" 
		2 124 "hair_2.rotateZ" 2 125 "hair_3.rotateX" 2 126 "hair_3.rotateY" 
		2 127 "hair_3.rotateZ" 2 128  ;
	setAttr ".cd[0].cim" -type "Int32Array" 177 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 168
		 169 170 171 172 173 174 175 176 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 35;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 23;
	setAttr ".an" yes;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "mrg_jump_idle_allSource.st" "clipLibrary1.st[0]";
connectAttr "mrg_jump_idle_allSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL83.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL84.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL85.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL86.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL87.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA242.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU17.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU18.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU19.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU20.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU23.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU24.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "mrg_Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr"
		;
connectAttr "mrg_Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr"
		;
connectAttr "mrg_Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr"
		;
connectAttr "mrg_Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr"
		;
connectAttr "mrg_Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr"
		;
connectAttr "mrg_Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr"
		;
connectAttr "animCurveTL91.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL92.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL93.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA246.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA247.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA248.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL94.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL95.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL96.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA249.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA250.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA251.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA252.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA253.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA254.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA255.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA256.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA257.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA258.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA259.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA260.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA261.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA262.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA263.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL97.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL98.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL99.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL100.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL101.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL102.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL103.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL104.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL105.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA264.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA265.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA266.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA267.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA268.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA269.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA270.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA271.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA272.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA273.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA274.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA275.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA276.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA277.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA278.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA279.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA280.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA281.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA282.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA283.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA284.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA285.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA286.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA287.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA288.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA289.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA290.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA291.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA292.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL106.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL107.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL108.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA293.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA294.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA295.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL109.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL110.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL111.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA296.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA297.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA298.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL112.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL113.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL114.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA299.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA300.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA301.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL115.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL116.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL117.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA302.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA303.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA304.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL118.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL119.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL120.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL121.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL122.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL123.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA305.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA306.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA307.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA308.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA309.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA310.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA311.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA312.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA313.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA314.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA315.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA316.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA317.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA318.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA319.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA320.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA321.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA322.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA323.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA324.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA325.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA326.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA327.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA328.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA329.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA330.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA331.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA332.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA333.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA334.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA335.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA336.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA337.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA338.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA339.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA340.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA341.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA342.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA343.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA344.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA345.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA346.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA347.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA348.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA349.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA350.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA351.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA352.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA353.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA354.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA355.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA356.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA357.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA358.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA359.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA360.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr "animCurveTA361.a" "clipLibrary1.cel[0].cev[168].cevr";
connectAttr "animCurveTA362.a" "clipLibrary1.cel[0].cev[169].cevr";
connectAttr "animCurveTA363.a" "clipLibrary1.cel[0].cev[170].cevr";
connectAttr "animCurveTA364.a" "clipLibrary1.cel[0].cev[171].cevr";
connectAttr "animCurveTA365.a" "clipLibrary1.cel[0].cev[172].cevr";
connectAttr "animCurveTA366.a" "clipLibrary1.cel[0].cev[173].cevr";
connectAttr "animCurveTA367.a" "clipLibrary1.cel[0].cev[174].cevr";
connectAttr "animCurveTA368.a" "clipLibrary1.cel[0].cev[175].cevr";
connectAttr "animCurveTA369.a" "clipLibrary1.cel[0].cev[176].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of mrg_jump_idle_all.ma
