PRINT RAIL 2 DYNAMICS
PRINT ===============

#commenting this out. Bad art in r2_dynamics.p3d chuck.

DEPEND r2_dynamics.p3d

LIB_REPLACE l07 r2_dynamics.p3d 

COMMAND p3djoin r2_dynamics.p3d -o r2_dynamics.p3d

TEMPLATE dynamics r2_dynamics.p3d r2_dynamics.p3d

STORE r2_dynamics.p3d r2_dynamics.p3d