#These are the cars
DEPEND bbman_v.p3d bbman_vdam.p3d bbman_v.txt followcam.p3d bbman_vBV.p3d
#DEPEND bbman_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp bbman_v.p3d
COMMAND simobj -F -d bbman_v.txt bbman_v.p3d -o bbman_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp bbman_vdam.p3d
COMMAND p3ddel -k 19000 bbman_vdam.p3d -o bbman_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 bbman_vBV.p3d -o bbman_vBVstrip.p3d

COMMAND p3djoin -s bbman_vphiz.p3d bbman_vdamtex.p3d bbman_vBVstrip.p3d -o bbman_vjoin.p3d

TEMPLATE car bbman_vjoin.p3d bbman_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol bbman_vs.p3d -o bbman_v_shadow.p3d
#COMMAND p3ddel -k 1001a bbman_v_shadow.p3d -o bbman_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a bbman_v bbman_v_shadow.p3d
#COMMAND p3djoin -s bbman_v_shadow.p3d bbman_vjoin.p3d -o bbman_vjoin.p3d

COMMAND p3djoin followcam.p3d bbman_vjoin.p3d -o bbman_vjoin.p3d

RESULT bbman_vjoin.p3d cars\\bbman_v.p3d
