#These are the cars
DEPEND cCellA.p3d cCellAdam.p3d followcam.p3d

COMMAND p3ddel -k 19000 cCellAdam.p3d -o cCellAdamtex.p3d

COMMAND p3djoin -s cCellAdamtex.p3d cCellA.p3d -o cCellAjoin.p3d

TEMPLATE car cCellAjoin.p3d cCellAjoin.p3d

COMMAND p3djoin followcam.p3d cCellAjoin.p3d -o cCellAjoin.p3d

RESULT cCellAjoin.p3d cars\\cCellA.p3d
