SelectMission("bm1");

SetPresentationBitmap( "art/frontend/dynaload/images/mis03_08.p3d" );
SetMissionResetPlayerInCar("bm1_carstart");
SetDynaLoadData("l3z1.p3d;l3r1.p3d;l3z2.p3d;l3r5.p3d;l3r5_dam.p3d;");
InitLevelPlayerVehicle("skinn_v","bm1_carstart","OTHER");

SetNumValidFailureHints( 5 );

UsePedGroup(1);

SetForcedCar();

AddStage();
    SetPresentationBitmap( "art/frontend/dynaload/images/mis03_08.p3d" );
	RESET_TO_HERE();
	SetStageMessageIndex(188);
	SetHUDIcon( "right" );

	StartCountdown("count");
		AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
		AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
		AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
		AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds

	AddObjective("goto");
		AddNPC("skinner", "bm1_skinner_hide");
		SetDestination("bm_rightfluff", "laundry");
	CloseObjective();
	SetStageTime(40);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(3);
	ShowStageComplete();
	SetStageMessageIndex(121);
	SetHUDIcon( "lundry" );
	AddObjective("goto");
		SetDestination("bm1_laundry_locator","laundry"); //the first object
		TurnGotoDialogOff();
	CloseObjective();
	SetCompletionDialog("laundromat", "skinner");
	AddStageTime(0);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(180);
	SetHUDIcon( "kburger" );
	AddObjective("goto");
		AddNPC("teen","bm_svt"); 
		SetDestination("bm_krustyburger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddStageTime(30);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(122);
	SetHUDIcon( "svt" );
	AddObjective("talkto");
		AddNPC("teen","bm_svt"); 
		SetTalkToTarget("teen", 0, 0);
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		SetConversationCam( 3, "npc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_no" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_on_hips" );
		AddAmbientPcAnimation( "none" );
		SetDialogueInfo("lisa","teen","sandwich",0);
		SetCamBestSide( "bm1_bestside" );
		SetDialoguePositions("bm_lisa_loc1","bm_svt","m3_carstart");
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();



AddStage(0);
	ShowStageComplete();
	SetStageMessageIndex(189);
	SetHUDIcon( "kbmeal" );
	AddObjective("goto");
		SetDestination("bm_burger", "kmeal");
		TurnGotoDialogOff();
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	SetHUDIcon( "skinn_v" );
	SetCompletionDialog("heart", "skinner");
	AddObjective("getin", "skinn_v" );
		SetObjTargetVehicle("current");
	CloseObjective();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(187);
	SetHUDIcon( "casino" );
	AddObjective("goto");
		AddNPC("nriviera","bm1_captain");
		SetDestination("bm_casino", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddStageTime(45);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(62);
	SetHUDIcon( "drnick" );
	AddObjective("talkto");
		AddNPC("nriviera","bm1_captain");
		AddObjectiveNPCWaypoint( "nriviera", "bm_nriviera_walk1" );
		SetTalkToTarget("nriviera", 0, 0);
		SetCamBestSide( "bm1_bestside2" );
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		SetDialogueInfo("lisa","nriviera","cream",0);
		SetDialoguePositions("bm_lisa_loc2","bm1_captain","m5_carstart");
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	ShowStageComplete();
	SetStageMessageIndex(255);
	SetHUDIcon( "antifung" );
	AddObjective("goto");
		SetDestination("bm_cream", "cream");
		TurnGotoDialogOff();
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(179);
	SetHUDIcon( "noise" );
	SetMaxTraffic(3);
	AddObjective("goto");
		AddNPC("teen","ismovie_cbg_sd");
		TurnGotoDialogOff();
		SetDestination("m2_arcade", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	SetStageTime(35);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	AddObjective("timer");
		SetDurationTime(1);
	CloseObjective();
	SetFadeOut( 0.1 );
	SwapInDefaultCar();
	SetSwapDefaultCarLocator("m2_carstart");
	SetSwapForcedCarLocator("bm_skinner_carend");
	SetSwapPlayerLocator("m2_lisa_start");
CloseStage();

AddStage("1"); // gets lisa out of the Car and hides the car
	AddObjective("timer");
		RemoveDriver("skinner");
		AddNPC("skinner", "skinner_final");
		StayInBlack();
		SetDurationTime(1);
	CloseObjective();
CloseStage();

AddStage("final");
	AddObjective("dialogue");
		AddNPC("skinner", "skinner_final");
		SetConversationCam( 0, "npc_far" );
		SetConversationCam( 1, "pc_far" );
		SetConversationCam( 2, "npc_far" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_on_hips" );
		AddAmbientPcAnimation( "none" );
		SetDialogueInfo("lisa","skinner","aspic",0);
		SetDialoguePositions("lisa_final","skinner_final","m2_carstart");
	CloseObjective();
CloseStage();




CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air