LoadP3DFile("art\missions\level03\bm1.p3d");

LoadDisposableCar("art\cars\skinn_v.p3d","skinn_v","OTHER"); 

LoadP3DFile("art\missions\level03\laundry.p3d"); 
LoadP3DFile("art\missions\level03\kmeal.p3d"); 
LoadP3DFile("art\missions\level03\cream.p3d"); 

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\right.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\casino.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\svt.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\drnick.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\lundry.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\kbmeal.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\antifung.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\skinn_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\noise.p3d" );
