//This is all level initialization stuff..
//Anything here is persistent across the entire level.
EnableTutorialMode( false );

InitLevelPlayerVehicle("lisa_v","demo_carstart","DEFAULT", "HardRace\AI_1st.con");

AddCharacter("lisa","lisa");


CreateChaseManager( "cPolice","Pursuit\L3cop.con",1);
SetHitAndRunDecay(1.0);
SetNumChaseCars("1");

AddNPCCharacterBonusMission("milhouse", "npd", "sr1_mhouse_sd", "sr1", "checkered", "intro", 0 ); //time trial
AddNPCCharacterBonusMission("nelson", "npd", "sr2_nelson_sd", "sr2", "checkered", "intro", 0 ); //circuit race
AddNPCCharacterBonusMission("ralph", "npd", "sr3_ralph_sd", "sr3", "checkered", "intro", 0 ); //checkpoint
AddNPCCharacterBonusMission("louie", "npd", "sr4_louie_sd", "gr1", "dice", "intro", 0 );
AddNPCCharacterBonusMission("skinner", "npd", "bm1_skinner_sd", "bm1", "exclamation", "tragedy", 1 );
AddBonusMissionNPCWaypoint("skinner", "bm_skinner_walk_1");

AddAmbientCharacter("teen", "ismovie_cbg_sd", 0);

//ADDING AMBIENT CHARACTERS
	AddAmbientCharacter("cbg", "m1_cbg_sd", 0); //Android Interior
	//AddAmbientCharacter("teen", "bm1_svt", 2.0); // zone 1 - Krusty Burger
	AddAmbientCharacter("dolph", "ambient_dolph",  0); // zone 2
		AddAmbientNPCWaypoint( "dolph", "dolph_walk1" );
		AddAmbientNPCWaypoint( "dolph", "dolph_walk2" );
		AddAmbientNPCWaypoint( "dolph", "dolph_walk1" );
	AddAmbientCharacter("smithers", "ambient_smithers",  0); // rail 2
		AddAmbientNPCWaypoint( "smithers", "smithers_walk1" );
		AddAmbientNPCWaypoint( "smithers", "smithers_walk2" );
		AddAmbientNPCWaypoint( "smithers", "smithers_walk3" );
		AddAmbientNPCWaypoint( "smithers", "smithers_walk2" );
		AddAmbientNPCWaypoint( "smithers", "smithers_walk1" );

	AddAmbientCharacter("captain", "m6_captain_sd",  1.3); // zone 3
		AddAmbientNPCWaypoint( "captain", "m6_captain_walk1_sd" );

	AddAmbientCharacter("jimbo", "ambient_jimbo",  0); // rail 3
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk1" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk2" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk3" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk4" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk5" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk4" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk3" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk2" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk1" );

	AddAmbientCharacter("barney", "ambient_barney",  0); // zone 4
		AddAmbientNPCWaypoint( "barney", "barney_walk1" );
		AddAmbientNPCWaypoint( "barney", "barney_walk2" );
		AddAmbientNPCWaypoint( "barney", "barney_walk1" );

	



//ADDING PURCHASE POINTS FOR VEHICLES AND SKINS
//
AddPurchaseCarReward( "gil", "gil", "npd", "gil_loc", 1.3, "gil_car" );
AddPurchaseCarNPCWaypoint("gil", "gil_walk");
AddPurchaseCarReward( "simpson", "otto", "npd", "otto_loc", 1.3, "otto_car" );
AddPurchaseCarNPCWaypoint("otto", "otto_walk");

//ADDING TRAFFIC GROUP FOR LEVEL 03//
//
CreateTrafficGroup( 0 );
AddTrafficModel( "compactA",2 );
AddTrafficModel( "pickupA",1 );
AddTrafficModel( "sportsA",1 );
AddTrafficModel( "fishtruc",1,1 );
CloseTrafficGroup( );

//
//ADDING PED GROUP FOR LEVEL 03//
//
//Z1
CreatePedGroup( 0 );
AddPed( "girl3", 2 );
AddPed( "fem1", 2 );
AddPed( "boy3", 2 );
AddPed( "male6", 2 );
ClosePedGroup( );

//R1
CreatePedGroup( 1 );
AddPed( "girl2", 2 );
AddPed( "boy2", 1 );
AddPed( "fem3", 2 );
AddPed( "male2", 2 );
ClosePedGroup( );

//Z2
CreatePedGroup( 2 );
AddPed( "boy1", 1 );
AddPed( "boy4", 2 );
AddPed( "fem2", 2 );
AddPed( "male5", 2 );
ClosePedGroup( );

//R2
CreatePedGroup( 3 );
AddPed( "olady2", 1 );
AddPed( "sail2", 2 );
AddPed( "hooker", 2 );
AddPed( "male4", 2 );
ClosePedGroup( );

//Z3
CreatePedGroup( 4 );
AddPed( "boy2", 2 );
AddPed( "fem4", 2 );
AddPed( "girl1", 1 );
AddPed( "male6", 2 );
ClosePedGroup( );

//R3
CreatePedGroup( 5 );
AddPed( "sail1", 2 );
AddPed( "sail3", 2 );
AddPed( "sail4", 2 );
AddPed( "bum", 1 );
ClosePedGroup( );

//Z4
CreatePedGroup( 6 );
AddPed( "sail4", 2 );
AddPed( "fem2", 2 );
AddPed( "boy2", 1 );
AddPed( "const2", 2 );
ClosePedGroup( );

// WASPS ///

PreallocateActors( "beecamera", "3" );
SetProjectileStats( "waspray", "80.0", "5" );

//Z1
AddSpawnPointByLocatorScript("w_comicroof","beecamera","Shelley","w_comicroof","10.0","120");
//R1
//Z2
AddSpawnPointByLocatorScript("w_bowl","beecamera","Shelley","w_bowl","10.0","30");
//R2
//Z3
AddSpawnPointByLocatorScript("w_lighthouse","beecamera","Shelley","w_lighthouse","10.0","30");
//R3
AddSpawnPointByLocatorScript("w_shipcrane","beecamera","Shelley","w_shipcrane","10.0","50");
AddSpawnPointByLocatorScript("w_dockcrane","beecamera","Shelley","w_dockcrane","20.0","30");
//AddSpawnPointByLocatorScript("w_davey","beecamera","Shelley","w_davey","10.0","50");
//Z4
AddSpawnPointByLocatorScript("w_duff2","beecamera","Shelley","w_duff2","20.0","50");
AddSpawnPointByLocatorScript("w_kstage1","beecamera","Shelley","w_kstage1","10.0","30");
AddSpawnPointByLocatorScript("w_kstage2","beecamera","Shelley","w_kstage2","10.0","30");
AddSpawnPointByLocatorScript("w_night","beecamera","Shelley","w_night","10.0","30");
//R4
AddSpawnPointByLocatorScript("w_culvert","beecamera","Shelley","w_culvert","10.0","40");
AddSpawnPointByLocatorScript("w_offramp","beecamera","Shelley","w_offramp","10.0","30");
AddSpawnPointByLocatorScript("w_dam1","beecamera","Shelley","w_dam1","10.0","50");



// They will evade between a certain distance in the horizontal, specified by the 1st 2 numbers
// and will keep a height above the ground somewhere the 3rd and 4th numbers 
// The final number indicates the speed at which to evade (in KPH)
AddBehaviour( "beecamera", "EVADE_PLAYER", "1.0", "2.0", "1.0", "2.0", "10" );

//First param - min distance ( go closer and attraction mode disabled)
//2nd param - max distance ( bee will attempt to move closer )
//3rd param - speed in KPH
AddBehaviour( "beecamera", "ATTRACTION", "5.0","10","7.0");

// Tell the wasp to attack the player. First number indicates maximum firing range in meters
// 2nd number indicates forward firing arc in degrees
// Both conditions have to be satisfied before the actor will fire
// 3rd number is the number of second between wasp evasion attempts
AddBehaviour( "beecamera", "ATTACK_PLAYER", "10.0", "4.0", "3.0" );

SetActorRotationSpeed( "beecamera", "100.0" );


//STATIC wasps - these ones never move
//AddBehaviour( "static_bee", "ATTRACTION", "2.0","20","10.0");

//Zone 1

//Zone 2

//Zone 3

AddSpawnPointByLocatorScript("w_hype","beecamera","Shelley","w_hype","20.0","30");

//Rail 3

AddSpawnPointByLocatorScript("w_shipstairs","beecamera","Shelley","w_shipstairs","30.0","30");

//Zone 4

AddSpawnPointByLocatorScript("w_duff1","beecamera","Shelley","w_duff1","25.0","50");
AddSpawnPointByLocatorScript("w_duff3","beecamera","Shelley","w_duff3","25.0","50");

//Rail 4

AddSpawnPointByLocatorScript("w_dam2","beecamera","Shelley","w_dam2","10.0","50");
AddSpawnPointByLocatorScript("w_observatory","beecamera","Shelley","w_observatory","10.0","40");
AddSpawnPointByLocatorScript("w_kamp1","beecamera","Shelley","w_kamp1","20.0","40");
AddSpawnPointByLocatorScript("w_kamp2","beecamera","Shelley","w_kamp2","20.0","40");

//Zone 5

//Zone 6

//Zone 7

AddBehaviour( "w_hype", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_hype", "ATTRACTION", "2.0","20","-1");
AddBehaviour( "w_shipstairs", "ATTACK_PLAYER", "20.0", "4.0" , "-1.0");
AddBehaviour( "w_shipstairs", "ATTRACTION", "2.0","20","-1");
AddBehaviour( "w_duff1", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_duff1", "ATTRACTION", "2.0","20","-1");
AddBehaviour( "w_duff3", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_duff3", "ATTRACTION", "2.0","20","-1");
AddBehaviour( "w_dam2", "ATTACK_PLAYER", "10.0", "3.0" , "-1.0");
AddBehaviour( "w_dam2", "ATTRACTION", "2.0","20","-1");
AddBehaviour( "w_observatory", "ATTACK_PLAYER", "10.0", "3.0" , "-1.0");
AddBehaviour( "w_observatory", "ATTRACTION", "2.0","20","-1");
AddBehaviour( "w_kamp1", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_kamp1", "ATTRACTION", "2.0","20","-1");
AddBehaviour( "w_kamp2", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_kamp2", "ATTRACTION", "2.0","20","-1");

//THESE CAUSE GRAPHICAL GLITCHES
//Bind the coin drawable, sparkle, and spark texture. The art is loaded in the missgen.p3d file.
// Yes the name of the p3d tTexture is scratch2.bmp, thanks to p3dimage. No biggie.
//SetCoinDrawable( "coinShape_000" );
//SetParticleTexture( 0, "scratch2.bmp" ); // sparkles.
//SetParticleTexture( 1, "spark4.bmp" );	 // sparks when vehicle hits.
//SetParticleTexture( 2, "cloud.tga" );	 // dust cloud when running/jumping.
//SetParticleTexture( 3, "cloud.tga" );	 // leaves when hitting shrubs/trees.
//SetParticleTexture( 4, "star.tga" );	 // stars when hitting something static.
//SetParticleTexture( 5, "cloud.tga" );	 // paint chips when vehicle is damaged.
//SetParticleTexture( 6, "halo.bmp" );	 // Ring for shock wave fx.
