SelectMission("gr1");
//The TIME TRIAL
//Script set up for multiple laps

SetMissionResetPlayerInCar("sr4_carstart");
SetDynaLoadData("l3r4.p3d;l3r5.p3d;l3z5.p3d;l3r5_dam.p3d;");

UsePedGroup(4);

//Pay the Entry Fee
AddStage(0);
RESET_TO_HERE();
 AddObjective("coins");
  SetCoinFee(30);   //<========sets the races entery fee this could match the Race Payout but doesn't have to
 CloseObjective(); 
CloseStage();


AddStage("final");
PlacePlayerCar("current", "sr4_carstart");
SetHUDIcon( "race" );
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown(count);
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds 
	AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 1000 ); // duration time in milliseconds
SetStageMessageIndex(225);
SetMaxTraffic(5);

SetStageTime(1); //  <=====   This sets the in game timer to start at 1 second, you CANNOT start it at 0
UseElapsedTime(); // <=====   This tell the timer to count up rather than down 
SetRaceEnteryFee(30);  //<====== sets the Race Payout this vaule is multipled by the a Car's Races odd in the Con File
                                        // I can rename the command if its confusing.


//RESET_TO_HERE();
AddObjective( "race" , "gamble" );
SetParTime(140);
AddCollectible("sr4_waypoint1","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr4_waypoint2","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr4_waypoint3","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr4_waypoint4","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr4_waypoint5","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr4_waypoint6","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr4_waypoint7","carsphere");
	SetCollectibleEffect("wrench_collect");
CloseObjective();

AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();
AddCondition("outofvehicle");
	SetCondTime( 10000 );
CloseCondition();


CloseStage();

CloseMission();