LoadP3DFile("art\missions\level03\m3.p3d");

LoadDisposableCar("art\cars\cletu_v.p3d","cletu_v","AI");
LoadDisposableCar("art\cars\apu_v.p3d","apu_v","OTHER");  // WE NEED THIS FOR THE FORCED CAR MISSION

LoadP3DFile("art\missions\level02\roadkill.p3d");

LoadP3DFile("art\missions\generic\obs_door.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\observ.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\frink.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\flatmeat.p3d" );
