SelectMission("m4sd");

SetAnimatedCameraName( "mission4camShape" );
SetAnimCamMulticontName( "mission4cam" );
SetMissionStartCameraName( "mission4camShape" );
SetMissionStartMulticontName( "mission4cam" );
SetMissionResetPlayerOutCar("m4_lisa_start", "m4_carstart");
SetDynaLoadData("l3z5.p3d;l3r5.p3d;l3r4.p3d;l3r5_dam.p3d;");

UsePedGroup(4);
//AddStage(0);
//	SetMaxTraffic(3);
//	SetStageMessageIndex(183);
//	SetHUDIcon( "observ" );
//	AddObjective("goto");	
//		AddNPC("grandpa", "m4_grampa_sd");
//		SetDestination("m4_lookoutpoint_sd", "triggersphere");
//		SetCollectibleEffect("wrench_collect");
//	CloseObjective();
//CloseStage();

AddStage(5);
	RESET_TO_HERE();
	SetMaxTraffic(3);
	SetStageMessageIndex(29);
	SetHUDIcon( "grampa" );
	AddObjective("talkto");
		AddNPC("grandpa", "m4_grampa_sd");
		AddObjectiveNPCWaypoint( "grandpa", "m4_grampa_walk1" );
		AddObjectiveNPCWaypoint( "grandpa", "m4_grampa_walk2" );
		AddObjectiveNPCWaypoint( "grandpa", "m4_grampa_walk3" );
		AddObjectiveNPCWaypoint( "grandpa", "m4_lisa_start" );
		SetTalkToTarget("grandpa", 0, 0);
	CloseObjective();
CloseStage();


//LOCKED STAGE FOR SCHOOL BUS
//
//THIS DIALOGUE WILL INCLUDE THE GATED LINES
AddStage("locked","car","otto_v");
	SetStageMessageIndex(2);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis03_04.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_near" );
		SetConversationCam( 2, "pc_far" );
		SetConversationCam( 3, "npc_far" );
		SetConversationCam( 4, "pc_near" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_cross_arms" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_shaking_fist" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		SetCamBestSide( "m4_bestside" );
		SetDialogueInfo("lisa","grandpa","kaiser",0);
		SetDialoguePositions("m4_lisa_loc","m4_grampa_sd","m4_carstart");
	CloseObjective();
CloseStage();

//THIS DIALOGUE WILL NOT INCLUDE THE GATED LINES AND WILL START THE MISSION
//AddStage(0);
//	AddObjective("dialogue");
//		SetPresentationBitmap( "art/frontend/dynaload/images/mis03_04.p3d" );
//		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
//		AmbientAnimationRandomize( 0, 0 );
//		SetConversationCam( 0, "pc_far" );
//		SetConversationCam( 1, "npc_near" );
//		SetConversationCam( 2, "pc_far" );
//		SetConversationCam( 3, "npc_far" );
//		AddAmbientNpcAnimation( "none" );
//		AddAmbientNpcAnimation( "dialogue_cross_arms" );
//		AddAmbientNpcAnimation( "none" );
//		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
//		AddAmbientPcAnimation( "none" );
//		AddAmbientPcAnimation( "dialogue_yes" );
//		SetCamBestSide( "m4_bestside" );
//		SetDialogueInfo("lisa","grandpa","kaiser2",0);
//		SetDialoguePositions("m4_lisa_loc","m4_grampa_sd","m4_carstart");
//	CloseObjective();
//CloseStage();

AddStage(0);
	SetStageMessageIndex(194);
	SetHUDIcon( "otto" );
	AddObjective("buycar", "otto_v");
	CloseObjective();
CloseStage();

//AddStage(0);
//	SetStageMessageIndex(12);
//	AddObjective("getin");
//		SetObjTargetVehicle("current");
//	CloseObjective();
//CloseStage();

//AddStage(0);
//	SetStageMessageIndex(181);
//	SetHUDIcon( "observ" );
//	AddObjective("goto");
//		SetDestination("m4_observatory_sd", "carsphere");
//		SetCollectibleEffect("wrench_collect");
//	CloseObjective();
//CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air