LoadP3DFile("art\missions\level03\m5.p3d");

LoadDisposableCar("art\cars\snake_v.p3d","snake_v","AI");
LoadDisposableCar("art\cars\wiggu_v.p3d","wiggu_v","OTHER");  // WE NEED THIS FOR THE FORCED CAR MISSION

LoadP3DFile("art\missions\level03\jeans.p3d");
LoadP3DFile("art\missions\level03\molemanr.p3d");
LoadP3DFile("art\missions\level03\h_soda.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\casino.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\sjail.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\wiggum.p3d" );
