SelectMission("sr3");
//The CIRCUIT RACE (with AI cars)
//Script set up for multipkle laps

SetAnimatedCameraName( "race3camShape" );
SetAnimCamMulticontName( "race3cam" );

SetMissionResetPlayerInCar("sr3_carstart");
SetDynaLoadData("l3z4.p3d;l3r3.p3d;l3r4.p3d;");

UsePedGroup(6);

//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l3_sr3p.p3d;");
StreetRacePropsUnload("l3_sr3p.p3d:");


AddStage(0);
SetHUDIcon( "race" );
DisableHitAndRun();
PlacePlayerCar("current", "sr3_carstart");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                

StartCountdown("count");
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 900 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds

SetStageMessageIndex(224);
RESET_TO_HERE();
NoTrafficForStage();

AddStageVehicle("marge_v","sr3_AI_carstart1","waypoint","Missions\level03\sr3_1st.con","marge");
	SetVehicleAIParams( "marge_v", 50, 51 );
	SetStageAIRaceCatchupParams("marge_v", 80, 0.9, 1.1, 2.2); 
AddStageVehicle("sportsA","sr3_AI_carstart2","waypoint","Missions\level03\sr3_2nd.con");
	SetVehicleAIParams( "sportsA", 50, 51 );
	SetStageAIRaceCatchupParams("sportsA", 80, 0.8, 1.0, 2.0); 
//AddStageVehicle("compactA","sr3_AI_carstart3","waypoint","Missions\level03\sr3_3rd.con");
//	SetVehicleAIParams( "compactA", 50, 51 );
//	SetStageAIRaceCatchupParams("compactA", 80, 0.8, 1.0, 2.0); 
AddStageVehicle("pickupA","sr3_AI_carstart4","waypoint","Missions\level03\sr3_4th.con");
	SetVehicleAIParams( "pickupA", 50, 51 );
	SetStageAIRaceCatchupParams("pickupA", 80, 0.8, 1.0, 2.0); 

AddStageWaypoint( "sr3_waypoint1" );
AddStageWaypoint( "sr3_navpoint1" );
//AddStageWaypoint( "sr3_stairs" );
//AddStageWaypoint( "sr3_topstairs" );
AddStageWaypoint( "sr3_navpoint2" );

AddObjective( "race", neither );
AddNPC("patty", "sr3_patty");
AddNPC("selma", "sr3_selma");
AddCollectible("sr3_waypoint1","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint2","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint3","carsphere");
	SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint4","carsphere");
	SetCollectibleEffect("wrench_collect");

AddCollectible("sr3_waypoint5","finish_line");
	SetCollectibleEffect("wrench_collect");
CloseObjective();

AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();
AddCondition("outofvehicle");
	SetCondTime( 10000 );
CloseCondition();

AddCondition("position");
SetConditionPosition(1);
CloseCondition();
CloseStage();

AddStage(1,"final");
	AddObjective("dialogue");
		AddNPC("patty", "sr3_patty");
		AddNPC("selma", "sr3_selma");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//SetConversationCam( 3, "pc_far" );
		//SetConversationCamNpcName("npc_near");
		//SetConversationCamPcName("pc_near");            <<<===--- ASK IAN ABOUT THIS COMMAND.
		SetConversationCam( 0, "npc_far" );
		SetDialogueInfo("patty","lisa","success",0);
		SetDialoguePositions("sr3_patty","sr3_lisa_end","sr3_carstart");
	CloseObjective();
CloseStage();

CloseMission();