PRINT Zone 1 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND animsigns.p3d
DEPEND animkids.p3d
DEPEND steam.p3d
DEPEND z1_cameras.p3d

COMMAND p3djoin wb_data.p3d z1_cameras.p3d -o wb_data.p3d

#COMMAND p3djoin swingplat01.p3d -o Z1_animphys.p3d
COMMAND p3djoin steam.p3d animsigns.p3d animkids.p3d -o Z1_anim.p3d

TEMPLATE animobjects_no_coll Z1_anim.p3d Z1_anim.p3d
#TEMPLATE animobjects Z1_animphys.p3d Z1_animphys.p3d

STORE Z1_anim.p3d Z1_anim.p3d
#STORE Z1_animphys.p3d Z1_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
