PRINT RAIL 3
PRINT ======

STORE_DEPEND dynamics\\r3_dynamics.p3d
STORE_DEPEND statics\\r3_statics.p3d
STORE_DEPEND statics\\r3_background.p3d
STORE_DEPEND track\\r3_track.p3d
STORE_DEPEND track\\r3_track_data.p3d
STORE_DEPEND track\\r3_intersect.p3d
STORE_DEPEND animated\\r3_anim.p3d
STORE_DEPEND animated\\anim_wbdata.p3d
#STORE_DEPEND animated\\r3_animphys.p3d


COMMAND p3djoin r3_statics.p3d r3_track.p3d r3_dynamics.p3d -o l1r3.p3d

COMMAND p3djoin l1r3.p3d anim_wbdata.p3d -o l1r3.p3d

STORE l1r3.p3d l1r3.p3d
STORE r3_track_data.p3d r3_track_data.p3d
STORE r3_intersect.p3d r3_intersect.p3d
#STORE r3_animphys.p3d r3_animphys.p3d
STORE r3_anim.p3d r3_anim.p3d