#These are the cars
#DEPEND pickupA.p3d pickupAdam.p3d followcam.p3d

DEPEND pickupA.p3d followcam.p3d

#COMMAND p3ddel -k 19000 pickupAdam.p3d -o pickupAdamtex.p3d

#COMMAND p3djoin -s pickupA.p3d pickupAdamtex.p3d -o pickupA.p3d

TEMPLATE car pickupA.p3d pickupA.p3d

COMMAND p3djoin followcam.p3d pickupA.p3d -o pickupA.p3d

RESULT pickupA.p3d cars\\pickupA.p3d
