//=============================================================================
//
// File:        releasenotes.txt
//
// Subsystem:   Radical Cement File Tool
//
// Description: This document describes changes to the cement file system.
//
//=============================================================================

September 28, 2001:  Release Encoder V1.0, Tool V2.0, Library V1.2

FEATURE UPDATES:

    + Added /sync feature for synchronizing cemented files with those desired
    + Added /fix feature to force a rewrite of the cement library without
      making any actual changes.

CHANGES:

    + Using rcfEncoder setup for better customization and tool development.