//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKEFONTGUI_DIALOG DIALOGEX 0, 0, 222, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Makefont GUI"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create Font",IDOK,100,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,200,50,14
    EDITTEXT        IDC_FONT_NAME,45,10,115,12,ES_AUTOHSCROLL
    RTEXT           "Font File",IDC_STATIC,5,10,35,15,SS_CENTERIMAGE
    PUSHBUTTON      "Browse",IDC_FONT_BROWSE,160,10,46,13
    EDITTEXT        IDC_FONT_SIZE,45,30,20,15,ES_AUTOHSCROLL
    RTEXT           "Font Size",IDC_STATIC,5,30,35,15,SS_CENTERIMAGE
    GROUPBOX        "Foreground Colour",IDC_STATIC,15,50,90,120
    LTEXT           "Red",IDC_STATIC,25,65,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FONT_COLOUR_RED,60,65,25,15,ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,25,84,30,15,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,25,105,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FONT_COLOUR_GREEN,60,84,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONT_COLOUR_BLUE,60,105,25,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Colour",IDC_FONT_COLOUR_BUTTON,40,145,55,15
    GROUPBOX        "Background Colour",IDC_STATIC,115,50,90,120
    LTEXT           "Red",IDC_STATIC,125,65,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FONT_BGCOLOUR_RED,160,65,25,15,ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,125,84,30,15,SS_CENTERIMAGE
    LTEXT           "Blue",IDC_STATIC,125,105,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FONT_BGCOLOUR_GREEN,160,84,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONT_BGCOLOUR_BLUE,160,105,25,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Colour",IDC_FONT_BGCOLOUR_BUTTON,140,145,55,15
    EDITTEXT        IDC_FONT_OUTPUT_FILE,45,180,160,12,ES_AUTOHSCROLL
    RTEXT           "Save As",IDC_STATIC,5,180,35,10,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,25,125,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FONT_COLOUR_ALPHA,60,125,25,15,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,125,125,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FONT_BGCOLOUR_ALPHA,160,125,25,15,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_FONT_COLOUR_SPIN_RED,"msctls_updown32",
                    UDS_ARROWKEYS,85,65,10,15
    CONTROL         "Spin1",IDC_FONT_SIZE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,65,30,10,15
    CONTROL         "Spin2",IDC_FONT_COLOUR_SPIN_GREEN,"msctls_updown32",
                    UDS_ARROWKEYS,85,85,10,15
    CONTROL         "Spin3",IDC_FONT_COLOUR_SPIN_BLUE,"msctls_updown32",
                    UDS_ARROWKEYS,85,105,10,15
    CONTROL         "Spin4",IDC_FONT_COLOUR_SPIN_ALPHA,"msctls_updown32",
                    UDS_ARROWKEYS,85,125,10,15
    CONTROL         "Spin5",IDC_FONT_BGCOLOUR_SPIN_RED,"msctls_updown32",
                    UDS_ARROWKEYS,185,65,10,15
    CONTROL         "Spin6",IDC_FONT_BGCOLOUR_SPIN_GREEN,"msctls_updown32",
                    UDS_ARROWKEYS,185,85,10,15
    CONTROL         "Spin7",IDC_FONT_BGCOLOUR_SPIN_BLUE,"msctls_updown32",
                    UDS_ARROWKEYS,185,105,10,15
    CONTROL         "Spin8",IDC_FONT_BGCOLOUR_SPIN_ALPHA,"msctls_updown32",
                    UDS_ARROWKEYS,185,125,10,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "makefontgui MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "makefontgui\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "makefontgui.EXE\0"
            VALUE "ProductName", "makefontgui Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAKEFONTGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\makefontgui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\makefontgui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Makefont GUI "
    IDS_VERSION             "0.1"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\makefontgui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

