#These are the cars
DEPEND hype_v.p3d followcam.p3d hype_vBV.p3d


COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 hype_vBV.p3d -o hype_vBVstrip.p3d

COMMAND p3djoin hype_vBVstrip.p3d hype_v.p3d -o hype_v.p3d

TEMPLATE car hype_v.p3d hype_v.p3d

COMMAND p3djoin followcam.p3d hype_v.p3d -o hype_v.p3d

RESULT hype_v.p3d cars\\hype_v.p3d
