// Apu's Longhorn

SetMass(1500.0);

SetGasScale(7.5); 
SetSlipGasScale(8.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(145.0);

SetMaxWheelTurnAngle(30.0); 
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(3.05);

SetNormalSteering(90.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.19);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.2);

SetSuspensionLimit(0.65);
SetSpringK(0.35);
SetDamperC(0.25);

SetSuspensionYOffset(-0.08);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(5.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("apu");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess(0.15);

SetGamblingOdds(2.0);

SetHighRoof(1);