// All Terrain Vehicle (ATV)

SetMass(500.0);

SetGasScale(7.8);
SetSlipGasScale(8.8);

SetBrakeScale(7.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.55);

SetNormalSteering(60.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.03);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.08);
SetCMOffsetZ(0.1);

SetSuspensionLimit(0.5);
SetSpringK(0.45);
SetDamperC(0.18);

SetSuspensionYOffset(-0.05);

SetWeebleOffset(-0.45);

SetHitPoints(0.5);

SetBurnoutRange(0.25);
SetMaxSpeedBurstTime(1.5);
SetDonutTorque(0.5);

SetWheelieRange(0.2);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.8, -1.4, -0.8, 0.4, -0.8, 0.4, -0.8, 1.4 );

SetGamblingOdds(2.0);

SetHighRoof(1);