// Bumblebee Man's El Camino 
// (las ruedas locas!)

SetMass(1500.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetHighSpeedGasScale(6.0);
SetGasScaleSpeedThreshold(0.6);

SetBrakeScale(9.0);

SetTopSpeedKmh(150.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.34);

SetTireGrip(2.65);

SetNormalSteering(95.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.25);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.5);
SetSpringK(0.5);
SetDamperC(0.15);

SetSuspensionYOffset(0.0);

SetHitPoints(3.0);

SetBurnoutRange(0.18);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(2.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess (0.2);

SetGamblingOdds(1.0);