// Lovejoy's Book Burning Van

SetMass(2500.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.30);

SetTireGrip(1.95);

SetNormalSteering(65.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.7);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(-0.15);

SetHitPoints(8.0);

SetBurnoutRange(0.12);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(2.0);

SetWeebleOffset(-0.55);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.35);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.25, -0.1, -0.25, 0.0, -0.25, 0.0, -0.25, 0.0 );

SetGamblingOdds(3.0);