// Burns - '36 Stutz Bearcat

SetMass(1500.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetHighSpeedGasScale(7.0);
SetGasScaleSpeedThreshold(0.6);

SetBrakeScale(6.5);

SetTopSpeedKmh(145.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.26);

SetTireGrip(3.09);

SetNormalSteering(75.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.25);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.36);
SetSpringK(0.36);
SetDamperC(0.16);

SetSuspensionYOffset(-0.02);

SetHitPoints(5.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(4.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.45, -0.5, -0.45, 0.0, -0.45, 0.0, -0.45, 0.6 );

SetShininess (0.15);

SetGamblingOdds(2.0);

SetHighRoof(1);