// Burns Armoured Truck (Traffic AI)

SetMass(4000.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.22);

SetTireGrip(1.75);

SetNormalSteering(65.0);

SetSlipSteering(40.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.55);
SetSpringK(0.5);
SetDamperC(0.23);

SetSuspensionYOffset(0.0);

SetHitPoints(5.0);

SetWeebleOffset(-0.5);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(1.0);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.3);

SetShadowAdjustments(0.05, 0.2, 0.05, 0.0, 0.05, 0.0, 0.05, -0.2 );

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);