// Black Ferrini (Chase)

SetMass(1300.0);

SetGasScale(8.5);
SetSlipGasScale(9.5);

SetBrakeScale(10.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.2);

SetNormalSteering(105.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.23);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.17);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(2.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.3);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(5.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetCharactersVisible(1);
SetIrisTransition(1);

SetCharacterScale(0.8);

SetGamblingOdds(1.0);