// Bone Truck

SetMass(2500.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(115.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(1.85); 

SetNormalSteering(59.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.7);

SetSuspensionLimit(0.6);

SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(0.5);
 
SetDonutTorque(0.0);

SetWeebleOffset(-0.55);

SetHitPoints(1.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetShadowAdjustments(0.0, 0.3, 0.0, 0.4, 0.1, 0.6, 0.1, -1.2);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetCharacterScale(0.9);

SetGamblingOdds(3.0);