// Cell Phone Car C

SetMass(1500.0);

SetGasScale(6.5);
SetSlipGasScale(7.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(120.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.2);

SetNormalSteering(95.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.12);

SetCMOffsetX(0.0);
SetCMOffsetY(0.16);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.65);
SetSpringK(0.35);
SetDamperC(0.2);

SetHitPoints(3.0);

SetWeebleOffset(-0.8);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(4.0);

SetWheelieRange(0.12);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.45);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, -0.1 );

SetCharactersVisible(0);
SetIrisTransition(1);

SetGamblingOdds(2.0);