// Cola Truck 

SetMass(4000.0);

SetGasScale(4.0);
SetSlipGasScale(5.0); 

SetHighSpeedGasScale(3.5);
SetGasScaleSpeedThreshold(0.6);

SetBrakeScale(5.0);

SetTopSpeedKmh(140.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.24);

SetTireGrip(1.75);

SetNormalSteering(61.0);

SetSlipSteering(40.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.75);

SetSuspensionLimit(0.7); 
SetSpringK(0.5);
SetDamperC(0.35);

SetSuspensionYOffset(-0.06);

SetHitPoints(18.0);

SetWeebleOffset(-0.3);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetBurnoutRange(0.09);
SetMaxSpeedBurstTime(1.5);
SetDonutTorque(3.0);

SetShadowAdjustments(0.0, 0.5, 0.0, 0.4, 0.2, 0.6, 0.2, -1.6);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);