// Cube Van

SetMass(2500.0);

SetGasScale(3.5);
SetSlipGasScale(4.0);

SetBrakeScale(5.0);

SetTopSpeedKmh(115.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(1.65); 

SetNormalSteering(65.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0);
SetCMOffsetY(0.15);
SetCMOffsetZ(0.75);

SetSuspensionLimit(0.6);

SetSpringK(0.5);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(0.5);
 
SetDonutTorque(0.0);

SetWeebleOffset(-0.55);

SetHitPoints(8.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetShadowAdjustments(0.0, 0.3, 0.0, 0.4, 0.1, 0.6, 0.1, -1.2);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);