// Milk Truck

SetMass(2000.0);

SetGasScale(3.5);
SetSlipGasScale(4.2);

SetBrakeScale(6.0);

SetTopSpeedKmh(115.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(1.85);

SetNormalSteering(75.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.38);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.75);
SetSpringK(0.45);
SetDamperC(0.18);

SetSuspensionYOffset(0.0);

SetHitPoints(5.0);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(0.0);

SetDonutTorque(2.0);

SetWeebleOffset(-0.6);

SetShadowAdjustments(-0.1, 0.0, -0.1, 0.0, -0.1, 0.0, -0.1, 0.6);

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);