// Nerd car

SetMass(1000.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(2.4);

SetNormalSteering(90.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.6);
SetSpringK(0.3);
SetDamperC(0.18);

SetSuspensionYOffset(0.0);

SetHitPoints(2.5);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.1);
SetDonutTorque(2.0);

SetWeebleOffset(-0.75);

SetShadowAdjustments(-0.2, -0.1, -0.2, 0.0, -0.2, 0.0, -0.2, 0.2);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.35);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(2.0);