// Nonuplets Minivan

SetMass(2000.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(115.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.1); 

SetNormalSteering(84.0);

SetSlipSteering(53.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.13);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(99.0);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(2.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.2, 0.3, -0.2, 0.0, -0.2, 0.0, -0.2, 0.4);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(3.0);