// Coffin Car (Halloween Level)

SetMass(1000.0);

SetGasScale(6.5);
SetSlipGasScale(7.2);

SetBrakeScale(8.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.32);

SetTireGrip(2.5);

SetNormalSteering(90.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.18);

SetSuspensionLimit(0.55);
SetSpringK(0.4);
SetDamperC(0.25);

SetHitPoints(0.5);

SetWeebleOffset(-0.65);

SetBurnoutRange(0.18);
SetMaxSpeedBurstTime(1.8);
SetDonutTorque(4.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.6);

SetShadowAdjustments(-0.7, -0.8, -0.7, 0.0, -0.7, 0.0, -0.7, 1.05 );

SetCharactersVisible(1);
SetHasDoors(0);

SetGamblingOdds(2.0);

SetHighRoof(1);