// Comic Book Guy - Gremlin

SetMass(1200.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.272);

SetTireGrip(3.0);

SetNormalSteering(89.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.55);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(-0.1);

SetHitPoints(3.0);

SetBurnoutRange(0.18);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(1.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetDriver("cbg");
SetCharactersVisible(1);
SetHasDoors(1);
SetCharacterScale(0.93);

SetShadowAdjustments( -0.2, -0.2, -0.2, 0.0, -0.2, 0.0, -0.2, 0.2 );

SetShininess (0.05);

SetGamblingOdds(2.0);