// Lisa Electaurus

SetMass(1500.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(8.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.5);

SetNormalSteering(95.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.25);

SetSuspensionLimit(0.55);
SetSpringK(0.4);
SetDamperC(0.25);

SetSuspensionYOffset(-0.08);

SetHitPoints(2.0);

SetBurnoutRange(0.05);
SetMaxSpeedBurstTime(0.5);
SetDonutTorque(2.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetDriver("lisa");
SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.15);

SetGamblingOdds(2.0);