// Simpsons Family Sedan

SetMass(1500.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(2.48); 

SetNormalSteering(95.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.7);
SetSpringK(0.3);
SetDamperC(0.15);

SetSuspensionYOffset(-0.23);

SetHitPoints(3.0);

SetBurnoutRange(0.09);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(2.0);

SetWeebleOffset(-0.85);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetShadowAdjustments( -0.3, -0.3, -0.3, 0.0, -0.3, 0.0, -0.3, -0.2 );

SetDriver("homer");
SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.15);

SetGamblingOdds(2.0);

SetHighRoof(1);