// Glass Truck

SetMass(2000.0);

SetGasScale(4.0); 
SetSlipGasScale(5.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0); 
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(2.35);

SetNormalSteering(105.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.5);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.04);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(1.0);

SetSuspensionLimit(0.55);
SetSpringK(0.45);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetWeebleOffset(-0.7);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(4.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, 0.2, -0.1, 0.0, 0.0, 0.0, 0.0, -0.7 );

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);