// Hover Bike

SetMass(1000.0);

SetGasScale(8.5);
SetSlipGasScale(9.5);

SetBrakeScale(10.0);

SetTopSpeedKmh(180.0);

SetMaxWheelTurnAngle(20.0);
SetHighSpeedSteeringDrop(0.39);

SetTireGrip(2.5);

SetNormalSteering(60.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.2);

SetSlipSteeringNoEBrake(70.0);
SetSlipEffectNoEBrake(0.03);

SetCMOffsetX(0.0);
SetCMOffsetY(0.145);
SetCMOffsetZ(0.15);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(-0.2);

SetHitPoints(2.0);

SetWeebleOffset(-0.64);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(5.0);

SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.85, -1.0, -0.7, 0.0, -0.7, 0.0, -0.85, 1.4 );

SetShininess(0.3);

SetGamblingOdds(1.0);

SetHighRoof(1);