// Homer's Barracuda

SetMass(1500.0);

SetGasScale(8.5); 
SetSlipGasScale(9.5);

SetBrakeScale(9.0);

SetTopSpeedKmh(165.0);

SetMaxWheelTurnAngle(25.0); 
SetHighSpeedSteeringDrop(0.29);

SetTireGrip(3.25); 

SetNormalSteering(85.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.16);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.39);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.22);

SetSuspensionYOffset(-0.15);

SetHitPoints(2.5);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.25);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.1);

SetDriver("homer");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, -0.2, -0.3, 0.0, -0.3, 0.0, -0.3, 0.1);

SetShininess(0.19);

SetGamblingOdds(1.0);

SetHighRoof(1);