// Bart's Honor Roller

SetMass(1200.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.35);

SetTireGrip(2.75);

SetNormalSteering(105.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(44.0);
SetSlipEffectNoEBrake(0.16);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.1);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.35);

SetSuspensionYOffset(-0.06);

SetHitPoints(1.5);

SetBurnoutRange(0.12);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(2.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetWeebleOffset(-0.75);

SetShadowAdjustments(-0.8, 0.0, -0.4, -0.5, 0.0, -1.0, 0.0, 0.2 );

SetDriver("bart");
SetCharactersVisible(1);
SetHasDoors(1);
SetAllowSeatSlide(0);

SetShininess(0.15);

SetGamblingOdds(2.0);

SetHighRoof(1);