// Charred Husk (traffic vehicle)

SetMass(250.0);

SetGasScale(2.0);
SetSlipGasScale(2.5);

SetBrakeScale(1.0);

SetTopSpeedKmh(20.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.1);

SetTireGrip(2.5);

SetNormalSteering(50.0);

SetSlipSteering(35.0);
SetEBrakeEffect(0.3);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.15);

SetSuspensionLimit(0.7);

SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(50.0);

SetBurnoutRange(1.0);
SetMaxSpeedBurstTime(0.3);
SetDonutTorque(0.0);

SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.3, -0.4, -0.3, 0.0, -0.3, 0.0, -0.3, 0.9 );

SetGamblingOdds(3.0);

SetHighRoof(1);