// Planet Hype 50's Car

SetMass(2000.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetHighSpeedGasScale(8.5);
SetGasScaleSpeedThreshold(0.7);

SetBrakeScale(6.0);

SetTopSpeedKmh(150.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.32);

SetTireGrip(3.15);

SetNormalSteering(75.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.8);
SetSpringK(0.3);
SetDamperC(0.2);

SetSuspensionYOffset(-0.15);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.25);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(5.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetAllowSeatSlide(0);

SetShadowAdjustments(-0.2, 0.2, -0.2, 0.0, -0.2, 0.0, -0.2, -0.6);

SetShininess (0.2);

SetGamblingOdds(2.0);

SetHighRoof(1);