// Knight Boat

SetMass(1500.0);

SetGasScale(8.5);
SetSlipGasScale(9.0);

SetHighSpeedGasScale(8.5);
SetGasScaleSpeedThreshold(0.8);

SetBrakeScale(4.0);

SetTopSpeedKmh(150.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(3.15);

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.055);

SetSuspensionLimit(0.7);
SetSpringK(0.45);
SetDamperC(0.15);

SetSuspensionYOffset(0.0);

SetHitPoints(2.5);

SetBurnoutRange(0.01);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(5.0);

SetWeebleOffset(-0.8);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetShadowAdjustments(-1.0, 0.7, -0.3, 1.2, -0.3, 0.0, -0.3, 0.2);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetAllowSeatSlide(0);

SetShininess (0.2);

SetGamblingOdds(2.0);

SetHighRoof(1);