// Krusty's Clown Car

SetMass(1200.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetHighSpeedGasScale(6.0);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(9.0);

SetTopSpeedKmh(140.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.05);

SetNormalSteering(85.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.17);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.28);

SetSuspensionLimit(0.7);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(-0.08);

SetHitPoints(2.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.17);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(1.5);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.75);

SetDriver("none");

SetShadowAdjustments(-0.3, -0.6, -0.3, 0.0, -0.3, 0.0, -0.3, 0.7 );

SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.2);

SetGamblingOdds(2.0);