// Lisa's Vette

SetMass(1000.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetBrakeScale(8.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.25); 

SetNormalSteering(95.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.42);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.13);

SetCMOffsetX(0.0);
SetCMOffsetY(0.25);
SetCMOffsetZ(0.22);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.15);

SetSuspensionYOffset(0.02);

SetHitPoints(1.5);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(2.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("lisa");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess (0.25);

SetGamblingOdds(2.0);

SetHighRoof(1);