// Minivan (traffic vehicle)

SetMass(2000.0);

SetGasScale(4.0);
SetSlipGasScale(5.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(125.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.25); 

SetNormalSteering(84.0);

SetSlipSteering(53.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.13);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(2.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.2, -0.5, -0.2, -0.1, -0.2, -0.1, -0.2, -0.3);

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);