// Moe's Sedan

SetMass(1500.0);

SetGasScale(5.5);
SetSlipGasScale(6.5);

SetHighSpeedGasScale(5.0);
SetGasScaleSpeedThreshold(0.7);

SetBrakeScale(7.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(2.65);

SetNormalSteering(83.5);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.38);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.15);

SetSuspensionYOffset(-0.1);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(2.0);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, -0.2, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess (0.05);

SetGamblingOdds(2.0);