// Monorail chunk

SetMass(2000.0);

SetGasScale(4.0);
SetSlipGasScale(4.0);

SetBrakeScale(2.0);

SetTopSpeedKmh(120.0);

SetMaxWheelTurnAngle(18.0);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(1.4);

SetNormalSteering(75.0);

SetSlipSteering(35.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(35.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.5);
SetCMOffsetZ(0.0);

SetSuspensionLimit(0.8);
SetSpringK(0.45);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(1.5);

SetWeebleOffset(-0.5);

SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(0.0);
SetDonutTorque(5.0);

SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(0.0);

SetDriver("none");
SetCharactersVisible(1);
SetIrisTransition(1);
SetHasDoors(0);

SetShadowAdjustments(-0.7, 0.6, -0.1, 1.0, -0.1, -0.2, -0.4, -0.6);

SetGamblingOdds(3.0);