// Homer's Mr. Plow

SetMass(2500.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetHighSpeedGasScale(4.5);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.05);
SetNormalSteering(70.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.125);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.285);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.25);

SetSuspensionYOffset(-0.1);

SetHitPoints(7.0);

SetWeebleOffset(-0.6);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(1.3);
SetDonutTorque(2.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.25, 0.0, -0.25, 0.0, -0.25, 0.0, -0.25, 0.3 );

SetShininess (0.15);

SetGamblingOdds(2.0);