// Obliteratatron Big Wheel Truck 

SetMass(4000.0);

SetGasScale(7.5);
SetSlipGasScale(8.5);

SetBrakeScale(4.0);

SetTopSpeedKmh(110.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(2.4);

SetNormalSteering(80.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.2);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.18);
SetCMOffsetZ(0.11);

SetSuspensionLimit(0.35);
SetSpringK(0.25);
SetDamperC(0.2);

SetSuspensionYOffset(-0.25);

SetWeebleOffset(-0.6);

SetHitPoints(18.0);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(6.0);

SetWheelieRange(0.2);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetDriver("none");
SetCharactersVisible(1);
SetCharacterScale(0.95);
SetIrisTransition(1);

SetShadowAdjustments(0.4, 0.1, 0.4, 0.1, 0.4, 0.1, 0.4, 0.1);

SetShininess(0.15);

SetGamblingOdds(3.0);

SetHighRoof(1);