// Barney's Plow King

SetMass(4000.0);

SetGasScale(3.0);
SetSlipGasScale(3.8);

SetBrakeScale(4.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(28.5);
SetHighSpeedSteeringDrop(0.355);

SetTireGrip(1.8);

SetNormalSteering(55.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(33.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.5);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(-0.3);

SetHitPoints(20.0);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(0.8);
SetDonutTorque(1.0);

SetWeebleOffset(-0.55);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetIrisTransition(1);

SetShadowAdjustments(0.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4 );

SetShininess (0.15);

SetGamblingOdds(3.0);