// Red Brick v2.0
// (now with more power!)

SetMass(1000.0);

SetGasScale(8.0);
SetSlipGasScale(9.0);

SetBrakeScale(10.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(3.0);

SetNormalSteering(86.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.16);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.15);

SetSuspensionLimit(0.7);
SetSpringK(0.5);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(2.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.35);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(0.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.75);

SetDriver("none");
SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.99);

SetShadowAdjustments(-0.6, -1.5, -0.6, 0.0, -0.6, 0.0, -0.6, 1.0);

SetShininess(0.1);

SetGamblingOdds(2.0);

SetHighRoof(1);