// Mini School Bus (Traffic AI)

SetMass(2500.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.24);

SetTireGrip(1.8); 

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.3);
SetCMOffsetZ(0.8);

SetSuspensionLimit(0.65);
SetSpringK(0.45);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetBurnoutRange(0.05);
SetMaxSpeedBurstTime(0.5);

SetDonutTorque(0.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, -0.3, -0.1, 0.5, 0.1, 0.5, 0.1, -0.6);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.95);

SetGamblingOdds(3.0);