// GLobex Super Villian Car 

SetMass(1500.0);

SetGasScale(8.5);
SetSlipGasScale(9.0);

SetHighSpeedGasScale(8.0);
SetGasScaleSpeedThreshold(0.65);

SetBrakeScale(10.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(3.1);

SetNormalSteering(95.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(54.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.2);

SetSuspensionLimit(0.55);
SetSpringK(0.5);
SetDamperC(0.18);

SetSuspensionYOffset(-0.1);

SetHitPoints(2.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.3);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.1, -0.3, -0.4, 0.2, -0.4, -0.4, -0.1, 0.3 );

SetShininess (0.4);

SetGamblingOdds(1.0);

SetHighRoof(1);