// Ship (Halloween Level)

SetMass(1000.0);

SetGasScale(4.5);
SetSlipGasScale(7.0);

SetBrakeScale(8.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.275);

SetTireGrip(1.5);

SetNormalSteering(65.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(67.0);
SetSlipEffectNoEBrake(0.05);

SetCMOffsetX(0.0);
SetCMOffsetY(0.15);
SetCMOffsetZ(0.25);

SetSuspensionLimit(0.75);
SetSpringK(0.45);
SetDamperC(0.2);

SetHitPoints(0.6);

SetWeebleOffset(-0.7);

SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(0.0);
SetDonutTorque(4.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetCharactersVisible(1);
SetHasDoors(0);

SetGamblingOdds(3.0);

SetHighRoof(1);