// Skinner's Sedan
// ("DRIVE Seymour!") 

SetMass(1500.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetHighSpeedGasScale(6.5);
SetGasScaleSpeedThreshold(0.75);

SetBrakeScale(8.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(2.35);

SetNormalSteering(75.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.17);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.05);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.6);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(-0.1);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(2.0);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("skinner");
SetCharactersVisible(1);
SetHasDoors(1);
SetCharacterScale(0.9);

SetShadowAdjustments(-0.3, -0.2, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess(0.1);

SetGamblingOdds(2.0);