// Burns Limo (with Smithers)

SetMass(3500.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetHighSpeedGasScale(5.5);
SetGasScaleSpeedThreshold(0.6);

SetBrakeScale(7.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(26.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.85);

SetNormalSteering(75.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.25);
SetCMOffsetZ(0.37);

SetSuspensionLimit(0.55);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(-0.14);

SetHitPoints(12.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(1.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetDriver("smithers");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.1, 0.45, -0.1, 0.0, -0.1, 0.0, -0.1, -0.35);

SetShininess(0.15);

SetGamblingOdds(1.0);

SetHighRoof(1);