// Snake's "lil Bandit

SetMass(1500.0);

SetGasScale(8.0);
SetSlipGasScale(9.0);

SetBrakeScale(9.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.33);

SetTireGrip(2.9);

SetNormalSteering(85.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.19);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.422);

SetSuspensionLimit(0.6);
SetSpringK(0.5);
SetDamperC(0.25);

SetSuspensionYOffset(-0.08);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.25);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.85);

SetDriver("snake");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess(0.3);

SetGamblingOdds(1.0);

SetHighRoof(1);