// Vote Quimby Truck (Traffic AI)

SetMass(2500.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(1.8); 

SetNormalSteering(85.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.35);
SetCMOffsetZ(1.0);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetBurnoutRange(0.05);
SetMaxSpeedBurstTime(0.5);

SetDonutTorque(1.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(0.0, 0.3, 0.0, 0.4, 0.0, 0.6, 0.0, -0.9);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.95);

SetGamblingOdds(3.0);