// Wiggum's Police Car

SetMass(2000.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetHighSpeedGasScale(6.5);
SetGasScaleSpeedThreshold(0.7);

SetBrakeScale(9.0);

SetTopSpeedKmh(155.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.85);

SetNormalSteering(85.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.194);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.2);

SetSuspensionYOffset(-0.06);

SetHitPoints(4.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(2.0);

SetDriver("wiggum");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.1, 0.0, -0.1, 0.0, -0.1, 0.0, -0.1, -0.1);

SetShininess (0.15);

SetGamblingOdds(1.0);