// Witchcar (Halloween Level)

SetMass(250.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetBrakeScale(10.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(20.0);
SetHighSpeedSteeringDrop(0.4);

SetTireGrip(1.5);

SetNormalSteering(60.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.2);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.03);

SetCMOffsetX(0.0);
SetCMOffsetY(0.25);
SetCMOffsetZ(0.1);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.2);

SetHitPoints(0.1);

SetWeebleOffset(-0.5);

SetBurnoutRange(0.05);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(3.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-1.0, -2.0, -0.9, -0.4, -0.9, -0.2, -1.0, 1.5 );

SetCharactersVisible(1);
SetHasDoors(0);

SetGamblingOdds(2.0);

SetHighRoof(1);