// Zombie Speed Buggy

SetMass(1750.0);

SetGasScale(9.5);
SetSlipGasScale(10.0);

SetBrakeScale(8.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(3.35);

SetNormalSteering(86.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.15); 
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.7);
SetSpringK(0.45);
SetDamperC(0.2);

SetSuspensionYOffset(-0.05);

SetHitPoints(2.0);

SetWeebleOffset(-0.6);

SetBurnoutRange(0.3);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(4.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.1);

SetDriver("zmale1");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.2, -0.4, -0.2, -0.4, 0.0, -0.4, 0.0, 0.9 );

SetShininess(0.25);

SetGamblingOdds(1.0);

SetHighRoof(1);