//---------------------------------------------------------------------------
// cps
//---------------------------------------------------------------------------

// skeleton rig
rig "childpassengerRig"
{
    skeleton "Motion_Root";

    // roots
    jointIndex_AIRoot 0;
    jointIndex_OrientationRoot 0;
    joint_MotionRoot "Motion_Root";
    joint_BalanceRoot "Balance_Root";
    joint_CharacterRoot "Character_Root";

    // balance root
    maxBalanceRootCompress 0.25;

    // legs
    leg "left"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 1;

        joint_FKMin "Hip_L";
        joint_FKMax "Ball_L";

        joint_Thigh "Hip_L";
        joint_Knee "Knee_L";
        joint_Ankle "Ankle_L";

        //joint_Effector "Left_Foot";
        //joint_PoleVector "Left_Knee";
        //joint_OrientOffset "L_Foot_O_Off";

        isIKRigged 0;
    };

    leg "right"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 0;

        joint_FKMin "Hip_R";
        joint_FKMax "Ball_R";

        joint_Thigh "Hip_R";
        joint_Knee "Knee_R";
        joint_Ankle "Ankle_R";

        //joint_Effector "Right_Foot";
        //joint_PoleVector "Right_Knee";
        //joint_OrientOffset "R_Foot_O_Off";

        isIKRigged 0;
    };
};

// bank
bank "childpassengerBank"
{
    // reference to skeleton configuration
    rig "childpassengerRig";

	default animation.blendOutTime 0.1;
	default animation.blendInTime 0.1;

	//animation "turn_180_CW"
	//{
	//	animation "cps_turn_180_CW";
	//};

	//animation "idle0"
	//{
	//	animation "cps_idle_yoga";
	//};

	//animation "hit_by_car_front"
	//{
	//	animation "cps_hit_by_car_front";
	//};

	//animation "fall_land"
	//{
	//	animation "cps_fall_land";
	//};
	
	//animation "flail"
	//{
	//	animation "cps_flail";
	//};

	//animation "get_up"
	//{
	//	animation "cps_get_up";
	//};

	//animation "hit_by_car_back"
	//{
	//	animation "cps_hit_by_car_back";
	//};

	//animation "idle1"
	//{
	//	animation "cps_idle_pants";
	//};

	//animation "run_into_object"
	//{
	//	animation "cps_run_into_object";
	//};

	//animation "run_into_person"
	//{
	//	animation "cps_run_into_person";
	//};

	//animation "turn_180_CCW"
	//{
	//	animation "cps_turn_180_CCW";
	//};

	//animation "turn_45_CCW"
	//{
	//	animation "cps_turn_45_CCW";
	//};

	//animation "turn_45_CW"
	//{
	//	animation "cps_turn_45_CW";
	//};

	//animation "get_into_car"
	//{
	//	animation "cps_get_into_car";
	//};

	//animation "get_into_car_open_door"
	//{
	//	animation "cps_get_into_car_open_door";
	//};

	//animation "get_into_car_close_door"
	//{
	//	animation "cps_get_into_car_close_door";
	//};

	//animation "get_out_of_car_open_door"
	//{
	//	animation "cps_get_out_of_car_open_door";
	//};

	//animation "get_out_of_car"
	//{
	//	animation "cps_get_out_of_car";
	//};

	//animation "get_out_of_car_close_door"
	//{
	//	animation "cps_get_out_of_car_close_door";
	//};

	//animation "get_into_car_open_door_high"
	//{
	//	animation "cps_get_into_car_open_door_high";
	//};

	//animation "get_into_car_high"
	//{
	//	animation "cps_get_into_car_high";
	//};

	//animation "get_into_car_close_door_high"
	//{
	//	animation "cps_get_into_car_close_door_high";
	//};

	//animation "get_out_of_car_open_door_high"
	//{
	//	animation "cps_get_out_of_car_open_door_high";
	//};

	//animation "get_out_of_car_high"
	//{
	//	animation "cps_get_out_of_car_high";
	//};

	//animation "get_out_of_car_close_door_high"
	//{
	//	animation "cps_get_out_of_car_close_door_high";
	//};

	//animation "hit_switch"
	//{
	//	animation "cps_hit_switch";
	//};

	animation "point_left"
	{
		animation "cps_point_left";
	};

	animation "point_right"
	{
		animation "cps_point_right";
	};

	animation "point_straight_ahead"
	{
		animation "cps_point_straight_ahead";
	};

	animation "look_back"
	{
		animation "cps_look_back";
	};

	animation "look_left"
	{
		animation "cps_look_left";
	};

	animation "look_right"
	{
		animation "cps_look_right";
	};

	animation "sway_right"
	{
		animation "cps_sway_right";
	};

	animation "sway_left"
	{
		animation "cps_sway_left";
	};

	animation "cheer"
	{
		animation "cps_cheer";
	};

	//animation "jump_idle_complete"
	//{
	//	animation "cps_jump_idle_all";
	//};

	//animation "jump_idle_launch"
	//{
	//	animation "cps_jump_idle_take_off";
	//};

	//animation "jump_idle_in_air"
	//{
	//	animation "cps_jump_idle_in_air";
	//};

	//animation "jump_idle_land"
	//{
	//	animation "cps_jump_idle_land";
	//};

	//animation "jump_run_launch"
	//{
	//	animation "cps_jump_run_take_off";
	//};

	//animation "jump_run_in_air"
	//{
	//	animation "cps_jump_run_in_air";
	//};

	//animation "jump_run_land"
	//{
	//	animation "cps_jump_run_land";
	//};

	//animation "jump_dash_launch"
	//{
	//	animation "cps_jump_dash_take_off";
	//};

	//animation "jump_dash_in_air"
	//{
	//	animation "cps_jump_dash_in_air";
	//};

	//animation "jump_dash_land"
	//{
	//	animation "cps_jump_dash_land";
	//};

	//animation "jump_run_complete"
	//{
	//	animation "cps_jump_run_all";
	//};

	//animation "jump_dash_complete"
	//{
	//	animation "cps_jump_dash_all";
	//};

	//animation "break"
	//{
	//	animation "cps_break";
	//};

	//animation "phone_complete"
	//{
	//	animation "cps_phone_all";
	//};

	//animation "phone_pick_up"
	//{
	//	animation "cps_phone_pick_up";
	//};

	//animation "phone_hold"
	//{
	//	animation "cps_phone_hold";
	//};

	//animation "phone_put_down"
	//{
	//	animation "cps_phone_put_down";
	//};

	//animation "dash_complete"
	//{
	//	animation "cps_dash_all";
	//};

	//animation "dash_skid"
	//{
	//	animation "cps_dash_skid";
	//};

	//animation "get_into_car_driver"
	//{
	//	animation "cps_get_into_car_driver";
	//};

	//animation "get_into_car_open_door_driver"
	//{
	//	animation "cps_get_into_car_open_door_driver";
	//};

	//animation "get_into_car_close_door_driver"
	//{
	//	animation "cps_get_into_car_close_door_driver";
	//};

	//animation "get_out_of_car_open_door_driver"
	//{
	//	animation "cps_get_out_of_car_open_door_driver";
	//};

	//animation "get_out_of_car_driver"
	//{
	//	animation "cps_get_out_of_car_driver";
	//};

	//animation "get_out_of_car_close_door_driver"
	//{
	//	animation "cps_get_out_of_car_close_door_driver";
	//};

	//animation "get_into_car_open_door_high_driver"
	//{
	//	animation "cps_get_into_car_open_door_high_driver";
	//};

	//animation "get_into_car_high_driver"
	//{
	//	animation "cps_get_into_car_high_driver";
	//};

	//animation "get_into_car_close_door_high_driver"
	//{
	//	animation "cps_get_into_car_close_door_high_driver";
	//};

	//animation "get_out_of_car_open_door_high_driver"
	//{
	//	animation "cps_get_out_of_car_open_door_high_driver";
	//};

	//animation "get_out_of_car_high_driver"
	//{
	//	animation "cps_get_out_of_car_high_driver";
	//};

	//animation "get_out_of_car_close_door_high_driver"
	//{
	//	animation "cps_get_out_of_car_close_door_high_driver";
	//};

	
	//animation "dodge"
	//{
	//	animation "cps_dodge";
	//};
    
	//locomotion4 "cpsLoco"
    //{
        //idle "cps_loco_idle_rest";
        //blendInTime 0.1;
        //blendOutTime 0.1;

        //priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        //animation "n" 0 "cps_loco_walk";
        //animation "w" 0 "cps_loco_walk";
        //animation "s" 0 "cps_loco_walk";
        //animation "e" 0 "cps_loco_walk";

	//animation "n" 1 "cps_loco_run";
        //animation "w" 1 "cps_loco_run";
        //animation "s" 1 "cps_loco_run";
        //animation "e" 1 "cps_loco_run";

	//animation "n" 2 "cps_loco_dash";
        //animation "w" 2 "cps_loco_dash";
        //animation "s" 2 "cps_loco_dash";
        //animation "e" 2 "cps_loco_dash";
    //};
    locomotion4 "carLoco"
    {
        idle "cps_in_car_idle";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "n" 0 "cps_in_car_idle";
        animation "w" 0 "cps_in_car_idle";
        animation "s" 0 "cps_in_car_idle";
        animation "e" 0 "cps_in_car_idle";

        animation "n" 1 "cps_in_car_idle";
        animation "w" 1 "cps_in_car_idle";
        animation "s" 1 "cps_in_car_idle";
        animation "e" 1 "cps_in_car_idle";
    };
    //locomotion4 "carHighLoco"
    //{
        //idle "cps_in_car_idle_high";

        //blendInTime 0.1;
        //blendOutTime 0.1;

        //priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        //animation "n" 0 "cps_in_car_idle_high";
        //animation "w" 0 "cps_in_car_idle_high";
        //animation "s" 0 "cps_in_car_idle_high";
        //animation "e" 0 "cps_in_car_idle_high";

        //animation "n" 1 "cps_in_car_idle_high";
        //animation "w" 1 "cps_in_car_idle_high";
        //animation "s" 1 "cps_in_car_idle_high";
        //animation "e" 1 "cps_in_car_idle_high";
    //};
};

puppet "childpassengerPuppet"
{
    bank "childpassengerBank";
};


// End of file.