// L7 M2 - Black Ferrini

SetMass(2000.0);

SetGasScale(8.0); 
SetSlipGasScale(9.0); 

SetBrakeScale(14.0);

SetTopSpeedKmh(165.0);
SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.8); 

SetTireGrip(30.0);

SetNormalSteering(110.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.15);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.55);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(100.0);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );
