PRINT =========================
PRINT LEVEL 6 Street Race Props
PRINT =========================

DEPEND l6_sr1p.p3d l6_sr1spline.p3d 
LIB_REPLACE l06 l6_sr1p.p3d
TEMPLATE dynamics l6_sr1p.p3d l6_sr1p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l6_sr1p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l6_sr1p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l6_sr1spline.p3d
COMMAND p3djoin l6_sr1p.p3d l6_sr1spline.p3d -o l6_sr1p.p3d 

STORE l6_sr1p.p3d l6_sr1p.p3d
RESULT l6_sr1p.p3d l6_sr1p.p3d 


DEPEND l6_sr2p.p3d l6_sr2spline.p3d 
LIB_REPLACE l06 l6_sr2p.p3d
TEMPLATE dynamics l6_sr2p.p3d l6_sr2p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l6_sr2p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l6_sr2p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l6_sr2spline.p3d
COMMAND p3djoin l6_sr2p.p3d l6_sr2spline.p3d -o l6_sr2p.p3d 

STORE l6_sr2p.p3d l6_sr2p.p3d
RESULT l6_sr2p.p3d l6_sr2p.p3d 


DEPEND l6_sr3p.p3d
LIB_REPLACE l06 l6_sr3p.p3d
TEMPLATE dynamics l6_sr3p.p3d l6_sr3p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l6_sr3p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l6_sr3p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l6_sr3spline.p3d
COMMAND p3djoin l6_sr3p.p3d l6_sr3spline.p3d -o l6_sr3p.p3d 

STORE l6_sr3p.p3d l6_sr3p.p3d
RESULT l6_sr3p.p3d l6_sr3p.p3d 
