class root root =
[
    framework = 
    [
        main_canvas = 
        [
            scroll_x = 100
            scroll_y = 100
        ]

    ]

    scman = 
    [
    ]

    buildman = 
    [
        test_target_root_path = "null"
        sound_data_root_path = "null"
    ]

    fileman = 
    [
        root = 
        [
            name = "null"
            directories = 
            [
            ]
            files = 
            [
            ]
        ]

    ]

    windowman = 
    [
        windows = 
        [
            
            [
                instance_name = "source_files"
                plugin_name = "root/plugins/fileman"
                position = 
                [
                    left = 15
                    top = 4294967208
                    right = 415
                    bottom = 312
                ]

                window_title = "root/plugins/fileman - source_files"
                closeable = false
            ]

        ]
    ]

    menuman = 
    [
        commands = 
        [
            
            [
                name = "Build Settings ..."
                plugin_msg = 
                [
                    id = 33
                    target = "root/plugins/buildman"
                ]

            ]

        ]
    ]

    editorman = 
    [
        editors = 
        [
        ]
    ]

    performanceman = 
    [
        performances = 
        [
        ]
    ]

]
