DEPEND MO_gag_kearney_drinking_friends.p3d
DEPEND MO_gag_barney_drinking_friends.p3d
DEPEND MO_gag_barney_varnish_friends.p3d
DEPEND MO_gag_barney_sleeping_sitting_friends.p3d

TEMPLATE nis MO_gag_kearney_drinking_friends.p3d MO_gag_kearney_drinking_friends.p3d
TEMPLATE nis MO_gag_barney_drinking_friends.p3d MO_gag_barney_drinking_friends.p3d
TEMPLATE nis MO_gag_barney_varnish_friends.p3d MO_gag_barney_varnish_friends.p3d
TEMPLATE nis MO_gag_barney_sleeping_sitting_friends.p3d MO_gag_barney_sleeping_sitting_friends.p3d

RESULT MO_gag_kearney_drinking_friends.p3d nis\\gags\\gag0400.p3d
RESULT MO_gag_barney_drinking_friends.p3d nis\\gags\\gag0401.p3d
RESULT MO_gag_barney_varnish_friends.p3d nis\\gags\\gag0402.p3d
RESULT MO_gag_barney_sleeping_sitting_friends.p3d nis\\gags\\gag0403.p3d

DEPEND DMV_gag_people_inline.p3d
DEPEND DMV_gag_willie_friends.p3d

TEMPLATE nis DMV_gag_people_inline.p3d DMV_gag_people_inline.p3d
TEMPLATE nis DMV_gag_willie_friends.p3d DMV_gag_willie_friends.p3d

RESULT DMV_gag_people_inline.p3d nis\\gags\\gag0300.p3d
RESULT DMV_gag_willie_friends.p3d nis\\gags\\gag0301.p3d

DEPEND AD_gag_otto_playing_slot_cars.p3d
DEPEND AD_willie_chases_after_pig.p3d

TEMPLATE nis AD_gag_otto_playing_slot_cars.p3d AD_gag_otto_playing_slot_cars.p3d
TEMPLATE nis AD_willie_chases_after_pig.p3d AD_willie_chases_after_pig.p3d

RESULT AD_gag_otto_playing_slot_cars.p3d nis\\gags\\gag0600.p3d
RESULT AD_willie_chases_after_pig.p3d nis\\gags\\gag0601.p3d


#Interactive gags#

DEPEND gag_bbq.p3d
DEPEND gag_gas.p3d
DEPEND gag_shel.p3d
DEPEND gag_swng.p3d
DEPEND gag_racm.p3d
DEPEND gag_clnk.p3d
DEPEND gag_blow.p3d
DEPEND gag_crow.p3d
DEPEND gag_jar.p3d
DEPEND gag_duff.p3d
DEPEND gag_flm.p3d
DEPEND gag_flag.p3d
DEPEND gag_pig.p3d
DEPEND gag_love.p3d
DEPEND gag_slot.p3d
DEPEND gag_cata.p3d
DEPEND gag_sqsh.p3d
DEPEND gag_jasp.p3d
DEPEND gag_atm.p3d
DEPEND gag_alrm.p3d
DEPEND gag_matt.p3d
DEPEND gag_perp.p3d
DEPEND gag_mole.p3d
DEPEND gag_azte.p3d
DEPEND gag_melt.p3d
DEPEND gag_bats.p3d
DEPEND gag_tv.p3d
DEPEND gag_tony.p3d
DEPEND gag_bomb.p3d
DEPEND gag_milk.p3d
DEPEND gag_pant.p3d
DEPEND gag_fire.p3d
DEPEND gag_sknr.p3d
DEPEND gag_kids.p3d
DEPEND gag_car.p3d
DEPEND gag_mol2.p3d
DEPEND gag_burn.p3d
DEPEND gag_swg2.p3d
DEPEND gag_mgr.p3d
DEPEND l04_azte.p3d
DEPEND l04_bbq.p3d
DEPEND l04_gas.p3d
DEPEND l04_mgr.p3d
DEPEND l04_swg2.p3d
DEPEND l04_swng.p3d
DEPEND l05_bomb.p3d
DEPEND l05_car.p3d
DEPEND L05_cata.p3d
DEPEND l05_milk.p3d
DEPEND l05_tony.p3d
DEPEND l06_flag.p3d
DEPEND l06_pant.p3d
DEPEND l06_pig.p3d
DEPEND l07_azte.p3d
DEPEND l07_bbq.p3d
DEPEND l07_gas.p3d
DEPEND l07_mgr.p3d
DEPEND l07_swg2.p3d
DEPEND l07_swng.p3d
DEPEND gag_bat2.p3d
# simpsons house gags
DEPEND gag_s1.p3d
DEPEND gag_s2.p3d
DEPEND gag_s3.p3d
DEPEND gag_s4.p3d
DEPEND gag_s5.p3d
DEPEND gag_s_f1.p3d
DEPEND gag_s_f2.p3d
DEPEND gag_s_h1.p3d
DEPEND gag_s_m1.p3d
DEPEND gag_s_m2.p3d
# kwikimart gags
DEPEND gag_k_k1.p3d
DEPEND gag_k_h1.p3d
DEPEND gag_k_n1.p3d
DEPEND gag_k_n2.p3d
DEPEND gag_k_m1.p3d
DEPEND gag_k_sr.p3d
DEPEND gag_k_js.p3d
DEPEND gag_alm2.p3d
# school gags
DEPEND gag_sc_1.p3d
DEPEND gag_sc_2.p3d
DEPEND gag_sc_3.p3d
DEPEND gag_sc_4.p3d
DEPEND gag_sc_5.p3d
#observatory gags
DEPEND gag_will.p3d
DEPEND gag_ralf.p3d
DEPEND gag_beem.p3d
DEPEND gag_buly.p3d
DEPEND l04_azte.p3d
DEPEND l04_bbq.p3d
DEPEND l04_gas.p3d
DEPEND l04_mgr.p3d
DEPEND l04_swg2.p3d
DEPEND l04_swng.p3d
DEPEND l05_bomb.p3d
DEPEND l05_car.p3d
DEPEND L05_cata.p3d
DEPEND l05_milk.p3d
DEPEND l05_tony.p3d
DEPEND l06_flag.p3d
DEPEND l06_pant.p3d
DEPEND l06_pig.p3d
DEPEND l07_azte.p3d
DEPEND l07_bbq.p3d
DEPEND l07_gas.p3d
DEPEND l07_mgr.p3d
DEPEND l07_swg2.p3d
DEPEND l07_swng.p3d
DEPEND gag_tele.p3d
DEPEND gag_ismv.p3d
DEPEND l2_dump.p3d
DEPEND l3_dump.p3d
DEPEND l5_dump.p3d
DEPEND l6_dump.p3d
DEPEND l07_shel.p3d
#Barts Room Gags
DEPEND gag_lamp.p3d
DEPEND gag_bed.p3d
DEPEND gag_smk.p3d

TEMPLATE nis gag_azte.p3d gag_azte.p3d
TEMPLATE nis gag_bbq.p3d gag_bbq.p3d
TEMPLATE nis gag_gas.p3d gag_gas.p3d
TEMPLATE nis gag_shel.p3d gag_shel.p3d
TEMPLATE nis gag_swng.p3d gag_swng.p3d
TEMPLATE nis gag_racm.p3d gag_racm.p3d
TEMPLATE nis gag_clnk.p3d gag_clnk.p3d
# don't muck with blow up doll, vertex anims don't like it
#TEMPLATE nis gag_blow.p3d gag_blow.p3d
TEMPLATE nis gag_crow.p3d gag_crow.p3d
TEMPLATE nis gag_jar.p3d gag_jar.p3d
TEMPLATE nis gag_duff.p3d gag_duff.p3d
TEMPLATE nis gag_flm.p3d gag_flm.p3d
TEMPLATE nis gag_flag.p3d gag_flag.p3d
TEMPLATE nis gag_pig.p3d gag_pig.p3d
TEMPLATE nis gag_love.p3d gag_love.p3d
TEMPLATE nis l2_dump.p3d l2_dump.p3d
TEMPLATE nis l3_dump.p3d l3_dump.p3d
TEMPLATE nis l5_dump.p3d l5_dump.p3d
TEMPLATE nis l6_dump.p3d l6_dump.p3d
TEMPLATE nis gag_slot.p3d gag_slot.p3d
TEMPLATE nis gag_cata.p3d gag_cata.p3d
TEMPLATE nis gag_sqsh.p3d gag_sqsh.p3d
TEMPLATE nis gag_jasp.p3d gag_jasp.p3d
TEMPLATE nis gag_atm.p3d gag_atm.p3d
TEMPLATE nis gag_alrm.p3d gag_alrm.p3d
TEMPLATE nis gag_matt.p3d gag_matt.p3d
TEMPLATE nis gag_perp.p3d gag_perp.p3d
TEMPLATE nis gag_mole.p3d gag_mole.p3d
TEMPLATE nis gag_melt.p3d gag_melt.p3d
TEMPLATE nis gag_bats.p3d gag_bats.p3d
TEMPLATE nis gag_tv.p3d gag_tv.p3d
TEMPLATE nis gag_tony.p3d gag_tony.p3d
TEMPLATE nis gag_bomb.p3d gag_bomb.p3d
TEMPLATE nis gag_milk.p3d gag_milk.p3d
TEMPLATE nis gag_pant.p3d gag_pant.p3d
TEMPLATE nis gag_fire.p3d gag_fire.p3d
TEMPLATE nis gag_sknr.p3d gag_sknr.p3d
TEMPLATE nis gag_kids.p3d gag_kids.p3d
TEMPLATE nis gag_car.p3d gag_car.p3d
TEMPLATE nis gag_mol2.p3d gag_mol2.p3d
TEMPLATE nis gag_burn.p3d gag_burn.p3d
TEMPLATE nis gag_swg2.p3d gag_swg2.p3d
TEMPLATE nis gag_mgr.p3d gag_mgr.p3d
TEMPLATE nis l04_azte.p3d l04_azte.p3d
TEMPLATE nis l04_bbq.p3d l04_bbq.p3d
TEMPLATE nis l04_gas.p3d l04_gas.p3d
TEMPLATE nis l04_mgr.p3d l04_mgr.p3d
TEMPLATE nis l04_swg2.p3d l04_swg2.p3d
TEMPLATE nis l04_swng.p3d l04_swng.p3d
TEMPLATE nis l05_bomb.p3d l05_bomb.p3d
TEMPLATE nis l05_car.p3d l05_car.p3d
TEMPLATE nis L05_cata.p3d L05_cata.p3d
TEMPLATE nis l05_milk.p3d l05_milk.p3d
TEMPLATE nis l05_tony.p3d l05_tony.p3d
TEMPLATE nis l06_flag.p3d l06_flag.p3d
TEMPLATE nis l06_pant.p3d l06_pant.p3d
TEMPLATE nis l06_pig.p3d l06_pig.p3d
TEMPLATE nis l07_azte.p3d l07_azte.p3d
TEMPLATE nis l07_bbq.p3d l07_bbq.p3d
TEMPLATE nis l07_gas.p3d l07_gas.p3d
TEMPLATE nis l07_mgr.p3d l07_mgr.p3d
TEMPLATE nis l07_swg2.p3d l07_swg2.p3d
TEMPLATE nis l07_swng.p3d l07_swng.p3d
TEMPLATE nis gag_bat2.p3d gag_bat2.p3d
TEMPLATE nis l07_shel.p3d l07_shel.p3d
# simpsons house gags
TEMPLATE nis gag_s1.p3d gag_s1.p3d
TEMPLATE nis gag_s2.p3d gag_s2.p3d
TEMPLATE nis gag_s3.p3d gag_s3.p3d
TEMPLATE nis gag_s4.p3d gag_s4.p3d
TEMPLATE nis gag_s5.p3d gag_s5.p3d
TEMPLATE nis gag_s_f1.p3d gag_s_f1.p3d 
TEMPLATE nis gag_s_f2.p3d gag_s_f2.p3d
TEMPLATE nis gag_s_h1.p3d gag_s_h1.p3d
TEMPLATE nis gag_s_m1.p3d gag_s_m1.p3d
TEMPLATE nis gag_s_m2.p3d gag_s_m2.p3d
# kwikimart gags
TEMPLATE nis gag_k_k1.p3d gag_k_k1.p3d
TEMPLATE nis gag_k_h1.p3d gag_k_h1.p3d
TEMPLATE nis gag_k_n1.p3d gag_k_n1.p3d
TEMPLATE nis gag_k_n2.p3d gag_k_n2.p3d
TEMPLATE nis gag_k_m1.p3d gag_k_m1.p3d
TEMPLATE nis gag_k_sr.p3d gag_k_sr.p3d
TEMPLATE nis gag_k_js.p3d gag_k_js.p3d
TEMPLATE nis gag_alm2.p3d gag_alm2.p3d
# school gags
TEMPLATE nis gag_sc_1.p3d gag_sc_1.p3d
TEMPLATE nis gag_sc_2.p3d gag_sc_2.p3d
TEMPLATE nis gag_sc_3.p3d gag_sc_3.p3d
TEMPLATE nis gag_sc_4.p3d gag_sc_4.p3d
TEMPLATE nis gag_sc_5.p3d gag_sc_5.p3d
# observatory gags
TEMPLATE nis gag_will.p3d gag_will.p3d
TEMPLATE nis gag_ralf.p3d gag_ralf.p3d
TEMPLATE nis gag_beem.p3d gag_beem.p3d
TEMPLATE nis gag_buly.p3d gag_buly.p3d
TEMPLATE nis gag_tele.p3d gag_tele.p3d
TEMPLATE nis gag_ismv.p3d gag_ismv.p3d
# Barts Room Gags
TEMPLATE nis gag_lamp.p3d gag_lamp.p3d
TEMPLATE nis gag_bed.p3d gag_bed.p3d
#DMV Gags
TEMPLATE nis gag_smk.p3d gag_smk.p3d

RESULT gag_azte.p3d nis\\gags\\gag_azte.p3d
RESULT gag_mole.p3d nis\\gags\\gag_mole.p3d
RESULT gag_perp.p3d nis\\gags\\gag_perp.p3d
RESULT gag_matt.p3d nis\\gags\\gag_matt.p3d
RESULT gag_alrm.p3d nis\\gags\\gag_alrm.p3d
RESULT gag_pig.p3d nis\\gags\\gag_pig.p3d
RESULT gag_jasp.p3d nis\\gags\\gag_jasp.p3d
RESULT gag_atm.p3d nis\\gags\\gag_atm.p3d
RESULT gag_flag.p3d nis\\gags\\gag_flag.p3d
RESULT gag_bbq.p3d nis\\gags\\gag_bbq.p3d
RESULT gag_gas.p3d nis\\gags\\gag_gas.p3d
RESULT gag_flm.p3d nis\\gags\\gag_flm.p3d
RESULT gag_jar.p3d nis\\gags\\gag_jar.p3d
RESULT gag_shel.p3d nis\\gags\\gag_shel.p3d
RESULT gag_swng.p3d nis\\gags\\gag_swng.p3d
RESULT gag_racm.p3d nis\\gags\\gag_racm.p3d
RESULT gag_clnk.p3d nis\\gags\\gag_clnk.p3d
RESULT gag_blow.p3d nis\\gags\\gag_blow.p3d
RESULT gag_duff.p3d nis\\gags\\gag_duff.p3d
RESULT gag_crow.p3d nis\\gags\\gag_crow.p3d
RESULT gag_cata.p3d nis\\gags\\gag_cata.p3d
RESULT gag_slot.p3d nis\\gags\\gag_slot.p3d
RESULT gag_love.p3d nis\\gags\\gag_love.p3d
RESULT gag_sqsh.p3d nis\\gags\\gag_sqsh.p3d
RESULT gag_melt.p3d nis\\gags\\gag_melt.p3d
RESULT gag_bats.p3d nis\\gags\\gag_bats.p3d
RESULT gag_tv.p3d nis\\gags\\gag_tv.p3d
RESULT gag_tony.p3d nis\\gags\\gag_tony.p3d
RESULT gag_bomb.p3d nis\\gags\\gag_bomb.p3d
RESULT gag_milk.p3d nis\\gags\\gag_milk.p3d
RESULT gag_pant.p3d nis\\gags\\gag_pant.p3d
RESULT gag_fire.p3d nis\\gags\\gag_fire.p3d
RESULT l2_dump.p3d nis\\gags\\l2_dump.p3d
RESULT l3_dump.p3d nis\\gags\\l3_dump.p3d
RESULT l5_dump.p3d nis\\gags\\l5_dump.p3d
RESULT l6_dump.p3d nis\\gags\\l6_dump.p3d
RESULT gag_sknr.p3d nis\\gags\\gag_sknr.p3d
RESULT gag_kids.p3d nis\\gags\\gag_kids.p3d
RESULT gag_car.p3d nis\\gags\\gag_car.p3d
RESULT gag_mol2.p3d nis\\gags\\gag_mol2.p3d
RESULT gag_burn.p3d nis\\gags\\gag_burn.p3d
RESULT gag_swg2.p3d nis\\gags\\gag_swg2.p3d
RESULT gag_mgr.p3d nis\\gags\\gag_mgr.p3d
RESULT l04_azte.p3d nis\\gags\\l04_azte.p3d
RESULT l04_bbq.p3d nis\\gags\\l04_bbq.p3d
RESULT l04_gas.p3d nis\\gags\\l04_gas.p3d
RESULT l04_mgr.p3d nis\\gags\\l04_mgr.p3d
RESULT l04_swg2.p3d nis\\gags\\l04_swg2.p3d
RESULT l04_swng.p3d nis\\gags\\l04_swng.p3d
RESULT l05_bomb.p3d nis\\gags\\l05_bomb.p3d
RESULT l05_car.p3d nis\\gags\\l05_car.p3d
RESULT L05_cata.p3d nis\\gags\\L05_cata.p3d
RESULT l05_milk.p3d nis\\gags\\l05_milk.p3d
RESULT l05_tony.p3d nis\\gags\\l05_tony.p3d
RESULT l06_flag.p3d nis\\gags\\l06_flag.p3d
RESULT l06_pant.p3d nis\\gags\\l06_pant.p3d
RESULT l06_pig.p3d nis\\gags\\l06_pig.p3d
RESULT l07_azte.p3d nis\\gags\\l07_azte.p3d
RESULT l07_bbq.p3d nis\\gags\\l07_bbq.p3d
RESULT l07_gas.p3d nis\\gags\\l07_gas.p3d
RESULT l07_mgr.p3d nis\\gags\\l07_mgr.p3d
RESULT l07_swg2.p3d nis\\gags\\l07_swg2.p3d
RESULT l07_swng.p3d nis\\gags\\l07_swng.p3d
RESULT gag_bat2.p3d nis\\gags\\gag_bat2.p3d
RESULT l07_shel.p3d nis\\gags\\l07_shel.p3d
# simpsons house gags
RESULT gag_s1.p3d nis\\gags\\gag_s1.p3d
RESULT gag_s2.p3d nis\\gags\\gag_s2.p3d
RESULT gag_s3.p3d nis\\gags\\gag_s3.p3d
RESULT gag_s4.p3d nis\\gags\\gag_s4.p3d
RESULT gag_s5.p3d nis\\gags\\gag_s5.p3d
RESULT gag_s_f1.p3d nis\\gags\\gag_s_f1.p3d
RESULT gag_s_f2.p3d nis\\gags\\gag_s_f2.p3d
RESULT gag_s_h1.p3d nis\\gags\\gag_s_h1.p3d
RESULT gag_s_m1.p3d nis\\gags\\gag_s_m1.p3d
RESULT gag_s_m2.p3d nis\\gags\\gag_s_m2.p3d
# kwikimart gags
RESULT gag_k_k1.p3d nis\\gags\\gag_k_k1.p3d
RESULT gag_k_h1.p3d nis\\gags\\gag_k_h1.p3d
RESULT gag_k_n1.p3d nis\\gags\\gag_k_n1.p3d
RESULT gag_k_n2.p3d nis\\gags\\gag_k_n2.p3d
RESULT gag_k_m1.p3d nis\\gags\\gag_k_m1.p3d
RESULT gag_k_sr.p3d nis\\gags\\gag_k_sr.p3d
RESULT gag_k_js.p3d nis\\gags\\gag_k_js.p3d
RESULT gag_alm2.p3d nis\\gags\\gag_alm2.p3d
# school gags
RESULT gag_sc_1.p3d nis\\gags\\gag_sc_1.p3d
RESULT gag_sc_2.p3d nis\\gags\\gag_sc_2.p3d
RESULT gag_sc_3.p3d nis\\gags\\gag_sc_3.p3d
RESULT gag_sc_4.p3d nis\\gags\\gag_sc_4.p3d
RESULT gag_sc_5.p3d nis\\gags\\gag_sc_5.p3d
# obervatory gags
RESULT gag_will.p3d nis\\gags\\gag_will.p3d
RESULT gag_ralf.p3d nis\\gags\\gag_ralf.p3d
RESULT gag_beem.p3d nis\\gags\\gag_beem.p3d
RESULT gag_buly.p3d nis\\gags\\gag_buly.p3d
RESULT gag_tele.p3d nis\\gags\\gag_tele.p3d
RESULT gag_ismv.p3d nis\\gags\\gag_ismv.p3d
# Barts Room
RESULT gag_lamp.p3d nis\\gags\\gag_lamp.p3d
RESULT gag_bed.p3d nis\\gags\\gag_bed.p3d

RESULT gag_smk.p3d nis\\gags\\gag_smk.p3d
