DEPEND wiggum_h.p3d wiggum_m.p3d wiggum_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 wiggum.p3d wiggum_h.p3d 

TEMPLATE character wiggum.p3d wiggum.p3d

RESULT wiggum.p3d chars\\wiggum_m.p3d
