DEPEND zfem1_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 zfem1.p3d zfem1_h.p3d 
TEMPLATE character zfem1.p3d zfem1.p3d

RESULT zfem1.p3d chars\\zfem1_m.p3d
