DEPEND sail1_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 sail1.p3d sail1_h.p3d

TEMPLATE character sail1.p3d sail1.p3d

RESULT sail1.p3d chars\\sail1_m.p3d
