#These are the cars
DEPEND ship.p3d followcam.p3d

#COMMAND p3ddel -k 19000 shipdam.p3d -o shipdamtex.p3d

#COMMAND p3djoin -s ship.p3d shipdamtex.p3d -o ship.p3d

TEMPLATE car ship.p3d ship.p3d

COMMAND p3djoin followcam.p3d ship.p3d -o ship.p3d

RESULT ship.p3d cars\\ship.p3d
