#These are the cars
DEPEND marge_v.p3d marge_vdam.p3d marge_v.txt followcam.p3d marge_vBV.p3d
#DEPEND marge_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp marge_v.p3d
COMMAND simobj -F -d marge_v.txt marge_v.p3d -o marge_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp marge_vdam.p3d
COMMAND p3ddel -k 19000 marge_vdam.p3d -o marge_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 marge_vBV.p3d -o marge_vBVstrip.p3d

COMMAND p3djoin -s marge_vphiz.p3d marge_vdamtex.p3d marge_vBVstrip.p3d -o marge_vjoin.p3d

TEMPLATE car marge_vjoin.p3d marge_vjoin.p3d

#COMMAND p3dshadowvol marge_vs.p3d -o marge_v_shadow.p3d
#COMMAND p3ddel -k 1001a marge_v_shadow.p3d -o marge_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a marge_v marge_v_shadow.p3d
#COMMAND p3djoin -s marge_v_shadow.p3d marge_vjoin.p3d -o marge_vjoin.p3d

COMMAND p3djoin followcam.p3d marge_vjoin.p3d -o marge_vjoin.p3d

RESULT marge_vjoin.p3d cars\\marge_v.p3d
