#These are the normal_pedestrian animations.
DEPEND npd_dodge.p3d
DEPEND npd_fall_land.p3d
DEPEND npd_flail.p3d
DEPEND npd_get_up.p3d
DEPEND npd_in_car_idle.p3d
DEPEND npd_loco_idle_rest.p3d
DEPEND npd_loco_run.p3d
DEPEND npd_loco_walk.p3d
DEPEND npd_nis_idle0.p3d
DEPEND npd_nis_idle1.p3d
DEPEND npd_cringe.p3d
DEPEND npd_dialogue_thinking.p3d
DEPEND npd_dialogue_hands_on_hips.p3d
DEPEND npd_dialogue_scratch_head.p3d
DEPEND npd_dialogue_hands_in_air.p3d
DEPEND npd_dialogue_shaking_fist.p3d
DEPEND npd_dialogue_no.p3d
DEPEND npd_dialogue_yes.p3d
DEPEND npd_dialogue_open_arm_hand_gesture.p3d
DEPEND npd_dialogue_shake_hand_in_air.p3d
DEPEND npd_dialogue_cross_arms.p3d
DEPEND npd_seatmove.p3d
DEPEND npd_turn60_CCW.p3d
DEPEND npd_turn60_CW.p3d


COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list npd_dodge.p3d
COMMAND build_file_list npd_fall_land.p3d
COMMAND build_file_list npd_flail.p3d
COMMAND build_file_list npd_get_up.p3d
COMMAND build_file_list npd_in_car_idle.p3d
COMMAND build_file_list npd_loco_idle_rest.p3d
COMMAND build_file_list npd_loco_run.p3d
COMMAND build_file_list npd_loco_walk.p3d
COMMAND build_file_list npd_nis_idle0.p3d
COMMAND build_file_list npd_nis_idle1.p3d
COMMAND build_file_list npd_cringe.p3d
COMMAND build_file_list npd_dialogue_thinking.p3d
COMMAND build_file_list npd_dialogue_hands_on_hips.p3d
COMMAND build_file_list npd_dialogue_scratch_head.p3d
COMMAND build_file_list npd_dialogue_hands_in_air.p3d
COMMAND build_file_list npd_dialogue_shaking_fist.p3d
COMMAND build_file_list npd_dialogue_no.p3d
COMMAND build_file_list npd_dialogue_yes.p3d
COMMAND build_file_list npd_dialogue_open_arm_hand_gesture.p3d
COMMAND build_file_list npd_dialogue_shake_hand_in_air.p3d
COMMAND build_file_list npd_dialogue_cross_arms.p3d
COMMAND build_file_list npd_seatmove.p3d
COMMAND build_file_list npd_turn60_CCW.p3d
COMMAND build_file_list npd_turn60_CW.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

TEMPLATE char_anim anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\npd_a.p3d