PRINT Rail 2 ANIMS
PRINT ==============

DEPEND wb_data.p3d
#DEPEND slot_machine.p3d
DEPEND flashing_lights.p3d 
#DEPEND burns.p3d
#DEPEND sharkfin.p3d
DEPEND rings.p3d
DEPEND ..\\..\\..\\l03\\r2\\animated\\r2_cameras.p3d

#COMMAND p3djoin slot_machine.p3d -o r2_animphys.p3d
#COMMAND p3djoin flashing_lights.p3d sharkfin.p3d -o r2_anim.p3d
COMMAND p3djoin flashing_lights.p3d -o r2_anim.p3d


COMMAND p3djoin ..\\..\\..\\..\\..\\..\\..\\..\\..\\exportart\\pcart\\levels\\l03\\r2\\animated\\r2_cameras.p3d wb_data.p3d -o wb_data.p3d 

TEMPLATE animobjects_no_coll r2_anim.p3d r2_anim.p3d
TEMPLATE animobjects rings.p3d rings.p3d

COMMAND p3djoin r2_anim.p3d rings.p3d -o r2_anim.p3d

STORE r2_anim.p3d r2_anim.p3d
#STORE r2_animphys.p3d r2_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
