SelectMission("d2");

	SetMissionResetPlayerInCar("demo_carstart");
	SetDynaLoadData("l7z6.p3d;l7r6.p3d;l7r4.p3d");

	PlacePlayerCar("current", "demo_carstart");

	AddStage(0, "final");
		SetMaxTraffic(2); 
		//AddStageVehicle("cBlbart","d1_Bart_carstart","race","HardRace\AI_2nd.con");
		AddStageVehicle("coffin","d2_AI_1_start","race","HardRace\AI_2nd.con");
		AddStageVehicle("ship","d2_AI_2_start","race","HardRace\AI_3rd.con");
		AddStageVehicle("hallo","d2_AI_3_start","race","HardRace\AI_4th.con");
		AddStageVehicle("witchcar","d2_AI_4_start","race","HardRace\AI_5th.con");
		//SetChaseSpawnRate("cHears",1);
		AddStageWaypoint( "d1_path5" );
		AddStageWaypoint( "d1_path4" );
		AddStageWaypoint( "d1_path3" );
		AddStageWaypoint( "d1_path2" );
		AddStageWaypoint( "d1_path1" );
		AddStageWaypoint( "d1_path14" );
		AddStageWaypoint( "d1_path13" );
		AddStageWaypoint( "d1_path12" );
		AddStageWaypoint( "d1_path11" );
		AddStageWaypoint( "d1_path10" );
		//AddStageWaypoint( "d1_path9" );
		//AddStageWaypoint( "d1_path8" );
		//AddStageWaypoint( "d1_path7" );
		//AddStageWaypoint( "d1_path7a" ); //end by Burns' Mansion
		//AddStageWaypoint( "d1_path7" );
		//AddStageWaypoint( "d1_path8" );
		//AddStageWaypoint( "d1_path9" );
		//AddStageWaypoint( "d1_path10" );
		AddStageWaypoint( "d1_path11" );
		AddStageWaypoint( "d1_path12" );
		AddStageWaypoint( "d1_path13" );
		AddStageWaypoint( "d1_path14" );
		AddStageWaypoint( "d1_path1" );
		AddStageWaypoint( "d1_path2" );
		AddStageWaypoint( "d1_path3" );
		AddStageWaypoint( "d1_path4" );
		AddStageWaypoint( "d1_path5" );
		AddStageWaypoint( "d1_path6" ); //end by Power Plant
		AddObjective("race");
			AddCollectible("d1_path5");
			AddCollectible("d1_path4");
			AddCollectible("d1_path3");
			AddCollectible("d1_path2");
			AddCollectible("d1_path1");
			AddCollectible("d1_path14");
			AddCollectible("d1_path13");
			AddCollectible("d1_path12");
			AddCollectible("d1_path11");
			AddCollectible("d1_path10");
			//AddCollectible("d1_path9");
			//AddCollectible("d1_path8");
			//AddCollectible("d1_path7");
			//AddCollectible("d1_path7a"); //end by Burns' Mansion
			//AddCollectible("d1_path7");
			//AddCollectible("d1_path8");
			//AddCollectible("d1_path9");
			//AddCollectible("d1_path10");
			AddCollectible("d1_path11");
			AddCollectible("d1_path12");
			AddCollectible("d1_path13");
			AddCollectible("d1_path14");
			AddCollectible("d1_path1");
			AddCollectible("d1_path2");
			AddCollectible("d1_path3");
			AddCollectible("d1_path4");
			AddCollectible("d1_path5");
			AddCollectible("d1_path6"); //end by Power Plant
			SetRaceLaps(2);
		CloseObjective();
		SetDemoLoopTime(500000);
	CloseStage();

CloseMission();