AddMission("d1");
AddMission("d2");
AddMission("d3");

LoadP3DFile("art\cards.p3d");
LoadP3DFile("art\wrench.p3d");
LoadP3DFile("art\missions\generic\missgen.p3d");

LoadP3DFile("art\l07_fx.p3d","GMA_LEVEL_OTHER");

//This is the level WB data that is persistent.
LoadP3DFile("art\missions\level07\demo.p3d");

//This is the level "jump boost zones"
LoadP3DFile("art\missions\level01\jumps.p3d");

// New way to load Level Cars
LoadDisposableCar("art\cars\homer_v.p3d","homer_v","DEFAULT");

// chase/harass vehicle
LoadP3DFile( "art\cars\cHears.p3d" );

// Traffic vehicle models
//
LoadP3DFile( "art\cars\huskA.p3d" );
LoadP3DFile( "art\cars\coffin.p3d" );
LoadP3DFile( "art\cars\ship.p3d" );
LoadP3DFile( "art\cars\hallo.p3d" );
LoadP3DFile( "art\cars\witchcar.p3d" );

// Bind gag NISes to the interiors they can be used in.
//
ClearGagBindings();

//Load DemoCams
//LoadP3DFile("art\missions\level07\democams.p3d");

