//This is all level initialization stuff..
//Anything here is persistent across the entire level.

InitLevelPlayerVehicle("homer_v","demo_carstart","DEFAULT", "HardRace\AI_1st.con");

CreateChaseManager("cHears","Pursuit\L7cop.con",1);

AddCharacter("homer","homer");


//ADDING TRAFFIC GROUP FOR LEVEL 02//
//
CreateTrafficGroup( 0 );
	AddTrafficModel( "coffin",2 );
	AddTrafficModel( "hallo",1 );
	AddTrafficModel( "ship",1 );
	AddTrafficModel( "witchcar",1 );
CloseTrafficGroup( );

CreatePedGroup( 0 );
	AddPed( "zfem1", 2 );
	AddPed( "zmale1", 1 );
	AddPed( "frankenstein", 1 );
	AddPed( "witch", 1 );
ClosePedGroup( );
