LoadP3DFile("art\missions\level07\m1.p3d");

LoadP3DFile("art\missions\level01\tux.p3d");
LoadP3DFile("art\missions\level07\wplanks.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\cletushs.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\moehouse.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\simpsons.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\ned.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\moe.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\firstaid.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\boards.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\chainsaw.p3d" );