LoadP3DFile("art\missions\level07\m7.p3d");

LoadDisposableCar("art\cars\cBlbart.p3d","cBlbart","AI");
LoadDisposableCar("art\cars\gramR_v.p3d","gramR_v","OTHER");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\pwrplant.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\playgrou.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\ufo.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\sports_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\barrel.p3d" );


LoadP3DFile("art\missions\generic\fline.p3d");
