SelectMission("sr3");
//The CIRCUIT RACE (with AI cars)
//Script set up for multipkle laps

SetMissionResetPlayerInCar("sr3_carstart");
//SetDynaLoadData("l7z3.p3d;l7r3.p3d;l7r2.p3d;");
SetDynaLoadData("l7z3.p3d;l7r2.p3d;");

SetMissionStartCameraName( "race3camShape" );
SetMissionStartMulticontName( "race3cam" );
SetAnimatedCameraName( "race3camShape" );
SetAnimCamMulticontName( "race3cam" );

//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l7_sr3p.p3d;");
StreetRacePropsUnload("l7_sr3p.p3d:");


AddStage(0, "final" );
SetHUDIcon( "race" );
DisableHitAndRun();
PlacePlayerCar("current", "sr3_carstart");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown("count");
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 1000 ); // duration time in milliseconds
SetStageMessageIndex(224);
RESET_TO_HERE();
NoTrafficForStage();

AddStageVehicle("cHears","sr3_AI_carstart1","race","Missions/level07/sr3_1st.con");
	SetVehicleAIParams( "cHears", 50, 51 );
	SetStageAIRaceCatchupParams("cHears", 80, 0.8, 1.11, 1.75); 
AddStageVehicle("coffin","sr3_AI_carstart2","race","Missions/level07/sr3_2nd.con");
	SetVehicleAIParams( "coffin", 50, 51);
	SetStageAIRaceCatchupParams("coffin", 80, 0.75, 1.1, 1.5); 
AddStageVehicle("ship","sr3_AI_carstart3","race","Missions/level07/sr3_4th.con");
	SetVehicleAIParams( "ship", 50, 51 );
	SetStageAIRaceCatchupParams("ship", 80, 0.75, 1.1, 1.5); 
AddStageVehicle("hallo","sr3_AI_carstart4","race","Missions/level07/sr3_4th.con");
	SetVehicleAIParams( "hallo", 50, 51 );
	SetStageAIRaceCatchupParams("hallo", 80, 0.75, 1.1, 1.5); 

//ActivateVehicle("cHears","NULL","race");
//ActivateVehicle("hallo","NULL","race");
//ActivateVehicle("coffin","NULL","race");
//ActivateVehicle("ship","NULL","race");
AddStageWaypoint( "sr3_waypoint3" );
AddStageWaypoint( "sr3_waypoint5" );
AddStageWaypoint( "sr3_waypoint8" );
AddStageWaypoint( "sr3_waypoint14" );

AddObjective("race",neither );
AddNPC("patty", "sr3_patty");
AddNPC("selma", "sr3_selma");
AddCollectible("sr3_waypoint1","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint2","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint3","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint4","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint5","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint6","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint7","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint8","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint9","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint10","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint11","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint12","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint13","carsphere");
SetCollectibleEffect("wrench_collect");
CloseObjective();
AddCondition("position");
SetConditionPosition(1);
CloseCondition();
AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();
AddCondition("outofvehicle");
	SetCondTime( 5000 );
CloseCondition();
GoToPsScreenWhenDone();
CloseStage();


CloseMission();