# processes all the files in this directory and puts them in the STORE


DEPEND shrub.p3d
DEPEND garbage.p3d
DEPEND oaktree_L.p3d
DEPEND mail.p3d
DEPEND carexpl.p3d

TEMPLATE particle mail.p3d mail.p3d
TEMPLATE particle shrub.p3d shrub.p3d
TEMPLATE particle garbage.p3d garbage.p3d
TEMPLATE particle oaktree_L.p3d oaktree_L.p3d
TEMPLATE breakables carexpl.p3d carexpl.p3d

COMMAND particlechunk oaktree_L.p3d     -t 5   -i 1 -o oaktree_L.p3d
COMMAND particlechunk garbage.p3d       -t 4   -i 1 -o garbage.p3d
COMMAND particlechunk mail.p3d          -t 6   -i 1 -o mail.p3d
COMMAND particlechunk shrub.p3d         -t 3   -i 3 -o shrub.p3d
COMMAND breakablesmaker carexpl.p3d       -t 24  -i 3 -o carexpl.p3d

COMMAND p3djoin mail.p3d garbage.p3d oaktree_L.p3d shrub.p3d carexpl.p3d -o world.p3d

STORE world.p3d world.p3d

