DEPEND farmr1_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 farmr1.p3d farmr1_h.p3d

TEMPLATE character farmr1.p3d farmr1.p3d

RESULT farmr1.p3d chars\\farmr1_m.p3d
