#These are the cars
DEPEND hbike_v.p3d hbike_vdam.p3d hbike_v.txt followcam.p3d hbike_vBV.p3d
#DEPEND hbike_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp hbike_v.p3d
COMMAND simobj -F -d hbike_v.txt hbike_v.p3d -o hbike_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp hbike_vdam.p3d
COMMAND p3ddel -k 19000 hbike_vdam.p3d -o hbike_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 hbike_vBV.p3d -o hbike_vBVstrip.p3d

COMMAND p3djoin -s hbike_vphiz.p3d hbike_vdamtex.p3d hbike_vBVstrip.p3d -o hbike_vjoin.p3d

TEMPLATE car hbike_vjoin.p3d hbike_vjoin.p3d

#COMMAND p3dshadowvol hbike_vs.p3d -o hbike_v_shadow.p3d
#COMMAND p3ddel -k 1001a hbike_v_shadow.p3d -o hbike_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a hbike_v hbike_v_shadow.p3d
#COMMAND p3djoin -s hbike_v_shadow.p3d hbike_vjoin.p3d -o hbike_vjoin.p3d



COMMAND p3djoin -s followcam.p3d hbike_vjoin.p3d -o hbike_vjoin.p3d

RESULT hbike_vjoin.p3d cars\\hbike_v.p3d
