PRINT RAIL 4b ANIMS
PRINT ==============

DEPEND wb_data.p3d
#DEPEND library.p3d


#COMMAND p3djoin library.p3d -o r4b_animphys.p3d

#TEMPLATE animobjects r4b_animphys.p3d r4b_animphys.p3d

#STORE r4b_animphys.p3d r4b_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d