//---------------------------------------------------------------------------
// apu
//---------------------------------------------------------------------------

// skeleton rig
rig "apu"
{
    skeleton "apu";

    // roots
    jointIndex_AIRoot 0;
    jointIndex_OrientationRoot 0;
    joint_MotionRoot "Motion_Root";
    joint_BalanceRoot "Balance_Root";
    joint_CharacterRoot "Character_Root";

    // balance root
    maxBalanceRootCompress 0.25;

    // legs
    leg "left"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 1;

        joint_FKMin "Hip_L";
        joint_FKMax "Ball_L";

        joint_Thigh "Hip_L";
        joint_Knee "Knee_L";
        joint_Ankle "Ankle_L";

        //joint_Effector "Left_Foot";
        //joint_PoleVector "Left_Knee";
        //joint_OrientOffset "L_Foot_O_Off";

        isIKRigged 0;
    };

    leg "right"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 0;

        joint_FKMin "Hip_R";
        joint_FKMax "Ball_R";

        joint_Thigh "Hip_R";
        joint_Knee "Knee_R";
        joint_Ankle "Ankle_R";

        //joint_Effector "Right_Foot";
        //joint_PoleVector "Right_Knee";
        //joint_OrientOffset "R_Foot_O_Off";

        isIKRigged 0;
    };
};

// bank
bank "apu"
{
    // reference to skeleton configuration
    rig "apu";

	default animation.blendOutTime 0.1;
	default animation.blendInTime 0.1;

// LONG IDLES FOR REGULAR APU SKIN

	animation "apu_idle0"
	{
		animation "apu_idle_yoga";
	};

	animation "apu_idle1"
	{
		animation "apu_idle_pants";
	};

	animation "apu_idle2"
	{
		animation "apu_idle_backspin";
	};
	
// LONG IDLES FOR AMERICAN APU SKIN

	animation "a_american_idle0"
	{
		animation "apu_idle_riding_horse";
	};

	animation "a_american_idle1"
	{
		animation "apu_idle_yoga";
	};

	animation "a_american_idle2"
	{
		animation "apu_idle_backspin";
	};

// LONG IDLES FOR ARMY APU SKIN

	animation "a_army_idle0"
	{
		animation "apu_idle_army";
	};

	animation "a_army_idle1"
	{
		animation "apu_idle_yoga";
	};

	animation "a_army_idle2"
	{
		animation "apu_idle_backspin";
	};

// LONG IDLES FOR BE SHARP APU SKIN

	animation "a_besharp_idle0"
	{
		animation "apu_idle_be_sharp";
	};

	animation "a_besharp_idle1"
	{
		animation "apu_idle_yoga";
	};

	animation "a_besharp_idle2"
	{
		animation "apu_idle_backspin";
	};

// SURF ANIMATIONS

	animation "surf_in"
	{
		animation "apu_surf_in";
	};

	animation "surf_cycle"
	{
		animation "apu_surf_cycle";
	};

	animation "surf_out"
	{
		animation "apu_surf_out";
	};

        animation "victory_small"
	{
		animation "apu_victory_small";
	};
	
        animation "victory_large"
	{
		animation "apu_victory_large";
	};

	animation "get_into_car"
	{
		animation "apu_get_into_car";
	blendInTime 0.01;
	};

	animation "get_into_car_open_door"
	{
		animation "apu_get_into_car_open_door";
	blendInTime 0.01;
	};

	animation "get_into_car_close_door"
	{
		animation "apu_get_into_car_close_door";
	blendInTime 0.01;
	};

	animation "get_out_of_car_open_door"
	{
		animation "apu_get_out_of_car_open_door";
	blendInTime 0.01;
	};

	animation "get_out_of_car"
	{
		animation "apu_get_out_of_car";
	blendInTime 0.01;
	};

	animation "get_out_of_car_close_door"
	{
		animation "apu_get_out_of_car_close_door";
	blendInTime 0.01;
	};

	animation "get_into_car_open_door_high"
	{
		animation "apu_get_into_car_open_door_high";
	blendInTime 0.01;
	};

	animation "get_into_car_high"
	{
		animation "apu_get_into_car_high";
	blendInTime 0.01;
	};

	animation "get_into_car_close_door_high"
	{
		animation "apu_get_into_car_close_door_high";
	blendInTime 0.01;
	};

	animation "get_out_of_car_open_door_high"
	{
		animation "apu_get_out_of_car_open_door_high";
	blendInTime 0.01;
	};

	animation "get_out_of_car_high"
	{
		animation "apu_get_out_of_car_high";
	blendInTime 0.01;
	};

	animation "get_out_of_car_close_door_high"
	{
		animation "apu_get_out_of_car_close_door_high";
	blendInTime 0.01;
	};

	animation "hit_switch"
	{
		animation "apu_hit_switch";
	};
	animation "hit_switch_quick"
	{
		animation "apu_hit_switch";
		startFrame 3.0;
		endFrame 6.0;
		blendInTime 0.01;
	};

	animation "jump_idle_launch"
	{
		animation "apu_jump_idle_take_off";
	        blendInTime 0.01;
	};

	animation "jump_idle"
	{
		animation "apu_jump_idle_in_air";
//		blendInTime 0.01;
	};

	animation "jump_idle_land"
	{
		animation "apu_jump_idle_land";
		blendInTime 0.01;
	};

	animation "jump_dash_in_air"
	{
		animation "apu_jump_dash_in_air";
//		blendInTime 0.01;
	};

	animation "break"
	{
		animation "apu_break";
	};
	animation "break_quick"
	{
		animation "apu_break";
		blendInTime 0.05;
	};

	animation "get_into_car_driver"
	{
		animation "apu_get_into_car_driver";
		blendInTime 0.01;
	};

	animation "get_into_car_open_door_driver"
	{
		animation "apu_get_into_car_open_door_driver";
		blendInTime 0.01;
	};

	animation "get_into_car_close_door_driver"
	{
		animation "apu_get_into_car_close_door_driver";
		blendInTime 0.01;
	};

	animation "get_out_of_car_open_door_driver"
	{
		animation "apu_get_out_of_car_open_door_driver";
		blendInTime 0.01;
	};

	animation "get_out_of_car_driver"
	{
		animation "apu_get_out_of_car_driver";
		blendInTime 0.01;
	};

	animation "get_out_of_car_close_door_driver"
	{
		animation "apu_get_out_of_car_close_door_driver";
		blendInTime 0.01;
	};

	animation "get_into_car_open_door_high_driver"
	{
		animation "apu_get_into_car_open_door_high_driver";
		blendInTime 0.01;
	};

	animation "get_into_car_high_driver"
	{
		animation "apu_get_into_car_high_driver";
		blendInTime 0.01;
	};

	animation "get_into_car_close_door_high_driver"
	{
		animation "apu_get_into_car_close_door_high_driver";
		blendInTime 0.01;
	};

	animation "get_out_of_car_open_door_high_driver"
	{
		animation "apu_get_out_of_car_open_door_high_driver";
		blendInTime 0.01;
	};

	animation "get_out_of_car_high_driver"
	{
		animation "apu_get_out_of_car_high_driver";
		blendInTime 0.01;
	};

	animation "get_out_of_car_close_door_high_driver"
	{
		animation "apu_get_out_of_car_close_door_high_driver";
		blendInTime 0.01;
	};

	animation "stomp_antic"
	{
		animation "apu_stomp_antic";
	};

	animation "stomp_in_air"
	{
		animation "apu_stomp_in_air";
	};

	animation "stomp_land"
	{
		animation "apu_stomp_land";
	};

	animation "jump_kick"
	{
		animation "apu_jump_kick";
	};

// DIALOGUE ANIMATIONS

	animation "dialogue_hands_in_air"
	{
		animation "apu_dialogue_hands_in_air";
	};

	animation "dialogue_hands_on_hips"
	{
		animation "apu_dialogue_hands_on_hips";
	};

	animation "dialogue_scratch_head"
	{
		animation "apu_dialogue_scratch_head";
	};

	animation "dialogue_shaking_fist"
	{
		animation "apu_dialogue_shaking_fist";
	};

	animation "dialogue_thinking"
	{
		animation "apu_dialogue_thinking";
	};

        animation "dialogue_yes"
	{
		animation "apu_dialogue_yes";
	};

	animation "dialogue_no"
	{
		animation "apu_dialogue_no";
	};

	animation "dialogue_cross_arms"
	{
		animation "apu_dialogue_cross_arms";
	};

	animation "dialogue_open_arm_hand_gesture"
	{
		animation "apu_dialogue_open_arm_hand_gesture";
	};

	animation "dialogue_shake_hand_in_air"
	{
		animation "apu_dialogue_shake_hand_in_air";
	};


    animation "dodge"
    {
        animation "npd_dodge";
    };

    animation "flail"
    {
        animation "apu_flail";
    };

    animation "get_up"
    {
        animation "apu_get_up";
    };

    // in car animations borrowed from ndr and nps anim sets

    animation "in_car_idle_driver"
    {
        animation "ndr_in_car_idle";
        blendInTime 0;
        blendOutTime 0;
    };

    animation "in_car_idle"
    {
        animation "npd_in_car_idle";
        blendInTime 0;
        blendOutTime 0;
    };

    animation "turn_left_driver"
    {
        animation "ndr_turn_left";
    };

    animation "turn_right_driver"
    {
        animation "ndr_turn_right";
    };

    animation "accelerate_driver"
    {
	    animation "ndr_accelerate";
    };

    animation "crash_driver"
    {
	    animation "ndr_crash";
    };

    animation "decelerate_driver"
    {
	    animation "ndr_decelerate";
    };

    animation "look_back_driver"
    {
	    animation "ndr_look_back";
    };

    animation "sway_left_driver"
    {
	    animation "ndr_sway_left";
    };

    animation "sway_right_driver"
    {
	    animation "ndr_sway_right";
    };

    animation "wave_driver"
    {
	    animation "ndr_wave";
    };

     animation "wave_goodbye_driver"
    {
	    animation "ndr_wave_goodbye";
    };

	animation "point_left"
	{
		animation "nps_point_left";
	};

	animation "point_right"
	{
		animation "nps_point_right";
	};

	animation "point_straight_ahead"
	{
		animation "nps_point_straight_ahead";
	};

	animation "look_back"
	{
		animation "nps_look_back";
	};

	animation "look_left"
	{
		animation "nps_look_left";
	};

	animation "look_right"
	{
		animation "nps_look_right";
	};

	animation "sway_right"
	{
		animation "nps_sway_right";
	};

	animation "sway_left"
	{
		animation "nps_sway_left";
	};

    animation "in_car_victory_large_driver"
    {
	    animation "ndr_in_car_victory_large";
    };
  
    animation "in_car_victory_small_driver"
    {
	    animation "ndr_in_car_victory_small";
    };
     
    animation "in_car_victory_large"
    {
	    animation "nps_victory_large";
    };
  
    animation "in_car_victory_small"
    {
	    animation "nps_victory_small";
    };

    animation "seatmove"
    {
        animation "npd_seatmove";
        blendInTime 0;
        blendOutTime 0;
    };

    locomotion4 "walkerLoco"
    {
        idle "apu_loco_idle_rest";
        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        acceleration 50;
        //turningAcceleration 1440;
        turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "n" 0 "apu_loco_walk";
        animation "w" 0 "apu_loco_walk";
        animation "s" 0 "apu_loco_walk";
        animation "e" 0 "apu_loco_walk";

	animation "n" 1 "apu_loco_run";
        animation "w" 1 "apu_loco_run";
        animation "s" 1 "apu_loco_run";
        animation "e" 1 "apu_loco_run";

	animation "n" 2 "apu_loco_dash";
        animation "w" 2 "apu_loco_dash";
        animation "s" 2 "apu_loco_dash";
        animation "e" 2 "apu_loco_dash";
    };
};

// End of file.