# processes all the files in this directory and puts them in the STORE

DEPEND car_damage_3.p3d

TEMPLATE particle car_damage_3.p3d car_damage_3.p3d

COMMAND particlechunk car_damage_3.p3d  -t 14  -i 2 -o car_damage_3.p3d

COMMAND p3djoin car_damage_3.p3d  -o carsmoke.p3d

STORE carsmoke.p3d carsmoke.p3d

