#These are the cars
DEPEND cFire_v.p3d cFiredam_v.p3d followcam.p3d cFire_vBV.p3d

COMMAND p3ddel -k 19000 cFiredam_v.p3d -o cFiredamtex_v.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cFire_vBV.p3d -o cFire_vBVstrip.p3d

COMMAND p3djoin -s cFiredamtex_v.p3d cFire_v.p3d cFire_vBVstrip.p3d -o cFire_v.p3d

TEMPLATE car cFire_v.p3d cFire_v.p3d

COMMAND p3djoin followcam.p3d cFire_v.p3d -o cFire_v.p3d

RESULT cFire_v.p3d cars\\cFire_v.p3d
