#These are the cars
DEPEND honor_v.p3d honorDam_v.p3d honor_v.txt followcam.p3d honor_vBV.p3d
#DEPEND honor_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp honor_v.p3d
COMMAND simobj -F -d honor_v.txt honor_v.p3d -o honor_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp honorDam_v.p3d
COMMAND p3ddel -k 19000 honorDam_v.p3d -o honor_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 honor_vBV.p3d -o honor_vBVstrip.p3d

COMMAND p3djoin -s honor_vphiz.p3d honor_vdamtex.p3d honor_vBVstrip.p3d -o honor_vjoin.p3d

TEMPLATE car honor_vjoin.p3d honor_vjoin.p3d

#COMMAND p3dshadowvol honor_vs.p3d -o honor_v_shadow.p3d
#COMMAND p3ddel -k 1001a honor_v_shadow.p3d -o honor_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a honor_v honor_v_shadow.p3d
#COMMAND p3djoin -s honor_v_shadow.p3d honor_vjoin.p3d -o honor_vjoin.p3d

COMMAND p3djoin followcam.p3d honor_vjoin.p3d -o honor_vjoin.p3d

RESULT honor_vjoin.p3d cars\\honor_v.p3d
