##########################################################################
#
#  Files specific: This files specified location of the generated library/
#		   executable file and where to gather source & header files  
#		   for compilation.
##########################################################################

####################
# General defines
####################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################
	
	ROOTDIR	      = ../../../..
    
    ############################################################################
    # Output file directory
    ############################################################################
	
	LIBRARYDIR    = ../../lib

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

	TARGET        = $(LIBRARYDIR)/pddi
	
    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

	TARGETTYPE    = LIBRARY

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)/radbuild/config.ps2

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
	SOURCEDIR     = $(ROOTDIR)/pure3d/pddi

    ############################################################################
    # Include file directories
    ############################################################################

	INCLUDEDIR += \
		$(ROOTDIR)/pure3d \
		$(ROOTDIR)/radmath \
		$(ROOTDIR)/radcore/inc \
		$(ROOTDIR)/../code \


################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    DEFINES += 	PNG_USER_MEM_SUPPORTED \
    			LZO_NO_SYS_TYPES_H \
    			

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    CFLAGS += -mno-check-zero-division

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    CXXFLAGS += -mno-check-zero-division

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

	############################################################################
	# linker command file flag for PS2
	############################################################################

	#LINKERCMDFILE = $(SONY)/lib/app.cmd


################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    #precompile : crt0.o

    ############################################################################
    # Ps2ee c-runtime compilation
    ############################################################################

    #crt0.o: $(SONY)/lib/crt0.s
	#    @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

    #OBJS += crt0.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    # prelink : yourtarget.o

    ############################################################################
    # Your pre-link steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Client Clean
################################################################################

    ############################################################################
    # Your clean build targets
    ############################################################################

    # clientclean :
	# 	@echo Cleaning client files...
	# 	@echo ----------------------------
	# 	@$(RM) -rf crt0.o

#####################################
# source files included in project
#####################################

SOURCEFILES += \
	base/basecontext \
	base/baseshader \
	ps2/ee \
	base/font \
	ps2/mfifo \
	ps2/external/misc \
	base/pddiobj \
	ps2/packet \
	ps2/ps2context \
	ps2/ps2device \
	ps2/ps2display \
	ps2/ps2prim \
	ps2/shaders/ps2shader \
	ps2/shaders/ps2errorshader \
	ps2/shaders/ps2lightweightshader \
	ps2/shaders/ps2simpleshader \
	ps2/shaders/ps2refractionshader \
	ps2/shaders/ps2reflectionshader \
	ps2/ps2skin \
	ps2/ps2sprite \
	ps2/ps2streamprim \
	ps2/ps2texture \
	ps2/ps2texcache \
	ps2/ps2vram \
	ps2/ps2vucode \
	ps2/quad-vu/main \
	ps2/ps2perfcounter \


