//Maya ASCII 4.0 scene
//Name: hom_fall.ma
//Last modified: Wed, Jul 03, 2002 02:05:48 PM
requires maya "4.0";
requires "p3dmayaexp" "17.7";
requires "p3dSimpleShader" "17.1";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "hom_fallSource";
	setAttr ".ihi" 0;
	setAttr ".du" 35;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL78";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL79";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0.026247751186071679 6 0.026247751186071679 
		12 0.026247751186071679 18 0.026247751186071679 24 0.026247751186071679 35 
		0.026247751186071679;
	setAttr -s 6 ".kit[4:5]"  3 3;
	setAttr -s 6 ".kot[4:5]"  3 3;
createNode animCurveTL -n "animCurveTL80";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 6 0 12 0 18 0 24 0 35 0;
	setAttr -s 6 ".kit[4:5]"  3 3;
	setAttr -s 6 ".kot[4:5]"  3 3;
createNode animCurveTL -n "animCurveTL81";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0.6925886205932511 6 1.5996948831183451 
		12 2.2123894639466979 18 2.6818567401658253 24 3.1433669439066638 35 3.1433669439066638;
	setAttr -s 6 ".kit[4:5]"  3 3;
	setAttr -s 6 ".kot[4:5]"  3 3;
createNode animCurveTA -n "animCurveTA227";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTU -n "animCurveTU17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTU -n "animCurveTU18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTU -n "animCurveTU19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTU -n "animCurveTU20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 4 0 21 1 24 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 4 0 21 1 24 0;
createNode animCurveTU -n "animCurveTU23";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 4 0 21 0 24 1;
createNode animCurveTU -n "animCurveTU24";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 4 0 21 0 24 1;
createNode animCurveTA -n "animCurveTA228";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "animCurveTA229";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "animCurveTA230";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTL -n "animCurveTL82";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTL -n "animCurveTL83";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTL -n "animCurveTL84";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTL -n "animCurveTL85";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.19763288944005308 3 -0.19934934560661238 
		7 -0.1990055581983283 11 -0.1617446727737383 15 -0.17984291120000451 19 -0.17437811750381982 
		20 -0.17042872119132141 21 -0.13089637572580659 23 -0.13089637572580659 28 
		-0.13089637572580659 31 -0.13089637572580659 35 -0.13089637572580659;
createNode animCurveTL -n "animCurveTL86";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.14552605892239473 3 -0.33169733290440034 
		7 -1.2332230468334511 11 -2.7333931239987006 15 -3.6307694015957286 19 -4.4012700301593739 
		20 -4.6015811502461945 21 -4.8867639633322515 23 -4.848226861253 28 -4.7866983080437358 
		31 -4.7980924839002403 35 -4.848226861253;
createNode animCurveTL -n "animCurveTL87";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1.1961929756633671 3 2.2596295191916975 
		7 2.8082930498727952 11 2.670445098550847 15 2.9588000966888841 19 4.1424441435058377 
		20 3.4482717373660159 21 3.557981429686714 23 3.3374890216151072 28 3.4517563347180289 
		31 3.4305957220474195 35 3.3374890216151072;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -19.288990945907496 3 -11.999153056933501 
		7 -18.551111790694701 11 43.687389116897975 15 84.902098786334349 19 -11.999153056933501 
		20 59.649420760365437 21 106.57272032629285 23 119.61294464287423 28 75.104167727739508 
		31 83.346533464839737 35 119.61294464287423;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 4.2453907828885402 31 3.4592073447795517 35 0;
createNode animCurveTA -n "animCurveTA233";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 23.320891859625291 31 19.002208362920445 35 0;
createNode animCurveTL -n "animCurveTL88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.19697756422115981 3 0.29185150429015561 
		7 0.28786384356809525 11 0.23895230018933641 15 0.22869202321942383 19 0.29185150429015561 
		20 0.29733878781083461 21 0.30774412616396013 23 0.30774412616396013 28 0.30774412616396013 
		31 0.30774412616396013 35 0.30774412616396013;
createNode animCurveTL -n "animCurveTL89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.57299516960695085 3 -0.55315326342250803 
		7 -1.5333091469021627 11 -2.5379052198279086 15 -3.612694770529945 19 -4.724072764790499 
		20 -4.83222645794981 21 -4.8897283134871588 23 -4.8791196671794612 28 -4.6242156610267946 
		31 -4.6714201049478712 35 -4.8791196671794612;
createNode animCurveTL -n "animCurveTL90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.24226175870239405 3 1.3636044328067969 
		7 2.2188112408995555 11 3.2863973198749479 15 3.795510261954798 19 3.3750468301898446 
		20 3.4363185401409475 21 3.4434932712199129 23 3.3346226934906067 28 3.1676166204940315 
		31 3.1985436693686071 35 3.3346226934906067;
createNode animCurveTA -n "animCurveTA234";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 101.83600965070561 3 30.999419847530419 
		7 37.060637496242499 11 -21.446151529224284 15 -14.754325170003282 19 49.718112237908528 
		20 34.024460873315547 21 122.65714423132047 23 116.32180997959206 28 86.71773085213681 
		31 92.199967630909185 35 116.32180997959206;
createNode animCurveTA -n "animCurveTA235";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 0 31 0 35 0;
createNode animCurveTA -n "animCurveTA236";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 0 31 0 35 0;
createNode animCurveTA -n "animCurveTA237";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA238";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA239";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA240";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA241";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA242";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 0 31 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 0 31 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL93";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1 3 1 7 1 11 1 15 1 19 1 20 1 
		21 1 23 1 28 1 31 1 35 1;
	setAttr ".pst" 4;
createNode animCurveTL -n "animCurveTL94";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 0 31 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL95";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 7 0 11 0 15 0 19 0 20 0 
		21 0 23 0 28 0 31 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL96";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1 3 1 7 1 11 1 15 1 19 1 20 1 
		21 1 23 1 28 1 31 1 35 1;
	setAttr ".pst" 4;
createNode animCurveTL -n "animCurveTL97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.048692319506319935 3 0.0091193615065254061 
		7 0.0091193615065254061 11 0.0091193615065253766 15 0.0091193615065253922 
		19 0.0091193615065254061 20 0.0091193615065254061 21 0.0091193615065254061 
		23 0.0011132370111770705 25 -0.051699243319196453 28 -0.051699243319196453 
		31 -0.033678916871974267 35 0.0091193615065254061;
createNode animCurveTL -n "animCurveTL98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.85503661073851567 3 0.11849726218330055 
		7 -0.97313006151611914 11 -2.0949361424252242 15 -3.0929967101328133 19 -4.019676895596537 
		20 -4.2783735485519303 21 -4.5339887484620611 23 -4.6728294886602599 25 -4.6474346690223873 
		28 -4.471023348090176 31 -4.5858951889937849 35 -4.6728294886602599;
	setAttr -s 13 ".kit[4:12]"  1 9 9 9 3 9 9 
		9 3;
	setAttr -s 13 ".kot[4:12]"  1 9 9 9 3 9 9 
		9 3;
	setAttr -s 13 ".kix[4:12]"  0.00097545160679146647 0.0014060211833566427 
		0.0012962293112650514 0.0025351291988044977 1 0.0082584694027900696 0.032482311129570007 
		0.011561478488147259 1;
	setAttr -s 13 ".kiy[4:12]"  -0.9999995231628418 -0.99999898672103882 
		-0.99999916553497314 -0.99999678134918213 0 0.99996590614318848 0.99947232007980347 
		-0.99993318319320679 0;
	setAttr -s 13 ".kox[4:12]"  0.00097545131575316191 0.0014060211833566427 
		0.0012962293112650514 0.0025351291988044977 1 0.0082584694027900696 0.032482311129570007 
		0.011561478488147259 1;
	setAttr -s 13 ".koy[4:12]"  -0.9999995231628418 -0.99999898672103882 
		-0.99999916553497314 -0.99999678134918213 0 0.99996590614318848 0.99947232007980347 
		-0.99993318319320679 0;
createNode animCurveTL -n "animCurveTL99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.90464203133755872 3 1.6325367378716811 
		7 2.208523362492568 11 2.8015482840177475 15 3.2744104836281713 19 3.6119003983236517 
		20 3.8261736645173312 21 4.0528575983176935 23 3.9850665526282918 25 3.8454611089302837 
		28 3.7180091058539477 31 3.9109459864913623 35 3.9850665526282918;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 20.950825280283908 3 -23.892493833837886 
		7 -45.49276367860805 11 -48.335411494902537 15 -37.583269687259126 19 -12.665829817444338 
		20 11.073687114429513 21 51.827804256340954 23 94.701616979312021 25 70.428319986951536 
		28 53.374713523704308 31 68.441913269487628 35 94.701616979312021;
	setAttr -s 13 ".kit[9:12]"  1 9 1 3;
	setAttr -s 13 ".kot[9:12]"  1 9 1 3;
	setAttr -s 13 ".kix[9:12]"  0.20597296953201294 0.9853057861328125 
		0.21809020638465881 1;
	setAttr -s 13 ".kiy[9:12]"  -0.97855770587921143 -0.17079949378967285 
		0.97592860460281372 0;
	setAttr -s 13 ".kox[9:12]"  0.20597285032272339 0.9853057861328125 
		0.21809022128582001 1;
	setAttr -s 13 ".koy[9:12]"  -0.97855770587921143 -0.17079949378967285 
		0.97592860460281372 0;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -6.8139232258102842 3 -1.7015802569511258 
		7 0.57181700076381536 11 1.009264628208322 15 1.0092646282083393 19 1.1114012710413543 
		20 0.98103133704943057 21 -0.35166271013052086 23 -7.8516262437192479 25 
		-8.0102759329018802 28 -6.0513582765308955 31 -1.8813920533769708 35 4.1816836260263512;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1.4726187357019898 3 -1.47261873570199 
		7 -1.4726187357019871 11 -1.4726187357019858 15 -1.4726187357019871 19 -1.47261873570199 
		20 -1.4726187357019858 21 -1.4726187357019742 23 -0.99878432264641115 25 
		2.3571370945103558 28 2.4235256194023727 31 1.2764890411786598 35 -1.4726187357019644;
	setAttr -s 13 ".kit[7:12]"  1 1 9 9 9 9;
	setAttr -s 13 ".kot[7:12]"  1 1 9 9 9 9;
	setAttr -s 13 ".kix[7:12]"  0.99938017129898071 0.93682849407196045 
		0.94137144088745117 0.99558275938034058 0.96006083488464355 0.94093012809753418;
	setAttr -s 13 ".kiy[7:12]"  0.035203330218791962 0.34978905320167542 
		0.33737197518348694 -0.093887768685817719 -0.27979141473770142 -0.33860072493553162;
	setAttr -s 13 ".kox[7:12]"  0.99938017129898071 0.93682849407196045 
		0.94137144088745117 0.99558275938034058 0.96006083488464355 0.94093012809753418;
	setAttr -s 13 ".koy[7:12]"  0.035203319042921066 0.3497890830039978 
		0.33737197518348694 -0.093887768685817719 -0.27979141473770142 -0.33860072493553162;
createNode animCurveTA -n "animCurveTA246";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA247";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA248";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482521620249;
createNode animCurveTA -n "animCurveTA249";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300303494186;
createNode animCurveTA -n "animCurveTA250";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA251";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA252";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733334985114;
createNode animCurveTA -n "animCurveTA253";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA254";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA255";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA256";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA257";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA258";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482535121209;
createNode animCurveTA -n "animCurveTA259";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300300216801;
createNode animCurveTA -n "animCurveTA260";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA261";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA262";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733333057838;
createNode animCurveTA -n "animCurveTA263";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA264";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA265";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA266";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "animCurveTA267";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "animCurveTA268";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 2.4782236286598103;
createNode animCurveTA -n "animCurveTA269";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "animCurveTA270";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "animCurveTA271";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 -26.720521212576141;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.98634330673152448;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -3.0520498201221333e-016;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.027489665968904453;
createNode animCurveTA -n "animCurveTA272";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  4 -72.254987142146319 9 -101.97025317526246;
createNode animCurveTA -n "animCurveTA273";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  4 47.905688230628556 9 -9.1547261030510203;
createNode animCurveTA -n "animCurveTA274";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  4 -76.642035718117114 9 -31.661790102740188;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.98634182187317954;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2.6322929996754342e-016;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.027489647082137227;
createNode animCurveTA -n "animCurveTA275";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  4 -74.934194041581307 9 -74.934194041581307 
		15 -68.254477644980511;
createNode animCurveTA -n "animCurveTA276";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  4 -17.179832486310879 9 -31.33266675023458 
		15 -14.338619107289666;
createNode animCurveTA -n "animCurveTA277";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  4 41.603086062528739 9 27.680478402674122 
		15 27.680478402674122;
createNode animCurveTL -n "animCurveTL100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -1.1477262586347527 24 -1.1477262586347527 
		27 -1.036192587824756 29 -0.95071976003844338 31 -1.1092570430719293 35 -0.9019258724148288;
	setAttr -s 6 ".kot[1:5]"  1 9 9 9 9;
	setAttr -s 6 ".kox[1:5]"  0.0089655416086316109 0.0084596546366810799 
		0.018245689570903778 0.040954351425170898 0.0064308014698326588;
	setAttr -s 6 ".koy[1:5]"  0.99995982646942139 0.99996423721313477 
		-0.99983352422714233 0.9991610050201416 0.99997931718826294;
createNode animCurveTL -n "animCurveTL101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -9.8278056144039176 24 -9.8278056144039176 
		27 -9.4757566596344116 29 -9.3209384373066388 31 -9.5505155899797263 35 -9.4089485980043044;
	setAttr -s 6 ".kot[1:5]"  1 9 9 9 9;
	setAttr -s 6 ".kox[1:5]"  0.0028405021876096725 0.003288154723122716 
		0.01783226802945137 0.022718783468008041 0.009417971596121788;
	setAttr -s 6 ".koy[1:5]"  0.99999594688415527 0.99999457597732544 
		-0.99984097480773926 -0.99974191188812256 0.99995565414428711;
createNode animCurveTL -n "animCurveTL102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 8.4679863447006092 24 8.4679863447006092 
		27 8.314130951454068 29 8.2539603740527223 31 8.4593697151460567 35 9.3626682092161442;
	setAttr -s 6 ".kot[1:5]"  1 9 9 9 9;
	setAttr -s 6 ".kox[1:5]"  0.0064994720742106438 0.007786980364471674 
		0.0091798985376954079 0.0018038987182080746 0.0014760697958990932;
	setAttr -s 6 ".koy[1:5]"  -0.99997889995574951 -0.99996966123580933 
		0.9999578595161438 0.99999839067459106 0.99999892711639404;
createNode animCurveTA -n "animCurveTA278";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 0 27 71.335211981576336 29 71.335211981576336 
		31 105.8390773060528 35 105.8390773060528;
createNode animCurveTA -n "animCurveTA279";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 74.868349644482308 27 35.346871508587185 
		29 35.346871508587185 31 68.220013183892078 35 68.220013183892078;
createNode animCurveTA -n "animCurveTA280";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 0 27 78.942403515024893 29 78.942403515024893 
		31 106.96469800875708 35 106.96469800875708;
createNode animCurveTL -n "animCurveTL103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0.94190179558273568 24 0.94190179558273568 
		27 0.85465247416703127 29 0.82429094058388486 31 0.82429094058388486 35 1.2614722328828025;
	setAttr -s 6 ".kot[1:5]"  1 9 9 9 9;
	setAttr -s 6 ".kox[1:5]"  0.011460653506219387 0.014169604517519474 
		0.043872930109500885 0.004574713297188282 0.0030498262494802475;
	setAttr -s 6 ".koy[1:5]"  -0.99993431568145752 -0.99989962577819824 
		-0.99903714656829834 0.99998950958251953 0.99999535083770752;
createNode animCurveTL -n "animCurveTL104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -9.7441160435338183 24 -9.7441160435338183 
		27 -9.3072792990168534 29 -9.0439329728624873 31 -9.4776318191231699 35 -9.6126307097008823;
	setAttr -s 6 ".kot[1:5]"  1 9 9 9 9;
	setAttr -s 6 ".kox[1:5]"  0.0022891783155500889 0.0023803231306374073 
		0.0078266672790050507 0.0035167848691344261 0.0098761403933167458;
	setAttr -s 6 ".koy[1:5]"  0.99999737739562988 0.99999713897705078 
		-0.99996936321258545 -0.99999380111694336 -0.99995124340057373;
createNode animCurveTL -n "animCurveTL105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 8.6826008677669257 24 8.6826008677669257 
		27 8.3921850458634637 29 8.3393480425771731 31 8.6602851888100805 35 9.05152672420021;
	setAttr -s 6 ".kot[1:5]"  1 9 9 9 9;
	setAttr -s 6 ".kox[1:5]"  0.0034433177206665277 0.0048554502427577972 
		0.0049732048064470291 0.0028082728385925293 0.0034079342149198055;
	setAttr -s 6 ".koy[1:5]"  -0.99999409914016724 -0.99998819828033447 
		0.99998766183853149 0.99999606609344482 0.99999421834945679;
createNode animCurveTA -n "animCurveTA281";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 0 27 45.062291824184577 29 45.062291824184577 
		31 19.782546455811833 35 19.782546455811833;
createNode animCurveTA -n "animCurveTA282";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 -66.97186646940294 27 -39.448034545499489 
		29 -39.448034545499489 31 -24.619486178996596 35 -24.619486178996596;
createNode animCurveTA -n "animCurveTA283";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 0 27 -74.134841025614051 29 
		-74.134841025614051 31 -37.179093242461029 35 -37.179093242461029;
createNode animCurveTL -n "animCurveTL106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 0.75008770552034731 27 0.75008770552034731 
		29 0.75008770552034731 31 0.75008770552034731 35 0.82999318936838107;
createNode animCurveTL -n "animCurveTL107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 -0.47117539981136397 27 -0.47117539981136397 
		29 -0.47117539981136397 31 -0.47117539981136397 35 -1.0046776479849659;
createNode animCurveTL -n "animCurveTL108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  24 -0.4801308968963573 27 -0.4801308968963573 
		29 -0.4801308968963573 31 -0.4801308968963573 35 -0.12283212918281247;
createNode animCurveTL -n "animCurveTL109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  9 -0.41105168901400296 24 -0.55405834910187934 
		27 -0.55405834910187934 29 -0.55405834910187934 31 -0.55405834910187934 35 
		-0.98936291822222533;
createNode animCurveTL -n "animCurveTL110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  9 0.0049836484844473384 24 0.16851158105451622 
		27 0.16851158105451622 29 0.16851158105451622 31 0.16851158105451622 35 -0.63474201724910606;
createNode animCurveTL -n "animCurveTL111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  9 -1.2912036750220512 24 -1.1359443788087249 
		27 -1.1359443788087249 29 -1.1359443788087249 31 -1.1359443788087249 35 -0.43424665234902754;
createNode animCurveTA -n "animCurveTA284";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 33.632953330522966 3 -8.3722158444725991 
		6 -1.5555755750740079 12 52.965972516037311 17 46.674944363553088 19 -8.3722158444725991 
		21 -36.626307759714109 22 -49.043742673674998 23 -52.691357043870028 25 -68.928009921245675 
		28 -70.954699373837727 31 -69.293384332154858 35 -57.882179153451801;
	setAttr -s 13 ".kit[6:12]"  1 9 3 9 9 9 9;
	setAttr -s 13 ".kot[6:12]"  1 9 3 9 9 9 9;
	setAttr -s 13 ".kix[6:12]"  0.24065735936164856 0.23131716251373291 
		1 0.46335133910179138 0.99949204921722412 0.71499079465866089 0.55631065368652344;
	setAttr -s 13 ".kiy[6:12]"  -0.97061014175415039 -0.97287839651107788 
		0 -0.88617467880249023 -0.031868737190961838 0.69913387298583984 0.83097440004348755;
	setAttr -s 13 ".kox[6:12]"  0.24065735936164856 0.23131716251373291 
		1 0.46335133910179138 0.99949204921722412 0.71499079465866089 0.55631065368652344;
	setAttr -s 13 ".koy[6:12]"  -0.97061014175415039 -0.97287839651107788 
		0 -0.88617467880249023 -0.031868737190961838 0.69913387298583984 0.83097440004348755;
createNode animCurveTA -n "animCurveTA285";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -45.161034679655693 3 -23.977773843939509 
		6 -1.8362155502334307 12 8.5628669386974039 17 -49.571988023061706 19 -23.977773843939509 
		21 -2.4151445142606507 22 16.779875347162289 23 28.796035739692414 25 6.0071435447493764 
		28 14.005025164293325 31 -17.801791370605521 35 31.22628565310082;
	setAttr -s 13 ".kit[2:12]"  1 9 9 9 9 9 3 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 9 9 9 9 3 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.27496638894081116 0.40281429886817932 
		0.38001877069473267 0.15991577506065369 0.13920798897743225 0.12147668749094009 
		1 0.5423959493637085 0.43368026614189148 0.61321729421615601 0.15395978093147278;
	setAttr -s 13 ".kiy[2:12]"  0.96145385503768921 -0.91528171300888062 
		-0.92497879266738892 0.98713064193725586 0.99026316404342651 0.99259430170059204 
		0 -0.84012299776077271 -0.90106683969497681 0.78991425037384033 0.98807710409164429;
	setAttr -s 13 ".kox[2:12]"  0.27496644854545593 0.40281429886817932 
		0.38001877069473267 0.15991577506065369 0.13920798897743225 0.12147668749094009 
		1 0.5423959493637085 0.43368026614189148 0.61321729421615601 0.15395978093147278;
	setAttr -s 13 ".koy[2:12]"  0.96145379543304443 -0.91528171300888062 
		-0.92497879266738892 0.98713064193725586 0.99026316404342651 0.99259430170059204 
		0 -0.84012299776077271 -0.90106683969497681 0.78991425037384033 0.98807710409164429;
createNode animCurveTA -n "animCurveTA286";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -67.538091601379463 3 33.682233492227084 
		6 -5.0323831593938717 12 -57.642106285539917 17 -42.695429521936489 19 33.682233492227084 
		21 43.41585542972939 22 40.608899714590343 23 31.345752748468993 25 44.832847213089423 
		28 60.914609957046899 31 68.529522342829537 35 11.939469607744789;
	setAttr -s 13 ".kit[2:12]"  1 9 9 9 9 9 3 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 9 9 9 9 3 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.10383398085832596 0.48714014887809753 
		0.14484667778015137 0.088368788361549377 0.63738048076629639 0.30171361565589905 
		1 0.30732211470603943 0.43534612655639648 0.26334032416343689 0.13378256559371948;
	setAttr -s 13 ".kiy[2:12]"  -0.99459463357925415 -0.87332379817962646 
		0.98945409059524536 0.99608784914016724 0.7705492377281189 -0.95339858531951904 
		0 0.95160555839538574 0.90026313066482544 -0.9647030234336853 -0.99101072549819946;
	setAttr -s 13 ".kox[2:12]"  0.10383404791355133 0.48714014887809753 
		0.14484667778015137 0.088368788361549377 0.63738048076629639 0.30171361565589905 
		1 0.30732211470603943 0.43534612655639648 0.26334032416343689 0.13378256559371948;
	setAttr -s 13 ".koy[2:12]"  -0.99459463357925415 -0.87332379817962646 
		0.98945409059524536 0.99608784914016724 0.7705492377281189 -0.95339858531951904 
		0 0.95160555839538574 0.90026313066482544 -0.9647030234336853 -0.99101072549819946;
createNode animCurveTA -n "animCurveTA287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -31.91693956427045 3 -25.419177015304651 
		6 -78.024183224002883 12 -27.012830558626415 17 53.698828735921538 19 -25.419177015304651 
		21 -21.178213577631432 23 -61.664455808533283 25 -69.130858607388518 28 -84.939352100647184 
		31 -58.458368707354673 35 -61.589870401215478;
	setAttr -s 12 ".kit[3:11]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 12 ".kot[3:11]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 12 ".kix[3:11]"  0.067792564630508423 0.99296993017196655 
		0.1014995202422142 0.20623931288719177 0.15732809901237488 0.37957748770713806 
		0.73177862167358398 0.4968799352645874 0.92528027296066284;
	setAttr -s 12 ".kiy[3:11]"  0.99769943952560425 0.11836698651313782 
		-0.99483561515808105 -0.97850155830383301 -0.98754638433456421 -0.92515993118286133 
		0.68154239654541016 0.86781930923461914 -0.37928411364555359;
	setAttr -s 12 ".kox[3:11]"  0.067792549729347229 0.99296993017196655 
		0.1014995202422142 0.20623931288719177 0.15732809901237488 0.37957748770713806 
		0.73177862167358398 0.4968799352645874 0.92528027296066284;
	setAttr -s 12 ".koy[3:11]"  0.99769943952560425 0.11836698651313782 
		-0.99483561515808105 -0.97850155830383301 -0.98754638433456421 -0.92515993118286133 
		0.68154239654541016 0.86781930923461914 -0.37928411364555359;
createNode animCurveTA -n "animCurveTA288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -29.868546772813136 3 -41.133378951685579 
		6 27.204395537948077 12 -19.208474923985207 17 -46.999306374175127 19 -41.133378951685579 
		21 -34.405333271642576 23 -2.3082121032659106 25 -2.5203283380455179 28 10.064489107582064 
		31 -29.817210543020089 35 0.84452618335879392;
createNode animCurveTA -n "animCurveTA289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 68.33832602789127 3 27.165866266794364 
		6 24.297465729795011 12 -16.200706224807899 17 -45.587246804174015 19 27.165866266794364 
		21 -18.878025050475117 23 45.818673913724425 25 79.968475170003742 28 84.561705413151032 
		31 77.94530926511186 35 39.986494694186483;
	setAttr -s 12 ".kit[3:11]"  1 1 9 9 9 9 9 
		9 9;
	setAttr -s 12 ".kot[3:11]"  1 1 9 9 9 9 9 
		9 9;
	setAttr -s 12 ".kix[3:11]"  0.12704253196716309 0.20912046730518341 
		0.27499505877494812 0.37900438904762268 0.077056080102920532 0.23931558430194855 
		0.98476940393447876 0.2872779369354248 0.19729986786842346;
	setAttr -s 12 ".kiy[3:11]"  -0.99189728498458862 0.97788989543914795 
		0.96144562959671021 0.92539489269256592 0.99702674150466919 0.97094184160232544 
		-0.17386549711227417 -0.95784729719161987 -0.98034316301345825;
	setAttr -s 12 ".kox[3:11]"  0.12704259157180786 0.20912043750286102 
		0.27499505877494812 0.37900438904762268 0.077056080102920532 0.23931558430194855 
		0.98476940393447876 0.2872779369354248 0.19729986786842346;
	setAttr -s 12 ".koy[3:11]"  -0.99189728498458862 0.97788989543914795 
		0.96144562959671021 0.92539489269256592 0.99702674150466919 0.97094184160232544 
		-0.17386549711227417 -0.95784729719161987 -0.98034316301345825;
createNode animCurveTA -n "animCurveTA290";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 63.595530963034982 3 39.038962484432531 
		6 68.327235470237881 15 2.3588908258300982 19 39.038962484432531 21 8.6480659560051016 
		23 36.351545830427902 25 9.0144235471493488 28 9.0144235471493488 31 17.114311383809127 
		35 36.351545830427902;
createNode animCurveTA -n "animCurveTA291";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 60.185649943194235 3 63.89762232629036 
		6 38.08722284185874 12 -2.4095273643203612 17 54.772758504542118 19 63.89762232629036 
		21 56.637935079071958 23 56.637935079071958 25 13.833576429406325 28 13.833576429406325 
		31 26.516348943465612 35 56.637935079071958;
createNode animCurveTA -n "animCurveTA292";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 18.476235154862632 3 22.425089944480888 
		19 22.425089944480888 21 3.0468594893407532 23 3.0468594893407532 25 -10.244270593963329 
		28 39.045823538770506 31 54.47574855163154 35 3.0468594893407532;
createNode animCurveTA -n "animCurveTA293";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 10.082003051124275 3 28.721836935985287 
		19 28.721836935985287 21 23.086638200381842 23 23.086638200381842 25 -1.2132366645352028 
		28 11.179160234375564 31 24.690115473127307 35 23.086638200381842;
createNode animCurveTA -n "animCurveTA294";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -4.720189328892868 3 7.6266657808874898 
		19 7.6266657808874898 21 -11.242896892141077 23 -11.242896892141077 25 -23.585630826094523 
		28 -13.694861195596401 31 29.381075406871243 35 -11.242896892141077;
createNode animCurveTA -n "animCurveTA295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -13.555270109330269 3 2.0447427744579891 
		6 -58.316571219273882 12 64.419947348262966 17 -13.419761998961244 19 2.0447427744579891 
		21 -4.4405122016037506 23 9.6510935768689361 25 -4.232094156477789 28 40.153444046699022 
		31 36.047437403006356 35 9.6510935768689361;
createNode animCurveTA -n "animCurveTA296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 11.615881410206432 3 5.5429207840541244 
		6 0.90476728715262045 12 -13.767569937486742 17 -6.1396228316779355 19 5.5429207840541244 
		21 9.7883794932650385 23 36.797795580776629 25 16.156623219471403 28 33.878458791695344 
		31 36.712540167510575 35 36.797795580776629;
createNode animCurveTA -n "animCurveTA297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.32159281075535068 3 34.868956102818473 
		6 1.5899170637045899 12 -21.741856593480794 17 37.217504479895823 19 34.868956102818473 
		21 0.84959820339618364 23 -1.6753835848768432 25 5.0980795203052276 28 19.704167356405247 
		31 14.992384488412199 35 -1.6753835848768432;
createNode animCurveTA -n "animCurveTA298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 11.093319219895511 3 -32.123718040735945 
		19 -32.123718040735945 21 -32.123718040735945 23 -32.123718040735945 25 -32.123718040735945 
		28 -32.123718040735945 31 -32.123718040735945 35 -32.123718040735945;
createNode animCurveTA -n "animCurveTA299";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 59.959644693642325 3 19.407819173437478 
		19 19.407819173437478 21 19.407819173437478 23 19.407819173437478 25 19.407819173437478 
		28 19.407819173437478 31 19.407819173437478 35 19.407819173437478;
createNode animCurveTA -n "animCurveTA300";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 48.106469618696913 3 4.4751336445171193 
		19 4.4751336445171193 21 4.4751336445171193 23 4.4751336445171193 25 4.4751336445171193 
		28 4.4751336445171193 31 4.4751336445171193 35 4.4751336445171193;
createNode animCurveTA -n "animCurveTA301";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0.06188029874243587 
		28 0.06188029874243587 31 0.043545395991460865 35 0;
createNode animCurveTA -n "animCurveTA302";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 1.1472885111750477 
		28 1.1472885111750477 31 0.807351187614612 35 0;
createNode animCurveTA -n "animCurveTA303";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 67.810939637714412 3 -11.433734901667266 
		19 -11.433734901667266 21 -11.433734901667266 23 -11.433734901667266 25 16.188373674422341 
		28 16.188373674422341 31 8.0040456406226177 35 -11.433734901667266;
createNode animCurveTA -n "animCurveTA304";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA305";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA306";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA307";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 27.705218915343313 3 27.705218915343313 
		8 27.705218915343313 12 27.705218915343313 16 27.705218915343313;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA308";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 43.35103828268312 3 43.35103828268312 
		8 43.35103828268312 12 43.35103828268312 16 43.35103828268312;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA309";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 54.23572299800319 3 54.23572299800319 
		8 54.23572299800319 12 54.23572299800319 16 54.23572299800319;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA310";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 39.038703285259977 3 39.038703285259977 
		8 39.038703285259977 12 39.038703285259977 16 39.038703285259977;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA311";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 72.755037061650995 3 72.755037061650995 
		8 72.755037061650995 12 72.755037061650995 16 72.755037061650995;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA312";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 38.926480273156798 3 38.926480273156798 
		8 38.926480273156798 12 38.926480273156798 16 38.926480273156798;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA313";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA314";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA315";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 40.637834425062678 3 -9.6043099083038648 
		19 -9.6043099083038648 21 -9.6043099083038648 23 -9.6043099083038648 25 -9.6043099083038648 
		28 -9.6043099083038648 31 -9.6043099083038648 35 -9.6043099083038648;
createNode animCurveTA -n "animCurveTA316";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.2945941069882381 3 3.1198943483277444 
		19 3.1198943483277444 21 3.1198943483277444 23 3.1198943483277444 25 3.1198943483277444 
		28 3.1198943483277444 31 3.1198943483277444 35 3.1198943483277444;
createNode animCurveTA -n "animCurveTA317";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 3.3208811165553147 3 1.7238169885910806 
		19 1.7238169885910806 21 1.7238169885910806 23 1.7238169885910806 25 1.7238169885910806 
		28 1.7238169885910806 31 1.7238169885910806 35 1.7238169885910806;
createNode animCurveTA -n "animCurveTA318";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -27.525824477859967 3 12.268388134198538 
		19 12.268388134198538 21 12.268388134198538 23 12.268388134198538 25 12.268388134198538 
		28 12.268388134198538 31 12.268388134198538 35 12.268388134198538;
createNode animCurveTA -n "animCurveTA319";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -7.7966372458940265 3 1.1579985810114211 
		9 7.1813335466160488 19 1.1579985810114211 21 6.2649641345144982 23 1.7632611224667869 
		25 6.4598597214376285 28 7.4198206781063192 31 -9.5087875784792004 35 1.7632611224667869;
createNode animCurveTA -n "animCurveTA320";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 8.4378295290511574 9 4.432759729220459 
		19 8.4378295290511574 21 5.780294047116163 23 8.3331317109502514 25 5.5614459096634645 
		28 4.191999482842685 31 5.7881953792929854 35 8.3331317109502514;
createNode animCurveTA -n "animCurveTA321";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.59407764503375837 3 -18.348978528790681 
		9 -5.6170081628983546 19 -18.348978528790681 21 -36.204973498591819 23 -26.860180773557431 
		25 23.246491276489607 28 34.501661599218046 31 -22.793666633034572 35 -14.200354918493758;
	setAttr -s 10 ".kit[2:9]"  1 1 9 9 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  1 1 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[2:9]"  0.81651848554611206 0.35509800910949707 
		0.66796684265136719 0.12745080888271332 0.15377180278301239 0.24152609705924988 
		0.26471391320228577 0.664409339427948;
	setAttr -s 10 ".kiy[2:9]"  0.57731926441192627 -0.93482905626296997 
		-0.74419105052947998 0.99184489250183105 0.988106369972229 -0.9703943133354187 
		-0.96432697772979736 0.74736887216567993;
	setAttr -s 10 ".kox[2:9]"  0.81651842594146729 0.35509783029556274 
		0.66796684265136719 0.12745080888271332 0.15377180278301239 0.24152609705924988 
		0.26471391320228577 0.664409339427948;
	setAttr -s 10 ".koy[2:9]"  0.57731938362121582 -0.93482917547225952 
		-0.74419105052947998 0.99184489250183105 0.988106369972229 -0.9703943133354187 
		-0.96432697772979736 0.74736887216567993;
createNode animCurveTA -n "animCurveTA322";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA323";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA324";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 15.545129367555198 19 15.545129367555198 
		21 0 23 0 25 0 28 11.614807182270182 31 9.4639171038355538 35 0;
createNode animCurveTA -n "animCurveTA325";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 22.334659718447345 9 26.31359528990102 
		19 22.334659718447345 21 14.712346711498949 23 -7.4092830413542465 25 -1.5743203804950403 
		28 -4.4714743929386618 31 1.2771609343156511 35 -7.4092830413542465;
createNode animCurveTA -n "animCurveTA326";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -8.2806426894500209 3 14.88860504567513 
		9 18.908920030227872 19 14.88860504567513 21 4.8600585795802518 23 -49.221275340344228 
		25 8.9901727571804759 28 7.9634287562253521 31 -10.625555044131335 35 -49.221275340344228;
createNode animCurveTA -n "animCurveTA327";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.4030948218520338 3 10.502670330765902 
		9 18.362725765407461 19 10.502670330765902 21 -2.4876236839346171 23 18.376683706617964 
		25 34.526438880038882 28 15.058665383014894 31 -25.122049050815239 35 18.376683706617964;
	setAttr -s 10 ".kit[1:9]"  1 1 9 9 9 9 9 
		9 9;
	setAttr -s 10 ".kot[1:9]"  1 1 9 9 9 9 9 
		9 9;
	setAttr -s 10 ".kix[1:9]"  0.49121195077896118 0.99322068691253662 
		0.73969072103500366 0.69633513689041138 0.20213250815868378 0.94460344314575195 
		0.18866151571273804 0.97055506706237793 0.17297695577144623;
	setAttr -s 10 ".kiy[1:9]"  0.87104004621505737 0.11624386161565781 
		-0.6729469895362854 0.7177167534828186 0.97935819625854492 -0.32821387052536011 
		-0.98204219341278076 0.24087934195995331 0.98492586612701416;
	setAttr -s 10 ".kox[1:9]"  0.49121189117431641 0.99322068691253662 
		0.73969072103500366 0.69633513689041138 0.20213250815868378 0.94460344314575195 
		0.18866151571273804 0.97055506706237793 0.17297695577144623;
	setAttr -s 10 ".koy[1:9]"  0.87104010581970215 0.1162438690662384 
		-0.6729469895362854 0.7177167534828186 0.97935819625854492 -0.32821387052536011 
		-0.98204219341278076 0.24087934195995331 0.98492586612701416;
createNode animCurveTA -n "animCurveTA328";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 7.2773573828671791 9 7.7633445066910554 
		19 7.2773573828671791 21 10.848910062280096 23 10.848910062280096 25 10.848910062280096 
		28 10.383829385051706 31 10.469955432860646 35 10.848910062280096;
	setAttr -s 10 ".kit[1:9]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 10 ".kot[1:9]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 10 ".kix[1:9]"  0.98260855674743652 1 0.991058349609375 
		0.90588837862014771 1 0.99881613254547119 0.99945366382598877 0.99939543008804321 
		0.99877190589904785;
	setAttr -s 10 ".kiy[1:9]"  0.18568919599056244 0 0.13342934846878052 
		0.42351654171943665 0 -0.048645474016666412 -0.033051963895559311 0.034766919910907745 
		0.049544136971235275;
	setAttr -s 10 ".kox[1:9]"  0.98260855674743652 1 0.991058349609375 
		0.90588837862014771 1 0.99881613254547119 0.99945366382598877 0.99939543008804321 
		0.99877190589904785;
	setAttr -s 10 ".koy[1:9]"  0.18568910658359528 0 0.13342934846878052 
		0.42351654171943665 0 -0.048645474016666412 -0.033051963895559311 0.034766919910907745 
		0.049544136971235275;
createNode animCurveTA -n "animCurveTA329";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 -0.49428440924719735 9 1.4550231258269053 
		19 -0.49428440924719735 21 -9.6857689857774592 23 -9.6857689857774592 25 
		-9.6857689857774592 28 -3.2979505867123242 31 -4.4808798710816093 35 -9.6857689857774592;
	setAttr -s 10 ".kit[2:9]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 10 ".kix[2:9]"  0.99707657098770142 0.89936870336532593 
		0.63918972015380859 1 0.83118069171905518 0.91048073768615723 0.90229332447052002 
		0.82641947269439697;
	setAttr -s 10 ".kiy[2:9]"  0.076408490538597107 -0.43719097971916199 
		-0.76904910802841187 0 0.55600237846374512 0.41355150938034058 -0.43112269043922424 
		-0.56305491924285889;
	setAttr -s 10 ".kox[2:9]"  0.99707657098770142 0.89936870336532593 
		0.63918972015380859 1 0.83118069171905518 0.91048073768615723 0.90229332447052002 
		0.82641947269439697;
	setAttr -s 10 ".koy[2:9]"  0.076408475637435913 -0.43719097971916199 
		-0.76904910802841187 0 0.55600237846374512 0.41355150938034058 -0.43112269043922424 
		-0.56305491924285889;
createNode animCurveTA -n "animCurveTA330";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 18.701652569624674 9 22.716924181345505 
		19 18.701652569624674 21 7.31134628381818 23 7.31134628381818 25 7.31134628381818 
		28 15.541159225283735 31 14.017119825569209 35 7.31134628381818;
	setAttr -s 10 ".kit[1:9]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 10 ".kot[1:9]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 10 ".kix[1:9]"  0.73887145519256592 1 0.82992660999298096 
		0.55701500177383423 1 0.75750172138214111 0.86308091878890991 0.85158079862594604 
		0.75153893232345581;
	setAttr -s 10 ".kiy[1:9]"  0.67384636402130127 0 -0.55787259340286255 
		-0.83050245046615601 0 0.65283316373825073 0.50506561994552612 -0.52422338724136353 
		-0.65968871116638184;
	setAttr -s 10 ".kox[1:9]"  0.73887133598327637 1 0.82992660999298096 
		0.55701500177383423 1 0.75750172138214111 0.86308091878890991 0.85158079862594604 
		0.75153893232345581;
	setAttr -s 10 ".koy[1:9]"  0.6738465428352356 0 -0.55787259340286255 
		-0.83050245046615601 0 0.65283316373825073 0.50506561994552612 -0.52422338724136353 
		-0.65968871116638184;
createNode animCurveTA -n "animCurveTA331";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA332";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA333";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 66.910735171519136 3 21.472939016776969 
		19 21.472939016776969 21 21.472939016776969 23 21.472939016776969 25 21.472939016776969 
		28 21.472939016776969 31 21.472939016776969 35 21.472939016776969;
createNode animCurveTA -n "animCurveTA334";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 26.194612819039175 3 -15.564086868905925 
		19 -15.564086868905925 21 -15.564086868905925 23 -15.564086868905925 25 -15.564086868905925 
		28 -15.564086868905925 31 -15.564086868905925 35 -15.564086868905925;
createNode animCurveTA -n "animCurveTA335";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 42.116293762219605 3 5.9119201843313247 
		19 5.9119201843313247 21 5.9119201843313247 23 5.9119201843313247 25 5.9119201843313247 
		28 5.9119201843313247 31 5.9119201843313247 35 5.9119201843313247;
createNode animCurveTA -n "animCurveTA336";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 51.312599966148291 3 -0.89181587725581968 
		19 -0.89181587725581968 21 -0.89181587725581968 23 -0.89181587725581968 25 
		-0.89181587725581968 28 -0.89181587725581968 31 -0.89181587725581968 35 -0.89181587725581968;
createNode animCurveTA -n "animCurveTA337";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA338";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 19 0 21 0 23 0 25 0 28 
		0 31 0 35 0;
createNode animCurveTA -n "animCurveTA339";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 55.749331591600708 3 21.151890972437133 
		19 21.151890972437133 21 21.151890972437133 23 21.151890972437133 25 -9.0608880017675979 
		28 -9.0608880017675979 31 -0.10895380688929877 35 21.151890972437133;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "hom_fallSource.st" "clipLibrary1.st[0]";
connectAttr "hom_fallSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL77.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL78.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL79.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL80.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL81.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA227.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU17.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU18.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU19.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU20.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU23.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU24.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA228.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA229.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA230.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL82.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL83.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL84.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL85.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL86.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL87.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA231.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA232.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA233.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL88.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL89.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL90.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA234.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA235.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA236.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA237.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA238.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA239.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA240.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA241.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA242.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL91.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL92.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL93.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL94.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL95.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL96.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL97.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL98.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL99.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA243.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA244.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA245.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA246.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA247.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA248.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA249.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA250.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA251.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA252.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA253.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA254.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA255.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA256.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA257.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA258.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA259.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA260.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA261.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA262.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA263.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA264.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA265.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA266.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA267.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA268.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA269.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA270.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA271.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "hom_Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "animCurveTA272.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA273.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA274.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "hom_Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "animCurveTA275.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA276.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA277.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL100.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL101.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL102.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA278.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA279.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA280.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL103.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL104.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL105.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA281.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA282.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA283.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL106.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL107.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL108.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL109.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL110.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL111.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA284.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA285.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA286.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA287.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA288.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA289.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA290.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA291.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA292.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA293.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA294.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA295.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA296.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA297.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA298.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA299.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA300.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA301.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA302.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA303.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA304.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA305.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA306.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA307.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA308.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA309.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA310.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA311.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA312.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA313.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA314.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA315.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA316.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA317.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA318.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA319.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA320.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA321.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA322.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA323.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA324.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA325.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA326.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA327.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA328.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA329.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA330.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA331.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA332.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA333.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA334.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA335.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA336.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA337.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA338.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA339.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of hom_fall.ma
