//Maya ASCII 4.0 scene
//Name: hom_fall_land.ma
//Last modified: Wed, Jul 03, 2002 02:05:58 PM
requires maya "4.0";
requires "p3dmayaexp" "17.7";
requires "p3dSimpleShader" "17.1";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "hom_fall_landSource";
	setAttr ".ihi" 0;
	setAttr ".du" 16;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL124";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL125";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL126";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 0.006132465750258006 1 0.006132465750258006 
		2 0.006132465750258006 3 0.006132465750258006 4 0.0055480408748449913 5 0.00074861467418283173 
		6 -0.017789122647088047 7 -0.034766012811572933 8 -0.038371685807879766 9 
		-0.037242075257605735 10 -0.034766012811572933 11 -0.032025021460541099 12 
		-0.027937578202811082 13 -0.022647945700516602 14 -0.016213603371469779 15 
		-0.0089339714393593048 16 -0.0013162237751338291;
createNode animCurveTL -n "animCurveTL127";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0;
	setAttr -s 18 ".kit[17]"  3;
	setAttr -s 18 ".kot[17]"  3;
createNode animCurveTL -n "animCurveTL128";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 2.4288822710025921 1 2.4288822710025921 
		2 2.5729738793008701 3 2.725411246672452 4 2.7202385198178196 5 2.6798240347205011 
		6 2.6331466980184679 7 2.5859440408837617 8 2.546129368588157 9 2.5112136093296433 
		10 2.5002368295720774 11 2.5314348336447248 12 2.5865718167952871 13 2.6299804318652793 
		14 2.6498631909114585 15 2.661499440916149 16 2.6698370871092094;
createNode animCurveTA -n "animCurveTA340";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0;
createNode animCurveTU -n "animCurveTU25";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU26";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU27";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  3 1 6 0;
createNode animCurveTU -n "animCurveTU30";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  3 1 6 0;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  3 0 6 1;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  3 0 6 1;
createNode animCurveTA -n "animCurveTA341";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA342";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA343";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL129";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL130";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL131";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL132";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -0.17437811750381982 1 -0.17437811750381982 
		2 -0.17042872119132141 3 -0.13089637572580659 4 -0.12760201360318202 5 -0.13089637572580659 
		6 -0.13089637572580659 7 -0.13089637572580659 8 -0.13089637572580659 9 -0.13089637572580659 
		10 -0.13089637572580659 11 -0.13089637572580659 12 -0.13089637572580659 13 
		-0.13089637572580659 14 -0.13089637572580659 15 -0.13089637572580659 16 -0.13089637572580659 
		17 -0.13089637572580659;
createNode animCurveTL -n "animCurveTL133";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0.71413609190699401 1 0.71413609190699401 
		2 0.51382497182017406 3 0.22864215873411739 4 0.22378312774438519 5 0.26717926081336868 
		6 0.28172440254423575 7 0.29612171612942484 8 0.30939931417010658 9 0.32058530926745249 
		10 0.32870781402263272 11 0.33049229910011846 12 0.32556688035316578 13 0.31731363816612745 
		14 0.30688593156095523 15 0.2941183495519023 16 0.28041481751177172 17 0.26717926081336868;
createNode animCurveTL -n "animCurveTL134";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 4.1424441435058386 1 4.1424441435058386 
		2 3.4482717373660159 3 3.5579814296867149 4 3.4422970859243316 5 3.3374890216151081 
		6 3.3377986800216775 7 3.361198704798301 8 3.395870631681932 9 3.4299959964095241 
		10 3.4517563347180293 11 3.4550703777290126 12 3.4459231710278972 13 3.4305957220474195 
		14 3.4112299820285732 15 3.3875187579370478 16 3.362069340792631 17 3.3374890216151081;
createNode animCurveTA -n "animCurveTA344";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -11.999153056933501 1 -11.999153056933501 
		2 59.649420760365437 3 106.57272032629285 4 119.2136698300812 5 119.61294464287423 
		6 112.83223522076169 7 102.88507441562432 8 91.877390630029709 9 81.915112266545577 
		10 75.104167727739508 11 73.813299644647444 12 77.376269386873972 13 83.346533464839737 
		14 90.889770392154176 15 100.12563611987218 16 110.03855331458259 17 119.61294464287423;
createNode animCurveTA -n "animCurveTA345";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 -0.1516211043742462 
		5 0 6 0.76048652177538001 7 1.7234938956452996 8 2.7307970869163829 9 3.6241710608952546 
		10 4.2453907828885402 11 4.368517947757109 12 4.0286704034218825 13 3.4592073447795517 
		14 2.7397090419880197 15 1.858762342767488 16 0.91323630835810088 17 0;
createNode animCurveTA -n "animCurveTA346";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 -0.83288895407036256 
		5 0 6 4.1775243149505688 7 9.4675416396989789 8 15.000885992934634 9 19.908391393346935 
		10 23.320891859625291 11 23.997257136886361 12 22.130397633474459 13 19.002208362920445 
		14 15.049841585319218 15 10.210602075355254 16 5.0166136184437731 17 0;
createNode animCurveTL -n "animCurveTL135";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0.29185150429015566 1 0.29185150429015566 
		2 0.29733878781083461 3 0.30774412616396019 4 0.30861123765789933 5 0.30774412616396019 
		6 0.30774412616396019 7 0.30774412616396019 8 0.30774412616396019 9 0.30774412616396019 
		10 0.30774412616396019 11 0.30774412616396019 12 0.30774412616396019 13 0.30774412616396019 
		14 0.30774412616396019 15 0.30774412616396019 16 0.30774412616396019 17 0.30774412616396019;
createNode animCurveTL -n "animCurveTL136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0.39133335727586877 1 0.39133335727586877 
		2 0.28317966411655826 3 0.22567780857920924 4 0.2175917698534571 5 0.2362864548869075 
		6 0.28291792166078145 7 0.34086056304488233 8 0.40097787165731325 9 0.45413334011617601 
		10 0.49119046103957376 11 0.49858332656420573 12 0.47817801919857511 13 0.44398601711849672 
		14 0.40078551974614629 15 0.34789125065162629 16 0.29111947423264517 17 0.2362864548869075;
createNode animCurveTL -n "animCurveTL137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 3.3750468301898451 1 3.3750468301898451 
		2 3.4363185401409484 3 3.4434932712199133 4 3.3904360663046704 5 3.3346226934906071 
		6 3.2947526336592245 7 3.2556254129651685 8 3.2197326148871452 9 3.1895658229038641 
		10 3.1676166204940315 11 3.1627730171463249 12 3.1761420111908834 13 3.1985436693686076 
		14 3.2268474449518298 15 3.2615023104427614 16 3.2986976114271163 17 3.3346226934906071;
createNode animCurveTA -n "animCurveTA347";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 49.718112237908528 1 49.718112237908528 
		2 34.024460873315547 3 122.65714423132047 4 127.63113989525884 5 116.32180997959206 
		6 110.43953352700323 7 103.65185936671755 8 96.844915519980759 9 90.904830008038587 
		10 86.71773085213681 11 85.859137201607183 12 88.22897170467121 13 92.199967630909185 
		14 97.217193553941755 15 103.3602358937012 16 109.95360468923536 17 116.32180997959206;
createNode animCurveTA -n "animCurveTA348";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0;
createNode animCurveTA -n "animCurveTA349";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0;
createNode animCurveTA -n "animCurveTA350";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA351";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA352";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA353";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA354";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA355";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL138";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 2 0 3 0 5 0 10 0 13 0 17 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL139";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 2 0 3 0 5 0 10 0 13 0 17 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL140";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1 2 1 3 1 5 1 10 1 13 1 17 1;
	setAttr ".pst" 4;
createNode animCurveTL -n "animCurveTL141";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 2 0 3 0 5 0 10 0 13 0 17 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL142";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 2 0 3 0 5 0 10 0 13 0 17 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL143";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1 2 1 3 1 5 1 10 1 13 1 17 1;
	setAttr ".pst" 4;
createNode animCurveTL -n "animCurveTL144";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0.0091193615065254061 1 0.0091193615065254061 
		2 0.0091193615065254061 3 0.0091193615065254061 4 0.0082502850323399411 5 
		0.0011132370111770708 6 -0.026453542002397471 7 -0.051699243319196467 8 -0.057061105393396427 
		9 -0.055381303599297445 10 -0.051699243319196467 11 -0.047623217127730641 
		12 -0.041544932433995214 13 -0.033678916871974274 14 -0.024110645943946993 
		15 -0.013285376317195563 16 -0.0019573073732085658 17 0.0091193615065254061;
createNode animCurveTL -n "animCurveTL145";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 1.0957292264698308 1 1.0957292264698308 
		2 0.83703257351443794 3 0.58141737360430723 4 0.47912567518820914 5 0.44257663340610792 
		6 0.44518373626598973 7 0.46797145304398086 8 0.52936680482235188 9 0.60305718713929002 
		10 0.64438277397619215 11 0.62556621006318758 12 0.57438485011114804 13 0.52951093307258368 
		14 0.49971088353851578 15 0.47162905860718463 16 0.45075459599193474 17 0.44257663340610792;
createNode animCurveTL -n "animCurveTL146";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 3.6119003983236526 1 3.6119003983236526 
		2 3.8261736645173317 3 4.0528575983176944 4 4.0451654287919334 5 3.9850665526282922 
		6 3.9156544230082058 7 3.8454611089302841 8 3.7862541920531396 9 3.7343322663677334 
		10 3.7180091058539477 11 3.7644024962138616 12 3.8463946511163205 13 3.9109459864913632 
		14 3.9405128972371131 15 3.9578167314034292 16 3.9702153346479441 17 3.9850665526282922;
createNode animCurveTA -n "animCurveTA356";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -12.665829817444338 1 -12.665829817444338 
		2 11.073687114429513 3 51.827804256340954 4 79.071172307240886 5 94.701616979312021 
		6 85.995890047601932 7 70.428319986951536 8 62.047890778807854 9 55.926812915962472 
		10 53.374713523704308 11 55.234683150619915 12 60.663631242288417 13 68.441913269487628 
		14 77.352342106120673 15 85.844965241709119 16 92.200988318642956 17 94.701616979312021;
createNode animCurveTA -n "animCurveTA357";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 1.1114012710413543 1 1.1114012710413543 
		2 0.98103133704943057 3 -0.35166271013052086 4 -4.3590359014838285 5 -7.8516262437192479 
		6 -8.4996278448189848 7 -8.0102759329018802 8 -7.5693802839631701 9 -6.9332053190805869 
		10 -6.0513582765308955 11 -4.8411229957694983 12 -3.385215666723445 13 -1.8813920533769708 
		14 -0.39594510929115612 15 1.1231929366335385 16 2.6558074074038087 17 4.1816836260263512;
createNode animCurveTA -n "animCurveTA358";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -1.47261873570199 1 -1.47261873570199 
		2 -1.4726187357019858 3 -1.4726187357019742 4 -1.3971565506155845 5 -0.99878432264641115 
		6 0.68633468746676596 7 2.3571370945103558 8 2.7185782808289267 9 2.6384644556401651 
		10 2.4235256194023727 11 2.1697848858015845 12 1.7812191403352193 13 1.2764890411786598 
		14 0.66272233577490436 15 -0.032722431361544041 16 -0.7608384064480469 17 
		-1.4726187357019644;
createNode animCurveTA -n "animCurveTA359";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA360";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA361";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482521620249;
createNode animCurveTA -n "animCurveTA362";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300303494186;
createNode animCurveTA -n "animCurveTA363";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA364";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA365";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733334985114;
createNode animCurveTA -n "animCurveTA366";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA367";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA368";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA369";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA370";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA371";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482535121209;
createNode animCurveTA -n "animCurveTA372";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300300216801;
createNode animCurveTA -n "animCurveTA373";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA374";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA375";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733333057838;
createNode animCurveTA -n "animCurveTA376";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA377";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA378";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA379";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA380";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA381";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 2.4782236286598103;
createNode animCurveTA -n "animCurveTA382";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA383";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA384";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -26.720521212576141;
createNode animCurveTL -n "animCurveTL147";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.88216739950121847;
createNode animCurveTL -n "animCurveTL148";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.080361104111986631;
createNode animCurveTL -n "animCurveTL149";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.92905816698766674;
createNode animCurveTA -n "animCurveTA385";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -72.254987142146319;
createNode animCurveTA -n "animCurveTA386";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 47.905688230628556;
createNode animCurveTA -n "animCurveTA387";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -76.642035718117114;
createNode animCurveTL -n "animCurveTL150";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.9307037309518803;
createNode animCurveTL -n "animCurveTL151";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.59948663747492403;
createNode animCurveTL -n "animCurveTL152";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.089295685153999757;
createNode animCurveTA -n "animCurveTA388";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -74.934194041581307;
createNode animCurveTA -n "animCurveTA389";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -17.179832486310879;
createNode animCurveTA -n "animCurveTA390";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 41.603086062528739;
createNode animCurveTL -n "animCurveTL153";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -1.1477262586347527 1 -1.1477262586347527 
		2 -1.1477262586347527 3 -1.1477262586347527 4 -1.1477262586347527 5 -1.1477262586347527 
		6 -1.1477262586347527 7 -1.1110424581632503 8 -1.0743586602174902 9 -1.036192587824756 
		10 -0.97903932006784744 11 -0.95071976003844338 12 -1.0365880085668722 13 
		-1.1092570430719293 14 -1.0820057691317935 15 -1.0274416962090032 16 -0.9619525040534006;
	setAttr -s 17 ".kit[16]"  1;
	setAttr -s 17 ".kot[0:16]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9;
	setAttr -s 17 ".kix[16]"  0.0053113400936126709;
	setAttr -s 17 ".kiy[16]"  0.99998587369918823;
	setAttr -s 17 ".kox[0:16]"  1 1 1 1 1 1 0.018170326948165894 
		0.0090862885117530823 0.0089063644409179688 0.0069938618689775467 0.0077995122410356998 
		0.011583616025745869 0.0042050727643072605 0.014676964841783047 0.0081481598317623138 
		0.005553005263209343 0.0050898282788693905;
	setAttr -s 17 ".koy[0:16]"  0 0 0 0 0 0 0.99983489513397217 
		0.99995869398117065 0.99996036291122437 0.99997556209564209 0.99996960163116455 
		-0.99993288516998291 -0.99999117851257324 -0.99989229440689087 0.99996680021286011 
		0.99998456239700317 0.99998706579208374;
createNode animCurveTL -n "animCurveTL154";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -0.020403308222908763 1 -0.020403308222908763 
		2 -0.020403308222908763 3 -0.020403308222908763 4 -0.020403308222908763 5 
		-0.020403308222908763 6 -0.020403308222908763 7 0.10049662015189459 8 0.2213965393056252 
		9 0.33164564654659756 10 0.43907054963906988 11 0.48646386887437226 12 0.37066994905587236 
		13 0.25688671620128278 14 0.26411965363777518 15 0.30264015876236722 16 0.35367569060027215;
	setAttr -s 17 ".kit[16]"  1;
	setAttr -s 17 ".kot[0:16]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9;
	setAttr -s 17 ".kix[16]"  0.0069577894173562527;
	setAttr -s 17 ".kiy[16]"  0.99997580051422119;
	setAttr -s 17 ".kox[0:16]"  1 1 1 1 1 1 0.005514118354767561 
		0.0027570908423513174 0.0028841302264481783 0.0030626694206148386 0.0043060854077339172 
		0.0097460402175784111 0.0029038772918283939 0.0062567037530243397 0.014569305814802647 
		0.0074439221061766148 0.0065312525257468224;
	setAttr -s 17 ".koy[0:16]"  0 0 0 0 0 0 0.99998480081558228 
		0.99999618530273438 0.99999582767486572 0.99999529123306274 0.99999070167541504 
		-0.99995249509811401 -0.99999576807022095 -0.99998044967651367 0.99989384412765503 
		0.99997228384017944 0.99997866153717041;
createNode animCurveTL -n "animCurveTL155";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 8.4679863447006092 1 8.4679863447006092 
		2 8.4679863447006092 3 8.4679863447006092 4 8.4679863447006092 5 8.4679863447006092 
		6 8.4679863447006092 7 8.414816780808021 8 8.3616472209413057 9 8.314130951454068 
		10 8.2642669406965652 11 8.2539603740527223 12 8.3195463092231883 13 8.4593697151460567 
		14 8.6621093477639395 15 8.8904989757471018 16 9.1291485969472639;
	setAttr -s 17 ".kit[16]"  1;
	setAttr -s 17 ".kot[0:16]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9;
	setAttr -s 17 ".kix[16]"  0.0014119216939434409;
	setAttr -s 17 ".kiy[16]"  0.99999898672103882;
	setAttr -s 17 ".kox[0:16]"  1 1 1 1 1 1 0.012537515722215176 
		0.0062691280618309975 0.0066211107186973095 0.0068458528257906437 0.011078932322561741 
		0.012059077620506287 0.0032455348409712315 0.0019461101619526744 0.0015463248128071427 
		0.0014274303102865815 0.0013967453269287944;
	setAttr -s 17 ".koy[0:16]"  0 0 0 0 0 0 -0.99992138147354126 
		-0.99998033046722412 -0.99997806549072266 -0.99997657537460327 -0.99993860721588135 
		0.99992728233337402 0.99999475479125977 0.99999809265136719 0.99999880790710449 
		0.99999898672103882 0.99999904632568359;
createNode animCurveTA -n "animCurveTA391";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 25.892041666420617 
		8 51.784080692479804 9 71.335211981576336 10 72.745481012025195 11 71.335211981576336 
		12 89.30597523443717 13 105.8390773060528 14 109.07381450212536 15 108.71439925811728 
		16 106.91732303807699 17 105.8390773060528;
createNode animCurveTA -n "animCurveTA392";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 74.868349644482308 1 74.868349644482308 
		2 74.868349644482308 3 74.868349644482308 4 74.868349644482308 5 74.868349644482308 
		6 74.868349644482308 7 60.523515501943464 8 46.178683253535908 9 35.346871508587185 
		10 31.31622625202565 11 35.346871508587185 12 52.46829943976509 13 68.220013183892078 
		14 71.301870450036304 15 70.959441864909166 16 69.247298939273492 17 68.220013183892078;
createNode animCurveTA -n "animCurveTA393";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 28.653169768984782 
		8 57.306337543404425 9 78.942403515024893 10 81.138130550406345 11 78.942403515024893 
		12 93.537348581832745 13 106.96469800875708 14 109.59178809723522 15 109.29988919851543 
		16 107.84039470491646 17 106.96469800875708;
createNode animCurveTL -n "animCurveTL156";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 0.94190179558273568 1 0.94190179558273568 
		2 0.94190179558273568 3 0.94190179558273568 4 0.94190179558273568 5 0.94190179558273568 
		6 0.94190179558273568 7 0.91158292285942921 8 0.88126405276431774 9 0.85465247416703127 
		10 0.83548876086390833 11 0.82429094058388486 12 0.80417745801149776 13 0.82429094058388486 
		14 0.91309339167842507 15 1.0246657047503198 16 1.1453459588137267;
	setAttr -s 17 ".kit[16]"  1;
	setAttr -s 17 ".kot[0:16]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9;
	setAttr -s 17 ".kix[16]"  0.0028152265585958958;
	setAttr -s 17 ".kiy[16]"  0.99999606609344482;
	setAttr -s 17 ".kox[0:16]"  1 1 1 1 1 1 0.021983189508318901 
		0.010993588715791702 0.011709392070770264 0.014562352560460567 0.021952316164970398 
		0.021286742761731148 1 0.0061208140105009079 0.0033270802814513445 0.0028704265132546425 
		0.0027621069457381964;
	setAttr -s 17 ".koy[0:16]"  0 0 0 0 0 0 -0.99975836277008057 
		-0.99993956089019775 -0.9999314546585083 -0.99989396333694458 -0.9997590184211731 
		-0.99977338314056396 0 0.99998128414154053 0.99999445676803589 0.9999958872795105 
		0.99999618530273438;
createNode animCurveTL -n "animCurveTL157";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 0.063286262647192087 1 0.063286262647192087 
		2 0.063286262647192087 3 0.063286262647192087 4 0.063286262647192087 5 0.063286262647192087 
		6 0.063286262647192087 7 0.21013754986206054 8 0.35698882336830745 9 0.50012300716415647 
		10 0.67745235587036223 11 0.76346933331852285 12 0.55966861634671694 13 0.32977048705783985 
		14 0.2616895713776759 15 0.23175442457276385 16 0.21707758636596017;
	setAttr -s 17 ".kit[16]"  1;
	setAttr -s 17 ".kot[0:16]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9;
	setAttr -s 17 ".kix[16]"  0.018023455515503883;
	setAttr -s 17 ".kiy[16]"  -0.99983757734298706;
	setAttr -s 17 ".kox[0:16]"  1 1 1 1 1 1 0.0045396932400763035 
		0.0022698643151670694 0.0022989597637206316 0.0020803152583539486 0.0025315124075859785 
		0.0056600002571940422 0.0015371631598100066 0.0022372882813215256 0.0068014487624168396 
		0.014941999688744545 0.022705648094415665;
	setAttr -s 17 ".koy[0:16]"  0 0 0 0 0 0 0.99998968839645386 
		0.99999743700027466 0.99999737739562988 0.99999785423278809 0.99999678134918213 
		-0.99998396635055542 -0.99999880790710449 -0.99999749660491943 -0.99997687339782715 
		-0.99988836050033569 -0.99974220991134644;
createNode animCurveTL -n "animCurveTL158";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 8.6826008677669257 1 8.6826008677669257 
		2 8.6826008677669257 3 8.6826008677669257 4 8.6826008677669257 5 8.6826008677669257 
		6 8.6826008677669257 7 8.5795389863927998 8 8.4764771126001737 9 8.3921850458634637 
		10 8.3318476445188985 11 8.3393480425771731 12 8.4868987620060619 13 8.6602851888100805 
		14 8.7698439862449309 15 8.8663489930802015 16 8.9576324816279449;
	setAttr -s 17 ".kit[16]"  1;
	setAttr -s 17 ".kot[0:16]"  1 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9;
	setAttr -s 17 ".kix[16]"  0.0036001214757561684;
	setAttr -s 17 ".kiy[16]"  0.99999350309371948;
	setAttr -s 17 ".kox[0:16]"  1 1 1 1 1 1 0.0064684702083468437 
		0.0032342858612537384 0.0035583048593252897 0.0046094311401247978 0.01261641550809145 
		0.0042996173724532127 0.0020772453863173723 0.0023561620619148016 0.0032352269627153873 
		0.0035500708036124706 0.0036516003310680389;
	setAttr -s 17 ".koy[0:16]"  0 0 0 0 0 0 -0.99997907876968384 
		-0.99999475479125977 -0.99999368190765381 -0.99998939037322998 -0.99992042779922485 
		0.99999076128005981 0.99999785423278809 0.99999719858169556 0.99999475479125977 
		0.99999368190765381 0.99999332427978516;
createNode animCurveTA -n "animCurveTA394";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 16.355944134044119 
		8 32.711886446481209 9 45.062291824184577 10 48.89539048234883 11 45.062291824184577 
		12 31.895757856668311 13 19.782546455811833 14 17.412570290787574 15 17.675900975790267 
		16 18.992554400803744 17 19.782546455811833;
createNode animCurveTA -n "animCurveTA395";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -66.97186646940294 1 -66.97186646940294 
		2 -66.97186646940294 3 -66.97186646940294 4 -66.97186646940294 5 -66.97186646940294 
		6 -66.97186646940294 7 -56.981734556724099 8 -46.991603091203572 9 -39.448034545499489 
		10 -38.998627236853636 11 -39.448034545499489 12 -31.724832281739278 13 -24.619486178996596 
		14 -23.22930978245774 15 -23.383773826517615 16 -24.156094046816978 17 -24.619486178996596;
createNode animCurveTA -n "animCurveTA396";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 -26.90820244636674 
		8 -53.816403542267224 9 -74.134841025614051 10 -80.151317429424836 11 -74.134841025614051 
		12 -54.887055579028647 13 -37.179093242461029 14 -33.714491976867265 15 -34.099447673044345 
		16 -36.024226153929774 17 -37.179093242461029;
createNode animCurveTL -n "animCurveTL159";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  6 0.75008770552034731 9 0.75008770552034731 
		11 0.75008770552034731 13 0.75008770552034731 17 0.82999318936838107;
createNode animCurveTL -n "animCurveTL160";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  6 -0.47117539981136397 9 -0.47117539981136397 
		11 -0.47117539981136397 13 -0.47117539981136397 17 -1.0046776479849659;
createNode animCurveTL -n "animCurveTL161";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  6 -0.4801308968963573 9 -0.4801308968963573 
		11 -0.4801308968963573 13 -0.4801308968963573 17 -0.12283212918281247;
createNode animCurveTL -n "animCurveTL162";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  6 -0.55405834910187934 9 -0.55405834910187934 
		11 -0.55405834910187934 13 -0.55405834910187934 17 -0.98936291822222533;
createNode animCurveTL -n "animCurveTL163";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  6 0.16851158105451622 9 0.16851158105451622 
		11 0.16851158105451622 13 0.16851158105451622 17 -0.63474201724910606;
createNode animCurveTL -n "animCurveTL164";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  6 -1.1359443788087249 9 -1.1359443788087249 
		11 -1.1359443788087249 13 -1.1359443788087249 17 -0.43424665234902754;
createNode animCurveTA -n "animCurveTA397";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 -8.3722158444725991 3 -36.626307759714109 
		4 -49.043742673674998 5 -52.691357043870028 7 -68.928009921245675 10 -70.954699373837727 
		13 -69.293384332154858 17 -57.882179153451801;
	setAttr -s 8 ".kit[1:7]"  1 9 3 9 9 9 9;
	setAttr -s 8 ".kot[1:7]"  1 9 3 9 9 9 9;
	setAttr -s 8 ".kix[1:7]"  0.24065735936164856 0.23131716251373291 
		1 0.46335133910179138 0.99949204921722412 0.71499079465866089 0.55631077289581299;
	setAttr -s 8 ".kiy[1:7]"  -0.97061014175415039 -0.97287839651107788 
		0 -0.88617467880249023 -0.031868737190961838 0.69913387298583984 0.83097434043884277;
	setAttr -s 8 ".kox[1:7]"  0.24065735936164856 0.23131716251373291 
		1 0.46335133910179138 0.99949204921722412 0.71499079465866089 0.55631077289581299;
	setAttr -s 8 ".koy[1:7]"  -0.97061014175415039 -0.97287839651107788 
		0 -0.88617467880249023 -0.031868737190961838 0.69913387298583984 0.83097434043884277;
createNode animCurveTA -n "animCurveTA398";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 -23.977773843939509 3 -2.4151445142606507 
		4 16.779875347162289 5 28.796035739692414 7 6.0071435447493764 10 14.005025164293325 
		13 -17.801791370605521 17 31.22628565310082;
	setAttr -s 8 ".kit[3:7]"  3 9 9 9 9;
	setAttr -s 8 ".kot[3:7]"  3 9 9 9 9;
createNode animCurveTA -n "animCurveTA399";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 33.682233492227084 3 43.41585542972939 
		4 40.608899714590343 5 31.345752748468993 7 44.832847213089423 10 60.914609957046899 
		13 68.529522342829537 17 11.939469607744789;
	setAttr -s 8 ".kit[3:7]"  3 9 9 9 9;
	setAttr -s 8 ".kot[3:7]"  3 9 9 9 9;
createNode animCurveTA -n "animCurveTA400";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -25.419177015304651 3 -21.178213577631432 
		5 -61.664455808533283 7 -69.130858607388518 10 -84.939352100647184 13 -58.458368707354673 
		17 -61.589870401215478;
createNode animCurveTA -n "animCurveTA401";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -41.133378951685579 3 -34.405333271642576 
		5 -2.3082121032659106 7 -2.5203283380455179 10 10.064489107582064 13 -29.817210543020089 
		17 0.84452618335879392;
createNode animCurveTA -n "animCurveTA402";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 27.165866266794364 3 -18.878025050475117 
		5 45.818673913724425 7 79.968475170003742 10 84.561705413151032 13 77.94530926511186 
		17 39.986494694186483;
createNode animCurveTA -n "animCurveTA403";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 39.038962484432531 3 8.6480659560051016 
		5 36.351545830427902 7 9.0144235471493488 10 9.0144235471493488 13 17.114311383809127 
		17 36.351545830427902;
createNode animCurveTA -n "animCurveTA404";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 63.89762232629036 3 56.637935079071958 
		5 56.637935079071958 7 13.833576429406325 10 13.833576429406325 13 26.516348943465612 
		17 56.637935079071958;
createNode animCurveTA -n "animCurveTA405";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 22.425089944480888 3 3.0468594893407532 
		5 3.0468594893407532 7 -10.244270593963329 10 39.045823538770506 13 54.47574855163154 
		17 3.0468594893407532;
createNode animCurveTA -n "animCurveTA406";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 28.721836935985287 3 23.086638200381842 
		5 23.086638200381842 7 -1.2132366645352028 10 11.179160234375564 13 24.690115473127307 
		17 23.086638200381842;
createNode animCurveTA -n "animCurveTA407";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 7.6266657808874898 3 -11.242896892141077 
		5 -11.242896892141077 7 -23.585630826094523 10 -13.694861195596401 13 29.381075406871243 
		17 -11.242896892141077;
createNode animCurveTA -n "animCurveTA408";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 2.0447427744579891 3 -4.4405122016037506 
		5 9.6510935768689361 7 -4.232094156477789 10 40.153444046699022 13 36.047437403006356 
		17 9.6510935768689361;
createNode animCurveTA -n "animCurveTA409";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 5.5429207840541244 3 9.7883794932650385 
		5 36.797795580776629 7 16.156623219471403 10 33.878458791695344 13 36.712540167510575 
		17 36.797795580776629;
createNode animCurveTA -n "animCurveTA410";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 34.868956102818473 3 0.84959820339618364 
		5 -1.6753835848768432 7 5.0980795203052276 10 19.704167356405247 13 14.992384488412199 
		17 -1.6753835848768432;
createNode animCurveTA -n "animCurveTA411";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -32.123718040735945 3 -32.123718040735945 
		5 -32.123718040735945 7 -32.123718040735945 10 -32.123718040735945 13 -32.123718040735945 
		17 -32.123718040735945;
createNode animCurveTA -n "animCurveTA412";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 19.407819173437478 3 19.407819173437478 
		5 19.407819173437478 7 19.407819173437478 10 19.407819173437478 13 19.407819173437478 
		17 19.407819173437478;
createNode animCurveTA -n "animCurveTA413";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 4.4751336445171193 3 4.4751336445171193 
		5 4.4751336445171193 7 4.4751336445171193 10 4.4751336445171193 13 4.4751336445171193 
		17 4.4751336445171193;
createNode animCurveTA -n "animCurveTA414";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0.06188029874243587 
		10 0.06188029874243587 13 0.043545395991460865 17 0;
createNode animCurveTA -n "animCurveTA415";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 1.1472885111750477 
		10 1.1472885111750477 13 0.807351187614612 17 0;
createNode animCurveTA -n "animCurveTA416";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -11.433734901667266 3 -11.433734901667266 
		5 -11.433734901667266 7 16.188373674422341 10 16.188373674422341 13 8.0040456406226177 
		17 -11.433734901667266;
createNode animCurveTA -n "animCurveTA417";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA418";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA419";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA420";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 27.705218915343313;
createNode animCurveTA -n "animCurveTA421";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 43.35103828268312;
createNode animCurveTA -n "animCurveTA422";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 54.23572299800319;
createNode animCurveTA -n "animCurveTA423";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 39.038703285259977;
createNode animCurveTA -n "animCurveTA424";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 72.755037061650995;
createNode animCurveTA -n "animCurveTA425";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 38.926480273156798;
createNode animCurveTA -n "animCurveTA426";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA427";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA428";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -9.6043099083038648 3 -9.6043099083038648 
		5 -9.6043099083038648 7 -9.6043099083038648 10 -9.6043099083038648 13 -9.6043099083038648 
		17 -9.6043099083038648;
createNode animCurveTA -n "animCurveTA429";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 3.1198943483277444 3 3.1198943483277444 
		5 3.1198943483277444 7 3.1198943483277444 10 3.1198943483277444 13 3.1198943483277444 
		17 3.1198943483277444;
createNode animCurveTA -n "animCurveTA430";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1.7238169885910806 3 1.7238169885910806 
		5 1.7238169885910806 7 1.7238169885910806 10 1.7238169885910806 13 1.7238169885910806 
		17 1.7238169885910806;
createNode animCurveTA -n "animCurveTA431";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 12.268388134198538 3 12.268388134198538 
		5 12.268388134198538 7 12.268388134198538 10 12.268388134198538 13 12.268388134198538 
		17 12.268388134198538;
createNode animCurveTA -n "animCurveTA432";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 1.1579985810114211 3 6.2649641345144982 
		5 1.7632611224667869 7 6.4598597214376285 10 7.4198206781063192 13 -9.5087875784792004 
		17 1.7632611224667869;
createNode animCurveTA -n "animCurveTA433";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 8.4378295290511574 3 5.780294047116163 
		5 8.3331317109502514 7 5.5614459096634645 10 4.191999482842685 13 5.7881953792929854 
		17 8.3331317109502514;
createNode animCurveTA -n "animCurveTA434";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -18.348978528790681 3 -36.204973498591819 
		5 -26.860180773557431 7 23.246491276489607 10 34.501661599218046 13 -22.793666633034572 
		17 -14.200354918493758;
	setAttr -s 7 ".kit[0:6]"  1 9 9 9 9 9 9;
	setAttr -s 7 ".kot[0:6]"  1 9 9 9 9 9 9;
	setAttr -s 7 ".kix[0:6]"  0.35509800910949707 0.66796684265136719 
		0.12745080888271332 0.15377180278301239 0.24152609705924988 0.26471391320228577 
		0.66440939903259277;
	setAttr -s 7 ".kiy[0:6]"  -0.93482905626296997 -0.74419105052947998 
		0.99184489250183105 0.988106369972229 -0.9703943133354187 -0.96432697772979736 
		0.74736881256103516;
	setAttr -s 7 ".kox[0:6]"  0.35509783029556274 0.66796684265136719 
		0.12745080888271332 0.15377180278301239 0.24152609705924988 0.26471391320228577 
		0.66440939903259277;
	setAttr -s 7 ".koy[0:6]"  -0.93482917547225952 -0.74419105052947998 
		0.99184489250183105 0.988106369972229 -0.9703943133354187 -0.96432697772979736 
		0.74736881256103516;
createNode animCurveTA -n "animCurveTA435";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA436";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA437";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 15.545129367555198 3 0 5 0 7 
		0 10 11.614807182270182 13 9.4639171038355538 17 0;
createNode animCurveTA -n "animCurveTA438";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 22.334659718447345 3 14.712346711498949 
		5 -7.4092830413542465 7 -1.5743203804950403 10 -4.4714743929386618 13 1.2771609343156511 
		17 -7.4092830413542465;
createNode animCurveTA -n "animCurveTA439";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 14.88860504567513 3 4.8600585795802518 
		5 -49.221275340344228 7 8.9901727571804759 10 7.9634287562253521 13 -10.625555044131335 
		17 -49.221275340344228;
createNode animCurveTA -n "animCurveTA440";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 10.502670330765902 3 -2.4876236839346171 
		5 18.376683706617964 7 34.526438880038882 10 15.058665383014894 13 -25.122049050815239 
		17 18.376683706617964;
createNode animCurveTA -n "animCurveTA441";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 7.2773573828671791 3 10.848910062280096 
		5 10.848910062280096 7 10.848910062280096 10 10.383829385051706 13 10.469955432860646 
		17 10.848910062280096;
createNode animCurveTA -n "animCurveTA442";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -0.49428440924719735 3 -9.6857689857774592 
		5 -9.6857689857774592 7 -9.6857689857774592 10 -3.2979505867123242 13 -4.4808798710816093 
		17 -9.6857689857774592;
createNode animCurveTA -n "animCurveTA443";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 18.701652569624674 3 7.31134628381818 
		5 7.31134628381818 7 7.31134628381818 10 15.541159225283735 13 14.017119825569209 
		17 7.31134628381818;
createNode animCurveTA -n "animCurveTA444";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA445";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA446";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 21.472939016776969 3 21.472939016776969 
		5 21.472939016776969 7 21.472939016776969 10 21.472939016776969 13 21.472939016776969 
		17 21.472939016776969;
createNode animCurveTA -n "animCurveTA447";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -15.564086868905925 3 -15.564086868905925 
		5 -15.564086868905925 7 -15.564086868905925 10 -15.564086868905925 13 -15.564086868905925 
		17 -15.564086868905925;
createNode animCurveTA -n "animCurveTA448";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 5.9119201843313247 3 5.9119201843313247 
		5 5.9119201843313247 7 5.9119201843313247 10 5.9119201843313247 13 5.9119201843313247 
		17 5.9119201843313247;
createNode animCurveTA -n "animCurveTA449";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 -0.89181587725581968 3 -0.89181587725581968 
		5 -0.89181587725581968 7 -0.89181587725581968 10 -0.89181587725581968 13 
		-0.89181587725581968 17 -0.89181587725581968;
createNode animCurveTA -n "animCurveTA450";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA451";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 3 0 5 0 7 0 10 0 13 0 17 0;
createNode animCurveTA -n "animCurveTA452";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 21.151890972437133 3 21.151890972437133 
		5 21.151890972437133 7 -9.0608880017675979 10 -9.0608880017675979 13 -0.10895380688929877 
		17 21.151890972437133;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "hom_fall_landSource.st" "clipLibrary1.st[0]";
connectAttr "hom_fall_landSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL124.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL125.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL126.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL127.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL128.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA340.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU25.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU26.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU27.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU28.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU29.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU30.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA341.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA342.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA343.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL129.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL130.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL131.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL132.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL133.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL134.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA344.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA345.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA346.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL135.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL136.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL137.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA347.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA348.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA349.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA350.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA351.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA352.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA353.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA354.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA355.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL138.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL139.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL140.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL141.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL142.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL143.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL144.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL145.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL146.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA356.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA357.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA358.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA359.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA360.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA361.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA362.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA363.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA364.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA365.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA366.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA367.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA368.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA369.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA370.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA371.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA372.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA373.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA374.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA375.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA376.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA377.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA378.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA379.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA380.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA381.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA382.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA383.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA384.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL147.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL148.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL149.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA385.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA386.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA387.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL150.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL151.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL152.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA388.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA389.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA390.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL153.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL154.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL155.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA391.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA392.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA393.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL156.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL157.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL158.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA394.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA395.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA396.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL159.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL160.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL161.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL162.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL163.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL164.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA397.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA398.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA399.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA400.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA401.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA402.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA403.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA404.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA405.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA406.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA407.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA408.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA409.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA410.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA411.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA412.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA413.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA414.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA415.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA416.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA417.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA418.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA419.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA420.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA421.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA422.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA423.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA424.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA425.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA426.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA427.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA428.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA429.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA430.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA431.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA432.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA433.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA434.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA435.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA436.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA437.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA438.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA439.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA440.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA441.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA442.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA443.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA444.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA445.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA446.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA447.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA448.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA449.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA450.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA451.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA452.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of hom_fall_land.ma
