//Maya ASCII 4.0 scene
//Name: hom_jump_dash_take_off.ma
//Last modified: Wed, Oct 02, 2002 02:40:21 PM
requires maya "4.0";
requires "p3dmayaexp" "18.5";
requires "p3dSimpleShader" "18.5";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "hom_jump_dash_take_offSource";
	setAttr ".ihi" 0;
	setAttr ".du" 3;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL516";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL517";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.020522575400564586 1 0.020522575400564586 
		2 0.020522575400564586 3 0.020522575400564586;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 0 3 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 7.7197306805563235 1 7.7386573927537077 
		2 7.757584105250011 3 7.817526358232052;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 2 0 3 0;
createNode animCurveTU -n "animCurveTU105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "animCurveTU109";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 2 0;
	setAttr -s 2 ".kit[0:1]"  9 3;
	setAttr -s 2 ".kot[0:1]"  1 3;
	setAttr -s 2 ".kox[0:1]"  0.066519007086753845 1;
	setAttr -s 2 ".koy[0:1]"  -0.99778515100479126 0;
createNode animCurveTU -n "animCurveTU110";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 2 0;
	setAttr -s 2 ".kit[0:1]"  9 3;
	setAttr -s 2 ".kot[0:1]"  1 3;
	setAttr -s 2 ".kox[0:1]"  0.066519007086753845 1;
	setAttr -s 2 ".koy[0:1]"  -0.99778515100479126 0;
createNode animCurveTU -n "animCurveTU111";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 1;
	setAttr -s 2 ".kit[0:1]"  9 3;
	setAttr -s 2 ".kot[0:1]"  1 3;
	setAttr -s 2 ".kox[0:1]"  0.066519007086753845 1;
	setAttr -s 2 ".koy[0:1]"  0.99778515100479126 0;
createNode animCurveTU -n "animCurveTU112";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 1;
	setAttr -s 2 ".kit[0:1]"  9 3;
	setAttr -s 2 ".kot[0:1]"  1 3;
	setAttr -s 2 ".kox[0:1]"  0.066519007086753845 1;
	setAttr -s 2 ".koy[0:1]"  0.99778515100479126 0;
createNode animCurveTA -n "animCurveTA1459";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1460";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1461";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL521";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL522";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL523";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL524";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.19763288944005308 3 -0.22809301424382589;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.032812129706144333 0.032812129706144333;
	setAttr -s 2 ".koy[0:1]"  -0.99946153163909912 -0.99946153163909912;
createNode animCurveTL -n "animCurveTL525";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.36956228769602462 3 0.2034451973527025;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.0060197408311069012 0.0060197408311069012;
	setAttr -s 2 ".koy[0:1]"  -0.99998188018798828 -0.99998188018798828;
createNode animCurveTL -n "animCurveTL526";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 11.083276311928465 3 11.391786216253763;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.003241369966417551 0.003241369966417551;
	setAttr -s 2 ".koy[0:1]"  0.99999475479125977 0.99999475479125977;
createNode animCurveTA -n "animCurveTA1462";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 68.750149689121002 3 66.753537441737635;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.94430661201477051 0.94430661201477051;
	setAttr -s 2 ".koy[0:1]"  -0.32906684279441833 -0.32906684279441833;
createNode animCurveTA -n "animCurveTA1463";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 -3.5256945963156894;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.85167157649993896 0.85167157649993896;
	setAttr -s 2 ".koy[0:1]"  -0.52407592535018921 -0.52407592535018921;
createNode animCurveTA -n "animCurveTA1464";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 4.8238895241523405;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL527";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.19697756422115981 3 0.21594587158542247;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.052646409720182419 0.052646409720182419;
	setAttr -s 2 ".koy[0:1]"  0.99861323833465576 0.99861323833465576;
createNode animCurveTL -n "animCurveTL528";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.11742628606129618 3 0.1380615615975922;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.048403900116682053 0.048403900116682053;
	setAttr -s 2 ".koy[0:1]"  0.99882781505584717 0.99882781505584717;
createNode animCurveTL -n "animCurveTL529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 11.336616651963634 3 11.318238259942266;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.054331354796886444 0.054331354796886444;
	setAttr -s 2 ".koy[0:1]"  -0.99852293729782104 -0.99852293729782104;
createNode animCurveTA -n "animCurveTA1465";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1466";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1467";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1468";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1469";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1470";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1471";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1472";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1473";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL530";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 1;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL531";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 1;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL532";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 3 1;
	setAttr -s 2 ".kot[0:1]"  1 1;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL533";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 1;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL534";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 1;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL535";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 3 1;
	setAttr -s 2 ".kot[0:1]"  1 1;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL536";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.03051835782609956 3 0.03051835782609956;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL537";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.76074829734573723 3 0.59726134361187688;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.0061165816150605679 0.0061165816150605679;
	setAttr -s 2 ".koy[0:1]"  -0.99998128414154053 -0.99998128414154053;
createNode animCurveTL -n "animCurveTL538";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 11.479724090761808 3 11.625152402116516;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.0068760775029659271 0.0068760775029659271;
	setAttr -s 2 ".koy[0:1]"  0.99997633695602417 0.99997633695602417;
createNode animCurveTA -n "animCurveTA1474";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 40.92583813237421 3 31.660816129923894;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.525962233543396 0.525962233543396;
	setAttr -s 2 ".koy[0:1]"  -0.85050791501998901 -0.85050791501998901;
createNode animCurveTA -n "animCurveTA1475";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1476";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1477";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1478";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1479";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482521620249;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.99936103820800781;
	setAttr ".koy[0]"  -0.035742852836847305;
createNode animCurveTA -n "animCurveTA1480";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300303494186;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.98709744215011597;
	setAttr ".koy[0]"  -0.16012054681777954;
createNode animCurveTA -n "animCurveTA1481";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1482";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1483";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733334985114;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.98096007108688354;
	setAttr ".koy[0]"  0.19420957565307617;
createNode animCurveTA -n "animCurveTA1484";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1485";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1486";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417479e-005;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1487";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1488";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1489";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482535121209;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.99936103820800781;
	setAttr ".koy[0]"  -0.035742852836847305;
createNode animCurveTA -n "animCurveTA1490";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300300216805;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.98709744215011597;
	setAttr ".koy[0]"  -0.16012054681777954;
createNode animCurveTA -n "animCurveTA1491";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1492";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1493";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733333057838;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.98096007108688354;
	setAttr ".koy[0]"  0.19420957565307617;
createNode animCurveTA -n "animCurveTA1494";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1495";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1496";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417479e-005;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1497";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1498";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1499";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1500";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1501";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1502";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL539";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.43524234076486068;
createNode animCurveTL -n "animCurveTL540";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.82665738350180629;
createNode animCurveTL -n "animCurveTL541";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.27773886459742925;
createNode animCurveTA -n "animCurveTA1503";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1504";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1505";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL542";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.5198069948790518;
createNode animCurveTL -n "animCurveTL543";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.72394202659893114;
createNode animCurveTL -n "animCurveTL544";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.36439499068905612;
createNode animCurveTA -n "animCurveTA1506";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1507";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1508";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "animCurveTL545";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.98071836797454492 3 -0.80634482260056473;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.005734720267355442 0.005734720267355442;
	setAttr -s 2 ".koy[0:1]"  0.99998354911804199 0.99998354911804199;
createNode animCurveTL -n "animCurveTL546";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.6432964864655397 3 1.4469710125782096;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.0050935163162648678 0.0050935163162648678;
	setAttr -s 2 ".koy[0:1]"  -0.99998700618743896 -0.99998700618743896;
createNode animCurveTL -n "animCurveTL547";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 18.44400685050341 3 18.694284703673834;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.0039955275133252144 0.0039955275133252144;
	setAttr -s 2 ".koy[0:1]"  0.9999920129776001 0.9999920129776001;
createNode animCurveTA -n "animCurveTA1509";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 5.4739599453216465 3 7.3566619347615223;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.95002555847167969 0.95002555847167969;
	setAttr -s 2 ".koy[0:1]"  0.31217220425605774 0.31217220425605774;
createNode animCurveTA -n "animCurveTA1510";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 8.587452160841984 3 18.103084532249603;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.51583224534988403 0.51583224534988403;
	setAttr -s 2 ".koy[0:1]"  0.85668963193893433 0.85668963193893433;
createNode animCurveTA -n "animCurveTA1511";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 74.754744621954103 3 27.384539512019494;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.12007803469896317 0.12007803469896317;
	setAttr -s 2 ".koy[0:1]"  -0.99276447296142578 -0.99276447296142578;
createNode animCurveTL -n "animCurveTL548";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.76309120872911718 3 1.0024876497696322;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.0041771354153752327 0.0041771354153752327;
	setAttr -s 2 ".koy[0:1]"  0.99999129772186279 0.99999129772186279;
createNode animCurveTL -n "animCurveTL549";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.6150490657878991 3 1.3013238452739646;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.003187486669048667 0.003187486669048667;
	setAttr -s 2 ".koy[0:1]"  -0.99999493360519409 -0.99999493360519409;
createNode animCurveTL -n "animCurveTL550";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 18.685144500819998 3 18.781241298510064;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.01040561031550169 0.01040561031550169;
	setAttr -s 2 ".koy[0:1]"  0.99994587898254395 0.99994587898254395;
createNode animCurveTA -n "animCurveTA1512";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 16.226511010665419 3 6.093037536097877;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.49218502640724182 0.49218502640724182;
	setAttr -s 2 ".koy[0:1]"  -0.87049061059951782 -0.87049061059951782;
createNode animCurveTA -n "animCurveTA1513";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -8.5139660854992876 3 27.443571845182099;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.15735773742198944 0.15735773742198944;
	setAttr -s 2 ".koy[0:1]"  0.98754167556762695 0.98754167556762695;
createNode animCurveTA -n "animCurveTA1514";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -68.213989601412422 3 -26.521276404958893;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.13614441454410553 0.13614441454410553;
	setAttr -s 2 ".koy[0:1]"  0.9906889796257019 0.9906889796257019;
createNode animCurveTL -n "animCurveTL551";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 -0.075007643271199492;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.013330790214240551 0.013330790214240551;
	setAttr -s 2 ".koy[0:1]"  -0.99991112947463989 -0.99991112947463989;
createNode animCurveTL -n "animCurveTL552";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 -0.0015683274246280649;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.53763043880462646 0.53763043880462646;
	setAttr -s 2 ".koy[0:1]"  -0.84318059682846069 -0.84318059682846069;
createNode animCurveTL -n "animCurveTL553";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1 3 -0.99523236489475697;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.20528063178062439 0.20528063178062439;
	setAttr -s 2 ".koy[0:1]"  0.97870314121246338 0.97870314121246338;
createNode animCurveTL -n "animCurveTL554";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.10167917362943303 3 -0.046699535373194809;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.01818554475903511 0.01818554475903511;
	setAttr -s 2 ".koy[0:1]"  0.99983465671539307 0.99983465671539307;
createNode animCurveTL -n "animCurveTL555";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.40762644910266188 3 5.9724781342803249e-005;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.0024528598878532648 0.0024528598878532648;
	setAttr -s 2 ".koy[0:1]"  0.99999701976776123 0.99999701976776123;
createNode animCurveTL -n "animCurveTL556";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.93129112588482243 3 -1.0033873591439757;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.01386901643127203 0.01386901643127203;
	setAttr -s 2 ".koy[0:1]"  -0.99990379810333252 -0.99990379810333252;
createNode animCurveTA -n "animCurveTA1515";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -10.587124207154311 3 -22.78039507191296;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.42528459429740906 0.42528459429740906;
	setAttr -s 2 ".koy[0:1]"  -0.90505969524383545 -0.90505969524383545;
createNode animCurveTA -n "animCurveTA1516";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -60.592711499848903 3 -59.78589307060367;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.99023044109344482 0.99023044109344482;
	setAttr -s 2 ".koy[0:1]"  0.13944067060947418 0.13944067060947418;
createNode animCurveTA -n "animCurveTA1517";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.15003680417244974 3 34.574435665981952;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.16279987990856171 0.16279987990856171;
	setAttr -s 2 ".koy[0:1]"  0.98665910959243774 0.98665910959243774;
createNode animCurveTA -n "animCurveTA1518";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 52.350458715167015 3 -4.3077020824181265;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.10061223804950714 0.10061223804950714;
	setAttr -s 2 ".koy[0:1]"  -0.99492573738098145 -0.99492573738098145;
createNode animCurveTA -n "animCurveTA1519";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -49.562109142955329 3 -49.658336589859132;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.99985897541046143 0.99985897541046143;
	setAttr -s 2 ".koy[0:1]"  -0.016792489215731621 -0.016792489215731621;
createNode animCurveTA -n "animCurveTA1520";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -64.60878798864384 3 45.957278122761899;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.051750965416431427 0.051750965416431427;
	setAttr -s 2 ".koy[0:1]"  0.99866002798080444 0.99866002798080444;
createNode animCurveTA -n "animCurveTA1521";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 72.938873120018542 3 64.255341242982553;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.55073821544647217 0.55073821544647217;
	setAttr -s 2 ".koy[0:1]"  -0.834678053855896 -0.834678053855896;
createNode animCurveTA -n "animCurveTA1522";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 59.305463658789549 3 72.208811687058059;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.40582829713821411 0.40582829713821411;
	setAttr -s 2 ".koy[0:1]"  0.91394931077957153 0.91394931077957153;
createNode animCurveTA -n "animCurveTA1523";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -17.955810303398234 3 72.79493678537078;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.063009865581989288 0.063009865581989288;
	setAttr -s 2 ".koy[0:1]"  0.99801290035247803 0.99801290035247803;
createNode animCurveTA -n "animCurveTA1524";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 10.082003051124259 3 35.224795679311441;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.22218550741672516 0.22218550741672516;
	setAttr -s 2 ".koy[0:1]"  0.97500443458557129 0.97500443458557129;
createNode animCurveTA -n "animCurveTA1525";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -4.7201893288928654 3 56.771965155298119;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.092773914337158203 0.092773914337158203;
	setAttr -s 2 ".koy[0:1]"  0.99568718671798706 0.99568718671798706;
createNode animCurveTA -n "animCurveTA1526";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 20.127263792592359 3 59.556508727470074;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.14380258321762085 0.14380258321762085;
	setAttr -s 2 ".koy[0:1]"  0.98960638046264648 0.98960638046264648;
createNode animCurveTA -n "animCurveTA1527";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 11.615881410206432 3 36.028288837490415;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.22849071025848389 0.22849071025848389;
	setAttr -s 2 ".koy[0:1]"  0.97354608774185181 0.97354608774185181;
createNode animCurveTA -n "animCurveTA1528";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.3215928107553504 3 13.094680882304901;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.40927660465240479 0.40927660465240479;
	setAttr -s 2 ".koy[0:1]"  0.91241037845611572 0.91241037845611572;
createNode animCurveTA -n "animCurveTA1529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 10.967667985987504 3 10.967667985987509;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1530";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 53.910048648242871 3 53.910048648242878;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1531";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 43.127820754253491 3 43.127820754253513;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1532";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1533";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1534";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 86.382238158606057 3 59.219502482153104;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.20639359951019287 0.20639359951019287;
	setAttr -s 2 ".koy[0:1]"  -0.97846907377243042 -0.97846907377243042;
createNode animCurveTA -n "animCurveTA1535";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1536";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1537";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "animCurveTA1538";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 26.541511232508352;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.97420960664749146;
	setAttr ".koy[0]"  -0.22564485669136047;
createNode animCurveTA -n "animCurveTA1539";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 41.530156331423342;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.94016045331954956;
	setAttr ".koy[0]"  -0.34073200821876526;
createNode animCurveTA -n "animCurveTA1540";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 52.545459146006962;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.94780158996582031;
	setAttr ".koy[0]"  -0.31886076927185059;
createNode animCurveTA -n "animCurveTA1541";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 37.39895318822164;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.95065122842788696;
	setAttr ".koy[0]"  -0.31026160717010498;
createNode animCurveTA -n "animCurveTA1542";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 69.699093005590768;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.85437166690826416;
	setAttr ".koy[0]"  -0.51966243982315063;
createNode animCurveTA -n "animCurveTA1543";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 37.87925340126155;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.97896063327789307;
	setAttr ".koy[0]"  -0.20404930412769318;
createNode animCurveTA -n "animCurveTA1544";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1545";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1546";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 95.284705327631698 3 66.672206829852314;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.1963493674993515 0.1963493674993515;
	setAttr -s 2 ".koy[0:1]"  -0.98053401708602905 -0.98053401708602905;
createNode animCurveTA -n "animCurveTA1547";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1548";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1549";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1550";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 -1.3600558986621039;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.97296398878097534 0.97296398878097534;
	setAttr -s 2 ".koy[0:1]"  -0.23095686733722687 -0.23095686733722687;
createNode animCurveTA -n "animCurveTA1551";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 -1.7348136322083922;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.95709031820297241 0.95709031820297241;
	setAttr -s 2 ".koy[0:1]"  -0.28978979587554932 -0.28978979587554932;
createNode animCurveTA -n "animCurveTA1552";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 7.1280947740371978 3 18.025996084384893;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.46535462141036987 0.46535462141036987;
	setAttr -s 2 ".koy[0:1]"  0.8851243257522583 0.8851243257522583;
createNode animCurveTA -n "animCurveTA1553";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1554";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1555";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 14.508952910281577;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.36729741096496582 0.36729741096496582;
	setAttr -s 2 ".koy[0:1]"  0.93010354042053223 0.93010354042053223;
createNode animCurveTA -n "animCurveTA1556";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0.6205628187730865;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.99418574571609497 0.99418574571609497;
	setAttr -s 2 ".koy[0:1]"  0.10767890512943268 0.10767890512943268;
createNode animCurveTA -n "animCurveTA1557";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 6.1534707642816313;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.68144941329956055 0.68144941329956055;
	setAttr -s 2 ".koy[0:1]"  0.73186522722244263 0.73186522722244263;
createNode animCurveTA -n "animCurveTA1558";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -18.722937869975638 3 -32.810404800085166;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.37674638628959656 0.37674638628959656;
	setAttr -s 2 ".koy[0:1]"  -0.92631644010543823 -0.92631644010543823;
createNode animCurveTA -n "animCurveTA1559";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 -0.70293507907658626;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.9925580620765686 0.9925580620765686;
	setAttr -s 2 ".koy[0:1]"  -0.12177229672670364 -0.12177229672670364;
createNode animCurveTA -n "animCurveTA1560";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 1.2717523854678625;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.97624069452285767 0.97624069452285767;
	setAttr -s 2 ".koy[0:1]"  0.21668899059295654 0.21668899059295654;
createNode animCurveTA -n "animCurveTA1561";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 10.789123571196804;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.46901834011077881 0.46901834011077881;
	setAttr -s 2 ".koy[0:1]"  0.88318842649459839 0.88318842649459839;
createNode animCurveTA -n "animCurveTA1562";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1563";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1564";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 85.281921116584812 3 61.824373247854581;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.23727767169475555 0.23727767169475555;
	setAttr -s 2 ".koy[0:1]"  -0.97144186496734619 -0.97144186496734619;
createNode animCurveTA -n "animCurveTA1565";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 22.827732383502713 3 22.82773238350271;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1566";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 38.578337509358107 3 38.578337509358107;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1567";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 45.467643381850571 3 45.467643381850564;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1568";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1569";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 0;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1570";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 77.470348806333035 3 50.17101925731437;
	setAttr -s 2 ".kot[0:1]"  1 9;
	setAttr -s 2 ".kox[0:1]"  0.20540456473827362 0.20540456473827362;
	setAttr -s 2 ".koy[0:1]"  -0.97867715358734131 -0.97867715358734131;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "hom_jump_dash_take_offSource.st" "clipLibrary1.st[0]";
connectAttr "hom_jump_dash_take_offSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL516.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL517.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU105.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU106.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU107.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU108.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU109.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU110.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU111.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU112.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1459.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA1460.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA1461.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL521.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL522.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL523.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL524.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL525.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL526.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA1462.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1463.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1464.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL527.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL528.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL529.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA1465.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1466.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1467.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1468.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA1469.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA1470.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA1471.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1472.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1473.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL530.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL531.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL532.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL533.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL534.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL535.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL536.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL537.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL538.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA1474.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA1475.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA1476.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA1477.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA1478.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA1479.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA1480.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1481.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1482.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1483.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1484.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1485.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1486.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1487.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1488.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1489.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA1490.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA1491.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA1492.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1493.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1494.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1495.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA1496.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA1497.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA1498.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1499.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1500.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1501.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1502.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL539.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL540.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL541.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA1503.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1504.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA1505.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL542.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL543.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL544.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA1506.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA1507.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA1508.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL545.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL546.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL547.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA1509.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA1510.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA1511.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL548.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL549.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL550.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA1512.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA1513.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA1514.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL551.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL552.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL553.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL554.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL555.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL556.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA1515.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA1516.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA1517.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA1518.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA1519.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA1520.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA1521.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA1522.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA1523.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA1524.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA1525.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA1526.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA1527.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA1528.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA1529.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA1530.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA1531.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA1532.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA1533.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA1534.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA1535.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA1536.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA1537.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA1538.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA1539.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA1540.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA1541.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA1542.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA1543.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA1544.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA1545.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA1546.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA1547.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA1548.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA1549.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA1550.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA1551.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA1552.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA1553.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA1554.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA1555.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA1556.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA1557.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA1558.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA1559.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA1560.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA1561.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA1562.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA1563.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA1564.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA1565.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA1566.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA1567.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA1568.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA1569.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA1570.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of hom_jump_dash_take_off.ma
