//Maya ASCII 4.0 scene
//Name: hom_dash_jump_zero.ma
//Last modified: Fri, Jul 05, 2002 03:19:57 PM
requires maya "4.0";
requires "p3dmayaexp" "17.7";
requires "p3dSimpleShader" "17.1";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "hom_dash_jump_zeroSource";
	setAttr ".ihi" 0;
	setAttr ".du" 34;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL364";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTL -n "animCurveTL365";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.020522575400564586 1 0.020522575400564586 
		2 0.020522575400564586 3 0.020522575400564586 4 0.020522575400564586 5 0.020522575400564586 
		6 0.020522575400564586 7 0.020522575400564586 8 0.020522575400564586 9 0.020522575400564586 
		10 0.020522575400564586 11 0.020522575400564586 12 0.020522575400564586 13 
		0.020522575400564586 14 0.020522575400564586 15 0.020522575400564586 16 0.020522575400564586 
		17 0.020522575400564586 18 0.020522575400564586 19 0.020257181795274439 20 
		0.019991788189984292 21 0.020522575400564586 22 0.023620216379744648 23 0.026493931517315297 
		24 0.027996109034059247 25 0.030305673516780166 26 0.032366431485972139 27 
		0.033122189462129248 28 0.031516753965745603 29 0.026493931517315297 30 0.016350244006858826 
		31 0.0014463899712948123 32 -0.0161775590985355 33 -0.034481531711790858 
		34 -0.051425456377630012;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0;
createNode animCurveTU -n "animCurveTU73";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU74";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU75";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU76";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU77";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[0:1]"  1 3;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU78";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[0:1]"  1 3;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU79";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 34 1;
	setAttr -s 2 ".kit[0:1]"  1 3;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU80";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 34 1;
	setAttr -s 2 ".kit[0:1]"  1 3;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1013";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1014";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1015";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL369";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL370";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL371";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 34 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Right_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 -0.26454016861507795 1 -0.26454016861507795 
		2 -0.26454016861507795 3 -0.26454016861507795 4 -0.26454016861507795 5 -0.26454016861507795 
		6 -0.26454016861507795 7 -0.26454016861507795 8 -0.26454016861507795 9 -0.26454016861507795 
		10 -0.26454016861507795 11 -0.26454016861507795 12 -0.26454016861507795 13 
		-0.26454016861507795 14 -0.26454016861507795 15 -0.26454016861507795 16 -0.26454016861507795 
		17 -0.26454016861507795 18 -0.26454016861507795 19 -0.26454016861507795 20 
		-0.26454016861507795 21 -0.26454016861507795 22 -0.26454016861507795 23 -0.26454016861507795 
		24 -0.26454016861507795 25 -0.26454016861507795 26 -0.26454016861507795 27 
		-0.26454016861507795 28 -0.26454016861507795 29 -0.26454016861507795 30 -0.26454016861507795 
		31 -0.26454016861507795 32 -0.26454016861507795 33 -0.26454016861507795 34 
		-0.26454016861507795;
createNode animCurveTL -n "Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.13806192026723146 1 0.12821458876206576 
		2 0.11836725725690006 3 0.13806192026723146 4 0.17835468982525168 5 0.24818945826507893 
		6 0.40393989055509982 7 0.6935901723093767 8 1.0635593643485106 9 1.4178734444506973 
		10 1.6605583903941317 11 1.7627039155624673 12 1.7766019055825459 13 1.7280815965973477 
		14 1.6429722247498533 15 1.5142174109023676 16 1.3326896227877381 17 1.1211113668547561 
		18 0.90220514955221276 19 0.60852409781450145 20 0.2883503656236715 21 0.13800000000000001 
		22 0.13800000000000001 23 0.13800000000000001 24 0.13799921817845356 25 0.13799749817105139 
		26 0.13799577816364922 27 0.13799499634210277 28 0.1379960908922678 29 0.13800000000000001 
		30 0.13800806089300305 31 0.13801990455153709 32 0.13803390979029279 33 0.13804845542396071 
		34 0.13806192026723146;
createNode animCurveTL -n "Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 -0.06445044928078536 1 -0.086971039786778739 
		2 -0.13780006539981221 3 -0.19183840726245327 4 -0.27314997460841367 5 -0.35767083660277543 
		6 -0.34811011428516225 7 -0.18432849451928388 8 0.064566944026684975 9 0.30199749260643727 
		10 0.43138444247365249 11 0.41027643643277872 12 0.29574782306805597 13 0.14050845230285366 
		14 -0.0027318259394742846 15 -0.15579990624205389 16 -0.33484676083353143 
		17 -0.47864865625882164 18 -0.52598185906283557 19 -0.33145951677716007 20 
		-0.0017180220184804928 21 0.14643149104063174 22 0.057034783879890041 23 
		-0.020324483888129002 24 -0.038524279766121661 25 -0.046921826091387536 26 
		-0.048741336107054618 27 -0.047207023056250894 28 -0.045543100182097583 29 
		-0.046973780727726074 30 -0.0508585265828288 31 -0.054481979330212885 32 
		-0.05795612175267837 33 -0.061392936633015122 34 -0.064904406754019761;
createNode animCurveTA -n "animCurveTA1016";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 -1.3075144230957856 2 -2.6150288461915712 
		3 0 4 11.966645672955101 5 27.855834649426523 6 35.302889577616533 7 28.139938251294641 
		8 13.632933256866538 9 -0.43206556851121325 10 -6.2689983876820143 11 -0.56903749453351238 
		12 12.104403515963861 13 27.72902252934238 14 42.28251743113433 15 58.806273483022053 
		16 78.074185723929631 17 92.662716705251853 18 95.148328978383631 19 67.795639437099638 
		20 23.325783165396086 21 0 22 0 23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 
		0 32 0 33 0 34 0;
createNode animCurveTA -n "animCurveTA1017";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0.10051544922575806 16 0.2680411979353548 
		17 0.30154634767727417 18 0 19 -0.65015782929944588 20 -1.7768332788535626 
		21 -3.7525764787581517 22 -8.2482057226801402 23 -12.622302701277425 24 -14.733261848488121 
		25 -16.543987215221755 26 -18.115438452517687 27 -19.508575211415266 28 -20.784357142953855 
		29 -22.003743898172811 30 -23.189406123367853 31 -24.264726033148975 32 -25.141730631026938 
		33 -25.732446920512494 34 -25.948901905116401;
createNode animCurveTA -n "animCurveTA1018";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0;
createNode animCurveTL -n "Left_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.21594587158542247 1 0.21594587158542247 
		2 0.21594587158542247 3 0.21594587158542247 4 0.21594587158542247 5 0.21594587158542247 
		6 0.21594587158542247 7 0.21594587158542247 8 0.21594587158542247 9 0.21594587158542247 
		10 0.21594587158542247 11 0.21594587158542247 12 0.21594587158542247 13 0.21594587158542247 
		14 0.21594587158542247 15 0.21594587158542247 16 0.21594587158542247 17 0.21594587158542247 
		18 0.21594587158542247 19 0.21594587158542247 20 0.21594587158542247 21 0.21594587158542247 
		22 0.21594587158542247 23 0.21594587158542247 24 0.21594587158542247 25 0.21594587158542247 
		26 0.21594587158542247 27 0.21594587158542247 28 0.21594587158542247 29 0.21594587158542247 
		30 0.21594587158542247 31 0.21594587158542247 32 0.21594587158542247 33 0.21594587158542247 
		34 0.21594587158542247;
createNode animCurveTL -n "Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.1380615615975922 1 0.12610005322647327 
		2 0.11413854485535438 3 0.1380615615975922 4 0.20767966435061688 5 0.31318229133215009 
		6 0.46102228363598591 7 0.64948465823550305 8 0.86535871038595735 9 1.097853698603958 
		10 1.3361788814061144 11 1.6507876820219145 12 2.0229915178040234 13 2.3082866384538172 
		14 2.3621692936726735 15 2.0459236192601065 16 1.4700121226662373 17 0.86369861106834411 
		18 0.45624689164370613 19 0.27149466220919161 20 0.17041940524836238 21 0.13800000000000001 
		22 0.13722536944103236 23 0.13800000000000001 24 0.13799922270705531 25 0.13799751266257695 
		26 0.13799580261809863 27 0.1379950253251539 28 0.13799611353527649 29 0.13800000000000001 
		30 0.13800801420103814 31 0.13801978925597591 32 0.13803371337015377 33 0.13804817474891237 
		34 0.1380615615975922;
createNode animCurveTL -n "Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.0012382599422639047 1 -0.0081966353325654377 
		2 -0.04593996571443322 3 -0.12614969803940398 4 -0.29618630213235864 5 -0.50868928894244481 
		6 -0.63573518699210629 7 -0.65849550032733983 8 -0.63659879926773266 9 -0.55980721174610271 
		10 -0.417882865695273 11 -0.15109057364747977 12 0.21610778103853745 13 0.56765446419017374 
		14 0.78749174163482949 15 0.8239359009854853 16 0.74579606570476809 17 0.61775375539453858 
		18 0.504490489656654 19 0.38823172078255774 20 0.25991699756400111 21 0.19729898435332327 
		22 0.11900179863230652 23 0.030543009424562541 24 0.012156076986222142 25 
		0.0033468302281932719 26 0.0011156197797631974 27 0.0024627962702191853 28 
		0.0043887103288552656 29 0.0038937125849654677 30 0.0019384195780203248 31 
		0.0011498612819728791 32 0.0010280084777986604 33 0.001072831946490104 34 
		0.00078430246903626378;
createNode animCurveTA -n "animCurveTA1019";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 -3.1891947789251898 2 -6.3783895578503795 
		3 0 4 25.614846050698226 5 60.797278326219605 6 86.108267527194343 7 98.911322999625 
		8 107.2842302959359 9 107.85937442638968 10 97.269140401248976 11 66.116690088169108 
		12 19.031020390169036 13 -26.316731129443173 14 -52.255426907359578 15 -49.040028736354103 
		16 -27.772721276526209 17 -2.0532012655557801 18 14.518834558877312 19 14.717778902751224 
		20 6.7136079100272132 21 0 22 -0.72594172389514044 23 0 24 0 25 0 26 0 27 
		0 28 0 29 0 30 0 31 0 32 0 33 0 34 0;
createNode animCurveTA -n "animCurveTA1020";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0;
createNode animCurveTA -n "animCurveTA1021";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0;
createNode animCurveTA -n "animCurveTA1022";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1023";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1024";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1025";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1026";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1027";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTL -n "animCurveTL378";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  3 0 6 0 10 0 14 0 18 0 21 0 23 
		0 29 0 34 0;
	setAttr -s 9 ".kot[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL379";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  3 0 6 0 10 0 14 0 18 0 21 0 23 
		0 29 0 34 0;
	setAttr -s 9 ".kot[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL380";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  3 1 6 1 10 1 14 1 18 1 21 1 23 
		1 29 1 34 1;
	setAttr -s 9 ".kot[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL381";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  3 0 6 0 10 0 14 0 18 0 21 0 23 
		0 29 0 34 0;
	setAttr -s 9 ".kot[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL382";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  3 0 6 0 10 0 14 0 18 0 21 0 23 
		0 29 0 34 0;
	setAttr -s 9 ".kot[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL383";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  3 1 6 1 10 1 14 1 18 1 21 1 23 
		1 29 1 34 1;
	setAttr -s 9 ".kot[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kox[0:8]"  1 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "Character_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.03051835782609956 1 0.03051835782609956 
		2 0.03051835782609956 3 0.03051835782609956 4 0.03051835782609956 5 0.03051835782609956 
		6 0.03051835782609956 7 0.03051835782609956 8 0.03051835782609956 9 0.03051835782609956 
		10 0.03051835782609956 11 0.03051835782609956 12 0.03051835782609956 13 0.03051835782609956 
		14 0.03051835782609956 15 0.03051835782609956 16 0.03051835782609956 17 0.03051835782609956 
		18 0.03051835782609956 19 0.03012370087623251 20 0.029729043926365464 21 
		0.03051835782609956 22 0.035124744401578083 23 0.03939813919472121 24 0.041631971454051224 
		25 0.045066438811602667 26 0.048130915265910484 27 0.049254774815509557 28 
		0.046867391458934822 29 0.03939813919472121 30 0.024313839145725841 31 0.002150872677453659 
		32 -0.024057045847588738 33 -0.051276202066894733 34 -0.076472881617957691;
createNode animCurveTL -n "Character_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.82955703169610095 1 0.73130360493854585 
		2 0.63305017877045788 3 0.59726134361187688 4 0.64750380274718988 5 0.76021085262540478 
		6 0.92714697341349084 7 1.1584932824602538 8 1.4368693690240164 9 1.7126974211360226 
		10 1.9363996268275161 11 2.1262293110661283 12 2.2981366180644085 13 2.3990889647209785 
		14 2.3760537679344611 15 2.1667047278548579 16 1.8153873155130242 17 1.429076604128859 
		18 1.1147476669222609 19 0.90541275449549963 20 0.76065280665749357 21 0.6772959304381142 
		22 0.61382931277870945 23 0.57343699945878546 24 0.56688021831818147 25 0.56350346652160799 
		26 0.56505625246713365 27 0.57328808455282654 28 0.58994847117675508 29 0.6167869207369876 
		30 0.66022097929479828 31 0.72064700544455718 32 0.79078272638397695 33 0.8633458693107704 
		34 0.93105416142265018;
createNode animCurveTL -n "Character_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 1.6905946383369324e-015 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0;
createNode animCurveTA -n "animCurveTA1028";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 31.660816129923894 1 32.249077021142156 
		2 32.837337912360418 3 31.660816129923894 4 28.596799340483471 5 23.767999909680647 
		6 15.777772212346544 7 3.4111143550888725 8 -11.694523820849989 9 -26.65711033868692 
		10 -38.594613221638781 11 -47.882753198546766 12 -55.677193053570505 13 -60.265813892904504 
		14 -59.936496822743237 15 -51.805095508583314 16 -37.593933757819748 17 -22.500597889494614 
		18 -11.722674222649985 19 -8.6614792034987254 20 -10.192076713074353 21 -11.722674222649985 
		22 -11.722674222649985 23 -11.722674222649985 24 -11.862752987337814 25 -12.170926269651039 
		26 -12.479099551964262 27 -12.619178316652095 28 -12.423068046089131 29 -11.722674222649983 
		30 -10.278406125584873 31 -8.1563809415780888 32 -5.6470660141553344 33 -3.0409286868423204 
		34 -0.6284363031647453;
createNode animCurveTA -n "animCurveTA1029";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0.073591414360847554 25 0.23549252595471212 26 0.39739363754857671 
		27 0.47098505190942436 28 0.36795707180423792 29 0 30 -0.75875693552847367 
		31 -1.873578597260247 32 -3.1918658181091555 33 -4.5610194309890346 34 -5.8284402688137167;
createNode animCurveTA -n "animCurveTA1030";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0.016359040631904995 25 0.052348930022095973 26 0.088338819412286954 
		27 0.10469786004419195 28 0.081795203159524932 29 0 30 -0.16866825329647078 
		31 -0.41648808960214306 32 -0.70953740119055453 33 -1.0138940803352428 34 
		-1.295636019309746;
createNode animCurveTA -n "animCurveTA1031";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1032";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1033";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1034";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1035";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1036";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1037";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1038";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1039";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1040";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1041";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1042";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1043";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1044";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1045";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1046";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1047";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1048";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1049";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1050";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1051";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1052";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1053";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1054";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1055";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1056";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  27 -0.43524234076486068;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  27 -0.82665738350180629;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  27 0.27773886459742925;
createNode animCurveTA -n "animCurveTA1057";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1058";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1059";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  27 0.5198069948790518;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  27 -0.72394202659893114;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  27 0.36439499068905612;
createNode animCurveTA -n "animCurveTA1060";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1061";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1062";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 -0.6427968646761717 1 -0.69320044964440886 
		2 -0.74360404237933697 3 -0.80634482260056473 4 -0.89565384264885028 5 -0.99730005006785849 
		6 -1.0809274673815583 7 -1.1393140285340007 8 -1.1868683433721874 9 -1.2256804482745158 
		10 -1.2578403796193824 11 -1.2831891082362763 12 -1.3008507403222194 13 -1.3118400153069081 
		14 -1.3171716726200386 15 -1.3185406577508363 16 -1.3149309935310363 17 -1.3032910354040987 
		18 -1.2805691388134848 19 -1.2372388169306017 20 -1.1760156544579474 21 -1.1122111141356177 
		22 -1.0426252509892353 23 -0.98061208805004418 24 -0.94426218722821587 25 
		-0.92280300210827804 26 -0.91308440900597088 27 -0.91195628423703501 28 -0.91626850411720984 
		29 -0.92287094496223643 30 -0.93317348759519336 31 -0.94805544983220547 32 
		-0.96357088305396998 33 -0.97577383864118405 34 -0.98071836797454492;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 1.2583259395626301 1 1.3100261973214147 
		2 1.3617264631013597 3 1.4469710125782096 4 1.5634512254527013 5 1.7134757242863978 
		6 1.9375146490462802 7 2.2566276442741646 8 2.6332139268554999 9 3.0197529952727189 
		10 3.3687243480082532 11 3.7313937651995581 12 4.1117928734499296 13 4.3915499409405605 
		14 4.452293235852645 15 4.1947468795340246 16 3.7046124900225812 17 3.1409845805345582 
		18 2.6629576642862016 19 2.3223052640056858 20 2.0395541841210019 21 1.7769288603981164 
		22 1.5346764559887283 23 1.3371862032386457 24 1.1894907699542112 25 1.0937011046197049 
		26 1.0438796332704594 27 1.0340887819418072 28 1.0583909766690802 29 1.1108486434876108 
		30 1.2075394777292952 31 1.344751075109319 32 1.4868620396662937 33 1.5982509754388305 
		34 1.6432964864655402;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.2799089101223739 1 0.21630675922888876 
		2 0.10632535094474158 3 -0.055679687590633062 4 -0.31453481420380203 5 -0.62541353629229113 
		6 -0.8594808010730931 7 -1.0040709936611922 8 -1.1144393526653307 9 -1.163632105543098 
		10 -1.1246954797521167 11 -0.94355559863197502 12 -0.65021646507479536 13 
		-0.34384112586700694 14 -0.12359262779503359 15 -0.03347110653132946 16 -0.014737388842528856 
		17 -0.012445558156313366 18 0.028350302099613266 19 0.11762901965025212 20 
		0.24279873692801254 21 0.42494934256633377 22 0.4558021292535207 23 0.37176698622443161 
		24 0.36605763298506039 25 0.36866736738019451 26 0.37288662989970883 27 0.37200586103351141 
		28 0.35931550127149953 29 0.32810599110357025 30 0.25741142036407483 31 0.15022497944408345 
		32 0.035775759668485826 33 -0.056707147637783985 34 -0.097994651149814122;
createNode animCurveTA -n "animCurveTA1063";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 94.087206947647402 1 75.448008871112137 
		2 37.499119258510028 3 7.3566619347615223 4 -3.5286194000862645 5 -6.6074686318091089 
		6 -9.115993314220681 7 -12.063039950575531 8 -13.670647191268145 9 -16.994710810822159 
		10 -25.091126583761181 11 -41.302335935128212 12 -63.156015749399643 13 -84.985914990249228 
		14 -101.12578262135072 15 -110.87544894282937 16 -116.98663766165467 17 -118.97093785176679 
		18 -116.33993858710583 19 -104.34580903056565 20 -84.436131248201818 21 -65.415613668697262 
		22 -50.527124650567536 23 -38.134762363532673 24 -28.342160902305103 25 -20.130590745326131 
		26 -13.303062310266988 27 -7.6625860147988893 28 -3.0121722765930619 29 0.84516848667927391 
		30 3.5835022733500561 31 5.013559989464861 32 5.5373299581085123 33 5.5568005023658333 
		34 5.4739599453216465;
createNode animCurveTA -n "animCurveTA1064";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 63.822022172532755 1 53.357775525837091 
		2 32.73376495907852 3 18.103084532249603 4 19.447593584006359 5 26.785432716435857 
		6 26.324117884677346 7 11.437726315978837 8 -10.325351682501593 9 -31.496130535759622 
		10 -44.605624668790895 11 -46.649799271332796 12 -41.949548157778828 13 -34.023278690109002 
		14 -26.389398230303268 15 -19.127542573036276 16 -10.647429831242997 17 -1.9625908442939537 
		18 5.9134435484403394 19 12.681215226393828 20 18.611723633903516 21 23.547124278953465 
		22 26.851758982674976 23 27.83960258319113 24 27.601514707171951 25 27.269315514869245 
		26 26.67105084012741 27 25.634766516790833 28 23.988508378703919 29 21.560322259711064 
		30 18.370203813849361 31 14.92281453488242 32 11.773197468959413 33 9.4763956622295389 
		34 8.5874521608419858;
createNode animCurveTA -n "animCurveTA1065";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 107.51387360664586 1 89.441778215689027 
		2 53.563164137037454 3 27.384539512019494 4 24.575668928423006 5 31.466787400539349 
		6 34.555108709452107 7 29.252207755620152 8 21.197328002970732 9 12.229186077789986 
		10 4.1864986063640526 11 -3.6918290727675895 12 -11.96930613903076 13 -18.510837743087297 
		14 -21.181329035599028 15 -18.410490899467469 16 -11.670684084224003 17 -3.3907885404752678 
		18 4.0003157811721044 19 10.121016181172433 20 16.100979176676741 21 21.778243642123446 
		22 26.846304022477202 23 31.359956923713636 24 35.717774728319746 25 40.050227256613141 
		26 44.335152781294617 27 48.550389575064983 28 52.673775910625039 29 56.68315006067558 
		30 61.087383616560693 31 65.884737532946772 32 70.287134127518172 33 73.506495717959183 
		34 74.754744621954103;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.5981636641636231 1 0.68801343799481662 
		2 0.8677129864051234 3 1.0024876497696322 4 1.0326835337424027 5 1.0179545281818576 
		6 1.0024876497696322 7 1.009748106664923 8 1.0223100387333186 9 1.0230238602160437 
		10 0.99473998535432306 11 0.91119402236959146 12 0.78876280686645306 13 0.67425859416088429 
		14 0.61449363956886172 15 0.63519751450682194 16 0.70698824860195342 17 0.79401078448636053 
		18 0.86041006479214754 19 0.89350098184768356 20 0.91117577009634587 21 0.92344538534275189 
		22 0.92961144211337865 23 0.92493013705870175 24 0.91554960756762882 25 0.90503760159493651 
		26 0.89346636398004164 27 0.88090813956236147 28 0.8674351731813138 29 0.85311970967631501 
		30 0.83434066208735214 31 0.81083658341614018 32 0.78771917844469008 33 0.77010015195501214 
		34 0.76309120872911718;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 1.1864821410387538 1 1.1863143880796849 
		2 1.2116670138395518 3 1.3013238452739646 4 1.4388662586154033 5 1.6407128762170096 
		6 1.9949033942153827 7 2.5793136219340984 8 3.3039869407828406 9 4.0052144050273766 
		10 4.519287068933469 11 4.8357243085823054 12 5.0307792031011109 13 5.070843361324715 
		14 4.9223083920879462 15 4.4977492413855158 16 3.8412446585007629 17 3.1164419572014457 
		18 2.4869884512553306 19 1.9955440491089145 20 1.5766331722407803 21 1.2316999039668122 
		22 1.0194074135566387 23 0.9496728776772112 24 0.93340088824923717 25 0.92969320270899569 
		26 0.93917066374171176 27 0.96245411403260905 28 1.000164396266912 29 1.0529223531298446 
		30 1.1500963259592352 31 1.2943428500375518 32 1.4462150589669784 33 1.5662660863496995 
		34 1.6150490657878993;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0.52103033002774246 1 0.42366628005858736 
		2 0.21746813613784491 3 0.031276907245596827 4 -0.076154502719026476 5 -0.16357895240135262 
		6 -0.27841407663794265 7 -0.47669213661926579 8 -0.72120367529642793 9 -0.91950375014694741 
		10 -0.97914741864833488 11 -0.84166515903898187 12 -0.56763339702468774 13 
		-0.24317611128413419 14 0.04558271950401082 15 0.34799303362292244 16 0.6858821826611865 
		17 0.93184230789820532 18 0.95846555061337602 19 0.86245627971827232 20 0.81040390427345033 
		21 0.77974559328675319 22 0.66346542608859993 23 0.53935925473291446 24 0.50665217445538568 
		25 0.4898832824934648 26 0.48167642083800394 27 0.4746554314798887 28 0.46144415640998226 
		29 0.43466643761914792 30 0.38224690101572001 31 0.30897048225596185 32 0.2327514879526881 
		33 0.17150422471868568 34 0.14314299916677486;
createNode animCurveTA -n "animCurveTA1066";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 82.549485506635008 1 66.12077166697118 
		2 32.701736056076868 3 6.093037536097877 4 -1.5709007133356632 5 -2.4245014867221362 
		6 -9.0703748831085189 7 -27.480646097759902 8 -51.174613744200741 9 -74.075648048867123 
		10 -90.107119238195125 11 -97.730231929917494 12 -100.15864262312152 13 -98.44439936627505 
		14 -93.639550207845957 15 -84.418290122755806 16 -70.754977411916215 17 -55.651905112780085 
		18 -42.111366262800331 19 -30.681004778810042 20 -20.24934286218982 21 -11.3299909772138 
		22 -5.0295269748791753 23 -2.1513976318227264 24 -1.5866891282401763 25 -1.8740958370334992 
		26 -2.5439438999955541 27 -3.1265594589192038 28 -3.1522686555973065 29 -2.1513976318227264 
		30 0.24107205040138055 31 3.7562648564651537 32 7.9130136856656863 33 12.230151437300075 
		34 16.226511010665412;
createNode animCurveTA -n "animCurveTA1067";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 -45.861718968877817 1 -27.055160146832872 
		2 8.0414633005587017 3 27.443571845182099 4 11.356687994899845 5 -20.424710803998188 
		6 -40.501771671985914 7 -38.657788559866347 8 -27.800729390339956 9 -15.218752241726923 
		10 -8.2000151923474469 11 -8.75654732202063 12 -12.978490888733301 13 -19.271173738057225 
		14 -26.039923715564179 15 -34.705721483060948 16 -45.503650020314296 17 -55.060190649835974 
		18 -60.001824694137696 19 -55.966369208238547 20 -45.725757542954312 21 -36.60764546449181 
		22 -31.714673751769215 23 -29.430271342549375 24 -29.071330160309977 25 -29.47788856735291 
		26 -30.183504226388244 27 -30.72173480012605 28 -30.626137951276409 29 -29.430271342549375 
		30 -26.70734867685475 31 -22.706629856498331 32 -17.975741843284215 33 -13.062311599016505 
		34 -8.5139660854992858;
createNode animCurveTA -n "animCurveTA1068";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 -86.765694840867141 1 -73.736480984236508 
		2 -47.319618586292925 3 -26.521276404958893 4 -21.623212793868365 5 -22.34366920017569 
		6 -16.843539022083927 7 0.53690059158376102 8 23.465824528356102 9 45.795017444557921 
		10 61.376263996514069 11 68.892736200269113 12 71.51591664774395 13 69.830055859077873 
		14 64.419404354410148 15 53.793632850016046 16 38.189850794912239 17 20.783466808350042 
		18 4.7498895095808065 19 -9.9220920615439514 20 -24.035251956188077 21 -35.601526191623421 
		22 -41.664984413551934 23 -43.400827249869813 24 -43.764552401786602 25 -43.26486421551423 
		26 -42.440205149119535 27 -41.829017660669344 28 -41.969744208230495 29 -43.40082724986982 
		30 -46.631049942130204 31 -51.377131291071862 32 -56.989417529037581 33 -62.81825488837017 
		34 -68.213989601412422;
createNode animCurveTL -n "animCurveTL393";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.70463540898725285 3 -0.075007643271199492 
		6 -0.075007643271199492 10 -0.075007643271199492 14 -0.075007643271199492 
		18 0.42754810371064994 21 0.44879925919486569 23 0.44879925919486569 29 0.44879925919486569 
		34 0;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kox[0:9]"  0.0012826374731957912 0.0025652679614722729 
		1 1 0.0053061358630657196 0.0044545233249664307 0.078187018632888794 1 0.0081696752458810806 
		0.003713587298989296;
	setAttr -s 10 ".koy[0:9]"  -0.99999916553497314 -0.99999672174453735 
		0 0 0.99998593330383301 0.99999010562896729 0.99693870544433594 0 -0.99996662139892578 
		-0.99999308586120605;
createNode animCurveTL -n "animCurveTL394";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.0086237652565301273 3 -0.0015683274246280649 
		6 -0.0015683274246280649 10 -0.0015683274246280649 14 -0.0015683274246280649 
		18 -0.90633634765029925 21 -2.1086769476633807 23 -2.1086769476633807 29 
		-2.1086769476633807 34 0;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kox[0:9]"  0.097646415233612061 0.19255819916725159 
		1 1 0.002947335597127676 0.0011073618661612272 0.0013861837796866894 1 0.0017388444393873215 
		0.00079038483090698719;
	setAttr -s 10 ".koy[0:9]"  -0.99522119760513306 -0.98128557205200195 
		0 0 -0.9999956488609314 -0.99999940395355225 -0.99999904632568359 0 0.99999850988388062 
		0.99999970197677612;
createNode animCurveTL -n "animCurveTL395";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.0073138480383923 3 -0.99523236489475697 
		6 -0.99523236489475697 10 -0.99523236489475697 14 -0.99523236489475697 18 
		-1.1683884895498287 21 -0.18536689079245133 23 -0.18536689079245133 29 -0.18536689079245133 
		34 -1;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kox[0:9]"  0.082489214837551117 0.16331988573074341 
		1 1 0.015398534014821053 0.0028811250813305378 0.001695450278930366 1 0.0045009581372141838 
		0.0020459066145122051;
	setAttr -s 10 ".koy[0:9]"  0.99659198522567749 0.98657315969467163 
		0 0 -0.99988144636154175 0.99999582767486572 0.99999856948852539 0 -0.99998986721038818 
		-0.99999791383743286;
createNode animCurveTL -n "animCurveTL396";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.80347530299327841 3 -0.046699535373194809 
		6 -0.046699535373194809 10 -0.046699535373194809 14 -0.046699535373194809 
		18 -0.52663227176926597 21 -0.5126104209518183 23 -0.5126104209518183 29 
		-0.5126104209518183 34 -0.10167917362943307;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kox[0:9]"  0.0013213944621384144 0.0026427814736962318 
		1 1 0.0055562485940754414 0.0050080479122698307 0.11803124099969864 1 0.008922467939555645 
		0.0040557952597737312;
	setAttr -s 10 ".koy[0:9]"  0.99999910593032837 0.99999648332595825 
		0 0 -0.99998456239700317 -0.99998748302459717 0.99300986528396606 0 0.99996018409729004 
		0.999991774559021;
createNode animCurveTL -n "animCurveTL397";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.0098334291948177117 3 5.9724781342803249e-005 
		6 5.9724781342803249e-005 10 5.9724781342803249e-005 14 5.9724781342803249e-005 
		18 -0.54533960262259329 21 -1.3386630780291868 23 -1.3386630780291868 29 
		-1.3386630780291868 34 -0.40762644910266188;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kox[0:9]"  0.10056756436824799 0.19815145432949066 
		1 1 0.004889325238764286 0.0017429521540179849 0.0021008618641644716 1 0.0039382320828735828 
		0.0017901165410876274;
	setAttr -s 10 ".koy[0:9]"  0.9949302077293396 0.98017144203186035 
		0 0 -0.99998801946640015 -0.99999850988388062 -0.99999779462814331 0 0.9999922513961792 
		0.99999839067459106;
createNode animCurveTL -n "animCurveTL398";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.99166023138527937 3 -1.0033873591439757 
		6 -1.0033873591439757 10 -1.0033873591439757 14 -1.0033873591439757 18 -0.69781241262917137 
		21 -0.049199106950677696 23 -0.049199106950677696 29 -0.049199106950677696 
		34 -0.93129112588482243;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 10 ".kox[0:9]"  0.08496403694152832 0.16811737418174744 
		1 1 0.0087263863533735275 0.0024453520309180021 0.0025695757940411568 1 0.0041567487642168999 
		0.0018894441891461611;
	setAttr -s 10 ".koy[0:9]"  -0.99638402462005615 -0.98576700687408447 
		0 0 0.99996191263198853 0.99999701976776123 0.99999672174453735 0 -0.99999135732650757 
		-0.99999821186065674;
createNode animCurveTA -n "animCurveTA1069";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -22.78039507191296 3 -22.78039507191296 
		6 -22.78039507191296 10 -22.78039507191296 14 -22.78039507191296 18 -22.78039507191296 
		21 -22.78039507191296 23 -22.78039507191296 29 -22.78039507191296 34 12.253734489678918;
createNode animCurveTA -n "animCurveTA1070";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -59.78589307060367 3 -59.78589307060367 
		6 -59.78589307060367 10 -59.78589307060367 14 -59.78589307060367 18 -59.78589307060367 
		21 -59.78589307060367 23 -59.78589307060367 29 -59.78589307060367 34 -65.746751280844961;
	setAttr -s 10 ".kit[7:9]"  1 9 9;
	setAttr -s 10 ".kix[7:9]"  1 0.962024986743927 0.84829568862915039;
	setAttr -s 10 ".kiy[7:9]"  0 -0.2729613184928894 -0.52952277660369873;
createNode animCurveTA -n "animCurveTA1071";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 34.574435665981952 3 34.574435665981952 
		6 34.574435665981952 10 34.574435665981952 14 34.574435665981952 18 34.574435665981952 
		21 34.574435665981952 23 34.574435665981952 29 34.574435665981952 34 0;
createNode animCurveTA -n "animCurveTA1072";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -4.3077020824181265 3 -4.3077020824181265 
		6 -4.3077020824181265 10 -4.3077020824181265 14 -4.3077020824181265 18 -4.3077020824181265 
		21 -4.3077020824181265 23 -4.3077020824181265 29 -4.3077020824181256 34 -0.061808866237340665;
createNode animCurveTA -n "animCurveTA1073";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -49.658336589859132 3 -49.658336589859132 
		6 -49.658336589859132 10 -49.658336589859132 14 -49.658336589859132 18 -49.658336589859132 
		21 -49.658336589859132 23 -49.658336589859132 29 -49.658336589859147 34 -59.058178941076754;
	setAttr -s 10 ".kit[7:9]"  1 9 9;
	setAttr -s 10 ".kix[7:9]"  1 0.91279679536819458 0.71266168355941772;
	setAttr -s 10 ".kiy[7:9]"  0 -0.40841400623321533 -0.70150792598724365;
createNode animCurveTA -n "animCurveTA1074";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 45.957278122761899 3 45.957278122761899 
		6 45.957278122761899 10 45.957278122761899 14 45.957278122761899 18 45.957278122761899 
		21 45.957278122761899 23 45.957278122761899 29 45.957278122761892 34 16.57914742975785;
createNode animCurveTA -n "animCurveTA1075";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 64.255341242982553 3 64.255341242982553 
		6 64.255341242982553 10 64.255341242982553 14 64.255341242982553 18 64.255341242982553 
		21 64.255341242982553 23 64.255341242982553 29 64.255341242982553 34 8.5572674112203639;
createNode animCurveTA -n "animCurveTA1076";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 72.208811687058059 3 72.208811687058059 
		6 72.208811687058059 10 72.208811687058059 14 72.208811687058059 18 72.208811687058059 
		21 72.208811687058059 23 72.208811687058059 29 72.208811687058059 34 15.711328223519065;
createNode animCurveTA -n "animCurveTA1077";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 72.79493678537078 3 72.79493678537078 
		6 72.79493678537078 10 72.79493678537078 14 72.79493678537078 18 72.79493678537078 
		21 72.79493678537078 23 72.79493678537078 29 72.794936785370766 34 0;
createNode animCurveTA -n "animCurveTA1078";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 35.224795679311441 3 35.224795679311441 
		6 35.224795679311441 10 35.224795679311441 14 35.224795679311441 18 35.224795679311441 
		21 35.224795679311441 23 35.224795679311441 29 35.224795679311441 34 0;
createNode animCurveTA -n "animCurveTA1079";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 56.771965155298119 3 56.771965155298119 
		6 56.771965155298119 10 56.771965155298119 14 56.771965155298119 18 56.771965155298119 
		21 56.771965155298119 23 56.771965155298119 29 56.771965155298119 34 0;
createNode animCurveTA -n "animCurveTA1080";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 59.556508727470074 3 59.556508727470074 
		6 59.556508727470074 10 59.556508727470074 14 59.556508727470074 18 59.556508727470074 
		21 59.556508727470074 23 59.556508727470074 29 59.556508727470074 34 0;
createNode animCurveTA -n "animCurveTA1081";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 36.028288837490415 3 36.028288837490415 
		6 36.028288837490415 10 36.028288837490415 14 36.028288837490415 18 36.028288837490415 
		21 36.028288837490415 23 36.028288837490415 29 36.028288837490415 34 0;
createNode animCurveTA -n "animCurveTA1082";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 13.094680882304901 3 13.094680882304901 
		6 13.094680882304901 10 13.094680882304901 14 13.094680882304901 18 13.094680882304901 
		21 13.094680882304901 23 13.094680882304901 29 13.094680882304898 34 0;
createNode animCurveTA -n "animCurveTA1083";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 10.967667985987509 3 10.967667985987509 
		6 10.967667985987509 10 10.967667985987509 14 10.967667985987509 18 10.967667985987509 
		21 10.967667985987509 23 10.967667985987509 29 10.967667985987504 34 10.423754966968493;
createNode animCurveTA -n "animCurveTA1084";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 53.910048648242878 3 53.910048648242878 
		6 53.910048648242878 10 53.910048648242878 14 53.910048648242878 18 53.910048648242878 
		21 53.910048648242878 23 53.910048648242878 29 53.910048648242871 34 27.7228482558439;
createNode animCurveTA -n "animCurveTA1085";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 43.127820754253513 3 43.127820754253513 
		6 43.127820754253513 10 43.127820754253513 14 43.127820754253513 18 43.127820754253513 
		21 43.127820754253513 23 43.127820754253513 29 43.127820754253491 34 21.576484776388227;
createNode animCurveTA -n "animCurveTA1086";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1087";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1088";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 59.219502482153104 3 59.219502482153104 
		6 59.219502482153104 10 59.219502482153104 14 59.219502482153104 18 59.219502482153104 
		21 59.219502482153104 23 59.219502482153104 29 59.219502482153118 34 27.080064458283047;
createNode animCurveTA -n "animCurveTA1089";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1090";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1091";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1092";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1093";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1094";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 13.994403295754111;
createNode animCurveTA -n "animCurveTA1095";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1096";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 0;
createNode animCurveTA -n "animCurveTA1097";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  34 13.994403295754111;
createNode animCurveTA -n "animCurveTA1098";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1099";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 66.672206829852314 3 66.672206829852314 
		6 66.672206829852314 10 66.672206829852314 14 66.672206829852314 18 66.672206829852314 
		21 66.672206829852314 23 66.672206829852314 29 66.672206829852328 34 27.91163251959459;
createNode animCurveTA -n "animCurveTA1101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.93512710454466275 3 -1.3600558986621039 
		6 -0.16135188088572175 10 0.17531458053368568 14 -1.0037602929934266 18 -1.3817457402118334 
		21 -1.5829914574537056 23 -1.7049747317397197 29 -1.704974731739719 34 -0.65073001024951682;
createNode animCurveTA -n "animCurveTA1105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.9961603653245579 3 -1.7348136322083922 
		6 -2.1983501567531918 10 -2.1972812590348823 14 -1.9625555826433296 18 -1.7175900971389688 
		21 -1.7175900971389688 23 -1.3972839984681547 29 -1.397283998468154 34 -4.2368721935960938;
createNode animCurveTA -n "animCurveTA1106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 5.0286057118218723 3 18.025996084384893 
		6 -15.880312516295612 10 -24.642075184185245 14 -5.5759421823152344 18 13.70944285627572 
		21 26.300887772213173 23 32.754691543705967 29 28.797380284411332 34 8.7398866450636898;
createNode animCurveTA -n "animCurveTA1107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 14.508952910281577 3 14.508952910281577 
		6 14.508952910281577 10 14.508952910281577 14 14.508952910281577 18 14.508952910281577 
		21 14.508952910281577 23 14.508952910281577 29 14.508952910281574 34 0;
createNode animCurveTA -n "animCurveTA1110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 3.6522933236182351 3 0.6205628187730865 
		6 3.5615739804694475 10 1.2859540278637445 14 0.56168829250648056 18 3.6375267832064915 
		21 3.6375267832064915 23 5.3394441416968288 29 5.3394441416968288 34 4.8714700432790465;
createNode animCurveTA -n "animCurveTA1111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 4.9943351243210214 3 6.1534707642816313 
		6 5.0593482146838156 10 6.0499001423546632 14 6.1591023145083348 18 5.005087459058303 
		21 5.005087459058303 23 3.1252923706827938 29 3.1252923706827955 34 11.783606204137087;
createNode animCurveTA -n "animCurveTA1112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -2.3311647619493834 3 -32.810404800085166 
		6 -3.3664805278333754 10 -26.556600069591706 14 -33.359394152338098 18 -2.5006014476938456 
		21 -2.5006014476938456 23 21.163097977813688 29 21.163097977813695 34 7.5423825101935931;
createNode animCurveTA -n "animCurveTA1113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.70293507907658626 3 -0.70293507907658626 
		6 -0.70293507907658626 10 -0.83690971216531951 14 -0.54643102570254642 18 
		-0.31205376012555708 21 -0.18869730455872094 23 -0.013750268718396658 29 
		-0.013750268718396562 34 -1.8903601258661931;
createNode animCurveTA -n "animCurveTA1114";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1.2717523854678625 3 1.2717523854678625 
		6 1.2717523854678625 10 1.187886020951028 14 1.264901508425927 18 1.4407607497566994 
		21 1.4407607497566994 23 1.452997479744611 29 1.452997479744611 34 2.5597289571479034;
createNode animCurveTA -n "animCurveTA1115";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 10.789123571196804 3 10.789123571196804 
		6 10.789123571196804 10 4.553091335708821 14 14.236323059983325 18 26.145260036309839 
		21 35.157428558935315 23 42.399434798529782 29 39.180803183306388 34 2.0168110874036067;
createNode animCurveTA -n "animCurveTA1116";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1117";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 61.824373247854581 3 61.824373247854581 
		6 61.824373247854581 10 61.824373247854581 14 61.824373247854581 18 61.824373247854581 
		21 61.824373247854581 23 61.824373247854581 29 61.824373247854581 34 33.429092416277157;
createNode animCurveTA -n "animCurveTA1119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 22.82773238350271 3 22.82773238350271 
		6 22.82773238350271 10 22.82773238350271 14 22.82773238350271 18 22.82773238350271 
		21 22.82773238350271 23 22.82773238350271 29 22.827732383502713 34 8.2533422302317216;
createNode animCurveTA -n "animCurveTA1120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 38.578337509358107 3 38.578337509358107 
		6 38.578337509358107 10 38.578337509358107 14 38.578337509358107 18 38.578337509358107 
		21 38.578337509358107 23 38.578337509358107 29 38.578337509358107 34 23.263402056531085;
createNode animCurveTA -n "animCurveTA1121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 45.467643381850564 3 45.467643381850564 
		6 45.467643381850564 10 45.467643381850564 14 45.467643381850564 18 45.467643381850564 
		21 45.467643381850564 23 45.467643381850564 29 45.467643381850571 34 20.166277752815617;
createNode animCurveTA -n "animCurveTA1122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 6 0 10 0 14 0 18 0 21 0 
		23 0 29 0 34 0;
createNode animCurveTA -n "animCurveTA1124";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 50.17101925731437 3 50.17101925731437 
		6 50.17101925731437 10 50.17101925731437 14 50.17101925731437 18 50.17101925731437 
		21 50.17101925731437 23 50.17101925731437 29 50.171019257314363 34 17.254116939558365;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 27;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "hom_dash_jump_zeroSource.st" "clipLibrary1.st[0]";
connectAttr "hom_dash_jump_zeroSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL364.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL365.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU73.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU74.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU75.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU76.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU77.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU78.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU79.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU80.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1013.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA1014.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA1015.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL369.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL370.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL371.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "Right_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[20].cevr"
		;
connectAttr "Right_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[21].cevr"
		;
connectAttr "Right_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[22].cevr"
		;
connectAttr "animCurveTA1016.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1017.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1018.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "Left_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[26].cevr"
		;
connectAttr "Left_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[27].cevr"
		;
connectAttr "Left_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "animCurveTA1019.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1020.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1021.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1022.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA1023.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA1024.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA1025.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1026.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1027.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL378.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL379.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL380.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL381.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL382.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL383.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "Character_Hoop_translateX.a" "clipLibrary1.cel[0].cev[44].cevr"
		;
connectAttr "Character_Hoop_translateY.a" "clipLibrary1.cel[0].cev[45].cevr"
		;
connectAttr "Character_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[46].cevr"
		;
connectAttr "animCurveTA1028.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA1029.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA1030.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA1031.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA1032.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA1033.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA1034.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1035.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1036.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1037.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1038.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1039.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1040.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1041.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1042.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1043.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA1044.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA1045.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA1046.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1047.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1048.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1049.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA1050.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA1051.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA1052.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1053.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1054.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1055.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1056.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "hom_Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "animCurveTA1057.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1058.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA1059.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "hom_Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "animCurveTA1060.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA1061.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA1062.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "animCurveTA1063.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA1064.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA1065.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "animCurveTA1066.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA1067.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA1068.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL393.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL394.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL395.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL396.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL397.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL398.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA1069.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA1070.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA1071.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA1072.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA1073.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA1074.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA1075.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA1076.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA1077.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA1078.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA1079.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA1080.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA1081.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA1082.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA1083.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA1084.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA1085.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA1086.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA1087.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA1088.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA1089.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA1090.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA1091.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA1092.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA1093.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA1094.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA1095.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA1096.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA1097.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA1098.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA1099.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA1100.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA1101.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA1102.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA1103.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA1104.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA1105.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA1106.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA1107.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA1108.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA1109.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA1110.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA1111.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA1112.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA1113.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA1114.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA1115.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA1116.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA1117.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA1118.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA1119.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA1120.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA1121.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA1122.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA1123.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA1124.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of hom_dash_jump_zero.ma
