//Maya ASCII 4.0 scene
//Name: hom_idle_bumshake.ma
//Last modified: Fri, Jan 31, 2003 11:43:37 AM
requires maya "4.0";
requires "p3dmayaexp" "2.0";
requires "p3dSimpleShader" "2.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "hom_idle_bumshakeSource";
	setAttr ".ihi" 0;
	setAttr ".du" 165;
	setAttr ".ci" no;
createNode animCurveTL -n "hom_Extra_Attributes_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "hom_Extra_Attributes_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "hom_Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 -0.051425456377630012;
createNode animCurveTL -n "hom_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "hom_Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_FK_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_FK_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 1;
createNode animCurveTU -n "hom_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 1;
createNode animCurveTA -n "hom_Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "hom_Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "hom_Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "hom_Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "Right_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -0.26454016861507795 5 -0.26454016861507795 
		15 -0.26454016861507795 40 -0.26454016861507795 48 -0.26454016861507795 55 
		-0.26454016861507795 72 -0.26454016861507795 80 -0.26454016861507795 85 -0.26454016861507795 
		92 -0.26454016861507795 98 -0.26454016861507795 103 -0.26454016861507795 
		107 -0.26454016861507795 111 -0.26454016861507795 115 -0.26454016861507795 
		119 -0.26454016861507795 123 -0.26454016861507795 127 -0.26454016861507795 
		130 -0.26454016861507795 135 -0.26454016861507795 140 -0.26454016861507795 
		145 -0.26454016861507795 150 -0.26454016861507795 155 -0.26454016861507795 
		160 -0.26454016861507795 165 -0.26454016861507795;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0.13806192026723146 5 0.13806192026723146 
		15 0.13806192026723146 40 0.13806192026723146 48 0.13806192026723146 55 0.13806192026723146 
		72 0.13806192026723146 80 0.13806192026723146 85 0.13806192026723146 92 0.13806192026723146 
		98 0.13806192026723146 103 0.13806192026723146 107 0.13806192026723146 111 
		0.13806192026723146 115 0.13806192026723146 119 0.13806192026723146 123 0.13806192026723146 
		127 0.13806192026723146 130 0.13806192026723146 135 0.13806192026723146 140 
		0.13806192026723146 145 0.13806192026723146 150 0.13806192026723146 155 0.13806192026723146 
		160 0.13806192026723146 165 0.13806192026723146;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -0.064904406754016042 5 -0.064904406754016042 
		15 -0.064904406754016042 40 -0.064904406754016042 48 -0.064904406754016042 
		55 -0.064904406754016042 72 -0.064904406754016042 80 -0.064904406754016042 
		85 -0.064904406754016042 92 -0.064904406754016042 98 -0.064904406754016042 
		103 -0.064904406754016042 107 -0.064904406754016042 111 -0.064904406754016042 
		115 -0.064904406754016042 119 -0.064904406754016042 123 -0.064904406754016042 
		127 -0.064904406754016042 130 -0.064904406754016042 135 -0.064904406754016042 
		140 -0.064904406754016042 145 -0.064904406754016042 150 -0.064904406754016042 
		155 -0.064904406754016042 160 -0.064904406754016042 165 -0.064904406754016042;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Right_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Right_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -25.948901905116401 5 -25.948901905116401 
		15 -25.948901905116401 40 -25.948901905116401 48 -25.948901905116401 55 -25.948901905116401 
		72 -25.948901905116401 80 -25.948901905116401 85 -25.948901905116401 92 -25.948901905116401 
		98 -25.948901905116401 103 -25.948901905116401 107 -25.948901905116401 111 
		-25.948901905116401 115 -25.948901905116401 119 -25.948901905116401 123 -25.948901905116401 
		127 -25.948901905116401 130 -25.948901905116401 135 -25.948901905116401 140 
		-25.948901905116401 145 -25.948901905116401 150 -25.948901905116401 155 -25.948901905116401 
		160 -25.948901905116401 165 -25.948901905116401;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0.21594587158542247 5 0.21594587158542247 
		15 0.21594587158542247 40 0.21594587158542247 48 0.21594587158542247 55 0.21594587158542247 
		72 0.21594587158542247 80 0.21594587158542247 85 0.21594587158542247 92 0.21594587158542247 
		98 0.21594587158542247 103 0.21594587158542247 107 0.21594587158542247 111 
		0.21594587158542247 115 0.21594587158542247 119 0.21594587158542247 123 0.21594587158542247 
		127 0.21594587158542247 130 0.21594587158542247 135 0.21594587158542247 140 
		0.21594587158542247 145 0.21594587158542247 150 0.21594587158542247 155 0.21594587158542247 
		160 0.21594587158542247 165 0.21594587158542247;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0.1380615615975922 5 0.1380615615975922 
		15 0.1380615615975922 40 0.1380615615975922 48 0.1380615615975922 55 0.1380615615975922 
		72 0.1380615615975922 80 0.1380615615975922 85 0.1380615615975922 92 0.1380615615975922 
		98 0.1380615615975922 103 0.1380615615975922 107 0.1380615615975922 111 0.1380615615975922 
		115 0.1380615615975922 119 0.1380615615975922 123 0.1380615615975922 127 
		0.1380615615975922 130 0.1380615615975922 135 0.1380615615975922 140 0.1380615615975922 
		145 0.1380615615975922 150 0.1380615615975922 155 0.1380615615975922 160 
		0.1380615615975922 165 0.1380615615975922;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0.00078430246903575811 5 0.00078430246903575811 
		15 0.00078430246903575811 40 0.00078430246903575811 48 0.00078430246903575811 
		55 0.00078430246903575811 72 0.00078430246903575811 80 0.00078430246903575811 
		85 0.00078430246903575811 92 0.00078430246903575811 98 0.00078430246903575811 
		103 0.00078430246903575811 107 0.00078430246903575811 111 0.00078430246903575811 
		115 0.00078430246903575811 119 0.00078430246903575811 123 0.00078430246903575811 
		127 0.00078430246903575811 130 0.00078430246903575811 135 0.00078430246903575811 
		140 0.00078430246903575811 145 0.00078430246903575811 150 0.00078430246903575811 
		155 0.00078430246903575811 160 0.00078430246903575811 165 0.00078430246903575811;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Left_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Left_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 26.345220033216464 40 
		28.709054304322262 48 28.709054304322262 55 28.709054304322262 72 28.709054304322262 
		80 28.709054304322262 85 28.709054304322262 92 28.709054304322262 98 28.709054304322262 
		103 28.709054304322262 107 28.709054304322262 111 28.709054304322262 115 
		28.709054304322262 119 28.709054304322262 123 28.709054304322262 127 28.709054304322262 
		130 28.709054304322262 135 28.709054304322262 140 28.709054304322262 145 
		28.709054304322262 150 28.709054304322262 155 28.709054304322262 160 2.0569554633519411 
		165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Left_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "hom_Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Right_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Right_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 1 5 1 15 1 40 1 48 1 55 1 72 
		1 80 1 85 1 92 1 98 1 103 1 107 1 111 1 115 1 119 1 123 1 127 1 130 1 135 
		1 140 1 145 1 150 1 155 1 160 1 165 1;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 1 5 1 15 1 40 1 48 1 55 1 72 
		1 80 1 85 1 92 1 98 1 103 1 107 1 111 1 115 1 119 1 123 1 127 1 130 1 135 
		1 140 1 145 1 150 1 155 1 160 1 165 1;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Character_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -0.076472881617957691 5 -0.038701448438353603 
		15 -0.1880585100695866 40 -0.18324123075834814 48 -0.083613388908767197 55 
		0.072236698914057956 65 0.095256524515078628 72 -0.083613388908767197 80 
		-0.18324123075834814 85 -0.23926433859012652 92 -0.1155776390489789 98 0.10429195618924091 
		103 0.17072873745773373 107 -0.13856589152439805 111 -0.2874063629051124 
		115 -0.304794572951328 119 -0.057925110624773062 123 0.14796011330716735 
		127 0.17072873745773373 130 -0.057925110624773062 135 -0.25285933792129045 
		140 -0.28774289117621005 145 -0.057925110624773062 150 0.14796011330716735 
		155 0.17072873745773373 160 -0.04838872701595652 165 -0.076472881617957691;
	setAttr -s 27 ".kit[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 27 ".kot[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
createNode animCurveTL -n "Character_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 0.93105416142265018 5 0.96286115176946041 
		15 0.8655807069714091 40 0.84093577860134494 48 0.71061061128696668 55 0.85051534007444884 
		65 0.85627041497421408 72 0.71061061128696668 80 0.84093577860134494 85 0.85756698161548517 
		92 0.71502689890185678 98 0.84618782049382135 103 0.81483429043993005 107 
		0.71871943156650886 111 0.87301713958799509 115 0.84981456018651791 119 0.70801018732957044 
		123 0.81841309009601237 127 0.82778368846123207 130 0.70801018732957044 135 
		0.8730176434266721 140 0.84397825232841028 145 0.70801018732957044 150 0.79109161978021736 
		155 0.85922262241739622 160 0.91290514499225628 165 0.93105416142265018;
	setAttr -s 27 ".kit[0:26]"  3 9 9 9 9 1 1 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 27 ".kot[0:26]"  3 9 9 9 9 1 1 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 27 ".kix[5:26]"  0.041337594389915466 0.092555396258831024 
		0.30999678373336792 0.029474398121237755 0.031752984970808029 0.35588163137435913 
		0.036712661385536194 0.023528730496764183 0.045784458518028259 0.020337255671620369 
		0.016158824786543846 0.084617145359516144 0.022258730605244637 0.021129991859197617 
		0.05885058268904686 0.024508196860551834 0.020196985453367233 0.062903083860874176 
		0.022038687020540237 0.027353988960385323 0.046354986727237701 1;
	setAttr -s 27 ".kiy[5:26]"  0.99914520978927612 -0.99570751190185547 
		-0.9507375955581665 0.99956554174423218 -0.9994957447052002 -0.93453103303909302 
		0.99932587146759033 -0.99972313642501831 0.99895131587982178 0.99979317188262939 
		-0.99986946582794189 -0.99641352891921997 0.9997522234916687 -0.99977672100067139 
		0.99826681613922119 0.99969965219497681 -0.99979603290557861 -0.99801963567733765 
		0.99975711107254028 0.9996258020401001 0.99892503023147583 0;
	setAttr -s 27 ".kox[5:26]"  0.041338205337524414 0.092556364834308624 
		0.30999678373336792 0.029474398121237755 0.031752984970808029 0.35588163137435913 
		0.036712661385536194 0.023528730496764183 0.045784458518028259 0.020337255671620369 
		0.016158824786543846 0.084617145359516144 0.022258730605244637 0.021129991859197617 
		0.05885058268904686 0.024508196860551834 0.020196985453367233 0.062903083860874176 
		0.022038687020540237 0.027353988960385323 0.046354986727237701 1;
	setAttr -s 27 ".koy[5:26]"  0.99914520978927612 -0.99570745229721069 
		-0.9507375955581665 0.99956554174423218 -0.9994957447052002 -0.93453103303909302 
		0.99932587146759033 -0.99972313642501831 0.99895131587982178 0.99979317188262939 
		-0.99986946582794189 -0.99641352891921997 0.9997522234916687 -0.99977672100067139 
		0.99826681613922119 0.99969965219497681 -0.99979603290557861 -0.99801963567733765 
		0.99975711107254028 0.9996258020401001 0.99892503023147583 0;
createNode animCurveTL -n "Character_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 0 5 -0.055201730477092419 15 
		-0.16797423193022082 40 -0.16805831785353012 48 -0.18425409552693631 55 -0.19360553856804485 
		65 -0.19148927871194102 72 -0.18425409552693631 80 -0.16805831785353012 85 
		-0.17195200182694287 92 -0.18032105137326679 98 -0.19400155921514781 103 
		-0.17950284848157214 107 -0.17890261125062457 111 -0.16939142993130532 115 
		-0.16939142993130532 119 -0.17505568331944252 123 -0.17878011065994584 127 
		-0.17950284848157214 130 -0.17505568331944252 135 -0.16939142993130532 140 
		-0.16939142993130532 145 -0.17505568331944252 150 -0.17878011065994584 155 
		-0.17950284848157214 160 -0.067023685624554991 165 0;
	setAttr -s 27 ".kit[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 27 ".kot[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
createNode animCurveTA -n "Character_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -0.62843630316474508 5 10.056170486591853 
		15 25.864216919118149 40 40.948721376607971 48 30.495377417163482 55 34.683371224230655 
		65 34.818646213269695 72 30.495377417163482 80 40.948721376607971 85 41.280616545036317 
		92 32.277355386902848 98 35.333692787137039 103 38.390873891031056 107 32.978872873392007 
		111 30.861239731279642 115 30.457505624387451 119 30.031365096872111 123 
		38.083924780334563 127 38.390873891031056 130 30.031365096872111 135 30.775687572309977 
		140 30.477458272258087 145 30.031365096872111 150 38.083924780334563 155 
		38.390873891031056 160 11.818185948050072 165 -0.62843630316474508;
	setAttr -s 27 ".kit[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 27 ".kot[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
createNode animCurveTA -n "Character_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -5.8284402688137158 5 15.967723703880198 
		15 8.0708781345477849 40 1.7970999265052106 48 -19.503025929611809 55 -11.97508937050438 
		65 -13.0133315910491 72 -19.503025929611809 80 1.7970999265052106 85 9.9093819486146177 
		92 -15.912533713491184 98 -11.365728356330031 103 -15.277159793354036 107 
		-13.620829632185318 111 10.1025298000012 115 11.365035719974319 119 -0.69174548361138433 
		123 -15.587193883368254 127 -15.277159793354036 130 -0.69174548361138433 
		135 10.384942228388123 140 11.306484184962967 145 -0.69174548361138433 150 
		-15.587193883368254 155 -15.277159793354036 160 -9.3276487939668744 165 -5.8284402688137158;
	setAttr -s 27 ".kit[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 27 ".kot[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
createNode animCurveTA -n "Character_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -1.2956360193097458 5 0.34284931482376824 
		15 -1.7033825572158718 40 0.043552753715581323 48 -0.044719899218294848 55 
		11.132922851181918 65 11.483510884872906 72 -0.044719899218294848 80 0.043552753715581323 
		85 1.8789420696381711 92 -0.94441437871071277 98 12.864046837680734 103 13.583616895436011 
		107 -1.3361458139421436 111 -8.4459415205892689 115 -10.613307464340007 119 
		4.4888157677235911 123 12.303688193587282 127 13.583616895436011 130 4.4888157677235911 
		135 -8.9270107682439725 140 -10.511797342933663 145 4.4888157677235911 150 
		12.303688193587282 155 13.583616895436011 160 0.26461397699627881 165 -1.2956360193097458;
	setAttr -s 27 ".kit[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 27 ".kot[0:26]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 3;
createNode animCurveTA -n "hom_R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_R_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_L_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 -0.43524234076486068;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 -0.82665738350180629;
createNode animCurveTL -n "hom_Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0.27773886459742925;
createNode animCurveTA -n "hom_Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 -1.8121934161072303e-015;
createNode animCurveTA -n "hom_Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 28.652637602052774;
createNode animCurveTA -n "hom_Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 64.676908227303443;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0.5198069948790518;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 -0.72394202659893114;
createNode animCurveTL -n "hom_Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0.36439499068905612;
createNode animCurveTA -n "hom_Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 7.7976222737965299;
createNode animCurveTA -n "hom_Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 -30.409274105849079;
createNode animCurveTA -n "hom_Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 -64.859940280210878;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 -0.98071836797454492 5 -0.96638325041998829 
		15 -1.2906565278592255 40 -1.1437907069062818 48 -1.1672803763215143 55 -1.2374761763069071 
		72 -1.1437907069062818 80 -1.0412186459140633 85 -0.99635069080340932 92 
		-1.1437907069062818 98 -1.0157889156950553 113 -0.89430691821638819 126 -0.81919772849493355 
		150 -0.35034351685742765 160 -0.99156089588033458 165 -0.98071836797454492;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 1.6432964864655397 5 1.9836745582906381 
		15 2.0609306970081822 40 1.826399794328136 48 1.8014339797663874 55 1.7986707684961383 
		72 1.8162928448099829 80 1.8731353508072435 85 1.8991712501743481 92 1.8061858952918299 
		98 1.8359977859007064 113 1.9597503538649008 126 1.8694099053064357 150 1.9375863425108042 
		160 2.0090289366470264 165 1.6432964864655397;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 -0.097994651149805143 5 0.24379718240295692 
		15 0.0099828158037731599 40 0.29330023552953605 48 0.13293773902068545 55 
		0.0036803534970931201 72 0.29330023552953605 80 0.56706683282814696 85 0.70496665475526021 
		92 0.29330023552953605 98 0.11229279695278081 113 1.0215173378288229 126 
		0.78089159071004954 150 0.96943586818166605 160 0.24290295223471417 165 -0.097994651149805143;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 5.4739599453216474 5 112.25446373138817 
		15 23.327467399190741 40 23.327467399190741 48 23.327467399190741 55 23.327467399190741 
		72 23.327467399190741 80 95.442167545851262 85 115.77352370733884 92 23.327467399190741 
		98 19.758505080684973 113 49.855856561772811 126 21.2606713787047 150 -18.665046019447949 
		160 111.04873439822423 165 5.4739599453216474;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 8.5874521608419823 5 79.174155086519292 
		15 63.915978076902533 40 63.915978076902533 48 63.915978076902533 55 63.915978076902533 
		72 63.915978076902533 80 74.47227389304264 85 66.232254289736858 92 63.915978076902533 
		98 24.417218365932715 113 58.789063381604052 126 40.653668749266387 150 68.336311624502727 
		160 81.789596140996451 165 8.5874521608419823;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 74.754744621954103 5 145.31127867143198 
		15 54.425350910753323 40 36.769021042165939 48 36.769021042165939 55 36.769021042165939 
		72 54.425350910753323 80 107.48612109982824 85 128.21219887972492 92 39.123198357977593 
		98 19.764075593408204 113 39.299644307752544 126 21.263461736704446 150 -9.9959088539525194 
		160 140.79618603423413 165 74.754744621954103;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 1 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 1 9 3;
	setAttr -s 16 ".kix[13:15]"  0.94525277614593506 0.32022559642791748 
		1;
	setAttr -s 16 ".kiy[13:15]"  0.32633909583091736 0.94734132289886475 
		0;
	setAttr -s 16 ".kox[13:15]"  0.94525289535522461 0.32022559642791748 
		1;
	setAttr -s 16 ".koy[13:15]"  0.32633879780769348 0.94734132289886475 
		0;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 0.76309120872911718 5 0.88277645307074126 
		15 0.92948407770121833 40 0.84944921059720413 48 0.81472869543641691 63 1.005681703118928 
		80 0.76611997421131495 85 0.7869522833077871 92 0.89111382879014855 103 1.3135019045294738 
		114 0.81515140931827246 124 1.3175092520074756 132 1.109383687222206 139 
		0.9105405142897981 155 1.2560506859109246 160 0.89331445423610933 165 0.76309120872911718;
	setAttr -s 17 ".kit[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
	setAttr -s 17 ".kot[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 1.6150490657878991 5 1.8886343088100903 
		15 1.9072618499468854 40 2.0197245670486672 48 2.0768292226662446 63 2.249538886683311 
		80 2.0950712362425872 85 2.0801883200555142 92 2.0533155409413606 103 1.9723525410759766 
		114 1.9988771559976202 124 1.684075082132819 132 1.7697953477766724 139 1.7405319350459223 
		155 2.0618577141518299 160 1.9042457768880134 165 1.6150490657878991;
	setAttr -s 17 ".kit[0:16]"  3 9 9 9 9 9 1 
		9 9 9 9 9 9 9 9 9 3;
	setAttr -s 17 ".kot[0:16]"  3 9 9 9 9 9 1 
		9 9 9 9 9 9 9 9 9 3;
	setAttr -s 17 ".kix[6:16]"  0.12717534601688385 0.095358774065971375 
		0.055554233491420746 0.13350300490856171 0.024275006726384163 0.026182537898421288 
		0.088217921555042267 0.026241060346364975 0.042718503624200821 0.0074601070955395699 
		1;
	setAttr -s 17 ".kiy[6:16]"  -0.99188023805618286 -0.99544298648834229 
		-0.99845564365386963 -0.99104839563369751 -0.99970531463623047 -0.99965715408325195 
		0.99610120058059692 0.99965566396713257 0.99908715486526489 -0.99997216463088989 
		0;
	setAttr -s 17 ".kox[6:16]"  0.12717515230178833 0.095358774065971375 
		0.055554233491420746 0.13350300490856171 0.024275006726384163 0.026182537898421288 
		0.088217921555042267 0.026241060346364975 0.042718503624200821 0.0074601070955395699 
		1;
	setAttr -s 17 ".koy[6:16]"  -0.99188029766082764 -0.99544298648834229 
		-0.99845564365386963 -0.99104839563369751 -0.99970531463623047 -0.99965715408325195 
		0.99610120058059692 0.99965566396713257 0.99908715486526489 -0.99997216463088989 
		0;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 0.14314299916678522 5 -0.11984925099892632 
		15 -0.2423606255857951 40 -0.34403169810333206 48 -0.38142291009504325 63 
		-0.028385603652283035 80 -0.30664048611162081 85 -0.23185806212819821 92 
		-0.059858486966326743 103 0.30187314446694768 114 0.021114019420377689 124 
		-0.030397856923942097 132 -0.12087958738038458 139 -0.11676187743492633 155 
		-0.095595085626128173 160 -0.051189050550258672 165 0.14314299916678522;
	setAttr -s 17 ".kit[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
	setAttr -s 17 ".kot[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 16.226511010665405 5 9.7579765697912784 
		15 11.247651874481846 40 8.7934046037974074 48 8.7934046037974074 63 4.2820640052659202 
		80 8.7934046037974074 85 8.7934046037974074 92 6.0149283144187358 103 12.406707223464821 
		114 -1.2600907965967263 124 -15.161395081001084 132 -24.303099973555305 139 
		-21.844255699400549 155 2.176457059504822 160 9.5343015492128949 165 16.226511010665405;
	setAttr -s 17 ".kit[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
	setAttr -s 17 ".kot[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -8.513966085499284 5 -10.159981261673202 
		15 9.8445785969872404 40 13.834589280179872 48 13.834589280179872 63 -5.4653857847562746 
		80 13.834589280179872 85 9.324144798161953 92 0.30325583412610158 103 -67.066259416431748 
		114 -42.50200687454614 124 -33.290746507800655 132 -28.848036884370945 139 
		-28.812273385857033 155 -20.033218311007001 160 -12.560967919395072 165 -8.513966085499284;
	setAttr -s 17 ".kit[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
	setAttr -s 17 ".kot[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -68.213989601412422 5 -37.902271304315953 
		15 -25.049409208049205 40 -6.0972094679826441 48 -6.0972094679826441 63 -6.9086162932192146 
		80 -6.0972094679826441 85 -6.0972094679826441 92 -6.0972094679826441 103 
		-5.0443887542913242 114 4.9641723588714104 124 12.172005944687786 132 16.610015603338152 
		139 15.661753638325067 155 -10.345428039016859 160 -35.32600206025112 165 
		-68.213989601412422;
	setAttr -s 17 ".kit[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
	setAttr -s 17 ".kot[0:16]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "Left_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 -0.16917161913137702 
		48 -0.16917161913137702 55 -0.16917161913137702 72 -0.16917161913137702 80 
		-0.16917161913137702 85 -0.16917161913137702 92 -0.16917161913137702 98 -0.16917161913137702 
		103 -0.1507916752072975 107 0.28275441977763932 111 0.28275441977763932 115 
		0.28275441977763932 119 0.28275441977763932 123 -0.1122569575726363 127 -0.1507916752072975 
		130 0.28275441977763932 135 0.28275441977763932 140 0.28275441977763932 145 
		0.28275441977763932 150 -0.1122569575726363 155 -0.1507916752072975 160 0.00060901780604834818 
		165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 -0.10239103729212862 
		48 -0.10239103729212862 55 -0.10239103729212862 72 -0.10239103729212862 80 
		-0.10239103729212862 85 -0.10239103729212862 92 -0.10239103729212862 98 -0.10239103729212862 
		103 -0.1879779853317588 107 -0.26217533136933263 111 -0.26217533136933263 
		115 -0.26217533136933263 119 -0.26217533136933263 123 -0.19878078673838842 
		127 -0.1879779853317588 130 -0.26217533136933263 135 -0.26217533136933263 
		140 -0.26217533136933263 145 -0.26217533136933263 150 -0.19878078673838842 
		155 -0.1879779853317588 160 0.00036860772613242813 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Left_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -1 5 -1 15 -1 40 -0.86206974070523734 
		48 -0.86206974070523734 55 -0.86206974070523734 72 -0.86206974070523734 80 
		-0.86206974070523734 85 -0.86206974070523734 92 -0.86206974070523734 98 -0.86206974070523734 
		103 -0.76194827720423852 107 -0.63322318106821263 111 -0.63322318106821263 
		115 -0.63322318106821263 119 -0.63322318106821263 123 -0.74567503135256163 
		127 -0.76194827720423852 130 -0.63322318106821263 135 -0.63322318106821263 
		140 -0.63322318106821263 145 -0.63322318106821263 150 -0.74567503135256163 
		155 -0.76194827720423852 160 -1.0004965489388211 165 -1;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTL -n "Right_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 -0.10167917362943303 5 -0.10167917362943303 
		15 -0.43382561718840007 40 -0.43382561718840007 48 -0.43382561718840007 55 
		-0.43382561718840007 72 -0.43382561718840007 80 -0.43382561718840007 85 -0.43382561718840007 
		92 -0.43382561718840007 98 -0.43382561718840007 113 0.48053281941686921 126 
		-0.43382561718840007 150 -0.44049281431515031 160 -0.1277194550190342 165 
		-0.10167917362943303;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "Right_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 -0.40762644910266188 5 -0.40762644910266188 
		15 -0.1794041681838375 40 -0.1794041681838375 48 -0.1794041681838375 55 -0.1794041681838375 
		72 -0.1794041681838375 80 -0.1794041681838375 85 -0.1794041681838375 92 -0.1794041681838375 
		98 -0.1794041681838375 113 -0.35028385737783502 126 -0.1794041681838375 150 
		-0.17815817044220211 160 -0.38973382228180548 165 -0.40762644910266188;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "Right_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 -0.93129112588482243 5 -0.93129112588482243 
		15 -1.0779349312204718 40 -1.0779349312204718 48 -1.0779349312204718 55 -1.0779349312204718 
		72 -1.0779349312204718 80 -1.0779349312204718 85 -1.0779349312204718 92 -1.0779349312204718 
		98 -1.0779349312204718 113 -0.92201251317680066 126 -1.0779349312204718 150 
		-1.079071865537836 160 -0.94278800065317769 165 -0.93129112588482243;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "R_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 12.253734489678925 5 12.253734489678925 
		15 12.253734489678925 40 12.253734489678925 48 12.253734489678925 55 12.253734489678925 
		72 12.253734489678925 80 12.253734489678925 85 12.253734489678925 92 12.253734489678925 
		98 12.253734489678925 103 12.253734489678925 107 12.253734489678925 111 12.253734489678925 
		115 12.253734489678925 119 12.253734489678925 123 12.253734489678925 127 
		12.253734489678925 130 12.253734489678925 135 12.253734489678925 140 12.253734489678925 
		145 12.253734489678925 150 12.253734489678925 155 12.253734489678925 160 
		12.253734489678925 165 12.253734489678925;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "R_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -65.746751280844961 5 -65.746751280844961 
		15 -65.746751280844961 40 -65.746751280844961 48 -65.746751280844961 55 -65.746751280844961 
		72 -65.746751280844961 80 -65.746751280844961 85 -65.746751280844961 92 -65.746751280844961 
		98 -65.746751280844961 103 -65.746751280844961 107 -65.746751280844961 111 
		-65.746751280844961 115 -65.746751280844961 119 -65.746751280844961 123 -65.746751280844961 
		127 -65.746751280844961 130 -65.746751280844961 135 -65.746751280844961 140 
		-65.746751280844961 145 -65.746751280844961 150 -65.746751280844961 155 -65.746751280844961 
		160 -65.746751280844961 165 -65.746751280844961;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "R_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 3.871449260799477e-015 5 3.871449260799477e-015 
		15 3.871449260799477e-015 40 0 48 0 55 0 72 0 80 0 85 0 92 0 98 0 103 0 107 
		0 111 0 115 0 119 0 123 0 127 0 130 0 135 0 140 0 145 0 150 0 155 0 160 0 
		165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "L_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -0.061808866237337522 5 -0.061808866237337522 
		15 -0.061808866237337522 40 -0.061808866237337522 48 -0.061808866237337522 
		55 -0.061808866237337522 72 -0.061808866237337522 80 -0.061808866237337522 
		85 -0.061808866237337522 92 -0.061808866237337522 98 -0.061808866237337522 
		103 -0.061808866237337522 107 -0.061808866237337522 111 -0.061808866237337522 
		115 -0.061808866237337522 119 -0.061808866237337522 123 -0.061808866237337522 
		127 -0.061808866237337522 130 -0.061808866237337522 135 -0.061808866237337522 
		140 -0.061808866237337522 145 -0.061808866237337522 150 -0.061808866237337522 
		155 -0.061808866237337522 160 -0.061808866237337522 165 -0.061808866237337522;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "L_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -59.058178941076754 5 -59.058178941076754 
		15 -59.058178941076754 40 -59.058178941076754 48 -59.058178941076754 55 -59.058178941076754 
		72 -59.058178941076754 80 -59.058178941076754 85 -59.058178941076754 92 -59.058178941076754 
		98 -59.058178941076754 103 -59.058178941076754 107 -59.058178941076754 111 
		-59.058178941076754 115 -59.058178941076754 119 -59.058178941076754 123 -59.058178941076754 
		127 -59.058178941076754 130 -59.058178941076754 135 -59.058178941076754 140 
		-59.058178941076754 145 -59.058178941076754 150 -59.058178941076754 155 -59.058178941076754 
		160 -59.058178941076754 165 -59.058178941076754;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "L_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 16.579147429757843 5 16.579147429757843 
		15 16.579147429757843 40 16.579147429757843 48 16.579147429757843 55 16.579147429757843 
		72 16.579147429757843 80 16.579147429757843 85 16.579147429757843 92 16.579147429757843 
		98 16.579147429757843 103 16.579147429757843 107 16.579147429757843 111 16.579147429757843 
		115 16.579147429757843 119 16.579147429757843 123 16.579147429757843 127 
		16.579147429757843 130 16.579147429757843 135 16.579147429757843 140 16.579147429757843 
		145 16.579147429757843 150 16.579147429757843 155 16.579147429757843 160 
		16.579147429757843 165 16.579147429757843;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "R_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 8.5572674112203622 5 8.5572674112203622 
		15 8.5572674112203622 40 8.5572674112203622 48 8.5572674112203622 55 8.5572674112203622 
		72 8.5572674112203622 80 8.5572674112203622 85 8.5572674112203622 92 8.5572674112203622 
		98 8.5572674112203622 103 8.5572674112203622 107 8.5572674112203622 111 8.5572674112203622 
		115 8.5572674112203622 119 8.5572674112203622 123 8.5572674112203622 127 
		8.5572674112203622 130 8.5572674112203622 135 8.5572674112203622 140 8.5572674112203622 
		145 8.5572674112203622 150 8.5572674112203622 155 8.5572674112203622 160 
		8.5572674112203622 165 8.5572674112203622;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "L_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 15.711328223519057 5 15.711328223519057 
		15 15.711328223519057 40 15.711328223519057 48 15.711328223519057 55 15.711328223519057 
		72 15.711328223519057 80 15.711328223519057 85 15.711328223519057 92 15.711328223519057 
		98 15.711328223519057 103 15.711328223519057 107 15.711328223519057 111 15.711328223519057 
		115 15.711328223519057 119 15.711328223519057 123 15.711328223519057 127 
		15.711328223519057 130 15.711328223519057 135 15.711328223519057 140 15.711328223519057 
		145 15.711328223519057 150 15.711328223519057 155 15.711328223519057 160 
		15.711328223519057 165 15.711328223519057;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "R_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "R_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "R_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "L_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "L_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "L_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Thumb_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 10.423754966968488 5 10.423754966968488 
		15 10.423754966968488 40 10.423754966968488 48 10.423754966968488 55 10.423754966968488 
		72 10.423754966968488 80 10.423754966968488 85 10.423754966968488 92 10.423754966968488 
		98 10.423754966968488 103 10.423754966968488 107 10.423754966968488 111 10.423754966968488 
		115 10.423754966968488 119 10.423754966968488 123 10.423754966968488 127 
		10.423754966968488 130 10.423754966968488 135 10.423754966968488 140 10.423754966968488 
		145 10.423754966968488 150 10.423754966968488 155 10.423754966968488 160 
		10.423754966968488 165 10.423754966968488;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Thumb_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 27.722848255843903 5 27.722848255843903 
		15 27.722848255843903 40 27.722848255843903 48 27.722848255843903 55 27.722848255843903 
		72 27.722848255843903 80 27.722848255843903 85 27.722848255843903 92 27.722848255843903 
		98 27.722848255843903 103 27.722848255843903 107 27.722848255843903 111 27.722848255843903 
		115 27.722848255843903 119 27.722848255843903 123 27.722848255843903 127 
		27.722848255843903 130 27.722848255843903 135 27.722848255843903 140 27.722848255843903 
		145 27.722848255843903 150 27.722848255843903 155 27.722848255843903 160 
		27.722848255843903 165 27.722848255843903;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Thumb_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 21.576484776388227 5 21.576484776388227 
		15 21.576484776388227 40 21.576484776388227 48 21.576484776388227 55 21.576484776388227 
		72 21.576484776388227 80 21.576484776388227 85 21.576484776388227 92 21.576484776388227 
		98 21.576484776388227 103 21.576484776388227 107 21.576484776388227 111 21.576484776388227 
		115 21.576484776388227 119 21.576484776388227 123 21.576484776388227 127 
		21.576484776388227 130 21.576484776388227 135 21.576484776388227 140 21.576484776388227 
		145 21.576484776388227 150 21.576484776388227 155 21.576484776388227 160 
		21.576484776388227 165 21.576484776388227;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 27.080064458283051 5 27.080064458283051 
		15 27.080064458283051 40 27.080064458283051 48 27.080064458283051 55 27.080064458283051 
		72 27.080064458283051 80 27.080064458283051 85 27.080064458283051 92 27.080064458283051 
		98 27.080064458283051 103 27.080064458283051 107 27.080064458283051 111 27.080064458283051 
		115 27.080064458283051 119 27.080064458283051 123 27.080064458283051 127 
		27.080064458283051 130 27.080064458283051 135 27.080064458283051 140 27.080064458283051 
		145 27.080064458283051 150 27.080064458283051 155 27.080064458283051 160 
		27.080064458283051 165 27.080064458283051;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "hom_Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 13.994403295754109;
createNode animCurveTA -n "hom_Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 0;
createNode animCurveTA -n "hom_Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  11 13.994403295754109;
createNode animCurveTA -n "Middle_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 27.911632519594587 5 27.911632519594587 
		15 27.911632519594587 40 27.911632519594587 48 27.911632519594587 55 27.911632519594587 
		72 27.911632519594587 80 27.911632519594587 85 27.911632519594587 92 27.911632519594587 
		98 27.911632519594587 103 27.911632519594587 107 27.911632519594587 111 27.911632519594587 
		115 27.911632519594587 119 27.911632519594587 123 27.911632519594587 127 
		27.911632519594587 130 27.911632519594587 135 27.911632519594587 140 27.911632519594587 
		145 27.911632519594587 150 27.911632519594587 155 27.911632519594587 160 
		27.911632519594587 165 27.911632519594587;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Jaw_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Jaw_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Jaw_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Spine_2_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -0.65073001024951671 5 -11.232179765741311 
		15 -12.92867472918214 40 -6.1025742732041568 48 -6.1025742732041568 55 -6.1025742732041568 
		72 -6.1025742732041568 80 -6.1025742732041568 85 -6.1025742732041568 92 -6.1025742732041568 
		98 4.3788821449097464 103 14.867881517951288 107 14.867881517951288 111 16.181155309630125 
		115 18.586606211879516 119 14.867881517951288 123 15.393681542882824 127 
		14.867881517951288 130 14.867881517951288 135 16.181155309630125 140 18.390251682500054 
		145 14.867881517951288 150 15.393681542882824 155 14.867881517951288 160 
		14.081044469808946 165 -0.65073001024951671;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Spine_2_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -4.2368721935960929 5 -4.8515413320644241 
		15 13.833034139607207 40 17.234919347654788 48 17.234919347654788 55 17.234919347654788 
		72 17.234919347654788 80 17.234919347654788 85 17.234919347654788 92 17.234919347654788 
		98 -13.907263577496112 103 -24.837247793758294 107 -24.837247793758294 111 
		-21.443739674372548 115 -23.222860422757204 119 -24.837247793758294 123 -25.419876725847036 
		127 -24.837247793758294 130 -24.837247793758294 135 -21.443739674372548 140 
		-22.668429556645787 145 -24.837247793758294 150 -25.419876725847036 155 -24.837247793758294 
		160 0.15823722860074235 165 -4.2368721935960929;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Spine_2_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 8.7398866450636881 5 -24.660088314862872 
		15 -29.175360312300295 40 -32.592125024787393 48 -32.592125024787393 55 -32.592125024787393 
		72 -32.592125024787393 80 -32.592125024787393 85 -32.592125024787393 92 -32.592125024787393 
		98 -21.361375117461556 103 -20.985518012031342 107 -20.985518012031342 111 
		-25.940529302543482 115 -27.209200519242103 119 -20.985518012031342 123 -20.930203347221749 
		127 -20.985518012031342 130 -20.985518012031342 135 -25.940529302543482 140 
		-27.505237426669083 145 -20.985518012031342 150 -20.930203347221749 155 -20.985518012031342 
		160 -22.642492535529886 165 8.7398866450636881;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Neck_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 -22.829723531942356 15 -33.232387941025891 
		40 -6.3986148695939864 48 -6.3986148695939864 55 -6.3986148695939864 72 -6.3986148695939864 
		80 -6.3986148695939864 85 -6.3986148695939864 92 -6.3986148695939864 98 53.295690059630111 
		103 59.203817446047211 107 60.958996123975083 111 60.958996123975083 115 
		60.958996123975083 119 60.958996123975083 123 59.657584975889762 127 59.203817446047211 
		130 60.958996123975083 135 60.958996123975083 140 60.958996123975083 145 
		60.958996123975083 150 59.657584975889762 155 59.203817446047211 160 60.260428836434869 
		165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Neck_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0.3276390108208147 15 3.6059887685211547 
		40 9.2791884990695657 48 9.2791884990695657 55 9.2791884990695657 72 9.2791884990695657 
		80 9.2791884990695657 85 9.2791884990695657 92 9.2791884990695657 98 1.4006455989823834 
		103 -2.1847181151601722 107 -0.45341557387788223 111 -0.45341557387788223 
		115 -0.45341557387788223 119 -0.45341557387788223 123 -2.2175846631659728 
		127 -2.1847181151601722 130 -0.45341557387788223 135 -0.45341557387788223 
		140 -0.45341557387788223 145 -0.45341557387788223 150 -2.2175846631659728 
		155 -2.1847181151601722 160 0.079305889285957498 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Neck_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0.54057823877435662 15 10.228662169650331 
		40 -1.7595997174038744 48 -1.7595997174038744 55 -1.7595997174038744 72 -1.7595997174038744 
		80 -1.7595997174038744 85 -1.7595997174038744 92 -1.7595997174038744 98 -2.5146846140415926 
		103 10.082308769866192 107 11.723561010583024 111 11.723561010583024 115 
		11.723561010583024 119 11.723561010583024 123 10.867607604226553 127 10.082308769866192 
		130 11.723561010583024 135 11.723561010583024 140 11.723561010583024 145 
		11.723561010583024 150 10.867607604226553 155 10.082308769866192 160 10.492999974031404 
		165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Head_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 4.8714700432790456 5 49.288825848493779 
		15 54.466367809279689 40 115.52519063430424 48 115.52519063430424 55 115.52519063430424 
		72 115.52519063430424 80 115.52519063430424 85 115.52519063430424 92 115.52519063430424 
		98 -1.3303552400508245 103 -32.811759280987268 107 -32.811759280987268 111 
		-48.031529985620587 115 -48.031529985620587 119 -32.811759280987268 123 -34.30764510122124 
		127 -32.811759280987268 130 -32.811759280987268 135 -48.031529985620587 140 
		-49.458383476526521 145 -32.811759280987268 150 -34.30764510122124 155 -32.811759280987268 
		160 12.278082118845717 165 4.8714700432790456;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Head_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 11.783606204137085 5 45.142371555590465 
		15 44.784967909085609 40 57.630123418107388 48 57.630123418107388 55 57.630123418107388 
		72 57.630123418107388 80 57.630123418107388 85 57.630123418107388 92 57.630123418107388 
		98 -14.464806419082308 103 -23.310514908138249 107 -23.310514908138249 111 
		-26.370418557573917 115 -26.370418557573917 119 -23.310514908138249 123 -23.739702819909763 
		127 -23.310514908138249 130 -23.310514908138249 135 -26.370418557573917 140 
		-26.657284525043803 145 -23.310514908138249 150 -23.739702819909763 155 -23.310514908138249 
		160 29.182087311855149 165 11.783606204137085;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Head_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 7.5423825101935913 5 59.542023138622994 
		15 46.75918528260771 40 91.588022998536246 48 91.588022998536246 55 91.588022998536246 
		72 91.588022998536246 80 91.588022998536246 85 91.588022998536246 92 91.588022998536246 
		98 25.127382845162344 103 19.997566624579875 107 19.997566624579875 111 26.057820763466694 
		115 26.057820763466694 119 19.997566624579875 123 19.691542895762026 127 
		19.997566624579875 130 19.997566624579875 135 26.057820763466694 140 26.625969593724559 
		145 19.997566624579875 150 19.691542895762026 155 19.997566624579875 160 
		12.173321363395575 165 7.5423825101935913;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Spine_1_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 -1.8903601258661931 5 -1.8903601258661931 
		15 -2.0284799580573192 40 -2.0284799580573192 48 -2.0284799580573192 55 -2.0284799580573192 
		72 -2.0284799580573192 80 -2.0284799580573192 85 -2.0284799580573192 92 -2.0284799580573192 
		98 4.6673880083928694 103 13.765711311709875 107 19.217880465957666 111 19.217880465957666 
		115 19.217880465957666 119 19.217880465957666 123 14.702910143379901 127 
		13.765711311709875 130 19.217880465957666 135 19.217880465957666 140 19.217880465957666 
		145 19.217880465957666 150 14.702910143379901 155 13.765711311709875 160 
		-1.9011887208733462 165 -1.8903601258661931;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Spine_1_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 2.5597289571479034 5 2.5597289571479034 
		15 2.4517497521020983 40 2.4517497521020983 48 2.4517497521020983 55 2.4517497521020983 
		72 2.4517497521020983 80 2.4517497521020983 85 2.4517497521020983 92 2.4517497521020983 
		98 -10.814966497811653 103 -13.219173398221157 107 -7.6357971109678413 111 
		-7.6357971109678413 115 -7.6357971109678413 119 -7.6357971109678413 123 -12.857704716800516 
		127 -13.219173398221157 130 -7.6357971109678413 135 -7.6357971109678413 140 
		-7.6357971109678413 145 -7.6357971109678413 150 -12.857704716800516 155 -13.219173398221157 
		160 2.5512633874668342 165 2.5597289571479034;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Spine_1_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 2.016811087403604 5 2.016811087403604 
		15 -1.1416188685612736 40 -1.1416188685612736 48 -1.1416188685612736 55 -1.1416188685612736 
		72 -1.1416188685612736 80 -1.1416188685612736 85 -1.1416188685612736 92 -1.1416188685612736 
		98 -2.0981891009463896 103 -1.5543745660653665 107 13.609940958933883 111 
		13.609940958933883 115 13.609940958933883 119 13.609940958933883 123 -0.21158688065420914 
		127 -1.5543745660653665 130 13.609940958933883 135 13.609940958933883 140 
		13.609940958933883 145 13.609940958933883 150 -0.21158688065420914 155 -1.5543745660653665 
		160 1.7691901828588996 165 2.016811087403604;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 33.429092416277157 5 33.429092416277157 
		15 33.429092416277157 40 33.429092416277157 48 33.429092416277157 55 33.429092416277157 
		72 33.429092416277157 80 33.429092416277157 85 33.429092416277157 92 33.429092416277157 
		98 33.429092416277157 103 33.429092416277157 107 33.429092416277157 111 33.429092416277157 
		115 33.429092416277157 119 33.429092416277157 123 33.429092416277157 127 
		33.429092416277157 130 33.429092416277157 135 33.429092416277157 140 33.429092416277157 
		145 33.429092416277157 150 33.429092416277157 155 33.429092416277157 160 
		33.429092416277157 165 33.429092416277157;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Thumb_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 8.2533422302317216 5 8.2533422302317216 
		15 8.2533422302317216 40 8.2533422302317216 48 8.2533422302317216 55 8.2533422302317216 
		72 8.2533422302317216 80 8.2533422302317216 85 8.2533422302317216 92 8.2533422302317216 
		98 8.2533422302317216 103 8.2533422302317216 107 8.2533422302317216 111 8.2533422302317216 
		115 8.2533422302317216 119 8.2533422302317216 123 8.2533422302317216 127 
		8.2533422302317216 130 8.2533422302317216 135 8.2533422302317216 140 8.2533422302317216 
		145 8.2533422302317216 150 8.2533422302317216 155 8.2533422302317216 160 
		8.2533422302317216 165 8.2533422302317216;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Thumb_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 23.263402056531085 5 23.263402056531085 
		15 23.263402056531085 40 23.263402056531085 48 23.263402056531085 55 23.263402056531085 
		72 23.263402056531085 80 23.263402056531085 85 23.263402056531085 92 23.263402056531085 
		98 23.263402056531085 103 23.263402056531085 107 23.263402056531085 111 23.263402056531085 
		115 23.263402056531085 119 23.263402056531085 123 23.263402056531085 127 
		23.263402056531085 130 23.263402056531085 135 23.263402056531085 140 23.263402056531085 
		145 23.263402056531085 150 23.263402056531085 155 23.263402056531085 160 
		23.263402056531085 165 23.263402056531085;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Thumb_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 20.166277752815617 5 20.166277752815617 
		15 20.166277752815617 40 20.166277752815617 48 20.166277752815617 55 20.166277752815617 
		72 20.166277752815617 80 20.166277752815617 85 20.166277752815617 92 20.166277752815617 
		98 20.166277752815617 103 20.166277752815617 107 20.166277752815617 111 20.166277752815617 
		115 20.166277752815617 119 20.166277752815617 123 20.166277752815617 127 
		20.166277752815617 130 20.166277752815617 135 20.166277752815617 140 20.166277752815617 
		145 20.166277752815617 150 20.166277752815617 155 20.166277752815617 160 
		20.166277752815617 165 20.166277752815617;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 0 5 0 15 0 40 0 48 0 55 0 72 
		0 80 0 85 0 92 0 98 0 103 0 107 0 111 0 115 0 119 0 123 0 127 0 130 0 135 
		0 140 0 145 0 150 0 155 0 160 0 165 0;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode animCurveTA -n "Middle_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 26 ".ktv[0:25]"  0 17.254116939558369 5 17.254116939558369 
		15 17.254116939558369 40 17.254116939558369 48 17.254116939558369 55 17.254116939558369 
		72 17.254116939558369 80 17.254116939558369 85 17.254116939558369 92 17.254116939558369 
		98 17.254116939558369 103 17.254116939558369 107 17.254116939558369 111 17.254116939558369 
		115 17.254116939558369 119 17.254116939558369 123 17.254116939558369 127 
		17.254116939558369 130 17.254116939558369 135 17.254116939558369 140 17.254116939558369 
		145 17.254116939558369 150 17.254116939558369 155 17.254116939558369 160 
		17.254116939558369 165 17.254116939558369;
	setAttr -s 26 ".kit[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 26 ".kot[0:25]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 3;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 11;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "hom_idle_bumshakeSource.st" "clipLibrary1.st[0]";
connectAttr "hom_idle_bumshakeSource.du" "clipLibrary1.du[0]";
connectAttr "hom_Extra_Attributes_translateX.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "hom_Extra_Attributes_translateY.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "hom_Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "hom_Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "hom_Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "hom_Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "hom_Hoop_Root_IK_FK_RFoot.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "hom_Hoop_Root_IK_FK_LFoot.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "hom_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "hom_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "hom_Hoop_Root_IK_FK_RArm.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "hom_Hoop_Root_IK_FK_LArm.a" "clipLibrary1.cel[0].cev[11].cevr"
		;
connectAttr "hom_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "hom_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "hom_Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr"
		;
connectAttr "hom_Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr"
		;
connectAttr "hom_Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr"
		;
connectAttr "hom_Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr"
		;
connectAttr "hom_Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr"
		;
connectAttr "hom_Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr"
		;
connectAttr "Right_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[20].cevr"
		;
connectAttr "Right_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[21].cevr"
		;
connectAttr "Right_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[22].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[23].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[24].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[25].cevr"
		;
connectAttr "Left_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[26].cevr"
		;
connectAttr "Left_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[27].cevr"
		;
connectAttr "Left_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[29].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[30].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[31].cevr"
		;
connectAttr "hom_Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "hom_Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "hom_Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "hom_Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "hom_Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "hom_Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "Right_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[38].cevr"
		;
connectAttr "Right_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[39].cevr"
		;
connectAttr "Right_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[40].cevr"
		;
connectAttr "Left_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[41].cevr"
		;
connectAttr "Left_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[42].cevr"
		;
connectAttr "Left_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[43].cevr"
		;
connectAttr "Character_Hoop_translateX.a" "clipLibrary1.cel[0].cev[44].cevr"
		;
connectAttr "Character_Hoop_translateY.a" "clipLibrary1.cel[0].cev[45].cevr"
		;
connectAttr "Character_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[46].cevr"
		;
connectAttr "Character_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[47].cevr"
		;
connectAttr "Character_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[48].cevr"
		;
connectAttr "Character_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[49].cevr"
		;
connectAttr "hom_R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "hom_R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "hom_R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "hom_R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "hom_R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "hom_R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "hom_R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[56].cevr"
		;
connectAttr "hom_R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[57].cevr"
		;
connectAttr "hom_R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[58].cevr"
		;
connectAttr "hom_R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr"
		;
connectAttr "hom_L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "hom_L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "hom_L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "hom_L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[63].cevr"
		;
connectAttr "hom_L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[64].cevr"
		;
connectAttr "hom_L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[65].cevr"
		;
connectAttr "hom_L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[66].cevr"
		;
connectAttr "hom_L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[67].cevr"
		;
connectAttr "hom_L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[68].cevr"
		;
connectAttr "hom_L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr"
		;
connectAttr "hom_R_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[70].cevr"
		;
connectAttr "hom_R_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[71].cevr"
		;
connectAttr "hom_R_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[72].cevr"
		;
connectAttr "hom_L_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[73].cevr"
		;
connectAttr "hom_L_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[74].cevr"
		;
connectAttr "hom_L_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[75].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr"
		;
connectAttr "hom_Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "hom_Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[100].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[101].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[102].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[103].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[104].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[105].cevr"
		;
connectAttr "R_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[106].cevr"
		;
connectAttr "R_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[107].cevr"
		;
connectAttr "R_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[108].cevr"
		;
connectAttr "L_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[109].cevr"
		;
connectAttr "L_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[110].cevr"
		;
connectAttr "L_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[111].cevr"
		;
connectAttr "R_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "L_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "R_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "R_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "R_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "L_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "L_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "L_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "Thumb_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[120].cevr"
		;
connectAttr "Thumb_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[121].cevr"
		;
connectAttr "Thumb_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[122].cevr"
		;
connectAttr "Middle_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[123].cevr"
		;
connectAttr "Middle_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[124].cevr"
		;
connectAttr "Middle_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[125].cevr"
		;
connectAttr "hom_Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "hom_Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "hom_Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "hom_Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "hom_Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "hom_Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "hom_Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "hom_Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "hom_Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "Middle_R_rotateX.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "Middle_R_rotateY.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "Middle_R_rotateZ.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "Jaw_rotateX.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "Jaw_rotateY.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "Jaw_rotateZ.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "Spine_2_rotateX.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "Spine_2_rotateY.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "Spine_2_rotateZ.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "Neck_rotateX.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "Neck_rotateY.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "Neck_rotateZ.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "Head_rotateX.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "Head_rotateY.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "Head_rotateZ.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "Spine_1_rotateX.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "Spine_1_rotateY.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "Spine_1_rotateZ.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "Middle_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[153].cevr"
		;
connectAttr "Middle_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[154].cevr"
		;
connectAttr "Middle_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[155].cevr"
		;
connectAttr "Thumb_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[156].cevr"
		;
connectAttr "Thumb_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[157].cevr"
		;
connectAttr "Thumb_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[158].cevr"
		;
connectAttr "Middle_L_rotateX.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "Middle_L_rotateY.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "Middle_L_rotateZ.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of hom_idle_bumshake.ma
