//Maya ASCII 4.0 scene
//Name: hom_idle_stonecutter.ma
//Last modified: Wed, Feb 05, 2003 01:10:11 PM
requires maya "4.0";
requires "p3dmayaexp" "2.0";
requires "p3dSimpleShader" "2.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "hom_idle_stonecutterSource";
	setAttr ".ihi" 0;
	setAttr ".du" 95;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL83";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL84";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL85";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.051425456377630012;
createNode animCurveTL -n "animCurveTL86";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL87";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA227";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU17";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU18";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU19";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU20";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU23";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU24";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "animCurveTA228";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA229";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA230";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL88";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL89";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL90";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL91";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.26454016861507795 5 -0.228516066520109 
		10 -0.23938128388363178 13 -0.23938128388363178 18 -0.23938128388363178 23 
		-0.23938128388363178 26 -0.23938128388363178 31 -0.228516066520109 36 -0.23938128388363178 
		39 -0.23938128388363178 44 -0.23938128388363178 49 -0.23938128388363178 52 
		-0.23938128388363178 57 -0.228516066520109 62 -0.23931706554641083 65 -0.23938128388363178 
		70 -0.23938128388363178 75 -0.23938128388363178 78 -0.23938128388363178 83 
		-0.228516066520109 88 -0.24007113898600896 95 -0.26454016861507795;
	setAttr -s 22 ".kit[1:21]"  9 3 3 3 3 3 9 
		3 3 3 3 3 9 3 3 3 3 3 9 9 3;
	setAttr -s 22 ".kot[1:21]"  9 3 3 3 3 3 9 
		3 3 3 3 3 9 3 3 3 3 3 9 9 3;
createNode animCurveTL -n "animCurveTL92";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0.13806192026723146 5 0.45949492749316961 
		10 0.59087486942933953 13 0.13676545393660045 18 0.13676545393660045 23 0.13676545393660045 
		26 0.13676545393660045 31 0.23033944924871785 36 0.59087486942933953 39 0.13676545393660045 
		44 0.13676545393660045 49 0.13676545393660045 52 0.13676545393660045 57 0.23033944924871785 
		62 0.48161776468067902 65 0.13676545393660045 70 0.13676545393660045 75 0.13676545393660045 
		78 0.13676545393660045 83 0.23033944924871785 88 0.48161776468067902 95 0.13806192026723146;
	setAttr -s 22 ".kit[1:21]"  9 9 3 3 3 3 9 
		9 3 3 3 3 9 9 3 3 3 3 9 9 3;
	setAttr -s 22 ".kot[1:21]"  9 9 3 3 3 3 9 
		9 3 3 3 3 9 9 3 3 3 3 9 9 3;
createNode animCurveTL -n "animCurveTL93";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.064904406754016042 5 0.19657324026163328 
		10 0.25997884297315621 13 -0.009975538615222693 18 -0.009975538615222693 
		23 -0.009975538615222693 26 -0.009975538615222693 31 0.053921217361823398 
		36 0.25997884297315621 39 -0.009975538615222693 44 -0.009975538615222693 
		49 -0.009975538615222693 52 -0.009975538615222693 57 0.053921217361823398 
		62 0.19450371283315079 65 -0.009975538615222693 70 -0.009975538615222693 
		75 -0.009975538615222693 78 -0.009975538615222693 83 0.053921217361823398 
		88 0.19450371283315079 95 -0.064904406754016042;
	setAttr -s 22 ".kit[1:21]"  9 9 3 3 3 3 9 
		9 3 3 3 3 9 9 3 3 3 3 9 9 3;
	setAttr -s 22 ".kot[1:21]"  9 9 3 3 3 3 9 
		9 3 3 3 3 9 9 3 3 3 3 9 9 3;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 13.822495475167996 13 
		-2.377491463968354 18 -2.377491463968354 23 -2.377491463968354 26 -2.377491463968354 
		31 16.250583280064859 36 13.822495475167996 39 -2.377491463968354 44 -2.377491463968354 
		49 -2.377491463968354 52 -2.377491463968354 57 16.250583280064859 62 12.505115645407669 
		65 -2.377491463968354 70 -2.377491463968354 75 -2.377491463968354 78 -2.377491463968354 
		83 16.250583280064859 88 12.505115645407669 95 0;
	setAttr -s 22 ".kit[1:21]"  1 9 3 3 3 3 9 
		9 3 3 3 3 9 1 3 3 3 3 9 1 3;
	setAttr -s 22 ".kot[1:21]"  1 9 3 3 3 3 9 
		9 3 3 3 3 9 1 3 3 3 3 9 1 3;
	setAttr -s 22 ".kix[1:21]"  0.99791824817657471 0.98810881376266479 
		1 1 1 1 0.76260524988174438 0.63417518138885498 1 1 1 1 0.7887885570526123 
		0.43307328224182129 1 1 1 1 0.7887885570526123 0.67949944734573364 1;
	setAttr -s 22 ".kiy[1:21]"  0.064491957426071167 -0.15375611186027527 
		0 0 0 0 0.64686417579650879 -0.77318936586380005 0 0 0 0 0.61466467380523682 
		-0.90135872364044189 0 0 0 0 0.61466467380523682 -0.73367601633071899 0;
	setAttr -s 22 ".kox[1:21]"  0.99791824817657471 0.98810881376266479 
		1 1 1 1 0.76260524988174438 0.63417518138885498 1 1 1 1 0.7887885570526123 
		0.43307331204414368 1 1 1 1 0.7887885570526123 0.67949944734573364 1;
	setAttr -s 22 ".koy[1:21]"  0.064491778612136841 -0.15375611186027527 
		0 0 0 0 0.64686417579650879 -0.77318936586380005 0 0 0 0 0.61466467380523682 
		-0.90135872364044189 0 0 0 0 0.61466467380523682 -0.73367601633071899 0;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -25.948901905116401 5 -3.115320864555247 
		10 -3.1153208645552484 13 -3.1153208645552635 18 -3.1153208645552635 23 -3.1153208645552635 
		26 -3.1153208645552635 31 -3.1153208645552635 36 -3.1153208645552484 39 -3.1153208645552635 
		44 -3.1153208645552635 49 -3.1153208645552635 52 -3.1153208645552635 57 -3.1153208645552635 
		62 -3.1153208645552524 65 -3.1153208645552635 70 -3.1153208645552635 75 -3.1153208645552635 
		78 -3.1153208645552635 83 -3.1153208645552635 88 -3.1153208645552524 95 -25.948901905116401;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA233";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 -1.2442429470512417e-017 
		18 0 23 0 26 0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 
		0 83 0 88 0 95 0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL94";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0.21594587158542247 5 0.21594587158542247 
		10 0.21594587158542247 13 0.21594587158542247 18 0.21594587158542247 23 0.17707747139062621 
		26 0.21594587158542247 31 0.21594587158542247 36 0.21594587158542247 39 0.21594587158542247 
		44 0.21594587158542247 49 0.17707747139062621 52 0.21594587158542247 57 0.21594587158542247 
		62 0.21594587158542247 65 0.21594587158542247 70 0.21594587158542247 75 0.17707747139062621 
		78 0.21594587158542247 83 0.21594587158542247 88 0.21594587158542247 95 0.21594587158542247;
	setAttr -s 22 ".kit[5:21]"  9 3 3 3 3 3 9 
		3 3 3 3 3 9 3 3 3 3;
	setAttr -s 22 ".kot[5:21]"  9 3 3 3 3 3 9 
		3 3 3 3 3 9 3 3 3 3;
createNode animCurveTL -n "animCurveTL95";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0.1380615615975922 5 0.1380615615975922 
		10 0.1380615615975922 13 0.1380615615975922 18 0.29377441519157804 23 0.55623258804044351 
		26 0.1380615615975922 31 0.1380615615975922 36 0.1380615615975922 39 0.1380615615975922 
		44 0.29377441519157804 49 0.55623258804044351 52 0.1380615615975922 57 0.1380615615975922 
		62 0.13311829663668603 65 0.1380615615975922 70 0.29377441519157804 75 0.55623258804044351 
		78 0.1380615615975922 83 0.1380615615975922 88 0.13311829663668603 95 0.1380615615975922;
	setAttr -s 22 ".kit[4:21]"  9 9 3 3 3 3 9 
		9 3 3 3 3 9 9 3 3 3 3;
	setAttr -s 22 ".kot[4:21]"  9 9 3 3 3 3 9 
		9 3 3 3 3 9 9 3 3 3 3;
createNode animCurveTL -n "animCurveTL96";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0.00078430246903575811 5 0.00078430246903575811 
		10 0.00078430246903575811 13 0.00078430246903575811 18 0.00078430246903575811 
		23 0.20924919608100823 26 0.00078430246903575811 31 0.00078430246903575811 
		36 0.00078430246903575811 39 0.00078430246903575811 44 0.00078430246903575811 
		49 0.20924919608100823 52 0.00078430246903575811 57 0.00078430246903575811 
		62 0.00078430246903575811 65 0.00078430246903575811 70 0.00078430246903575811 
		75 0.20924919608100823 78 0.00078430246903575811 83 0.00078430246903575811 
		88 0.00078430246903575811 95 0.00078430246903575811;
	setAttr -s 22 ".kit[5:21]"  9 3 3 3 3 3 9 
		3 3 3 3 3 9 3 3 3 3;
	setAttr -s 22 ".kot[5:21]"  9 3 3 3 3 3 9 
		3 3 3 3 3 9 3 3 3 3;
createNode animCurveTA -n "animCurveTA234";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 27.771410862243499 
		23 2.1032773001200495 26 0 31 0 36 0 39 0 44 27.771410862243499 49 2.1032773001200495 
		52 0 57 0 62 0.028979201553429725 65 0 70 27.771410862243499 75 2.1032773001200495 
		78 0 83 0 88 -0.88163208593177422 95 0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 3 9 9 9 
		9 9 3 9 9 3 3 9 3 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 3 9 9 9 
		9 9 3 9 9 3 3 9 3 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA235";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA236";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA237";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA238";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA239";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA240";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA241";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA242";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 1 5 1 10 1 13 1 18 1 23 1 26 
		1 31 1 36 1 39 1 44 1 49 1 52 1 57 1 62 1 65 1 70 1 75 1 78 1 83 1 88 1 95 
		1;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 1 5 1 10 1 13 1 18 1 23 1 26 
		1 31 1 36 1 39 1 44 1 49 1 52 1 57 1 62 1 65 1 70 1 75 1 78 1 83 1 88 1 95 
		1;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.076472881617957691 5 0.026435857654121358 
		10 0.02802052060935525 13 -0.046476626624253108 18 -0.10825862887172011 23 
		-0.1115888251562001 26 -0.046476626624253108 31 0.026435857654121358 36 0.02802052060935525 
		39 -0.046476626624253108 44 -0.10825862887172008 49 -0.1115888251562001 52 
		-0.046476626624253108 57 0.026435857654121358 62 0.0076262073574202387 65 
		-0.046476626624253108 70 -0.11029876828373597 75 -0.1115888251562001 78 -0.046476626624253108 
		83 0.026435857654121358 88 0.0076262073574202387 95 -0.076472881617957691;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0.93105416142265018 5 0.9524614214641316 
		10 0.98817234655677111 13 0.90437158443153864 18 0.9557931826429108 23 0.97818349377126412 
		26 0.90437158443153864 31 0.9524614214641316 36 0.98817234655677111 39 0.90437158443153864 
		44 0.9557931826429108 49 0.97818349377126412 52 0.90437158443153864 57 0.9524614214641316 
		62 0.98101719884937044 65 0.90437158443153864 70 0.9557931826429108 75 0.97818349377126412 
		78 0.90437158443153864 83 0.9524614214641316 88 0.98101719884937044 95 0.93105416142265018;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 1 9 9 
		1 9 9 1 9 9 1 9 9 1 9 9 1 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 1 9 9 
		1 9 9 1 9 9 1 9 9 1 9 9 1 9 3;
	setAttr -s 22 ".kix[4:21]"  0.026395587250590324 0.051789287477731705 
		0.1031196340918541 0.014681312255561352 0.05536670982837677 0.082079596817493439 
		0.019708041101694107 0.051789287477731705 0.1031196340918541 0.020955417305231094 
		0.05536670982837677 0.10513346642255783 0.030188219621777534 0.051789287477731705 
		0.1031196340918541 0.025979410856962204 0.18367362022399902 1;
	setAttr -s 22 ".kiy[4:21]"  0.99965155124664307 -0.99865806102752686 
		-0.99466896057128906 0.99989223480224609 -0.99846607446670532 -0.99662578105926514 
		0.999805748462677 -0.99865806102752686 -0.99466896057128906 0.99978041648864746 
		-0.99846607446670532 -0.99445813894271851 0.99954420328140259 -0.99865806102752686 
		-0.99466896057128906 0.99966245889663696 -0.98298728466033936 0;
	setAttr -s 22 ".kox[4:21]"  0.026397539302706718 0.051789287477731705 
		0.1031196340918541 0.014679809100925922 0.05536670982837677 0.082079596817493439 
		0.019709404557943344 0.051789287477731705 0.1031196340918541 0.020954348146915436 
		0.05536670982837677 0.10513346642255783 0.030187554657459259 0.051789287477731705 
		0.1031196340918541 0.025979498401284218 0.18367362022399902 1;
	setAttr -s 22 ".koy[4:21]"  0.99965155124664307 -0.99865806102752686 
		-0.99466896057128906 0.99989223480224609 -0.99846607446670532 -0.99662578105926514 
		0.999805748462677 -0.99865806102752686 -0.99466896057128906 0.99978041648864746 
		-0.99846607446670532 -0.99445813894271851 0.99954426288604736 -0.99865806102752686 
		-0.99466896057128906 0.99966245889663696 -0.98298728466033936 0;
createNode animCurveTL -n "animCurveTL105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0.051459461221010284 10 0.046853359171267303 
		13 0.045007869341537589 18 0.044008229017100664 23 0.045007869341537589 26 
		0.046853359171267303 31 0.051459461221010284 36 0.046853359171267303 39 0.045007869341537589 
		44 0.044008229017100664 49 0.045007869341537589 52 0.046853359171267303 57 
		0.051459461221010284 62 0.046443734316847396 65 0.045007869341537589 70 0.044008229017100664 
		75 0.045007869341537589 78 0.046853359171267303 83 0.051459461221010284 88 
		0.044598244487117682 95 0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.62843630316474508 5 -1.6495785871183846 
		10 -7.6031404407857499 13 -9.5022757980486503 18 -9.4965574016670402 23 -9.4949235741294391 
		26 -9.4883882639790276 31 -9.4944367067821887 36 -9.4908296370243193 39 -9.5035011687018542 
		44 -9.4965574016670402 49 -9.4965574016670402 52 -9.4879798070946286 57 -9.4944367067821887 
		62 -9.4874427980244604 65 -9.5026842549330528 70 -9.4965574016670402 75 -9.4965574016670402 
		78 -9.4896136346322297 83 -8.2998293417719449 88 -5.9205289188846875 95 -0.62843630316474508;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -5.8284402688137158 5 -5.9188542451390171 
		10 -6.4015781882816887 13 -7.2313675690257639 18 -7.6231614664353975 23 -7.6231614664353975 
		26 -7.2313675690257639 31 -5.8284402688137158 36 -5.9796462987636181 39 -7.1258845966462481 
		44 -7.6231614664353975 49 -7.6231614664353975 52 -7.1258845966462481 57 -5.8284402688137158 
		62 -6.1058623840441291 65 -7.246436565079982 70 -7.6231614664353975 75 -7.6231614664353975 
		78 -7.246436565079982 83 -6.3257171386028679 88 -5.9551724235019607 95 -5.8284402688137158;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -1.2956360193097458 5 -1.7424967989943381 
		10 -2.7450775339881206 13 -0.24942973243178693 18 0.27190784386690453 23 
		0.27190784386690453 26 -0.24942973243178693 31 -1.2956360193097458 36 -2.7450775339881206 
		39 -0.24942973243178693 44 0.27190784386690453 49 0.27190784386690453 52 
		-0.24942973243178693 57 -1.2956360193097458 62 -1.9591468608025273 65 -0.34873212791725156 
		70 0.27190784386690453 75 0.27190784386690453 78 -0.34873212791725156 83 
		-1.2956360193097458 88 -1.9591468608025273 95 -1.2956360193097458;
	setAttr -s 22 ".kit[0:21]"  3 9 9 1 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 1 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kix[3:21]"  0.99473285675048828 0.99962764978408813 
		0.99941837787628174 0.99477827548980713 0.99157023429870605 0.99766385555267334 
		0.98105674982070923 0.99962764978408813 0.99941837787628174 0.99477827548980713 
		0.9960169792175293 0.99808508157730103 0.9895063042640686 0.99947237968444824 
		0.99917596578598022 0.99477827548980713 0.9964638352394104 1 1;
	setAttr -s 22 ".kiy[3:21]"  0.10250116139650345 0.027287008240818977 
		-0.034101620316505432 -0.10205978155136108 -0.12957027554512024 0.068314075469970703 
		0.19372066855430603 0.027287008240818977 -0.034101620316505432 -0.10205978155136108 
		-0.089164018630981445 0.061856038868427277 0.14448986947536469 0.032479491084814072 
		-0.040587320923805237 -0.10205978155136108 -0.084022946655750275 0 0;
	setAttr -s 22 ".kox[3:21]"  0.99473285675048828 0.99962764978408813 
		0.99941837787628174 0.99477827548980713 0.99157023429870605 0.99766385555267334 
		0.98105674982070923 0.99962764978408813 0.99941837787628174 0.99477827548980713 
		0.9960169792175293 0.99808508157730103 0.9895063042640686 0.99947237968444824 
		0.99917596578598022 0.99477827548980713 0.9964638352394104 1 1;
	setAttr -s 22 ".koy[3:21]"  0.10250115394592285 0.027287008240818977 
		-0.034101620316505432 -0.10205978155136108 -0.12957027554512024 0.068314075469970703 
		0.19372066855430603 0.027287008240818977 -0.034101620316505432 -0.10205978155136108 
		-0.089164018630981445 0.061856038868427277 0.14448986947536469 0.032479491084814072 
		-0.040587320923805237 -0.10205978155136108 -0.084022946655750275 0 0;
createNode animCurveTA -n "animCurveTA246";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA247";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA248";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA249";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA250";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA251";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA252";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA253";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA254";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA255";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA256";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA257";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA258";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA259";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA260";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA261";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA262";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA263";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA264";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA265";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA266";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA267";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA268";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA269";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA270";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA271";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL106";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.43524234076486068;
createNode animCurveTL -n "animCurveTL107";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.82665738350180629;
createNode animCurveTL -n "animCurveTL108";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.27773886459742925;
createNode animCurveTA -n "animCurveTA272";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.8121934161072303e-015;
createNode animCurveTA -n "animCurveTA273";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 28.652637602052774;
createNode animCurveTA -n "animCurveTA274";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 64.676908227303443;
createNode animCurveTL -n "animCurveTL109";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.5198069948790518;
createNode animCurveTL -n "animCurveTL110";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.72394202659893114;
createNode animCurveTL -n "animCurveTL111";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.36439499068905612;
createNode animCurveTA -n "animCurveTA275";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 7.7976222737965299;
createNode animCurveTA -n "animCurveTA276";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -30.409274105849079;
createNode animCurveTA -n "animCurveTA277";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -64.859940280210878;
createNode animCurveTL -n "animCurveTL112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.98071836797454492 5 -0.89492730563048828 
		10 -0.7363710906462394 13 -0.94606746552963472 18 -0.95021573980360718 23 
		-0.75642216797419248 26 -0.97582512869507732 31 -0.89492730563048828 36 -0.7363710906462394 
		39 -0.97582512869507732 44 -0.9432139367058554 49 -0.75817261874863062 52 
		-0.97582512869507732 57 -0.92818587034480649 62 -0.76495788452543567 65 -0.97582512869507732 
		70 -0.91170582276597534 75 -0.77567712649300857 78 -0.97582512869507732 83 
		-0.93168677189368199 88 -0.79996690001419146 95 -0.98071836797454492;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 1.6432964864655397 5 1.9143826602720437 
		10 2.1467296575181209 13 1.9374970066337796 18 2.1677557415824791 23 2.5725747954195475 
		26 1.9374970066337796 31 1.9143826602720437 36 1.9940345191993196 39 2.0901921449525798 
		44 2.2838040467047676 49 2.5725747954195475 52 2.0413297006905644 57 1.9143826602720437 
		62 1.9711281276682622 65 2.0474375062233161 70 2.2593728245737599 75 2.5725747954195475 
		78 2.023006284092308 83 1.9143826602720437 88 2.0932842383233026 95 1.6432964864655397;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL114";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.097994651149805143 5 -0.32971461350355907 
		10 -0.73442168910466932 13 -0.1778875959234556 18 0.38559959968383112 23 
		0.55502503958951521 26 0.13677783324878107 31 -0.32971461350355907 36 -0.73442168910466932 
		39 -0.14192583258948571 44 0.38559959968383112 49 0.55502503958951521 52 
		0.13677783324878107 57 -0.35668593600403653 62 -0.6763207459362246 65 -0.087983187588530826 
		70 0.38559959968383112 75 0.55502503958951521 78 0.13677783324878107 83 -0.32971461350355907 
		88 -0.63136854176876278 95 -0.097994651149805143;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA278";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 5.4739599453216474 5 -22.155519466521454 
		10 -22.155519466521454 13 -98.529864184267083 18 -141.09107416924371 23 -187.33097391019587 
		26 -98.529864184267083 31 -22.155519466521454 36 -22.155519466521454 39 -98.529864184267083 
		44 -141.09107416924371 49 -187.33097391019587 52 -98.529864184267083 57 -22.155519466521454 
		62 -43.029708134634127 65 -98.529864184267083 70 -141.09107416924371 75 -187.33097391019587 
		78 -98.529864184267083 83 -22.155519466521454 88 -43.029708134634127 95 5.4739599453216474;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA279";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 8.5874521608419823 5 14.723376799188554 
		10 14.723376799188554 13 75.916977126854462 18 67.472483901796295 23 44.197309237376821 
		26 75.916977126854462 31 14.723376799188554 36 14.723376799188554 39 75.916977126854462 
		44 67.472483901796295 49 44.197309237376821 52 75.916977126854462 57 14.723376799188554 
		62 32.799117161889207 65 75.916977126854462 70 67.472483901796295 75 44.197309237376821 
		78 75.916977126854462 83 14.723376799188554 88 32.799117161889207 95 8.5874521608419823;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA280";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 74.754744621954103 5 35.67271084511875 
		10 35.67271084511875 13 -26.818751124798752 18 -71.321676594847233 23 -106.44742400105768 
		26 -26.818751124798752 31 35.67271084511875 36 35.67271084511875 39 -26.818751124798752 
		44 -71.321676594847233 49 -106.44742400105768 52 -26.818751124798752 57 35.67271084511875 
		62 18.900156246946729 65 -26.818751124798752 70 -71.321676594847233 75 -106.44742400105768 
		78 -26.818751124798752 83 35.67271084511875 88 18.900156246946729 95 74.754744621954103;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL115";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0.76309120872911718 5 0.77645795304052823 
		10 0.65917754556020192 13 0.60999884934972415 18 0.73472107487252103 23 0.79757657652974934 
		26 0.80369896912052785 31 0.76938860560363764 36 0.65917754556020192 39 0.60999884934972415 
		44 0.73472107487252103 49 0.79757657652974934 52 0.80935444707004012 57 0.77645795304052823 
		62 0.6334604745950756 65 0.60999884934972415 70 0.73472107487252103 75 0.79757657652974934 
		78 0.800871230145772 83 0.74818056329296578 88 0.6334604745950756 95 0.76309120872911718;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL116";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 1.6150490657878991 5 2.1981455545519548 
		10 2.6011260002526808 13 2.2366153921148246 18 1.8421189157741296 23 1.9808401659777926 
		26 2.1490976925789371 31 2.423191067644237 36 2.6011260002526808 39 2.1303438998212472 
		44 1.8421189157741296 49 1.9808401659777926 52 2.1303438998212472 57 2.3669296893711667 
		62 2.4988619792961413 65 2.1303438998212472 70 1.8421189157741296 75 1.9808401659777926 
		78 2.1303438998212472 83 2.3794322178762934 88 2.4988619792961413 95 1.6150490657878991;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		1 9 9 9 9 9 1 9 9 9 9 1 1 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		1 9 9 9 9 9 1 9 9 9 9 1 1 9 3;
	setAttr -s 22 ".kix[7:21]"  0.0048124887980520725 0.0091056236997246742 
		0.0035133403725922108 0.022290447726845741 0.0092516355216503143 0.0069066961295902729 
		0.0064914203248918056 0.011270741000771523 0.0040604076348245144 0.022290447726845741 
		0.0092516355216503143 0.0070460722781717777 0.0066097569651901722 0.0052329059690237045 
		1;
	setAttr -s 22 ".kiy[7:21]"  0.99998843669891357 -0.99995851516723633 
		-0.99999380111694336 -0.9997515082359314 0.99995720386505127 0.99997615814208984 
		0.99997895956039429 -0.99993646144866943 -0.999991774559021 -0.9997515082359314 
		0.99995720386505127 0.99997520446777344 0.99997818470001221 -0.99998629093170166 
		0;
	setAttr -s 22 ".kox[7:21]"  0.0048124119639396667 0.0091056236997246742 
		0.0035133403725922108 0.022290447726845741 0.0092516355216503143 0.0069066961295902729 
		0.006491346750408411 0.011270741000771523 0.0040604076348245144 0.022290447726845741 
		0.0092516355216503143 0.0070458878763020039 0.0066097346134483814 0.0052329059690237045 
		1;
	setAttr -s 22 ".koy[7:21]"  0.99998843669891357 -0.99995851516723633 
		-0.99999380111694336 -0.9997515082359314 0.99995720386505127 0.99997615814208984 
		0.99997895956039429 -0.99993646144866943 -0.999991774559021 -0.9997515082359314 
		0.99995720386505127 0.99997520446777344 0.99997818470001221 -0.99998629093170166 
		0;
createNode animCurveTL -n "animCurveTL117";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0.14314299916678522 5 0.44412414178565246 
		10 0.67600902299015719 13 0.49048856090185816 18 0.0052158130686199471 23 
		-0.39157801147056759 26 0.16197379511266111 31 0.54410689659106037 36 0.67600902299015719 
		39 0.49763018624510152 44 -0.0019258122746234263 49 -0.39157801147056759 
		52 0.11912404305320072 57 0.53696527124781701 62 0.61508148437209753 65 0.50477181158834517 
		70 0.08377369184429749 75 -0.39157801147056759 78 0.090557541680226908 83 
		0.52982364590457354 88 0.61508148437209753 95 0.14314299916678522;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA281";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 16.226511010665405 5 136.3060052708104 
		10 162.57850780152472 13 126.45653959141215 18 24.351701362883261 23 -5.9754093929500858 
		26 126.45653959141215 31 136.3060052708104 36 162.57850780152472 39 126.45653959141215 
		44 24.351701362883261 49 -5.9754093929500858 52 126.45653959141215 57 136.3060052708104 
		62 156.97634273767375 65 126.45653959141215 70 24.351701362883261 75 -5.9754093929500858 
		78 126.45653959141215 83 136.3060052708104 88 156.97634273767375 95 16.226511010665405;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA282";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -8.513966085499284 5 -66.41880592511113 
		10 -22.625869715606544 13 -69.903959927703809 18 -47.91600248573058 23 -24.812413952110113 
		26 -69.903959927703809 31 -66.41880592511113 36 -22.625869715606544 39 -69.903959927703809 
		44 -47.91600248573058 49 -24.812413952110113 52 -69.903959927703809 57 -66.41880592511113 
		62 -34.301570610336341 65 -69.903959927703809 70 -47.91600248573058 75 -24.812413952110113 
		78 -69.903959927703809 83 -66.41880592511113 88 -34.301570610336341 95 -8.513966085499284;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA283";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -68.213989601412422 5 -204.54022595549648 
		10 -238.86338024518295 13 -193.93833304687996 18 -84.314326240908088 23 -68.102942101115886 
		26 -193.93833304687996 31 -204.54022595549648 36 -238.86338024518295 39 -193.93833304687996 
		44 -84.314326240908088 49 -68.102942101115886 52 -193.93833304687996 57 -204.54022595549648 
		62 -231.44932903285357 65 -193.93833304687996 70 -84.314326240908088 75 -68.102942101115886 
		78 -193.93833304687996 83 -204.54022595549648 88 -231.44932903285357 95 -68.213989601412422;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0.13913657651106967 10 0.13913657651106967 
		13 -0.040668908906696437 18 -0.040668908906696437 23 -0.040668908906696437 
		26 -0.040668908906696437 31 0.13913657651106967 36 0.13913657651106967 39 
		-0.040668908906696437 44 -0.040668908906696437 49 -0.040668908906696437 52 
		-0.040668908906696437 57 0.13913657651106967 62 0.08681222883704362 65 -0.040668908906696437 
		70 -0.040668908906696437 75 -0.040668908906696437 78 -0.040668908906696437 
		83 0.13913657651106967 88 0.08681222883704362 95 0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 -0.49083415751489123 10 -0.49083415751489123 
		13 -0.35969002309212267 18 -0.35969002309212267 23 -0.35969002309212267 26 
		-0.35969002309212267 31 -0.49083415751489123 36 -0.49083415751489123 39 -0.35969002309212267 
		44 -0.35969002309212267 49 -0.35969002309212267 52 -0.35969002309212267 57 
		-0.49083415751489123 62 -0.45267052064293045 65 -0.35969002309212267 70 -0.35969002309212267 
		75 -0.35969002309212267 78 -0.35969002309212267 83 -0.49083415751489123 88 
		-0.45267052064293045 95 0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -1 5 -0.84825210812699736 10 
		-0.84825210812699736 13 -1.2371659003127213 18 -1.2371659003127213 23 -1.2371659003127213 
		26 -1.2371659003127213 31 -0.84825210812699736 36 -0.84825210812699736 39 
		-1.2371659003127213 44 -1.2371659003127213 49 -1.2371659003127213 52 -1.2371659003127213 
		57 -0.84825210812699736 62 -0.96142807917814699 65 -1.2371659003127213 70 
		-1.2371659003127213 75 -1.2371659003127213 78 -1.2371659003127213 83 -0.84825210812699736 
		88 -0.96142807917814699 95 -1;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.10167917362943303 5 -0.10167917362943303 
		10 -0.36935446732430133 13 -0.32895707105283117 18 -0.32895707105283117 23 
		-0.32895707105283117 26 -0.32895707105283117 31 -0.10167917362943303 36 -0.36935446732430133 
		39 -0.32895707105283117 44 -0.32895707105283117 49 -0.32895707105283117 52 
		-0.32895707105283117 57 -0.10167917362943303 62 -0.37459386883989959 65 -0.32895707105283117 
		70 -0.32895707105283117 75 -0.32895707105283117 78 -0.32895707105283117 83 
		-0.10167917362943303 88 -0.37459386883989959 95 -0.10167917362943303;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.40762644910266188 5 -0.40762644910266188 
		10 -0.055363143332519148 13 -0.31726031455786791 18 -0.31726031455786791 
		23 -0.31726031455786791 26 -0.31726031455786791 31 -0.40762644910266188 36 
		-0.055363143332519148 39 -0.31726031455786791 44 -0.31726031455786791 49 
		-0.31726031455786791 52 -0.31726031455786791 57 -0.40762644910266188 62 -0.1092106818726547 
		65 -0.31726031455786791 70 -0.31726031455786791 75 -0.31726031455786791 78 
		-0.31726031455786791 83 -0.40762644910266188 88 -0.1092106818726547 95 -0.40762644910266188;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.93129112588482243 5 -0.93129112588482243 
		10 -0.9398525295286273 13 -0.78589776365528385 18 -0.78589776365528385 23 
		-0.78589776365528385 26 -0.78589776365528385 31 -0.93129112588482243 36 -0.9398525295286273 
		39 -0.78589776365528385 44 -0.78589776365528385 49 -0.78589776365528385 52 
		-0.78589776365528385 57 -0.93129112588482243 62 -0.89559445901326618 65 -0.78589776365528385 
		70 -0.78589776365528385 75 -0.78589776365528385 78 -0.78589776365528385 83 
		-0.93129112588482243 88 -0.89559445901326618 95 -0.93129112588482243;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA284";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 12.253734489678925 5 12.253734489678925 
		10 12.253734489678925 13 12.253734489678925 18 12.253734489678925 23 12.253734489678925 
		26 12.253734489678925 31 12.253734489678925 36 12.253734489678925 39 12.253734489678925 
		44 12.253734489678925 49 12.253734489678925 52 12.253734489678925 57 12.253734489678925 
		62 12.253734489678925 65 12.253734489678925 70 12.253734489678925 75 12.253734489678925 
		78 12.253734489678925 83 12.253734489678925 88 12.253734489678925 95 12.253734489678925;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA285";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -65.746751280844961 5 -65.746751280844961 
		10 -65.746751280844961 13 -65.746751280844961 18 -65.746751280844961 23 -65.746751280844961 
		26 -65.746751280844961 31 -65.746751280844961 36 -65.746751280844961 39 -65.746751280844961 
		44 -65.746751280844961 49 -65.746751280844961 52 -65.746751280844961 57 -65.746751280844961 
		62 -65.746751280844961 65 -65.746751280844961 70 -65.746751280844961 75 -65.746751280844961 
		78 -65.746751280844961 83 -65.746751280844961 88 -65.746751280844961 95 -65.746751280844961;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA286";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 3.871449260799477e-015 5 3.871449260799477e-015 
		10 3.871449260799477e-015 13 3.871449260799477e-015 18 0 23 0 26 0 31 0 36 
		0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -0.061808866237337522 5 -0.061808866237337522 
		10 -0.061808866237337522 13 -0.061808866237337522 18 -0.061808866237337522 
		23 -0.061808866237337522 26 -0.061808866237337522 31 -0.061808866237337522 
		36 -0.061808866237337522 39 -0.061808866237337522 44 -0.061808866237337522 
		49 -0.061808866237337522 52 -0.061808866237337522 57 -0.061808866237337522 
		62 -0.061808866237337522 65 -0.061808866237337522 70 -0.061808866237337522 
		75 -0.061808866237337522 78 -0.061808866237337522 83 -0.061808866237337522 
		88 -0.061808866237337522 95 -0.061808866237337522;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -59.058178941076754 5 -59.058178941076754 
		10 -59.058178941076754 13 -59.058178941076754 18 -59.058178941076754 23 -59.058178941076754 
		26 -59.058178941076754 31 -59.058178941076754 36 -59.058178941076754 39 -59.058178941076754 
		44 -59.058178941076754 49 -59.058178941076754 52 -59.058178941076754 57 -59.058178941076754 
		62 -59.058178941076754 65 -59.058178941076754 70 -59.058178941076754 75 -59.058178941076754 
		78 -59.058178941076754 83 -59.058178941076754 88 -59.058178941076754 95 -59.058178941076754;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 16.579147429757843 5 16.579147429757843 
		10 16.579147429757843 13 16.579147429757843 18 16.579147429757843 23 16.579147429757843 
		26 16.579147429757843 31 16.579147429757843 36 16.579147429757843 39 16.579147429757843 
		44 16.579147429757843 49 16.579147429757843 52 16.579147429757843 57 16.579147429757843 
		62 16.579147429757843 65 16.579147429757843 70 16.579147429757843 75 16.579147429757843 
		78 16.579147429757843 83 16.579147429757843 88 16.579147429757843 95 16.579147429757843;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA290";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 8.5572674112203622 5 8.5572674112203622 
		10 8.5572674112203622 13 8.5572674112203622 18 8.5572674112203622 23 8.5572674112203622 
		26 8.5572674112203622 31 8.5572674112203622 36 8.5572674112203622 39 8.5572674112203622 
		44 8.5572674112203622 49 8.5572674112203622 52 8.5572674112203622 57 8.5572674112203622 
		62 8.5572674112203622 65 8.5572674112203622 70 8.5572674112203622 75 8.5572674112203622 
		78 8.5572674112203622 83 8.5572674112203622 88 8.5572674112203622 95 8.5572674112203622;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA291";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 15.711328223519057 5 15.711328223519057 
		10 15.711328223519057 13 15.711328223519057 18 15.711328223519057 23 15.711328223519057 
		26 15.711328223519057 31 15.711328223519057 36 15.711328223519057 39 15.711328223519057 
		44 15.711328223519057 49 15.711328223519057 52 15.711328223519057 57 15.711328223519057 
		62 15.711328223519057 65 15.711328223519057 70 15.711328223519057 75 15.711328223519057 
		78 15.711328223519057 83 15.711328223519057 88 15.711328223519057 95 15.711328223519057;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA292";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA293";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA294";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 10.423754966968488 5 -51.070491453324117 
		10 -51.070491453324117 13 -51.070491453324117 18 -51.070491453324117 23 -51.070491453324117 
		26 -51.070491453324117 31 -51.070491453324117 36 -51.070491453324117 39 -51.070491453324117 
		44 -51.070491453324117 49 -51.070491453324117 52 -51.070491453324117 57 -51.070491453324117 
		62 -51.070491453324117 65 -51.070491453324117 70 -51.070491453324117 75 -51.070491453324117 
		78 -51.070491453324117 83 -51.070491453324117 88 -51.070491453324117 95 10.423754966968488;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA299";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 27.722848255843903 5 59.158572210178072 
		10 59.158572210178072 13 59.158572210178072 18 59.158572210178072 23 59.158572210178072 
		26 59.158572210178072 31 59.158572210178072 36 59.158572210178072 39 59.158572210178072 
		44 59.158572210178072 49 59.158572210178072 52 59.158572210178072 57 59.158572210178072 
		62 59.158572210178072 65 59.158572210178072 70 59.158572210178072 75 59.158572210178072 
		78 59.158572210178072 83 59.158572210178072 88 59.158572210178072 95 27.722848255843903;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA300";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 21.576484776388227 5 -31.701094327620236 
		10 -31.701094327620236 13 -31.701094327620236 18 -31.701094327620236 23 -31.701094327620236 
		26 -31.701094327620236 31 -31.701094327620236 36 -31.701094327620236 39 -31.701094327620236 
		44 -31.701094327620236 49 -31.701094327620236 52 -31.701094327620236 57 -31.701094327620236 
		62 -31.701094327620236 65 -31.701094327620236 70 -31.701094327620236 75 -31.701094327620236 
		78 -31.701094327620236 83 -31.701094327620236 88 -31.701094327620236 95 21.576484776388227;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA301";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA302";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA303";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 27.080064458283051 5 86.361345889342729 
		10 86.361345889342729 13 86.361345889342729 18 86.361345889342729 23 86.361345889342729 
		26 86.361345889342729 31 86.361345889342729 36 86.361345889342729 39 86.361345889342729 
		44 86.361345889342729 49 86.361345889342729 52 86.361345889342729 57 86.361345889342729 
		62 86.361345889342729 65 86.361345889342729 70 86.361345889342729 75 86.361345889342729 
		78 86.361345889342729 83 86.361345889342729 88 86.361345889342729 95 27.080064458283051;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA304";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA305";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA306";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA307";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA308";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA309";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA310";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA311";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA312";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA313";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA314";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA315";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 27.911632519594587 5 70.819687378342891 
		10 70.819687378342891 13 70.819687378342891 18 70.819687378342891 23 70.819687378342891 
		26 70.819687378342891 31 70.819687378342891 36 70.819687378342891 39 70.819687378342891 
		44 70.819687378342891 49 70.819687378342891 52 70.819687378342891 57 70.819687378342891 
		62 70.819687378342891 65 70.819687378342891 70 70.819687378342891 75 70.819687378342891 
		78 70.819687378342891 83 70.819687378342891 88 70.819687378342891 95 27.911632519594587;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA316";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA317";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA318";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA319";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.65073001024951671 5 -9.6819565764053657 
		10 -17.528069949999523 20 25.646335478278626 30 1.8430487782923992 35 -14.871166860863264 
		45 25.492357270104648 55 5.2372192803847266 60 -13.635656292120618 70 18.642140153271654 
		75 26.490888705606366 85 8.6510836717518593 95 -0.65073001024951671;
	setAttr -s 13 ".kit[0:12]"  3 1 9 9 1 9 9 
		1 9 9 9 1 3;
	setAttr -s 13 ".kot[0:12]"  3 1 9 9 1 9 9 
		1 9 9 9 1 3;
	setAttr -s 13 ".kix[1:12]"  0.52785181999206543 0.62984609603881836 
		0.89186739921569824 0.40188834071159363 0.77117770910263062 0.88487428426742554 
		0.39462727308273315 0.90574765205383301 0.58105111122131348 0.94422471523284912 
		0.65434134006500244 1;
	setAttr -s 13 ".kiy[1:12]"  -0.84933650493621826 0.77671992778778076 
		0.45229694247245789 -0.91568869352340698 0.63661998510360718 0.46582996845245361 
		-0.91884130239486694 0.42381742596626282 0.81386709213256836 -0.32930183410644531 
		-0.75619930028915405 0;
	setAttr -s 13 ".kox[1:12]"  0.52785187959671021 0.62984609603881836 
		0.89186739921569824 0.40188828110694885 0.77117770910263062 0.88487428426742554 
		0.39462730288505554 0.90574765205383301 0.58105111122131348 0.94422471523284912 
		0.65434139966964722 1;
	setAttr -s 13 ".koy[1:12]"  -0.84933644533157349 0.77671992778778076 
		0.45229694247245789 -0.91568869352340698 0.63661998510360718 0.46582996845245361 
		-0.91884130239486694 0.42381742596626282 0.81386709213256836 -0.32930183410644531 
		-0.75619930028915405 0;
createNode animCurveTA -n "animCurveTA320";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -4.2368721935960929 10 1.547983667923917 
		20 -4.0028703040395754 30 -1.1942210571861738 35 2.2967173331043056 45 -3.9618000625158452 
		55 -1.2877764061225012 60 2.3592498670970139 70 -4.0440378102267323 75 -3.5446578536578115 
		85 -0.76099373545433824 95 -4.2368721935960929;
	setAttr -s 12 ".kit[0:11]"  3 9 9 1 9 9 1 
		9 9 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 9 9 1 9 9 1 
		9 9 9 9 3;
	setAttr -s 12 ".kix[3:11]"  0.94519197940826416 0.99536597728729248 
		0.99562573432922363 0.95407480001449585 0.99540352821350098 0.97941780090332031 
		0.99349743127822876 0.99983584880828857 1;
	setAttr -s 12 ".kiy[3:11]"  0.3265150785446167 -0.096159055829048157 
		-0.093431338667869568 0.2995685338973999 -0.095769442617893219 -0.20184357464313507 
		0.11385466903448105 -0.018119154497981071 0;
	setAttr -s 12 ".kox[3:11]"  0.94519203901290894 0.99536597728729248 
		0.99562573432922363 0.95407480001449585 0.99540352821350098 0.97941780090332031 
		0.99349743127822876 0.99983584880828857 1;
	setAttr -s 12 ".koy[3:11]"  0.32651498913764954 -0.096159055829048157 
		-0.093431338667869568 0.29956844449043274 -0.095769442617893219 -0.20184357464313507 
		0.11385466903448105 -0.018119154497981071 0;
createNode animCurveTA -n "animCurveTA321";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 8.7398866450636881 10 1.9213863541521172 
		20 -4.4401561921232116 30 -10.018806878599859 35 -12.238007322346744 45 -14.686139710582879 
		55 -15.485263120787966 60 -14.943249579993882 70 -11.111007911432328 75 -7.2404341438337427 
		85 1.7586746446885999 95 8.7398866450636881;
	setAttr -s 12 ".kit[0:11]"  3 9 9 9 9 9 9 
		9 9 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 9 9 9 9 9 9 
		9 9 9 9 3;
createNode animCurveTA -n "animCurveTA322";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA323";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA324";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Head_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 96 ".ktv[0:95]"  0 4.8714700432790483 1 3.710455867911274 
		2 1.2270988724535949 3 -0.63526777441875393 4 -1.0780977922615085 5 -1.3722172507775074 
		6 -2.2919012733724804 7 -3.4104201317081673 8 -4.6873792394211096 9 -5.8941185441083732 
		10 -6.6716762450434075 11 -7.2480355092115225 12 -7.5545840017357628 13 -6.8532955880511688 
		14 -5.2467365352048203 15 -3.4118176815772481 16 -1.5042301013729449 17 0.3441069102188124 
		18 2.0139743286767779 19 3.372228240599509 20 4.2571881687051834 21 4.709365035773911 
		22 4.8832404189411314 23 4.7844323437009804 24 4.4633591660674758 25 3.9369419851590659 
		26 3.163851153841033 27 2.1311320282567605 28 0.8561574505377344 29 -0.65770018077762171 
		30 -2.4070467092927621 31 -4.6478558602039586 32 -7.2300743899093023 33 -9.5690493249873452 
		34 -11.07175179222517 35 -11.071475514925188 36 -9.7896336517761888 37 -8.4411478557623241 
		38 -7.0612545996432656 39 -5.0289090571738218 40 -2.34179915551017 41 0.44076733737546298 
		42 3.1007935748814317 43 5.4211866164504823 44 7.1766590629401099 45 8.1813408831629264 
		46 8.5799457617738319 47 8.6235699095380749 48 8.3337911645307514 49 7.7337325287970362 
		50 6.8918951679849458 51 5.8329859310804286 52 4.5134653265196514 53 2.935990929703177 
		54 1.1257810951879257 55 -0.93236491068994842 56 -3.5655933557100603 57 -6.7003415849717891 
		58 -9.6472630809969786 59 -11.642425517355075 60 -11.933507883659102 61 -10.848925912896627 
		62 -9.3353437289004102 63 -7.8290233296586687 64 -6.3692271156318903 65 -4.5751556450233748 
		66 -2.4566572920301906 67 -0.36492522378581038 68 1.5748202519344834 69 3.2477315738525259 
		70 4.545339905665327 71 5.4296900980949578 72 5.933004862658021 73 6.0640743848797296 
		74 5.8455268250200056 75 5.3183577527479384 76 4.6637742438392014 77 3.9665488461174521 
		78 3.1436280938586241 79 2.2244078393991269 80 1.314185956585237 81 0.44757370713153311 
		82 -0.34263801163635915 83 -1.0258993936108929 84 -1.5468084861260039 85 
		-1.8637031953486134 86 -1.9307388003336829 87 -1.7857098090250636 88 -1.4636259393279767 
		89 -0.90168451592645316 90 -0.012656593143533623 91 1.1814128460509155 92 
		2.5199486860398785 93 3.7488309442689336 94 4.6043884191602773 95 4.8714700432790483;
	setAttr -s 96 ".kit[0:95]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 96 ".kot[0:95]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Head_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 96 ".ktv[0:95]"  0 11.783606204137097 1 7.701266100537314 
		2 -1.4985685718853943 3 -11.01394738250672 4 -17.772836123717969 5 -21.916823378022475 
		6 -25.228267056554536 7 -28.276453654176962 8 -30.448986176371058 9 -31.173973128399499 
		10 -29.930236232006152 11 -26.868167492205515 12 -22.744540136371128 13 -17.955700024432087 
		14 -12.789976853149678 15 -7.4816038184122888 16 -2.3253649970414201 17 2.378752020068426 
		18 6.3256196057974678 19 9.2184601645242346 20 10.776620643484067 21 11.142371962794252 
		22 10.704653032599667 23 9.552982220754048 24 7.7788140135934025 25 5.4863218577031683 
		26 2.7836632587551873 27 -0.21957126501573546 28 -3.4621605740409693 29 -6.9086133108958387 
		30 -10.523808055245896 31 -14.58130587133388 32 -18.836348213617864 33 -22.466346177203629 
		34 -24.694095383926172 35 -24.773525224516511 36 -22.899453996631166 37 -19.981360176528792 
		38 -16.308797457730858 39 -12.104512114945727 40 -7.6321206743198564 41 -3.1975597407834933 
		42 0.91823644333256982 43 4.4323891438833973 44 7.0622707131027118 45 8.5264968107557184 
		46 9.0171186337233209 47 8.9349978475374527 48 8.3151688414438159 49 7.1922901999954592 
		50 5.6196385883462288 51 3.6383851454019447 52 1.2652638630885777 53 -1.4549764285411528 
		54 -4.4945706924159632 55 -7.8611293888152556 56 -11.781950945205359 57 -15.99475812089247 
		58 -19.766106860057018 59 -22.351116897052702 60 -23.02046490556225 61 -22.098404578871172 
		62 -20.473947488400331 63 -18.328472449444551 64 -15.777479454882149 65 -12.815890842010964 
		66 -9.5452327124693461 67 -6.1742634095373523 68 -2.8612543372887709 69 0.22953435736618616 
		70 2.9290146136861988 71 5.4188068785546681 72 7.795585427341492 73 9.7575548768899907 
		74 11.001569857244371 75 11.224462066438059 76 10.686057559464826 77 9.8707251108152612 
		78 8.8097278566383768 79 7.5283374263477914 80 6.0432760751097661 81 4.3714504661979996 
		82 2.5325510933322879 83 0.54926018043723279 84 -1.5435115807083355 85 -3.6885662642991708 
		86 -5.441488157262441 87 -6.3234442382377605 88 -6.1424738973451873 89 -4.7601489943053661 
		90 -2.2339014310151311 91 1.1404464673872892 92 4.8567971998899919 93 8.2913509930972928 
		94 10.799312114906064 95 11.783606204137097;
	setAttr -s 96 ".kit[0:95]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 96 ".kot[0:95]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "Head_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 96 ".ktv[0:95]"  0 7.5423825101935407 1 7.5896351858443687 
		2 6.3822091974377235 3 2.9341198915568913 4 -0.91755875827923838 5 -1.7431771772276019 
		6 0.28209996764718398 7 2.7610074394481612 8 5.4669730790540081 9 8.0682416126965517 
		10 10.156638890611893 11 11.669036084014127 12 12.771792016292942 13 13.448375981132578 
		14 13.827224699290541 15 14.116028282499768 16 14.40878029995106 17 14.772735504997778 
		18 15.254423470178505 19 15.82860701338473 20 16.422650380956426 21 17.00144259278731 
		22 17.551433909540631 23 18.076811161336273 24 18.585134431707793 25 19.095403539836408 
		26 19.63580210047559 27 20.228843319580633 28 20.887812437270739 29 21.628141897340171 
		30 22.468281778128727 31 23.486966621591435 32 24.692450205806672 33 25.925464231441076 
		34 26.914224776126193 35 27.321137171186777 36 27.199443377492507 37 26.942938731487047 
		38 26.654777726421752 39 26.342658438422404 40 26.069306637459359 41 25.917377144857571 
		42 25.895937738360676 43 25.985112961393803 44 26.143925894542559 45 26.31732668457094 
		46 26.465750010736489 47 26.584402247887525 48 26.674971697565798 49 26.7455054655398 
		50 26.806236543479955 51 26.874342110770165 52 26.974466951846328 53 27.129043674453754 
		54 27.354901256696735 55 27.676000207032207 56 28.176803101155237 57 28.869495875918773 
		58 29.595601475179048 59 30.07927551839412 60 29.98198277126837 61 29.388146818644426 
		62 28.635071149532962 63 27.832970857629608 64 27.019970651376312 65 26.171002947004951 
		66 25.32140723210323 67 24.532728894045693 68 23.819272536505821 69 23.1807852858438 
		70 22.605930698364872 71 22.040804196791605 72 21.4436412661648 73 20.803012246485224 
		74 20.099201146613101 75 19.317809718678781 76 18.50746368037596 77 17.664427158283022 
		78 16.709762025700542 79 15.657914198049967 80 14.575594252481459 81 13.46300504030032 
		82 12.320134009108141 83 11.146265515165631 84 9.9507319251235096 85 8.7386349897160223 
		86 8.0306816728471819 87 8.1852474798242412 88 8.898110955390548 89 9.7039067946746425 
		90 10.192931558060796 91 10.168282319286673 92 9.6195785883623692 93 8.7472458245599238 
		94 7.9160942541034576 95 7.5423825101935407;
	setAttr -s 96 ".kit[0:95]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 96 ".kot[0:95]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA328";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 -1.8903601258661931 5 -1.8903601258661931 
		10 -1.8903601258661931 13 -1.8903601258661931 18 -1.8903601258661931 23 -1.8903601258661931 
		26 -1.8903601258661931 31 -1.8903601258661931 36 -1.8903601258661931 39 -1.8903601258661931 
		44 -1.8903601258661931 49 -1.8903601258661931 52 -1.8903601258661931 57 -1.8903601258661931 
		62 -1.8903601258661931 65 -1.8903601258661931 70 -1.8903601258661931 75 -1.8903601258661931 
		78 -1.8903601258661931 83 -1.8903601258661931 88 -1.8903601258661931 95 -1.8903601258661931;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA329";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 2.5597289571479034 5 2.5597289571479034 
		10 2.5597289571479034 13 2.5597289571479034 18 2.5597289571479034 23 2.5597289571479034 
		26 2.5597289571479034 31 2.5597289571479034 36 2.5597289571479034 39 2.5597289571479034 
		44 2.5597289571479034 49 2.5597289571479034 52 2.5597289571479034 57 2.5597289571479034 
		62 2.5597289571479034 65 2.5597289571479034 70 2.5597289571479034 75 2.5597289571479034 
		78 2.5597289571479034 83 2.5597289571479034 88 2.5597289571479034 95 2.5597289571479034;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA330";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 2.016811087403604 5 2.016811087403604 
		10 2.016811087403604 13 2.016811087403604 18 2.016811087403604 23 2.016811087403604 
		26 2.016811087403604 31 2.016811087403604 36 2.016811087403604 39 2.016811087403604 
		44 2.016811087403604 49 2.016811087403604 52 2.016811087403604 57 2.016811087403604 
		62 2.016811087403604 65 2.016811087403604 70 2.016811087403604 75 2.016811087403604 
		78 2.016811087403604 83 2.016811087403604 88 2.016811087403604 95 2.016811087403604;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA331";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA332";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA333";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 33.429092416277157 5 92.638281512288074 
		10 92.638281512288074 13 92.638281512288074 18 92.638281512288074 23 92.638281512288074 
		26 92.638281512288074 31 92.638281512288074 36 92.638281512288074 39 92.638281512288074 
		44 92.638281512288074 49 92.638281512288074 52 92.638281512288074 57 92.638281512288074 
		62 92.638281512288074 65 92.638281512288074 70 92.638281512288074 75 92.638281512288074 
		78 92.638281512288074 83 92.638281512288074 88 92.638281512288074 95 33.429092416277157;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA334";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 8.2533422302317216 5 -126.21484896847905 
		10 -126.21484896847905 13 -126.21484896847905 18 -126.21484896847905 23 -126.21484896847905 
		26 -126.21484896847905 31 -126.21484896847905 36 -126.21484896847905 39 -126.21484896847905 
		44 -126.21484896847905 49 -126.21484896847905 52 -126.21484896847905 57 -126.21484896847905 
		62 -126.21484896847905 65 -126.21484896847905 70 -126.21484896847905 75 -126.21484896847905 
		78 -126.21484896847905 83 -126.21484896847905 88 -126.21484896847905 95 8.2533422302317216;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA335";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 23.263402056531085 5 73.326864647445532 
		10 73.326864647445532 13 73.326864647445532 18 73.326864647445532 23 73.326864647445532 
		26 73.326864647445532 31 73.326864647445532 36 73.326864647445532 39 73.326864647445532 
		44 73.326864647445532 49 73.326864647445532 52 73.326864647445532 57 73.326864647445532 
		62 73.326864647445532 65 73.326864647445532 70 73.326864647445532 75 73.326864647445532 
		78 73.326864647445532 83 73.326864647445532 88 73.326864647445532 95 23.263402056531085;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA336";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 20.166277752815617 5 -135.19751091272386 
		10 -135.19751091272386 13 -135.19751091272386 18 -135.19751091272386 23 -135.19751091272386 
		26 -135.19751091272386 31 -135.19751091272386 36 -135.19751091272386 39 -135.19751091272386 
		44 -135.19751091272386 49 -135.19751091272386 52 -135.19751091272386 57 -135.19751091272386 
		62 -135.19751091272386 65 -135.19751091272386 70 -135.19751091272386 75 -135.19751091272386 
		78 -135.19751091272386 83 -135.19751091272386 88 -135.19751091272386 95 20.166277752815617;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA337";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA338";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 0 5 0 10 0 13 0 18 0 23 0 26 
		0 31 0 36 0 39 0 44 0 49 0 52 0 57 0 62 0 65 0 70 0 75 0 78 0 83 0 88 0 95 
		0;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA339";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  0 17.254116939558369 5 78.572342514786172 
		10 78.572342514786172 13 78.572342514786172 18 78.572342514786172 23 78.572342514786172 
		26 78.572342514786172 31 78.572342514786172 36 78.572342514786172 39 78.572342514786172 
		44 78.572342514786172 49 78.572342514786172 52 78.572342514786172 57 78.572342514786172 
		62 78.572342514786172 65 78.572342514786172 70 78.572342514786172 75 78.572342514786172 
		78 78.572342514786172 83 78.572342514786172 88 78.572342514786172 95 17.254116939558369;
	setAttr -s 22 ".kit[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
	setAttr -s 22 ".kot[0:21]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 3;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 81;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "hom_idle_stonecutterSource.st" "clipLibrary1.st[0]";
connectAttr "hom_idle_stonecutterSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL83.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL84.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL85.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL86.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL87.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA227.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU17.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU18.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU19.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU20.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU23.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU24.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA228.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA229.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA230.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL88.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL89.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL90.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL91.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL92.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL93.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA231.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA232.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA233.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL94.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL95.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL96.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA234.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA235.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA236.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA237.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA238.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA239.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA240.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA241.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA242.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL97.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL98.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL99.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL100.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL101.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL102.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL103.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL104.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL105.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA243.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA244.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA245.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA246.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA247.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA248.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA249.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA250.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA251.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA252.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA253.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA254.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA255.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA256.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA257.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA258.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA259.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA260.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA261.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA262.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA263.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA264.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA265.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA266.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA267.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA268.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA269.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA270.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA271.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL106.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL107.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL108.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA272.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA273.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA274.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL109.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL110.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL111.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA275.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA276.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA277.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL112.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL113.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL114.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA278.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA279.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA280.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL115.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL116.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL117.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA281.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA282.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA283.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL118.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL119.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL120.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL121.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL122.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL123.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA284.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA285.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA286.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA287.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA288.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA289.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA290.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA291.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA292.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA293.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA294.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA295.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA296.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA297.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA298.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA299.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA300.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA301.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA302.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA303.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA304.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA305.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA306.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA307.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA308.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA309.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA310.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA311.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA312.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA313.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA314.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA315.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA316.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA317.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA318.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA319.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA320.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA321.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA322.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA323.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA324.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "Head_rotateX.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "Head_rotateY.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "Head_rotateZ.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA328.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA329.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA330.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA331.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA332.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA333.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA334.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA335.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA336.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA337.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA338.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA339.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of hom_idle_stonecutter.ma
