//Maya ASCII 4.0 scene
//Name: hom_surf_out.ma
//Last modified: Tue, Mar 04, 2003 11:07:02 AM
requires maya "4.0";
requires "p3dmayaexp" "2.0";
requires "p3dSimpleShader" "2.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "hom_surf_outSource";
	setAttr ".ihi" 0;
	setAttr ".st" 86;
	setAttr ".du" 4;
	setAttr ".ci" no;
createNode animCurveTL -n "Extra_Attributes_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Extra_Attributes_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.051425456377630012 4 -0.094932264473573516 
		28 -0.10283530212297126 34 -0.10310615660332005 44 -0.10280872263196333 58 
		-0.10275805041408212 65 -0.10341492022470627 78 -0.10310074568998374 86 -0.094932264473573516 
		90 -0.051425456377630012;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 28 0 34 0 44 0 58 0 65 
		0 78 0 86 0 90 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 -0.13264640200461203 28 -0.15674170076981678 
		34 -0.15756749972334014 44 -0.15666066348190938 58 -0.15650617017790089 65 
		-0.15850887758345816 78 -0.1575510013670624 86 -0.13264640200461203 90 0;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 28 0 34 0 44 0 58 0 65 
		0 78 0 86 0 90 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  4 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  4 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  4 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  4 0;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 2 1 88 1 90 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 2 1 88 1 90 0;
createNode animCurveTU -n "hom_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  4 1;
createNode animCurveTU -n "hom_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  4 1;
createNode animCurveTA -n "Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "animCurveTL91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.26454016861507795 2 -0.28506222142401838 
		4 -0.35571755133160105 28 -0.35571755133160105 34 -0.35571755133160105 44 
		-0.35571755133160105 58 -0.35571755133160105 65 -0.35571755133160105 78 -0.35571755133160105 
		86 -0.35571755133160105 88 -0.24501610066973545 90 -0.26454016861507795;
	setAttr -s 12 ".kit[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
	setAttr -s 12 ".kot[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
createNode animCurveTL -n "animCurveTL92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0.13806192026723146 2 0.22892848500851956 
		4 0.13806192026723146 28 0.13806192026723146 34 0.13806192026723146 44 0.13806192026723146 
		58 0.13806192026723146 65 0.13806192026723146 78 0.13806192026723146 86 0.13806192026723146 
		88 0.20968595550119573 90 0.13806192026723146;
	setAttr -s 12 ".kit[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
	setAttr -s 12 ".kot[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
createNode animCurveTL -n "animCurveTL93";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.064904406754016042 2 -0.30088901384033412 
		4 -0.53687362092665336 28 -0.53687362092665336 34 -0.53687362092665336 44 
		-0.53687362092665336 58 -0.53687362092665336 65 -0.53687362092665336 78 -0.53687362092665336 
		86 -0.53687362092665336 88 -0.30088901384033473 90 -0.064904406754016042;
	setAttr -s 12 ".kit[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
	setAttr -s 12 ".kot[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 2 5.8349626657630393 4 0 28 
		0 34 0 44 0 58 0 65 0 78 0 86 0 88 3.8141590756386852 90 0;
	setAttr -s 12 ".kit[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
	setAttr -s 12 ".kot[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -25.948901905116401 2 -37.605791906356473 
		4 -49.262681907596487 28 -49.262681907596487 34 -49.262681907596487 44 -49.262681907596487 
		58 -49.262681907596487 65 -49.262681907596487 78 -49.262681907596487 86 -49.262681907596487 
		88 -37.605791906356473 90 -25.948901905116401;
	setAttr -s 12 ".kit[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
	setAttr -s 12 ".kot[2:11]"  3 9 9 9 9 9 3 
		3 9 9;
createNode animCurveTA -n "Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
	setAttr -s 8 ".kit[0:7]"  3 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kot[0:7]"  3 9 9 9 9 9 9 
		9;
createNode animCurveTL -n "Left_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.21594587158542247 28 0.21594587158542247 
		34 0.21594587158542247 44 0.21594587158542247 58 0.21594587158542247 65 0.21594587158542247 
		78 0.21594587158542247 86 0.21594587158542247;
createNode animCurveTL -n "Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.1380615615975922 28 0.1380615615975922 
		34 0.1380615615975922 44 0.1380615615975922 58 0.1380615615975922 65 0.1380615615975922 
		78 0.1380615615975922 86 0.1380615615975922;
createNode animCurveTL -n "Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.00078430246903575811 28 0.00078430246903575811 
		34 0.00078430246903575811 44 0.00078430246903575811 58 0.00078430246903575811 
		65 0.00078430246903575811 78 0.00078430246903575811 86 0.00078430246903575811;
createNode animCurveTA -n "Left_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Left_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Left_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 1 28 1 34 1 44 1 58 1 65 1 78 
		1 86 1;
createNode animCurveTL -n "Left_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Left_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Left_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 1 28 1 34 1 44 1 58 1 65 1 78 
		1 86 1;
createNode animCurveTL -n "animCurveTL103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.076472881617957691 2 0.04620118243123434 
		4 -0.14117023618618219 15 -0.058829056539895952 28 -0.076598130854754698 
		34 -0.1664763607638228 44 -0.13665659247306428 58 -0.12795511752082006 65 
		-0.12399625806357606 78 -0.12579554629828532 86 -0.14117023618618219 88 0.021149183749708516 
		90 -0.076472881617957691;
	setAttr -s 13 ".kit[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.99317836761474609 0.12295247614383698 
		0.058732546865940094 0.088454276323318481 0.20333889126777649 0.48387140035629272 
		0.95133125782012939 0.37744459509849548 0.022678431123495102 0.020604399964213371 
		0.0068289018236100674;
	setAttr -s 13 ".kiy[2:12]"  0.11660498380661011 0.99241256713867188 
		-0.99827373027801514 -0.99608021974563599 0.97910839319229126 0.87513911724090576 
		0.3081701397895813 -0.92603218555450439 0.99974280595779419 0.99978768825531006 
		-0.99997669458389282;
	setAttr -s 13 ".kox[2:12]"  0.99317836761474609 0.12295247614383698 
		0.058732546865940094 0.088454276323318481 0.20333889126777649 0.48387140035629272 
		0.95133125782012939 0.37744459509849548 0.022678431123495102 0.020604399964213371 
		0.0068289018236100674;
	setAttr -s 13 ".koy[2:12]"  0.11660496145486832 0.99241256713867188 
		-0.99827373027801514 -0.99608021974563599 0.97910839319229126 0.87513911724090576 
		0.3081701397895813 -0.92603218555450439 0.99974280595779419 0.99978768825531006 
		-0.99997669458389282;
createNode animCurveTL -n "animCurveTL104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.93105416142265018 2 0.96163509060425201 
		4 0.82137463137772326 15 0.83641511842792116 28 0.82864552192895558 34 0.79420064463698781 
		44 0.79395711463153007 58 0.79556203298468531 65 0.73738422638772583 78 0.74265029828434193 
		86 0.82137463137772326 88 0.97132065844087967 90 0.93105416142265018;
	setAttr -s 13 ".kit[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.93071568012237549 0.7400246262550354 
		0.14836707711219788 0.15196408331394196 0.98582756519317627 0.12279772013425827 
		0.12500764429569244 0.083054900169372559 0.0145754748955369 0.012155730277299881 
		0.016554102301597595;
	setAttr -s 13 ".kiy[2:12]"  -0.36574351787567139 0.67257976531982422 
		-0.98893237113952637 -0.98838603496551514 0.16776177287101746 -0.99243170022964478 
		-0.99215579032897949 0.99654495716094971 0.99989378452301025 0.99992609024047852 
		-0.99986296892166138;
	setAttr -s 13 ".kox[2:12]"  0.93071573972702026 0.7400246262550354 
		0.14836707711219788 0.15196408331394196 0.98582756519317627 0.12279772013425827 
		0.12500764429569244 0.083054900169372559 0.0145754748955369 0.012155730277299881 
		0.016554102301597595;
	setAttr -s 13 ".koy[2:12]"  -0.36574342846870422 0.67257976531982422 
		-0.98893237113952637 -0.98838603496551514 0.16776177287101746 -0.99243170022964478 
		-0.99215579032897949 0.99654495716094971 0.99989378452301025 0.99992609024047852 
		-0.99986296892166138;
createNode animCurveTL -n "animCurveTL105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -0.098626763008750715 4 -0.19725352601750135 
		15 -0.16277350616616132 28 -0.16420129874322029 34 -0.18139559809402336 44 
		-0.17709672660533027 58 -0.17906059640486777 65 -0.4118667487608233 78 -0.40277430199204028 
		86 -0.19725352601750135 88 -0.12213662539538589 90 0;
	setAttr -s 13 ".kit[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.30429726839065552 0.23524835705757141 
		0.32198578119277954 0.38218623399734497 0.9599461555480957 0.029803168028593063 
		0.029786769300699234 0.032599478960037231 0.01187687274068594 0.0067593362182378769 
		0.0054582897573709488;
	setAttr -s 13 ".kiy[2:12]"  -0.95257711410522461 0.97193527221679688 
		-0.94674450159072876 -0.92408531904220581 0.28018450736999512 -0.99955576658248901 
		-0.99955630302429199 0.99946850538253784 0.99992948770523071 0.99997717142105103 
		0.99998509883880615;
	setAttr -s 13 ".kox[2:12]"  0.30429661273956299 0.23524835705757141 
		0.32198578119277954 0.38218623399734497 0.9599461555480957 0.029803168028593063 
		0.029786769300699234 0.032599478960037231 0.01187687274068594 0.0067593362182378769 
		0.0054582897573709488;
	setAttr -s 13 ".koy[2:12]"  -0.95257735252380371 0.97193527221679688 
		-0.94674450159072876 -0.92408531904220581 0.28018450736999512 -0.99955576658248901 
		-0.99955630302429199 0.99946850538253784 0.99992948770523071 0.99997717142105103 
		0.99998509883880615;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.62843630316474508 2 3.7673560642985522 
		4 8.1631484317618508 15 8.8057227057183294 28 10.254469930357642 34 30.663574413833398 
		44 25.804652780540717 58 22.023332381118081 65 -3.3290116293532686 78 -3.8277088660935199 
		86 8.1631484317618508 88 4.8151900145700317 90 -0.62843630316474508;
	setAttr -s 13 ".kit[3:12]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 13 ".kot[3:12]"  1 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 13 ".kix[3:12]"  0.99925589561462402 0.85660165548324585 
		0.89123964309692383 0.98269355297088623 0.80907273292541504 0.82816499471664429 
		0.96131467819213867 0.9110531210899353 0.65591377019882202 0.57438868284225464;
	setAttr -s 13 ".kiy[3:12]"  0.03857075423002243 0.51597827672958374 
		0.45353272557258606 -0.1852385550737381 -0.58770853281021118 -0.56048440933227539 
		0.27545243501663208 0.41228902339935303 -0.75483584403991699 -0.81858271360397339;
	setAttr -s 13 ".kox[3:12]"  0.99925589561462402 0.85660165548324585 
		0.89123964309692383 0.98269355297088623 0.80907273292541504 0.82816499471664429 
		0.96131467819213867 0.9110531210899353 0.65591377019882202 0.57438868284225464;
	setAttr -s 13 ".koy[3:12]"  0.038570746779441833 0.51597827672958374 
		0.45353272557258606 -0.1852385550737381 -0.58770853281021118 -0.56048440933227539 
		0.27545243501663208 0.41228902339935303 -0.75483584403991699 -0.81858271360397339;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -5.8284402688137158 2 -19.342912103131244 
		4 -32.857383937448795 15 -34.832921439185995 28 -35.079940087388032 34 -35.160744010545713 
		44 -34.718352956800473 58 -34.343763229164821 65 -32.412735242144258 78 -32.349132607743371 
		86 -32.857383937448795 88 -22.564384256663356 90 -5.8284402688137158;
	setAttr -s 13 ".kit[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.99224293231964111 0.99882650375366211 
		0.99995917081832886 0.99993002414703369 0.99984121322631836 0.99835175275802612 
		0.99863934516906738 0.99993854761123657 0.889995276927948 0.27198413014411926 
		0.22251266241073608;
	setAttr -s 13 ".kiy[2:12]"  -0.12431397289037704 -0.048431754112243652 
		-0.0090337097644805908 0.011832083575427532 0.017820924520492554 0.057391848415136337 
		0.052148256450891495 -0.011085866950452328 0.45596969127655029 0.96230173110961914 
		0.9749298095703125;
	setAttr -s 13 ".kox[2:12]"  0.99224293231964111 0.99882650375366211 
		0.99995917081832886 0.99993002414703369 0.99984121322631836 0.99835175275802612 
		0.99863934516906738 0.99993854761123657 0.889995276927948 0.27198413014411926 
		0.22251266241073608;
	setAttr -s 13 ".koy[2:12]"  -0.12431397289037704 -0.048431754112243652 
		-0.0090337097644805908 0.011832083575427532 0.017820924520492554 0.057391848415136337 
		0.052148256450891495 -0.011085866950452328 0.45596969127655029 0.96230173110961914 
		0.9749298095703125;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1.2956360193097458 2 2.0964156767327 
		4 -0.55953262722486363 15 1.5693118990374362 28 1.6162686262622823 34 0.9856864241967811 
		44 0.93548962798534663 58 0.70644132730044495 65 7.8331772047027179 78 7.3374414294221664 
		86 -0.55953262722486363 88 3.4309695310892505 90 -1.2956360193097458;
createNode animCurveTA -n "R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.43524234076486068 28 -0.43524234076486068 
		34 -0.43524234076486068 44 -0.43524234076486068 58 -0.43524234076486068 65 
		-0.43524234076486068 78 -0.43524234076486068 86 -0.43524234076486068;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.82665738350180629 28 -0.82665738350180629 
		34 -0.82665738350180629 44 -0.82665738350180629 58 -0.82665738350180629 65 
		-0.82665738350180629 78 -0.82665738350180629 86 -0.82665738350180629;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.27773886459742925 28 0.27773886459742925 
		34 0.27773886459742925 44 0.27773886459742925 58 0.27773886459742925 65 0.27773886459742925 
		78 0.27773886459742925 86 0.27773886459742925;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -1.8121934161072303e-015 28 0 
		34 0 44 0 58 0 65 0 78 0 86 -1.8121934161072303e-015;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 28.652637602052774 28 28.652637602052774 
		34 28.652637602052774 44 28.652637602052774 58 28.652637602052774 65 28.652637602052774 
		78 28.652637602052774 86 28.652637602052774;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 64.676908227303443 28 64.676908227303443 
		34 64.676908227303443 44 64.676908227303443 58 64.676908227303443 65 64.676908227303443 
		78 64.676908227303443 86 64.676908227303443;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.5198069948790518 28 0.5198069948790518 
		34 0.5198069948790518 44 0.5198069948790518 58 0.5198069948790518 65 0.5198069948790518 
		78 0.5198069948790518 86 0.5198069948790518;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.72394202659893114 28 -0.72394202659893114 
		34 -0.72394202659893114 44 -0.72394202659893114 58 -0.72394202659893114 65 
		-0.72394202659893114 78 -0.72394202659893114 86 -0.72394202659893114;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.36439499068905612 28 0.36439499068905612 
		34 0.36439499068905612 44 0.36439499068905612 58 0.36439499068905612 65 0.36439499068905612 
		78 0.36439499068905612 86 0.36439499068905612;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 7.7976222737965299 28 7.7976222737965299 
		34 7.7976222737965299 44 7.7976222737965299 58 7.7976222737965299 65 7.7976222737965299 
		78 7.7976222737965299 86 7.7976222737965299;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -30.409274105849079 28 -30.409274105849079 
		34 -30.409274105849079 44 -30.409274105849079 58 -30.409274105849079 65 -30.409274105849079 
		78 -30.409274105849079 86 -30.409274105849079;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -64.859940280210878 28 -64.859940280210878 
		34 -64.859940280210878 44 -64.859940280210878 58 -64.859940280210878 65 -64.859940280210878 
		78 -64.859940280210878 86 -64.859940280210878;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.98071836797454492 28 -0.98071836797454492 
		34 -0.98071836797454492 44 -0.98071836797454492 58 -0.98071836797454492 65 
		-0.98071836797454492 78 -0.98071836797454492 86 -0.98071836797454492;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 1.6432964864655397 28 1.6432964864655397 
		34 1.6432964864655397 44 1.6432964864655397 58 1.6432964864655397 65 1.6432964864655397 
		78 1.6432964864655397 86 1.6432964864655397;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.097994651149805143 28 -0.097994651149805143 
		34 -0.097994651149805143 44 -0.097994651149805143 58 -0.097994651149805143 
		65 -0.097994651149805143 78 -0.097994651149805143 86 -0.097994651149805143;
createNode animCurveTA -n "Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 5.4739599453216474 28 5.4739599453216474 
		34 5.4739599453216474 44 5.4739599453216474 58 5.4739599453216474 65 5.4739599453216474 
		78 5.4739599453216474 86 5.4739599453216474;
createNode animCurveTA -n "Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 8.5874521608419823 28 8.5874521608419823 
		34 8.5874521608419823 44 8.5874521608419823 58 8.5874521608419823 65 8.5874521608419823 
		78 8.5874521608419823 86 8.5874521608419823;
createNode animCurveTA -n "Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 74.754744621954103 28 74.754744621954103 
		34 74.754744621954103 44 74.754744621954103 58 74.754744621954103 65 74.754744621954103 
		78 74.754744621954103 86 74.754744621954103;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.76309120872911718 28 0.76309120872911718 
		34 0.76309120872911718 44 0.76309120872911718 58 0.76309120872911718 65 0.76309120872911718 
		78 0.76309120872911718 86 0.76309120872911718;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 1.6150490657878991 28 1.6150490657878991 
		34 1.6150490657878991 44 1.6150490657878991 58 1.6150490657878991 65 1.6150490657878991 
		78 1.6150490657878991 86 1.6150490657878991;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0.14314299916678522 28 0.14314299916678522 
		34 0.14314299916678522 44 0.14314299916678522 58 0.14314299916678522 65 0.14314299916678522 
		78 0.14314299916678522 86 0.14314299916678522;
createNode animCurveTA -n "Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 16.226511010665405 28 16.226511010665405 
		34 16.226511010665405 44 16.226511010665405 58 16.226511010665405 65 16.226511010665405 
		78 16.226511010665405 86 16.226511010665405;
createNode animCurveTA -n "Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -8.513966085499284 28 -8.513966085499284 
		34 -8.513966085499284 44 -8.513966085499284 58 -8.513966085499284 65 -8.513966085499284 
		78 -8.513966085499284 86 -8.513966085499284;
createNode animCurveTA -n "Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -68.213989601412422 28 -68.213989601412422 
		34 -68.213989601412422 44 -68.213989601412422 58 -68.213989601412422 65 -68.213989601412422 
		78 -68.213989601412422 86 -68.213989601412422;
createNode animCurveTL -n "Left_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Left_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTL -n "Left_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -1 28 -1 34 -1 44 -1 58 -1 65 
		-1 78 -1 86 -1;
createNode animCurveTL -n "Right_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.10167917362943303 28 -0.10167917362943303 
		34 -0.10167917362943303 44 -0.10167917362943303 58 -0.10167917362943303 65 
		-0.10167917362943303 78 -0.10167917362943303 86 -0.10167917362943303;
createNode animCurveTL -n "Right_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.40762644910266188 28 -0.40762644910266188 
		34 -0.40762644910266188 44 -0.40762644910266188 58 -0.40762644910266188 65 
		-0.40762644910266188 78 -0.40762644910266188 86 -0.40762644910266188;
createNode animCurveTL -n "Right_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 -0.93129112588482243 28 -0.93129112588482243 
		34 -0.93129112588482243 44 -0.93129112588482243 58 -0.93129112588482243 65 
		-0.93129112588482243 78 -0.93129112588482243 86 -0.93129112588482243;
createNode animCurveTA -n "animCurveTA284";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 12.253734489678925 2 9.4834033481363331 
		4 8.2177404699034255 15 9.2570121798958276 20 15.575464766472939 28 9.1879214843925858 
		34 25.407491941000998 44 16.59496224278497 50 9.4765292180073821 58 -2.0318718362250481 
		65 -3.697361705865033 78 -4.8705114038716273 86 8.2177404699034255 88 8.8230339135692155 
		90 12.253734489678925;
createNode animCurveTA -n "animCurveTA285";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -65.746751280844961 2 -56.298623360224234 
		4 -49.911896702227253 15 -23.467037971694179 20 -30.296462653453009 28 -21.808034999072838 
		34 -48.784496311709937 44 -43.189164677199877 50 -38.90547331194584 58 -31.632186850385704 
		65 -43.951523132598929 78 -13.153163855269101 86 -49.911896702227253 88 -54.776206542500574 
		90 -65.746751280844961;
createNode animCurveTA -n "animCurveTA286";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 3.871449260799477e-015 2 -3.9568604227408253 
		4 -7.913720845481655 15 2.5763616173048267 20 30.840594792347719 28 0.82651721371711151 
		34 -55.575209982063171 44 -42.873301550713407 50 -30.617846822363504 58 -10.657326823823098 
		65 -8.3845381412022402 78 16.960601744925402 86 -7.913720845481655 88 -2.6460357625042557 
		90 3.871449260799477e-015;
createNode animCurveTA -n "animCurveTA287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.061808866237337522 2 -0.61859518871512587 
		4 -1.1753815111929145 15 -3.1987420508348015 20 -3.7632811963182338 28 -4.3380270899092084 
		34 -2.4959177344207695 44 -8.6135632376991698 50 -11.682397926341839 58 -16.618505899327999 
		65 -5.0500604488709193 78 1.985518139518442 86 -1.1753815111929145 88 -0.75131748198700699 
		90 -0.061808866237337522;
createNode animCurveTA -n "animCurveTA288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -59.058178941076754 2 -46.981338937539668 
		4 -34.904498934002582 15 -17.093298463633779 20 7.8147962882741551 28 -18.989172070519427 
		34 -33.596649204383326 44 -35.640704514580797 50 -31.846046033804225 58 -25.685082167399056 
		65 -23.935235471296902 78 -35.610124219380538 86 -34.904498934002582 88 -44.102558261993693 
		90 -59.058178941076754;
createNode animCurveTA -n "animCurveTA289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 16.579147429757843 2 18.395806168160469 
		4 20.212464906563095 15 22.023202634917851 20 22.966083372437062 28 22.445622779949719 
		34 -12.826527769058702 44 7.6016437439236295 50 12.658192617174421 58 18.267097427050533 
		65 65.356469087076547 78 11.810282402082345 86 20.212464906563095 88 18.828846761320442 
		90 16.579147429757843;
createNode animCurveTA -n "animCurveTA290";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 8.5572674112203622 2 21.262985874243515 
		4 33.968704337266672 15 22.396140245412013 28 19.522046611287344 34 16.788107691459974 
		44 33.441990537707063 58 36.812503815220907 65 21.809146431882997 78 22.172078807098572 
		86 33.968704337266672 88 24.291673700052041 90 8.5572674112203622;
createNode animCurveTA -n "animCurveTA291";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 15.711328223519057 2 15.711328223519057 
		4 15.711328223519057 15 15.711328223519057 28 15.816953942387549 34 16.921014337897741 
		44 21.870231437475912 58 22.4709438793614 65 21.634664644859928 78 20.965795093832813 
		86 15.711328223519057 88 15.711328223519057 90 15.711328223519057;
	setAttr -s 13 ".kit[3:12]"  3 9 9 9 9 9 9 
		9 9 9;
	setAttr -s 13 ".kot[3:12]"  3 9 9 9 9 9 9 
		9 9 9;
createNode animCurveTA -n "animCurveTA292";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 10.333874418428595 4 20.667748836857186 
		15 22.178348569780354 28 20.009404618297953 34 11.18763015563176 44 9.9944039843299457 
		58 11.501974485221934 65 14.014749130950376 78 14.980453207752666 86 20.667748836857186 
		88 12.797181054427281 90 0;
createNode animCurveTA -n "animCurveTA293";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 28.570259815804267 4 38.204828656187232 
		15 39.613204139759603 28 37.683790268659315 34 29.788831713746166 44 28.607260437471606 
		58 29.999787091664441 65 -0.58816144429597439 78 1.4295299506304056 86 38.204828656187232 
		88 30.866871465866208 90 0;
createNode animCurveTA -n "animCurveTA294";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 10.59202880688799 4 21.18405761377598 
		15 22.732394098500514 28 18.317534820300974 34 0.93316544473314222 44 -1.4161031517161866 
		58 1.4536736763508038 65 2.4443599856653666 78 4.5571264923489831 86 21.18405761377598 
		88 13.116872181549299 90 0;
createNode animCurveTA -n "animCurveTA295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 5.1144783173107431 4 10.228956634621486 
		15 5.1237462639851508 28 5.292944495532355 34 11.100650643641991 44 26.46213875407879 
		58 26.842336680787238 65 20.934023267729891 78 19.477916800293421 86 10.228956634621486 
		88 6.3336268652942165 90 0;
createNode animCurveTA -n "animCurveTA296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 23.003104735265232 4 35.001262994439145 
		15 5.3738338507065606 28 9.9050244294523253 34 37.046187790719991 44 34.178898217176538 
		58 33.260019667354229 65 31.872434686018561 78 32.225064719794013 86 35.001262994439145 
		88 25.863129966437413 90 0;
createNode animCurveTA -n "animCurveTA297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -1.6809725716646498 4 -3.3619451433292999 
		15 -9.3959719411685612 28 -8.8527916152521637 34 -3.6484443136986853 44 0.81050310873776865 
		58 0.94083871391774943 65 -0.64466623935022505 78 -1.0509763914997385 86 
		-3.3619451433292999 88 -2.0816693639080746 90 0;
createNode animCurveTA -n "Thumb_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 10.423754966968488 28 10.423754966968488 
		34 10.423754966968488 44 10.423754966968488 58 10.423754966968488 65 10.423754966968488 
		78 10.423754966968488 86 10.423754966968488;
createNode animCurveTA -n "Thumb_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 27.722848255843903 28 27.722848255843903 
		34 27.722848255843903 44 27.722848255843903 58 27.722848255843903 65 27.722848255843903 
		78 27.722848255843903 86 27.722848255843903;
createNode animCurveTA -n "Thumb_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 21.576484776388227 28 21.576484776388227 
		34 21.576484776388227 44 21.576484776388227 58 21.576484776388227 65 21.576484776388227 
		78 21.576484776388227 86 21.576484776388227;
createNode animCurveTA -n "Middle_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 27.080064458283051 28 27.080064458283051 
		34 27.080064458283051 44 27.080064458283051 58 27.080064458283051 65 27.080064458283051 
		78 27.080064458283051 86 27.080064458283051;
createNode animCurveTA -n "Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 13.994403295754109 28 13.994403295754109 
		34 13.994403295754109 44 13.994403295754109 58 13.994403295754109 65 13.994403295754109 
		78 13.994403295754109 86 13.994403295754109;
createNode animCurveTA -n "Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 13.994403295754109 28 13.994403295754109 
		34 13.994403295754109 44 13.994403295754109 58 13.994403295754109 65 13.994403295754109 
		78 13.994403295754109 86 13.994403295754109;
createNode animCurveTA -n "Middle_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 27.911632519594587 28 27.911632519594587 
		34 27.911632519594587 44 27.911632519594587 58 27.911632519594587 65 27.911632519594587 
		78 27.911632519594587 86 27.911632519594587;
createNode animCurveTA -n "Jaw_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Jaw_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Jaw_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "animCurveTA319";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 -0.65073001024951671 2 3.5622945088949787 
		4 5.3105076416265797 15 4.8017898977465485 20 5.1318440400099066 28 5.6956104377242962 
		34 24.084700273209869 44 15.772731632955809 58 13.092610931105305 65 9.7707575704246921 
		78 9.3814641367403357 86 5.3105076416265797 88 4.5665617083130847 90 -0.65073001024951671;
createNode animCurveTA -n "animCurveTA320";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 -4.2368721935960929 2 -3.9290041099742545 
		4 -11.477029515678778 15 -11.613721983890489 20 0.96799063370428051 28 -0.92706367146855473 
		34 -18.836761768293762 44 -12.684382166691938 58 -10.120612454051164 65 1.9028818126295344 
		78 2.1565435917883913 86 -11.477029515678778 88 -3.8556169754324929 90 -4.2368721935960929;
createNode animCurveTA -n "animCurveTA321";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 8.7398866450636881 2 5.0712756884700285 
		4 -3.2442027620621738 15 -3.9353918452300811 20 -3.7611066294003392 28 -4.139600459012204 
		34 -1.6540791407441089 44 -1.4343495935861026 58 -0.26423605368739117 65 
		-8.9377197165418814 78 -8.499993463840342 86 -3.2442027620621738 88 4.196781374658114 
		90 8.7398866450636881;
createNode animCurveTA -n "animCurveTA322";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 5.1818113938189763 4 9.7533260128008195 
		15 10.421587252199332 28 8.9614929098948899 34 3.8675080190353084 44 7.1877359063358943 
		58 8.2900128130371762 65 8.6462960642027209 78 8.8322930531952455 86 9.7533260128008195 
		88 6.271532556146683 90 0;
createNode animCurveTA -n "animCurveTA323";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -0.002681757134431354 4 -0.0053635142688627088 
		15 -0.0057555319252154714 28 1.8000990900151421 34 7.3661760028513843 44 
		2.1048145400237788 58 1.1687922078227837 65 -4.8556491885584236 78 -4.7661021936171277 
		86 -0.0053635142688627088 88 -0.0033210129922616304 90 0;
createNode animCurveTA -n "animCurveTA324";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -1.6295274828170452 4 -3.1067610505273615 
		15 -3.3227021774096213 28 -1.7994427171211449 34 -20.844415925456357 44 -14.079296275660793 
		58 -10.233577139950762 65 14.027360076995071 78 13.899046823053405 86 -3.1067610505273615 
		88 -1.9816586223704493 90 0;
createNode animCurveTA -n "Head_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 4.8714700432790456 28 4.8714700432790456 
		34 4.8714700432790456 44 4.8714700432790456 58 4.8714700432790456 65 4.8714700432790456 
		78 4.8714700432790456 86 4.8714700432790456;
createNode animCurveTA -n "Head_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 11.783606204137085 28 11.783606204137085 
		34 11.783606204137085 44 11.783606204137085 58 11.783606204137085 65 11.783606204137085 
		78 11.783606204137085 86 11.783606204137085;
createNode animCurveTA -n "Head_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 7.5423825101935913 28 7.5423825101935913 
		34 7.5423825101935913 44 7.5423825101935913 58 7.5423825101935913 65 7.5423825101935913 
		78 7.5423825101935913 86 7.5423825101935913;
createNode animCurveTA -n "animCurveTA328";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1.8903601258661931 2 0.7345884568634975 
		4 3.3595370395931887 15 3.7432504468190926 28 3.6092808366437028 34 1.5853482944266646 
		44 1.8810004706754819 58 2.6705848389044475 65 4.9995205367040159 78 5.016347425402957 
		86 3.3595370395931887 88 1.3603027471797497 90 -1.8903601258661931;
createNode animCurveTA -n "animCurveTA329";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 2.5597289571479034 2 0.31013094728532187 
		4 -1.9394670625772585 15 -2.2683119648100694 28 -3.1933579446386116 34 -9.2380685453877724 
		44 -8.4761776403202962 58 -7.3183599465451685 65 -2.2242275171651915 78 -1.8702682164778177 
		86 -1.9394670625772585 88 -0.2261102670315096 90 2.5597289571479034;
createNode animCurveTA -n "animCurveTA330";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 2.016811087403604 2 2.5519110715007973 
		4 3.0870110555979906 15 3.1652316520993669 28 2.5538960277507328 34 4.5935393633409669 
		44 2.0461605511040264 58 2.7816836608965252 65 3.3927759815506584 78 3.4084640033536067 
		86 3.0870110555979906 88 2.6794639324182694 90 2.016811087403604;
createNode animCurveTA -n "Middle_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 33.429092416277157 28 33.429092416277157 
		34 33.429092416277157 44 33.429092416277157 58 33.429092416277157 65 33.429092416277157 
		78 33.429092416277157 86 33.429092416277157;
createNode animCurveTA -n "Thumb_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 8.2533422302317216 28 8.2533422302317216 
		34 8.2533422302317216 44 8.2533422302317216 58 8.2533422302317216 65 8.2533422302317216 
		78 8.2533422302317216 86 8.2533422302317216;
createNode animCurveTA -n "Thumb_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 23.263402056531085 28 23.263402056531085 
		34 23.263402056531085 44 23.263402056531085 58 23.263402056531085 65 23.263402056531085 
		78 23.263402056531085 86 23.263402056531085;
createNode animCurveTA -n "Thumb_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 20.166277752815617 28 20.166277752815617 
		34 20.166277752815617 44 20.166277752815617 58 20.166277752815617 65 20.166277752815617 
		78 20.166277752815617 86 20.166277752815617;
createNode animCurveTA -n "Middle_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 0 28 0 34 0 44 0 58 0 65 0 78 
		0 86 0;
createNode animCurveTA -n "Middle_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  4 17.254116939558369 28 17.254116939558369 
		34 17.254116939558369 44 17.254116939558369 58 17.254116939558369 65 17.254116939558369 
		78 17.254116939558369 86 17.254116939558369;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 4;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "hom_surf_outSource.st" "clipLibrary1.st[0]";
connectAttr "hom_surf_outSource.du" "clipLibrary1.du[0]";
connectAttr "Extra_Attributes_translateX.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "Extra_Attributes_translateY.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "hom_Hoop_Root_IK_FK_RFoot.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "hom_Hoop_Root_IK_FK_LFoot.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "hom_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "hom_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "hom_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "hom_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL91.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL92.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL93.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA231.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA232.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "Right_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[25].cevr"
		;
connectAttr "Left_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[26].cevr"
		;
connectAttr "Left_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[27].cevr"
		;
connectAttr "Left_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[29].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[30].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[31].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "Right_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[38].cevr"
		;
connectAttr "Right_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[39].cevr"
		;
connectAttr "Right_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[40].cevr"
		;
connectAttr "Left_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[41].cevr"
		;
connectAttr "Left_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[42].cevr"
		;
connectAttr "Left_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[43].cevr"
		;
connectAttr "animCurveTL103.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL104.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL105.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA243.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA244.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA245.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "R_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "R_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "R_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "L_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "L_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "L_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[100].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[101].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[102].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[103].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[104].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[105].cevr"
		;
connectAttr "animCurveTA284.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA285.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA286.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA287.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA288.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA289.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA290.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA291.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA292.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA293.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA294.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA295.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA296.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA297.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "Thumb_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[120].cevr"
		;
connectAttr "Thumb_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[121].cevr"
		;
connectAttr "Thumb_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[122].cevr"
		;
connectAttr "Middle_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[123].cevr"
		;
connectAttr "Middle_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[124].cevr"
		;
connectAttr "Middle_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[125].cevr"
		;
connectAttr "Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "Middle_R_rotateX.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "Middle_R_rotateY.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "Middle_R_rotateZ.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "Jaw_rotateX.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "Jaw_rotateY.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "Jaw_rotateZ.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA319.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA320.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA321.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA322.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA323.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA324.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "Head_rotateX.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "Head_rotateY.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "Head_rotateZ.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA328.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA329.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA330.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "Middle_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[153].cevr"
		;
connectAttr "Middle_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[154].cevr"
		;
connectAttr "Middle_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[155].cevr"
		;
connectAttr "Thumb_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[156].cevr"
		;
connectAttr "Thumb_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[157].cevr"
		;
connectAttr "Thumb_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[158].cevr"
		;
connectAttr "Middle_L_rotateX.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "Middle_L_rotateY.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "Middle_L_rotateZ.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of hom_surf_out.ma
