#These are the cars
DEPEND scorp_v.p3d scorp_vdam.p3d scorp_v.txt followcam.p3d scorp_vBV.p3d
#DEPEND scorp_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp scorp_v.p3d
COMMAND simobj -F -d scorp_v.txt scorp_v.p3d -o scorp_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp scorp_vdam.p3d
COMMAND p3ddel -k 19000 scorp_vdam.p3d -o scorp_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 scorp_vBV.p3d -o scorp_vBVstrip.p3d

COMMAND p3djoin -s scorp_vphiz.p3d scorp_vdamtex.p3d scorp_vBVstrip.p3d -o scorp_vjoin.p3d

TEMPLATE car scorp_vjoin.p3d scorp_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol scorp_vs.p3d -o scorp_v_shadow.p3d
#COMMAND p3ddel -k 1001a scorp_v_shadow.p3d -o scorp_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a scorp_v scorp_v_shadow.p3d
#COMMAND p3djoin -s scorp_v_shadow.p3d scorp_vjoin.p3d -o scorp_vjoin.p3d

COMMAND p3djoin followcam.p3d scorp_vjoin.p3d -o scorp_vjoin.p3d

RESULT scorp_vjoin.p3d cars\\scorp_v.p3d
