SelectMission("bm1");

SetPresentationBitmap( "art/frontend/dynaload/images/mis03_08.p3d" );
SetMissionResetPlayerInCar("bm1_carstart");
SetDynaLoadData("l3z1.p3d;l3r1.p3d;l3r5.p3d;l3r5_dam.p3d;");
InitLevelPlayerVehicle("skinn_v","bm1_carstart","OTHER");

SetForcedCar();

AddStage();
    SetPresentationBitmap( "art/frontend/dynaload/images/mis03_08.p3d" );
	RESET_TO_HERE();
	SetStageMessageIndex(188);
	SetHUDIcon( "right" );
	AddObjective("goto");
		SetDestination("bm_rightfluff", "laundry");
	CloseObjective();
	SetStageTime(40);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

AddStage(3);
	ShowStageComplete();
	SetStageMessageIndex(121);
	SetHUDIcon( "lundry" );
	AddObjective("goto");
		SetDestination("bm1_laundry_locator","laundry"); //the first object
		TurnGotoDialogOff();
	CloseObjective();
	SetCompletionDialog("laundromat", "skinner");
	AddStageTime(0);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage();
	SetStageMessageIndex(180);
	SetHUDIcon( "kburger" );
	AddObjective("goto");
		AddNPC("teen","bm_svt"); 
		SetDestination("bm_krustyburger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddStageTime(20);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(122);
	SetHUDIcon( "svt" );
	AddObjective("talkto");
		AddNPC("teen","bm_svt"); 
		SetTalkToTarget("teen", 0, 0);
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		SetDialogueInfo("lisa","teen","sandwich",0);
		SetCamBestSide( "bm1_bestside" );
		SetDialoguePositions("bm_lisa_loc1","bm_svt","m3_carstart");
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	ShowStageComplete();
	SetStageMessageIndex(189);
	SetHUDIcon( "kbmeal" );
	AddObjective("goto");
		SetDestination("bm_burger", "kmeal");
		TurnGotoDialogOff();
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	SetHUDIcon( "skinn_v" );
	SetCompletionDialog("heart", "skinner");
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(187);
	SetHUDIcon( "casino" );
	AddObjective("goto");
		AddNPC("nriviera","bm1_captain");
		SetDestination("bm_casino", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddStageTime(35);
	AddCondition("timeout");
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(62);
	SetHUDIcon( "drnick" );
	AddObjective("talkto");
		AddNPC("nriviera","bm1_captain");
		AddObjectiveNPCWaypoint( "nriviera", "bm_nriviera_walk1" );
		SetTalkToTarget("nriviera", 0, 0);
		SetCamBestSide( "bm1_bestside2" );
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		SetDialogueInfo("lisa","nriviera","cream",0);
		SetDialoguePositions("bm_lisa_loc2","bm1_captain","m5_carstart");
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	ShowStageComplete();
	SetStageMessageIndex(255);
	SetHUDIcon( "antifung" );
	AddObjective("goto");
		SetDestination("bm_cream", "cream");
		TurnGotoDialogOff();
	CloseObjective();
//	AddStageTime(0);
//	AddCondition("timeout");
//	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	SetCompletionDialog("aspic", "skinner");
	AddObjective("getin");
		SetObjTargetVehicle("current");
	CloseObjective();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "skinn_v" );
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(179);
	SetHUDIcon( "noise" );
	SetMaxTraffic(3);
	AddObjective("goto");
		SetDestination("m2_arcade", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	SetStageTime(35);
	AddCondition("timeout");
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(0);
	AddObjective("timer");
		SetDurationTime(1);
	CloseObjective();
	SetFadeOut( 1.0 );
	SwapInDefaultCar();
	SetSwapDefaultCarLocator("m2_carstart");
	SetSwapForcedCarLocator("bm_skinner_carend");
	SetSwapPlayerLocator("m2_lisa_start");
CloseStage();

AddStage("final");
	AddObjective("timer");
		SetDurationTime(1);
	CloseObjective();
CloseStage();


CloseMission();