//This is all level initialization stuff..
//Anything here is persistent across the entire level.

InitLevelPlayerVehicle("lisa_v","demo_carstart","DEFAULT", "HardRace\AI_1st.con");

AddCharacter("lisa","lisa");

//Adding Harass Vehicles for the second half of Mission 1
CreateChaseManager( "cSedan","Pursuit\L3cop.con",1);

//
//ADDING PED GROUP FOR LEVEL 03//
//
CreatePedGroup( 0 );
AddPed( "boy1", 1 );
AddPed( "fem2", 1 );
AddPed( "girl2", 1 );
AddPed( "male1", 1 );
AddPed( "male2", 1 );
ClosePedGroup( );