LoadP3DFile("art\missions\level03\m1.p3d");

LoadDisposableCar("art\cars\cNerd.p3d","cNerd","AI");
LoadDisposableCar("art\cars\comic_v.p3d","comic_v","OTHER");  // WE NEED THIS FOR THE FORCED CAR MISSION

LoadP3DFile("art\missions\level03\is_comic.p3d");
LoadP3DFile("art\missions\generic\fline.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\itcstore.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\android.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\comic.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\cbg.p3d" );