//Maya ASCII 4.0 scene
//Name: ndr_wave.ma
//Last modified: Tue, Jun 17, 2003 03:50:42 PM
requires maya "4.0";
requires "p3dmayaexp" "2.0.3.0";
requires "p3dSimpleShader" "2.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "ndr_waveSource";
	setAttr ".ihi" 0;
	setAttr ".du" 28;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL206";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "animCurveTL207";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "animCurveTL208";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.995 28 0.995;
createNode animCurveTL -n "animCurveTL209";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.46000000000000002 28 0.46000000000000002;
createNode animCurveTL -n "animCurveTL210";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.72 28 0.72;
createNode animCurveTA -n "animCurveTA566";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "animCurveTU41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "animCurveTU42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "animCurveTU43";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "animCurveTU44";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "animCurveTU45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "animCurveTU46";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "ndr_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTU -n "ndr_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 28 0;
createNode animCurveTA -n "animCurveTA567";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA568";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA569";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL211";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL212";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL213";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL214";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.1582036071592778 3 1.1582036071592778 
		9 1.1582036071592778 12 1.1582036071592778 15 1.1582036071592778 19 1.1582036071592778 
		21 1.1582036071592778 23 1.1582036071592778 28 1.1582036071592778;
createNode animCurveTL -n "animCurveTL215";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.8024274637299138 3 0.8024274637299138 
		9 0.8024274637299138 12 0.8024274637299138 15 0.8024274637299138 19 0.8024274637299138 
		21 0.8024274637299138 23 0.8024274637299138 28 0.8024274637299138;
createNode animCurveTL -n "animCurveTL216";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6023458233856847 3 1.6023458233856847 
		9 1.6023458233856847 12 1.6023458233856847 15 1.6023458233856847 19 1.6023458233856847 
		21 1.6023458233856847 23 1.6023458233856847 28 1.6023458233856847;
createNode animCurveTA -n "animCurveTA570";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -2.7149195703006082 3 -2.7149195703006082 
		9 -2.7149195703006082 12 -2.7149195703006082 15 -2.7149195703006082 19 -2.7149195703006082 
		21 -2.7149195703006082 23 -2.7149195703006082 28 -2.7149195703006082;
createNode animCurveTA -n "animCurveTA571";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -9.448854147766081 3 -9.448854147766081 
		9 -9.448854147766081 12 -9.448854147766081 15 -9.448854147766081 19 -9.448854147766081 
		21 -9.448854147766081 23 -9.448854147766081 28 -9.448854147766081;
createNode animCurveTA -n "animCurveTA572";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.9042146334359309 3 2.9042146334359309 
		9 2.9042146334359309 12 2.9042146334359309 15 2.9042146334359309 19 2.9042146334359309 
		21 2.9042146334359309 23 2.9042146334359309 28 2.9042146334359309;
createNode animCurveTL -n "animCurveTL217";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.635760016530293 3 1.635760016530293 
		9 1.635760016530293 12 1.635760016530293 15 1.635760016530293 19 1.635760016530293 
		21 1.635760016530293 23 1.635760016530293 28 1.635760016530293;
createNode animCurveTL -n "animCurveTL218";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.79733745153385938 3 0.79733745153385938 
		9 0.79733745153385938 12 0.79733745153385938 15 0.79733745153385938 19 0.79733745153385938 
		21 0.79733745153385938 23 0.79733745153385938 28 0.79733745153385938;
createNode animCurveTL -n "animCurveTL219";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6031411449878863 3 1.6031411449878863 
		9 1.6031411449878863 12 1.6031411449878863 15 1.6031411449878863 19 1.6031411449878863 
		21 1.6031411449878863 23 1.6031411449878863 28 1.6031411449878863;
createNode animCurveTA -n "animCurveTA573";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA574";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 14.260733409455984 3 14.260733409455984 
		9 14.260733409455984 12 14.260733409455984 15 14.260733409455984 19 14.260733409455984 
		21 14.260733409455984 23 14.260733409455984 28 14.260733409455984;
createNode animCurveTA -n "animCurveTA575";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA576";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA577";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA578";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA579";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA580";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA581";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL220";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.011621961304049206 3 -0.011621961304049206 
		9 -0.011621961304049206 12 -0.011621961304049206 15 -0.011621961304049206 
		19 -0.011621961304049206 21 -0.011621961304049206 23 -0.011621961304049206 
		28 -0.011621961304049206;
createNode animCurveTL -n "animCurveTL221";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.53592894662340362 3 0.53592894662340362 
		9 0.53592894662340362 12 0.53592894662340362 15 0.53592894662340362 19 0.53592894662340362 
		21 0.53592894662340362 23 0.53592894662340362 28 0.53592894662340362;
createNode animCurveTL -n "animCurveTL222";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.1714982742260704 3 1.1714982742260704 
		9 1.1714982742260704 12 1.1714982742260704 15 1.1714982742260704 19 1.1714982742260704 
		21 1.1714982742260704 23 1.1714982742260704 28 1.1714982742260704;
createNode animCurveTL -n "animCurveTL223";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.028577078352958335 3 -0.028577078352958335 
		9 -0.028577078352958335 12 -0.028577078352958335 15 -0.028577078352958335 
		19 -0.028577078352958335 21 -0.028577078352958335 23 -0.028577078352958335 
		28 -0.028577078352958335;
createNode animCurveTL -n "animCurveTL224";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.6265256146554018 3 0.6265256146554018 
		9 0.6265256146554018 12 0.6265256146554018 15 0.6265256146554018 19 0.6265256146554018 
		21 0.6265256146554018 23 0.6265256146554018 28 0.6265256146554018;
createNode animCurveTL -n "animCurveTL225";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.1827937027824305 3 1.1827937027824305 
		9 1.1827937027824305 12 1.1827937027824305 15 1.1827937027824305 19 1.1827937027824305 
		21 1.1827937027824305 23 1.1827937027824305 28 1.1827937027824305;
createNode animCurveTL -n "animCurveTL226";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.4056785302309036 3 1.4056785302309036 
		9 1.4056785302309036 12 1.4056785302309036 15 1.4056785302309036 19 1.4056785302309036 
		21 1.4056785302309036 23 1.4056785302309036 28 1.4056785302309036;
createNode animCurveTL -n "animCurveTL227";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.96452787963755071 3 0.96452787963755071 
		9 0.96452787963755071 12 0.96452787963755071 15 0.96452787963755071 19 0.96452787963755071 
		21 0.96452787963755071 23 0.96452787963755071 28 0.96452787963755071;
createNode animCurveTL -n "animCurveTL228";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.0057239815788857 3 1.0057239815788857 
		9 1.0057239815788857 12 1.0057239815788857 15 1.0057239815788857 19 1.0057239815788857 
		21 1.0057239815788857 23 1.0057239815788857 28 1.0057239815788857;
createNode animCurveTA -n "animCurveTA582";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -19.688418588621207 3 -19.688418588621207 
		9 -19.688418588621207 12 -19.688418588621207 15 -19.688418588621207 19 -19.688418588621207 
		21 -19.688418588621207 23 -19.688418588621207 28 -19.688418588621207;
createNode animCurveTA -n "animCurveTA583";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.6085540494966313 3 -1.6085540494966313 
		9 -1.6085540494966313 12 -1.6085540494966313 15 -1.6085540494966313 19 -1.6085540494966313 
		21 -1.6085540494966313 23 -1.6085540494966313 28 -1.6085540494966313;
createNode animCurveTA -n "animCurveTA584";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.23076428718713959 3 0.23076428718713959 
		9 0.23076428718713959 12 0.23076428718713959 15 0.23076428718713959 19 0.23076428718713959 
		21 0.23076428718713959 23 0.23076428718713959 28 0.23076428718713959;
createNode animCurveTA -n "animCurveTA585";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA586";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA587";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA588";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA589";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA590";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA591";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA592";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA593";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA594";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA595";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA596";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA597";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA598";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA599";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA600";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA601";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA602";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA603";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA604";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA605";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -5.6803276403432976 3 -5.6803276403432976 
		9 -5.6803276403432976 12 -5.6803276403432976 15 -5.6803276403432976 19 -5.6803276403432976 
		21 -5.6803276403432976 23 -5.6803276403432976 28 -5.6803276403432976;
createNode animCurveTA -n "animCurveTA606";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -6.1570151121354488 3 -6.1570151121354488 
		9 -6.1570151121354488 12 -6.1570151121354488 15 -6.1570151121354488 19 -6.1570151121354488 
		21 -6.1570151121354488 23 -6.1570151121354488 28 -6.1570151121354488;
createNode animCurveTA -n "animCurveTA607";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 5.3480278027016865 3 5.3480278027016865 
		9 5.3480278027016865 12 5.3480278027016865 15 5.3480278027016865 19 5.3480278027016865 
		21 5.3480278027016865 23 5.3480278027016865 28 5.3480278027016865;
createNode animCurveTA -n "animCurveTA608";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA609";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA610";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 -0.070921314071928809 1 -0.03120417977429497 
		2 0.009764130708035737 3 0.0023733309138276584 4 -0.063119688120802375 5 
		-0.15389425620942804 6 -0.25683193470388688 7 -0.35893577767065893 8 -0.44742689700480071 
		9 -0.50979676405178165 10 -0.51714227502049881 11 -0.47151008644748005 12 
		-0.40615970451483518 13 -0.29978283254845678 14 -0.17024237070999904 15 -0.11485495922243899 
		16 -0.17757476690037777 17 -0.2989677601782762 18 -0.42616432742337734 19 
		-0.50979676405178165 20 -0.49336461386390112 21 -0.40615970451483518 22 -0.25035496079078429 
		23 -0.11485495922243899 24 -0.079490021889019435 25 -0.067189060457886848 
		26 -0.068012411045846197 27 -0.072281672434847344 28 -0.070921314071928809;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 -0.33020004307485301 1 -0.29783241863409726 
		2 -0.26513759208844084 3 -0.21519720163389003 4 -0.14461804245347482 5 -0.064725772531443099 
		6 0.019254527923660527 7 0.10213553138760829 8 0.17886862104167581 9 0.24459501206080986 
		10 0.30377566622425595 11 0.34047531707439033 12 0.31774377596973563 13 0.17024759730362327 
		14 -0.035809081123642915 15 -0.14595113528314274 16 -0.10741802951704782 
		17 0.0018045709595573278 18 0.13575951715231116 19 0.24459501206080986 20 
		0.32483359844090559 21 0.31774377596973563 22 0.083532012940934375 23 -0.14595113528314274 
		24 -0.21774227882699648 25 -0.25889509599938726 26 -0.2825977937876179 27 
		-0.30197594940134392 28 -0.33020004307485301;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 0.85072115135335835 1 0.87127032256236281 
		2 0.89011529263272882 3 0.89187990765981451 4 0.87764705980321123 5 0.85736142933719128 
		6 0.83171827198401105 7 0.80230366275208331 8 0.77221912686159189 9 0.74600150696403322 
		10 0.72004633199944568 11 0.69990402391156836 12 0.70109226768801802 13 0.74238840710188414 
		14 0.80368308952745449 15 0.83925146663508066 16 0.8334331924566587 17 0.80883304774777687 
		18 0.77589610570705281 19 0.74600150696403322 20 0.71041248308043436 21 0.70109226768801802 
		22 0.77162168234621165 23 0.83925146663508066 24 0.8524445825839021 25 0.85580652341731878 
		26 0.85337106681714159 27 0.84982211488996007 28 0.85072115135335835;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 -29.385780402081803 1 -27.751319116588011 
		2 -26.013542049759323 3 -34.598253256085457 4 -55.536045214202858 5 -81.613913780679795 
		6 -110.60048458260844 7 -140.4634295113616 8 -169.36789136106887 9 164.41558629996868 
		10 141.70769072926524 11 130.68829356208039 12 130.9653060627729 13 141.28496460363803 
		14 156.04882411665514 15 163.79105220721078 16 163.65509085939706 17 165.29175755883034 
		18 168.2097006730387 19 164.41558629996868 20 140.29009696076537 21 130.9653060627729 
		22 143.45329357132948 23 163.79105220721078 24 12.504664694910513 25 -126.59443824624358 
		26 -81.187841105151719 27 -49.248137105901108 28 -29.385780402081803;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 62.958174689347601 1 64.143581842854772 
		2 65.359634830487821 3 65.743841316551709 4 65.500326052344349 5 64.998556714257177 
		6 64.001279743851953 7 62.307441676539511 8 59.62637182437048 9 55.368990424655621 
		10 42.787890303015587 11 20.16472238523809 12 4.8554443100760833 13 9.7111633164455196 
		14 25.237279513068589 15 38.965138726341131 16 48.873274739098186 17 57.095555860884758 
		18 58.837160147789163 19 55.368990424655621 20 34.057352566482265 21 4.8554443100760833 
		22 16.123699617780858 23 38.965138726341131 24 126.14088770783987 25 63.548238613522301 
		26 64.745972007108563 27 62.309487435042733 28 62.958174689347601;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 65.616366301272251 1 68.670856070752109 
		2 71.840583241606907 3 68.364574212740166 4 58.567660809368654 5 47.575365228670726 
		6 34.701772938457083 7 19.120278843223385 8 -0.094970424730054931 9 -23.800547955824413 
		10 -65.562545559544702 11 -111.83676740051474 12 -140.68659579547725 13 -147.72715167739898 
		14 -142.98423736518265 15 -131.49587969386269 16 -108.35027510658931 17 -71.693797457889673 
		18 -36.08836416660877 19 -23.800547955824413 20 -82.987278052183598 21 -140.68659579547725 
		22 -147.2415486243078 23 -131.49587969386269 24 78.498940359699361 25 -56.693350216460267 
		26 -4.654564782889036 27 36.219431948582162 28 65.616366301272251;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 0.090003941371313664 1 0.14588995429663043 
		2 0.19948836415303958 3 0.23025133794157568 4 0.2387731508422769 5 0.23972349859243536 
		6 0.23557872272364022 7 0.22874267204589729 8 0.22164495630673628 9 0.21677874797460958 
		10 0.2126983981093872 11 0.20777264084975344 12 0.20422786539530194 13 0.20278601176508518 
		14 0.20261088584295123 15 0.20371187009385666 16 0.2067647333588036 17 0.21114978406757418 
		18 0.21506882964479132 19 0.21677874797460958 20 0.2113025074897979 21 0.20422786539530194 
		22 0.20709614212887972 23 0.20371187009385666 24 0.18591952306456677 25 0.16427812357647953 
		26 0.14007612894035221 27 0.11476948900534638 28 0.090003941371313664;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 -0.36630348986033462 1 -0.36486104084219639 
		2 -0.36405946585624754 3 -0.36390215596994879 4 -0.36377134824715723 5 -0.36348637034690234 
		6 -0.3631865834403965 7 -0.36303912004421918 8 -0.36322892983571065 9 -0.36394140202109737 
		10 -0.36694406697368387 11 -0.37156617393194802 12 -0.37399277338945469 13 
		-0.37142864346533072 14 -0.36643696748556709 15 -0.36284008387649636 16 -0.36160443810138421 
		17 -0.3613682842600946 18 -0.36224526663519724 19 -0.36394140202109737 20 
		-0.3693331439614192 21 -0.37399277338945469 22 -0.36859147000485665 23 -0.36284008387649636 
		24 -0.36273985733187419 25 -0.36353845178701394 26 -0.36469594923582349 27 
		-0.36574447973233037 28 -0.36630348986033462;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 0.80887129595106588 1 0.77634434894269133 
		2 0.74037565051039966 3 0.71737476424523361 4 0.71068305394917108 5 0.70994807520090686 
		6 0.7132561580675747 7 0.71861025165119896 8 0.72404582853549859 9 0.72767283333399269 
		10 0.73094785057787248 11 0.73466738597946912 12 0.73615651847381258 13 0.73337878297940873 
		14 0.7284980875863184 15 0.72524537036800274 16 0.72460549925780893 17 0.72493038666362852 
		18 0.72601800136600758 19 0.72767283333399269 20 0.73261328659980507 21 0.73615651847381258 
		22 0.72765267993835792 23 0.72524537036800274 24 0.73894808214974095 25 0.75588219580208604 
		26 0.77425351883524596 27 0.79240883920191485 28 0.80887129595106588;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 -35.087478750046365 1 -44.337993609502824 
		2 -53.291737279655436 3 -58.37548144863333 4 -59.795813456000687 5 -60.008469775619439 
		6 -59.387157202454084 7 -58.288868191798059 8 -57.082813523461937 9 -56.157783692356702 
		10 -55.042995182677956 11 -53.593966061160828 12 -52.632761344946076 13 -52.480152981381877 
		14 -52.77095437931397 15 -53.257560422221452 16 -54.016415350232663 17 -55.02260655436541 
		18 -55.87060077910651 19 -56.157783692356702 20 -54.516929695222089 21 -52.632761344946076 
		22 -53.339648358712026 23 -53.257560422221452 24 -50.552109696566639 25 -47.134368284075862 
		26 -43.230015588387872 27 -39.111274034048314 28 -35.087478750046365;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 -66.472370131839611 1 -66.28269576827357 
		2 -65.620407399252002 3 -65.016490978750269 4 -64.838703910193217 5 -64.857969239296395 
		6 -64.998591881659181 7 -65.173820057437524 8 -65.299745976048882 9 -65.301481952999225 
		10 -65.027712132013093 11 -64.568197612304417 12 -64.237939176122282 13 -64.181390742518658 
		14 -64.26722725457374 15 -64.416550687564438 16 -64.650318245794296 17 -64.955202361091565 
		18 -65.20991609178688 19 -65.301481952999225 20 -64.828915341337577 21 -64.237939176122282 
		22 -64.155560576844096 23 -64.416550687564438 24 -64.916066266859517 25 -65.426391016915034 
		26 -65.880193016637207 27 -66.233246661613506 28 -66.472370131839611;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 29 ".ktv[0:28]"  0 -83.863669147879818 1 -76.014091648498052 
		2 -68.472597743172784 3 -64.237006344657431 4 -63.075655710199847 5 -62.930574145966652 
		6 -63.474852607278073 7 -64.398810885364057 8 -65.380767374606975 9 -66.079493904070148 
		10 -66.79682911428192 11 -67.657984267667359 12 -68.103922180189784 13 -67.802914679354984 
		14 -67.123349588309907 15 -66.58317847644787 16 -66.278522426234332 17 -66.029434258283203 
		18 -65.937016547003537 19 -66.079493904070148 20 -67.15248634550565 21 -68.103922180189784 
		22 -66.863690791566896 23 -66.58317847644787 24 -69.073147626750142 25 -72.315532658816295 
		26 -76.061652326309556 27 -80.019460086849236 28 -83.863669147879818;
createNode animCurveTL -n "animCurveTL235";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.5799571818574061 3 1.4956050759516037 
		9 1.0222004111527294 12 1.1567122034729254 15 1.4233924716429527 19 1.0222004111527294 
		21 1.1567122034729254 23 1.4233924716429527 28 1.5799571818574061;
createNode animCurveTL -n "animCurveTL236";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.1296110275135671 3 2.2036707267406168 
		9 2.6193118868385254 12 2.726139436926899 15 2.3090245968308118 19 2.6193118868385254 
		21 2.726139436926899 23 2.3090245968308118 28 2.1296110275135671;
createNode animCurveTL -n "animCurveTL237";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.0696046407532309 3 2.0183883839253891 
		9 1.7309502071020615 12 1.6857958601161931 15 1.9546169516418481 19 1.7309502071020615 
		21 1.6857958601161931 23 1.9546169516418481 28 2.0696046407532309;
createNode animCurveTA -n "animCurveTA617";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 315.11092321192655 3 291.32891410605237 
		9 157.85845311794569 12 144.47631739150486 15 180.20706252268477 19 157.85845311794569 
		21 144.47631739150486 23 180.20706252268477 28 315.11092321192655;
createNode animCurveTA -n "animCurveTA618";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 71.289995585927571 3 67.034058007158563 
		9 43.14869338662956 12 4.4166028877929859 15 35.872696702090231 19 43.14869338662956 
		21 4.4166028877929859 23 35.872696702090231 28 71.289995585927571;
createNode animCurveTA -n "animCurveTA619";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 410.61971912325362 3 398.85003943455138 
		9 332.79571396103603 12 220.63776028957065 15 237.8320930243473 19 332.79571396103603 
		21 220.63776028957065 23 237.8320930243473 28 410.61971912325362;
createNode animCurveTL -n "animCurveTL238";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.5330905047330146 3 2.5330905047330146 
		9 2.5330905047330146 12 2.5330905047330146 15 2.5330905047330146 19 2.5330905047330146 
		21 2.5330905047330146 23 2.5330905047330146 28 2.5330905047330146;
createNode animCurveTL -n "animCurveTL239";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.0768417541934041 3 2.0768417541934041 
		9 2.0768417541934041 12 2.0768417541934041 15 2.0768417541934041 19 2.0768417541934041 
		21 2.0768417541934041 23 2.0768417541934041 28 2.0768417541934041;
createNode animCurveTL -n "animCurveTL240";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.0481292103665369 3 2.0481292103665369 
		9 2.0481292103665369 12 2.0481292103665369 15 2.0481292103665369 19 2.0481292103665369 
		21 2.0481292103665369 23 2.0481292103665369 28 2.0481292103665369;
createNode animCurveTA -n "animCurveTA620";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -36.332671187907607 3 -36.332671187907607 
		9 -36.332671187907607 12 -36.332671187907607 15 -36.332671187907607 19 -36.332671187907607 
		21 -36.332671187907607 23 -36.332671187907607 28 -36.332671187907607;
createNode animCurveTA -n "animCurveTA621";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -76.683613894212968 3 -76.683613894212968 
		9 -76.683613894212968 12 -76.683613894212968 15 -76.683613894212968 19 -76.683613894212968 
		21 -76.683613894212968 23 -76.683613894212968 28 -76.683613894212968;
createNode animCurveTA -n "animCurveTA622";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -83.339653964504663 3 -83.339653964504663 
		9 -83.339653964504663 12 -83.339653964504663 15 -83.339653964504663 19 -83.339653964504663 
		21 -83.339653964504663 23 -83.339653964504663 28 -83.339653964504663;
createNode animCurveTL -n "animCurveTL241";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.578730476483856 3 0.578730476483856 
		9 0.578730476483856 12 0.578730476483856 15 0.578730476483856 19 0.578730476483856 
		21 0.578730476483856 23 0.578730476483856 28 0.578730476483856;
createNode animCurveTL -n "animCurveTL242";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.3751169572549602 3 -1.3751169572549602 
		9 -1.3751169572549602 12 -1.3751169572549602 15 -1.3751169572549602 19 -1.3751169572549602 
		21 -1.3751169572549602 23 -1.3751169572549602 28 -1.3751169572549602;
createNode animCurveTL -n "animCurveTL243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.21739896228115529 3 -0.21739896228115529 
		9 -0.21739896228115529 12 -0.21739896228115529 15 -0.21739896228115529 19 
		-0.21739896228115529 21 -0.21739896228115529 23 -0.21739896228115529 28 -0.21739896228115529;
createNode animCurveTL -n "animCurveTL244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.48508072212835623 3 -0.48508072212835623 
		9 -0.28136736827078468 12 -0.85337013621518387 15 -1.2563787180723225 19 
		-0.28136736827078468 21 -0.85337013621518387 23 -1.2563787180723225 28 -0.48508072212835623;
createNode animCurveTL -n "animCurveTL245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.3461376073222053 3 -1.3461376073222053 
		9 -1.4701534321705998 12 -0.0090159761435733305 15 -0.17470435499944162 19 
		-1.4701534321705998 21 -0.0090159761435733305 23 -0.17470435499944162 28 
		-1.3461376073222053;
createNode animCurveTL -n "animCurveTL246";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.22135527095932556 3 -0.22135527095932556 
		9 0.51248572539349302 12 1.2348040217981324 15 1.107671173160631 19 0.51248572539349302 
		21 1.2348040217981324 23 1.107671173160631 28 -0.22135527095932556;
createNode animCurveTA -n "animCurveTA623";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 12.253734489678925 3 12.253734489678925 
		9 12.253734489678925 12 12.253734489678925 15 12.253734489678925 19 12.253734489678925 
		21 12.253734489678925 23 12.253734489678925 28 12.253734489678925;
createNode animCurveTA -n "animCurveTA624";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -65.746751280844961 3 -65.746751280844961 
		9 -65.746751280844961 12 -65.746751280844961 15 -65.746751280844961 19 -65.746751280844961 
		21 -65.746751280844961 23 -65.746751280844961 28 -65.746751280844961;
createNode animCurveTA -n "animCurveTA625";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA626";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.061808866237337522 3 -0.061808866237337522 
		9 -0.061808866237337522 12 -0.061808866237337522 15 -0.061808866237337522 
		19 -0.061808866237337522 21 -0.061808866237337522 23 -0.061808866237337522 
		28 -0.061808866237337522;
createNode animCurveTA -n "animCurveTA627";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -59.058178941076754 3 -59.058178941076754 
		9 -59.058178941076754 12 -59.058178941076754 15 -59.058178941076754 19 -59.058178941076754 
		21 -59.058178941076754 23 -59.058178941076754 28 -59.058178941076754;
createNode animCurveTA -n "animCurveTA628";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 16.579147429757843 3 16.579147429757843 
		9 16.579147429757843 12 16.579147429757843 15 16.579147429757843 19 16.579147429757843 
		21 16.579147429757843 23 16.579147429757843 28 16.579147429757843;
createNode animCurveTA -n "animCurveTA629";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 8.5572674112203622 3 8.5572674112203622 
		9 8.5572674112203622 12 8.5572674112203622 15 8.5572674112203622 19 8.5572674112203622 
		21 8.5572674112203622 23 8.5572674112203622 28 8.5572674112203622;
createNode animCurveTA -n "animCurveTA630";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 15.711328223519057 3 15.711328223519057 
		9 15.711328223519057 12 15.711328223519057 15 15.711328223519057 19 15.711328223519057 
		21 15.711328223519057 23 15.711328223519057 28 15.711328223519057;
createNode animCurveTA -n "animCurveTA631";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA632";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA633";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA634";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA635";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA636";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA637";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -10.597736793341934 3 -10.597736793341934 
		9 -10.597736793341934 12 -10.597736793341934 15 -10.597736793341934 19 -10.597736793341934 
		21 -10.597736793341934 23 -10.597736793341934 28 -10.597736793341934;
createNode animCurveTA -n "animCurveTA638";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 64.03458729655091 3 64.03458729655091 
		9 64.03458729655091 12 64.03458729655091 15 64.03458729655091 19 64.03458729655091 
		21 64.03458729655091 23 64.03458729655091 28 64.03458729655091;
createNode animCurveTA -n "animCurveTA639";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -3.5980180414270846 3 -3.5980180414270846 
		9 -3.5980180414270846 12 -3.5980180414270846 15 -3.5980180414270846 19 -3.5980180414270846 
		21 -3.5980180414270846 23 -3.5980180414270846 28 -3.5980180414270846;
createNode animCurveTA -n "animCurveTA640";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA641";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA642";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 56.683882055276051 3 56.683882055276051 
		9 56.683882055276051 12 56.683882055276051 15 56.683882055276051 19 56.683882055276051 
		21 56.683882055276051 23 56.683882055276051 28 56.683882055276051;
createNode animCurveTA -n "animCurveTA643";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA644";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA645";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA646";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA647";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA648";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA649";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA650";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA651";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA652";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA653";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA654";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 44.839776244285055 3 44.839776244285055 
		9 9.6845970545823086 12 9.6845970545823086 15 15.589116971301147 19 9.6845970545823086 
		21 9.6845970545823086 23 15.589116971301147 28 44.839776244285055;
createNode animCurveTA -n "animCurveTA655";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA656";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA657";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA658";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.55766507474896432 3 -2.9999659994925363 
		9 -2.7523753050936062 12 -3.6700660851738469 15 -4.3957300823924328 19 -2.7523753050936062 
		21 -3.6700660851738469 23 -4.3957300823924328 28 -0.55766507474896432;
createNode animCurveTA -n "animCurveTA659";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -2.0198239624003347 3 -1.6876835747884182 
		9 -1.7213546386231693 12 -2.2065283486818745 15 -2.4168618542039479 19 -1.7213546386231693 
		21 -2.2065283486818745 23 -2.4168618542039479 28 -2.0198239624003347;
createNode animCurveTA -n "animCurveTA660";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 7.5513277031901911 3 8.4565873347196554 
		9 8.3648157362878379 12 6.933829888209341 15 6.2325849881297586 19 8.3648157362878379 
		21 6.933829888209341 23 6.2325849881297586 28 7.5513277031901911;
createNode animCurveTA -n "animCurveTA661";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.95273800592490165 3 -14.720737047563683 
		9 -20.93481512221015 12 -4.2787852112080982 15 -2.0540805040498866 19 -2.7690900924890163 
		21 -3.0205464117192928 23 -2.7690900924890163 28 0.95273800592490165;
createNode animCurveTA -n "animCurveTA662";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.41955881507249082 3 16.333110770652084 
		9 16.340631867953604 12 -14.987276115969074 15 -19.538271310822264 19 -18.634709729077187 
		21 -19.63680759231644 23 -18.634709729077187 28 0.41955881507249082;
createNode animCurveTA -n "animCurveTA663";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6634293801101616 3 -1.4461692092908747 
		9 1.6634293801101783 12 12.928331809957179 15 14.184600513509281 19 13.402073426645568 
		21 14.005312393958238 23 13.402073426645568 28 1.6634293801101616;
createNode animCurveTA -n "animCurveTA664";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.0598705588951511 3 1.0598705588951511 
		9 1.0598705588951511 12 1.0598705588951511 15 1.0598705588951511 19 1.0598705588951511 
		21 1.0598705588951511 23 1.0598705588951511 28 1.0598705588951511;
createNode animCurveTA -n "animCurveTA665";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.26280824457411489 3 0.26280824457411489 
		9 0.26280824457411489 12 0.26280824457411489 15 0.26280824457411489 19 0.26280824457411489 
		21 0.26280824457411489 23 0.26280824457411489 28 0.26280824457411489;
createNode animCurveTA -n "animCurveTA666";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 6.5086084195154994 3 6.5086084195154994 
		9 6.5086084195154994 12 6.5086084195154994 15 6.5086084195154994 19 6.5086084195154994 
		21 6.5086084195154994 23 6.5086084195154994 28 6.5086084195154994;
createNode animCurveTA -n "animCurveTA667";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.47197901174667056 3 -6.9667983636843145 
		9 -6.2126848618930692 12 -4.3623780108084977 15 -3.7811217324943858 19 -6.2126848618930692 
		21 -4.3623780108084977 23 -3.7811217324943858 28 0.47197901174667056;
createNode animCurveTA -n "animCurveTA668";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6163460272109134 3 1.6163460272109156 
		9 1.6163460272109151 12 1.6163460272109156 15 1.2883195424863816 19 1.6163460272109151 
		21 1.6163460272109156 23 1.2883195424863816 28 1.6163460272109134;
createNode animCurveTA -n "animCurveTA669";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.9660530560192302 3 1.9660530560192342 
		9 1.9660530560192337 12 1.9660530560192349 15 3.0336883552582896 19 1.9660530560192337 
		21 1.9660530560192349 23 3.0336883552582896 28 1.9660530560192302;
createNode animCurveTA -n "animCurveTA670";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA671";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA672";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 77.428435288625664 3 77.428435288625664 
		9 26.408081523825583 12 26.408081523825583 15 34.977251092340275 19 26.408081523825583 
		21 26.408081523825583 23 34.977251092340275 28 77.428435288625664;
createNode animCurveTA -n "animCurveTA673";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -12.533800869393716 3 -12.533800869393716 
		9 -1.9288526857176833 12 -1.9288526857176833 15 -3.7100162795117289 19 -1.9288526857176833 
		21 -1.9288526857176833 23 -3.7100162795117289 28 -12.533800869393716;
createNode animCurveTA -n "animCurveTA674";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 38.757782523984616 3 38.757782523984616 
		9 53.053036383750573 12 53.053036383750573 15 50.652064150580522 19 53.053036383750573 
		21 53.053036383750573 23 50.652064150580522 28 38.757782523984616;
createNode animCurveTA -n "animCurveTA675";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -17.577333162534277 3 -17.577333162534277 
		9 -17.574406356814709 12 -17.574406356814709 15 -17.574897931102235 19 -17.574406356814709 
		21 -17.574406356814709 23 -17.574897931102235 28 -17.577333162534277;
createNode animCurveTA -n "animCurveTA676";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA677";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 9 0 12 0 15 0 19 0 21 0 
		23 0 28 0;
createNode animCurveTA -n "animCurveTA678";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 37.656527956664149 3 37.656527956664149 
		9 37.656527956664149 12 37.656527956664149 15 37.656527956664149 19 37.656527956664149 
		21 37.656527956664149 23 37.656527956664149 28 37.656527956664149;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 28;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".ra";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".gama";
	setAttr -k on ".left";
	setAttr -k on ".bot";
	setAttr -k on ".urr";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".bf";
	setAttr -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".sec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -k on ".rlpn";
	setAttr -k on ".rgpn";
	setAttr -k on ".rlsd";
	setAttr -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "ndr_waveSource.st" "clipLibrary1.st[0]";
connectAttr "ndr_waveSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL206.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL207.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL208.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL209.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL210.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA566.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU41.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU42.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU43.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU44.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU45.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU46.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "ndr_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "ndr_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "animCurveTA567.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA568.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA569.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL211.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL212.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL213.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL214.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL215.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL216.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA570.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA571.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA572.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL217.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL218.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL219.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA573.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA574.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA575.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA576.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA577.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA578.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA579.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA580.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA581.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL220.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL221.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL222.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL223.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL224.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL225.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL226.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL227.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL228.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA582.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA583.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA584.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA585.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA586.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA587.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA588.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA589.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA590.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA591.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA592.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA593.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA594.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA595.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA596.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA597.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA598.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA599.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA600.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA601.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA602.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA603.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA604.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA605.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA606.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA607.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA608.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA609.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA610.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "animCurveTL235.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL236.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL237.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA617.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA618.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA619.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL238.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL239.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL240.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA620.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA621.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA622.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL241.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL242.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL243.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL244.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL245.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL246.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA623.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA624.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA625.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA626.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA627.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA628.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA629.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA630.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA631.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA632.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA633.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA634.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA635.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA636.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA637.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA638.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA639.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA640.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA641.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA642.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA643.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA644.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA645.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA646.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA647.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA648.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA649.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA650.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA651.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA652.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA653.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA654.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA655.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA656.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA657.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA658.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA659.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA660.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA661.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA662.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA663.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA664.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA665.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA666.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA667.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA668.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA669.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA670.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA671.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA672.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA673.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA674.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA675.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA676.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA677.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA678.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of ndr_wave.ma
