//Maya ASCII 4.0 scene
//Name: ndr_in_car_idle.ma
//Last modified: Tue, Jun 17, 2003 03:49:15 PM
requires maya "4.0";
requires "p3dmayaexp" "2.0.3.0";
requires "p3dSimpleShader" "2.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "ndr_in_car_idleSource";
	setAttr ".ihi" 0;
	setAttr ".du" 60;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL206";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "animCurveTL207";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99506109612009808 60 0.99506109612009808;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.46025479695774335 60 0.46025479695774335;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.72036222490717994 60 0.72036222490717994;
createNode animCurveTA -n "animCurveTA566";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU41";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU42";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU43";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU44";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU46";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU47";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU48";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTA -n "animCurveTA567";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA568";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA569";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL211";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL212";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL213";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL214";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.1582036071592778 15 1.1582036071592778 
		30 1.1582036071592778 46 1.1582036071592778 60 1.1582036071592778;
createNode animCurveTL -n "animCurveTL215";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.8024274637299138 15 0.8024274637299138 
		30 0.8024274637299138 46 0.8024274637299138 60 0.8024274637299138;
createNode animCurveTL -n "animCurveTL216";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6023458233856847 15 1.6023458233856847 
		30 1.6023458233856847 46 1.6023458233856847 60 1.6023458233856847;
createNode animCurveTA -n "animCurveTA570";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.7149195703006082 15 -2.7149195703006082 
		30 -2.7149195703006082 46 -2.7149195703006082 60 -2.7149195703006082;
createNode animCurveTA -n "animCurveTA571";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -9.448854147766081 15 -9.448854147766081 
		30 -9.448854147766081 46 -9.448854147766081 60 -9.448854147766081;
createNode animCurveTA -n "animCurveTA572";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.9042146334359309 15 2.9042146334359309 
		30 2.9042146334359309 46 2.9042146334359309 60 2.9042146334359309;
createNode animCurveTL -n "animCurveTL217";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.635760016530293 15 1.635760016530293 
		30 1.635760016530293 46 1.635760016530293 60 1.635760016530293;
createNode animCurveTL -n "animCurveTL218";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.79733745153385938 15 0.79733745153385938 
		30 0.79733745153385938 46 0.79733745153385938 60 0.79733745153385938;
createNode animCurveTL -n "animCurveTL219";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6031411449878863 15 1.6031411449878863 
		30 1.6031411449878863 46 1.6031411449878863 60 1.6031411449878863;
createNode animCurveTA -n "animCurveTA573";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA574";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 14.260733409455984 15 14.260733409455984 
		30 14.260733409455984 46 14.260733409455984 60 14.260733409455984;
createNode animCurveTA -n "animCurveTA575";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA576";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA577";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA578";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA579";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA580";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA581";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL220";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.011621961304049206 15 -0.011621961304049206 
		30 -0.011621961304049206 46 -0.011621961304049206 60 -0.011621961304049206;
createNode animCurveTL -n "animCurveTL221";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.53592894662340362 15 0.53592894662340362 
		30 0.53592894662340362 46 0.53592894662340362 60 0.53592894662340362;
createNode animCurveTL -n "animCurveTL222";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.1714982742260704 15 1.1714982742260704 
		30 1.1714982742260704 46 1.1714982742260704 60 1.1714982742260704;
createNode animCurveTL -n "animCurveTL223";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.028577078352958335 15 -0.028577078352958335 
		30 -0.028577078352958335 46 -0.028577078352958335 60 -0.028577078352958335;
createNode animCurveTL -n "animCurveTL224";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.6265256146554018 15 0.6265256146554018 
		30 0.6265256146554018 46 0.6265256146554018 60 0.6265256146554018;
createNode animCurveTL -n "animCurveTL225";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.1827937027824305 15 1.1827937027824305 
		30 1.1827937027824305 46 1.1827937027824305 60 1.1827937027824305;
createNode animCurveTL -n "animCurveTL226";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.4056785302309036 15 1.4056785302309036 
		30 1.4056785302309036 46 1.4056785302309036 60 1.4056785302309036;
createNode animCurveTL -n "animCurveTL227";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.96452787963755071 15 0.96452787963755071 
		30 0.96452787963755071 46 0.96452787963755071 60 0.96452787963755071;
createNode animCurveTL -n "animCurveTL228";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.0057239815788857 15 1.0057239815788857 
		30 1.0057239815788857 46 1.0057239815788857 60 1.0057239815788857;
createNode animCurveTA -n "animCurveTA582";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -19.688418588621207 15 -19.445496273452573 
		30 -19.897558621796442 46 -19.488971953122217 60 -19.688418588621207;
createNode animCurveTA -n "animCurveTA583";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.6085540494966313 15 -2.0214541169502089 
		30 -1.4568059413203791 46 -2.2926521233711736 60 -1.6085540494966313;
createNode animCurveTA -n "animCurveTA584";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.23076428718713959 15 0.59641917155365509 
		30 0.068623281540532627 46 0.5811917175287683 60 0.23076428718713959;
createNode animCurveTA -n "animCurveTA585";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA586";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA587";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA588";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA589";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA590";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA591";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA592";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA593";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA594";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA595";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA596";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA597";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA598";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA599";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA600";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA601";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA602";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA603";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA604";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA605";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -5.6803276403432976 15 -5.6803276403432976 
		30 -5.6803276403432976 46 -5.6803276403432976 60 -5.6803276403432976;
createNode animCurveTA -n "animCurveTA606";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -6.1570151121354488 15 -6.1570151121354488 
		30 -6.1570151121354488 46 -6.1570151121354488 60 -6.1570151121354488;
createNode animCurveTA -n "animCurveTA607";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 5.3480278027016865 15 5.3480278027016865 
		30 5.3480278027016865 46 5.3480278027016865 60 5.3480278027016865;
createNode animCurveTA -n "animCurveTA608";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA609";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA610";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.070921314071928809 1 -0.069429258962001084 
		2 -0.067887713232141211 3 -0.066312108035466513 4 -0.064717276842438304 5 
		-0.063117351767240287 6 -0.061525700271326401 7 -0.059954902299982113 8 -0.058416767801951437 
		9 -0.056922394532521708 10 -0.05548226605874277 11 -0.054106389982441105 
		12 -0.052804476581115409 13 -0.051586158343100694 14 -0.050461251240831756 
		15 -0.049440059036559209 16 -0.048453552520263087 17 -0.047439643980039248 
		18 -0.046420569441207253 19 -0.045419465514410153 20 -0.044459939329427697 
		21 -0.043565668860554185 22 -0.042760037143585235 23 -0.042065808196388728 
		24 -0.041504855142898124 25 -0.041097952143873615 26 -0.040864641346981902 
		27 -0.040823184303021093 28 -0.040990604281172412 29 -0.041382821762855432 
		30 -0.042014880165653495 31 -0.042962792899108419 32 -0.044258578309577391 
		33 -0.045850677294992578 34 -0.047687675748852028 35 -0.049718644914408403 
		36 -0.05189341880681525 37 -0.054162811603889055 38 -0.056478775827118854 
		39 -0.058794500455105092 40 -0.061064446820687977 41 -0.063244319237763302 
		42 -0.065290966788091404 43 -0.067162212578697339 44 -0.068816607064895841 
		45 -0.070213102729229607 46 -0.071310648517341521 47 -0.072113571056636377 
		48 -0.072673736495721078 49 -0.073020453490557885 50 -0.073182392246336006 
		51 -0.073187859523349635 52 -0.073065034301915258 53 -0.072842163750822808 
		54 -0.072547719212357156 55 -0.072210511973888739 56 -0.071859768643230945 
		57 -0.071525165982057506 58 -0.071236825077950816 59 -0.071025264748894298 
		60 -0.070921314071928809;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.33020004307485301 1 -0.32906490651813003 
		2 -0.32772135029870136 3 -0.32621965889350135 4 -0.32461043872304002 5 -0.32294464183016286 
		6 -0.3212735723896441 7 -0.31964887826324079 8 -0.31812253006687791 9 -0.3167467902243894 
		10 -0.31557417424467044 11 -0.31465740597513447 12 -0.31404936785386317 13 
		-0.31380304620547828 14 -0.31397147040154777 15 -0.31460764323516621 16 -0.3158787402679461 
		17 -0.31784473090873078 18 -0.32039739786846949 19 -0.32342816293707083 20 
		-0.32682820296695114 21 -0.33048856653938713 22 -0.33430029199605538 23 -0.33815452164073967 
		24 -0.3419426026763111 25 -0.34555616283669444 26 -0.34888714769294138 27 
		-0.35182780724247875 28 -0.35427062161418299 29 -0.35610815952450198 30 -0.3572328684951348 
		31 -0.35770573060582239 32 -0.35769528297944436 33 -0.35725482141533366 34 
		-0.35643752232256015 35 -0.35529665475293981 36 -0.35388575189772198 37 -0.35225873997808016 
		38 -0.35047002387629911 39 -0.34857453000332739 40 -0.34662770778117002 41 
		-0.34468549173188578 42 -0.34280422650115067 43 -0.34104055719373644 44 -0.33945128715068407 
		45 -0.3380932047446556 46 -0.33702287990544166 47 -0.33617413473395508 48 
		-0.3354345892436455 49 -0.3347909385045062 50 -0.33422963686026963 51 -0.33373703069932342 
		52 -0.3332994710717283 53 -0.33290340660540052 54 -0.33253545700206927 55 
		-0.33218246725280437 56 -0.33183154260437869 57 -0.33147006423166375 58 -0.33108568552760692 
		59 -0.33066630891116605 60 -0.33020004307485301;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.85072115135335835 1 0.8508613501107325 
		2 0.85092741321365328 3 0.85093415904945513 4 0.85089705582354325 5 0.8508323611890688 
		6 0.85075720636962859 7 0.85068962450666197 8 0.85064852293701532 9 0.85065359912749217 
		10 0.85072520005649832 11 0.85088412493273313 12 0.85115137127312135 13 0.85154782452553923 
		14 0.85209389161802562 15 0.85280907905192338 16 0.85381520171720038 17 0.85517442659853604 
		18 0.85681489107115161 19 0.85866447480309704 20 0.86065186305651853 21 0.86270738710900197 
		22 0.86476364116510851 23 0.86675587742845894 24 0.86862218290443538 25 0.87030344290908612 
		26 0.87174309704052888 27 0.8728866933853584 28 0.87368124586105911 29 0.87407439775077067 
		30 0.87401339164115099 31 0.87346004280028144 32 0.87245248703336131 33 0.87105049988695216 
		34 0.86931304703013168 35 0.8672987602740202 36 0.86506633881953388 37 0.86267487742144244 
		38 0.86018412298409963 39 0.85765466094371734 40 0.85514803265592787 41 0.85272678489134357 
		42 0.85045445242872841 43 0.84839547459925568 44 0.84661504644577323 45 0.84517890488753711 
		46 0.84415304989834283 47 0.84352826568418571 48 0.84322609048648123 49 0.84320840357812576 
		50 0.84343681292565398 51 0.84387272186497431 52 0.84447738576425646 53 0.84521195955625916 
		54 0.84603753654500435 55 0.84691517849958586 56 0.84780593674178806 57 0.84867086371531042 
		58 0.84947101439446926 59 0.85016743685124985 60 0.85072115135335835;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -29.385780402081803 1 -29.298064287873462 
		2 -29.218536592973919 3 -29.145065529233811 4 -29.075501811114801 5 -29.007655522395609 
		6 -28.939281228655496 7 -28.868071971545412 8 -28.791662961331077 9 -28.707645842007192 
		10 -28.613594312211113 11 -28.507101618085759 12 -28.385829969394738 13 -28.247571259090954 
		14 -28.090317602842969 15 -27.912339203099034 16 -27.693143500167153 17 -27.421742259020885 
		18 -27.111060222169314 19 -26.773873708966661 20 -26.422472922647074 21 -26.068426524395875 
		22 -25.722445238475959 23 -25.394335053228385 24 -25.093027150938507 25 -24.82667075284904 
		26 -24.60277611640279 27 -24.42839742754315 28 -24.310348813218599 29 -24.255450822116043 
		30 -24.27080933329545 31 -24.362180701474234 32 -24.52410922767546 33 -24.747593614101081 
		34 -25.0239188195163 35 -25.344516793531572 36 -25.700849644557678 37 -26.084313418932737 
		38 -26.486161435480778 39 -26.897446686712325 40 -27.308983195706006 41 -27.711326425022719 
		42 -28.094772898427465 43 -28.449379154765293 44 -28.765000050790519 45 -29.03134631396016 
		46 -29.238061160519013 47 -29.389222862456187 48 -29.49904758261577 49 -29.57240730488159 
		50 -29.614195056037296 51 -29.629323443287095 52 -29.622723934047144 53 -29.599346646003212 
		54 -29.56416047118794 55 -29.522153405371203 56 -29.478332992010984 57 -29.437726817446691 
		58 -29.405383010275358 59 -29.38637070244577 60 -29.385780402081803;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 62.958174689347601 1 63.10336696002522 
		2 63.265530942069987 3 63.440432062716987 4 63.623826804802071 5 63.811462327375082 
		6 63.999076204864792 7 64.182396277513831 8 64.357140595400196 9 64.519017438630755 
		10 64.663725408232978 11 64.786953606750515 12 64.884381964810274 13 64.951681819122243 
		14 64.984516906018584 15 64.9785449982828 16 64.923885845309087 17 64.818268189857974 
		18 64.668799980865685 19 64.482657555810519 20 64.267096295838925 21 64.029451267200258 
		22 63.777129314241421 23 63.517594840231489 24 63.258351791357704 25 63.006924242456648 
		26 62.770837578807544 27 62.557601672428831 28 62.374696732007813 29 62.229561696489419 
		30 62.129584140037444 31 62.068032600811954 32 62.031394923194611 33 62.016815479060199 
		34 62.021424349111868 35 62.042361806153181 36 62.076799585238064 37 62.121959589816804 
		38 62.175130191684097 39 62.233679886710554 40 62.295067761387457 41 62.356850006558382 
		42 62.41668158776563 43 62.472312151934211 44 62.521575323597084 45 62.562370725535473 
		46 62.592638351631834 47 62.617043766288937 48 62.641694365393469 49 62.666667461078468 
		50 62.691999583538248 51 62.717695421401267 52 62.743735600760488 53 62.770083236786306 
		54 62.796689209687571 55 62.823496130403953 56 62.850440971224465 57 62.877456342856682 
		58 62.904470402572841 59 62.931405378127472 60 62.958174689347601;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 65.616366301272251 1 65.761980156944091 
		2 65.906014427039338 3 66.048919150509164 4 66.19116894669402 5 66.333289361630705 
		6 66.475873691468436 7 66.619589643537196 8 66.765175014818013 9 66.913421509797729 
		10 67.065145911151234 11 67.221148084475942 12 67.382155764161581 13 67.54875673988883 
		14 67.721319928567894 15 67.899907830420986 16 68.101436712957835 17 68.336079271167364 
		18 68.593334116093175 19 68.862855657145502 20 69.134831520229042 21 69.400248721085717 
		22 69.651051819303362 23 69.880202498411606 24 70.081653465297762 25 70.250250519728993 
		26 70.38157559885201 27 70.47174109355791 28 70.517142240671802 29 70.514170251994344 
		30 70.458884199577213 31 70.342984370817618 32 70.166569855394357 33 69.937460805154302 
		34 69.663143781779411 35 69.350943034945445 36 69.00816448307377 37 68.642214235343019 
		38 68.260692701962441 39 67.871464754395603 40 67.482706007615477 41 67.102925083751899 
		42 66.740961652648153 43 66.405960092420329 44 66.107318726958326 45 65.854614729256184 
		46 65.657504885999188 47 65.513626163334948 48 65.411009043630699 49 65.344850980012481 
		50 65.310305866062706 51 65.302491111687416 52 65.316493151705131 53 65.347371608492566 
		54 65.390162281411776 55 65.439879093913078 56 65.491515095567706 57 65.540042591784967 
		58 65.580412459292674 59 65.607552701119175 60 65.616366301272251;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.090003941371313664 1 0.091466467932191903 
		2 0.092975630723501013 3 0.094515352177955383 4 0.096070326411314119 5 0.097626131646309774 
		6 0.099169294633242658 7 0.10068730807240059 8 0.10216860222470586 9 0.10360247193460623 
		10 0.10497896017581582 11 0.10628869895864114 12 0.10752270800187547 13 0.10867215096923928 
		14 0.10972804829955748 15 0.11068094472489008 16 0.11159446137558632 17 0.11252619804346579 
		18 0.11345618687763079 19 0.11436364092781162 20 0.11522739468042062 21 0.11602630484598309 
		22 0.11673961030513169 23 0.11734724510164654 24 0.11783009486734045 25 0.11817018508804665 
		26 0.11835078916666192 27 0.11835644528315242 28 0.11817287355427994 29 0.11778678891442609 
		30 0.11718561043472846 31 0.11629765805861951 32 0.11509006175814364 33 0.11360876720922476 
		34 0.11189957154857609 35 0.11000795770642015 36 0.10797896317299774 37 0.10585708080132633 
		38 0.1036861907494557 39 0.10150952386813857 40 0.099369657749103904 41 0.097308547271680368 
		42 0.095367591830904527 43 0.093587741509556968 44 0.092009644281705508 45 
		0.090673835917589832 46 0.089620973607603113 47 0.088849031675588885 48 0.088310051993599356 
		49 0.087976405637886043 50 0.087820785721087299 51 0.08781603192455123 52 
		0.08793498031203513 53 0.088150338611038145 54 0.088434587106445403 55 0.088759905256422938 
		56 0.089098124109667651 57 0.089420704577008223 58 0.08969874158927553 59 
		0.089902994160311778 60 0.090003941371313664;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.36630348986033462 1 -0.36413264916309379 
		2 -0.36167638209495501 3 -0.3590066321137042 4 -0.35619521143186306 5 -0.35331373719627274 
		6 -0.35043358564344784 7 -0.34762586634459508 8 -0.34496141884283682 9 -0.34251083395695231 
		10 -0.3403445017880371 11 -0.33853268802452458 12 -0.33714563950252596 13 
		-0.33625371914553648 14 -0.33592756937970891 15 -0.33623830189293713 16 -0.33736382521515168 
		17 -0.33935185585856786 18 -0.34207909700770445 19 -0.34542228540549119 20 
		-0.34925766065644609 21 -0.35346055675261651 22 -0.35790511721555163 23 -0.36246413064055155 
		24 -0.36700897995684656 25 -0.37140969640478494 26 -0.37553510812682456 27 
		-0.37925307343303516 28 -0.38243079029313282 29 -0.38493517647514064 30 -0.38663331902650483 
		31 -0.38763394212491697 32 -0.38816663790814554 33 -0.38828063680703578 34 
		-0.3880255985625834 35 -0.38745148080765229 36 -0.38660842079954472 37 -0.38554662870420525 
		38 -0.38431629199637607 39 -0.38296749146842474 40 -0.38155013003082328 41 
		-0.38011387593735552 42 -0.37870812227696732 43 -0.37738196454131678 44 -0.37618419780312889 
		45 -0.3751633345265965 46 -0.37436764327911348 47 -0.37371547478933653 48 
		-0.37309038267151046 49 -0.37248823746921084 50 -0.37190490392188025 51 -0.37133631237467657 
		52 -0.37077851933311706 53 -0.3702277575342931 54 -0.36968047573357304 55 
		-0.36913336826605481 56 -0.3685833943357546 57 -0.36802778691217969 58 -0.36746405107341434 
		59 -0.3668899516265911 60 -0.36630348986033462;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.80887129595106588 1 0.80748593764013155 
		2 0.80598330442938504 3 0.8043901207878561 4 0.8027335559886386 5 0.80104131224447317 
		6 0.79934167529023181 7 0.79766352789379147 8 0.79603632683125458 9 0.79449004388146094 
		10 0.79305507137263487 11 0.79176209274540055 12 0.79064191847752396 13 0.78972528754547233 
		14 0.78904263437835487 15 0.78862382099820028 16 0.78850781120933389 17 0.78868672405594042 
		18 0.78911900134582269 19 0.78976294640151001 20 0.79057735536900908 21 0.79152202271519145 
		22 0.79255812023465244 23 0.79364844879326057 24 0.79475756224430461 25 0.79585176337604102 
		26 0.79689897225219963 27 0.79786846773692166 28 0.79873050320998218 29 0.79945579737068162 
		30 0.80001490055610425 31 0.80045078755873611 32 0.80083058376752958 33 0.80115996869720874 
		34 0.80144418512170912 35 0.80168833321500044 36 0.80189761700080842 37 0.80207754357883776 
		38 0.80223407601252372 39 0.80237374108270376 40 0.80250369334599969 41 0.80263173708129099 
		42 0.80276630774530366 43 0.80291641446372619 44 0.80309154482908141 45 0.80330153283376637 
		46 0.80355639011533653 47 0.80385080035115541 48 0.80417098000863785 49 0.80451404673765381 
		50 0.80487690574564896 51 0.805256319199946 52 0.80564896549697795 53 0.80605148917259384 
		54 0.8064605417748546 55 0.80687281364972963 56 0.80728505630149827 57 0.80769409478427012 
		58 0.80809682946013428 59 0.80849022642447366 60 0.80887129595106588;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -35.087478750046365 1 -35.358994989590165 
		2 -35.64603399675304 3 -35.945894764891541 4 -36.255683658241217 5 -36.572282862879746 
		6 -36.892324810316396 7 -37.2121742145181 8 -37.527919685739874 9 -37.835377091112164 
		10 -38.130106870752662 11 -38.407447332917037 12 -38.662565490306413 13 -38.890526225915181 
		14 -39.08637948413336 15 -39.245263807542351 16 -39.372534801120672 17 -39.476460063302582 
		18 -39.557009782624469 19 -39.614550875803445 20 -39.649780769003726 21 -39.663650477363042 
		22 -39.657284426171636 23 -39.631902564060951 24 -39.58874826148876 25 -39.529023570479652 
		26 -39.453831788446465 27 -39.36412593621565 28 -39.26066065477562 29 -39.143944014077718 
		30 -39.014184632249133 31 -38.856973151242073 32 -38.661302378510754 33 -38.432048750193928 
		34 -38.173962084142651 35 -37.891781952569112 36 -37.590338312681048 37 -37.274638557907259 
		38 -36.949941578902951 39 -36.621818117833328 40 -36.296195620888454 41 -35.97938494223871 
		42 -35.678085658409934 43 -35.399366468424368 44 -35.150617248076628 45 -34.939469864496452 
		46 -34.773685897589445 47 -34.655167973455498 48 -34.577630862180094 49 -34.536460564011307 
		50 -34.526924244431079 51 -34.544197025568927 52 -34.583385118618018 53 -34.639545143551686 
		54 -34.707699529993967 55 -34.782847927279619 56 -34.859974575230858 57 -34.934051601723631 
		58 -35.000038219688264 59 -35.052875795211868 60 -35.087478750046365;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -66.472370131839611 1 -66.57708345065619 
		2 -66.698031454317487 3 -66.831004396075585 4 -66.971803410019291 5 -67.116240824332834 
		6 -67.260141064319413 7 -67.399342033634454 8 -67.529696834915455 9 -67.647075668495816 
		10 -67.747367733760868 11 -67.826482956289723 12 -67.880353379837118 13 -67.904934099651115 
		14 -67.896203675422171 15 -67.85016404868189 16 -67.753787995482938 17 -67.602526280941817 
		18 -67.405136859738434 19 -67.170380347839256 20 -66.906991853846321 21 -66.623658507499457 
		22 -66.329002739321211 23 -66.031571401469947 24 -65.739830843349637 25 -65.462168063164953 
		26 -65.20689804408822 27 -64.982277346619526 28 -64.796523962969218 29 -64.65784334094954 
		30 -64.574460349564674 31 -64.541971831728958 32 -64.547423456351467 33 -64.586281276887448 
		34 -64.65404789700446 35 -64.746256858481104 36 -64.858468640220252 37 -64.986268462287427 
		38 -65.125265832187068 39 -65.271095549855858 40 -65.419419701106946 41 -65.565930020325581 
		42 -65.706349900996798 43 -65.836435290267303 44 -65.9519737372366 45 -66.048780990945815 
		46 -66.12269477801253 47 -66.178702729166588 48 -66.225373237157882 49 -66.263898457919254 
		50 -66.295439644687789 51 -66.321134678521688 52 -66.342104789020951 53 -66.359460321921588 
		54 -66.374305450995777 55 -66.387741765379999 56 -66.40087068958357 57 -66.414794711734757 
		58 -66.430617405982346 59 -66.449442237359492 60 -66.472370131839611;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -83.863669147879818 1 -83.547188781865586 
		2 -83.210623864376899 3 -82.857846958172686 4 -82.492915817107502 5 -82.120101607442734 
		6 -81.743912470384103 7 -81.369110791041535 8 -81.000722216982311 9 -80.644034262908889 
		10 -80.304582298562323 11 -79.988120901054671 12 -79.700579012552524 13 -79.447998115771995 
		14 -79.236453729689813 15 -79.071961899878431 16 -78.951174732400418 17 -78.866108999909144 
		18 -78.815417118037843 19 -78.79734810671691 20 -78.809772381103201 21 -78.850226564360909 
		22 -78.915970899441191 23 -79.004053712507954 24 -79.111379423465806 25 -79.234778505545762 
		26 -79.371079422226558 27 -79.517183900536708 28 -79.670148009310878 29 -79.827272532809715 
		30 -79.986207242882344 31 -80.163322557301555 32 -80.373371989386442 33 -80.612147889577741 
		34 -80.875618709978482 35 -81.159778973644038 36 -81.460520163685217 37 -81.773520363574505 
		38 -82.094152064913601 39 -82.417408872490824 40 -82.737852919299115 41 -83.04958565683917 
		42 -83.346245278127469 43 -83.621034309638461 44 -83.866780808221776 45 -84.076036051968501 
		46 -84.241210562271448 47 -84.359277649256953 48 -84.435309240304079 49 -84.473987611147621 
		50 -84.48013701433986 51 -84.458690791744075 52 -84.414663052270754 53 -84.353125074093285 
		54 -84.279186537489309 55 -84.197981655856736 56 -84.114660245643648 57 -84.0343837591289 
		58 -83.962326296219416 59 -83.903680612236812 60 -83.863669147879818;
createNode animCurveTL -n "animCurveTL235";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.5799571818574061 15 1.5799571818574061 
		30 1.5799571818574061 46 1.5799571818574061 60 1.5799571818574061;
createNode animCurveTL -n "animCurveTL236";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.1296110275135671 15 2.1296110275135671 
		30 2.1296110275135671 46 2.1296110275135671 60 2.1296110275135671;
createNode animCurveTL -n "animCurveTL237";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.0696046407532309 15 2.0696046407532309 
		30 2.0696046407532309 46 2.0696046407532309 60 2.0696046407532309;
createNode animCurveTA -n "animCurveTA617";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 315.11092321192655 15 315.11092321192655 
		30 315.11092321192655 46 315.11092321192655 60 315.11092321192655;
createNode animCurveTA -n "animCurveTA618";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 71.289995585927571 15 71.289995585927571 
		30 71.289995585927571 46 71.289995585927571 60 71.289995585927571;
createNode animCurveTA -n "animCurveTA619";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 410.61971912325362 15 410.61971912325362 
		30 410.61971912325362 46 410.61971912325362 60 410.61971912325362;
createNode animCurveTL -n "animCurveTL238";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.5330905047330146 15 2.5330905047330146 
		30 2.5330905047330146 46 2.5330905047330146 60 2.5330905047330146;
createNode animCurveTL -n "animCurveTL239";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.0768417541934041 15 2.0768417541934041 
		30 2.0768417541934041 46 2.0768417541934041 60 2.0768417541934041;
createNode animCurveTL -n "animCurveTL240";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.0481292103665369 15 2.0481292103665369 
		30 2.0481292103665369 46 2.0481292103665369 60 2.0481292103665369;
createNode animCurveTA -n "animCurveTA620";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -36.332671187907607 15 -36.332671187907607 
		30 -36.332671187907607 46 -36.332671187907607 60 -36.332671187907607;
createNode animCurveTA -n "animCurveTA621";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -76.683613894212968 15 -76.683613894212968 
		30 -76.683613894212968 46 -76.683613894212968 60 -76.683613894212968;
createNode animCurveTA -n "animCurveTA622";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -83.339653964504663 15 -83.339653964504663 
		30 -83.339653964504663 46 -83.339653964504663 60 -83.339653964504663;
createNode animCurveTL -n "animCurveTL241";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.578730476483856 15 0.56594043545003214 
		30 0.58247065431893497 46 0.56180788073280652 60 0.56697357412933858;
createNode animCurveTL -n "animCurveTL242";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.3751169572549602 15 -1.4298790503492464 
		30 -1.3984112812495877 46 -1.4441825817581815 60 -1.3984112812495875;
createNode animCurveTL -n "animCurveTL243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.21739896228115529 15 -0.29656002634752138 
		30 -0.2502071597548966 46 -0.27127664456972622 60 -0.21649598405116968;
createNode animCurveTL -n "animCurveTL244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.48508072212835623 15 -0.50216259628374393 
		30 -0.49265109820064051 46 -0.50161908210756656 60 -0.49183582693637456;
createNode animCurveTL -n "animCurveTL245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.3461376073222053 15 -1.3050280017508238 
		30 -1.3372579387286376 46 -1.2981215866841496 60 -1.3119344168174982;
createNode animCurveTL -n "animCurveTL246";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.22135527095932556 15 -0.26588507472781603 
		30 -0.21102435825411678 46 -0.28583442617279753 60 -0.25092306114407975;
createNode animCurveTA -n "animCurveTA623";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 12.253734489678925 15 12.253734489678925 
		30 12.253734489678925 46 12.253734489678925 60 12.253734489678925;
createNode animCurveTA -n "animCurveTA624";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -65.746751280844961 15 -65.746751280844961 
		30 -65.746751280844961 46 -65.746751280844961 60 -65.746751280844961;
createNode animCurveTA -n "animCurveTA625";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA626";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.061808866237337522 15 -0.061808866237337522 
		30 -0.061808866237337522 46 -0.061808866237337522 60 -0.061808866237337522;
createNode animCurveTA -n "animCurveTA627";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -59.058178941076754 15 -59.058178941076754 
		30 -59.058178941076754 46 -59.058178941076754 60 -59.058178941076754;
createNode animCurveTA -n "animCurveTA628";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 16.579147429757843 15 16.579147429757843 
		30 16.579147429757843 46 16.579147429757843 60 16.579147429757843;
createNode animCurveTA -n "animCurveTA629";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 8.5572674112203622 15 8.5572674112203622 
		30 8.5572674112203622 46 8.5572674112203622 60 8.5572674112203622;
createNode animCurveTA -n "animCurveTA630";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 15.711328223519057 15 15.711328223519057 
		30 15.711328223519057 46 15.711328223519057 60 15.711328223519057;
createNode animCurveTA -n "animCurveTA631";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA632";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA633";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA634";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA635";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA636";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA637";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -10.597736793341934 15 -10.597736793341934 
		30 -10.597736793341934 46 -10.597736793341934 60 -10.597736793341934;
createNode animCurveTA -n "animCurveTA638";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 64.03458729655091 15 64.03458729655091 
		30 64.03458729655091 46 64.03458729655091 60 64.03458729655091;
createNode animCurveTA -n "animCurveTA639";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -3.5980180414270846 15 -3.5980180414270846 
		30 -3.5980180414270846 46 -3.5980180414270846 60 -3.5980180414270846;
createNode animCurveTA -n "animCurveTA640";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA641";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA642";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 56.683882055276051 15 56.683882055276051 
		30 56.683882055276051 46 56.683882055276051 60 56.683882055276051;
createNode animCurveTA -n "animCurveTA643";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA644";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA645";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA646";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA647";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA648";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA649";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA650";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA651";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA652";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA653";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA654";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 44.839776244285055 15 44.839776244285055 
		30 44.839776244285055 46 44.839776244285055 60 44.839776244285055;
createNode animCurveTA -n "animCurveTA655";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA656";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA657";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA658";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.55766507474896432 15 -0.87506925514599077 
		30 -2.0481714305721694 46 0.40893723197892307 60 -0.55766507474896432;
createNode animCurveTA -n "animCurveTA659";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.0198239624003347 15 -3.1873500460283912 
		30 -1.7082307712601359 46 -2.6864123013855137 60 -2.0198239624003347;
createNode animCurveTA -n "animCurveTA660";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 7.5513277031901911 15 8.099121620568182 
		30 6.8951845437340884 46 6.5760822255602331 60 7.5513277031901911;
createNode animCurveTA -n "animCurveTA661";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.95273800592490165 15 4.1353803780414689 
		30 -1.8542218908882833 46 3.561869799524056 60 0.95273800592490165;
createNode animCurveTA -n "animCurveTA662";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.41955881507249082 15 -0.84251474182196628 
		30 1.8310895358514414 46 0.92350604878455467 60 0.41955881507249082;
createNode animCurveTA -n "animCurveTA663";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6634293801101616 15 2.0522122214487348 
		30 1.3901966832066111 46 0.86410966523750854 60 1.6634293801101616;
createNode animCurveTA -n "animCurveTA664";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.0598705588951511 15 1.0598705588951511 
		30 1.0598705588951511 46 1.0598705588951511 60 1.0598705588951511;
createNode animCurveTA -n "animCurveTA665";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.26280824457411489 15 0.26280824457411489 
		30 0.26280824457411489 46 0.26280824457411489 60 0.26280824457411489;
createNode animCurveTA -n "animCurveTA666";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 6.5086084195154994 15 6.5086084195154994 
		30 6.5086084195154994 46 6.5086084195154994 60 6.5086084195154994;
createNode animCurveTA -n "animCurveTA667";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.47197901174667056 15 -0.48292146865466651 
		30 0.00045731556747145895 46 0.16070716244213268 60 0.47197901174667056;
createNode animCurveTA -n "animCurveTA668";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6163460272109134 15 1.2902417894602338 
		30 1.4357625702475985 46 1.7640150393783349 60 1.6163460272109134;
createNode animCurveTA -n "animCurveTA669";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.9660530560192302 15 2.7246196064831962 
		30 1.161966551920915 46 2.3580095368895324 60 1.9660530560192302;
createNode animCurveTA -n "animCurveTA670";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA671";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA672";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 77.428435288625664 15 77.428435288625664 
		30 77.428435288625664 46 77.428435288625664 60 77.428435288625664;
createNode animCurveTA -n "animCurveTA673";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -12.533800869393716 15 -12.533800869393716 
		30 -12.533800869393716 46 -12.533800869393716 60 -12.533800869393716;
createNode animCurveTA -n "animCurveTA674";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 38.757782523984616 15 38.757782523984616 
		30 38.757782523984616 46 38.757782523984616 60 38.757782523984616;
createNode animCurveTA -n "animCurveTA675";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -17.577333162534277 15 -17.577333162534277 
		30 -17.577333162534277 46 -17.577333162534277 60 -17.577333162534277;
createNode animCurveTA -n "animCurveTA676";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA677";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA678";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 37.656527956664149 15 37.656527956664149 
		30 37.656527956664149 46 37.656527956664149 60 37.656527956664149;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".ra";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".gama";
	setAttr -k on ".left";
	setAttr -k on ".bot";
	setAttr -k on ".urr";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".bf";
	setAttr -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".sec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -k on ".rlpn";
	setAttr -k on ".rgpn";
	setAttr -k on ".rlsd";
	setAttr -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "ndr_in_car_idleSource.st" "clipLibrary1.st[0]";
connectAttr "ndr_in_car_idleSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL206.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL207.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "animCurveTA566.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU41.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU42.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU43.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU44.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU45.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU46.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU47.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU48.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA567.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA568.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA569.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL211.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL212.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL213.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL214.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL215.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL216.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA570.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA571.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA572.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL217.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL218.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL219.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA573.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA574.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA575.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA576.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA577.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA578.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA579.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA580.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA581.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL220.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL221.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL222.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL223.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL224.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL225.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL226.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL227.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL228.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA582.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA583.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA584.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA585.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA586.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA587.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA588.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA589.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA590.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA591.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA592.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA593.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA594.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA595.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA596.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA597.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA598.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA599.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA600.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA601.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA602.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA603.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA604.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA605.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA606.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA607.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA608.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA609.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA610.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "animCurveTL235.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL236.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL237.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA617.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA618.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA619.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL238.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL239.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL240.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA620.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA621.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA622.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL241.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL242.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL243.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL244.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL245.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL246.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA623.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA624.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA625.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA626.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA627.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA628.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA629.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA630.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA631.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA632.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA633.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA634.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA635.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA636.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA637.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA638.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA639.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA640.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA641.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA642.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA643.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA644.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA645.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA646.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA647.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA648.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA649.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA650.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA651.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA652.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA653.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA654.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA655.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA656.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA657.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA658.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA659.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA660.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA661.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA662.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA663.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA664.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA665.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA666.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA667.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA668.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA669.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA670.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA671.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA672.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA673.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA674.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA675.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA676.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA677.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA678.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of ndr_in_car_idle.ma
