#These are the cars
DEPEND cCube.p3d cCubedam.p3d followcam.p3d

#COMMAND simobj -F -d cCube.txt cCube.p3d -o cCubephiz.p3d

COMMAND p3ddel -k 19000 cCubedam.p3d -o cCubedamtex.p3d

COMMAND p3djoin -s cCube.p3d cCubedamtex.p3d -o cCubejoin.p3d

TEMPLATE car cCubejoin.p3d cCubejoin.p3d

COMMAND p3djoin followcam.p3d cCubejoin.p3d -o cCubejoin.p3d

RESULT cCubejoin.p3d cars\\cCube.p3d