#These are the cars
DEPEND fishtruc.p3d followcam.p3d

#COMMAND p3ddel -k 19000 fishtrucdam.p3d -o fishtrucdamtex.p3d

#COMMAND p3djoin -s fishtruc.p3d fishtrucdamtex.p3d -o fishtruc.p3d

TEMPLATE car fishtruc.p3d fishtruc.p3d

COMMAND p3djoin followcam.p3d fishtruc.p3d -o fishtruc.p3d

RESULT fishtruc.p3d cars\\fishtruc.p3d
