PRINT ZONE 6
PRINT ======

STORE_DEPEND dynamics\\z6_dynamics.p3d
STORE_DEPEND statics\\z6_statics.p3d
STORE_DEPEND track\\z6_track.p3d
STORE_DEPEND track\\z6_track_data.p3d
STORE_DEPEND track\\z6_intersect.p3d

# Power Plant
#STORE_DEPEND animated\\pp.p3d 
STORE_DEPEND animated\\z6_anim.p3d
STORE_DEPEND animated\\pp_wbdata.p3d

COMMAND p3djoin z6_dynamics.p3d z6_statics.p3d z6_track.p3d -o l1z6.p3d
COMMAND p3djoin z6_intersect.p3d -o z6_intersect.p3d

COMMAND p3djoin l1z6.p3d pp_wbdata.p3d -o l1z6.p3d

STORE l1z6.p3d l1z6.p3d
STORE z6_intersect.p3d z6_intersect.p3d
STORE z6_track_data.p3d z6_track_data.p3d
STORE z6_anim.p3d z6_anim.p3d