DEPEND arrow.p3d 
DEPEND arrow_chase.p3d 
DEPEND arrow_evade.p3d 
DEPEND arrow_race.p3d 
DEPEND arrow_destroy.p3d
DEPEND carsphere.p3d carsphere_shadow.p3d
DEPEND checkered.p3d checkered_shadow.p3d
DEPEND DEBUGtriggersphere.p3d 
DEPEND dice.p3d dice_shadow.p3d
DEPEND dollar.p3d dollar_shadow.p3d
DEPEND exclamation.p3d exclamation_shadow.p3d
DEPEND finish_line.p3d finish_line.p3d
DEPEND finish_line_col.p3d finish_line_col.p3d
#THIS IS FOR BACKWARDS COMPAT. ONLY!!!  REMOVE WHEN FINAL.
DEPEND mission_col.p3d 
DEPEND shirtdollar.p3d
DEPEND triggersphere.p3d triggersphere_shadow.p3d
DEPEND racecomp.p3d racecomp_shadow.p3d

DEPEND scratch2.bmp spark4.bmp cloud.tga star.tga

DEPEND ad_mission_doorstar.p3d dmv_mission_doorstar.p3d kwik_mission_doorstar.p3d moes_mission_doorstar.p3d  obsv_mission_doorstar.p3d school_mission_doorstar.p3d simp_mission_doorstar.p3d bart_mission_doorstar.p3d

#THIS SHOULD GO AWAY WHEN WE FINAL.
TEMPLATE mesh DEBUGTriggersphere.p3d DEBUGTriggersphere.p3d

TEMPLATE animmesh arrow.p3d arrow.p3d
TEMPLATE animmesh arrow_chase.p3d arrow_chase.p3d 
TEMPLATE animmesh arrow_evade.p3d arrow_evade.p3d 
TEMPLATE animmesh arrow_race.p3d arrow_race.p3d 
TEMPLATE animmesh arrow_destroy.p3d arrow_destroy.p3d 
TEMPLATE animmesh carsphere.p3d carsphere.p3d
TEMPLATE animmesh carsphere_shadow.p3d carsphere_shadow.p3d
TEMPLATE animmesh checkered.p3d checkered.p3d
TEMPLATE animmesh checkered_shadow.p3d checkerd_shadow.p3d
TEMPLATE animmesh dice.p3d dice.p3d
TEMPLATE animmesh dice_shadow.p3d dice_shadow.p3d
TEMPLATE animmesh dollar.p3d dollar.p3d
TEMPLATE animmesh dollar_shadow.p3d dollar_shadow.p3d
TEMPLATE animmesh exclamation.p3d exclamation.p3d
TEMPLATE animmesh exclamation_shadow.p3d exclamation_shadow.p3d
TEMPLATE animmesh finish_line.p3d finish_line.p3d
TEMPLATE animmesh finish_line_col.p3d finish_line_col.p3d
TEMPLATE animmesh mission_col.p3d mission_col.p3d
TEMPLATE animmesh shirtdollar.p3d shirtdollar.p3d
TEMPLATE animmesh triggersphere.p3d triggersphere.p3d
TEMPLATE animmesh triggersphere_shadow.p3d triggersphere_shadow.p3d

TEMPLATE image scratch2.bmp sparkle.p3d
TEMPLATE image spark4.bmp spark.p3d
TEMPLATE image cloud.tga cloud.p3d
TEMPLATE image star.tga star.p3d

TEMPLATE animmesh ad_mission_doorstar.p3d ad_mission_doorstar.p3d
TEMPLATE animmesh dmv_mission_doorstar.p3d dmv_mission_doorstar.p3d 
TEMPLATE animmesh kwik_mission_doorstar.p3d kwik_mission_doorstar.p3d 
TEMPLATE animmesh moes_mission_doorstar.p3d moes_mission_doorstar.p3d 
TEMPLATE animmesh obsv_mission_doorstar.p3d obsv_mission_doorstar.p3d 
TEMPLATE animmesh school_mission_doorstar.p3d school_mission_doorstar.p3d 
TEMPLATE animmesh simp_mission_doorstar.p3d simp_mission_doorstar.p3d
TEMPLATE animmesh bart_mission_doorstar.p3d bart_mission_doorstar.p3d

COMMAND p3djoin sparkle.p3d spark.p3d cloud.p3d -o missgen.p3d
COMMAND p3djoin missgen.p3d arrow.p3d arrow_chase.p3d arrow_evade.p3d arrow_race.p3d arrow_destroy.p3d carsphere.p3d carsphere_shadow.p3d -o missgen.p3d
COMMAND p3djoin missgen.p3d checkered.p3d checkered_shadow.p3d dice.p3d dice_shadow.p3d -o missgen.p3d
#REMOVE WHEN WE GO FINAL
#COMMAND p3djoin missgen.p3d DEBUGTriggersphere.p3d -o missgen.p3d
COMMAND p3djoin missgen.p3d dollar.p3d dollar_shadow.p3d exclamation.p3d exclamation_shadow.p3d -o missgen.p3d
COMMAND p3djoin missgen.p3d mission_col.p3d -o missgen.p3d
COMMAND p3djoin missgen.p3d shirtdollar.p3d triggersphere.p3d triggersphere_shadow.p3d -o missgen.p3d

COMMAND p3ddel -D missgen.p3d -o missgen.p3d
COMMAND p3dsort -s missgen.p3d -o missgen.p3d

RESULT missgen.p3d missions\\generic\\missgen.p3d

COMMAND p3djoin finish_line.p3d finish_line_col.p3d -o fline.p3d
COMMAND p3ddel -D fline.p3d -o fline.p3d
COMMAND p3dsort -s fline.p3d -o fline.p3d
RESULT fline.p3d missions\\generic\\fline.p3d

RESULT ad_mission_doorstar.p3d missions\\generic\\ad_door.p3d
RESULT dmv_mission_doorstar.p3d missions\\generic\\dmv_door.p3d
RESULT kwik_mission_doorstar.p3d missions\\generic\\kwk_door.p3d
RESULT moes_mission_doorstar.p3d missions\\generic\\moe_door.p3d
RESULT obsv_mission_doorstar.p3d missions\\generic\\obs_door.p3d
RESULT school_mission_doorstar.p3d missions\\generic\\sch_door.p3d
RESULT simp_mission_doorstar.p3d missions\\generic\\sim_door.p3d
RESULT bart_mission_doorstar.p3d missions\\generic\\bar_door.p3d
