PRINT =========================
PRINT LEVEL 3 Street Race Props
PRINT =========================


DEPEND l3_sr1p.p3d l3_sr1spline.p3d 
LIB_REPLACE l03 l3_sr1p.p3d
TEMPLATE dynamics l3_sr1p.p3d l3_sr1p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l3_sr1p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l3_sr1p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l3_sr1spline.p3d
COMMAND p3djoin l3_sr1p.p3d l3_sr1spline.p3d -o l3_sr1p.p3d 

STORE l3_sr1p.p3d l3_sr1p.p3d
RESULT l3_sr1p.p3d l3_sr1p.p3d 


DEPEND l3_sr2p.p3d l3_sr2spline.p3d
LIB_REPLACE l03 l3_sr2p.p3d
TEMPLATE dynamics l3_sr2p.p3d l3_sr2p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l3_sr2p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l3_sr2p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l3_sr2spline.p3d
COMMAND p3djoin l3_sr2p.p3d l3_sr2spline.p3d -o l3_sr2p.p3d 

STORE l3_sr2p.p3d l3_sr2p.p3d
RESULT l3_sr2p.p3d l3_sr2p.p3d 


DEPEND l3_sr3p.p3d
LIB_REPLACE l03 l3_sr3p.p3d
TEMPLATE dynamics l3_sr3p.p3d l3_sr3p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l3_sr3p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l3_sr3p.p3d 

STORE l3_sr3p.p3d l3_sr3p.p3d
RESULT l3_sr3p.p3d l3_sr3p.p3d 
