# fx\char
# processes all the files in this directory and puts them in the STORE

DEPEND bart_kickwave.p3d
DEPEND lisa_kickwave.p3d
DEPEND homer_kickwave.p3d
DEPEND bart_kickwave.p3d
DEPEND marge_kickwave.p3d
DEPEND homer_electrocuted.p3d
DEPEND marge_electrocuted.p3d
DEPEND bart_electrocuted.p3d
DEPEND lisa_electrocuted.p3d
DEPEND apu_electrocuted.p3d

TEMPLATE mesh homer_electrocuted.p3d homer_electrocuted.p3d
TEMPLATE mesh bart_electrocuted.p3d bart_electrocuted.p3d
TEMPLATE mesh lisa_electrocuted.p3d lisa_electrocuted.p3d
TEMPLATE mesh apu_electrocuted.p3d apu_electrocuted.p3d
TEMPLATE mesh marge_electrocuted.p3d marge_electrocuted.p3d

RESULT homer_electrocuted.p3d chars\\homer_electrocuted.p3d
RESULT bart_electrocuted.p3d chars\\bart_electrocuted.p3d
RESULT lisa_electrocuted.p3d chars\\lisa_electrocuted.p3d
RESULT marge_electrocuted.p3d chars\\marge_electrocuted.p3d
RESULT apu_electrocuted.p3d chars\\apu_electrocuted.p3d


RESULT bart_kickwave.p3d chars\\bart_kickwave.p3d
RESULT lisa_kickwave.p3d chars\\lisa_kickwave.p3d
RESULT marge_kickwave.p3d chars\\marge_kickwave.p3d
RESULT apu_kickwave.p3d chars\\apu_kickwave.p3d
RESULT homer_kickwave.p3d chars\\homer_kickwave.p3d
