//Maya ASCII 4.0 scene
//Name: frk_fall_land.ma
//Last modified: Tue, Jun 18, 2002 03:16:13 PM
requires maya "4.0";
requires "p3dmayaexp" "17.6";
requires "p3dSimpleShader" "17.1";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "frk_fall_landSource";
	setAttr ".ihi" 0;
	setAttr ".du" 22;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 -0.00021489893621058292 1 -0.00021489893621058292 
		2 -0.00021489893621058292 3 -0.00021489893621058292 4 -0.00021489893621058292 
		5 -0.00021489893621058292 6 -0.00021489893621058292 7 -0.00021489893621058292 
		8 -0.00021489893621058292 9 -0.00021489893621058292 10 -0.00021489893621058292 
		11 -0.00021489893621058292 12 -0.00021489893621058292 13 -0.00021489893621058292 
		14 -0.00021489893621058292 15 -0.00021489893621058292 16 -0.00021489893621058292 
		17 -0.00021489893621058292 18 -0.00021489893621058292 19 -0.00021489893621058292 
		20 -0.00021489893621058292 21 -0.00021489893621058292 22 -0.00021489893621058292;
createNode animCurveTL -n "frk_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 -0.031743764295597263 1 0.041429589430434614 
		2 0.11460294533449457 3 0.18894125600984965 4 0.25943196236835558 5 0.33108762907180705 
		6 0.42011089433837973 7 0.55498310033398934 8 0.70448098185307317 9 0.83239432263119084 
		10 0.94954808503089327 11 1.0464046896170018 12 1.1478415091900995 13 1.2966941169473294 
		14 1.4295503435260284 15 1.4823183346013675 16 1.4998727199608655 17 1.5042678685682511 
		18 1.4998727199608655 19 1.4998727199608655 20 1.4998727199608655 21 1.4998727199608655 
		22 1.4998727199608655;
createNode animCurveTA -n "frk_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  3 1 6 0;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
createNode animCurveTU -n "animCurveTU6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  3 1 6 0;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
createNode animCurveTU -n "animCurveTU7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "animCurveTA2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.19572374722086516 3 -0.19572374722086516 
		6 -0.19572374722086516 8 -0.19572374722086516 10 -0.19572374722086516 12 
		-0.19572374722086516 14 -0.19572374722086516 16 -0.24100084097528005 18 -0.26364600624376133 
		20 -0.26364600624376133 22 -0.24100084097528005;
createNode animCurveTL -n "animCurveTL10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.61194445537726849 3 0.53359502859131724 
		6 0.95560952081606587 8 1.2942635910999472 10 0.67557804542245137 12 1.1491971031788946 
		14 0.79496596715555767 16 0.26626747622056834 18 0.26626747622056834 20 0.26626747622056834 
		22 0.26626747622056834;
createNode animCurveTL -n "animCurveTL11";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.66407074883320671 3 -0.25491263117323931 
		6 0.082698962606559942 8 0.94038532978893274 10 0.83163620989542586 12 1.2508343106036792 
		14 1.7207143999792798 16 1.7206899827818294 18 1.7206899827818294 20 1.7206899827818294 
		22 1.7206899827818294;
createNode animCurveTA -n "animCurveTA5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 107.12974160247623 3 107.12974160247623 
		6 160.90459513373824 8 213.71719035993513 10 135.24274127611599 12 167.44236808264051 
		14 167.44236808264051 16 128.77843937405063 18 128.86701076447611 20 128.86701076447611 
		22 128.77843937405063;
createNode animCurveTA -n "animCurveTA6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 3.1945677128450436 3 3.1945677128450436 
		6 10.152315094558432 8 10.488754176269788 10 4.3798931149194757 12 8.9323147665470994 
		14 8.9323147665470994 16 3.2390234466546288 18 1.5262774348198223 20 1.5262774348198223 
		22 3.2390234466546288;
createNode animCurveTA -n "animCurveTA7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -10.24886043367729 3 -10.24886043367729 
		6 -3.4919499729727246 8 2.275814378233326 10 -9.8050775496177121 12 -5.969795223085316 
		14 -5.969795223085316 16 -10.235032258828131 18 -8.1050180746134153 20 -8.1050180746134153 
		22 -10.235032258828131;
createNode animCurveTL -n "animCurveTL12";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.2313632684111056 3 0.2313632684111056 
		6 0.2313632684111056 8 0.2313632684111056 10 0.2313632684111056 12 0.2313632684111056 
		14 0.2313632684111056 16 0.25794208000127716 18 0.22370520524125515 20 0.22370520524125515 
		22 0.25794208000127716;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTL -n "animCurveTL13";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.29597878082355583 3 0.17797951758421007 
		6 0.17286339394644074 8 0.47814477400233524 10 0.64506562988144889 12 1.070240379832798 
		14 0.71210105676168267 16 0.3056450173588931 18 0.3056450173588931 20 0.3056450173588931 
		22 0.3056450173588931;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTL -n "animCurveTL14";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.34510281327811498 3 0.42918539010690382 
		6 0.42918539010690382 8 0.38782217486881643 10 0.84079834617780391 12 1.1837889359646108 
		14 1.6497608382924334 16 1.7084230018340163 18 1.7084230018340163 20 1.7084230018340163 
		22 1.7084230018340163;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTA -n "animCurveTA8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -29.346680766477817 3 -1.8119753930768279 
		6 -1.8119753930768279 8 116.09376588747672 10 115.73947967632282 12 115.73947967632282 
		14 115.73947967632282 16 122.11299572646904 18 121.43298298745084 20 121.43298298745084 
		22 122.11299572646904;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTA -n "animCurveTA9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 -7.9780894831315399 18 -10.558625867857002 20 -10.558625867857002 22 -7.9780894831315399;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTA -n "animCurveTA10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 12.470021766950317 18 16.689232915271042 20 16.689232915271042 22 12.470021766950317;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTA -n "animCurveTA11";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA12";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA13";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA14";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA15";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL15";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0.033436724819201062 
		10 0.033436724819201062 12 0.033436724819201062 14 0.033436724819201062 16 
		0.033436724819201062 18 0.033436724819201062 20 0.033436724819201062 22 0.033436724819201062;
createNode animCurveTL -n "animCurveTL16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0.69212454532728063 
		10 0.69212454532728063 12 0.69212454532728063 14 0.69212454532728063 16 0.69212454532728063 
		18 0.69212454532728063 20 0.69212454532728063 22 0.69212454532728063;
createNode animCurveTL -n "animCurveTL17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 3 1 6 1 8 0.59301586675974893 
		10 0.59301586675974893 12 0.59301586675974893 14 0.59301586675974893 16 0.59301586675974893 
		18 0.59301586675974893 20 0.59301586675974893 22 0.59301586675974893;
createNode animCurveTL -n "animCurveTL18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 3 1 6 1 8 1 10 1 12 1 14 1 
		16 1 18 1 20 1 22 1;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.00035844360930810788 3 -0.00035844360930810788 
		6 -0.00035844360930810788 8 -0.00035844360930810788 10 -0.00035844360930810788 
		12 -0.00035844360930810788 14 -0.00035844360930810788 16 -0.00035844360930810788 
		18 -0.00035844360930810788 20 -0.00035844360930810788 22 -0.00035844360930810788;
createNode animCurveTL -n "animCurveTL22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1.0000000000000002 3 0.98181709228592573 
		6 0.62268534728756375 8 0.54930229605356851 10 0.90525796959709159 12 0.72330354556082666 
		14 0.36907240953749054 16 0.36907240953749054 18 0.36907240953749054 20 0.36907240953749054 
		22 0.36907240953749054;
createNode animCurveTL -n "animCurveTL23";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.052947444262776172 3 0.31514714286446321 
		6 0.7007296915083111 8 1.1750486543911509 10 1.5838116689258612 12 1.9145578881069556 
		14 2.3844379774825564 16 2.5017331436146306 18 2.5017331436146306 20 2.5017331436146306 
		22 2.5017331436146306;
createNode animCurveTA -n "animCurveTA17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.49960331058396229 3 -0.49960331058396229 
		6 89.36420032048774 8 122.40463738529523 10 100.63021874483925 12 90.92859614299033 
		14 90.92859614299033 16 86.032562901840834 18 84.232473282583356 20 84.232473282583356 
		22 86.032562901840834;
createNode animCurveTA -n "animCurveTA18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -10.327222484787018 3 -10.327222484787018 
		6 -0.45764635856058727 8 0.68722436105614759 10 -2.4047736508293345 12 1.4046185839792587 
		14 1.4046185839792587 16 1.3120905939844227 18 1.275625121518428 20 1.275625121518428 
		22 1.3120905939844227;
createNode animCurveTA -n "animCurveTA19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.23015485897115476 3 0.23015485897115476 
		6 0.78398210080890263 8 -8.1509629560333252 10 -7.8205057152534829 12 -1.0242573179516135 
		14 -1.0242573179516135 16 -1.1403911002177161 18 -1.1810407566496326 20 -1.1810407566496326 
		22 -1.1403911002177161;
createNode animCurveTA -n "animCurveTA20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.040709616517141577;
createNode animCurveTA -n "animCurveTA21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.8313983219776933;
createNode animCurveTA -n "animCurveTA22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 3.7337164321498379;
createNode animCurveTA -n "animCurveTA23";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2.5673169553733395;
createNode animCurveTA -n "animCurveTA24";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -5.938383166068367;
createNode animCurveTA -n "animCurveTA25";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.00040252039393782536;
createNode animCurveTA -n "animCurveTA26";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.1571952141288733;
createNode animCurveTA -n "animCurveTA27";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.0034456079181433771;
createNode animCurveTA -n "animCurveTA30";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.040473860579884585;
createNode animCurveTA -n "animCurveTA31";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.8313984519406281;
createNode animCurveTA -n "animCurveTA32";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 3.7337164553688731;
createNode animCurveTA -n "animCurveTA33";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2.5673170049738836;
createNode animCurveTA -n "animCurveTA34";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -5.9383298724540099;
createNode animCurveTA -n "animCurveTA35";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.00017158844849065358;
createNode animCurveTA -n "animCurveTA36";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.1571951880326767;
createNode animCurveTA -n "animCurveTA37";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA38";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.0034456079182833216;
createNode animCurveTA -n "animCurveTA40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.0034456079181433771 3 0.0034456079181433771 
		6 0.0034456079181433771 8 0.0034456079181433771 10 0.0034456079181433771 
		12 0.0034456079181433771 14 0.0034456079181433771 16 0.0034456079181433771 
		18 0.0034456079181433771 20 0.0034456079181433771 22 0.0034456079181433771;
createNode animCurveTA -n "animCurveTA43";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 -0.427884996617722 
		10 -0.427884996617722 12 -0.427884996617722 14 -0.427884996617722 16 -0.427884996617722 
		18 -0.427884996617722 20 -0.427884996617722 22 -0.427884996617722;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTA -n "animCurveTA44";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0.70197054877592258 
		10 0.70197054877592258 12 0.70197054877592258 14 0.70197054877592258 16 0.70197054877592258 
		18 0.70197054877592258 20 0.70197054877592258 22 0.70197054877592258;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTA -n "animCurveTA45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.0034456079182833216 3 0.0034456079182833216 
		6 0.0034456079182833216 8 -11.077595512125122 10 -11.077595512125122 12 -11.077595512125122 
		14 -11.077595512125122 16 -11.077595512125122 18 -11.077595512125122 20 -11.077595512125122 
		22 -11.077595512125122;
	setAttr -s 11 ".kit[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
	setAttr -s 11 ".kot[1:10]"  3 3 9 9 9 9 9 
		9 9 9;
createNode animCurveTL -n "animCurveTL24";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.98872819052200589 3 -0.98872819052200589 
		6 -0.98872819052200589 8 -0.98872819052200589 10 -0.98872819052200589 12 
		-0.98872819052200589 14 -0.98872819052200589 16 -0.98872819052200589 18 -0.98872819052200589 
		20 -0.98872819052200589 22 -0.98872819052200589;
createNode animCurveTL -n "animCurveTL25";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.019519870042852914 3 -0.019519870042852914 
		6 -0.019519870042852914 8 -0.019519870042852914 10 -0.019519870042852914 
		12 -0.019519870042852914 14 -0.019519870042852914 16 -0.019519870042852914 
		18 -0.019519870042852914 20 -0.019519870042852914 22 -0.019519870042852914;
createNode animCurveTL -n "animCurveTL26";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.020013375596438072 3 -0.020013375596438072 
		6 -0.020013375596438072 8 -0.020013375596438072 10 -0.020013375596438072 
		12 -0.020013375596438072 14 -0.020013375596438072 16 -0.020013375596438072 
		18 -0.020013375596438072 20 -0.020013375596438072 22 -0.020013375596438072;
createNode animCurveTA -n "animCurveTA46";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 9.541664044390555e-015 3 0 6 
		0 8 0 10 0 12 0 14 0 16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA47";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 6.6324864122366681e-015 3 0 6 
		0 8 0 10 0 12 0 14 0 16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA48";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1.4064602393618892e-014 3 0 6 
		0 8 0 10 0 12 0 14 0 16 0 18 0 20 0 22 0;
createNode animCurveTL -n "animCurveTL27";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.98872754407817198 3 0.98872754407817198 
		6 0.98872754407817198 8 0.98872754407817198 10 0.98872754407817198 12 0.98872754407817198 
		14 0.98872754407817198 16 0.98872754407817198 18 0.98872754407817198 20 0.98872754407817198 
		22 0.98872754407817198;
createNode animCurveTL -n "animCurveTL28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.019514335421655121 3 -0.019514335421655121 
		6 -0.019514335421655121 8 -0.019514335421655121 10 -0.019514335421655121 
		12 -0.019514335421655121 14 -0.019514335421655121 16 -0.019514335421655121 
		18 -0.019514335421655121 20 -0.019514335421655121 22 -0.019514335421655121;
createNode animCurveTL -n "animCurveTL29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.020013361448308328 3 -0.020013361448308328 
		6 -0.020013361448308328 8 -0.020013361448308328 10 -0.020013361448308328 
		12 -0.020013361448308328 14 -0.020013361448308328 16 -0.020013361448308328 
		18 -0.020013361448308328 20 -0.020013361448308328 22 -0.020013361448308328;
createNode animCurveTA -n "animCurveTA49";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 9.541664044390555e-015 3 0 6 
		0 8 0 10 0 12 0 14 0 16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA50";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 6.6324864122366681e-015 3 0 6 
		0 8 0 10 0 12 0 14 0 16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA51";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1.4064602393618892e-014 3 0 6 
		0 8 0 10 0 12 0 14 0 16 0 18 0 20 0 22 0;
createNode animCurveTL -n "animCurveTL30";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -1.3848817703086196 3 -1.3848817703086196 
		6 -0.45030538417470517 8 -0.45030538417470517 10 -0.45030538417470517 12 
		-0.45030538417470517 14 -0.45030538417470517 16 -0.45030538417470517 18 -0.45030538417470517 
		20 -0.45030538417470517 22 -0.45030538417470517;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTL -n "animCurveTL31";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 2.3971606112795563 3 2.3971606112795563 
		6 0.13264282672770519 8 0.13264282672770519 10 0.38349921274584681 12 0.54819492015189841 
		14 0.099427606601853943 16 0.099427606601853943 18 0.099427606601853943 20 
		0.099427606601853943 22 0.099427606601853943;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTL -n "animCurveTL32";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.14844372651139698 3 -0.14844372651139698 
		6 2.4394257130231578 8 2.4394257130231578 10 3.2962059499015322 12 4.146024340205547 
		14 4.8917368480195096 16 4.8917368480195096 18 4.8917368480195096 20 4.8917368480195096 
		22 4.8917368480195096;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTA -n "animCurveTA52";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 77.178230437415891 
		12 88.039352249224265 14 -70.783621423279357 16 -70.783621423279357 18 -70.783621423279357 
		20 -70.783621423279357 22 -70.783621423279357;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTA -n "animCurveTA53";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 81.775384615384979 8 
		81.775384615384979 10 56.922907948326632 12 13.316926744271768 14 84.194436613987094 
		16 84.194436613987094 18 84.194436613987094 20 84.194436613987094 22 84.194436613987094;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTA -n "animCurveTA54";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 74.804356788835676 
		12 81.54648027207439 14 -78.876750796688597 16 -78.876750796688597 18 -78.876750796688597 
		20 -78.876750796688597 22 -78.876750796688597;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTL -n "animCurveTL33";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1.3848820121487373 3 1.3848820121487373 
		6 0.39365278874185144 8 0.39365278874185144 10 0.39365278874185144 12 0.69861604017574352 
		14 0.69861604017574352 16 0.69861604017574352 18 0.69861604017574352 20 0.69861604017574352 
		22 0.69861604017574352;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTL -n "animCurveTL34";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 2.397161655727015 3 2.397161655727015 
		6 0.13350895320867573 8 0.13350895320867573 10 0.49662823743932727 12 0.56959712038651222 
		14 0.10813515757608523 16 0.10813515757608523 18 0.10813515757608523 20 0.10813515757608523 
		22 0.10813515757608523;
	setAttr -s 11 ".kit[2:10]"  3 3 9 1 1 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 1 3 3 9 
		9 9;
	setAttr -s 11 ".ktl[6:10]" no yes yes yes yes;
	setAttr -s 11 ".kix[5:10]"  0.0035038075875490904 0.0010229046456515789 
		1 1 1 1;
	setAttr -s 11 ".kiy[5:10]"  -0.99999386072158813 -0.99999946355819702 
		0 0 0 0;
	setAttr -s 11 ".kox[5:10]"  0.0035038127098232508 1 1 1 1 1;
	setAttr -s 11 ".koy[5:10]"  -0.99999386072158813 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL35";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.14844368205557412 3 -0.14844368205557412 
		6 2.2268574653685151 8 2.2268574653685151 10 3.0836377022468908 12 3.9639082236923588 
		14 4.7730939778082346 16 4.7730939778082346 18 4.7730939778082346 20 4.7730939778082346 
		22 4.7730939778082346;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTA -n "animCurveTA55";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 93.493138847058461 
		12 69.452856996844133 14 -26.351189861019247 16 -26.351189861019247 18 -26.351189861019247 
		20 -26.351189861019247 22 -26.351189861019247;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTA -n "animCurveTA56";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 -78.662193540591403 8 
		-78.662193540591403 10 16.90278127556282 12 -29.157707084619545 14 -69.998515910532149 
		16 -69.998515910532149 18 -69.998515910532149 20 -69.998515910532149 22 -69.998515910532149;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTA -n "animCurveTA57";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 -78.143012534867722 
		12 -74.553114672830588 14 32.893025019222677 16 32.893025019222677 18 32.893025019222677 
		20 32.893025019222677 22 32.893025019222677;
	setAttr -s 11 ".kit[2:10]"  3 3 9 9 3 3 9 
		9 9;
	setAttr -s 11 ".kot[2:10]"  3 3 9 9 3 3 9 
		9 9;
createNode animCurveTL -n "animCurveTL36";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0.20787205427495387 8 
		0.83298740762731838 10 0.83298740762731838 12 0.83298740762731838 14 0.83298740762731838 
		16 0.83298740762731838 18 0.83298740762731838 20 0.83298740762731838 22 0.83298740762731838;
createNode animCurveTL -n "animCurveTL37";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 -0.33917848290241071 
		8 -0.54147697394788863 10 -0.54147697394788863 12 -0.54147697394788863 14 
		-0.54147697394788863 16 -0.54147697394788863 18 -0.54147697394788863 20 -0.54147697394788863 
		22 -0.54147697394788863;
createNode animCurveTL -n "animCurveTL38";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -1 3 -1 6 -1.0529302635632898 
		8 -0.75652079452235588 10 -0.75652079452235588 12 -0.75652079452235588 14 
		-0.75652079452235588 16 -0.75652079452235588 18 -0.75652079452235588 20 -0.75652079452235588 
		22 -0.75652079452235588;
createNode animCurveTL -n "animCurveTL39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 -0.38426530261735509 
		8 -0.37614701574565501 10 -0.37614701574565501 12 -0.37614701574565501 14 
		-0.37614701574565501 16 -0.37614701574565501 18 -0.37614701574565501 20 -0.37614701574565501 
		22 -0.37614701574565501;
createNode animCurveTL -n "animCurveTL40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 -0.2705222794022541 8 
		-0.62666725356135078 10 -0.62666725356135078 12 -0.62666725356135078 14 -0.62666725356135078 
		16 -0.62666725356135078 18 -0.62666725356135078 20 -0.62666725356135078 22 
		-0.62666725356135078;
createNode animCurveTL -n "animCurveTL41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -1 3 -1 6 -1.0178329259097998 
		8 -0.89635474299822127 10 -0.89635474299822127 12 -0.89635474299822127 14 
		-0.89635474299822127 16 -0.89635474299822127 18 -0.89635474299822127 20 -0.89635474299822127 
		22 -0.89635474299822127;
createNode animCurveTA -n "animCurveTA58";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -35.478222810903326 3 -6.1302873830943945 
		6 -35.478222810903326 8 -35.478222810903326 10 -35.478222810903326 12 -35.478222810903326 
		14 -35.478222810903326 16 -35.478222810903326 18 -35.478222810903326 20 -35.478222810903326 
		22 -35.478222810903326;
createNode animCurveTA -n "animCurveTA59";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 26.964888378996474 3 9.9859061019184558 
		6 26.964888378996474 8 26.964888378996474 10 26.964888378996474 12 26.964888378996474 
		14 26.964888378996474 16 26.964888378996474 18 26.964888378996474 20 26.964888378996474 
		22 26.964888378996474;
createNode animCurveTA -n "animCurveTA60";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 26.685913698832319 3 32.983621253499486 
		6 26.685913698832319 8 26.685913698832319 10 26.685913698832319 12 26.685913698832319 
		14 26.685913698832319 16 26.685913698832319 18 26.685913698832319 20 26.685913698832319 
		22 26.685913698832319;
createNode animCurveTA -n "animCurveTA61";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -24.594516470061343 3 -16.787220939551521 
		6 -24.594516470061343 8 -24.594516470061343 10 -24.594516470061343 12 -24.594516470061343 
		14 -24.594516470061343 16 -24.594516470061343 18 -24.594516470061343 20 -24.594516470061343 
		22 -24.594516470061343;
createNode animCurveTA -n "animCurveTA62";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 31.280345257908134 3 -19.948847547151178 
		6 31.280345257908134 8 31.280345257908134 10 31.280345257908134 12 31.280345257908134 
		14 31.280345257908134 16 31.280345257908134 18 31.280345257908134 20 31.280345257908134 
		22 31.280345257908134;
createNode animCurveTA -n "animCurveTA63";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -23.937351641633775 3 -2.6284189582643425 
		6 -23.937351641633775 8 -23.937351641633775 10 -23.937351641633775 12 -23.937351641633775 
		14 -23.937351641633775 16 -23.937351641633775 18 -23.937351641633775 20 -23.937351641633775 
		22 -23.937351641633775;
createNode animCurveTA -n "animCurveTA64";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 29.252933647125161 3 29.252933647125161 
		6 29.252933647125161 8 29.252933647125161 10 29.252933647125161 12 29.252933647125161 
		14 29.252933647125161 16 29.252933647125161 18 29.252933647125161 20 29.252933647125161 
		22 29.252933647125161;
createNode animCurveTA -n "animCurveTA65";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 28.461377899600361 3 28.461377899600361 
		6 28.461377899600361 8 28.461377899600361 10 28.461377899600361 12 28.461377899600361 
		14 28.461377899600361 16 28.461377899600361 18 28.461377899600361 20 28.461377899600361 
		22 28.461377899600361;
createNode animCurveTA -n "animCurveTA66";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 15.611172536639883 3 14.464268902451213 
		6 15.611172536639883 8 15.611172536639883 10 15.611172536639883 12 15.611172536639883 
		14 15.611172536639883 16 15.611172536639883 18 15.611172536639883 20 15.611172536639883 
		22 15.611172536639883;
createNode animCurveTA -n "animCurveTA67";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 23.077534563546791 3 7.6167765162120222 
		6 23.077534563546791 8 23.077534563546791 10 23.077534563546791 12 23.077534563546791 
		14 23.077534563546791 16 23.077534563546791 18 23.077534563546791 20 23.077534563546791 
		22 23.077534563546791;
createNode animCurveTA -n "animCurveTA68";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -3.0632333899936963 3 -7.3553733919159896 
		6 -3.0632333899936963 8 -3.0632333899936963 10 -3.0632333899936963 12 -3.0632333899936963 
		14 -3.0632333899936963 16 -3.0632333899936963 18 -3.0632333899936963 20 -3.0632333899936963 
		22 -3.0632333899936963;
createNode animCurveTA -n "animCurveTA69";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 17.164209345616278 3 22.003802298816932 
		6 17.164209345616278 8 17.164209345616278 10 17.164209345616278 12 17.164209345616278 
		14 17.164209345616278 16 17.164209345616278 18 17.164209345616278 20 17.164209345616278 
		22 17.164209345616278;
createNode animCurveTA -n "animCurveTA70";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 29.657739378084262 3 13.195980812094083 
		6 29.657739378084262 8 29.657739378084262 10 29.657739378084262 12 29.657739378084262 
		14 29.657739378084262 16 29.657739378084262 18 29.657739378084262 20 29.657739378084262 
		22 29.657739378084262;
createNode animCurveTA -n "animCurveTA71";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 10.498163151148212 3 5.3754738599334404 
		6 10.498163151148212 8 10.498163151148212 10 10.498163151148212 12 10.498163151148212 
		14 10.498163151148212 16 10.498163151148212 18 10.498163151148212 20 10.498163151148212 
		22 10.498163151148212;
createNode animCurveTA -n "animCurveTA72";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -60.679962459776895 3 -60.679962459776895 
		6 -60.679962459776895 8 -60.679962459776895 10 -60.679962459776895 12 -60.679962459776895 
		14 -60.679962459776895 16 -60.679962459776895 18 -60.679962459776895 20 -60.679962459776895 
		22 -60.679962459776895;
createNode animCurveTA -n "animCurveTA73";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 12.355514613247321 3 12.355514613247321 
		6 12.355514613247321 8 12.355514613247321 10 12.355514613247321 12 12.355514613247321 
		14 12.355514613247321 16 12.355514613247321 18 12.355514613247321 20 12.355514613247321 
		22 12.355514613247321;
createNode animCurveTA -n "animCurveTA74";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 13.110465504305042 3 13.110465504305042 
		6 13.110465504305042 8 13.110465504305042 10 13.110465504305042 12 13.110465504305042 
		14 13.110465504305042 16 13.110465504305042 18 13.110465504305042 20 13.110465504305042 
		22 13.110465504305042;
createNode animCurveTA -n "animCurveTA75";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -20.551139383726671 3 -20.551139383726671 
		6 -20.551139383726671 8 -20.551139383726671 10 -20.551139383726671 12 -20.551139383726671 
		14 -20.551139383726671 16 -20.551139383726671 18 -20.551139383726671 20 -20.551139383726671 
		22 -20.551139383726671;
createNode animCurveTA -n "animCurveTA76";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 3.0722483700821352 3 3.0722483700821352 
		6 3.0722483700821352 8 3.0722483700821352 10 3.0722483700821352 12 3.0722483700821352 
		14 3.0722483700821352 16 3.0722483700821352 18 3.0722483700821352 20 3.0722483700821352 
		22 3.0722483700821352;
createNode animCurveTA -n "animCurveTA77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 19.857676546395723 3 19.857676546395723 
		6 19.857676546395723 8 19.857676546395723 10 19.857676546395723 12 19.857676546395723 
		14 19.857676546395723 16 19.857676546395723 18 19.857676546395723 20 19.857676546395723 
		22 19.857676546395723;
createNode animCurveTA -n "animCurveTA78";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA79";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA80";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA81";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA82";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA83";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 12.085861696683486;
createNode animCurveTA -n "animCurveTA84";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA85";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA86";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 12.085861696683486;
createNode animCurveTA -n "animCurveTA87";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.43065494947832267 3 -0.43065494947832267 
		6 -0.43065494947832267 8 -0.43065494947832267 10 -0.43065494947832267 12 
		-0.43065494947832267 14 -0.43065494947832267 16 -0.43065494947832267 18 -0.43065494947832267 
		20 -0.43065494947832267 22 -0.43065494947832267;
createNode animCurveTA -n "animCurveTA90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA93";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 7.7969752586095185 3 7.7969752586095185 
		6 7.7969752586095185 8 9.0656703047854883 10 7.388773737473759 12 8.8728393468927891 
		14 8.8728393468927891 16 0.82467661114228774 18 0.79661939345454391 20 0.79661939345454391 
		22 0.82467661114228774;
createNode animCurveTA -n "animCurveTA94";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 5.2413980566337077 3 5.2413980566337077 
		6 5.2413980566337077 8 -8.4317637141822281 10 -9.9221336659145489 12 -8.4158183983804093 
		14 -8.4158183983804093 16 0.8628848903578672 18 0.85389652078670863 20 0.85389652078670863 
		22 0.8628848903578672;
createNode animCurveTA -n "animCurveTA95";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.77489921247364857 3 -0.77489921247364857 
		6 -0.77489921247364857 8 -6.2664112219514303 10 3.865407680909279 12 -19.988180090005706 
		14 -19.988180090005706 16 -16.928226010526323 18 -18.412672023577056 20 -18.412672023577056 
		22 -16.928226010526323;
createNode animCurveTA -n "animCurveTA96";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -13.212690011012905 3 12.731197442332789 
		6 -0.91110027725755405 8 71.675912087917453 10 -0.92716854047577002 12 0.20936047538742272 
		14 -7.7560292610695436 16 -9.6577901698923991 18 -9.6396874834772479 20 -9.6396874834772479 
		22 -9.7218872422679929;
createNode animCurveTA -n "animCurveTA97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -2.9842200848599729 3 -10.485267136979891 
		6 -13.509538523236897 8 5.6039759177091968 10 6.9642701304298615 12 5.1257346885456396 
		14 5.1257346885456396 16 -2.9986257141298949 18 -3.530998630018908 20 -3.530998630018908 
		22 -3.0344034256627963;
createNode animCurveTA -n "animCurveTA98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 31.743010845542475 3 26.815138117294616 
		6 -41.859949702420778 8 -23.726670650767556 10 22.322858149281704 12 -0.35196501973942018 
		14 -0.35196501973942018 16 9.3611339750435416 18 -15.889320962024954 20 -15.889320962024954 
		22 8.7585083127490631;
createNode animCurveTA -n "animCurveTA99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1.0234458388975831 3 1.0234458388975831 
		6 1.0234458388975831 8 1.2060529596685943 10 1.1458153737982351 12 0.93930200614891513 
		14 0.93930200614891513 16 1.6293668825729426 18 1.5962210664926977 20 1.5962210664926977 
		22 1.6293668825729426;
createNode animCurveTA -n "animCurveTA103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.11067472891396538 3 0.11067472891396538 
		6 0.11067472891396538 8 0.85667503180777649 10 0.57530429268640093 12 0.64600673781639739 
		14 0.64600673781639739 16 0.27396735443985731 18 0.30241836611509842 20 0.30241836611509842 
		22 0.27396735443985731;
createNode animCurveTA -n "animCurveTA104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -3.0886493310740302 3 -3.0886493310740302 
		6 -3.0886493310740302 8 -8.4322522199395369 10 -6.4310563254005606 12 -13.629952432610652 
		14 -13.629952432610652 16 12.43078492144652 18 10.991280846012664 20 10.991280846012664 
		22 12.43078492144652;
createNode animCurveTA -n "animCurveTA105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -20.551139383726671 3 -20.551139383726671 
		6 -20.551139383726671 8 -20.551139383726671 10 -20.551139383726671 12 -20.551139383726671 
		14 -20.551139383726671 16 -20.551139383726671 18 -20.551139383726671 20 -20.551139383726671 
		22 -20.551139383726671;
createNode animCurveTA -n "animCurveTA106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 3.0722483700821352 3 3.0722483700821352 
		6 3.0722483700821352 8 3.0722483700821352 10 3.0722483700821352 12 3.0722483700821352 
		14 3.0722483700821352 16 3.0722483700821352 18 3.0722483700821352 20 3.0722483700821352 
		22 3.0722483700821352;
createNode animCurveTA -n "animCurveTA107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 19.857676546395723 3 19.857676546395723 
		6 19.857676546395723 8 19.857676546395723 10 19.857676546395723 12 19.857676546395723 
		14 19.857676546395723 16 19.857676546395723 18 19.857676546395723 20 19.857676546395723 
		22 19.857676546395723;
createNode animCurveTA -n "animCurveTA108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -60.679962459776895 3 -60.679962459776895 
		6 -60.679962459776895 8 -60.679962459776895 10 -60.679962459776895 12 -60.679962459776895 
		14 -60.679962459776895 16 -60.679962459776895 18 -60.679962459776895 20 -60.679962459776895 
		22 -60.679962459776895;
createNode animCurveTA -n "animCurveTA109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 12.355514613247321 3 12.355514613247321 
		6 12.355514613247321 8 12.355514613247321 10 12.355514613247321 12 12.355514613247321 
		14 12.355514613247321 16 12.355514613247321 18 12.355514613247321 20 12.355514613247321 
		22 12.355514613247321;
createNode animCurveTA -n "animCurveTA110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 13.110465504305042 3 13.110465504305042 
		6 13.110465504305042 8 13.110465504305042 10 13.110465504305042 12 13.110465504305042 
		14 13.110465504305042 16 13.110465504305042 18 13.110465504305042 20 13.110465504305042 
		22 13.110465504305042;
createNode animCurveTA -n "animCurveTA111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 6 0 8 0 10 0 12 0 14 0 
		16 0 18 0 20 0 22 0;
createNode animCurveTA -n "animCurveTA113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.43065494947832267 3 -0.43065494947832267 
		6 -0.43065494947832267 8 -0.43065494947832267 10 -0.43065494947832267 12 
		-0.43065494947832267 14 -0.43065494947832267 16 -0.43065494947832267 18 -0.43065494947832267 
		20 -0.43065494947832267 22 -0.43065494947832267;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 20 ".lnk";
select -ne :time1;
	setAttr ".o" 4;
select -ne :renderPartition;
	setAttr -s 20 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 20 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 108 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "frk_fall_landSource.st" "clipLibrary1.st[0]";
connectAttr "frk_fall_landSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL1.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL2.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "frk_Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "frk_Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "animCurveTU1.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU2.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU3.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU4.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU5.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU6.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU7.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU8.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA2.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA3.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA4.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL6.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL7.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL8.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL9.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL10.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL11.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA5.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA6.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA7.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL12.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL13.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL14.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA8.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA9.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA10.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA11.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA12.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA13.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA14.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA15.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA16.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL15.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL16.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL17.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL18.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL19.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL20.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL21.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL22.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL23.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA17.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA18.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA19.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA20.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA21.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA22.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA23.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA24.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA25.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA26.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA27.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA28.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA29.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA30.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA31.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA32.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA33.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA34.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA35.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA36.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA37.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA38.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA39.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA40.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA41.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA42.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA43.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA44.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA45.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL24.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL25.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL26.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA46.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA47.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA48.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL27.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL28.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL29.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA49.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA50.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA51.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL30.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL31.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL32.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA52.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA53.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA54.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL33.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL34.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL35.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA55.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA56.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA57.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL36.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL37.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL38.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL39.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL40.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL41.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA58.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA59.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA60.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA61.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA62.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA63.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA64.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA65.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA66.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA67.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA68.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA69.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA70.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA71.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA72.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA73.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA74.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA75.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA76.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA77.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA78.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA79.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA80.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA81.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA82.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA83.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA84.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA85.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA86.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA87.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA88.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA89.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA90.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA91.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA92.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA93.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA94.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA95.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA96.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA97.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA98.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA99.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA100.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA101.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA102.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA103.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA104.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA105.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA106.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA107.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA108.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA109.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA110.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA111.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA112.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA113.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of frk_fall_land.ma
