#These are the cars
DEPEND plowk_v.p3d plowk_vdam.p3d plowk_v.txt followcam.p3d plowk_vBV.p3d
#DEPEND plowk_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp plowk_v.p3d
COMMAND simobj -F -d plowk_v.txt plowk_v.p3d -o plowk_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp plowk_vdam.p3d
COMMAND p3ddel -k 19000 plowk_vdam.p3d -o plowk_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 plowk_vBV.p3d -o plowk_vBVstrip.p3d

COMMAND p3djoin -s plowk_vphiz.p3d plowk_vdamtex.p3d plowk_vBVstrip.p3d -o plowk_vjoin.p3d

TEMPLATE car plowk_vjoin.p3d plowk_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol plowk_vs.p3d -o plowk_v_shadow.p3d
#COMMAND p3ddel -k 1001a plowk_v_shadow.p3d -o plowk_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a plowk_v plowk_v_shadow.p3d
#COMMAND p3djoin -s plowk_v_shadow.p3d plowk_vjoin.p3d -o plowk_vjoin.p3d

COMMAND p3djoin followcam.p3d plowk_vjoin.p3d -o plowk_vjoin.p3d

RESULT plowk_vjoin.p3d cars\\plowk_v.p3d
