<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\bin\chviewer.exe"/>
    <OBJFILES value="obj\chviewer.obj obj\main.obj obj\terrain.obj obj\puppet.obj 
      obj\inventory.obj obj\simulation.obj"/>
    <RESFILES value="chviewer.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\code\chviewer\main.dfm ..\..\code\chviewer\terrain.dfm 
      ..\..\code\chviewer\puppet.dfm ..\..\code\chviewer\inventory.dfm 
      ..\..\code\chviewer\simulation.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp50.lib Vclx50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib bcbsmp50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\code\chviewer"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="chviewer.cpp"/>
    <INCLUDEPATH value="..\..\code\chviewer;..\..\code;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\code\chviewer;$(BCB)\lib\obj;$(BCB)\lib;..\..\bin"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib chengineb.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\code\chviewer;..\..\code;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder5\Projects\;..\..\code\chviewer;..\..\code;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files\Borland\CBuilder5\Projects;..\..\code\chviewer;..\..\code;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\code;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\code\chviewer;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\code\chviewer;$(BCB)\lib\obj;$(BCB)\lib;..\..\bin
Item1=C:\Program Files\Borland\CBuilder5\Projects\;..\..\code\chviewer;$(BCB)\lib\obj;$(BCB)\lib;..\..\bin
Item2=C:\Program Files\Borland\CBuilder5\Projects\;..\..\code\chviewer;$(BCB)\lib\obj;$(BCB)\lib;..\chengine\obj
Item3=C:\Program Files\Borland\CBuilder5\Projects;..\..\code\chviewer;$(BCB)\lib\obj;$(BCB)\lib;..\chengine\obj
Item4=..\..\code\chviewer;$(BCB)\lib\obj;$(BCB)\lib;..\chengine\obj
Item5=$(BCB)\lib\obj;$(BCB)\lib;..\chengine\obj
Item6=..\..\code\chviewer;..\..\code;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\code;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\code\chviewer;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\bin\
Item1=..\..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>