SelectMission("d1");

SetMissionResetPlayerInCar("demo_carstart");
SetDynaLoadData("l4z2.p3d;l4r1.p3d;l4r2.p3d;");

PlacePlayerCar("current", "demo_carstart");

AddStage(1);
SetStageMessageIndex(135);
AddStageVehicle("burns_v","d1_burns_carstart","race","HardRace\AI_2nd.con");

AddStageWaypoint( "d1_path12" );
AddStageWaypoint( "d1_path11" );
AddStageWaypoint( "d1_path10" );
AddStageWaypoint( "d1_path9" );
AddStageWaypoint( "d1_path8" );
AddStageWaypoint( "d1_path7" );
AddStageWaypoint( "d1_path6" );
AddStageWaypoint( "d1_path5" );
AddStageWaypoint( "d1_path4" );
AddStageWaypoint( "d1_path3" );
AddStageWaypoint( "d1_path2" );
AddStageWaypoint( "d1_path1" );
AddStageWaypoint( "d1_path14" );
AddStageWaypoint( "d1_path13" );

AddObjective("race");
AddCollectible("d1_path12");
AddCollectible("d1_path11");
AddCollectible("d1_path10");
AddCollectible("d1_path9");
AddCollectible("d1_path8");
AddCollectible("d1_path7");
AddCollectible("d1_path6");
AddCollectible("d1_path5");
AddCollectible("d1_path4");
AddCollectible("d1_path3");
AddCollectible("d1_path2");
AddCollectible("d1_path1");
AddCollectible("d1_path14");
AddCollectible("d1_path13");
SetRaceLaps(2);
CloseObjective();

SetDemoLoopTime(500000);

CloseStage();

CloseMission();

