SelectMission("d3");

SetMissionResetPlayerInCar("demo_carstart");
SetDynaLoadData("l4z2.p3d;l4r1.p3d;l4r2.p3d;");

PlacePlayerCar("current", "demo_carstart");

AddStage(1);
SetMaxTraffic(2); 
RESET_TO_HERE();
SetChaseSpawnRate("cSedan",2);
SetStageMessageIndex(135);
//AddStageVehicle("burns_v","d1_burns_carstart","race","HardRace\AI_2nd.con");
AddStageVehicle("compactA","d2_AI_1_start","race","HardRace\AI_2nd.con");
AddStageVehicle("pickupA","d2_AI_2_start","race","HardRace\AI_3rd.con");
AddStageVehicle("SUVA","d2_AI_3_start","race","HardRace\AI_4th.con");
AddStageVehicle("sportsA","d2_AI_4_start","race","HardRace\AI_5th.con");

AddStageWaypoint( "d1_path12" );
AddStageWaypoint( "d1_path11" );
AddStageWaypoint( "d1_path10" );
AddStageWaypoint( "d1_path9" );
AddStageWaypoint( "d1_path8" );
AddStageWaypoint( "d1_path7" );
AddStageWaypoint( "d1_path6" );
AddStageWaypoint( "d1_path5" );
AddStageWaypoint( "d1_path4" );
AddStageWaypoint( "d1_path3" );
AddStageWaypoint( "d1_path2" );
AddStageWaypoint( "d1_path1" );
AddStageWaypoint( "d1_path14" );
AddStageWaypoint( "d1_path13" );

AddObjective("race");
AddCollectible("d1_path12");
AddCollectible("d1_path11");
AddCollectible("d1_path10");
AddCollectible("d1_path9");
AddCollectible("d1_path8");
AddCollectible("d1_path7");
AddCollectible("d1_path6");
AddCollectible("d1_path5");
AddCollectible("d1_path4");
AddCollectible("d1_path3");
AddCollectible("d1_path2");
AddCollectible("d1_path1");
AddCollectible("d1_path14");
AddCollectible("d1_path13");
SetRaceLaps(2);
CloseObjective();

SetDemoLoopTime(500000);

CloseStage();

CloseMission();

