//This is all level initialization stuff..
//Anything here is persistent across the entire level.

EnableTutorialMode( false );
InitLevelPlayerVehicle("marge_v","level4_carstart","DEFAULT");

CreateChaseManager("cPolice","Pursuit\L4cop.con",1);
SetHitAndRunDecay(1.0);
SetNumChaseCars("2");

AddCharacter("marge","marge");

AddNPCCharacterBonusMission("milhouse", "npd", "sr1_mhouse_sd", "sr1", "checkered", "intro", 0 );
AddNPCCharacterBonusMission("nelson", "npd", "sr2_nelson_sd", "sr2", "checkered", "intro", 0 );
AddNPCCharacterBonusMission("ralph", "npd", "sr3_ralph_sd", "sr3", "checkered", "intro", 0 );
AddNPCCharacterBonusMission("louie", "npd", "sr4_louie_sd", "gr1", "dice", "intro", 0 );
AddNPCCharacterBonusMission("cbg", "npd", "bm1_cbg_sd", "bm1", "exclamation", "spherical", 1, "exclamation_shadow" );
	SetBonusMissionDialoguePos("bm1","bm1_marge_talk","bm_cbg_walk_1","level4_carstart");
AddBonusMissionNPCWaypoint("cbg", "bm_cbg_walk_1");


//ADDING AMBIENT CHARACTERS
	AddAmbientCharacter("apu", "m7_apu_sd",  2.0);  //Kwik-E-Mart Interior

	AddAmbientCharacter("skinner", "ambient_skinner",  1.3); //school interior

	AddAmbientCharacter("beeman", "beeman_walk1",  0); //rail 1
		AddAmbientNPCWaypoint( "beeman", "beeman_walk2" );
		AddAmbientNPCWaypoint( "beeman", "beeman_walk3" );
		AddAmbientNPCWaypoint( "beeman", "beeman_walk3a" );
		AddAmbientNPCWaypoint( "beeman", "beeman_walk5" );
		AddAmbientNPCWaypoint( "beeman", "beeman_walk3a" );
		AddAmbientNPCWaypoint( "beeman", "beeman_walk3" );
		AddAmbientNPCWaypoint( "beeman", "beeman_walk2" );
		AddAmbientNPCWaypoint( "beeman", "beeman_walk1" );
		AddAmbientNPCWaypoint( "beeman", "ambient_beeman" );

	AddAmbientCharacter("ralph", "ambient_ralph",  1.3); //zone 1
		AddAmbientNPCWaypoint( "ralph", "ralph_walk1" );
		AddAmbientNPCWaypoint( "ralph", "ralph_walk2" );
		AddAmbientNPCWaypoint( "ralph", "ralph_walk3" );

	AddAmbientCharacter("selma", "ambient_selma",  0); //rail 2
		AddAmbientNPCWaypoint( "selma", "selma_walk1" );
		AddAmbientNPCWaypoint( "selma", "selma_walk2" );
		AddAmbientNPCWaypoint( "selma", "selma_walk3" );
		AddAmbientNPCWaypoint( "selma", "selma_walk4" );
		AddAmbientNPCWaypoint( "selma", "selma_walk3" );
		AddAmbientNPCWaypoint( "selma", "selma_walk2" );
		AddAmbientNPCWaypoint( "selma", "selma_walk1" );

	AddAmbientCharacter("kearney", "kearney_walk4",  0); //zone 3
		AddAmbientNPCWaypoint( "kearney", "kearney_walk3" );
		AddAmbientNPCWaypoint( "kearney", "ambient_kearney" );
		AddAmbientNPCWaypoint( "kearney", "kearney_walk1" );
		AddAmbientNPCWaypoint( "kearney", "kearney_walk2" );
		AddAmbientNPCWaypoint( "kearney", "kearney_walk1" );
		AddAmbientNPCWaypoint( "kearney", "ambient_kearney" );
		AddAmbientNPCWaypoint( "kearney", "kearney_walk3" );

	AddAmbientCharacter("moe", "ambient_moe",  1.3); //zone 3
		AddAmbientNPCWaypoint( "moe", "moe_walk1" );


//ADDING PURCHASE POINTS FOR VEHICLES AND SKINS
//
AddPurchaseCarReward( "gil", "gil", "npd", "gil_loc", 1.3, "gil_car" );
AddPurchaseCarNPCWaypoint("gil", "gil_walk1");
AddPurchaseCarReward( "simpson", "willie", "npd", "willie_loc", 1.3, "willie_car" );
AddPurchaseCarNPCWaypoint("willie", "willie_walk1");

//ADDING TRAFFIC GROUP FOR LEVEL 04//
//
CreateTrafficGroup( 0 );
AddTrafficModel( "compactA",2 );
AddTrafficModel( "SUVA",1 );
AddTrafficModel( "garbage",1,1 );
AddTrafficModel( "nuctruck",1,1 );
CloseTrafficGroup( );

//
//ADDING PED GROUP FOR LEVEL 04//
//
//z1r1
CreatePedGroup( 0 );
AddPed( "joger1", 2 );
AddPed( "fem1", 1 );
AddPed( "fem2", 2 );
AddPed( "male5", 2 );
ClosePedGroup( );

//z2
CreatePedGroup( 1 );
AddPed( "olady3", 2 );
AddPed( "olady2", 2 );
AddPed( "male3", 2 );
AddPed( "male5", 1 );
ClosePedGroup( );

//R2
CreatePedGroup( 2 );
AddPed( "busw1", 2 );
AddPed( "olady1", 2 );
AddPed( "girl4", 2 );
AddPed( "male3", 1 );
ClosePedGroup( );

//Z3
CreatePedGroup( 3 );
AddPed( "boy1", 2 );
AddPed( "boy4", 1 );
AddPed( "girl1", 2 );
AddPed( "girl4", 2 );
ClosePedGroup( );

//R3Z4
CreatePedGroup( 4 );
AddPed( "fem4", 2 );
AddPed( "male2", 2 );
AddPed( "busw1", 2 );
AddPed( "male6", 1 );
ClosePedGroup( );

//R6Z7
CreatePedGroup( 5 );
AddPed( "farmr1", 2 );
AddPed( "sail3", 1 );
AddPed( "bum", 2 );
AddPed( "hooker", 2 );
ClosePedGroup( );

//R7
CreatePedGroup( 6 );
AddPed( "joger2", 2 );
AddPed( "girl2", 1 );
AddPed( "male1", 2 );
AddPed( "fem4", 2 );
ClosePedGroup( );

//Z6
CreatePedGroup( 7 );
AddPed( "nuclear", 7 );
ClosePedGroup( );

//


//Bind the coin drawable and sparkle texture. The art is loaded in the missgen.p3d file.
// Yes the name of the p3d tTexture is scratch2.bmp, thanks to p3dimage. No biggie.
SetCoinDrawable( "coinShape_000" );
SetParticleTexture( 0, "scratch2.bmp" ); // sparkles.
SetParticleTexture( 1, "spark4.bmp" );	 // sparks when vehicle hits.
SetParticleTexture( 2, "cloud.tga" );	 // dust cloud when running/jumping.
SetParticleTexture( 3, "cloud.tga" );	 // leaves when hitting shrubs/trees.
SetParticleTexture( 4, "star.tga" );	 // stars when hitting something static.
SetParticleTexture( 5, "cloud.tga" );	 // paint chips when vehicle is damaged.
SetParticleTexture( 6, "halo.bmp" );	 // Ring for shock wave fx.

PreallocateActors( "beecamera", "2" );
SetProjectileStats( "waspray", "70.0", "6" );


//AddSpawnPoint( "SimpsonsHouse", "beecamera", "Shelly","222.041","4.5","-169.169","50.0","20" );

AddSpawnPointByLocatorScript("w_kwickemart","beecamera","Shelley","w_kwickemart","15.0","20");
AddSpawnPointByLocatorScript("w_gasroof","beecamera","Shelley","w_gasroof","15.0","20");


AddSpawnPointByLocatorScript("w_schoolroof1","beecamera","Shelley","w_schoolroof1","15.0","20");
AddSpawnPointByLocatorScript("w_schoolroof2","beecamera","Shelley","w_schoolroof2","15.0","20");


AddSpawnPointByLocatorScript("w_tower","beecamera","Shelley","w_tower","15.0","20");
//AddSpawnPointByLocatorScript("w_bonuscar","beecamera","Shelley","w_bonuscar","50.0","20");

//AddSpawnPointByLocatorScript("w_stonetemple","beecamera","Shelley","w_stonetemple","60.0","30");

AddSpawnPointByLocatorScript("w_burns1","beecamera","Shelley","w_burns1","60.0","30");
AddSpawnPointByLocatorScript("w_chess1","beecamera","Shelley","w_chess1","30.0","20");
AddSpawnPointByLocatorScript("w_chess2","beecamera","Shelley","w_chess2","30.0","10");

AddSpawnPointByLocatorScript("w_trailor1","beecamera","Shelley","w_trailor1","50.0","20");
AddSpawnPointByLocatorScript("w_trailor2","beecamera","Shelley","w_trailor2","50.0","20");

//AddSpawnPointByLocatorScript("w_bridge1","beecamera","Shelley","w_bridge1","30.0","20");
//AddSpawnPointByLocatorScript("w_bridge2","beecamera","Shelley","w_bridge2","30.0","20");

// They will evade between a certain distance in the horizontal, specified by the 1st 2 numbers
// and will keep a height above the ground somewhere the 3rd and 4th numbers 
// The final number indicates the speed at which to evade (in KPH)
AddBehaviour( "beecamera", "EVADE_PLAYER", "1.0", "5.0", "1.0", "2.0", "5" );

// They will evade between a certa//First param - min distance ( go closer and attraction mode disabled)
//2nd param - max distance ( bee will attempt to move closer )
//3rd param - speed in KPH
AddBehaviour( "beecamera", "ATTRACTION", "6.0","12.0","5.0");

// Tell the wasp to attack the player. First number indicates maximum firing range in meters
// 2nd number indicates forward firing arc in degrees
// 3rd number is the number of second between wasp evasion attempts
// Both conditions have to be satisfied before the actor will fire
AddBehaviour( "beecamera", "ATTACK_PLAYER", "8.0", "3.5" , "5.0");

SetActorRotationSpeed( "beecamera", "100.0" );
//AddShield( "beecamera", "beeshield" );

//STATIC wasps - these ones never move
//AddBehaviour( "static_bee", "ATTRACTION", "2.0","20","10.0");

//Z1

AddSpawnPointByLocatorScript("w_simpsons","beecamera","Shelley","w_simpsons","20.0","20");
AddSpawnPointByLocatorScript("w_flanders","beecamera","Shelley","w_flanders","25.0","20");
AddSpawnPointByLocatorScript("w_neighbor1","beecamera","Shelley","w_neighbor1","15.0","20");
AddSpawnPointByLocatorScript("w_wiggum","beecamera","Shelley","w_wiggum","15.0","20");
AddSpawnPointByLocatorScript("w_wiggum2","beecamera","Shelley","w_wiggum2","20.0","10");


//R1
//Z2

AddSpawnPointByLocatorScript("w_gasroof2","beecamera","Shelley","w_gasroof2","15.0","20");

//R2
//Z3

//AddSpawnPointByLocatorScript("w_playground","beecamera","Shelley","w_playground","15.0","20");
AddSpawnPointByLocatorScript("w_schoolstairs","beecamera","Shelley","w_schoolstairs","15.0","20");

//R3
//Z4
//R4
//Z5
//R5
//Z6

AddSpawnPointByLocatorScript("w_burns2","beecamera","Shelley","w_burns2","60.0","30");

//R6
//Z7


AddSpawnPointByLocatorScript("static_bee2","beecamera","Shelley","w_powerplant2","20.0","10");
//AddSpawnPointByLocatorScript("static_bee3","beecamera","Shelley","w_powerplant3","20.0","10");
//AddSpawnPointByLocatorScript("static_bee4","beecamera","Shelley","w_powerplant4","20.0","10");

AddSpawnPointByLocatorScript("static_bee6","beecamera","Shelley","w_barn","20.0","20");

AddBehaviour( "w_simpsons", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "w_flanders", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "w_neighbor1", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "w_wiggum", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "w_wiggum2", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "w_lardlads", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "w_schoolstairs", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "static_bee2", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
//AddBehaviour( "static_bee3", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
//AddBehaviour( "static_bee4", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "static_bee6", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
//AddBehaviour( "w_playground", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
AddBehaviour( "w_burns2", "ATTACK_PLAYER", "20.0", "5.0" , "-1.0");
