SelectMission("m6sd");

SetMissionStartCameraName( "mission6camShape" );
SetMissionStartMulticontName( "mission6cam" );
SetAnimatedCameraName( "mission6camShape" );
SetAnimCamMulticontName( "mission6cam" );

SetMissionResetPlayerOutCar("m6_marge_start","level4_carstart");

//SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;l4i07.p3d@", "bartroom");
SetDynaLoadData("l4z1.p3d;l4r1.p3d;l4r7.p3d;");

AddStage(0);
	SetMaxTraffic(3);
	SetHUDIcon("simpsons");
	SetStageMessageIndex(217);
	AddObjective( "goto" );
		SetDestination( "m6_simpsonhouse", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	ShowStageComplete();
CloseStage();

AddStage(0);
	RESET_TO_HERE();
	SetStageMessageIndex(263);
	SetHUDIcon("bart");
	AddObjective("interior");
		AddNPC("bart", "m6_bart");
		SetDestination("bartroom","bart_mission_doorstar"); // use name of interiors entry locator
	CloseObjective();
CloseStage();

AddStage(0);
	SetStageMessageIndex(226);
	SetHUDIcon("bart");
	AddObjective("talkto");
		AddNPC("bart", "m6_bart");
		SetTalkToTarget("bart", 0, -0.5);
	CloseObjective();
CloseStage();

//LOCKED STAGE FOR MARGE'S POLICE OUTFIT

//THIS DIALOGUE WILL INCLUDE THE GATED LINES
AddStage("locked","skin","m_police");
	SetStageMessageIndex(5);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis04_06.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_no" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_scratch_head" );
		SetConversationCam( 3, "pc_far" );
		//SetCamBestSide("bestside_m1");
		SetDialogueInfo("marge","bart","cola",0);
	CloseObjective();
CloseStage();

//THIS DIALOGUE WILL NOT INCLUDE THE GATED LINES AND WILL START THE MISSION
AddStage(1);
	AddObjective("dialogue");
		SetPresentationBitmap( "art/frontend/dynaload/images/mis04_06.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_no" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_scratch_head" );
		SetConversationCam( 3, "pc_far" );
		//SetCamBestSide("bestside_m1");
		SetDialogueInfo("marge","bart","cola2",0);
	CloseObjective();
CloseStage();

CloseMission();

//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air

