LoadP3DFile("art\missions\level04\m7.p3d");

LoadDisposableCar("art\cars\cCola.p3d","cCola","AI");
//LoadP3DFile("art\cars\cCola.p3d");

//LoadDisposableCar("art\cars\wiggu_v.p3d","wiggu_v","AI");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\mansion.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\pwrplant.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\simpsons.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cola_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\wiggu_v.p3d" );