SelectMission("sr3");
//The CIRCUIT RACE (with AI cars)
//Script set up for multipkle laps

SetMissionResetPlayerInCar("sr3_carstart");
SetDynaLoadData("l4r7.p3d;l4z1.p3d;l4r1.p3d;l4z2.p3d");

SetAnimatedCameraName( "race3camShape" );
SetAnimCamMulticontName( "race3cam" );


//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l4_sr3p.p3d;");
StreetRacePropsUnload("l4_sr3p.p3d:");

AddStage(0);
SetHUDIcon( "race" ); 
PlacePlayerCar("current", "sr3_carstart");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown("count");
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 1000 ); // duration time in milliseconds
SetStageMessageIndex(224);
RESET_TO_HERE();
NoTrafficForStage();

AddStageVehicle("frink_v","sr3_AI_carstart3","race","Missions\level04\sr3_1st.con","frink");
SetVehicleAIParams( "frink_v", 15, 20 );
SetStageAIRaceCatchupParams("frink_v", 80, 0.9, 1.2, 2.5); 

AddStageWaypoint( "sr3_waypoint1" );
AddStageWaypoint( "sr3_waypoint2" );
AddStageWaypoint( "sr3_waypoint3" );

AddObjective( "race" );
DisableHitAndRun();
AddNPC("patty", "sr3_patty");
AddNPC("selma", "sr3_selma");
AddCollectible("sr3_waypoint1","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint2","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint3","carsphere");
SetCollectibleEffect("wrench_collect");
CloseObjective();
AddCondition("position");
SetConditionPosition(1);
CloseCondition();
AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();
AddCondition("outofvehicle");
	SetCondTime( 5000 );
CloseCondition();
CloseStage();

AddStage(1,"final");
	AddObjective("dialogue");
		AddNPC("patty", "sr3_patty");
		AddNPC("selma", "sr3_selma");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		//SetConversationCam( 3, "pc_far" );
		//SetConversationCamNpcName("npc_near");
		//SetConversationCamPcName("pc_near");            <<<===--- ASK IAN ABOUT THIS COMMAND.
		SetDialogueInfo("patty","selma","success",0);
	CloseObjective();
CloseStage();


CloseMission();