PRINT Rail 4 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND duffblimp.p3d
DEPEND fountains.p3d
DEPEND stadium_flashing_lights.p3d

#COMMAND p3djoin swingplat01.p3d -o z1_animphys.p3d
COMMAND p3djoin stadium_flashing_lights.p3d duffblimp.p3d fountains.p3d -o r4_anim.p3d

TEMPLATE animobjects_no_coll r4_anim.p3d r4_anim.p3d
#TEMPLATE animobjects z1_animphys.p3d z1_animphys.p3d


STORE r4_anim.p3d r4_anim.p3d
#STORE z1_animphys.p3d z1_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
