#These are the cars
DEPEND mono_v.p3d followcam.p3d mono_vBV.p3d


COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 mono_vBV.p3d -o mono_vBVstrip.p3d

COMMAND p3djoin mono_vBVstrip.p3d mono_v.p3d -o mono_v.p3d

TEMPLATE car mono_v.p3d mono_v.p3d

COMMAND p3djoin followcam.p3d mono_v.p3d -o mono_v.p3d

RESULT mono_v.p3d cars\\mono_v.p3d
