<?xml version='1.0'?>
<Screen>
    <Version value="0"></Version>
    <Pages>
        <Page file="3dFEGags.pag" export="true"></Page>
        <Page file="3dFE.pag" export="true"></Page>
        <Page file="TVFrame.pag" export="true"></Page>
        <Page file="Controller.pag" export="true"></Page>
        <Page file="ControllerImage.pag" export="true"></Page>
        <Page file="ControllerXBOX.pag" export="true"></Page>
        <Page file="ControllerPS2.pag" export="true"></Page>
        <Page file="ControllerGC.pag" export="true"></Page>
        <Page file="ControllerPC.pag" export="true"></Page>
        <Page file="PCGamepadConfig.pag" export="true"></Page>
        <Page file="PCKeyboardConfig.pag" export="true"></Page>
        <Page file="Back.pag" export="true"></Page>
        <Page file="CharacterControls.pag" export="true"></Page>
        <Page file="VehicleControls.pag" export="true"></Page>
        <Page file="GameSettings.pag" export="true"></Page>
    </Pages>
</Screen>
