<?xml version='1.0'?>
<Screen>
    <Version value="0"></Version>
    <Pages>
        <Page file="PauseBgd.pag" export="true"></Page>
        <Page file="BigBoard.pag" export="true"></Page>
        <Page file="PauseFgd.pag" export="true"></Page>
        <Page file="PauseViewCards.pag" export="true"></Page>
        <Page file="ViewCard.pag" export="true"></Page>
        <Page file="LowResCard.pag" export="true"></Page>
        <Page file="Back.pag" export="true"></Page>
        <Page file="Accept.pag" export="true"></Page>
    </Pages>
</Screen>
