<?xml version='1.0'?>
<Screen>
    <Version value="0"></Version>
    <Pages>
        <Page file="PauseBgd.pag" export="true"></Page>
        <Page file="BigBoard.pag" export="true"></Page>
        <Page file="Controller.pag" export="true"></Page>
        <Page file="ControllerImageS.pag" export="true"></Page>
        <Page file="Back.pag" export="true"></Page>
        <Page file="ControllerPC.pag" export="true"></Page>
        <Page file="GameSettings.pag" export="true"></Page>
        <Page file="VehicleControls.pag" export="true"></Page>
        <Page file="CharacterControls.pag" export="true"></Page>
    </Pages>
</Screen>
