DEPEND ndr_h.p3d ndr_m.p3d ndr_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 ndr.p3d ndr_h.p3d ndr_m.p3d ndr_l.p3d

TEMPLATE character ndr.p3d ndr.p3d

# let's delete the skins, we just want the skeleton anyway.
COMMAND p3ddel -k 4500 ndr.p3d -o ndr.p3d

RESULT ndr.p3d chars\\ndr_m.p3d
