DEPEND fem1_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 fem1.p3d fem1_h.p3d

TEMPLATE character fem1.p3d fem1.p3d

RESULT fem1.p3d chars\\fem1_m.p3d
