#These are the cars
DEPEND sedanB.p3d followcam.p3d

#COMMAND p3ddel -k 19000 sedanBdam.p3d -o sedanBdamtex.p3d

#COMMAND p3djoin -s sedanB.p3d sedanBdamtex.p3d -o sedanB.p3d

TEMPLATE car sedanB.p3d sedanB.p3d

COMMAND p3djoin followcam.p3d sedanB.p3d -o sedanB.p3d

RESULT sedanB.p3d cars\\sedanB.p3d
