###############################################################################
# By: Young T. Son, Nov 2000
#
# Coverage Tester config file
#
# The run time parsing code isn't very smart.  Remember:
#
# No space allowed between '=' in option=val unless spaces are part of the val
# Comments must start on its own line with '#'
# Expect to crash and burn if you misspell option names.  Case matters.

###############################################################################
# General setup

DisplayLen=2000
Cycle=0

InitialCameraLocX=50
InitialCameraLocY=50
InitialCameraLocZ=-180

ArtPath=/art

BGcolourR=64
BGcolourG=64
BGcolourB=128

#BGcolourR=0
#BGcolourG=0
#BGcolourB=0

GridMode=1
GridSize=20
GridCount=10

StatsOverlay=0

LightColourR=128
LightColourG=128
LightColourB=128

LightDirectionX=3.0
LightDirectionY=-4.0
LightDirectionZ=5.0	

AmbientLightR=40
AmbientLightG=40
AmbientLightB=40

###############################################################################
# BBP won't reload during runtime
BPP=32

###############################################################################
# ony for Winows, Won't reload during runtiime

FullScreen=0
#PDDILib=pddigld.dll
#PDDILib=pddid3dd.dll
PDDILib=pddidx8d.dll


###############################################################################
# Tests on/off

General Physics=1
Information Screen=1
Benchmark=1
Light Collision Load-Testing=1
Medium Collision Load-Testing=1
Heavy Collision Load-Testing=1
Jumble of Objects=1
Collision Bowl=1
Stationary Object Collision Test=1
Breaking Stationary Object Collision Test=1
StackTap - Knock block from the bottom=1
StackMultiTap - Nudge block from the bottom, with multiple hits=1
FrictionSpin - Test sliding/rotational Friction=1
CounterSpin - Test opposing sliding/rotational Friction=1
Implossion - many objects meet at a focus=1
Crazy - Random Spins/velocities on random objects=1
Pyramid- Test rest detection via Pyramid=1
Pyramid3d - Test rest detection via Pyramid3d=1
WindConst - Constant wind blownig on a structure=1
Character=1