//Maya ASCII 4.0 scene
//Name: brt_flail_fall.ma
//Last modified: Tue, May 28, 2002 03:13:02 PM
requires maya "4.0";
requires "p3dSimpleShader" "16.4";
requires "p3dDeformer" "16.0.0.1";
requires "p3dmayaexp" "16.15";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "brt_flail_fallSource";
	setAttr ".ihi" 0;
	setAttr ".du" 35;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "brt_Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTL -n "brt_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTL -n "brt_Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "brt_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTU -n "animCurveTU2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTU -n "animCurveTU3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU7";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 1;
	setAttr -s 3 ".kit[0:2]"  9 3 3;
	setAttr -s 3 ".kot[0:2]"  9 3 3;
createNode animCurveTU -n "animCurveTU8";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 1;
	setAttr -s 3 ".kit[0:2]"  9 3 3;
	setAttr -s 3 ".kot[0:2]"  9 3 3;
createNode animCurveTA -n "animCurveTA88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "animCurveTL8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "animCurveTL9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "animCurveTL10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "Right_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -0.24991649100183089 1 -0.26837487340545968 
		2 -0.28183377284981853 3 -0.28739313796087146 4 -0.28184580930545444 5 -0.22436270726030011 
		6 -0.21267992176649803 7 -0.16169024800301723 8 -0.1249594471088626 9 -0.11173489467724455 
		10 -0.096821021899911791 11 -0.10063783874990473 12 -0.13511191098253941 
		13 -0.19320525612103467 14 -0.22314527872189632 15 -0.23917813921832104 16 
		-0.24991649100183089 17 -0.33621703291854899 18 -0.41389539605363701 19 -0.42414407797394071 
		20 -0.41389539605363701 21 -0.41389539605363701 22 -0.41389539605363701 23 
		-0.41174120257847668 24 -0.41389539605363701 25 -0.4315597834710963 26 -0.44836249389344274 
		27 -0.45587329527464676 28 -0.4587884833822401 29 -0.44836249389344274 30 
		-0.39749925518784152 31 -0.34830366363129989 32 -0.33892314807703749 33 -0.33996542758306658 
		34 -0.34517682511321246 35 -0.34830366363129989;
createNode animCurveTL -n "Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.74220620896724809 1 0.66934723191619794 
		2 0.59509692544720116 3 0.52093911872407894 4 0.44789275826361191 5 0.37580387501627505 
		6 0.33428390275920644 7 0.33628072287881111 8 0.40488901614726608 9 0.49991422877238473 
		10 0.52285833960271366 11 0.47444831376796209 12 0.42061853286714246 13 0.48510285404649778 
		14 0.62559053824136135 15 0.80298390966696631 16 0.89984347220340943 17 0.67401016775010203 
		18 0.56125584058899514 19 0.74036508826996472 20 0.93831205196597256 21 0.85984669324913143 
		22 0.75042615370475874 23 0.76609266409029475 24 0.87984091358878669 25 1.2461990012116864 
		26 1.4766089502478139 27 1.2054216104823683 28 0.76146333434924007 29 0.42808798471537901 
		30 0.28777788611288713 31 0.21781804757789144 32 0.1937663587333722 33 0.19118070920231398 
		34 0.19118070920231398 35 0.19118070920231398;
createNode animCurveTL -n "Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.52448436997286263 1 0.52808684422164043 
		2 0.51717459534139953 3 0.50352272185479297 4 0.45053831076132084 5 0.34727046451976856 
		6 0.16795139865773481 7 -0.087908616342609949 8 -0.28547611236546711 9 -0.36760353532394052 
		10 -0.35256475231624024 11 -0.22798445900130154 12 -0.049836274130636092 
		13 0.14478255241847257 14 0.32696381193852941 15 0.45918907041639018 16 0.58788142103364116 
		17 0.63759915018877134 18 0.65207248359958203 19 0.61952560369460907 20 0.56310416406119679 
		21 0.51587170003795446 22 0.43629874310993549 23 0.21752021879401107 24 0.088606459856475694 
		25 0.36969424615034358 26 0.68071917496347012 27 0.73993090838938091 28 0.72133066885175967 
		29 0.69350347373262955 30 0.67564070667932374 31 0.64879531974602433 32 0.62434468292502754 
		33 0.61366616620862924 34 0.61366616620862924 35 0.61366616620862924;
createNode animCurveTA -n "Right_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -10.221863059139659 1 -5.3980950632726934 
		2 -4.976562339453622 3 -4.4394117419909698 4 0.74017180861944354 5 13.297007544193688 
		6 30.297755410980649 7 47.775203624650345 8 61.763605976815406 9 74.359569267289771 
		10 86.627639621505239 11 93.053681030735817 12 88.122965336690925 13 64.409190706747481 
		14 26.839484878231744 15 -11.569925886302787 16 -26.415396378218961 17 -37.305285348892745 
		18 -50.837671024079938 19 -83.043729423945862 20 -99.912363462830044 21 -56.38698097164071 
		22 -1.6352382551833344 23 31.3583542379371 24 39.100943296188902 25 -11.225213209975619 
		26 -64.629949034032222 27 -77.814229626318351 28 -77.683127870269587 29 -70.428240938122244 
		30 -55.025244320401292 31 -32.517439696368449 32 -12.197863521365075 33 -3.3595522507325413 
		34 -3.3595522507325413 35 -3.3595522507325413;
createNode animCurveTA -n "Right_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -5.160665715025325 1 -6.261587239787457 
		2 -7.012382700304455 3 -7.5283398824779892 4 -7.9284734900709575 5 -8.2051034465210471 
		6 -8.3255888474594553 7 -8.3590002483838823 8 -8.3706826491917372 9 -8.3585981722915808 
		10 -8.2899795922240056 11 -8.1846674864673119 12 -8.0633671190489462 13 -7.9436184210758354 
		14 -7.8051865573352588 15 -7.6095414668534431 16 -4.9396511688497213 17 -4.7171602990248553 
		18 -4.9396511688497009 19 -4.9396511688497009 20 -4.9396511688497 21 -4.9396511688497009 
		22 -4.9396511688497018 23 -4.7826232700198084 24 -4.9396511688497009 25 -6.3529022793830352 
		26 -7.4520975922565826 27 -6.8804827978362271 28 -5.7505465759921215 29 -4.9396511688497018 
		30 -4.7377581518654601 31 -4.7601907093081541 32 -4.8723534965216206 33 -4.9396511688497009 
		34 -4.9396511688497009 35 -4.9396511688497009;
createNode animCurveTA -n "Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.062270245577356671 1 0.24015894212472327 
		2 0.25942961460693476 3 0.24334052025272151 4 0.22211005556459512 5 0.23140768415088361 
		6 0.312011636026158 7 0.44341502318588538 8 0.5971040633936564 9 0.77177132726827913 
		10 0.97483859130008921 11 1.1935368723761262 12 1.4190766407164717 13 1.6438425657348985 
		14 1.8703382382212734 15 2.0993087809290945 16 1.4972445100027116 17 1.4470724900569001 
		18 1.4972445100027103 19 1.4972445100027107 20 1.4972445100027112 21 1.4972445100027107 
		22 1.4972445100027101 23 1.0834962108275625 24 1.497244510002711 25 5.2209791497224263 
		26 8.1172171910918447 27 6.6110858400174441 28 3.6338494487010147 29 1.4972445100027176 
		30 0.96528242044505552 31 1.0243893192847939 32 1.319923813483493 33 1.4972445100027127 
		34 1.4972445100027127 35 1.4972445100027127;
createNode animCurveTL -n "Left_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.30835866311523619 1 0.31882755978760552 
		2 0.32104067407098535 3 0.31544523001430258 4 0.3023286423561104 5 0.2779171196628471 
		6 0.24449468409337649 7 0.21109054232275606 8 0.18624065322907554 9 0.17063331811549923 
		10 0.16023052454688044 11 0.15817359680931675 12 0.16557773780154161 13 0.18539007531776183 
		14 0.22335443967129728 15 0.27222308745989504 16 0.30835866311523619 17 0.25400490112179674 
		18 0.19821774794352254 19 0.19133394046774699 20 0.19821774794352254 21 0.19821774794352254 
		22 0.19821774794352254 23 0.19821774794352254 24 0.19821774794352254 25 0.19821774794352254 
		26 0.19821774794352254 27 0.19377068874472567 28 0.1893236295459288 29 0.19821774794352254 
		30 0.24908098664912381 31 0.29827657820566539 32 0.30765709375992789 33 0.30661481425389875 
		34 0.30140341672375287 35 0.29827657820566539;
createNode animCurveTL -n "Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.38205332069925008 1 0.4013813515726708 
		2 0.44510799920470762 3 0.49108729735652246 4 0.51374864422028776 5 0.50866274388175214 
		6 0.49494114406793566 7 0.48180603931998794 8 0.47506907808930487 9 0.4526455336108286 
		10 0.44112192701181147 11 0.43748465501112732 12 0.43444751309157476 13 0.41982043734508251 
		14 0.38857588600745679 15 0.34315787850345503 16 0.33506335485211458 17 0.25856513807061549 
		18 0.27101349260115765 19 0.32404089443966883 20 0.40658426523108065 21 0.47894687128687474 
		22 0.57866214257343784 23 0.73213146889612146 24 0.93305426220970378 25 1.2996356198876935 
		26 1.4847598332603444 27 1.1452240873140689 28 0.62246938352266601 29 0.25110494499509917 
		30 0.13889341952805642 31 0.13140083115101792 32 0.16994146732214474 33 0.1958296154995956 
		34 0.1958296154995956 35 0.1958296154995956;
createNode animCurveTL -n "Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -0.2630283929120491 1 -0.25888121335687719 
		2 -0.24191875708271507 3 -0.20164914954239863 4 -0.13523125042911507 5 -0.02913282292480629 
		6 0.10862415569628421 7 0.24670150599339002 8 0.35348622234447585 9 0.42591185214124827 
		10 0.46742622315542359 11 0.47380856826669887 12 0.44528396086647354 13 0.40149739616532154 
		14 0.299262987018374 15 0.14388561464957567 16 -0.068555836957604935 17 -0.057278759764937376 
		18 0.055211092701868261 19 0.36699466143854054 20 0.62291370308966021 21 
		0.49094037617692293 22 0.29976440453644604 23 0.3128488059516038 24 0.39384584588738286 
		25 0.50865006601203822 26 0.61399765774271453 27 0.6621736978642957 28 0.68793602880819527 
		29 0.69207112866552534 30 0.66924505865301376 31 0.62736896784441376 32 0.58709696611637652 
		33 0.56908316334555242 34 0.56908316334555242 35 0.56908316334555242;
createNode animCurveTA -n "Left_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 32.776709845324277 1 36.841174998392589 
		2 46.407337672822443 3 55.049748762608168 4 56.351921095556662 5 46.078363829292307 
		6 28.482863688480254 7 9.8910619160047926 8 -3.3699346693068186 9 -10.05853150261073 
		10 -13.399779226472544 11 -13.766837621945298 12 -11.533458619646661 13 -3.8918416538763192 
		14 8.3949344918361053 15 19.577226516904418 16 16.583176526244966 17 10.147982378100915 
		18 -0.15600789924406513 19 -25.583763553673762 20 -40.678170411439389 21 
		-10.247003501391786 22 25.249434491512854 23 32.934844534855827 24 25.249434491512854 
		25 -2.8579184401736151 26 -31.789515662894811 27 -45.702199212384805 28 -54.009883788188247 
		29 -54.291698436815054 30 -43.259541744749448 31 -24.888297511500785 32 -7.6515726031166915 
		33 -0.022973885644723264 34 -0.022973885644723264 35 -0.022973885644723264;
createNode animCurveTA -n "Left_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -5.1606657150253268 1 -6.2615872397874552 
		2 -7.0123827003044559 3 -7.5283398824779892 4 -7.9284734900709575 5 -8.2051034465210506 
		6 -8.3255888474594641 7 -8.3590002483838788 8 -8.370682649191739 9 -8.3585981722915808 
		10 -8.2899795922240092 11 -8.1846674864673066 12 -8.0633671190489444 13 -7.9664500695156848 
		14 -7.805186557335257 15 -7.6095414668534431 16 -4.9396511688497222 17 -4.5862252708016733 
		18 -4.6882558815769215 19 -4.6725436750344969 20 -4.6882558815769091 21 -4.6882558815768967 
		22 -4.6882558815768842 23 -4.6882558815768842 24 -4.6882558815768842 25 -4.6882558815768682 
		26 -4.6882558815768522 27 -4.6882558815768522 28 -4.6882558815768514 29 -4.6882558815768514 
		30 -4.6882558815768514 31 -4.6882558815768496 32 -4.6882558815768487 33 -4.6882558815768487 
		34 -4.6882558815768487 35 -4.6882558815768487;
createNode animCurveTA -n "Left_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.062270245577355145 1 0.24015894212472333 
		2 0.25942961460693553 3 0.24334052025272146 4 0.22211005556459348 5 0.23140768415088098 
		6 0.31201163602615706 7 0.44341502318588694 8 0.59710406339365518 9 0.77177132726828157 
		10 0.97483859130008954 11 1.1935368723761246 12 1.4190766407164708 13 1.6602065798822674 
		14 1.8703382382212739 15 2.0993087809290936 16 1.4972445100027116 17 0.5807291349724214 
		18 -0.16613472175510874 19 -0.27009592457168702 20 -0.1661347217551091 21 
		-0.16613472175510974 22 -0.16613472175511035 23 -0.16613472175511035 24 -0.16613472175511035 
		25 -0.1661347217551126 26 -0.16613472175511484 27 -0.16613472175511482 28 
		-0.16613472175511482 29 -0.16613472175511479 30 -0.16613472175511429 31 -0.1661347217551131 
		32 -0.16613472175511193 33 -0.1661347217551114 34 -0.1661347217551114 35 
		-0.1661347217551114;
createNode animCurveTA -n "animCurveTA97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Right_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "brt_Right_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "brt_Right_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "brt_Left_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "brt_Left_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTA -n "brt_Left_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  35 0;
createNode animCurveTL -n "animCurveTL17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 -0.22333560679749456 35 -0.22333560679749456;
createNode animCurveTL -n "animCurveTL18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 0.0047180449320975452 35 0.0047180449320975452;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 1 18 1 20 1 22 1 24 1 26 1 29 
		1 31 1.0196125091168922 35 1.0196125091168922;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 0.22315575876557764 35 0.22315575876557764;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 0.0006565739970363771 35 0.0006565739970363771;
createNode animCurveTL -n "animCurveTL22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 1 18 1 20 1 22 1 24 1 26 1 29 
		1 31 0.98169956815627224 35 0.98169956815627224;
createNode animCurveTL -n "Character_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 -1.2830505943811524e-017 
		19 0 20 -1.2830505943811524e-017 21 -1.2830505943811524e-017 22 -1.2830505943811524e-017 
		23 -1.2830505943811524e-017 24 -1.2830505943811524e-017 25 -1.2830505943811524e-017 
		26 -1.2830505943811524e-017 27 0 28 0 29 -1.2830505943811524e-017 30 0 31 
		0 32 0 33 -2.0047665537205506e-019 34 0 35 0;
createNode animCurveTL -n "Character_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 1.0447051728969055 1 1.0447051728969068 
		2 1.0447051728969075 3 1.0447051728969063 4 1.0447051728969048 5 1.0447051728969041 
		6 1.0447051728969046 7 1.0447051728969061 8 1.0447051728969095 9 1.0447051728969108 
		10 1.0447051728969114 11 1.0447051728969108 12 1.0447051728969099 13 1.0447051728969099 
		14 1.0447051728969099 15 1.0447051728969099 16 1.0447051728969081 17 0.90199173749928607 
		18 0.79884596458864932 19 0.58306460002005067 20 0.48957513952664372 21 0.82149259199731961 
		22 1.2220511675245858 23 1.3766841379784669 24 1.46190935855971 25 1.6272006155651531 
		26 1.6391233476356923 27 1.2967570574345038 28 0.82502365071808481 29 0.44956430469768643 
		30 0.354002832961747 31 0.37858032454604201 32 0.37192557644269741 33 0.37266499289862509 
		34 0.37636207517826042 35 0.37858032454604201;
createNode animCurveTL -n "Character_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0 1 0 2 0 3 0 4 0 5 0 6 -1.0264404755049219e-016 
		7 0 8 0 9 0 10 0 11 0 12 -2.0528809510098438e-016 13 0 14 0 15 0 16 0 17 
		0 18 0 19 -2.0528809510098438e-016 20 0 21 0 22 2.0528809510098438e-016 23 
		0 24 -2.0528809510098438e-016 25 -2.0528809510098438e-016 26 -2.0528809510098438e-016 
		27 -2.0528809510098438e-016 28 -2.0528809510098438e-016 29 -2.0528809510098438e-016 
		30 -2.0528809510098438e-016 31 -2.0528809510098438e-016 32 -2.0528809510098438e-016 
		33 -2.0528809510098438e-016 34 -2.0528809510098438e-016 35 -2.0528809510098438e-016;
createNode animCurveTA -n "Character_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -23.892493833837886 1 -26.519308308146133 
		2 -29.419234837524058 3 -32.319188116940488 4 -34.946082808203791 5 -37.026833540230115 
		6 -38.288354909352392 7 -38.402533283630973 8 -37.522213751944086 9 -36.095748944125432 
		10 -34.571491459063111 11 -33.397793865206843 12 -33.023008701113277 13 -33.887259387376751 
		14 -35.737414575274194 15 -37.981944606385248 16 -40.029319794943724 17 -49.755998674556949 
		18 -60.206559881814421 19 -68.451750747979972 20 -75.453198613348832 21 -81.519761703703892 
		22 -85.680495078345473 23 -85.678265367330482 24 -85.680495078345473 25 -92.187033190510178 
		26 -95.943467417655768 27 -89.802508117833597 28 -80.076681916050617 29 -71.008172105178176 
		30 -64.150215762926052 31 -59.314514153754345 32 -56.594446797771063 33 -54.67611323608417 
		34 -53.07847307319043 35 -51.320485913586587;
createNode animCurveTA -n "Character_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -1.7015802569511258 1 -1.7272264110837141 
		2 -1.752337911120714 3 -1.7769069647977862 4 -1.8009259473638455 5 -1.8243874039895109 
		6 -1.8472840521240548 7 -1.8696087838000124 8 -1.8913546678845727 9 -1.9125149522769422 
		10 -1.9330830660508282 11 -1.9530526215412591 12 -1.97241741637493 13 -1.9911714354433139 
		14 -2.0093088528177621 15 -2.0268240336058851 16 -2.0437115357484497 17 2.6294662606605135 
		18 7.2138419641327252 19 9.5115082472260735 20 9.5667598255998172 21 5.3729352824557743 
		22 0.88499592456957155 23 0.34238566579439583 24 0.88499592456957155 25 0.88499592456957166 
		26 0.88499592456957177 27 0.88499592456957199 28 0.88499592456957232 29 0.88499592456957255 
		30 0.88499592456957243 31 0.88499592456957232 32 0.88499592456957232 33 0.88499592456957243 
		34 0.88499592456957266 35 0.88499592456957277;
createNode animCurveTA -n "Character_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -1.4726187357019898 1 -1.4424503315729578 
		2 -1.4118346546641403 3 -1.3807811671263046 4 -1.3492994684555049 5 -1.3173992925658136 
		6 -1.2850905048153318 7 -1.2523830989862983 8 -1.2192871942201353 9 -1.185813031908288 
		10 -1.1519709725397651 11 -1.1177714925062923 12 -1.0832251808660327 13 -1.0483427360668569 
		14 -1.0131349626301676 15 -0.97761276779631834 16 -0.94178715813267944 17 
		-7.7933443355724297 18 -15.15186301127984 19 -21.961150450352275 20 -23.896479462565225 
		21 -12.052222240178034 22 0.88511203159018581 23 2.4339614629397901 24 0.88511203159018581 
		25 0.88511203159018625 26 0.88511203159018681 27 0.88511203159018736 28 0.88511203159018847 
		29 0.88511203159018892 30 0.88511203159018947 31 0.88511203159019003 32 0.88511203159019025 
		33 0.8851120315901907 34 0.88511203159019125 35 0.88511203159019147;
createNode animCurveTA -n "animCurveTA106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482521620249;
createNode animCurveTA -n "animCurveTA109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300303494186;
createNode animCurveTA -n "animCurveTA110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733334985114;
createNode animCurveTA -n "animCurveTA113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA114";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA115";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA116";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA117";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482535121209;
createNode animCurveTA -n "animCurveTA119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300300216801;
createNode animCurveTA -n "animCurveTA120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733333057838;
createNode animCurveTA -n "animCurveTA123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA124";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA125";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA126";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA127";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA128";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 2.4782236286598103;
createNode animCurveTA -n "animCurveTA129";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTA -n "animCurveTA130";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTA -n "animCurveTA131";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 -26.720521212576141 18 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -0.69163884744780502 1 -0.71800363181194171 
		2 -0.72008751950082772 3 -0.70136708355852861 4 -0.66599072364681633 5 -0.61619165732081338 
		6 -0.55956529687150747 7 -0.50535479966465646 8 -0.46178574327603972 9 -0.43489065341439009 
		10 -0.42963030727281393 11 -0.44500079330200543 12 -0.47939751541933284 13 
		-0.52892422638082781 14 -0.58594312800014714 15 -0.64279635750401842 16 -0.69163884744780479 
		17 -0.69163884744780457 18 -0.69163884744780457 19 -0.69163884744780546 20 
		-0.69163884744780579 21 -0.69163884744780457 22 -0.69163884744780524 23 -0.69163884744780546 
		24 -0.69163884744780535 25 -0.69163884744780535 26 -0.69163884744780457 27 
		-0.69163884744780491 28 -0.69163884744780502 29 -0.69163884744780524 30 -0.69163884744780535 
		31 -0.69163884744780546 32 -0.69163884744780502 33 -0.69163884744780546 34 
		-0.69163884744780535 35 -0.69163884744780491;
createNode animCurveTL -n "Right_Arm_Hoop_translateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.24376503020898108 1 0.38993612347593848 
		2 0.44937849626567583 3 0.42255188814205141 4 0.32109896047087377 5 0.15408385828041987 
		6 -0.046074659368388227 7 -0.23873926507901844 8 -0.40106062866222658 9 -0.52526534397902647 
		10 -0.6004425316337092 11 -0.62314306706778166 12 -0.57788185691257032 13 
		-0.44426913225678177 14 -0.23133003247776152 15 0.016757298029075232 16 0.24376503020897891 
		17 0.24376503020898083 18 0.24376503020897988 19 0.24376503020898158 20 0.24376503020898085 
		21 0.24376503020898158 22 0.24376503020898049 23 0.2437650302089806 24 0.24376503020898033 
		25 0.24376503020898091 26 0.24376503020898072 27 0.24376503020898058 28 0.24376503020898088 
		29 0.2437650302089806 30 0.24376503020898077 31 0.24376503020898113 32 0.24376503020898047 
		33 0.24376503020898085 34 0.24376503020898049 35 0.24376503020897994;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.44841910314660011 1 0.26466400933307072 
		2 0.029764356120838276 3 -0.21128318153865247 4 -0.42365445388626088 5 -0.5701352969067548 
		6 -0.62707683210585308 7 -0.59661147100620893 8 -0.4938887796786226 9 -0.3405426874825877 
		10 -0.15009091377670181 11 0.058678600935329936 12 0.26726713969631627 13 
		0.44563758717164825 14 0.55046571304844694 15 0.55316333817561603 16 0.44841910314660022 
		17 0.4484191031466005 18 0.44841910314660022 19 0.44841910314660099 20 0.44841910314660077 
		21 0.4484191031465995 22 0.44841910314660027 23 0.44841910314660083 24 0.44841910314660083 
		25 0.44841910314660027 26 0.44841910314659927 27 0.44841910314659883 28 0.44841910314660122 
		29 0.44841910314660005 30 0.44841910314660027 31 0.4484191031466 32 0.44841910314659955 
		33 0.44841910314660027 34 0.44841910314660011 35 0.44841910314659961;
createNode animCurveTA -n "animCurveTA132";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -70.759742713658724 1 -67.35465968965056 
		2 -64.627062293197582 3 -61.8862315535251 4 -58.477709993667887 5 -53.767003670820252 
		6 -47.115332595215136 7 -36.157747645498432 8 -21.181021796514884 9 -5.4162093554507988 
		10 8.12478855919246 11 16.975839527589791 12 19.641460171199768 13 11.707226379310983 
		14 -10.172454005856011 15 -41.173493081668106 16 -70.759742713658724 17 -70.759742713658724 
		18 -70.759742713658724 19 -70.759742713658724 20 -70.759742713658724 21 -70.759742713658724 
		22 -70.759742713658724 23 -70.759742713658724 24 -70.759742713658724 25 -70.759742713658724 
		26 -70.759742713658724 27 -70.759742713658724 28 -70.759742713658724 29 -70.759742713658724 
		30 -70.759742713658724 31 -70.759742713658724 32 -70.759742713658724 33 -70.759742713658724 
		34 -70.759742713658724 35 -70.759742713658724;
createNode animCurveTA -n "animCurveTA133";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 26.623081280451796 1 22.539514753620001 
		2 17.390477673799005 3 12.152297376947809 4 7.8070654062736704 5 5.3446855127589483 
		6 5.7650087244740753 7 10.564622564656929 8 19.327665425534413 9 30.227188009395064 
		10 41.286491621356852 11 50.289087053197321 12 55.012548581362758 13 52.817374804882391 
		14 45.482356089870144 15 36.029656476984776 16 26.623081280451796 17 26.623081280451796 
		18 26.623081280451796 19 26.623081280451796 20 26.623081280451796 21 26.623081280451796 
		22 26.623081280451796 23 26.623081280451796 24 26.623081280451796 25 26.623081280451796 
		26 26.623081280451796 27 26.623081280451796 28 26.623081280451796 29 26.623081280451796 
		30 26.623081280451796 31 26.623081280451796 32 26.623081280451796 33 26.623081280451796 
		34 26.623081280451796 35 26.623081280451796;
createNode animCurveTA -n "animCurveTA134";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -49.096653183739221 1 -38.177962187585123 
		2 -27.149008817062143 3 -16.086697022871132 4 -5.0877093300327809 5 5.7374910913077732 
		6 16.253966165616216 7 28.542595623985626 8 42.816997349396715 9 56.093133390177023 
		10 65.687942998696286 11 69.765050110732801 12 67.68185096648763 13 54.297966505703457 
		14 25.438223729543552 15 -12.843382999785259 16 -49.096653183739221 17 -49.096653183739221 
		18 -49.096653183739221 19 -49.096653183739221 20 -49.096653183739221 21 -49.096653183739221 
		22 -49.096653183739221 23 -49.096653183739221 24 -49.096653183739221 25 -49.096653183739221 
		26 -49.096653183739221 27 -49.096653183739221 28 -49.096653183739221 29 -49.096653183739221 
		30 -49.096653183739221 31 -49.096653183739221 32 -49.096653183739221 33 -49.096653183739221 
		34 -49.096653183739221 35 -49.096653183739221;
createNode animCurveTL -n "Left_Arm_Hoop_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.71012633498619759 1 0.72504426304396385 
		2 0.72929489041383899 3 0.71585423068611653 4 0.68476099319397665 5 0.64405913093392708 
		6 0.59788140134339895 7 0.55278662979412885 8 0.51810212910773634 9 0.49833970071678474 
		10 0.49630429134764525 11 0.51372911665779808 12 0.54616116321316466 13 0.58953065525971204 
		14 0.63643058160809407 15 0.67693139168786376 16 0.71012400136723064 17 0.71012400136723131 
		18 0.71012400136723008 19 0.71012400136723142 20 0.71012400136723197 21 0.71012400136723131 
		22 0.71012400136723108 23 0.71012400136723131 24 0.71012400136723086 25 0.71012400136723164 
		26 0.71012400136723075 27 0.71012400136723119 28 0.71012400136723042 29 0.71012400136723075 
		30 0.71012400136723119 31 0.71012400136723119 32 0.71012400136723108 33 0.71012400136723131 
		34 0.71012400136723131 35 0.71012400136723108;
createNode animCurveTL -n "Left_Arm_Hoop_translateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.47076783678002182 1 0.39489093203606912 
		2 0.2614318461821174 3 0.059285980987140052 4 -0.17938185809159715 5 -0.41004763093288743 
		6 -0.601442157298687 7 -0.71563038808223123 8 -0.74208521429548246 9 -0.7044810356321074 
		10 -0.61303380441456512 11 -0.46812187170092406 12 -0.27819748969119557 13 
		-0.03999094279891393 14 0.20116836350309047 15 0.37526799758887402 16 0.47076628974156026 
		17 0.47076628974155826 18 0.47076628974156004 19 0.47076628974156032 20 0.47076628974155899 
		21 0.47076628974155965 22 0.47076628974155915 23 0.4707662897415591 24 0.47076628974155937 
		25 0.47076628974156043 26 0.4707662897415596 27 0.47076628974155876 28 0.47076628974155943 
		29 0.47076628974156054 30 0.4707662897415606 31 0.47076628974155899 32 0.47076628974155926 
		33 0.4707662897415591 34 0.47076628974155854 35 0.47076628974155943;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.075519724504810676 1 -0.16256322075088547 
		2 -0.37769004484597873 3 -0.5251031393273784 4 -0.57011686528696959 5 -0.53155492107581348 
		6 -0.41640943247446693 7 -0.23706029428422679 8 -0.029783823747587874 9 0.17600563699124236 
		10 0.36505988077591567 11 0.52032238980205137 12 0.63147828098326597 13 0.66049253990724877 
		14 0.55046767603319979 15 0.33308160443125706 16 0.075519476331700378 17 
		0.0755194763316996 18 0.075519476331701516 19 0.075519476331700516 20 0.075519476331698962 
		21 0.075519476331700267 22 0.075519476331699767 23 0.075519476331699434 24 
		0.075519476331700836 25 0.075519476331699767 26 0.075519476331700128 27 0.075519476331699198 
		28 0.075519476331702085 29 0.075519476331700697 30 0.075519476331701155 31 
		0.07551947633169992 32 0.075519476331700267 33 0.07551947633169985 34 0.075519476331699559 
		35 0.075519476331700308;
createNode animCurveTA -n "animCurveTA135";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -78.56043550230747 1 -60.067589845117247 
		2 -39.91869436138208 3 -19.693566013759821 4 -0.92132038168802621 5 15.088773138761589 
		6 27.272381206042986 7 36.132562784162396 8 42.413918593104398 9 45.600130523934261 
		10 45.019792639051722 11 39.489972833368704 12 26.295523663747314 13 4.2451962517521276 
		14 -24.189902003480306 15 -53.462608422337176 16 -78.56043550230747 17 -78.56043550230747 
		18 -78.56043550230747 19 -78.56043550230747 20 -78.56043550230747 21 -78.56043550230747 
		22 -78.56043550230747 23 -78.56043550230747 24 -78.56043550230747 25 -78.56043550230747 
		26 -78.56043550230747 27 -78.56043550230747 28 -78.56043550230747 29 -78.56043550230747 
		30 -78.56043550230747 31 -78.56043550230747 32 -78.56043550230747 33 -78.56043550230747 
		34 -78.56043550230747 35 -78.56043550230747;
createNode animCurveTA -n "animCurveTA136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -29.584258420035471 1 -28.367964029714038 
		2 -25.90680749753788 3 -22.573272779630138 4 -19.033289925054081 5 -16.186972459949022 
		6 -15.023321557591039 7 -17.199562410045594 8 -22.511056178441429 9 -29.199047919287541 
		10 -35.551336727433757 11 -39.878057804879241 12 -41.930446405782654 13 -42.633834542588943 
		14 -40.82300862395892 15 -35.88370307797836 16 -29.584258420035471 17 -29.584258420035471 
		18 -29.584258420035471 19 -29.584258420035471 20 -29.584258420035471 21 -29.584258420035471 
		22 -29.584258420035471 23 -29.584258420035471 24 -29.584258420035471 25 -29.584258420035471 
		26 -29.584258420035471 27 -29.584258420035471 28 -29.584258420035471 29 -29.584258420035471 
		30 -29.584258420035471 31 -29.584258420035471 32 -29.584258420035471 33 -29.584258420035471 
		34 -29.584258420035471 35 -29.584258420035471;
createNode animCurveTA -n "animCurveTA137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 60.925944603873425 1 44.396251892964813 
		2 26.643613055188553 3 9.1017873837829928 4 -6.9746592388759465 5 -20.572016389697687 
		6 -30.822161953384313 7 -37.957061318157926 8 -42.637819174833218 9 -44.61899216151923 
		10 -43.468630303170897 11 -38.276364242171276 12 -26.676936675807909 13 -7.756458890527977 
		14 16.106820925056585 15 40.238014477156142 16 60.925944603873425 17 60.925944603873425 
		18 60.925944603873425 19 60.925944603873425 20 60.925944603873425 21 60.925944603873425 
		22 60.925944603873425 23 60.925944603873425 24 60.925944603873425 25 60.925944603873425 
		26 60.925944603873425 27 60.925944603873425 28 60.925944603873425 29 60.925944603873425 
		30 60.925944603873425 31 60.925944603873425 32 60.925944603873425 33 60.925944603873425 
		34 60.925944603873425 35 60.925944603873425;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -0.44883162807387905 1 -0.44883162807387905 
		2 -0.44883162807387905 3 -0.44883162807387905 4 -0.44883162807387905 5 -0.44883162807387905 
		6 -0.44883162807387905 7 -0.44883162807387905 8 -0.44883162807387905 9 -0.44883162807387905 
		10 -0.44883162807387905 11 -0.44883162807387905 12 -0.44883162807387905 13 
		-0.44883162807387905 14 -0.44883162807387905 15 -0.44883162807387905 16 -0.44883162807387905 
		17 -0.52302451420192231 18 -0.59128197010384564 19 -0.83908298236093926 20 
		-1.0068214129648736 21 -0.9926996052014192 22 -0.9243101803547602 23 -0.8926681131550247 
		24 -0.90570869618746164 25 -1.0440817532031095 26 -1.1806586556522203 27 
		-1.2317690606153648 28 -1.2486660599879524 29 -1.2081827595359167 30 -1.0536070522522345 
		31 -0.86095556411852159 32 -0.73255215734605827 33 -0.68336846227178161 34 
		-0.69010860383920924 35 -0.69415268877966596;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -6.3934047620471395 1 -5.8658561281344648 
		2 -5.3383074921235094 3 -4.8107588543140336 4 -4.2832102150057851 5 -3.7556615744985202 
		6 -3.2281129330919915 7 -2.7005642910859535 8 -2.1730156487801611 9 -1.6454670064743715 
		10 -1.117918364468339 11 -0.59036972306181956 12 -0.062821082554564006 13 
		0.46472755675367283 14 0.99227619456313709 15 1.5198248305740714 16 2.0473734644867214 
		17 2.0473734644867214 18 2.0473734644867214 19 1.4803302579491624 20 1.0255969625678376 
		21 0.87974729383214578 22 0.90230060828076741 23 0.97093172226612923 24 1.227747979253808 
		25 1.8582872093809999 26 2.2629528201774951 27 2.0150024228322012 28 1.5259633822281664 
		29 1.1035128433090378 30 0.80999868412677056 31 0.53684394561654525 32 0.33533851704685141 
		33 0.25677228768617871 34 0.25677228768617871 35 0.25677228768617871;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 2.4875841684790077 1 2.3163451807200248 
		2 2.1451061942179463 3 1.9738672087932145 4 1.8026282242662712 5 1.6313892404575598 
		6 1.4601502571875205 7 1.2889112742765962 8 1.1176722915452297 9 0.94643330881386234 
		10 0.77519432590293691 11 0.60395534263289441 12 0.43271635882417775 13 0.26147737429722928 
		14 0.090238388872490596 15 -0.081000597629595938 16 -0.25223958538858848 
		17 -0.16567649648624905 18 -0.023133879516248651 19 -0.19963289593854167 
		20 -0.33062100202854838 21 -0.32552516553351057 22 -0.34080084070809319 23 
		-0.57402264089187771 24 -0.81126004626568493 25 -0.90012262574782087 26 -0.85356468941061825 
		27 -0.60603443972585314 28 -0.28570312521538166 29 -0.098009721177370099 
		30 -0.12845818986585961 31 -0.2642080484603142 32 -0.41318160464703368 33 
		-0.48330116611231805 34 -0.48330116611231805 35 -0.48330116611231805;
createNode animCurveTA -n "Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -88.65938293907206 1 -88.65938293907206 
		2 -88.65938293907206 3 -88.65938293907206 4 -88.65938293907206 5 -88.65938293907206 
		6 -88.65938293907206 7 -88.65938293907206 8 -88.65938293907206 9 -88.65938293907206 
		10 -88.65938293907206 11 -88.65938293907206 12 -88.65938293907206 13 -88.65938293907206 
		14 -88.65938293907206 15 -88.65938293907206 16 -88.65938293907206 17 -88.65938293907206 
		18 -88.65938293907206 19 -47.94217248755465 20 -16.892138038592098 21 -11.346448377547723 
		22 -22.462360965731481 23 -53.477766749186927 24 -83.987936229786413 25 -91.287932965079364 
		26 -85.516269198031168 27 -69.454433974824624 28 -48.439704776952851 29 -32.0887149429145 
		30 -22.526786070487741 31 -15.548190968890916 32 -11.272989793782944 33 -9.8212427008227472 
		34 -9.8212427008227472 35 -9.8212427008227472;
createNode animCurveTA -n "Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 68.677487372193411 1 68.677487372193411 
		2 68.677487372193411 3 68.677487372193411 4 68.677487372193411 5 68.677487372193411 
		6 68.677487372193411 7 68.677487372193411 8 68.677487372193411 9 68.677487372193411 
		10 68.677487372193411 11 68.677487372193411 12 68.677487372193411 13 68.677487372193411 
		14 68.677487372193411 15 68.677487372193411 16 68.677487372193411 17 68.677487372193411 
		18 68.677487372193411 19 28.024163801317602 20 -1.1351292671950941 21 8.9917447624106384 
		22 21.004557192199762 23 -7.3266238730804609 24 -33.720549929545712 25 -17.133555429916075 
		26 3.917176683113254 27 2.1066110413813801 28 -5.9987255095403107 29 -10.442403188584914 
		30 -7.0294697974966187 31 -0.43876652619348172 32 5.9754463241306013 33 8.8589084522817103 
		34 8.8589084522817103 35 8.8589084522817103;
createNode animCurveTA -n "Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -43.617946532176269 1 -43.617946532176269 
		2 -43.617946532176269 3 -43.617946532176269 4 -43.617946532176269 5 -43.617946532176269 
		6 -43.617946532176269 7 -43.617946532176269 8 -43.617946532176269 9 -43.617946532176269 
		10 -43.617946532176269 11 -43.617946532176269 12 -43.617946532176269 13 -43.617946532176269 
		14 -43.617946532176269 15 -43.617946532176269 16 -43.617946532176269 17 -43.617946532176269 
		18 -43.617946532176269 19 -16.468699619567548 20 5.8630266956454822 21 14.052588806025708 
		22 16.803792972543164 23 25.797341157790584 24 22.777904820875349 25 -22.206221431624051 
		26 -62.385207958090625 27 -60.155621430866219 28 -43.528440458587134 29 -28.156944064583062 
		30 -17.727847507697927 31 -7.1674978421009667 32 1.0113782158901625 33 4.296053949957793 
		34 4.296053949957793 35 4.296053949957793;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 1.042566298699237 1 1.042566298699237 
		2 1.042566298699237 3 1.042566298699237 4 1.042566298699237 5 1.042566298699237 
		6 1.042566298699237 7 1.042566298699237 8 1.042566298699237 9 1.042566298699237 
		10 1.042566298699237 11 1.042566298699237 12 1.042566298699237 13 1.042566298699237 
		14 1.042566298699237 15 1.042566298699237 16 1.042566298699237 17 0.9683734125711938 
		18 0.90011595666927036 19 0.87892477759155585 20 0.90011595666927036 21 1.0284948766428914 
		22 1.0967244710883788 23 0.83473103429717666 24 0.61552984974177072 25 0.85737230304910683 
		26 1.1544764043328553 27 1.2406210712891648 28 1.2625381879783688 29 1.2403362643379154 
		30 1.1876307004933655 31 1.0730540544273541 32 0.9228429159005519 33 0.85058610654797318 
		34 0.84384596498054554 35 0.83980188004008882;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -7.6462926161303368 1 -7.1187439822176639 
		2 -6.5911953462067085 3 -6.0636467083972319 4 -5.5360980690889852 5 -5.0085494285817189 
		6 -4.4810007871751898 7 -3.9534521451691522 8 -3.4259035028633598 9 -2.8983548605575704 
		10 -2.3708062185515377 11 -1.8432575771450184 12 -1.3157089366377628 13 -0.78816029732952586 
		14 -0.26061165952006166 15 0.26693697649087283 16 0.79448561040352261 17 
		0.79448561040352261 18 0.79448561040352261 19 0.36986887140106334 20 0.11202018844828579 
		21 0.3739407732308036 22 0.76369977742037776 23 0.94833438007112292 24 1.1039416904817019 
		25 1.6429751939001125 26 2.0567319842648493 27 1.7634673987978768 28 1.2315261655338554 
		29 0.80080516281245206 30 0.55513646707398379 31 0.36152084285395325 32 0.23460820063480728 
		33 0.18904845089899242 34 0.18904845089899242 35 0.18904845089899242;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 1.8855123208152429 1 1.7142733330562601 
		2 1.5430343465541814 3 1.3717953611294496 4 1.2005563766025065 5 1.0293173927937946 
		6 0.85807840952375547 7 0.68683942661283137 8 0.51560044388146498 9 0.34436146115009747 
		10 0.17312247823917212 11 0.0018834949691296438 12 -0.16935548883958704 13 
		-0.34059447336653548 14 -0.51183345879127429 15 -0.68307244529336075 16 -0.85431143305235324 
		17 -0.76774834415001381 18 -0.62520572718001344 19 -0.77556448001032741 20 
		-0.86894337787831444 21 -0.81071797441025639 22 -0.72362222470062754 23 -0.72534415062877899 
		24 -0.73639716527569221 25 -0.7160565329045272 26 -0.66572470378146609 27 
		-0.55679699264544869 28 -0.43048237790804617 29 -0.36411332091944837 30 -0.39365272716747512 
		31 -0.47244384920983962 32 -0.55388966900157077 33 -0.59139316849769696 34 
		-0.59139316849769696 35 -0.59139316849769696;
createNode animCurveTA -n "Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 -22.980093101911073 1 -22.980093101911073 
		2 -22.980093101911073 3 -22.980093101911073 4 -22.980093101911073 5 -22.980093101911073 
		6 -22.980093101911073 7 -22.980093101911073 8 -22.980093101911073 9 -22.980093101911073 
		10 -22.980093101911073 11 -22.980093101911073 12 -22.980093101911073 13 -22.980093101911073 
		14 -22.980093101911073 15 -22.980093101911073 16 -22.980093101911073 17 -22.980093101911073 
		18 -22.980093101911073 19 -8.5768791511066453 20 -0.14377606430266265 21 
		-8.1831816496570795 22 -25.068363078222824 23 -48.874127400978416 24 -72.998254598907508 
		25 -92.659724001935743 26 -100.46974582950095 27 -86.587315780529039 28 -64.443421115465028 
		29 -48.735504470556783 30 -44.246750040423066 31 -44.239504410367623 32 -46.129953802665781 
		33 -47.334284439592878 34 -47.334284439592878 35 -47.334284439592878;
createNode animCurveTA -n "Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 4.6449994387807871 1 4.6449994387807871 
		2 4.6449994387807871 3 4.6449994387807871 4 4.6449994387807871 5 4.6449994387807871 
		6 4.6449994387807871 7 4.6449994387807871 8 4.6449994387807871 9 4.6449994387807871 
		10 4.6449994387807871 11 4.6449994387807871 12 4.6449994387807871 13 4.6449994387807871 
		14 4.6449994387807871 15 4.6449994387807871 16 4.6449994387807871 17 4.6449994387807871 
		18 4.6449994387807871 19 3.5463242711900502 20 1.1482229956571126 21 -8.2396491969995314 
		22 -12.74395897226311 23 7.5096051999533406 24 22.827764278555151 25 -3.5906858481811064 
		26 -30.547659638157693 27 -28.478091331835166 28 -17.004193857699342 29 -4.8120955993583037 
		30 7.159179153693799 31 20.943414331061845 32 32.313693877786321 33 37.043101738907701 
		34 37.043101738907701 35 37.043101738907701;
createNode animCurveTA -n "Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 1.4394164227631527 1 1.4394164227631527 
		2 1.4394164227631527 3 1.4394164227631527 4 1.4394164227631527 5 1.4394164227631527 
		6 1.4394164227631527 7 1.4394164227631527 8 1.4394164227631527 9 1.4394164227631527 
		10 1.4394164227631527 11 1.4394164227631527 12 1.4394164227631527 13 1.4394164227631527 
		14 1.4394164227631527 15 1.4394164227631527 16 1.4394164227631527 17 1.4394164227631527 
		18 1.4394164227631527 19 -10.505676933567004 20 -21.81885270840927 21 -32.142114228800708 
		22 -40.021767074110684 23 -49.415990449648007 24 -43.731162966379785 25 11.535637979991002 
		26 58.698326811130826 27 50.427465019754678 28 23.159738010720336 29 -1.3721670244105124 
		30 -18.353262593950422 31 -35.015978367315583 32 -47.69875289459948 33 -52.740024725895566 
		34 -52.740024725895566 35 -52.740024725895566;
createNode animCurveTL -n "animCurveTL38";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.95955701966258378 1 0.95955701966258378 
		2 0.95955701966258378 3 0.95955701966258378 4 0.95955701966258378 5 0.95955701966258378 
		6 0.95955701966258378 7 0.95955701966258378 8 0.95955701966258378 9 0.95955701966258378 
		10 0.95955701966258378 11 0.95955701966258378 12 0.95955701966258378 13 0.95955701966258378 
		14 0.95955701966258378 15 0.95955701966258378 16 0.95955701966258378 18 0.95955701966258378 
		20 0.95955701966258378 22 0.32058753429445025 24 0.32058753429445025 26 0.32058753429445025 
		29 0.23252723504128667 31 0.99925943057965894 35 0.99925943057965894;
createNode animCurveTL -n "animCurveTL39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.64030869588996853 1 -0.64030869588996853 
		2 -0.64030869588996853 3 -0.64030869588996853 4 -0.64030869588996853 5 -0.64030869588996853 
		6 -0.64030869588996853 7 -0.64030869588996853 8 -0.64030869588996853 9 -0.64030869588996853 
		10 -0.64030869588996853 11 -0.64030869588996853 12 -0.64030869588996853 13 
		-0.64030869588996853 14 -0.64030869588996853 15 -0.64030869588996853 16 -0.64030869588996853 
		18 -0.64030869588996853 20 -0.64030869588996853 22 0.13140964663256008 24 
		0.13140964663256008 26 0.13140964663256008 29 -1.132955211077957 31 -1.1241231302067372 
		35 -1.1241231302067372;
createNode animCurveTL -n "animCurveTL40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -1.6499000421201597 1 -1.6499000421201597 
		2 -1.6499000421201597 3 -1.6499000421201597 4 -1.6499000421201597 5 -1.6499000421201597 
		6 -1.6499000421201597 7 -1.6499000421201597 8 -1.6499000421201597 9 -1.6499000421201597 
		10 -1.6499000421201597 11 -1.6499000421201597 12 -1.6499000421201597 13 -1.6499000421201597 
		14 -1.6499000421201597 15 -1.6499000421201597 16 -1.6499000421201597 18 -1.6499000421201597 
		20 -1.6499000421201597 22 -2.1764187959865144 24 -2.1764187959865144 26 -2.1764187959865144 
		29 -2.1132534744257123 31 -2.0075305717115923 35 -2.0075305717115923;
createNode animCurveTL -n "animCurveTL41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.37518978153922194 1 -0.37518978153922194 
		2 -0.37518978153922194 3 -0.37518978153922194 4 -0.37518978153922194 5 -0.37518978153922194 
		6 -0.37518978153922194 7 -0.37518978153922194 8 -0.37518978153922194 9 -0.37518978153922194 
		10 -0.37518978153922194 11 -0.37518978153922194 12 -0.37518978153922194 13 
		-0.37518978153922194 14 -0.37518978153922194 15 -0.37518978153922194 16 -0.37518978153922194 
		18 -0.37518978153922194 20 -0.37518978153922194 22 -0.37518978153922194 24 
		-0.37518978153922194 26 -0.37518978153922194 29 -0.47749771652791256 31 -0.34919019519225225 
		35 -0.59788775323863297;
createNode animCurveTL -n "animCurveTL42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.0049486269609355501 1 -0.0049486269609355501 
		2 -0.0049486269609355501 3 -0.0049486269609355501 4 -0.0049486269609355501 
		5 -0.0049486269609355501 6 -0.0049486269609355501 7 -0.0049486269609355501 
		8 -0.0049486269609355501 9 -0.0049486269609355501 10 -0.0049486269609355501 
		11 -0.0049486269609355501 12 -0.0049486269609355501 13 -0.0049486269609355501 
		14 -0.0049486269609355501 15 -0.0049486269609355501 16 -0.0049486269609355501 
		18 -0.0049486269609355501 20 -0.0049486269609355501 22 -0.0049486269609355501 
		24 -0.0049486269609355501 26 -0.0049486269609355501 29 -1.5507243617782474 
		31 -0.93939649746368925 35 -1.6361478719279683;
createNode animCurveTL -n "animCurveTL43";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -2.3299995351681959 1 -2.3299995351681959 
		2 -2.3299995351681959 3 -2.3299995351681959 4 -2.3299995351681959 5 -2.3299995351681959 
		6 -2.3299995351681959 7 -2.3299995351681959 8 -2.3299995351681959 9 -2.3299995351681959 
		10 -2.3299995351681959 11 -2.3299995351681959 12 -2.3299995351681959 13 -2.3299995351681959 
		14 -2.3299995351681959 15 -2.3299995351681959 16 -2.3299995351681959 18 -2.3299995351681959 
		20 -2.3299995351681959 22 -2.3299995351681959 24 -2.3299995351681959 26 -2.3299995351681959 
		29 -2.2646282955019092 31 -2.4923242167480288 35 -2.2967427684127548;
createNode animCurveTA -n "animCurveTA144";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.5555755750740079 6 -1.5555755750740079 
		12 -1.5555755750740079 16 -1.5555755750740079 20 -1.5555755750740079 24 -1.5555755750740079 
		26 -1.5555755750740079 29 -1.5555755750740079 35 -1.5555755750740079;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA145";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.8362155502334307 6 -1.8362155502334307 
		12 -1.8362155502334307 16 -1.8362155502334307 20 -1.8362155502334307 24 -1.8362155502334307 
		26 -1.8362155502334307 29 -1.8362155502334307 35 -1.8362155502334307;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA146";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -5.0323831593938717 6 -5.0323831593938717 
		12 -5.0323831593938717 16 -5.0323831593938717 20 -5.0323831593938717 24 -5.0323831593938717 
		26 -5.0323831593938717 29 -5.0323831593938717 35 -5.0323831593938717;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA147";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -78.024183224002883 6 -78.024183224002883 
		12 -78.024183224002883 16 -78.024183224002883 20 -78.024183224002883 24 -78.024183224002883 
		26 -78.024183224002883 29 -78.024183224002883 35 -78.024183224002883;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA148";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 27.204395537948077 6 27.204395537948077 
		12 27.204395537948077 16 27.204395537948077 20 27.204395537948077 24 27.204395537948077 
		26 27.204395537948077 29 27.204395537948077 35 27.204395537948077;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA149";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 24.297465729795011 6 24.297465729795011 
		12 24.297465729795011 16 24.297465729795011 20 24.297465729795011 24 24.297465729795011 
		26 24.297465729795011 29 24.297465729795011 35 24.297465729795011;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA150";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 68.327235470237881 6 68.327235470237881 
		12 68.327235470237881 16 68.327235470237881 20 68.327235470237881 24 68.327235470237881 
		26 68.327235470237881 29 68.327235470237881 35 68.327235470237881;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA151";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 38.08722284185874 6 38.08722284185874 
		12 38.08722284185874 16 38.08722284185874 20 38.08722284185874 24 38.08722284185874 
		26 38.08722284185874 29 38.08722284185874 35 38.08722284185874;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA152";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 22.836699594643825 6 22.836699594643825 
		12 22.836699594643825 16 22.836699594643825 20 22.836699594643825 24 22.836699594643825 
		26 22.836699594643825 29 22.836699594643825 35 22.836699594643825;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA153";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 30.664763547309338 6 30.664763547309338 
		12 30.664763547309338 16 30.664763547309338 20 30.664763547309338 24 30.664763547309338 
		26 30.664763547309338 29 30.664763547309338 35 30.664763547309338;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA154";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 8.9136426523866348 6 8.9136426523866348 
		12 8.9136426523866348 16 8.9136426523866348 20 8.9136426523866348 24 8.9136426523866348 
		26 8.9136426523866348 29 8.9136426523866348 35 8.9136426523866348;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA155";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -58.316571219273882 6 -58.316571219273882 
		12 -58.316571219273882 16 -58.316571219273882 20 -58.316571219273882 24 -58.316571219273882 
		26 -58.316571219273882 29 -58.316571219273882 35 -58.316571219273882;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA156";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.90476728715262045 6 0.90476728715262045 
		12 0.90476728715262045 16 0.90476728715262045 20 0.90476728715262045 24 0.90476728715262045 
		26 0.90476728715262045 29 0.90476728715262045 35 0.90476728715262045;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA157";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.5899170637045899 6 1.5899170637045899 
		12 1.5899170637045899 16 1.5899170637045899 20 1.5899170637045899 24 1.5899170637045899 
		26 1.5899170637045899 29 1.5899170637045899 35 1.5899170637045899;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA158";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -36.628454700917274 6 -36.628454700917274 
		12 -36.628454700917274 16 -36.628454700917274 20 -36.628454700917274 24 -36.628454700917274 
		26 -36.628454700917274 29 -36.628454700917274 35 -36.628454700917274;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA159";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 15.180891733866947 6 15.180891733866947 
		12 15.180891733866947 16 15.180891733866947 20 15.180891733866947 24 15.180891733866947 
		26 15.180891733866947 29 15.180891733866947 35 15.180891733866947;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.072787087017036858 6 -0.072787087017036858 
		12 -0.072787087017036858 16 -0.072787087017036858 20 -0.072787087017036858 
		24 -0.072787087017036858 26 -0.072787087017036858 29 -0.072787087017036858 
		35 -0.072787087017036858;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -19.693819774835177 6 -19.693819774835177 
		12 -19.693819774835177 16 -19.693819774835177 20 -19.693819774835177 24 -19.693819774835177 
		26 -19.693819774835177 29 -19.693819774835177 35 -19.693819774835177;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA165";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA166";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA167";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 27.705218915343313 3 27.705218915343313 
		8 27.705218915343313 12 27.705218915343313 16 27.705218915343313;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA168";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 43.35103828268312 3 43.35103828268312 
		8 43.35103828268312 12 43.35103828268312 16 43.35103828268312;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA169";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 54.23572299800319 3 54.23572299800319 
		8 54.23572299800319 12 54.23572299800319 16 54.23572299800319;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA170";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 39.038703285259977 3 39.038703285259977 
		8 39.038703285259977 12 39.038703285259977 16 39.038703285259977;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA171";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 72.755037061650995 3 72.755037061650995 
		8 72.755037061650995 12 72.755037061650995 16 72.755037061650995;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA172";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 38.926480273156798 3 38.926480273156798 
		8 38.926480273156798 12 38.926480273156798 16 38.926480273156798;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA173";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA174";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA175";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -14.841309524368913 6 -14.841309524368913 
		12 -14.841309524368913 16 -14.841309524368913 20 -14.841309524368913 24 -14.841309524368913 
		26 -14.841309524368913 29 -14.841309524368913 35 -14.841309524368913;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA176";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 3.1198943483277444 6 3.1198943483277444 
		12 3.1198943483277444 16 3.1198943483277444 20 3.1198943483277444 24 3.1198943483277444 
		26 3.1198943483277444 29 3.1198943483277444 35 3.1198943483277444;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.7238169885910806 6 1.7238169885910806 
		12 1.7238169885910806 16 1.7238169885910806 20 1.7238169885910806 24 1.7238169885910806 
		26 1.7238169885910806 29 1.7238169885910806 35 1.7238169885910806;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 12.268388134198538 6 12.268388134198538 
		12 12.268388134198538 16 12.268388134198538 20 12.268388134198538 24 12.268388134198538 
		26 12.268388134198538 29 12.268388134198538 35 12.268388134198538;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 4.7918197052726175 
		24 4.5591828249418214 26 4.7833170665837326 29 4.7325518039215666 35 4.5487561292321317;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 9.9392333795734899e-017 
		24 1.4764793631020883 26 0.28566343937078548 29 -0.75218135305261336 35 -1.5083553877193401;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 4.310474063255155 6 4.310474063255155 
		12 -6.737919429240308 16 4.310474063255155 20 -15.766809066738281 24 -33.673896057993041 
		26 -19.176559487437476 29 -6.7563469975207218 35 2.5406155081875577;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 4.2038555866233178 
		24 -1.241008731071926 26 -1.6954030068101675 29 2.6918182531793278 35 3.9837240428089111;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 4.4455366758817503 
		24 5.9887576532727795 26 5.8766830721428818 29 5.4932723516333724 35 6.6766338754328363;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 9.348976144606322 6 10.364109300212814 
		12 10.114857986263612 16 9.348976144606322 20 34.478979385118755 24 -20.730427574963819 
		26 -25.1244986775014 29 17.15663421372809 35 22.569305093982329;
	setAttr -s 9 ".kit[0:8]"  3 9 1 3 9 9 9 
		9 9;
	setAttr -s 9 ".kot[0:8]"  3 9 1 3 9 9 9 
		9 9;
	setAttr -s 9 ".kix[2:8]"  0.99650871753692627 1 0.45287597179412842 
		0.18879891932010651 0.24440276622772217 0.33905059099197388 0.90420585870742798;
	setAttr -s 9 ".kiy[2:8]"  -0.083488449454307556 0 -0.89157354831695557 
		-0.98201578855514526 0.96967381238937378 0.94076812267303467 0.42709687352180481;
	setAttr -s 9 ".kox[2:8]"  0.99650871753692627 1 0.45287597179412842 
		0.18879891932010651 0.24440276622772217 0.33905059099197388 0.90420585870742798;
	setAttr -s 9 ".koy[2:8]"  -0.083488471806049347 0 -0.89157354831695557 
		-0.98201578855514526 0.96967381238937378 0.94076812267303467 0.42709687352180481;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 7.2773573828671791 6 7.2773573828671791 
		12 7.2936261034767522 16 7.2773573828671791 20 7.0846805378393798 24 6.8657886252995093 
		26 7.2893960008875354 29 7.1522494975013204 35 7.1522494975013204;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.49428440924719735 6 -0.49428440924719735 
		12 0.077349414528848151 16 -0.49428440924719735 20 1.7394456252307366 24 
		2.4684154184154328 26 0.26077877128866195 29 -1.4349096479040127 35 -1.4349096479040127;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 18.701652569624674 6 22.972796655111736 
		12 18.503769671847564 16 18.701652569624674 20 1.1121617043574759 24 -4.844718352926602 
		26 12.799119397152772 29 26.122606478441053 35 26.122606478441053;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA192";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA193";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 16.736721183175977 6 16.736721183175977 
		12 16.736721183175977 16 16.736721183175977 20 16.736721183175977 24 16.736721183175977 
		26 16.736721183175977 29 16.736721183175977 35 16.736721183175977;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA194";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -19.916813043140664 6 -19.916813043140664 
		12 -19.916813043140664 16 -19.916813043140664 20 -19.916813043140664 24 -19.916813043140664 
		26 -19.916813043140664 29 -19.916813043140664 35 -19.916813043140664;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA195";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.1381503000571307 6 2.1381503000571307 
		12 2.1381503000571307 16 2.1381503000571307 20 2.1381503000571307 24 2.1381503000571307 
		26 2.1381503000571307 29 2.1381503000571307 35 2.1381503000571307;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA196";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -6.3333534086058805 6 -6.3333534086058805 
		12 -6.3333534086058805 16 -6.3333534086058805 20 -6.3333534086058805 24 -6.3333534086058805 
		26 -6.3333534086058805 29 -6.3333534086058805 35 -6.3333534086058805;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA197";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA198";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA199";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 17.545620107018433 6 17.545620107018433 
		12 17.545620107018433 16 17.545620107018433 20 17.545620107018433 24 17.545620107018433 
		26 17.545620107018433 29 17.545620107018433 35 17.545620107018433;
	setAttr ".pst" 3;
createNode clipLibrary -n "clipLibrary3";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 35;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 218 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "brt_flail_fallSource.st" "clipLibrary3.st[0]";
connectAttr "brt_flail_fallSource.du" "clipLibrary3.du[0]";
connectAttr "animCurveTL3.a" "clipLibrary3.cel[0].cev[0].cevr";
connectAttr "animCurveTL4.a" "clipLibrary3.cel[0].cev[1].cevr";
connectAttr "brt_Motion_Root_translateX.a" "clipLibrary3.cel[0].cev[2].cevr"
		;
connectAttr "brt_Motion_Root_translateY.a" "clipLibrary3.cel[0].cev[3].cevr"
		;
connectAttr "brt_Motion_Root_translateZ.a" "clipLibrary3.cel[0].cev[4].cevr"
		;
connectAttr "brt_Motion_Root_rotateY.a" "clipLibrary3.cel[0].cev[5].cevr"
		;
connectAttr "animCurveTU1.a" "clipLibrary3.cel[0].cev[6].cevr";
connectAttr "animCurveTU2.a" "clipLibrary3.cel[0].cev[7].cevr";
connectAttr "animCurveTU3.a" "clipLibrary3.cel[0].cev[8].cevr";
connectAttr "animCurveTU4.a" "clipLibrary3.cel[0].cev[9].cevr";
connectAttr "animCurveTU5.a" "clipLibrary3.cel[0].cev[10].cevr";
connectAttr "animCurveTU6.a" "clipLibrary3.cel[0].cev[11].cevr";
connectAttr "animCurveTU7.a" "clipLibrary3.cel[0].cev[12].cevr";
connectAttr "animCurveTU8.a" "clipLibrary3.cel[0].cev[13].cevr";
connectAttr "animCurveTA88.a" "clipLibrary3.cel[0].cev[14].cevr";
connectAttr "animCurveTA89.a" "clipLibrary3.cel[0].cev[15].cevr";
connectAttr "animCurveTA90.a" "clipLibrary3.cel[0].cev[16].cevr";
connectAttr "animCurveTL8.a" "clipLibrary3.cel[0].cev[17].cevr";
connectAttr "animCurveTL9.a" "clipLibrary3.cel[0].cev[18].cevr";
connectAttr "animCurveTL10.a" "clipLibrary3.cel[0].cev[19].cevr";
connectAttr "Right_Foot_Hoop_translateX.a" "clipLibrary3.cel[0].cev[20].cevr"
		;
connectAttr "Right_Foot_Hoop_translateY.a" "clipLibrary3.cel[0].cev[21].cevr"
		;
connectAttr "Right_Foot_Hoop_translateZ.a" "clipLibrary3.cel[0].cev[22].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[23].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[24].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[25].cevr"
		;
connectAttr "Left_Foot_Hoop_translateX.a" "clipLibrary3.cel[0].cev[26].cevr"
		;
connectAttr "Left_Foot_Hoop_translateY.a" "clipLibrary3.cel[0].cev[27].cevr"
		;
connectAttr "Left_Foot_Hoop_translateZ.a" "clipLibrary3.cel[0].cev[28].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[29].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[30].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[31].cevr"
		;
connectAttr "animCurveTA97.a" "clipLibrary3.cel[0].cev[32].cevr";
connectAttr "animCurveTA98.a" "clipLibrary3.cel[0].cev[33].cevr";
connectAttr "animCurveTA99.a" "clipLibrary3.cel[0].cev[34].cevr";
connectAttr "animCurveTA100.a" "clipLibrary3.cel[0].cev[35].cevr";
connectAttr "animCurveTA101.a" "clipLibrary3.cel[0].cev[36].cevr";
connectAttr "animCurveTA102.a" "clipLibrary3.cel[0].cev[37].cevr";
connectAttr "brt_Right_Toe_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[38].cevr"
		;
connectAttr "brt_Right_Toe_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[39].cevr"
		;
connectAttr "brt_Right_Toe_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[40].cevr"
		;
connectAttr "brt_Left_Toe_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[41].cevr"
		;
connectAttr "brt_Left_Toe_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[42].cevr"
		;
connectAttr "brt_Left_Toe_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[43].cevr"
		;
connectAttr "animCurveTL17.a" "clipLibrary3.cel[0].cev[44].cevr";
connectAttr "animCurveTL18.a" "clipLibrary3.cel[0].cev[45].cevr";
connectAttr "animCurveTL19.a" "clipLibrary3.cel[0].cev[46].cevr";
connectAttr "animCurveTL20.a" "clipLibrary3.cel[0].cev[47].cevr";
connectAttr "animCurveTL21.a" "clipLibrary3.cel[0].cev[48].cevr";
connectAttr "animCurveTL22.a" "clipLibrary3.cel[0].cev[49].cevr";
connectAttr "Character_Hoop_translateX.a" "clipLibrary3.cel[0].cev[50].cevr"
		;
connectAttr "Character_Hoop_translateY.a" "clipLibrary3.cel[0].cev[51].cevr"
		;
connectAttr "Character_Hoop_translateZ.a" "clipLibrary3.cel[0].cev[52].cevr"
		;
connectAttr "Character_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[53].cevr"
		;
connectAttr "Character_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[54].cevr"
		;
connectAttr "Character_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[55].cevr"
		;
connectAttr "animCurveTA106.a" "clipLibrary3.cel[0].cev[56].cevr";
connectAttr "animCurveTA107.a" "clipLibrary3.cel[0].cev[57].cevr";
connectAttr "animCurveTA108.a" "clipLibrary3.cel[0].cev[58].cevr";
connectAttr "animCurveTA109.a" "clipLibrary3.cel[0].cev[59].cevr";
connectAttr "animCurveTA110.a" "clipLibrary3.cel[0].cev[60].cevr";
connectAttr "animCurveTA111.a" "clipLibrary3.cel[0].cev[61].cevr";
connectAttr "animCurveTA112.a" "clipLibrary3.cel[0].cev[62].cevr";
connectAttr "animCurveTA113.a" "clipLibrary3.cel[0].cev[63].cevr";
connectAttr "animCurveTA114.a" "clipLibrary3.cel[0].cev[64].cevr";
connectAttr "animCurveTA115.a" "clipLibrary3.cel[0].cev[65].cevr";
connectAttr "animCurveTA116.a" "clipLibrary3.cel[0].cev[66].cevr";
connectAttr "animCurveTA117.a" "clipLibrary3.cel[0].cev[67].cevr";
connectAttr "animCurveTA118.a" "clipLibrary3.cel[0].cev[68].cevr";
connectAttr "animCurveTA119.a" "clipLibrary3.cel[0].cev[69].cevr";
connectAttr "animCurveTA120.a" "clipLibrary3.cel[0].cev[70].cevr";
connectAttr "animCurveTA121.a" "clipLibrary3.cel[0].cev[71].cevr";
connectAttr "animCurveTA122.a" "clipLibrary3.cel[0].cev[72].cevr";
connectAttr "animCurveTA123.a" "clipLibrary3.cel[0].cev[73].cevr";
connectAttr "animCurveTA124.a" "clipLibrary3.cel[0].cev[74].cevr";
connectAttr "animCurveTA125.a" "clipLibrary3.cel[0].cev[75].cevr";
connectAttr "animCurveTA126.a" "clipLibrary3.cel[0].cev[76].cevr";
connectAttr "animCurveTA127.a" "clipLibrary3.cel[0].cev[77].cevr";
connectAttr "animCurveTA128.a" "clipLibrary3.cel[0].cev[78].cevr";
connectAttr "animCurveTA129.a" "clipLibrary3.cel[0].cev[79].cevr";
connectAttr "animCurveTA130.a" "clipLibrary3.cel[0].cev[80].cevr";
connectAttr "animCurveTA131.a" "clipLibrary3.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX1.a" "clipLibrary3.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY1.a" "clipLibrary3.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ1.a" "clipLibrary3.cel[0].cev[84].cevr"
		;
connectAttr "animCurveTA132.a" "clipLibrary3.cel[0].cev[85].cevr";
connectAttr "animCurveTA133.a" "clipLibrary3.cel[0].cev[86].cevr";
connectAttr "animCurveTA134.a" "clipLibrary3.cel[0].cev[87].cevr";
connectAttr "Left_Arm_Hoop_translateX1.a" "clipLibrary3.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY1.a" "clipLibrary3.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ1.a" "clipLibrary3.cel[0].cev[90].cevr"
		;
connectAttr "animCurveTA135.a" "clipLibrary3.cel[0].cev[91].cevr";
connectAttr "animCurveTA136.a" "clipLibrary3.cel[0].cev[92].cevr";
connectAttr "animCurveTA137.a" "clipLibrary3.cel[0].cev[93].cevr";
connectAttr "Right_Arm_World_translateX.a" "clipLibrary3.cel[0].cev[94].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary3.cel[0].cev[95].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary3.cel[0].cev[96].cevr"
		;
connectAttr "Right_Arm_World_rotateX.a" "clipLibrary3.cel[0].cev[97].cevr"
		;
connectAttr "Right_Arm_World_rotateY.a" "clipLibrary3.cel[0].cev[98].cevr"
		;
connectAttr "Right_Arm_World_rotateZ.a" "clipLibrary3.cel[0].cev[99].cevr"
		;
connectAttr "Left_Arm_World_translateX.a" "clipLibrary3.cel[0].cev[100].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary3.cel[0].cev[101].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary3.cel[0].cev[102].cevr"
		;
connectAttr "Left_Arm_World_rotateX.a" "clipLibrary3.cel[0].cev[103].cevr"
		;
connectAttr "Left_Arm_World_rotateY.a" "clipLibrary3.cel[0].cev[104].cevr"
		;
connectAttr "Left_Arm_World_rotateZ.a" "clipLibrary3.cel[0].cev[105].cevr"
		;
connectAttr "animCurveTL38.a" "clipLibrary3.cel[0].cev[106].cevr";
connectAttr "animCurveTL39.a" "clipLibrary3.cel[0].cev[107].cevr";
connectAttr "animCurveTL40.a" "clipLibrary3.cel[0].cev[108].cevr";
connectAttr "animCurveTL41.a" "clipLibrary3.cel[0].cev[109].cevr";
connectAttr "animCurveTL42.a" "clipLibrary3.cel[0].cev[110].cevr";
connectAttr "animCurveTL43.a" "clipLibrary3.cel[0].cev[111].cevr";
connectAttr "animCurveTA144.a" "clipLibrary3.cel[0].cev[112].cevr";
connectAttr "animCurveTA145.a" "clipLibrary3.cel[0].cev[113].cevr";
connectAttr "animCurveTA146.a" "clipLibrary3.cel[0].cev[114].cevr";
connectAttr "animCurveTA147.a" "clipLibrary3.cel[0].cev[115].cevr";
connectAttr "animCurveTA148.a" "clipLibrary3.cel[0].cev[116].cevr";
connectAttr "animCurveTA149.a" "clipLibrary3.cel[0].cev[117].cevr";
connectAttr "animCurveTA150.a" "clipLibrary3.cel[0].cev[118].cevr";
connectAttr "animCurveTA151.a" "clipLibrary3.cel[0].cev[119].cevr";
connectAttr "animCurveTA152.a" "clipLibrary3.cel[0].cev[120].cevr";
connectAttr "animCurveTA153.a" "clipLibrary3.cel[0].cev[121].cevr";
connectAttr "animCurveTA154.a" "clipLibrary3.cel[0].cev[122].cevr";
connectAttr "animCurveTA155.a" "clipLibrary3.cel[0].cev[123].cevr";
connectAttr "animCurveTA156.a" "clipLibrary3.cel[0].cev[124].cevr";
connectAttr "animCurveTA157.a" "clipLibrary3.cel[0].cev[125].cevr";
connectAttr "animCurveTA158.a" "clipLibrary3.cel[0].cev[126].cevr";
connectAttr "animCurveTA159.a" "clipLibrary3.cel[0].cev[127].cevr";
connectAttr "animCurveTA160.a" "clipLibrary3.cel[0].cev[128].cevr";
connectAttr "animCurveTA161.a" "clipLibrary3.cel[0].cev[129].cevr";
connectAttr "animCurveTA162.a" "clipLibrary3.cel[0].cev[130].cevr";
connectAttr "animCurveTA163.a" "clipLibrary3.cel[0].cev[131].cevr";
connectAttr "animCurveTA164.a" "clipLibrary3.cel[0].cev[132].cevr";
connectAttr "animCurveTA165.a" "clipLibrary3.cel[0].cev[133].cevr";
connectAttr "animCurveTA166.a" "clipLibrary3.cel[0].cev[134].cevr";
connectAttr "animCurveTA167.a" "clipLibrary3.cel[0].cev[135].cevr";
connectAttr "animCurveTA168.a" "clipLibrary3.cel[0].cev[136].cevr";
connectAttr "animCurveTA169.a" "clipLibrary3.cel[0].cev[137].cevr";
connectAttr "animCurveTA170.a" "clipLibrary3.cel[0].cev[138].cevr";
connectAttr "animCurveTA171.a" "clipLibrary3.cel[0].cev[139].cevr";
connectAttr "animCurveTA172.a" "clipLibrary3.cel[0].cev[140].cevr";
connectAttr "animCurveTA173.a" "clipLibrary3.cel[0].cev[141].cevr";
connectAttr "animCurveTA174.a" "clipLibrary3.cel[0].cev[142].cevr";
connectAttr "animCurveTA175.a" "clipLibrary3.cel[0].cev[143].cevr";
connectAttr "animCurveTA176.a" "clipLibrary3.cel[0].cev[144].cevr";
connectAttr "animCurveTA177.a" "clipLibrary3.cel[0].cev[145].cevr";
connectAttr "animCurveTA178.a" "clipLibrary3.cel[0].cev[146].cevr";
connectAttr "animCurveTA179.a" "clipLibrary3.cel[0].cev[147].cevr";
connectAttr "animCurveTA180.a" "clipLibrary3.cel[0].cev[148].cevr";
connectAttr "animCurveTA181.a" "clipLibrary3.cel[0].cev[149].cevr";
connectAttr "animCurveTA182.a" "clipLibrary3.cel[0].cev[150].cevr";
connectAttr "animCurveTA183.a" "clipLibrary3.cel[0].cev[151].cevr";
connectAttr "animCurveTA184.a" "clipLibrary3.cel[0].cev[152].cevr";
connectAttr "animCurveTA185.a" "clipLibrary3.cel[0].cev[153].cevr";
connectAttr "animCurveTA186.a" "clipLibrary3.cel[0].cev[154].cevr";
connectAttr "animCurveTA187.a" "clipLibrary3.cel[0].cev[155].cevr";
connectAttr "animCurveTA188.a" "clipLibrary3.cel[0].cev[156].cevr";
connectAttr "animCurveTA189.a" "clipLibrary3.cel[0].cev[157].cevr";
connectAttr "animCurveTA190.a" "clipLibrary3.cel[0].cev[158].cevr";
connectAttr "animCurveTA191.a" "clipLibrary3.cel[0].cev[159].cevr";
connectAttr "animCurveTA192.a" "clipLibrary3.cel[0].cev[160].cevr";
connectAttr "animCurveTA193.a" "clipLibrary3.cel[0].cev[161].cevr";
connectAttr "animCurveTA194.a" "clipLibrary3.cel[0].cev[162].cevr";
connectAttr "animCurveTA195.a" "clipLibrary3.cel[0].cev[163].cevr";
connectAttr "animCurveTA196.a" "clipLibrary3.cel[0].cev[164].cevr";
connectAttr "animCurveTA197.a" "clipLibrary3.cel[0].cev[165].cevr";
connectAttr "animCurveTA198.a" "clipLibrary3.cel[0].cev[166].cevr";
connectAttr "animCurveTA199.a" "clipLibrary3.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[11].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of brt_flail_fall.ma
