//Maya ASCII 4.0 scene
//Name: brt_fall.ma
//Last modified: Tue, May 28, 2002 03:12:33 PM
requires maya "4.0";
requires "p3dSimpleShader" "16.4";
requires "p3dDeformer" "16.0.0.1";
requires "p3dmayaexp" "16.15";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "brt_fallSource";
	setAttr ".ihi" 0;
	setAttr ".du" 35;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "brt_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTU -n "animCurveTU2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTU -n "animCurveTU3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 0;
	setAttr -s 3 ".kit[1:2]"  3 9;
	setAttr -s 3 ".kot[1:2]"  3 9;
createNode animCurveTU -n "animCurveTU7";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 1;
	setAttr -s 3 ".kit[0:2]"  9 3 3;
	setAttr -s 3 ".kot[0:2]"  9 3 3;
createNode animCurveTU -n "animCurveTU8";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  8 0 16 0 18 1;
	setAttr -s 3 ".kit[0:2]"  9 3 3;
	setAttr -s 3 ".kot[0:2]"  9 3 3;
createNode animCurveTA -n "animCurveTA88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "animCurveTL8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "animCurveTL9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "animCurveTL10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTL -n "Right_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.24991649100183089 1 -0.26837487340545968 
		2 -0.28183377284981853 3 -0.28739313796087146 4 -0.28184580930545444 5 -0.22436270726030005 
		6 -0.21267992176649803 7 -0.16169024800301723 8 -0.1249594471088626 9 -0.11173489467724455 
		10 -0.096821021899911791 11 -0.1006378387499047 12 -0.13511191098253941 13 
		-0.19320525612103467 14 -0.22314527872189632 15 -0.23917813921832104 16 -0.24991649100183089 
		18 -0.30375448088192342 20 -0.30375448088192342 22 -0.30375448088192342 24 
		-0.30375448088192342 26 -0.33822157872172914 29 -0.33822157872172914 33 -0.33822157872172914 
		35 -0.33822157872172914;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTL -n "Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.68435574552384526 1 0.20360242080947999 
		2 -0.27854223494519642 3 -0.76059439234459536 4 -1.2415351046401701 5 -1.7215183406496808 
		6 -2.1709326663642239 7 -2.5768302001656265 8 -2.9161162610499458 9 -3.2289854025775986 
		10 -3.6139356456682732 11 -4.0702400249604915 12 -4.5319641586234773 13 -4.8753741892792215 
		14 -5.1427808557606252 15 -5.3732818336206849 16 -5.6843166187475367 18 -6.0229042503619512 
		20 -5.6458480389849743 22 -5.8337339372461869 24 -5.7043191773621595 26 -5.1075511407031327 
		29 -6.1560721062355679 33 -6.3929793817486322 35 -6.3929793817486322;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTL -n "Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.52448436997286263 1 0.66048679887309847 
		2 0.78197450367249188 3 0.90072258303252795 4 0.98013812409153889 5 1.0092702294471418 
		6 0.96235111476576807 7 0.83889105066841951 8 0.77372350540972679 9 0.82399603321541881 
		10 0.97143476712611632 11 1.2284150116217174 12 1.5389631480895418 13 1.8659819267911377 
		14 2.1805631391578424 15 2.4451883513153438 16 2.70628065658406 18 2.593329904281402 
		20 2.2755859059300261 22 2.1733234696790085 24 1.8583551660258744 26 2.4504678811328691 
		29 2.4632521799020286 33 2.3834148723780282 35 2.3834148723780282;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTA -n "Right_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -10.221863059139659 1 -5.3980950632726934 
		2 -4.976562339453622 3 -4.4394117419909698 4 0.74017180861944354 5 13.297007544193688 
		6 30.297755410980649 7 47.775203624650345 8 61.763605976815406 9 74.359569267289771 
		10 86.627639621505239 11 93.053681030735817 12 88.122965336690925 13 64.409190706747481 
		14 26.839484878231744 15 -11.569925886302787 16 -26.415396378218961 18 -50.837671024079938 
		20 -99.912363462830044 22 -1.6352382551833344 24 39.100943296188902 26 -64.629949034032222 
		29 -70.428240938122244 33 -3.3595522507325413 35 -3.3595522507325413;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTA -n "Right_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -5.160665715025325 1 -6.261587239787457 
		2 -7.012382700304455 3 -7.5283398824779892 4 -7.9284734900709575 5 -8.2051034465210471 
		6 -8.3255888474594553 7 -8.3590002483838823 8 -8.3706826491917372 9 -8.3585981722915808 
		10 -8.2899795922240056 11 -8.1846674864673119 12 -8.0633671190489462 13 -7.9436184210758354 
		14 -7.8051865573352588 15 -7.6095414668534431 16 -4.9396511688497213 18 -4.9396511688497009 
		20 -4.9396511688497 22 -4.9396511688497018 24 -4.9396511688497009 26 -7.4520975922565826 
		29 -4.9396511688497018 33 -4.9396511688497009 35 -4.9396511688497009;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTA -n "Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.062270245577356671 1 0.24015894212472327 
		2 0.25942961460693476 3 0.24334052025272151 4 0.22211005556459512 5 0.23140768415088361 
		6 0.312011636026158 7 0.44341502318588538 8 0.5971040633936564 9 0.77177132726827913 
		10 0.97483859130008921 11 1.1935368723761262 12 1.4190766407164717 13 1.6438425657348985 
		14 1.8703382382212734 15 2.0993087809290945 16 1.4972445100027116 18 1.4972445100027103 
		20 1.4972445100027112 22 1.4972445100027101 24 1.497244510002711 26 8.1172171910918447 
		29 1.4972445100027176 33 1.4972445100027127 35 1.4972445100027127;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTL -n "Left_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.30835866311523619 1 0.31882755978760552 
		2 0.32104067407098535 3 0.31544523001430258 4 0.3023286423561104 5 0.2779171196628471 
		6 0.24449468409337649 7 0.21109054232275606 8 0.18624065322907554 9 0.17063331811549923 
		10 0.16023052454688044 11 0.15817359680931675 12 0.16557773780154161 13 0.18539007531776183 
		14 0.22335443967129728 15 0.27222308745989504 16 0.30835866311523619 18 0.30835866311523619 
		20 0.30835866311523619 22 0.30835866311523619 24 0.30835866311523619 26 0.30835866311523619 
		29 0.30835866311523619 33 0.30835866311523619 35 0.30835866311523619;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTL -n "Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.32420285725584724 1 -0.064363459534047221 
		2 -0.42853116118768997 3 -0.79044621371215174 4 -1.1756792186834946 5 -1.588659471784204 
		6 -2.0102754250554948 7 -2.4313048837244495 8 -2.8459361991079066 9 -3.2762540977391548 
		10 -3.6956720582591753 11 -4.1072036837173265 12 -4.5181351783990458 13 -4.9406566059806378 
		14 -5.3797955079945288 15 -5.8331078647841954 16 -6.2490967360988314 18 -6.313146598349789 
		20 -6.177575825719865 22 -6.0054979483775082 24 -5.651105828741243 26 -5.0994002576906023 
		29 -6.3330551459558464 33 -6.388330475451351 35 -6.388330475451351;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTL -n "Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.2630283929120491 1 -0.1264812587054191 
		2 0.022881151248377352 3 0.19555071163533641 4 0.394368562901103 5 0.63286694200256699 
		6 0.90302387180431742 7 1.1735011730044196 8 1.4126858401196696 9 1.6175114206806074 
		10 1.79142574259778 11 1.9302080388897178 12 2.0340833830866516 13 2.1226967705379867 
		14 2.1528623142376873 15 2.1298848955485292 16 2.0498433985928144 18 1.9964685133836884 
		20 2.3353954449584897 22 2.0367891311055191 24 2.1635945520567819 26 2.3837463639121133 
		29 2.4618198348349241 33 2.3388318695149515 35 2.3388318695149515;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTA -n "Left_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 32.776709845324277 1 36.841174998392589 
		2 46.407337672822443 3 55.049748762608168 4 56.351921095556662 5 46.078363829292307 
		6 28.482863688480254 7 9.8910619160047926 8 -3.3699346693068186 9 -10.05853150261073 
		10 -13.399779226472544 11 -13.766837621945298 12 -11.533458619646661 13 -3.8918416538763192 
		14 8.3949344918361053 15 19.577226516904418 16 16.583176526244966 18 -0.15600789924406513 
		20 -40.678170411439389 22 25.249434491512854 24 25.249434491512854 26 -31.789515662894811 
		29 -54.291698436815054 33 -0.022973885644723264 35 -0.022973885644723264;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTA -n "Left_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -5.1606657150253268 1 -6.2615872397874552 
		2 -7.0123827003044559 3 -7.5283398824779892 4 -7.9284734900709575 5 -8.2051034465210506 
		6 -8.3255888474594641 7 -8.3590002483838788 8 -8.370682649191739 9 -8.3585981722915808 
		10 -8.2899795922240092 11 -8.1846674864673066 12 -8.0633671190489444 13 -7.9664500695156848 
		14 -7.805186557335257 15 -7.6095414668534431 16 -4.9396511688497222 18 -4.6882558815769215 
		20 -4.6882558815769091 22 -4.6882558815768842 24 -4.6882558815768842 26 -4.6882558815768522 
		29 -4.6882558815768514 33 -4.6882558815768487 35 -4.6882558815768487;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTA -n "Left_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.062270245577355145 1 0.24015894212472333 
		2 0.25942961460693553 3 0.24334052025272146 4 0.22211005556459348 5 0.23140768415088098 
		6 0.31201163602615706 7 0.44341502318588694 8 0.59710406339365518 9 0.77177132726828157 
		10 0.97483859130008954 11 1.1935368723761246 12 1.4190766407164708 13 1.6602065798822674 
		14 1.8703382382212739 15 2.0993087809290936 16 1.4972445100027116 18 -0.16613472175510874 
		20 -0.1661347217551091 22 -0.16613472175511035 24 -0.16613472175511035 26 
		-0.16613472175511484 29 -0.16613472175511479 33 -0.1661347217551114 35 -0.1661347217551114;
	setAttr -s 25 ".kit[23:24]"  3 3;
	setAttr -s 25 ".kot[23:24]"  3 3;
createNode animCurveTA -n "animCurveTA97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Right_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Right_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Right_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Left_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Left_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "brt_Left_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 -0.22333560679749456 35 -0.22333560679749456;
createNode animCurveTL -n "animCurveTL18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 0.0047180449320975452 35 0.0047180449320975452;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 1 18 1 20 1 22 1 24 1 26 1 29 
		1 31 1.0196125091168922 35 1.0196125091168922;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 0.22315575876557764 35 0.22315575876557764;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 0 18 0 20 0 22 0 24 0 26 0 29 
		0 31 0.0006565739970363771 35 0.0006565739970363771;
createNode animCurveTL -n "animCurveTL22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  8 1 18 1 20 1 22 1 24 1 26 1 29 
		1 31 0.98169956815627224 35 0.98169956815627224;
createNode animCurveTL -n "Character_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 18 0.11014091517171361 20 0.11014091517171361 
		22 0.11014091517171361 24 0.11014091517171361 26 0.11014091517171361 29 0.11014091517171361 
		31 0.010082084909570759 35 0.010082084909570759;
createNode animCurveTL -n "Character_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.98685470945350262 1 0.57896036179018884 
		2 0.17106601250450976 3 -0.2368283381717679 4 -0.64472269000687732 5 -1.0526170427690518 
		6 -1.4605113962265255 7 -1.8684057501475311 8 -2.2763001043003026 9 -2.684194458453073 
		10 -3.0920888123740755 11 -3.499983165831543 12 -3.9078775185937107 13 -4.3157718704288106 
		14 -4.7236662211050762 15 -5.1315605703907412 16 -5.5394549180540382 18 -5.7853141263622971 
		20 -6.0945849514243022 22 -5.3621089234263604 24 -5.1222507323912359 26 -4.9450367433152547 
		29 -6.1345957862532599 31 -6.2055797664049042 35 -6.2055797664049042;
createNode animCurveTL -n "Character_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0 1 0.13239995465145804 2 0.2647999083310924 
		3 0.39719986117773504 4 0.52959981333021811 5 0.66199976492737322 6 0.79439971610803317 
		7 0.92679966701102945 8 1.0591996177751939 9 1.1915995685393592 10 1.3239995194423566 
		11 1.456399470623019 12 1.5887994222201778 13 1.7211993743726652 14 1.853599327219313 
		15 1.9859992808989537 16 2.1183992355504193 18 1.9412574206818201 20 1.7124817418688296 
		22 1.7370247265690733 24 1.7697487061693986 26 1.7697487061693986 29 1.7697487061693986 
		31 1.7697487061693986 35 1.7697487061693986;
createNode animCurveTA -n "Character_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -23.892493833837886 1 -26.519308308146133 
		2 -29.419234837524058 3 -32.319188116940488 4 -34.946082808203791 5 -37.026833540230115 
		6 -38.288354909352392 7 -38.402533283630973 8 -37.522213751944086 9 -36.095748944125432 
		10 -34.571491459063111 11 -33.397793865206843 12 -33.023008701113277 13 -33.887259387376751 
		14 -35.737414575274194 15 -37.981944606385248 16 -40.029319794943724 18 -60.206559881814421 
		20 -75.453198613348832 22 -85.680495078345473 24 -85.680495078345473 26 -95.943467417655768 
		29 -71.008172105178176 31 -59.314514153754345 35 -51.320485913586587;
createNode animCurveTA -n "Character_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -1.7015802569511258 1 -1.7272264110837141 
		2 -1.752337911120714 3 -1.7769069647977862 4 -1.8009259473638455 5 -1.8243874039895109 
		6 -1.8472840521240548 7 -1.8696087838000124 8 -1.8913546678845727 9 -1.9125149522769422 
		10 -1.9330830660508282 11 -1.9530526215412591 12 -1.97241741637493 13 -1.9911714354433139 
		14 -2.0093088528177621 15 -2.0268240336058851 16 -2.0437115357484497 18 7.2138419641327252 
		20 9.5667598255998172 22 0.88499592456957155 24 0.88499592456957155 26 0.88499592456957177 
		29 0.88499592456957255 31 0.88499592456957232 35 0.88499592456957277;
createNode animCurveTA -n "Character_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -1.4726187357019898 1 -1.4424503315729578 
		2 -1.4118346546641403 3 -1.3807811671263046 4 -1.3492994684555049 5 -1.3173992925658136 
		6 -1.2850905048153318 7 -1.2523830989862983 8 -1.2192871942201353 9 -1.185813031908288 
		10 -1.1519709725397651 11 -1.1177714925062923 12 -1.0832251808660327 13 -1.0483427360668569 
		14 -1.0131349626301676 15 -0.97761276779631834 16 -0.94178715813267944 18 
		-15.15186301127984 20 -23.896479462565225 22 0.88511203159018581 24 0.88511203159018581 
		26 0.88511203159018681 29 0.88511203159018892 31 0.88511203159019003 35 0.88511203159019147;
createNode animCurveTA -n "animCurveTA106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482521620249;
createNode animCurveTA -n "animCurveTA109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300303494186;
createNode animCurveTA -n "animCurveTA110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733334985114;
createNode animCurveTA -n "animCurveTA113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA114";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA115";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA116";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA117";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.0984482535121209;
createNode animCurveTA -n "animCurveTA119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 18.588300300216801;
createNode animCurveTA -n "animCurveTA120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -22.686733333057838;
createNode animCurveTA -n "animCurveTA123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA124";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA125";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA126";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA127";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 0;
createNode animCurveTA -n "animCurveTA128";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  8 2.4782236286598103;
createNode animCurveTA -n "animCurveTA129";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTA -n "animCurveTA130";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 0 18 0;
createNode animCurveTA -n "animCurveTA131";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  8 -26.720521212576141 18 0;
createNode animCurveTL -n "animCurveTL26";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -0.69163884744780491 1 -0.71800363181194116 
		2 -0.72008751950082694 3 -0.70136708355852817 4 -0.66599072364681633 5 -0.61619165732081316 
		6 -0.55956529687150769 7 -0.50535479966465613 8 -0.46178574327603999 9 -0.43489065341439015 
		10 -0.42963030727281393 11 -0.4450007933020052 12 -0.47939751541933306 13 
		-0.52892422638082726 14 -0.5859431280001467 15 -0.64279635750401753 16 -0.69163884744780502 
		17 -0.69163884744780502 18 -0.69163884744780502 19 -0.69163884744780502 20 
		-0.69163884744780502 21 -0.69163884744780502 22 -0.69163884744780502 23 -0.69163884744780502 
		24 -0.69163884744780502 25 -0.69163884744780502 26 -0.69163884744780502 27 
		-0.69163884744780502 28 -0.69163884744780502 29 -0.69163884744780502 30 -0.69163884744780502;
createNode animCurveTL -n "animCurveTL27";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.24376503020898049 1 0.38993612347593887 
		2 0.449378496265676 3 0.42255188814205136 4 0.3210989604708735 5 0.1540838582804199 
		6 -0.046074659368387547 7 -0.23873926507901899 8 -0.40106062866222664 9 -0.52526534397902669 
		10 -0.60044253163370809 11 -0.62314306706778089 12 -0.57788185691256966 13 
		-0.44426913225678277 14 -0.23133003247776007 15 0.016757298029074282 16 0.24376503020898074 
		17 0.24376503020898074 18 0.24376503020898074 19 0.24376503020898074 20 0.24376503020898074 
		21 0.24376503020898074 22 0.24376503020898074 23 0.24376503020898074 24 0.24376503020898074 
		25 0.24376503020898074 26 0.24376503020898074 27 0.24376503020898074 28 0.24376503020898074 
		29 0.24376503020898074 30 0.24376503020898074;
createNode animCurveTL -n "animCurveTL28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.44841910314660005 1 0.26466400933307016 
		2 0.029764356120837974 3 -0.2112831815386523 4 -0.42365445388626072 5 -0.57013529690675468 
		6 -0.62707683210585263 7 -0.5966114710062087 8 -0.49388877967862249 9 -0.34054268748258792 
		10 -0.15009091377670172 11 0.05867860093533029 12 0.26726713969631577 13 
		0.4456375871716477 14 0.55046571304844649 15 0.55316333817561536 16 0.44841910314660011 
		17 0.44841910314660011 18 0.44841910314660011 19 0.44841910314660011 20 0.44841910314660011 
		21 0.44841910314660011 22 0.44841910314660011 23 0.44841910314660011 24 0.44841910314660011 
		25 0.44841910314660011 26 0.44841910314660011 27 0.44841910314660011 28 0.44841910314660011 
		29 0.44841910314660011 30 0.44841910314660011;
createNode animCurveTA -n "animCurveTA132";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -70.759742713658724 1 -67.35465968965056 
		2 -64.627062293197582 3 -61.8862315535251 4 -58.477709993667887 5 -53.767003670820252 
		6 -47.115332595215136 7 -36.157747645498432 8 -21.181021796514884 9 -5.4162093554507988 
		10 8.12478855919246 11 16.975839527589791 12 19.641460171199768 13 11.707226379310983 
		14 -10.172454005856011 15 -41.173493081668106 16 -70.759742713658724 17 -70.759742713658724 
		18 -70.759742713658724 19 -70.759742713658724 20 -70.759742713658724 21 -70.759742713658724 
		22 -70.759742713658724 23 -70.759742713658724 24 -70.759742713658724 25 -70.759742713658724 
		26 -70.759742713658724 27 -70.759742713658724 28 -70.759742713658724 29 -70.759742713658724 
		30 -70.759742713658724;
createNode animCurveTA -n "animCurveTA133";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 26.623081280451796 1 22.539514753620001 
		2 17.390477673799005 3 12.152297376947809 4 7.8070654062736704 5 5.3446855127589483 
		6 5.7650087244740753 7 10.564622564656929 8 19.327665425534413 9 30.227188009395064 
		10 41.286491621356852 11 50.289087053197321 12 55.012548581362758 13 52.817374804882391 
		14 45.482356089870144 15 36.029656476984776 16 26.623081280451796 17 26.623081280451796 
		18 26.623081280451796 19 26.623081280451796 20 26.623081280451796 21 26.623081280451796 
		22 26.623081280451796 23 26.623081280451796 24 26.623081280451796 25 26.623081280451796 
		26 26.623081280451796 27 26.623081280451796 28 26.623081280451796 29 26.623081280451796 
		30 26.623081280451796;
createNode animCurveTA -n "animCurveTA134";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -49.096653183739221 1 -38.177962187585123 
		2 -27.149008817062143 3 -16.086697022871132 4 -5.0877093300327809 5 5.7374910913077732 
		6 16.253966165616216 7 28.542595623985626 8 42.816997349396715 9 56.093133390177023 
		10 65.687942998696286 11 69.765050110732801 12 67.68185096648763 13 54.297966505703457 
		14 25.438223729543552 15 -12.843382999785259 16 -49.096653183739221 17 -49.096653183739221 
		18 -49.096653183739221 19 -49.096653183739221 20 -49.096653183739221 21 -49.096653183739221 
		22 -49.096653183739221 23 -49.096653183739221 24 -49.096653183739221 25 -49.096653183739221 
		26 -49.096653183739221 27 -49.096653183739221 28 -49.096653183739221 29 -49.096653183739221 
		30 -49.096653183739221;
createNode animCurveTL -n "animCurveTL29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.71012633498619782 1 0.72504426304396385 
		2 0.72929489041383844 3 0.7158542306861162 4 0.68476099319397665 5 0.64405913093392642 
		6 0.59788140134339862 7 0.55278662979412818 8 0.51810212910773645 9 0.49833970071678457 
		10 0.49630429134764525 11 0.51372911665779786 12 0.5461611632131651 13 0.58953065525971204 
		14 0.63643058160809407 15 0.67693139168786343 16 0.71012400136723119 17 0.71012400136723119 
		18 0.71012400136723119 19 0.71012400136723119 20 0.71012400136723119 21 0.71012400136723119 
		22 0.71012400136723119 23 0.71012400136723119 24 0.71012400136723119 25 0.71012400136723119 
		26 0.71012400136723119 27 0.71012400136723119 28 0.71012400136723119 29 0.71012400136723119 
		30 0.71012400136723119;
createNode animCurveTL -n "animCurveTL30";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.4707678367800211 1 0.39489093203606901 
		2 0.26143184618211762 3 0.059285980987140149 4 -0.1793818580915969 5 -0.41004763093288704 
		6 -0.60144215729868633 7 -0.71563038808223101 8 -0.74208521429548169 9 -0.70448103563210784 
		10 -0.61303380441456456 11 -0.46812187170092406 12 -0.27819748969119529 13 
		-0.0399909427989147 14 0.20116836350308948 15 0.37526799758887452 16 0.47076628974155943 
		17 0.47076628974155943 18 0.47076628974155943 19 0.47076628974155943 20 0.47076628974155943 
		21 0.47076628974155943 22 0.47076628974155943 23 0.47076628974155943 24 0.47076628974155943 
		25 0.47076628974155943 26 0.47076628974155943 27 0.47076628974155943 28 0.47076628974155943 
		29 0.47076628974155943 30 0.47076628974155943;
createNode animCurveTL -n "animCurveTL31";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.075519724504810995 1 -0.16256322075088533 
		2 -0.37769004484597818 3 -0.52510313932737784 4 -0.57011686528696925 5 -0.53155492107581281 
		6 -0.4164094324744666 7 -0.23706029428422642 8 -0.029783823747587625 9 0.17600563699124197 
		10 0.36505988077591539 11 0.52032238980205126 12 0.63147828098326653 13 0.66049253990724832 
		14 0.55046767603319957 15 0.33308160443125817 16 0.075519476331700558 17 
		0.075519476331700558 18 0.075519476331700558 19 0.075519476331700558 20 0.075519476331700558 
		21 0.075519476331700558 22 0.075519476331700558 23 0.075519476331700558 24 
		0.075519476331700558 25 0.075519476331700558 26 0.075519476331700558 27 0.075519476331700558 
		28 0.075519476331700558 29 0.075519476331700558 30 0.075519476331700558;
createNode animCurveTA -n "animCurveTA135";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -78.56043550230747 1 -60.067589845117247 
		2 -39.91869436138208 3 -19.693566013759821 4 -0.92132038168802621 5 15.088773138761589 
		6 27.272381206042986 7 36.132562784162396 8 42.413918593104398 9 45.600130523934261 
		10 45.019792639051722 11 39.489972833368704 12 26.295523663747314 13 4.2451962517521276 
		14 -24.189902003480306 15 -53.462608422337176 16 -78.56043550230747 17 -78.56043550230747 
		18 -78.56043550230747 19 -78.56043550230747 20 -78.56043550230747 21 -78.56043550230747 
		22 -78.56043550230747 23 -78.56043550230747 24 -78.56043550230747 25 -78.56043550230747 
		26 -78.56043550230747 27 -78.56043550230747 28 -78.56043550230747 29 -78.56043550230747 
		30 -78.56043550230747;
createNode animCurveTA -n "animCurveTA136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -29.584258420035471 1 -28.367964029714038 
		2 -25.90680749753788 3 -22.573272779630138 4 -19.033289925054081 5 -16.186972459949022 
		6 -15.023321557591039 7 -17.199562410045594 8 -22.511056178441429 9 -29.199047919287541 
		10 -35.551336727433757 11 -39.878057804879241 12 -41.930446405782654 13 -42.633834542588943 
		14 -40.82300862395892 15 -35.88370307797836 16 -29.584258420035471 17 -29.584258420035471 
		18 -29.584258420035471 19 -29.584258420035471 20 -29.584258420035471 21 -29.584258420035471 
		22 -29.584258420035471 23 -29.584258420035471 24 -29.584258420035471 25 -29.584258420035471 
		26 -29.584258420035471 27 -29.584258420035471 28 -29.584258420035471 29 -29.584258420035471 
		30 -29.584258420035471;
createNode animCurveTA -n "animCurveTA137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 60.925944603873425 1 44.396251892964813 
		2 26.643613055188553 3 9.1017873837829928 4 -6.9746592388759465 5 -20.572016389697687 
		6 -30.822161953384313 7 -37.957061318157926 8 -42.637819174833218 9 -44.61899216151923 
		10 -43.468630303170897 11 -38.276364242171276 12 -26.676936675807909 13 -7.756458890527977 
		14 16.106820925056585 15 40.238014477156142 16 60.925944603873425 17 60.925944603873425 
		18 60.925944603873425 19 60.925944603873425 20 60.925944603873425 21 60.925944603873425 
		22 60.925944603873425 23 60.925944603873425 24 60.925944603873425 25 60.925944603873425 
		26 60.925944603873425 27 60.925944603873425 28 60.925944603873425 29 60.925944603873425 
		30 60.925944603873425;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 -0.44883162807387905 20 -0.86437107093490706 
		22 -0.78185983832479367 24 -0.7632583541574951 26 -1.0382083136222537 29 
		-1.0657324175059499 33 -0.68111306184807163 35 -0.68111306184807163;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 -6.4682254432740658 20 -7.4900019451929509 
		22 -7.6132982994800207 24 -7.2878509285069804 26 -6.252646087583293 29 -7.4120860644517492 
		33 -8.2588266200746094 35 -8.2588266200746094;
	setAttr -s 8 ".kit[3:7]"  1 9 9 3 3;
	setAttr -s 8 ".kot[3:7]"  1 9 9 3 3;
	setAttr -s 8 ".kix[3:7]"  0.00078080804087221622 0.013414213433861732 
		0.0011630716035142541 1 1;
	setAttr -s 8 ".kiy[3:7]"  0.99999970197677612 -0.99990999698638916 
		-0.99999934434890747 0 0;
	setAttr -s 8 ".kox[3:7]"  0.00078082235995680094 0.013414213433861732 
		0.0011630716035142541 1 1;
	setAttr -s 8 ".koy[3:7]"  0.99999970197677612 -0.99990999698638916 
		-0.99999934434890747 0 0;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 2.4875841684790077 20 1.8842108746538895 
		22 1.9057736137397039 24 1.477637845202592 26 1.4353332020576588 29 2.1908881702909069 
		33 1.8055967253559591 35 1.8055967253559591;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTA -n "Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 -88.65938293907206 20 -16.892138038592098 
		22 -22.462360965731481 24 -83.987936229786413 26 -85.516269198031168 29 -32.0887149429145 
		33 -9.8212427008227472 35 -9.8212427008227472;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTA -n "Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 68.677487372193411 20 -1.1351292671950941 
		22 21.004557192199762 24 -33.720549929545712 26 3.917176683113254 29 -10.442403188584914 
		33 8.8589084522817103 35 8.8589084522817103;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTA -n "Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 -43.617946532176269 20 5.8630266956454822 
		22 16.803792972543164 24 22.777904820875349 26 -62.385207958090625 29 -28.156944064583062 
		33 4.296053949957793 35 4.296053949957793;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 1.042566298699237 20 1.042566298699237 
		22 1.2391748131183455 24 0.75798019177173726 26 1.2969267463628216 29 1.382786606367882 
		33 0.85284150697168315 35 0.85284150697168315;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 -7.7211132973572649 20 -8.4035787193125024 
		22 -7.7518991303404094 24 -7.4116572172790862 26 -6.4588669234959388 29 -7.7147937449483361 
		33 -8.3265504568617956 35 -8.3265504568617956;
	setAttr -s 8 ".kit[3:7]"  1 9 9 3 3;
	setAttr -s 8 ".kot[3:7]"  1 9 9 3 3;
	setAttr -s 8 ".kix[3:7]"  0.0017550686607137322 0.0054979897104203701 
		0.0012493184767663479 1 1;
	setAttr -s 8 ".kiy[3:7]"  0.99999845027923584 -0.99998486042022705 
		-0.99999922513961792 0 0;
	setAttr -s 8 ".kox[3:7]"  0.0017550656339153647 0.0054979897104203701 
		0.0012493184767663479 1 1;
	setAttr -s 8 ".koy[3:7]"  0.99999845027923584 -0.99998486042022705 
		-0.99999922513961792 0 0;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 1.8855123208152429 20 1.3458884988041235 
		22 1.5229522297471696 24 1.5525007261925847 26 1.6231731876868107 29 1.9247845705488287 
		33 1.69750472297058 35 1.69750472297058;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTA -n "Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 -22.980093101911073 20 -0.14377606430266265 
		22 -25.068363078222824 24 -72.998254598907508 26 -100.46974582950095 29 -48.735504470556783 
		33 -47.334284439592878 35 -47.334284439592878;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTA -n "Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 4.6449994387807871 20 1.1482229956571126 
		22 -12.74395897226311 24 22.827764278555151 26 -30.547659638157693 29 -4.8120955993583037 
		33 37.043101738907701 35 37.043101738907701;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTA -n "Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  18 1.4394164227631527 20 -21.81885270840927 
		22 -40.021767074110684 24 -43.731162966379785 26 58.698326811130826 29 -1.3721670244105124 
		33 -52.740024725895566 35 -52.740024725895566;
	setAttr -s 8 ".kit[6:7]"  3 3;
	setAttr -s 8 ".kot[6:7]"  3 3;
createNode animCurveTL -n "animCurveTL38";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0.95955701966258378 1 0.95955701966258378 
		2 0.95955701966258378 3 0.95955701966258378 4 0.95955701966258378 5 0.95955701966258378 
		6 0.95955701966258378 7 0.95955701966258378 8 0.95955701966258378 9 0.95955701966258378 
		10 0.95955701966258378 11 0.95955701966258378 12 0.95955701966258378 13 0.95955701966258378 
		14 0.95955701966258378 15 0.95955701966258378 16 0.95955701966258378 18 0.95955701966258378 
		20 0.95955701966258378 22 0.32058753429445025 24 0.32058753429445025 26 0.32058753429445025 
		29 0.23252723504128667 31 0.99925943057965894 35 0.99925943057965894;
createNode animCurveTL -n "animCurveTL39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.64030869588996853 1 -0.64030869588996853 
		2 -0.64030869588996853 3 -0.64030869588996853 4 -0.64030869588996853 5 -0.64030869588996853 
		6 -0.64030869588996853 7 -0.64030869588996853 8 -0.64030869588996853 9 -0.64030869588996853 
		10 -0.64030869588996853 11 -0.64030869588996853 12 -0.64030869588996853 13 
		-0.64030869588996853 14 -0.64030869588996853 15 -0.64030869588996853 16 -0.64030869588996853 
		18 -0.64030869588996853 20 -0.64030869588996853 22 0.13140964663256008 24 
		0.13140964663256008 26 0.13140964663256008 29 -1.132955211077957 31 -1.1241231302067372 
		35 -1.1241231302067372;
createNode animCurveTL -n "animCurveTL40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -1.6499000421201597 1 -1.6499000421201597 
		2 -1.6499000421201597 3 -1.6499000421201597 4 -1.6499000421201597 5 -1.6499000421201597 
		6 -1.6499000421201597 7 -1.6499000421201597 8 -1.6499000421201597 9 -1.6499000421201597 
		10 -1.6499000421201597 11 -1.6499000421201597 12 -1.6499000421201597 13 -1.6499000421201597 
		14 -1.6499000421201597 15 -1.6499000421201597 16 -1.6499000421201597 18 -1.6499000421201597 
		20 -1.6499000421201597 22 -2.1764187959865144 24 -2.1764187959865144 26 -2.1764187959865144 
		29 -2.1132534744257123 31 -2.0075305717115923 35 -2.0075305717115923;
createNode animCurveTL -n "animCurveTL41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.37518978153922194 1 -0.37518978153922194 
		2 -0.37518978153922194 3 -0.37518978153922194 4 -0.37518978153922194 5 -0.37518978153922194 
		6 -0.37518978153922194 7 -0.37518978153922194 8 -0.37518978153922194 9 -0.37518978153922194 
		10 -0.37518978153922194 11 -0.37518978153922194 12 -0.37518978153922194 13 
		-0.37518978153922194 14 -0.37518978153922194 15 -0.37518978153922194 16 -0.37518978153922194 
		18 -0.37518978153922194 20 -0.37518978153922194 22 -0.37518978153922194 24 
		-0.37518978153922194 26 -0.37518978153922194 29 -0.47749771652791256 31 -0.34919019519225225 
		35 -0.59788775323863297;
createNode animCurveTL -n "animCurveTL42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -0.0049486269609355501 1 -0.0049486269609355501 
		2 -0.0049486269609355501 3 -0.0049486269609355501 4 -0.0049486269609355501 
		5 -0.0049486269609355501 6 -0.0049486269609355501 7 -0.0049486269609355501 
		8 -0.0049486269609355501 9 -0.0049486269609355501 10 -0.0049486269609355501 
		11 -0.0049486269609355501 12 -0.0049486269609355501 13 -0.0049486269609355501 
		14 -0.0049486269609355501 15 -0.0049486269609355501 16 -0.0049486269609355501 
		18 -0.0049486269609355501 20 -0.0049486269609355501 22 -0.0049486269609355501 
		24 -0.0049486269609355501 26 -0.0049486269609355501 29 -1.5507243617782474 
		31 -0.93939649746368925 35 -1.6361478719279683;
createNode animCurveTL -n "animCurveTL43";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 -2.3299995351681959 1 -2.3299995351681959 
		2 -2.3299995351681959 3 -2.3299995351681959 4 -2.3299995351681959 5 -2.3299995351681959 
		6 -2.3299995351681959 7 -2.3299995351681959 8 -2.3299995351681959 9 -2.3299995351681959 
		10 -2.3299995351681959 11 -2.3299995351681959 12 -2.3299995351681959 13 -2.3299995351681959 
		14 -2.3299995351681959 15 -2.3299995351681959 16 -2.3299995351681959 18 -2.3299995351681959 
		20 -2.3299995351681959 22 -2.3299995351681959 24 -2.3299995351681959 26 -2.3299995351681959 
		29 -2.2646282955019092 31 -2.4923242167480288 35 -2.2967427684127548;
createNode animCurveTA -n "animCurveTA144";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.5555755750740079 6 -1.5555755750740079 
		12 -1.5555755750740079 16 -1.5555755750740079 20 -1.5555755750740079 24 -1.5555755750740079 
		26 -1.5555755750740079 29 -1.5555755750740079 35 -1.5555755750740079;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA145";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.8362155502334307 6 -1.8362155502334307 
		12 -1.8362155502334307 16 -1.8362155502334307 20 -1.8362155502334307 24 -1.8362155502334307 
		26 -1.8362155502334307 29 -1.8362155502334307 35 -1.8362155502334307;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA146";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -5.0323831593938717 6 -5.0323831593938717 
		12 -5.0323831593938717 16 -5.0323831593938717 20 -5.0323831593938717 24 -5.0323831593938717 
		26 -5.0323831593938717 29 -5.0323831593938717 35 -5.0323831593938717;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA147";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -78.024183224002883 6 -78.024183224002883 
		12 -78.024183224002883 16 -78.024183224002883 20 -78.024183224002883 24 -78.024183224002883 
		26 -78.024183224002883 29 -78.024183224002883 35 -78.024183224002883;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA148";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 27.204395537948077 6 27.204395537948077 
		12 27.204395537948077 16 27.204395537948077 20 27.204395537948077 24 27.204395537948077 
		26 27.204395537948077 29 27.204395537948077 35 27.204395537948077;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA149";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 24.297465729795011 6 24.297465729795011 
		12 24.297465729795011 16 24.297465729795011 20 24.297465729795011 24 24.297465729795011 
		26 24.297465729795011 29 24.297465729795011 35 24.297465729795011;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA150";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 68.327235470237881 6 68.327235470237881 
		12 68.327235470237881 16 68.327235470237881 20 68.327235470237881 24 68.327235470237881 
		26 68.327235470237881 29 68.327235470237881 35 68.327235470237881;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA151";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 38.08722284185874 6 38.08722284185874 
		12 38.08722284185874 16 38.08722284185874 20 38.08722284185874 24 38.08722284185874 
		26 38.08722284185874 29 38.08722284185874 35 38.08722284185874;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA152";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 22.836699594643825 6 22.836699594643825 
		12 22.836699594643825 16 22.836699594643825 20 22.836699594643825 24 22.836699594643825 
		26 22.836699594643825 29 22.836699594643825 35 22.836699594643825;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA153";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 30.664763547309338 6 30.664763547309338 
		12 30.664763547309338 16 30.664763547309338 20 30.664763547309338 24 30.664763547309338 
		26 30.664763547309338 29 30.664763547309338 35 30.664763547309338;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA154";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 8.9136426523866348 6 8.9136426523866348 
		12 8.9136426523866348 16 8.9136426523866348 20 8.9136426523866348 24 8.9136426523866348 
		26 8.9136426523866348 29 8.9136426523866348 35 8.9136426523866348;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA155";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -58.316571219273882 6 -58.316571219273882 
		12 -58.316571219273882 16 -58.316571219273882 20 -58.316571219273882 24 -58.316571219273882 
		26 -58.316571219273882 29 -58.316571219273882 35 -58.316571219273882;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA156";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.90476728715262045 6 0.90476728715262045 
		12 0.90476728715262045 16 0.90476728715262045 20 0.90476728715262045 24 0.90476728715262045 
		26 0.90476728715262045 29 0.90476728715262045 35 0.90476728715262045;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA157";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.5899170637045899 6 1.5899170637045899 
		12 1.5899170637045899 16 1.5899170637045899 20 1.5899170637045899 24 1.5899170637045899 
		26 1.5899170637045899 29 1.5899170637045899 35 1.5899170637045899;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA158";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -36.628454700917274 6 -36.628454700917274 
		12 -36.628454700917274 16 -36.628454700917274 20 -36.628454700917274 24 -36.628454700917274 
		26 -36.628454700917274 29 -36.628454700917274 35 -36.628454700917274;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA159";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 15.180891733866947 6 15.180891733866947 
		12 15.180891733866947 16 15.180891733866947 20 15.180891733866947 24 15.180891733866947 
		26 15.180891733866947 29 15.180891733866947 35 15.180891733866947;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.072787087017036858 6 -0.072787087017036858 
		12 -0.072787087017036858 16 -0.072787087017036858 20 -0.072787087017036858 
		24 -0.072787087017036858 26 -0.072787087017036858 29 -0.072787087017036858 
		35 -0.072787087017036858;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -19.693819774835177 6 -19.693819774835177 
		12 -19.693819774835177 16 -19.693819774835177 20 -19.693819774835177 24 -19.693819774835177 
		26 -19.693819774835177 29 -19.693819774835177 35 -19.693819774835177;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA165";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA166";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA167";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 27.705218915343313 3 27.705218915343313 
		8 27.705218915343313 12 27.705218915343313 16 27.705218915343313;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA168";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 43.35103828268312 3 43.35103828268312 
		8 43.35103828268312 12 43.35103828268312 16 43.35103828268312;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA169";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 54.23572299800319 3 54.23572299800319 
		8 54.23572299800319 12 54.23572299800319 16 54.23572299800319;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA170";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 39.038703285259977 3 39.038703285259977 
		8 39.038703285259977 12 39.038703285259977 16 39.038703285259977;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA171";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 72.755037061650995 3 72.755037061650995 
		8 72.755037061650995 12 72.755037061650995 16 72.755037061650995;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA172";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 38.926480273156798 3 38.926480273156798 
		8 38.926480273156798 12 38.926480273156798 16 38.926480273156798;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA173";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA174";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA175";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -14.841309524368913 6 -14.841309524368913 
		12 -14.841309524368913 16 -14.841309524368913 20 -14.841309524368913 24 -14.841309524368913 
		26 -14.841309524368913 29 -14.841309524368913 35 -14.841309524368913;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA176";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 3.1198943483277444 6 3.1198943483277444 
		12 3.1198943483277444 16 3.1198943483277444 20 3.1198943483277444 24 3.1198943483277444 
		26 3.1198943483277444 29 3.1198943483277444 35 3.1198943483277444;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.7238169885910806 6 1.7238169885910806 
		12 1.7238169885910806 16 1.7238169885910806 20 1.7238169885910806 24 1.7238169885910806 
		26 1.7238169885910806 29 1.7238169885910806 35 1.7238169885910806;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 12.268388134198538 6 12.268388134198538 
		12 12.268388134198538 16 12.268388134198538 20 12.268388134198538 24 12.268388134198538 
		26 12.268388134198538 29 12.268388134198538 35 12.268388134198538;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 4.7918197052726175 
		24 4.5591828249418214 26 4.7833170665837326 29 4.7325518039215666 35 4.5487561292321317;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 9.9392333795734899e-017 
		24 1.4764793631020883 26 0.28566343937078548 29 -0.75218135305261336 35 -1.5083553877193401;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 4.310474063255155 6 4.310474063255155 
		12 -6.737919429240308 16 4.310474063255155 20 -15.766809066738281 24 -33.673896057993041 
		26 -19.176559487437476 29 -6.7563469975207218 35 2.5406155081875577;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 4.2038555866233178 
		24 -1.241008731071926 26 -1.6954030068101675 29 2.6918182531793278 35 3.9837240428089111;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 4.4455366758817503 
		24 5.9887576532727795 26 5.8766830721428818 29 5.4932723516333724 35 6.6766338754328363;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 9.348976144606322 6 10.364109300212814 
		12 10.114857986263612 16 9.348976144606322 20 34.478979385118755 24 -20.730427574963819 
		26 -25.1244986775014 29 17.15663421372809 35 22.569305093982329;
	setAttr -s 9 ".kit[0:8]"  3 9 1 3 9 9 9 
		9 9;
	setAttr -s 9 ".kot[0:8]"  3 9 1 3 9 9 9 
		9 9;
	setAttr -s 9 ".kix[2:8]"  0.99650871753692627 1 0.45287597179412842 
		0.18879891932010651 0.24440276622772217 0.33905059099197388 0.90420585870742798;
	setAttr -s 9 ".kiy[2:8]"  -0.083488449454307556 0 -0.89157354831695557 
		-0.98201578855514526 0.96967381238937378 0.94076812267303467 0.42709687352180481;
	setAttr -s 9 ".kox[2:8]"  0.99650871753692627 1 0.45287597179412842 
		0.18879891932010651 0.24440276622772217 0.33905059099197388 0.90420585870742798;
	setAttr -s 9 ".koy[2:8]"  -0.083488471806049347 0 -0.89157354831695557 
		-0.98201578855514526 0.96967381238937378 0.94076812267303467 0.42709687352180481;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 7.2773573828671791 6 7.2773573828671791 
		12 7.2936261034767522 16 7.2773573828671791 20 7.0846805378393798 24 6.8657886252995093 
		26 7.2893960008875354 29 7.1522494975013204 35 7.1522494975013204;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.49428440924719735 6 -0.49428440924719735 
		12 0.077349414528848151 16 -0.49428440924719735 20 1.7394456252307366 24 
		2.4684154184154328 26 0.26077877128866195 29 -1.4349096479040127 35 -1.4349096479040127;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 18.701652569624674 6 22.972796655111736 
		12 18.503769671847564 16 18.701652569624674 20 1.1121617043574759 24 -4.844718352926602 
		26 12.799119397152772 29 26.122606478441053 35 26.122606478441053;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA192";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA193";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 16.736721183175977 6 16.736721183175977 
		12 16.736721183175977 16 16.736721183175977 20 16.736721183175977 24 16.736721183175977 
		26 16.736721183175977 29 16.736721183175977 35 16.736721183175977;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA194";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -19.916813043140664 6 -19.916813043140664 
		12 -19.916813043140664 16 -19.916813043140664 20 -19.916813043140664 24 -19.916813043140664 
		26 -19.916813043140664 29 -19.916813043140664 35 -19.916813043140664;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA195";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.1381503000571307 6 2.1381503000571307 
		12 2.1381503000571307 16 2.1381503000571307 20 2.1381503000571307 24 2.1381503000571307 
		26 2.1381503000571307 29 2.1381503000571307 35 2.1381503000571307;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA196";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -6.3333534086058805 6 -6.3333534086058805 
		12 -6.3333534086058805 16 -6.3333534086058805 20 -6.3333534086058805 24 -6.3333534086058805 
		26 -6.3333534086058805 29 -6.3333534086058805 35 -6.3333534086058805;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA197";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA198";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 6 0 12 0 16 0 20 0 24 0 26 
		0 29 0 35 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA199";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 17.545620107018433 6 17.545620107018433 
		12 17.545620107018433 16 17.545620107018433 20 17.545620107018433 24 17.545620107018433 
		26 17.545620107018433 29 17.545620107018433 35 17.545620107018433;
	setAttr ".pst" 3;
createNode clipLibrary -n "clipLibrary3";
	setAttr -s 166 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 218 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "brt_fallSource.st" "clipLibrary3.st[0]";
connectAttr "brt_fallSource.du" "clipLibrary3.du[0]";
connectAttr "animCurveTL3.a" "clipLibrary3.cel[0].cev[0].cevr";
connectAttr "animCurveTL4.a" "clipLibrary3.cel[0].cev[1].cevr";
connectAttr "brt_Motion_Root_translateY.a" "clipLibrary3.cel[0].cev[3].cevr"
		;
connectAttr "brt_Motion_Root_rotateY.a" "clipLibrary3.cel[0].cev[5].cevr"
		;
connectAttr "animCurveTU1.a" "clipLibrary3.cel[0].cev[6].cevr";
connectAttr "animCurveTU2.a" "clipLibrary3.cel[0].cev[7].cevr";
connectAttr "animCurveTU3.a" "clipLibrary3.cel[0].cev[8].cevr";
connectAttr "animCurveTU4.a" "clipLibrary3.cel[0].cev[9].cevr";
connectAttr "animCurveTU5.a" "clipLibrary3.cel[0].cev[10].cevr";
connectAttr "animCurveTU6.a" "clipLibrary3.cel[0].cev[11].cevr";
connectAttr "animCurveTU7.a" "clipLibrary3.cel[0].cev[12].cevr";
connectAttr "animCurveTU8.a" "clipLibrary3.cel[0].cev[13].cevr";
connectAttr "animCurveTA88.a" "clipLibrary3.cel[0].cev[14].cevr";
connectAttr "animCurveTA89.a" "clipLibrary3.cel[0].cev[15].cevr";
connectAttr "animCurveTA90.a" "clipLibrary3.cel[0].cev[16].cevr";
connectAttr "animCurveTL8.a" "clipLibrary3.cel[0].cev[17].cevr";
connectAttr "animCurveTL9.a" "clipLibrary3.cel[0].cev[18].cevr";
connectAttr "animCurveTL10.a" "clipLibrary3.cel[0].cev[19].cevr";
connectAttr "Right_Foot_Hoop_translateX.a" "clipLibrary3.cel[0].cev[20].cevr"
		;
connectAttr "Right_Foot_Hoop_translateY.a" "clipLibrary3.cel[0].cev[21].cevr"
		;
connectAttr "Right_Foot_Hoop_translateZ.a" "clipLibrary3.cel[0].cev[22].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[23].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[24].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[25].cevr"
		;
connectAttr "Left_Foot_Hoop_translateX.a" "clipLibrary3.cel[0].cev[26].cevr"
		;
connectAttr "Left_Foot_Hoop_translateY.a" "clipLibrary3.cel[0].cev[27].cevr"
		;
connectAttr "Left_Foot_Hoop_translateZ.a" "clipLibrary3.cel[0].cev[28].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[29].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[30].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[31].cevr"
		;
connectAttr "animCurveTA97.a" "clipLibrary3.cel[0].cev[32].cevr";
connectAttr "animCurveTA98.a" "clipLibrary3.cel[0].cev[33].cevr";
connectAttr "animCurveTA99.a" "clipLibrary3.cel[0].cev[34].cevr";
connectAttr "animCurveTA100.a" "clipLibrary3.cel[0].cev[35].cevr";
connectAttr "animCurveTA101.a" "clipLibrary3.cel[0].cev[36].cevr";
connectAttr "animCurveTA102.a" "clipLibrary3.cel[0].cev[37].cevr";
connectAttr "brt_Right_Toe_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[38].cevr"
		;
connectAttr "brt_Right_Toe_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[39].cevr"
		;
connectAttr "brt_Right_Toe_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[40].cevr"
		;
connectAttr "brt_Left_Toe_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[41].cevr"
		;
connectAttr "brt_Left_Toe_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[42].cevr"
		;
connectAttr "brt_Left_Toe_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[43].cevr"
		;
connectAttr "animCurveTL17.a" "clipLibrary3.cel[0].cev[44].cevr";
connectAttr "animCurveTL18.a" "clipLibrary3.cel[0].cev[45].cevr";
connectAttr "animCurveTL19.a" "clipLibrary3.cel[0].cev[46].cevr";
connectAttr "animCurveTL20.a" "clipLibrary3.cel[0].cev[47].cevr";
connectAttr "animCurveTL21.a" "clipLibrary3.cel[0].cev[48].cevr";
connectAttr "animCurveTL22.a" "clipLibrary3.cel[0].cev[49].cevr";
connectAttr "Character_Hoop_translateX.a" "clipLibrary3.cel[0].cev[50].cevr"
		;
connectAttr "Character_Hoop_translateY.a" "clipLibrary3.cel[0].cev[51].cevr"
		;
connectAttr "Character_Hoop_translateZ.a" "clipLibrary3.cel[0].cev[52].cevr"
		;
connectAttr "Character_Hoop_rotateX.a" "clipLibrary3.cel[0].cev[53].cevr"
		;
connectAttr "Character_Hoop_rotateY.a" "clipLibrary3.cel[0].cev[54].cevr"
		;
connectAttr "Character_Hoop_rotateZ.a" "clipLibrary3.cel[0].cev[55].cevr"
		;
connectAttr "animCurveTA106.a" "clipLibrary3.cel[0].cev[56].cevr";
connectAttr "animCurveTA107.a" "clipLibrary3.cel[0].cev[57].cevr";
connectAttr "animCurveTA108.a" "clipLibrary3.cel[0].cev[58].cevr";
connectAttr "animCurveTA109.a" "clipLibrary3.cel[0].cev[59].cevr";
connectAttr "animCurveTA110.a" "clipLibrary3.cel[0].cev[60].cevr";
connectAttr "animCurveTA111.a" "clipLibrary3.cel[0].cev[61].cevr";
connectAttr "animCurveTA112.a" "clipLibrary3.cel[0].cev[62].cevr";
connectAttr "animCurveTA113.a" "clipLibrary3.cel[0].cev[63].cevr";
connectAttr "animCurveTA114.a" "clipLibrary3.cel[0].cev[64].cevr";
connectAttr "animCurveTA115.a" "clipLibrary3.cel[0].cev[65].cevr";
connectAttr "animCurveTA116.a" "clipLibrary3.cel[0].cev[66].cevr";
connectAttr "animCurveTA117.a" "clipLibrary3.cel[0].cev[67].cevr";
connectAttr "animCurveTA118.a" "clipLibrary3.cel[0].cev[68].cevr";
connectAttr "animCurveTA119.a" "clipLibrary3.cel[0].cev[69].cevr";
connectAttr "animCurveTA120.a" "clipLibrary3.cel[0].cev[70].cevr";
connectAttr "animCurveTA121.a" "clipLibrary3.cel[0].cev[71].cevr";
connectAttr "animCurveTA122.a" "clipLibrary3.cel[0].cev[72].cevr";
connectAttr "animCurveTA123.a" "clipLibrary3.cel[0].cev[73].cevr";
connectAttr "animCurveTA124.a" "clipLibrary3.cel[0].cev[74].cevr";
connectAttr "animCurveTA125.a" "clipLibrary3.cel[0].cev[75].cevr";
connectAttr "animCurveTA126.a" "clipLibrary3.cel[0].cev[76].cevr";
connectAttr "animCurveTA127.a" "clipLibrary3.cel[0].cev[77].cevr";
connectAttr "animCurveTA128.a" "clipLibrary3.cel[0].cev[78].cevr";
connectAttr "animCurveTA129.a" "clipLibrary3.cel[0].cev[79].cevr";
connectAttr "animCurveTA130.a" "clipLibrary3.cel[0].cev[80].cevr";
connectAttr "animCurveTA131.a" "clipLibrary3.cel[0].cev[81].cevr";
connectAttr "animCurveTL26.a" "clipLibrary3.cel[0].cev[82].cevr";
connectAttr "animCurveTL27.a" "clipLibrary3.cel[0].cev[83].cevr";
connectAttr "animCurveTL28.a" "clipLibrary3.cel[0].cev[84].cevr";
connectAttr "animCurveTA132.a" "clipLibrary3.cel[0].cev[85].cevr";
connectAttr "animCurveTA133.a" "clipLibrary3.cel[0].cev[86].cevr";
connectAttr "animCurveTA134.a" "clipLibrary3.cel[0].cev[87].cevr";
connectAttr "animCurveTL29.a" "clipLibrary3.cel[0].cev[88].cevr";
connectAttr "animCurveTL30.a" "clipLibrary3.cel[0].cev[89].cevr";
connectAttr "animCurveTL31.a" "clipLibrary3.cel[0].cev[90].cevr";
connectAttr "animCurveTA135.a" "clipLibrary3.cel[0].cev[91].cevr";
connectAttr "animCurveTA136.a" "clipLibrary3.cel[0].cev[92].cevr";
connectAttr "animCurveTA137.a" "clipLibrary3.cel[0].cev[93].cevr";
connectAttr "Right_Arm_World_translateX.a" "clipLibrary3.cel[0].cev[94].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary3.cel[0].cev[95].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary3.cel[0].cev[96].cevr"
		;
connectAttr "Right_Arm_World_rotateX.a" "clipLibrary3.cel[0].cev[97].cevr"
		;
connectAttr "Right_Arm_World_rotateY.a" "clipLibrary3.cel[0].cev[98].cevr"
		;
connectAttr "Right_Arm_World_rotateZ.a" "clipLibrary3.cel[0].cev[99].cevr"
		;
connectAttr "Left_Arm_World_translateX.a" "clipLibrary3.cel[0].cev[100].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary3.cel[0].cev[101].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary3.cel[0].cev[102].cevr"
		;
connectAttr "Left_Arm_World_rotateX.a" "clipLibrary3.cel[0].cev[103].cevr"
		;
connectAttr "Left_Arm_World_rotateY.a" "clipLibrary3.cel[0].cev[104].cevr"
		;
connectAttr "Left_Arm_World_rotateZ.a" "clipLibrary3.cel[0].cev[105].cevr"
		;
connectAttr "animCurveTL38.a" "clipLibrary3.cel[0].cev[106].cevr";
connectAttr "animCurveTL39.a" "clipLibrary3.cel[0].cev[107].cevr";
connectAttr "animCurveTL40.a" "clipLibrary3.cel[0].cev[108].cevr";
connectAttr "animCurveTL41.a" "clipLibrary3.cel[0].cev[109].cevr";
connectAttr "animCurveTL42.a" "clipLibrary3.cel[0].cev[110].cevr";
connectAttr "animCurveTL43.a" "clipLibrary3.cel[0].cev[111].cevr";
connectAttr "animCurveTA144.a" "clipLibrary3.cel[0].cev[112].cevr";
connectAttr "animCurveTA145.a" "clipLibrary3.cel[0].cev[113].cevr";
connectAttr "animCurveTA146.a" "clipLibrary3.cel[0].cev[114].cevr";
connectAttr "animCurveTA147.a" "clipLibrary3.cel[0].cev[115].cevr";
connectAttr "animCurveTA148.a" "clipLibrary3.cel[0].cev[116].cevr";
connectAttr "animCurveTA149.a" "clipLibrary3.cel[0].cev[117].cevr";
connectAttr "animCurveTA150.a" "clipLibrary3.cel[0].cev[118].cevr";
connectAttr "animCurveTA151.a" "clipLibrary3.cel[0].cev[119].cevr";
connectAttr "animCurveTA152.a" "clipLibrary3.cel[0].cev[120].cevr";
connectAttr "animCurveTA153.a" "clipLibrary3.cel[0].cev[121].cevr";
connectAttr "animCurveTA154.a" "clipLibrary3.cel[0].cev[122].cevr";
connectAttr "animCurveTA155.a" "clipLibrary3.cel[0].cev[123].cevr";
connectAttr "animCurveTA156.a" "clipLibrary3.cel[0].cev[124].cevr";
connectAttr "animCurveTA157.a" "clipLibrary3.cel[0].cev[125].cevr";
connectAttr "animCurveTA158.a" "clipLibrary3.cel[0].cev[126].cevr";
connectAttr "animCurveTA159.a" "clipLibrary3.cel[0].cev[127].cevr";
connectAttr "animCurveTA160.a" "clipLibrary3.cel[0].cev[128].cevr";
connectAttr "animCurveTA161.a" "clipLibrary3.cel[0].cev[129].cevr";
connectAttr "animCurveTA162.a" "clipLibrary3.cel[0].cev[130].cevr";
connectAttr "animCurveTA163.a" "clipLibrary3.cel[0].cev[131].cevr";
connectAttr "animCurveTA164.a" "clipLibrary3.cel[0].cev[132].cevr";
connectAttr "animCurveTA165.a" "clipLibrary3.cel[0].cev[133].cevr";
connectAttr "animCurveTA166.a" "clipLibrary3.cel[0].cev[134].cevr";
connectAttr "animCurveTA167.a" "clipLibrary3.cel[0].cev[135].cevr";
connectAttr "animCurveTA168.a" "clipLibrary3.cel[0].cev[136].cevr";
connectAttr "animCurveTA169.a" "clipLibrary3.cel[0].cev[137].cevr";
connectAttr "animCurveTA170.a" "clipLibrary3.cel[0].cev[138].cevr";
connectAttr "animCurveTA171.a" "clipLibrary3.cel[0].cev[139].cevr";
connectAttr "animCurveTA172.a" "clipLibrary3.cel[0].cev[140].cevr";
connectAttr "animCurveTA173.a" "clipLibrary3.cel[0].cev[141].cevr";
connectAttr "animCurveTA174.a" "clipLibrary3.cel[0].cev[142].cevr";
connectAttr "animCurveTA175.a" "clipLibrary3.cel[0].cev[143].cevr";
connectAttr "animCurveTA176.a" "clipLibrary3.cel[0].cev[144].cevr";
connectAttr "animCurveTA177.a" "clipLibrary3.cel[0].cev[145].cevr";
connectAttr "animCurveTA178.a" "clipLibrary3.cel[0].cev[146].cevr";
connectAttr "animCurveTA179.a" "clipLibrary3.cel[0].cev[147].cevr";
connectAttr "animCurveTA180.a" "clipLibrary3.cel[0].cev[148].cevr";
connectAttr "animCurveTA181.a" "clipLibrary3.cel[0].cev[149].cevr";
connectAttr "animCurveTA182.a" "clipLibrary3.cel[0].cev[150].cevr";
connectAttr "animCurveTA183.a" "clipLibrary3.cel[0].cev[151].cevr";
connectAttr "animCurveTA184.a" "clipLibrary3.cel[0].cev[152].cevr";
connectAttr "animCurveTA185.a" "clipLibrary3.cel[0].cev[153].cevr";
connectAttr "animCurveTA186.a" "clipLibrary3.cel[0].cev[154].cevr";
connectAttr "animCurveTA187.a" "clipLibrary3.cel[0].cev[155].cevr";
connectAttr "animCurveTA188.a" "clipLibrary3.cel[0].cev[156].cevr";
connectAttr "animCurveTA189.a" "clipLibrary3.cel[0].cev[157].cevr";
connectAttr "animCurveTA190.a" "clipLibrary3.cel[0].cev[158].cevr";
connectAttr "animCurveTA191.a" "clipLibrary3.cel[0].cev[159].cevr";
connectAttr "animCurveTA192.a" "clipLibrary3.cel[0].cev[160].cevr";
connectAttr "animCurveTA193.a" "clipLibrary3.cel[0].cev[161].cevr";
connectAttr "animCurveTA194.a" "clipLibrary3.cel[0].cev[162].cevr";
connectAttr "animCurveTA195.a" "clipLibrary3.cel[0].cev[163].cevr";
connectAttr "animCurveTA196.a" "clipLibrary3.cel[0].cev[164].cevr";
connectAttr "animCurveTA197.a" "clipLibrary3.cel[0].cev[165].cevr";
connectAttr "animCurveTA198.a" "clipLibrary3.cel[0].cev[166].cevr";
connectAttr "animCurveTA199.a" "clipLibrary3.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[11].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of brt_fall.ma
