// Pizza Van L2M4

SetMass(1500.0);

SetGasScale(5.0); 
SetSlipGasScale(6.0); 

SetBrakeScale(14.0);

SetTopSpeedKmh(130.0); // was 140

SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.6); // was 0.6

SetTireGrip(15.0);

SetNormalSteering(110.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.35); // ,3?

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.3);
SetCMOffsetZ(0.8); // .1 or .2

SetSuspensionLimit(0.7);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(100.0);

SetShadowAdjustments(-0.1, -0.3, -0.1, 0.0, -0.1, 0.0, -0.1, 0.3);
