// Easy to Destroy
// Global AI vehicle file

SetMass(1500.0);

SetGasScale(5.0);
SetSlipGasScale(5.0);

SetBrakeScale(10.0);

SetTopSpeedKmh(85.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.6); // was 1.0

SetTireGrip(10.0);

SetNormalSteering(110.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.4); // ,3?

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.03);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.25);
SetCMOffsetZ(0.35); // .1 or .2

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(0.7);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, -0.1 );
