// AI

SetMass(1500.0);
SetGasScale(8.0);
SetSlipGasScale(9.0);
SetBrakeScale(6.0);
SetTopSpeedKmh(125.0);
SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.5); // was 1.0
SetTireGrip(60.0);
SetNormalSteering(110.0);
SetSlipSteering(85.0);
SetEBrakeEffect(0.50); // ,3?

SetSlipSteeringNoEBrake(85.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.35); // .1 or .2

SetSuspensionLimit(0.7);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(7.0);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );
