#These are the cars
DEPEND minivanA.p3d followcam.p3d

#COMMAND p3ddel -k 19000 minivanAdam.p3d -o minivanAdamtex.p3d

#COMMAND p3djoin -s minivanA.p3d minivanAdamtex.p3d -o minivanA.p3d

TEMPLATE car minivanA.p3d minivanA.p3d

COMMAND p3djoin followcam.p3d minivanA.p3d -o minivanA.p3d

RESULT minivanA.p3d cars\\minivanA.p3d
