#This is the Milestone 10 level 1 Power Plant Interior

STORE_DEPEND pp\\pp_animatedphys.p3d
STORE_DEPEND pp\\z6_anim.p3d
STORE_DEPEND pp\\pp_wbdata.p3d

#Put it all together
#===================
#COMMAND p3djoin pp_statics.p3d pp_track.p3d -o pp.p3d

COMMAND p3djoin pp_animatedphys.p3d -o z6_animphys.p3d
TEMPLATE animobjects z6_animphys.p3d z6_animphys.p3d


#Take pp_animated, the powerplant objects that don't have collision on them
# i.e. Elliot's dripping goo over the radioactive barrel effect
# and optimize it as well as turn it into AnimEntityDSG chunks

#Chuck: I commented this garbage out since there shouldnt be animated stuff with a BV's (Barrel of GOO gone!)
#TEMPLATE animobjects_no_coll pp_animated.p3d pp_animated.p3d 

#Join the animated and animated physics stuff into one file
COMMAND p3djoin -o z6_anim.p3d z6_animphys.p3d z6_anim.p3d

#Save it to the CD drive
#=======================
#STORE pp.p3d pp.p3d 
STORE z6_anim.p3d z6_anim.p3d 
STORE pp_wbdata.p3d pp_wbdata.p3d
