#These are the cars
DEPEND cletu_v.p3d cletu_vdam.p3d cletu_v.txt followcam.p3d cletu_vBV.p3d
#DEPEND cletu_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp cletu_v.p3d
COMMAND simobj -F -d cletu_v.txt cletu_v.p3d -o cletu_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp cletu_vdam.p3d
COMMAND p3ddel -k 19000 cletu_vdam.p3d -o cletu_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cletu_vBV.p3d -o cletu_vBVstrip.p3d

COMMAND p3djoin -s cletu_vphiz.p3d cletu_vdamtex.p3d cletu_vBVstrip.p3d -o cletu_vjoin.p3d

TEMPLATE car cletu_vjoin.p3d cletu_vjoin.p3d

#COMMAND p3dshadowvol cletu_vs.p3d -o cletu_v_shadow.p3d
#COMMAND p3ddel -k 1001a cletu_v_shadow.p3d -o cletu_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a cletu_v cletu_v_shadow.p3d
#COMMAND p3djoin -s cletu_v_shadow.p3d cletu_vjoin.p3d -o cletu_vjoin.p3d

COMMAND p3djoin followcam.p3d cletu_vjoin.p3d -o cletu_vjoin.p3d

RESULT cletu_vjoin.p3d cars\\cletu_v.p3d
