PRINT Rail 3 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND barrier.p3d
DEPEND r3_cameras.p3d
DEPEND itchy.p3d

COMMAND p3djoin barrier.p3d itchy.p3d -o r3_anim.p3d
#COMMAND p3djoin swingplat01.p3d -o z1_anim.p3d

COMMAND p3djoin wb_data.p3d r3_cameras.p3d -o wb_data.p3d

TEMPLATE animobjects_no_coll r3_anim.p3d r3_anim.p3d

STORE r3_anim.p3d r3_anim.p3d
STORE wb_data.p3d anim_wbdata.p3d
