#These are the homer animations.
DEPEND mrg_break.p3d
DEPEND mrg_get_into_car.p3d
DEPEND mrg_get_into_car_close_door.p3d
DEPEND mrg_get_into_car_close_door_high.p3d
DEPEND mrg_get_into_car_high.p3d
DEPEND mrg_get_into_car_open_door.p3d
DEPEND mrg_get_into_car_open_door_high.p3d
DEPEND mrg_get_out_of_car.p3d
DEPEND mrg_get_out_of_car_close_door.p3d
DEPEND mrg_get_out_of_car_close_door_high.p3d
DEPEND mrg_get_out_of_car_high.p3d
DEPEND mrg_get_out_of_car_open_door.p3d
DEPEND mrg_get_out_of_car_open_door_high.p3d
DEPEND mrg_hit_switch.p3d
DEPEND mrg_idle_cross_arms.p3d
DEPEND mrg_idle_prison.p3d
DEPEND mrg_idle_fix_hair.p3d
DEPEND mrg_idle_police.p3d
DEPEND mrg_idle_file_nails.p3d
DEPEND mrg_in_car_idle.p3d
DEPEND mrg_jump_dash_in_air.p3d
DEPEND mrg_jump_idle_in_air.p3d
DEPEND mrg_jump_idle_land.p3d
DEPEND mrg_jump_idle_take_off.p3d
DEPEND mrg_loco_dash.p3d
DEPEND mrg_loco_idle_rest.p3d
DEPEND mrg_loco_run.p3d
DEPEND mrg_loco_walk.p3d
DEPEND mrg_stomp_antic.p3d
DEPEND mrg_stomp_in_air.p3d
DEPEND mrg_stomp_land.p3d
DEPEND mrg_jump_kick.p3d
DEPEND mrg_flail.p3d
DEPEND mrg_get_up.p3d

#DIALOGuE ANIMATIONS
DEPEND mrg_dialogue_hands_in_air.p3d
DEPEND mrg_dialogue_hands_on_hips.p3d
DEPEND mrg_dialogue_scratch_head.p3d
DEPEND mrg_dialogue_shaking_fist.p3d
DEPEND mrg_dialogue_thinking.p3d

# SURF ANIMATIONS
DEPEND mrg_surf_in.p3d
DEPEND mrg_surf_cycle.p3d
DEPEND mrg_surf_out.p3d

DEPEND mrg_victory_large.p3d
DEPEND mrg_victory_small.p3d

DEPEND mrg_get_into_car_open_door_driver.p3d
DEPEND mrg_get_into_car_driver.p3d
DEPEND mrg_get_into_car_close_door_driver.p3d

DEPEND mrg_get_out_of_car_open_door_driver.p3d
DEPEND mrg_get_out_of_car_driver.p3d
DEPEND mrg_get_out_of_car_close_door_driver.p3d

#DEPEND mrg_get_into_car_close_door_high_driver.p3d
#DEPEND mrg_get_into_car_high_driver.p3d
#DEPEND mrg_get_into_car_open_door_high_driver.p3d

#DEPEND mrg_get_out_of_car_close_door_high_driver.p3d
#DEPEND mrg_get_out_of_car_high_driver.p3d
#DEPEND mrg_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list mrg_break.p3d
COMMAND build_file_list mrg_get_into_car.p3d
COMMAND build_file_list mrg_get_into_car_close_door.p3d
COMMAND build_file_list mrg_get_into_car_close_door_high.p3d
COMMAND build_file_list mrg_get_into_car_high.p3d
COMMAND build_file_list mrg_get_into_car_open_door.p3d
COMMAND build_file_list mrg_get_into_car_open_door_high.p3d
COMMAND build_file_list mrg_get_out_of_car.p3d
COMMAND build_file_list mrg_get_out_of_car_close_door.p3d
COMMAND build_file_list mrg_get_out_of_car_close_door_high.p3d
COMMAND build_file_list mrg_get_out_of_car_high.p3d
COMMAND build_file_list mrg_get_out_of_car_open_door.p3d
COMMAND build_file_list mrg_get_out_of_car_open_door_high.p3d
COMMAND build_file_list mrg_hit_switch.p3d
COMMAND build_file_list mrg_idle_cross_arms.p3d
COMMAND build_file_list mrg_idle_prison.p3d
COMMAND build_file_list mrg_idle_fix_hair.p3d
COMMAND build_file_list mrg_idle_police.p3d
COMMAND build_file_list mrg_idle_file_nails.p3d
COMMAND build_file_list mrg_in_car_idle.p3d
COMMAND build_file_list mrg_jump_dash_in_air.p3d
COMMAND build_file_list mrg_jump_idle_in_air.p3d
COMMAND build_file_list mrg_jump_idle_land.p3d
COMMAND build_file_list mrg_jump_idle_take_off.p3d
COMMAND build_file_list mrg_loco_dash.p3d
COMMAND build_file_list mrg_loco_idle_rest.p3d
COMMAND build_file_list mrg_loco_run.p3d
COMMAND build_file_list mrg_loco_walk.p3d
COMMAND build_file_list mrg_stomp_antic.p3d
COMMAND build_file_list mrg_stomp_in_air.p3d
COMMAND build_file_list mrg_stomp_land.p3d
COMMAND build_file_list mrg_jump_kick.p3d
COMMAND build_file_list mrg_flail.p3d
COMMAND build_file_list mrg_get_up.p3d

#DIALOGuE ANIMATIONS
COMMAND build_file_list mrg_dialogue_hands_in_air.p3d
COMMAND build_file_list mrg_dialogue_hands_on_hips.p3d
COMMAND build_file_list mrg_dialogue_scratch_head.p3d
COMMAND build_file_list mrg_dialogue_shaking_fist.p3d
COMMAND build_file_list mrg_dialogue_thinking.p3d
COMMAND build_file_list mrg_dialogue_yes.p3d
COMMAND build_file_list mrg_dialogue_no.p3d
COMMAND build_file_list mrg_dialogue_cross_arms.p3d
COMMAND build_file_list mrg_dialogue_open_arm_hand_gesture.p3d
COMMAND build_file_list mrg_dialogue_shake_hand_in_air.p3d

#SURF ANIMATIONS
COMMAND build_file_list mrg_surf_in.p3d
COMMAND build_file_list mrg_surf_cycle.p3d
COMMAND build_file_list mrg_surf_out.p3d

COMMAND build_file_list mrg_victory_large.p3d
COMMAND build_file_list mrg_victory_small.p3d

COMMAND build_file_list mrg_get_into_car_open_door_driver.p3d
COMMAND build_file_list mrg_get_into_car_driver.p3d
COMMAND build_file_list mrg_get_into_car_close_door_driver.p3d

COMMAND build_file_list mrg_get_out_of_car_open_door_driver.p3d
COMMAND build_file_list mrg_get_out_of_car_driver.p3d
COMMAND build_file_list mrg_get_out_of_car_close_door_driver.p3d

COMMAND build_file_list mrg_get_into_car_close_door_high_driver.p3d
COMMAND build_file_list mrg_get_into_car_high_driver.p3d
COMMAND build_file_list mrg_get_into_car_open_door_high_driver.p3d

COMMAND build_file_list mrg_get_out_of_car_close_door_high_driver.p3d
COMMAND build_file_list mrg_get_out_of_car_high_driver.p3d
COMMAND build_file_list mrg_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

TEMPLATE char_anim anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\marge_a.p3d
