#These are the cars
#DEPEND SUVA.p3d SUVAdam.p3d followcam.p3d

DEPEND SUVA.p3d followcam.p3d

#COMMAND p3ddel -k 19000 SUVAdam.p3d -o SUVAdamtex.p3d

#COMMAND p3djoin -s SUVA.p3d SUVAdamtex.p3d -o SUVA.p3d

TEMPLATE car SUVA.p3d SUVA.p3d

COMMAND p3djoin followcam.p3d SUVA.p3d -o SUVA.p3d

RESULT SUVA.p3d cars\\SUVA.p3d
