#These are the cars
DEPEND homer_v.p3d homer_vdam.p3d homer_v.txt followcam.p3d homer_vBV.p3d
#DEPEND homer_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp homer_v.p3d
COMMAND simobj -F -d homer_v.txt homer_v.p3d -o homer_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp homer_vdam.p3d
COMMAND p3ddel -k 19000 homer_vdam.p3d -o homer_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 homer_vBV.p3d -o homer_vBVstrip.p3d

COMMAND p3djoin -s homer_vphiz.p3d homer_vdamtex.p3d homer_vBVstrip.p3d -o homer_vjoin.p3d

TEMPLATE car homer_vjoin.p3d homer_vjoin.p3d

#COMMAND p3dshadowvol homer_vs.p3d -o homer_v_shadow.p3d
#COMMAND p3ddel -k 1001a homer_v_shadow.p3d -o homer_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a homer_v homer_v_shadow.p3d
#COMMAND p3djoin -s homer_v_shadow.p3d homer_vjoin.p3d -o homer_vjoin.p3d

COMMAND p3djoin followcam.p3d homer_vjoin.p3d -o homer_vjoin.p3d

RESULT homer_vjoin.p3d cars\\homer_v.p3d




