#These are the cars
DEPEND votetruc.p3d followcam.p3d

#COMMAND p3ddel -k 19000 votetrucdam.p3d -o votetrucdamtex.p3d

#COMMAND p3djoin -s votetruc.p3d votetrucdamtex.p3d -o votetruc.p3d

TEMPLATE car votetruc.p3d votetruc.p3d

COMMAND p3djoin followcam.p3d votetruc.p3d -o votetruc.p3d

RESULT votetruc.p3d cars\\votetruc.p3d
