################################################################################
#
#  Files specific: This files specified the location of the generated 
#		   library/executable file and where to gather source & header 
#		   files  for compilation.
################################################################################

#########################
# General defines
#########################

# ROOTDIR - path to foundationtech directory
ROOTDIR = ../../../..

BINDIRECTORY	= ../../bin/ps2cd
SOURCEDIR	= ../../src
INCLUDEDIR	= ../../src \
		$(ROOTDIR)/radcore/inc \
		$(ROOTDIR)/radsound/inc \
		$(ROOTDIR)/radscript/inc \
		$(ROOTDIR)/radmusic/inc \
		$(ROOTDIR)/radcontent/inc

TARGET		= $(BINDIRECTORY)/rmsamp

TARGETTYPE	= EXECUTABLE

#####################################
# source files included in project
#####################################
SOURCEFILES += \
	main