#These are the cars
DEPEND compactA.p3d compactAdam.p3d followcam.p3d

COMMAND p3ddel -k 19000 compactAdam.p3d -o compactAdamtex.p3d

COMMAND p3djoin -s compactA.p3d compactAdamtex.p3d -o compactAjoin.p3d

TEMPLATE car compactAjoin.p3d compactAjoin.p3d

COMMAND p3djoin followcam.p3d compactAjoin.p3d -o compactAjoin.p3d

RESULT compactAjoin.p3d cars\\compactA.p3d
