################################################################################
#
#   Files.txt   -   PS2EE
#
#   Specify your project settings here.  (Directory locations, output file,
#   compiler flags, etc.)
#
################################################################################

################################################################################
# General defines
################################################################################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################

    ROOTDIR = ../../../..

    ############################################################################
    # Output file directory
    ############################################################################

    BINDIRECTORY = ../../bin/ps2cd

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

	TARGET		= $(BINDIRECTORY)/simplemovie

    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

	TARGETTYPE	= EXECUTABLE

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)\radbuild\config.ps2

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
    SOURCEDIR +=   \
		../../src

    ############################################################################
    # Include file directories
    ############################################################################

	INCLUDEDIR +=                  \
		../../src                  \
		$(ROOTDIR)/radcore/inc     \
		$(ROOTDIR)/radsound/inc    \
		$(ROOTDIR)/radcontent/inc  \
		$(ROOTDIR)/pure3d          \
		$(ROOTDIR)/pure3d/p3d      \
		$(ROOTDIR)/radmath         \
		$(ROOTDIR)/radmath/radmath \
		$(ROOTDIR)/radmovie/inc

    ############################################################################
    # Source files names (excluding extension)
    ############################################################################

	SOURCEFILES +=  \
		main \
		util

    ############################################################################
    # Library makefile dependencies
    ############################################################################

	include $(ROOTDIR)/radmovie/build/ps2ee/radmovie.m
	include $(ROOTDIR)/radsound/build/ps2ee/radsound.m
	include $(ROOTDIR)/radcore/build/ps2ee/radcore.m
	include $(ROOTDIR)/pure3d/build/ps2/Pure3D/pure3d.m
	include $(ROOTDIR)/pure3d/build/ps2/pddi/pddi.m
	include $(ROOTDIR)/radcontent/build/ps2/radcontent.m
	include $(ROOTDIR)/radmath/build/ps2/radmath.m
	include $(ROOTDIR)/pure3d/build/ps2/png/png.m
	include $(ROOTDIR)/pure3d/build/ps2/zlib/zlib.m

    ############################################################################
    # Object files to be linked in
    ############################################################################

    # OBJS +=

################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    # DEFINE +=

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    # CFLAGS +=

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    # CXXFLAGS +=

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    precompile : crt0.o

    ############################################################################
    # Ps2ee c-runtime compilation
    ############################################################################

    crt0.o: $(SONY)/lib/crt0.s
	    @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

    OBJS += crt0.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst


################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    # prelink : yourtarget.o

    ############################################################################
    # Your pre-link steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Client Clean
################################################################################

    ############################################################################
    # Your clean build targets
    ############################################################################

    clientclean :
		@echo Cleaning client files...
		@echo ----------------------------
		@$(RM) -rf crt0.o



