// Otto School Bus (cooool dude!)

SetMass(3500.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.26);

SetTireGrip(1.93);

SetNormalSteering(65.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.05);
SetCMOffsetZ(0.57);

SetSuspensionLimit(0.8);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(-0.3);

SetWeebleOffset(-0.5);

SetHitPoints(15.0);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(1.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.05, 0.7, -0.05, 0.0, -0.05, 0.0, -0.05, -0.6 );

SetShininess (0.1);

SetGamblingOdds(3.0);