// Itchy Scratchy Movie Truck

SetMass(2500.0);

SetGasScale(8.0);
SetSlipGasScale(9.0);

SetBrakeScale(14.0);

SetTopSpeedKmh(150.0);

SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.8); // was .3

SetTireGrip(20.0);

SetNormalSteering(90.0);

SetSlipSteering(75.0);
SetEBrakeEffect(0.4); // ,3?

SetSlipSteeringNoEBrake(75.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-1.0);
SetCMOffsetZ(1.5); // .1 or .2

SetSuspensionLimit(0.6);
SetSpringK(0.6);
SetDamperC(0.5);

SetSuspensionYOffset(0.0);

SetHitPoints(100.0);

SetShadowAdjustments(0.0, 0.3, 0.0, 0.4, 0.0, 0.6, 0.0, -0.9);
