// AI

SetMass(1500.0);
SetGasScale(8.0);
SetSlipGasScale(9.0);
SetBrakeScale(15.0);
SetTopSpeedKmh(155.0);
SetMaxWheelTurnAngle(40.0);
SetHighSpeedSteeringDrop(0.7); // was 1.0
SetTireGrip(30.0);
SetNormalSteering(100.0);
SetSlipSteering(75.0);
SetEBrakeEffect(0.5); // ,3?

SetSlipSteeringNoEBrake(75.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.2);
SetCMOffsetZ(0.55); // .1 or .2

SetSuspensionLimit(0.6);
SetSpringK(0.5);
SetDamperC(0.35);

SetSuspensionYOffset(0.0);

SetHitPoints(7.0);

SetShadowAdjustments(-0.25, -0.2, -0.25, 0.0, -0.25, 0.0, -0.25, 0.0);
