// AI character car - Chase Sedan

SetMass(1500.0);

SetGasScale(9);
SetSlipGasScale(10.0);

SetBrakeScale(10.0);

SetTopSpeedKmh(180.0);

SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.6); // was 1.0

SetTireGrip(10.0);

SetNormalSteering(110.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.4); // ,3?

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.2);
SetCMOffsetZ(0.45); // .1 or .2

SetSuspensionLimit(0.55);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(50.0);

SetShadowAdjustments(-0.2, 0.1, -0.2, 0.0, -0.2, 0.0, -0.2, 0.0);
