// AI  homer_v

SetMass(1500.0);
SetGasScale(12.0);
SetSlipGasScale(13.0);
SetBrakeScale(15.0);
SetTopSpeedKmh(160.0);
SetMaxWheelTurnAngle(50.0);
SetHighSpeedSteeringDrop(0.8); // was 1.0
SetTireGrip(60.0);
SetNormalSteering(110.0);
SetSlipSteering(80.0);
SetEBrakeEffect(0.35); // ,3?

SetSlipSteeringNoEBrake(65.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.3);
SetCMOffsetZ(0.5); // .1 or .2

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(15.0);

SetShadowAdjustments(-0.3, -0.2, -0.3, 0.0, -0.3, 0.0, -0.3, 0.1);