#These are the cars
DEPEND wagonA.p3d followcam.p3d

#COMMAND p3ddel -k 19000 wagonAdam.p3d -o wagonAdamtex.p3d

#COMMAND p3djoin -s wagonA.p3d wagonAdamtex.p3d -o wagonA.p3d

TEMPLATE car wagonA.p3d wagonA.p3d

COMMAND p3djoin followcam.p3d wagonA.p3d -o wagonA.p3d

RESULT wagonA.p3d cars\\wagonA.p3d
