#These are the cars
DEPEND oblit_v.p3d followcam.p3d oblit_vBV.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 oblit_vBV.p3d -o oblit_vBVstrip.p3d

COMMAND p3djoin oblit_vBVstrip.p3d oblit_v.p3d -o oblit_v.p3d

TEMPLATE car oblit_v.p3d oblit_v.p3d

COMMAND p3djoin followcam.p3d oblit_v.p3d -o oblit_v.p3d

RESULT oblit_v.p3d cars\\oblit_v.p3d
