//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "FileServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About File Server"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "File Server Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Radical Entertainment",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_PS2HOSTFILESERVER_DIALOG DIALOGEX 0, 0, 510, 253
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Radical File Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Attach ",IDC_BUTTONATTACH,382,161,107,14
    COMBOBOX        IDC_TARGETSELECT,65,20,82,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITFILENAME,62,60,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONPATH,133,106,12,12
    CONTROL         "Override Path Specification:",IDC_OVERRIDEPATH,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,146,105,13
    PUSHBUTTON      "Add",IDC_BUTTONADD,28,216,50,14
    PUSHBUTTON      "Delete",IDC_BUTTONDELETE,87,216,50,14
    PUSHBUTTON      "Top Most",IDC_BUTTONTOPMOST,377,187,50,14
    PUSHBUTTON      "About",IDC_BUTTONABOUT,378,227,50,14
    PUSHBUTTON      "Load",IDC_BUTTONLOAD,443,187,50,14
    PUSHBUTTON      "Save",IDC_BUTTONSAVE,443,207,50,14
    PUSHBUTTON      "Quit",IDOK,443,227,50,14
    EDITTEXT        IDC_EDITPATH,46,105,83,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LISTBOX         IDC_LISTEXCEPTIONS,26,174,113,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transactions / Messages",IDC_STATIC,166,7,195,237
    GROUPBOX        "Exceptions",IDC_STATIC,20,164,125,71
    LTEXT           "Default Source:",IDC_STATIC,20,128,49,15,NOT WS_GROUP
    LTEXT           "Path:",IDC_STATIC,20,107,20,13,NOT WS_GROUP
    GROUPBOX        "File Configuration",IDC_STATICc,12,88,141,155,WS_GROUP
    GROUPBOX        "Target Selection",IDC_STATICd,12,8,141,35,WS_GROUP
    CONTROL         "Target",IDC_RADIOTARGET,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,108,126,37,15
    CONTROL         "Host",IDC_RADIOHOST,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,75,126,31,15
    EDITTEXT        IDC_EDITMESSAGES,175,21,176,180,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Host Open Files",IDC_STATIC,374,7,121,113
    LISTBOX         IDC_LISTOPENFILES,379,19,110,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Target Connection",IDC_STATIC,374,126,122,54
    LTEXT           "State:",IDC_STATIC,383,142,23,12
    EDITTEXT        IDC_EDITSTATE,411,140,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Executable",IDC_STATIC,12,48,141,33
    LTEXT           "Filename:",IDC_STATIC,23,63,31,11,NOT WS_GROUP
    LTEXT           "Name:",IDC_STATIC,26,22,20,13,NOT WS_GROUP
    CONTROL         "Log to file:",IDC_BUTTONLOGENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,223,50,13
    EDITTEXT        IDC_EDITLOGFILE,231,223,120,12,ES_AUTOHSCROLL
    CONTROL         "Show Messages",IDC_BUTTONSHOWLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,207,68,10
END

IDD_EXCEPTION DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Exception"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,19,41,146,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,29,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,66,50,14
    LTEXT           "Enter file specification to exclude from default file source:",
                    IDC_STATIC,19,16,146,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FileServer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FileServer\0"
            VALUE "LegalCopyright", "Copyright (C) 1900\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FileServer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FileServer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PS2HOSTFILESERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 503
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_EXCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

