DEPEND h_scuzzy_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 h_scuzzy.p3d h_scuzzy_h.p3d 

TEMPLATE character h_scuzzy.p3d h_scuzzy.p3d

RESULT h_scuzzy.p3d chars\\h_scuz_m.p3d
