// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOVIEVIEWER_DIALOG DIALOGEX 0, 0, 326, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "movieviewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Which movie?:",IDC_STATIC,20,22,56,15,SS_CENTERIMAGE
    EDITTEXT        IDC_FILENAME_EDIT,77,22,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      ". . .",IDC_BROWSE_BUTTON,245,22,19,14
    DEFPUSHBUTTON   "Play",IDC_PLAY_BUTTON,269,21,43,51
    RTEXT           "Which platform?:",IDC_STATIC,17,62,59,8,SS_CENTERIMAGE
    COMBOBOX        IDC_PLAT_LIST,77,59,187,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Which audio track?:",IDC_STATIC,10,43,65,8
    COMBOBOX        IDC_ATRACK_LIST,77,41,187,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,312,93
    LISTBOX         IDC_STATUS_LIST,7,98,312,22,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Ps2 Address:",IDC_STATIC,19,76,56,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PS2_IP_EDIT,77,77,187,14,ES_AUTOHSCROLL
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PS2_IP_ADDRESS,"SysIPAddress32",WS_TABSTOP,75,23,
                    100,15
    PUSHBUTTON      "OK",IDC_BUTTON1,43,97,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON2,103,98,50,14
    LTEXT           "Ps2 IP Address:",IDC_STATIC,7,25,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "movieviewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "movieviewer"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "movieviewer.EXE"
            VALUE "ProductName", "movieviewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MOVIEVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\movieviewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\movieviewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPNAME             "movieviewer"
    IDS_PC_CREATEPROC_FAIL  "Error: Could not launch PC movie viewer"
    IDS_PS2_DECI_COPY_IOP_MODULES 
                            "Copying Ps2 IOP module files to movie location"
    IDS_PS2_DECI_COPY_IOP_MODULES_FAIL 
                            "Error: Copying Ps2 IOP module files to movie location failed"
    IDS_PS2_DECI_WRITE_ARGS_FAIL "Error: Unable to Write Ps2 arguments file"
    IDS_PS2_DECI_LAUNCH_ELF_FAIL 
                            "Error: Could not launch viewer application on Ps2"
    IDS_PS2_DECI_WRITE_ARGS "Writing arguments file for ps2 viewer"
    IDS_PS2_DECI_LAUNCH_ELF "Launching ps2 movie viewer"
    IDS_PS2_DECI_LAUNCH_ELF_SUCCESS 
                            "Success: Launched ps2 movie viewer (takes time for movie to appear)"
    IDS_PS2_DECI_REBOOT     "Rebooting ps2"
    IDS_XBOX_COPYING_FILES  "Copying Files to the XBox"
    IDS_XBOX_REBOOTING      "Rebooting XBox"
    IDS_XBOX_LAUNCHING      "Launching XBox movie viewer"
    IDS_XBOX_LAUNCHING_SUCCESS "Success: Launched XBox movie viewer"
    IDS_XBOX_LAUNCHING_FAIL "Error: Could not launch XBox movie viewer"
END

STRINGTABLE 
BEGIN
    IDS_PC_CREATEPROC_SUCCESS "Success: Launched PC movie viewer"
    IDS_XBOX_COPY_FAIL      "Error: Could not copy files to XBox"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\movieviewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

