//Maya ASCII 4.0 scene
//Name: mlh_get_out_of_car_all.ma
//Last modified: Fri, Jul 05, 2002 05:43:16 PM
requires maya "4.0";
requires "p3dSimpleShader" "17.1";
requires "p3dmayaexp" "17.7";
requires "p3dDeformer" "17.1.0.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "mlh_get_out_of_car_allSource";
	setAttr ".ihi" 0;
	setAttr ".du" 55;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL124";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL125";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "mlh_Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 -0.049449375655084442;
createNode animCurveTL -n "mlh_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTL -n "mlh_Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTA -n "mlh_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTU -n "animCurveTU25";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU26";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU27";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU28";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU29";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU30";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 55 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 55 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA353";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA354";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA355";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL129";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL130";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL131";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL132";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.867784314272809 8 1.3797541401272344 
		14 1.867784314272809 18 0.94689725374252132 21 0.94689725374252132 25 0.94689725374252132 
		28 0.70050947095039451 31 0.18912470714979496 35 -0.12723102470459602 39 
		-0.12723102470459602 43 -0.12723102470459602 46 -0.31717312130189224 49 -0.21764441145149604 
		52 -0.218 55 -0.21764441145149604;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL133";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.89009961395345705 8 0.84833347046041296 
		14 0.89009961395345705 18 0.87393082863301275 21 0.87393082863301275 25 0.87393082863301275 
		28 0.87393082863301275 31 0.3396682222301754 35 0.15873888513822235 39 0.15873888513822235 
		43 0.33660930972180708 46 0.30589918304475761 49 0.1521050350093231 52 0.152 
		55 0.1521050350093231;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 3 3;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 3 3;
createNode animCurveTL -n "animCurveTL134";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 2.0769609843387942 8 2.0769609843387942 
		14 2.0769609843387942 18 1.4008413676828351 21 1.4008413676828351 25 1.4008413676828351 
		28 1.1758031377859479 31 0.81488226883701087 35 0.72810231057739006 39 0.72810231057739006 
		43 0.72810231057739006 46 0.31612415574650882 49 -0.064904406754016042 52 
		-0.0649 55 -0.064904406754016042;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA356";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -28.33147073208438 8 -0.72225263268043516 
		14 -28.33147073208438 18 -16.960193642026439 21 182.28664988247439 25 180.3945942207778 
		28 230.79737028052352 31 250.79806961248113 35 177.16347266714416 39 174.08624265487845 
		43 27.91988412504498 46 35.946713855059755 49 0 52 -0.16069276704424185 55 
		0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 3 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 3 9;
createNode animCurveTA -n "animCurveTA357";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -10.113681911874204 8 -10.113681911874179 
		14 -10.113681911874204 18 -74.92658449590833 21 -86.866181279295517 25 -71.535483966591897 
		28 -71.53548396659194 31 -64.253519059541702 35 -62.900395087675044 39 -77.361573251038095 
		43 -58.491392042885806 46 -25.948901905116429 49 -25.948901905116401 52 -25.948901905116401 
		55 -25.948901905116401;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA358";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 3.6896128937020114 8 3.6896128937020123 
		14 3.6896128937020114 18 32.768537079786768 21 -174.8203434432703 25 -172.91139054662753 
		28 -172.91139054662756 31 -194.32374451309536 35 -175.9767866827282 39 -172.73088895567136 
		43 0.46945470598764205 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 3 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 3 9 9 9 9;
createNode animCurveTL -n "animCurveTL135";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 2.3060948547374549 8 2.2131539094816892 
		14 2.3060948547374549 18 1.3285178253405563 21 1.3285178253405563 25 0.61915846937113006 
		28 0.044494792875415738 31 -0.16956905984264883 35 -0.16956905984264883 39 
		-0.16956905984264883 43 -0.16956905984264883 46 -0.16956905984264883 49 0.021785915323025682 
		52 0.1393832443869546 55 0.1393832443869546;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.87347624816498559 8 0.87347624816498559 
		14 0.87347624816498559 18 0.88812050520532582 21 0.88812050520532582 25 0.99724782237337128 
		28 0.66577455587194778 31 0.17585359884449708 35 0.17585359884449708 39 0.1717678717874474 
		43 0.1717678717874474 46 0.1717678717874474 49 0.23261088124052329 52 0.1521046763396838 
		55 0.1521046763396838;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 2.0375250222419705 8 2.0375250222419705 
		14 2.0375250222419705 18 2.0547095591887636 21 2.0547095591887636 25 1.5898213882858157 
		28 1.1698190867505571 31 1.097427438237216 35 1.097427438237216 39 1.097427438237216 
		43 1.097427438237216 46 1.097427438237216 49 0.53447966462689123 52 0.00078430246903575811 
		55 0.00078430246903575811;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA359";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -27.647037481197394 8 -27.647037481197394 
		14 -27.647037481197394 18 -63.813136993340976 21 -63.813136993340976 25 -132.08424864088158 
		28 -132.08424864088158 31 -180.00903817791644 35 -172.22445507695573 39 -375.98082634113621 
		43 -358.98230662052481 46 -359.71051472936074 49 -343.78760382719003 52 -356.30510582348501 
		55 -356.30510582348501;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA360";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.6471102606573029 8 1.6471102606573029 
		14 1.6471102606573029 18 -61.971177657132849 21 -61.971177657132849 25 -70.520460291894921 
		28 -70.520460291894921 31 -70.52046029189485 35 -101.54505907997235 39 -91.029007103502892 
		43 -73.836695331369143 46 -11.877126668562742 49 -13.190848725189511 52 -5.066135686458634 
		55 -5.066135686458634;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA361";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 7.792214191643251 8 7.792214191643251 
		14 7.792214191643251 18 74.294373877892141 21 74.294373877892141 25 172.53814334752133 
		28 172.53814334752133 31 172.53814334752136 35 172.51486781013736 39 374.00706426405969 
		43 357.05120942584182 46 357.96910308770822 49 365.87510879708043 52 359.77428349194275 
		55 359.77428349194275;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA362";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA363";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA364";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA365";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA366";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA367";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA368";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTA -n "animCurveTA369";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTA -n "animCurveTA370";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTA -n "animCurveTA371";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTA -n "animCurveTA372";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTA -n "animCurveTA373";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 0;
createNode animCurveTL -n "animCurveTL138";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL139";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL140";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1 8 1 14 1 18 1 21 1 25 1 28 
		1 31 1 35 1 39 1 43 1 46 1 49 1 52 1 55 1;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL141";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL142";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL143";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1 8 1 14 1 18 1 21 1 25 1 28 
		1 31 1 35 1 39 1 43 1 46 1 49 1 52 1 55 1;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL144";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 2.0861514784787571 8 1.434564368092631 
		14 2.0861514784787571 18 1.0627947607660375 21 0.94730938669320153 25 0.62052871510112151 
		28 0.36325042975680771 31 0.082344686784823706 35 -0.092258184401566301 39 
		-0.25441752586561134 43 -0.31906108220330981 46 -0.17793831425034851 49 -0.060693805637101549 
		52 0.050187219594454789 55 -0.076472881617957691;
	setAttr -s 15 ".kit[0:14]"  3 9 9 1 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 1 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kix[3:14]"  0.0039665144868195057 0.0052757859230041504 
		0.0039949985221028328 0.0037161754444241524 0.0051224115304648876 0.0079182963818311691 
		0.011756827123463154 0.030495189130306244 0.0077406861819326878 0.0087667657062411308 
		0.12574407458305359 0.0078949052840471268;
	setAttr -s 15 ".kiy[3:14]"  -0.99999213218688965 -0.99998611211776733 
		-0.9999920129776001 -0.99999308586120605 -0.99998688697814941 -0.99996864795684814 
		-0.99993085861206055 0.99953490495681763 0.99997001886367798 0.99996155500411987 
		-0.99206268787384033 -0.99996882677078247;
	setAttr -s 15 ".kox[3:14]"  0.0039664651267230511 0.0052757859230041504 
		0.0039949985221028328 0.0037161754444241524 0.0051224115304648876 0.0079182963818311691 
		0.011756827123463154 0.030495189130306244 0.0077406861819326878 0.0087667657062411308 
		0.12574407458305359 0.0078949052840471268;
	setAttr -s 15 ".koy[3:14]"  -0.99999213218688965 -0.99998611211776733 
		-0.9999920129776001 -0.99999308586120605 -0.99998688697814941 -0.99996864795684814 
		-0.99993085861206055 0.99953490495681763 0.99997001886367798 0.99996155500411987 
		-0.99206268787384033 -0.99996882677078247;
createNode animCurveTL -n "animCurveTL145";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.296696676473504 8 1.4356475945789096 
		14 1.296696676473504 18 1.5800634010263139 21 1.4283015669350549 25 1.6065847288354993 
		28 1.4111637451372558 31 0.91024044336358789 35 0.73150521837572424 39 0.9131651970449548 
		43 0.94398942485075565 46 0.92500695028803281 49 0.86345686750096806 52 0.89728606343677331 
		55 0.96474337111153452;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL146";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.5034599015899144 8 1.8274732707975199 
		14 1.5034599015899144 18 1.5703495658163922 21 1.6855692255278485 25 1.4410315393840629 
		28 1.154502624559951 31 0.97452817580182205 35 0.90406133334029404 39 0.91057537827380008 
		43 1.0974460581182048 46 0.84278002547624742 49 0.17633275331227244 52 0.087001337063247239 
		55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kix[2:14]"  0.0036629047244787216 0.012811765074729919 
		0.018040435388684273 0.0043936311267316341 0.0042871753685176373 0.0093164825811982155 
		0.04166121780872345 0.013788127340376377 0.034396938979625702 0.0021712803281843662 
		0.0026462681125849485 0.011341462843120098 0.011493324302136898;
	setAttr -s 15 ".kiy[2:14]"  -0.99999326467514038 0.99991792440414429 
		-0.99983727931976318 -0.99999034404754639 -0.99999082088470459 -0.99995660781860352 
		-0.99913179874420166 0.99990493059158325 -0.99940824508666992 -0.99999761581420898 
		-0.99999648332595825 -0.99993568658828735 -0.99993395805358887;
	setAttr -s 15 ".kox[2:14]"  0.0036629377864301205 0.012811765074729919 
		0.018040435388684273 0.0043936311267316341 0.0042871753685176373 0.0093164825811982155 
		0.04166121780872345 0.013788127340376377 0.034396938979625702 0.0021712803281843662 
		0.0026462681125849485 0.011341462843120098 0.011493324302136898;
	setAttr -s 15 ".koy[2:14]"  -0.99999326467514038 0.99991792440414429 
		-0.99983727931976318 -0.99999034404754639 -0.99999082088470459 -0.99995660781860352 
		-0.99913179874420166 0.99990493059158325 -0.99940824508666992 -0.99999761581420898 
		-0.99999648332595825 -0.99993568658828735 -0.99993395805358887;
createNode animCurveTA -n "animCurveTA374";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -14.532001338790588 8 19.904949984433497 
		14 -14.532001338790588 18 3.7661810482217493 21 -10.469953380440861 25 -10.469953380440861 
		28 -13.69789386666127 31 -10.625395277676512 35 0.77176251165334064 39 6.4770403396181893 
		43 14.115305953338238 46 6.4405715946507076 49 5.4190830080024321 52 5.0053970193082282 
		55 -0.62843630316474508;
	setAttr -s 15 ".kit[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kix[2:14]"  0.98627626895904541 0.95680898427963257 
		0.68455785512924194 0.97206664085388184 0.99990803003311157 0.67862015962600708 
		0.66623026132583618 0.75319862365722656 0.99999630451202393 0.7965884804725647 
		0.99224823713302612 0.88439649343490601 0.7130395770072937;
	setAttr -s 15 ".kiy[2:14]"  -0.16510342061519623 0.29071730375289917 
		-0.72895854711532593 -0.23470489680767059 -0.013563617132604122 0.73448938131332397 
		0.74574607610702515 0.65779310464859009 -0.0027278454508632421 -0.60452193021774292 
		-0.12427175045013428 -0.46673637628555298 -0.70112383365631104;
	setAttr -s 15 ".kox[2:14]"  0.98627626895904541 0.95680898427963257 
		0.68455785512924194 0.97206664085388184 0.99990803003311157 0.67862015962600708 
		0.66623026132583618 0.75319862365722656 0.99999630451202393 0.7965884804725647 
		0.99224823713302612 0.88439649343490601 0.7130395770072937;
	setAttr -s 15 ".koy[2:14]"  -0.16510342061519623 0.29071730375289917 
		-0.72895854711532593 -0.23470489680767059 -0.013563617132604122 0.73448938131332397 
		0.74574607610702515 0.65779310464859009 -0.0027278454508632421 -0.60452193021774292 
		-0.12427175045013428 -0.46673637628555298 -0.70112383365631104;
createNode animCurveTA -n "animCurveTA375";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 23.729790269354229 14 0 18 
		-58.688657075647072 21 -80.122988266435783 25 -91.455277056608281 28 -94.919953029879466 
		31 -88.999041530540595 35 -90.901435589138757 39 -78.954529439779762 43 -43.290879102686773 
		46 -18.743373542065957 49 5.0982101752959457 52 29.750727835533947 55 -5.8284402688137167;
	setAttr -s 15 ".kit[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kix[2:14]"  0.79438215494155884 0.16458085179328918 
		0.37777307629585266 0.67039716243743896 0.97779011726379395 0.957672119140625 
		0.83560234308242798 0.30556470155715942 0.21675676107406616 0.23043939471244812 
		0.22996678948402405 0.72372245788574219 0.15898917615413666;
	setAttr -s 15 ".kiy[2:14]"  -0.60741829872131348 -0.98636358976364136 
		-0.92589819431304932 -0.74200248718261719 0.20958636701107025 0.28786128759384155 
		0.5493348240852356 0.95217132568359375 0.97622567415237427 0.9730866551399231 
		0.97319847345352173 -0.69009119272232056 -0.98728030920028687;
	setAttr -s 15 ".kox[2:14]"  0.79438215494155884 0.16458085179328918 
		0.37777307629585266 0.67039716243743896 0.97779011726379395 0.957672119140625 
		0.83560234308242798 0.30556470155715942 0.21675676107406616 0.23043939471244812 
		0.22996678948402405 0.72372245788574219 0.15898917615413666;
	setAttr -s 15 ".koy[2:14]"  -0.60741829872131348 -0.98636358976364136 
		-0.92589819431304932 -0.74200248718261719 0.20958636701107025 0.28786128759384155 
		0.5493348240852356 0.95217132568359375 0.97622567415237427 0.9730866551399231 
		0.97319847345352173 -0.69009119272232056 -0.98728030920028687;
createNode animCurveTA -n "animCurveTA376";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 30.653736597065432 14 0 18 
		-4.8582966844671525 21 15.12132485469952 25 15.12132485469952 28 17.280110661791646 
		31 15.46623826768727 35 6.291271291041979 39 3.0300237053302275 43 0.95679763148460284 
		46 -5.1634214270386511 49 -0.54358275456367999 52 -2.9563955936336086 55 
		-1.295636019309746;
	setAttr -s 15 ".kit[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kix[2:14]"  0.70649063587188721 0.66236424446105957 
		0.5561181902885437 0.98721218109130859 0.99954730272293091 0.77252364158630371 
		0.77556395530700684 0.94411110877990723 0.85261452198028564 0.99153697490692139 
		0.98195332288742065 0.99785333871841431 0.96046584844589233;
	setAttr -s 15 ".kiy[2:14]"  -0.70772236585617065 0.74918198585510254 
		0.83110320568084717 0.15941186249256134 0.030085748061537743 -0.63498604297637939 
		-0.63126897811889648 -0.32962742447853088 -0.5225403904914856 -0.12982480227947235 
		0.18912355601787567 -0.065488144755363464 0.27839779853820801;
	setAttr -s 15 ".kox[2:14]"  0.70649063587188721 0.66236424446105957 
		0.5561181902885437 0.98721218109130859 0.99954730272293091 0.77252364158630371 
		0.77556395530700684 0.94411110877990723 0.85261452198028564 0.99153697490692139 
		0.98195332288742065 0.99785333871841431 0.96046584844589233;
	setAttr -s 15 ".koy[2:14]"  -0.70772236585617065 0.74918198585510254 
		0.83110320568084717 0.15941186249256134 0.030085748061537743 -0.63498604297637939 
		-0.63126897811889648 -0.32962742447853088 -0.5225403904914856 -0.12982480227947235 
		0.18912355601787567 -0.065488144755363464 0.27839779853820801;
createNode animCurveTA -n "animCurveTA377";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA378";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA379";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA380";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA381";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA382";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA383";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA384";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA385";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA386";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA387";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA388";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA389";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA390";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA391";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA392";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA393";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA394";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA395";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA396";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA397";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA398";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA399";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA400";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 25 0 28 0 31 0 55 0;
	setAttr -s 5 ".kit[0:4]"  3 9 9 3 9;
	setAttr -s 5 ".kot[0:4]"  3 1 9 3 9;
	setAttr -s 5 ".kox[1:4]"  1 1 1 1;
	setAttr -s 5 ".koy[1:4]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA401";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 25 0 28 0 31 0 55 0;
	setAttr -s 5 ".kit[0:4]"  3 9 9 3 9;
	setAttr -s 5 ".kot[0:4]"  3 1 9 3 9;
	setAttr -s 5 ".kox[1:4]"  1 1 1 1;
	setAttr -s 5 ".koy[1:4]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA402";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 25 0 28 -24.501661700242042 
		31 0 55 0;
	setAttr -s 5 ".kit[0:4]"  3 9 9 3 9;
	setAttr -s 5 ".kot[0:4]"  3 1 9 3 9;
	setAttr -s 5 ".kox[1:4]"  0.29982760548591614 1 1 1;
	setAttr -s 5 ".koy[1:4]"  -0.95399338006973267 0 0 0;
createNode animCurveTL -n "animCurveTL147";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.43524234076486068 55 -0.43524234076486068;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL148";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.82665738350180629 55 -0.82665738350180629;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL149";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.27773886459742925 55 0.27773886459742925;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA403";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA404";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 28.652637602052774 55 28.652637602052774;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA405";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 64.676908227303443 55 64.676908227303443;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL150";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.5198069948790518 55 0.5198069948790518;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL151";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.72394202659893114 55 -0.72394202659893114;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL152";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.36439499068905612 55 0.36439499068905612;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA406";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 7.7976222737965299 55 7.7976222737965317;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA407";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -30.409274105849079 55 -30.409274105849079;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA408";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -64.859940280210878 55 -64.859940280210893;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTL -n "animCurveTL153";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 2.523942799853089 4 1.0663777460455246 
		8 0.90860127586665562 14 2.523942799853089 18 1.5978813836723884 21 1.5978813836723884 
		25 1.5978813836723884 28 1.3555639106157837 31 0.23715197332405485 35 -0.20686703802569276 
		39 -0.24094058915794578 43 -1.7221422667524373 44 -1.660829365309769 46 -1.3323014620167721 
		49 -0.43660350743874704 52 0.52518242666326953 54 -0.37243238315162608 55 
		-0.84654347043021561;
	setAttr -s 18 ".kit[0:17]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kot[0:17]"  3 9 1 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kix[2:17]"  0.012130153365433216 0.0048359069041907787 
		0.002519623376429081 1 0.0096287941560149193 0.0014697983860969543 0.0014933976344764233 
		0.005577633623033762 0.0017598535632714629 0.0011737999739125371 0.0025651410687714815 
		0.0013614032650366426 0.001076724729500711 0.025963466614484787 0.00072900840314105153 
		0.00070307112764567137;
	setAttr -s 18 ".kiy[2:17]"  0.99992644786834717 0.99998831748962402 
		-0.9999968409538269 0 -0.99995362758636475 -0.99999892711639404 -0.99999886751174927 
		-0.99998444318771362 -0.99999845027923584 -0.9999992847442627 0.99999672174453735 
		0.99999904632568359 0.99999940395355225 0.99966287612915039 -0.9999997615814209 
		-0.9999997615814209;
	setAttr -s 18 ".kox[2:17]"  0.012130165472626686 0.0048359069041907787 
		0.002519623376429081 1 0.0096287941560149193 0.0014697983860969543 0.0014933976344764233 
		0.005577633623033762 0.0017598535632714629 0.0011737999739125371 0.0025651410687714815 
		0.0013614032650366426 0.001076724729500711 0.025963466614484787 0.00072900840314105153 
		0.00070307112764567137;
	setAttr -s 18 ".koy[2:17]"  0.99992644786834717 0.99998831748962402 
		-0.9999968409538269 0 -0.99995362758636475 -0.99999892711639404 -0.99999886751174927 
		-0.99998444318771362 -0.99999845027923584 -0.9999992847442627 0.99999672174453735 
		0.99999904632568359 0.99999940395355225 0.99966287612915039 -0.9999997615814209 
		-0.9999997615814209;
createNode animCurveTL -n "animCurveTL154";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 1.7845883259061959 4 2.5434888612919893 
		8 2.5072247162763563 14 1.7845883259061959 18 2.8408765577530732 21 2.8408765577530732 
		25 2.8408765577530732 28 2.7943870605851417 31 1.2931393749628328 35 0.86429025933785097 
		39 1.1298889145633915 43 2.0187044911569156 44 2.0816419488310229 46 2.000722860929494 
		49 1.6863799048594967 52 1.7036999239077311 54 1.253450943065554 55 1.2151450287453427;
	setAttr -s 18 ".kit[0:17]"  3 1 1 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kot[0:17]"  3 1 1 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kix[1:17]"  0.024175817146897316 0.010608169250190258 
		0.0099899554625153542 0.0022089877165853977 1 0.050127450376749039 0.0012922079768031836 
		0.0012089195661246777 0.016332639381289482 0.0023099677637219429 0.001751151867210865 
		0.055526513606309891 0.0042165745981037617 0.0067333336919546127 0.0038497175555676222 
		0.0020468486472964287 0.0087015619501471519;
	setAttr -s 18 ".kiy[1:17]"  0.99970769882202148 -0.99994373321533203 
		0.999950110912323 0.99999755620956421 0 -0.99874281883239746 -0.99999916553497314 
		-0.9999992847442627 -0.99986660480499268 0.99999731779098511 0.99999845027923584 
		-0.99845719337463379 -0.99999111890792847 -0.99997735023498535 -0.99999260902404785 
		-0.99999791383743286 -0.99996215105056763;
	setAttr -s 18 ".kox[1:17]"  0.024175863713026047 0.010608160868287086 
		0.0099899554625153542 0.0022089877165853977 1 0.050127450376749039 0.0012922079768031836 
		0.0012089195661246777 0.016332639381289482 0.0023099677637219429 0.001751151867210865 
		0.055526513606309891 0.0042165745981037617 0.0067333336919546127 0.0038497175555676222 
		0.0020468486472964287 0.0087015619501471519;
	setAttr -s 18 ".koy[1:17]"  0.99970769882202148 -0.99994373321533203 
		0.999950110912323 0.99999755620956421 0 -0.99874281883239746 -0.99999916553497314 
		-0.9999992847442627 -0.99986660480499268 0.99999731779098511 0.99999845027923584 
		-0.99845719337463379 -0.99999111890792847 -0.99997735023498535 -0.99999260902404785 
		-0.99999791383743286 -0.99996215105056763;
createNode animCurveTL -n "animCurveTL155";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 2.3761223177317867 4 3.4262633344380617 
		8 3.5066235550347145 14 2.3761223177317867 18 1.4295241378294861 21 1.4295241378294861 
		25 1.4295241378294861 28 1.2399801124418155 31 0.7092364912735708 35 0.66494359305428608 
		39 0.73232309345356994 43 1.9169558243672975 44 1.9732248663590162 46 1.7626452836903677 
		49 1.0837845319729029 52 1.0130435086491647 54 0.62057618753547905 55 -0.097994651149805143;
	setAttr -s 18 ".kit[0:17]"  3 1 1 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kot[0:17]"  3 1 1 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kix[1:17]"  0.0070136608555912971 0.019147740676999092 
		0.0016047999961301684 0.0024649596307426691 1 0.012309311889111996 0.002776657696813345 
		0.0040576797910034657 0.11474419385194778 0.0021298998035490513 0.0013431080151349306 
		0.0064803021959960461 0.001873834291473031 0.002668073633685708 0.0035980695392936468 
		0.00090005871606990695 0.00046388449845835567;
	setAttr -s 18 ".kiy[1:17]"  0.99997538328170776 -0.9998166561126709 
		-0.99999868869781494 -0.99999696016311646 0 -0.99992424249649048 -0.9999961256980896 
		-0.999991774559021 0.99339509010314941 0.99999773502349854 0.99999910593032837 
		-0.99997901916503906 -0.99999827146530151 -0.99999642372131348 -0.99999350309371948 
		-0.99999958276748657 -0.99999988079071045;
	setAttr -s 18 ".kox[1:17]"  0.0070136608555912971 0.019147736951708794 
		0.0016047999961301684 0.0024649596307426691 1 0.012309311889111996 0.002776657696813345 
		0.0040576797910034657 0.11474419385194778 0.0021298998035490513 0.0013431080151349306 
		0.0064803021959960461 0.001873834291473031 0.002668073633685708 0.0035980695392936468 
		0.00090005871606990695 0.00046388449845835567;
	setAttr -s 18 ".koy[1:17]"  0.99997538328170776 -0.9998166561126709 
		-0.99999868869781494 -0.99999696016311646 0 -0.99992424249649048 -0.9999961256980896 
		-0.999991774559021 0.99339509010314941 0.99999773502349854 0.99999910593032837 
		-0.99997901916503906 -0.99999827146530151 -0.99999642372131348 -0.99999350309371948 
		-0.99999958276748657 -0.99999988079071045;
createNode animCurveTA -n "animCurveTA409";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 -33.734888782993899 4 -21.547393754778248 
		8 -19.345874397196617 14 -33.734888782993899 18 70.181936182394736 21 107.8539119106286 
		25 107.8539119106286 28 151.50871044916556 31 98.218124130258488 35 205.14412021846877 
		39 261.7260243159331 43 300.71329345569615 44 302.06607460281714 46 300.71329345569615 
		49 331.0235222266287 52 443.72550828566489 54 332.7484343274316 55 326.42958752792225;
	setAttr -s 18 ".kit[0:17]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kot[0:17]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA410";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 14.870586397896899 4 42.142378080219508 
		8 47.068687946319812 14 14.870586397896899 18 -52.579560191702704 21 -44.835274258592719 
		25 -44.835274258592719 28 3.3718379670926208 31 -62.746410031697302 35 -34.518804273224596 
		39 -45.008042607101586 43 12.133442627944801 44 13.547236098302841 46 12.133442627944801 
		49 71.917845588531208 52 56.700050392933925 54 37.954865401716468 55 7.3355208476241458;
	setAttr -s 18 ".kit[0:17]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kot[0:17]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA411";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 18 ".ktv[0:17]"  0 30.592169336881899 4 -1.55748705668628 
		8 -7.3649226411748101 14 30.592169336881899 18 -101.10719102547723 21 -78.594406664262564 
		25 -78.594406664262564 28 -144.76315874735317 31 -117.79969677687258 35 -214.87632071780322 
		39 -265.6340570691703 43 -351.40187982778605 44 -357.83767025541971 46 -351.40187982778605 
		49 -324.66609436312882 52 -216.84978862256523 54 -324.44998118340629 55 -295.49324013188908;
	setAttr -s 18 ".kit[0:17]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
	setAttr -s 18 ".kot[0:17]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL156";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 4.0284850094086249 8 3.0384586695646534 
		14 4.0284850094086249 18 1.5654982774620061 21 2.1730793537820876 25 0.99927574252601337 
		28 -0.67041724915059886 31 -0.22676280663035264 35 -0.22676280663035264 39 
		-0.30749701812507962 43 -0.041499285372137956 46 0.82415140002192244 49 0.58561458123811561 
		52 0.7246466247099308 55 0.61083301393139333;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL157";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.8767468197018944 8 2.6643064267296399 
		14 1.8767468197018944 18 2.5364741590883408 21 2.3267943788742373 25 2.6362440668126719 
		28 2.4712138041509037 31 1.1452021334425275 35 0.96543102456641128 39 1.1104776614679435 
		43 1.1669775377221685 46 1.2110162669307252 49 1.293863975935112 52 1.0846904346086543 
		55 1.205921556906836;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL158";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 2.4869335592373649 8 2.4602491551945591 
		14 2.4869335592373649 18 3.3341282331332671 21 3.5058148583990389 25 3.3178884441090282 
		28 2.2202825368382322 31 2.4198425681324682 35 2.135544174114905 39 2.227748899304375 
		43 2.1841601514734879 46 1.1962120303937906 49 -0.12606182003911534 52 -0.22551934719481975 
		55 0.14314299916678522;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA412";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -26.203413720634725 8 -27.818924152705119 
		14 -26.203413720634725 18 -176.4316599345523 21 -204.64950171984853 25 -204.64950171984853 
		28 -214.72327328141861 31 -214.72327328141861 35 -234.79983811622304 39 -273.44301664312098 
		43 -331.05077504175671 46 -36.342371142933764 49 -6.2714407155542409 52 -0.9587298046746926 
		55 -0.14751373646059329;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA413";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -14.791961579779638 8 7.8589637569602626 
		14 -14.791961579779638 18 -47.930996865134397 21 -72.766780684505136 25 -72.766780684505136 
		28 -41.558302929683045 31 -41.558302929683045 35 -68.377211838949222 39 -27.753397523637741 
		43 -21.279751825887256 46 11.969566747283142 49 27.494238340091222 52 12.284199328541114 
		55 -8.513966085499284;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA414";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -45.895436695401962 8 6.0238552216777173 
		14 -45.895436695401962 18 144.74077881333704 21 174.93586962421051 25 174.93586962421051 
		28 167.11776635264738 31 167.11776635264738 35 236.74369125558539 39 266.95918275971843 
		43 292.70861874789227 46 -58.343731855318346 49 -49.013009148959625 52 -52.488299386351187 
		55 -58.29195475029789;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL159";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.063331173333856433 8 0.063331173333856433 
		14 0.063331173333856433 18 0.66768647579175422 21 0.66768647579175422 25 
		0.66768647579175422 28 0.66768647579175422 31 0.66768647579175422 35 0.66768647579175422 
		39 0.66768647579175422 43 0.66768647579175422 46 0.17523930523423681 49 0.145692475481941 
		52 0.076454516312516679 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL160";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.69960805773293522 8 -0.69960805773293522 
		14 -0.69960805773293522 18 -0.67301253925255977 21 -0.67301253925255977 25 
		-0.67301253925255977 28 -0.67301253925255977 31 -0.67301253925255977 35 -0.67301253925255977 
		39 -0.67301253925255977 43 -0.67301253925255977 46 -0.00072435787012014696 
		49 0.039612935291223068 52 0.024818445825645647 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL161";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.66762598980258558 8 -0.66762598980258558 
		14 -0.66762598980258558 18 -0.49850301940481012 21 -0.49850301940481012 25 
		-0.49850301940481012 28 -0.49850301940481012 31 -0.49850301940481012 35 -0.49850301940481012 
		39 -0.49850301940481012 43 -0.49850301940481012 46 -0.80201435285893019 49 
		-0.82022503115751455 52 -0.90413945525160533 55 -1;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL162";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.31054502397108613 8 -0.31054502397108613 
		14 -0.31054502397108613 18 -0.31054502397108613 21 -0.31054502397108613 25 
		-0.31054502397108613 28 -0.31054502397108613 31 -0.31054502397108613 35 -0.31054502397108613 
		39 -0.31054502397108613 43 -0.31054502397108613 46 -0.679929438736388 49 
		-0.50398116548755967 52 -0.30493038065203715 55 -0.10167917362943303;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL163";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.55640530640609931 8 -0.55640530640609931 
		14 -0.55640530640609931 18 -0.55640530640609931 21 -0.55640530640609931 25 
		-0.55640530640609931 28 -0.55640530640609931 31 -0.55640530640609931 35 -0.55640530640609931 
		39 -0.55640530640609931 43 -0.55640530640609931 46 -0.58260810733110913 49 
		-0.39863743916248945 52 -0.3874265124899427 55 -0.40762644910266188;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL164";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.57914122395678103 8 -0.57914122395678103 
		14 -0.57914122395678103 18 -0.57914122395678103 21 -0.57914122395678103 25 
		-0.57914122395678103 28 -0.57914122395678103 31 -0.57914122395678103 35 -0.57914122395678103 
		39 -0.57914122395678103 43 -0.57914122395678103 46 -0.66309486839399645 49 
		-0.7761129410128248 52 -0.85665445141535856 55 -0.93129112588482243;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA415";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 12.253734489678925 8 12.253734489678925 
		14 12.253734489678925 18 12.253734489678925 21 12.253734489678925 25 12.253734489678925 
		28 12.253734489678925 31 12.253734489678925 35 12.253734489678925 39 12.253734489678925 
		43 12.253734489678925 46 12.253734489678925 49 12.253734489678925 52 12.253734489678925 
		55 12.253734489678925;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA416";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -65.746751280844961 8 -65.746751280844961 
		14 -65.746751280844961 18 -65.746751280844961 21 -65.746751280844961 25 -65.746751280844961 
		28 -65.746751280844961 31 -65.746751280844961 35 -65.746751280844961 39 -65.746751280844975 
		43 -65.746751280844961 46 -65.746751280844961 49 -65.746751280844961 52 -65.746751280844975 
		55 -65.746751280844975;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA417";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA418";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.061808866237337522 8 -0.061808866237337522 
		14 -0.061808866237337522 18 -0.061808866237337522 21 -0.061808866237337522 
		25 -0.061808866237337522 28 -0.061808866237337522 31 -0.061808866237337522 
		35 -0.061808866237337522 39 -0.061808866237340665 43 -0.061808866237337522 
		46 -0.061808866237337522 49 -0.061808866237337522 52 -0.061808866237339083 
		55 -0.061808866237340665;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA419";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -59.058178941076754 8 -59.058178941076754 
		14 -59.058178941076754 18 -59.058178941076754 21 -59.058178941076754 25 -59.058178941076754 
		28 -59.058178941076754 31 -59.058178941076754 35 -59.058178941076754 39 -59.058178941076754 
		43 -59.058178941076754 46 -59.058178941076754 49 -59.058178941076754 52 -59.058178941076754 
		55 -59.058178941076754;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA420";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 16.579147429757843 8 16.579147429757843 
		14 16.579147429757843 18 16.579147429757843 21 16.579147429757843 25 16.579147429757843 
		28 16.579147429757843 31 16.579147429757843 35 16.579147429757843 39 16.57914742975785 
		43 16.579147429757843 46 16.579147429757843 49 16.579147429757843 52 16.579147429757846 
		55 16.57914742975785;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA421";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 8.5572674112203622 8 8.5572674112203622 
		14 8.5572674112203622 18 8.5572674112203622 21 8.5572674112203622 25 8.5572674112203622 
		28 8.5572674112203622 31 8.5572674112203622 35 8.5572674112203622 39 8.5572674112203639 
		43 8.5572674112203622 46 8.5572674112203622 49 8.5572674112203622 52 8.5572674112203622 
		55 8.5572674112203639;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA422";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 15.711328223519057 8 15.711328223519057 
		14 15.711328223519057 18 15.711328223519057 21 15.711328223519057 25 15.711328223519057 
		28 15.711328223519057 31 15.711328223519057 35 15.711328223519057 39 15.711328223519061 
		43 15.711328223519057 46 15.711328223519057 49 15.711328223519057 52 15.711328223519057 
		55 15.711328223519061;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA423";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA424";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA425";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA426";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA427";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA428";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "mlh_Thumb_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 143.71460997127252;
createNode animCurveTA -n "mlh_Thumb_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 27.804554996454378;
createNode animCurveTA -n "mlh_Thumb_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 29.452980944098744;
createNode animCurveTA -n "animCurveTA432";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA433";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA434";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 27.080064458283051 8 27.080064458283051 
		14 27.080064458283051 18 27.080064458283051 21 27.080064458283051 25 27.080064458283051 
		28 27.080064458283051 31 27.080064458283051 35 27.080064458283051 39 27.080064458283051 
		43 27.080064458283051 46 27.080064458283051 49 27.080064458283051 52 27.080064458283051 
		55 27.080064458283051;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA435";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA436";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA437";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA438";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA439";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA440";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA441";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA442";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 55 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA443";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 55 13.994403295754109;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTA -n "animCurveTA444";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA445";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA446";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 27.911632519594587 8 27.911632519594587 
		14 27.911632519594587 18 27.911632519594587 21 27.911632519594587 25 27.911632519594587 
		28 27.911632519594587 31 27.911632519594587 35 27.911632519594587 39 27.911632519594587 
		43 27.911632519594587 46 27.911632519594587 49 27.911632519594587 52 27.911632519594587 
		55 27.911632519594587;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA447";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA448";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA449";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA450";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -1.3731006602189262 8 -5.9660149388432382 
		14 -1.3731006602189262 18 -0.5125330584386516 21 -0.5125330584386516 25 -0.5125330584386516 
		28 -0.5125330584386516 31 -0.5125330584386516 35 -0.5125330584386516 39 -0.65073001024951671 
		43 29.379259171673748 46 36.515129098508311 49 24.809666427741885 52 12.942987686442743 
		55 -0.65073001024951671;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA451";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.38374158911587303 8 -4.5116636179203082 
		14 0.38374158911587303 18 -1.2966697574980743 21 -1.2966697574980743 25 -1.2966697574980743 
		28 -1.2966697574980743 31 -1.2966697574980743 35 -1.2966697574980743 39 -4.2368721935960938 
		43 -0.29710718013218351 46 -8.0193793976003658 49 -15.976289169045954 52 
		-11.835960743668345 55 -4.2368721935960938;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA452";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.96901743689791309 8 2.3811787268879385 
		14 0.96901743689791309 18 2.3808668204454095 21 2.3808668204454095 25 2.3808668204454095 
		28 2.3808668204454095 31 2.3808668204454095 35 2.3808668204454095 39 2.6995264082587447 
		43 0.96586030651003341 46 6.365537851650819 49 -3.7088419425485806 52 0.78667949609524512 
		55 2.6995264082587447;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA453";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -2.2144674450583466 8 7.1097278539792699 
		14 -2.2144674450583466 18 3.9388735369945089 21 3.9388735369945089 25 3.9388735369945089 
		28 3.9388735369945089 31 3.9388735369945089 35 3.9388735369945089 39 0 43 
		3.9388735369945089 46 0 49 -0.23633240840109546 52 -0.14770774612807708 55 
		0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA454";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -5.36423803921525 8 0 14 -5.36423803921525 
		18 -1.8242021628094227 21 -1.8242021628094227 25 -1.8242021628094227 28 -1.8242021628094227 
		31 -1.8242021628094227 35 -1.8242021628094227 39 0 43 -1.8242021628094227 
		46 0 49 0.10945212443573141 52 0.068407573498613802 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA455";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -10.223981770737328 8 0 14 -10.223981770737328 
		18 -3.4768422591718746 21 -3.4768422591718746 25 -3.4768422591718746 28 -3.4768422591718746 
		31 -3.4768422591718746 35 -3.4768422591718746 39 0 43 -3.4768422591718746 
		46 0 49 0.20861051990451415 52 0.13038156631091305 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA456";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 4.9690701715193724 8 -34.553590543778981 
		12 8.88889135880091 14 4.9690701715193724 18 18.227895121262321 21 20.079666981784221 
		25 20.079666981784221 28 5.8608359898415125 31 3.5619792782331539 35 6.0801195962680348 
		39 0 43 -0.16788504588939113 46 1.2821508722957302 49 9.3414390941578826 
		52 -1.0260892085911693 55 0;
createNode animCurveTA -n "animCurveTA457";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 -2.9904681746768538 8 70.358858297485142 
		12 67.442900207586405 14 -2.9904681746768538 18 24.568711757781031 21 37.907702210127042 
		25 37.907702210127042 28 13.003644464628529 31 7.124496941251798 35 8.8128055601634792 
		39 -5.2836650271627628 43 28.177964601171336 46 34.592236725841374 49 16.101570746525564 
		52 6.794023840529448 55 -5.2836650271627628;
createNode animCurveTA -n "animCurveTA458";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 16.853052292944845 8 -45.105575105974495 
		12 18.48982119297947 14 16.853052292944845 18 19.554807394277454 21 18.290548424100457 
		25 18.290548424100457 28 17.422820322901881 31 19.447287841734912 35 27.939444328551787 
		39 6.6786334979782911 43 -11.997228454314529 46 -9.0177477062694198 49 10.782989100949166 
		52 -6.5386371988712124 55 6.6786334979782911;
	setAttr -s 16 ".kit[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9;
	setAttr -s 16 ".kot[0:15]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA459";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 2.211833892135727 8 -3.749937051835468 
		14 2.211833892135727 18 -0.42646470921519353 21 -0.42646470921519353 25 -0.42646470921519353 
		28 -0.42646470921519353 31 -0.42646470921519353 35 -0.42646470921519353 39 
		-1.8903601258661935 43 -0.26401146988271113 46 -10.620934651579155 49 0.63894688216937967 
		52 -3.5810552572110996 55 -1.8903601258661935;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA460";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.708673036061555 8 11.126545227672914 
		14 1.708673036061555 18 1.9530231234413618 21 1.9530231234413618 25 1.9530231234413618 
		28 1.9530231234413618 31 1.9530231234413618 35 1.9530231234413618 39 2.5597289571479038 
		43 -12.173202612054125 46 -4.2675310995034259 49 5.1850848311064954 52 1.8377920809524408 
		55 2.5597289571479038;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA461";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 2.7082804953288209 8 -2.1144942238017537 
		14 2.7082804953288209 18 2.4049685598947645 21 2.4049685598947645 25 2.4049685598947645 
		28 2.4049685598947645 31 2.4049685598947645 35 2.4049685598947645 39 2.0168110874036049 
		43 5.8044567186189209 46 -2.5690730322880704 49 -14.743474393487343 52 1.018742769217841 
		55 2.0168110874036049;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA462";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA463";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA464";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 33.429092416277157 8 33.429092416277157 
		14 33.429092416277157 18 33.429092416277157 21 33.429092416277157 25 33.429092416277157 
		28 33.429092416277157 31 33.429092416277157 35 33.429092416277157 39 33.429092416277157 
		43 33.429092416277157 46 33.429092416277157 49 33.429092416277157 52 33.429092416277157 
		55 33.429092416277157;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "mlh_Thumb_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 106.91515461315004;
createNode animCurveTA -n "mlh_Thumb_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 28.612774017129322;
createNode animCurveTA -n "mlh_Thumb_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  55 17.632837226638053;
createNode animCurveTA -n "animCurveTA468";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA469";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 8 0 14 0 18 0 21 0 25 0 28 
		0 31 0 35 0 39 0 43 0 46 0 49 0 52 0 55 0;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA470";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 17.254116939558369 8 17.254116939558369 
		14 17.254116939558369 18 17.254116939558369 21 17.254116939558369 25 17.254116939558369 
		28 17.254116939558369 31 17.254116939558369 35 17.254116939558369 39 17.254116939558369 
		43 17.254116939558369 46 17.254116939558369 49 17.254116939558369 52 17.254116939558369 
		55 17.254116939558369;
	setAttr -s 15 ".kit[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
	setAttr -s 15 ".kot[0:14]"  3 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 51 ".lnk";
select -ne :time1;
	setAttr ".o" 55;
select -ne :renderPartition;
	setAttr -s 51 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 51 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 14 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 14 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 681 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "mlh_get_out_of_car_allSource.st" "clipLibrary1.st[0]";
connectAttr "mlh_get_out_of_car_allSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL124.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL125.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "mlh_Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "mlh_Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "mlh_Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "mlh_Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "animCurveTU25.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU26.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU27.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU28.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU29.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU30.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA353.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA354.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA355.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL129.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL130.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL131.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL132.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL133.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL134.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA356.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA357.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA358.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL135.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL136.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL137.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA359.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA360.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA361.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA362.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA363.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA364.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA365.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA366.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA367.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA368.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA369.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA370.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA371.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA372.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA373.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL138.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL139.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL140.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL141.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL142.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL143.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL144.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL145.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL146.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA374.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA375.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA376.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA377.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA378.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA379.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA380.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA381.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA382.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA383.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA384.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA385.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA386.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA387.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA388.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA389.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA390.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA391.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA392.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA393.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA394.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA395.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA396.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA397.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA398.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA399.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA400.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA401.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA402.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL147.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL148.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL149.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA403.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA404.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA405.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL150.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL151.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL152.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA406.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA407.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA408.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL153.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL154.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL155.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA409.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA410.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA411.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL156.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL157.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL158.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA412.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA413.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA414.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL159.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL160.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL161.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL162.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL163.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL164.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA415.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA416.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA417.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA418.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA419.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA420.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA421.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA422.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA423.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA424.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA425.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA426.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA427.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA428.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "mlh_Thumb_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr"
		;
connectAttr "mlh_Thumb_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr"
		;
connectAttr "mlh_Thumb_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr"
		;
connectAttr "animCurveTA432.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA433.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA434.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA435.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA436.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA437.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA438.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA439.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA440.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA441.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA442.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA443.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA444.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA445.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA446.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA447.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA448.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA449.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA450.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA451.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA452.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA453.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA454.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA455.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA456.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA457.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA458.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA459.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA460.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA461.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA462.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA463.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA464.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "mlh_Thumb_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[162].cevr"
		;
connectAttr "mlh_Thumb_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[163].cevr"
		;
connectAttr "mlh_Thumb_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[164].cevr"
		;
connectAttr "animCurveTA468.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA469.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA470.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[32].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[38].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[39].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[40].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[41].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[42].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[43].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[44].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[45].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[46].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[47].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[48].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[49].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[50].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of mlh_get_out_of_car_all.ma
