#These are the cars
DEPEND cCellD.p3d cCellDdam.p3d followcam.p3d

COMMAND p3ddel -k 19000 cCellDdam.p3d -o cCellDdamtex.p3d

COMMAND p3djoin -s cCellDdamtex.p3d cCellD.p3d -o cCellDjoin.p3d

TEMPLATE car cCellDjoin.p3d cCellDjoin.p3d

COMMAND p3djoin followcam.p3d cCellDjoin.p3d -o cCellDjoin.p3d

RESULT cCellDjoin.p3d cars\\cCellD.p3d
