PRINT LEVEL 07
PRINT ========
PRINT DEPEND
PRINT ======


STORE_DEPEND z1\\l1z1.p3d z1\\z1_intersect.p3d z1\\z1_animphys.p3d

STORE_DEPEND z2\\l1z2.p3d z2\\z2_intersect.p3d z2\\z2_animphys.p3d z2\\z2_anim.p3d

STORE_DEPEND z3\\l1z3.p3d z3\\z3_intersect.p3d z3\\z3_animphys.p3d z3\\z3_anim.p3d

STORE_DEPEND z6\\l1z6.p3d z6\\z6_intersect.p3d z6\\z6_animphys.p3d 

STORE_DEPEND z7\\l1z7.p3d z7\\z7_intersect.p3d z7\\z7_anim.p3d

STORE_DEPEND r1\\l1r1.p3d r1\\r1_intersect.p3d

STORE_DEPEND r2\\l1r2.p3d r2\\r2_intersect.p3d r2\\r2_anim.p3d 

STORE_DEPEND r3\\l1r3.p3d r3\\r3_intersect.p3d r3\\r3_anim.p3d


STORE_DEPEND r6\\l1r6.p3d r6\\r6_intersect.p3d r6\\r6_anim.p3d r6\\r6_animphys.p3d

STORE_DEPEND r7\\l1r7.p3d r7\\r7_intersect.p3d r7\\r7_anim.p3d r7\\r7_animphys.p3d

STORE_DEPEND z1\\z1_track_data.p3d
STORE_DEPEND z2\\z2_track_data.p3d
STORE_DEPEND z3\\z3_track_data.p3d
STORE_DEPEND z6\\z6_track_data.p3d
STORE_DEPEND z7\\z7_track_data.p3d

STORE_DEPEND r1\\r1_track_data.p3d
STORE_DEPEND r2\\r2_track_data.p3d
STORE_DEPEND r6\\r6_track_data.p3d
STORE_DEPEND r7\\r7_track_data.p3d


STORE_DEPEND env\\l1_env.p3d env\\l1_dynaload.p3d

#===============================
# New Interior Dependencies
#===============================
STORE_DEPEND i00\\i00_tree.p3d
STORE_DEPEND i01\\i01_tree.p3d
STORE_DEPEND i02\\i02_tree.p3d
STORE_DEPEND i07\\i07_tree.p3d

STORE_DEPEND i00\\i00.p3d
STORE_DEPEND i01\\i01.p3d
STORE_DEPEND i02\\i02.p3d
STORE_DEPEND i07\\i07.p3d

STORE_DEPEND streetraces\\l7_sr1p.p3d streetraces\\l7_sr2p.p3d streetraces\\l7_sr3p.p3d


DEPEND L7_sound_data.p3d

#Process the track data
#This should be set up so that only adjacent zones/rails are processed....
#=======================

COMMAND roadOptimizer -c -b 1 r1_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d  z6_track_data.p3d z7_track_data.p3d 

COMMAND roadOptimizer -c -b 1 r2_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d  z6_track_data.p3d z7_track_data.p3d 

COMMAND roadOptimizer -c -b 1 z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d  z6_track_data.p3d z7_track_data.p3d 

COMMAND roadOptimizer -c -b 1 r6_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d  z6_track_data.p3d z7_track_data.p3d 

COMMAND roadOptimizer -c -b 1 r7_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d  z6_track_data.p3d z7_track_data.p3d 

#Append all the intersects together
#===========================================

COMMAND p3djoin z1_intersect.p3d z2_intersect.p3d z3_intersect.p3d z6_intersect.p3d Z7_intersect.p3d -o l1z_intersect.p3d 
COMMAND p3djoin r1_intersect.p3d r2_intersect.p3d r3_intersect.p3d  r6_intersect.p3d r7_intersect.p3d -o l1r_intersect.p3d 
COMMAND p3djoin l1z_intersect.p3d l1r_intersect.p3d -o l1_intersect.p3d

COMMAND p3d2dsg -i z1_intersect.p3d -o l1z1i.p3d
COMMAND p3d2dsg -i z2_intersect.p3d -o l1z2i.p3d
COMMAND p3d2dsg -i z3_intersect.p3d -o l1z3i.p3d
COMMAND p3d2dsg -i z6_intersect.p3d -o l1z6i.p3d
COMMAND p3d2dsg -i z7_intersect.p3d -o l1z7i.p3d

COMMAND p3d2dsg -i r1_intersect.p3d -o l1r1i.p3d
COMMAND p3d2dsg -i r2_intersect.p3d -o l1r2i.p3d
COMMAND p3d2dsg -i r3_intersect.p3d -o l1r3i.p3d
COMMAND p3d2dsg -i r6_intersect.p3d -o l1r6i.p3d
COMMAND p3d2dsg -i r7_intersect.p3d -o l1r7i.p3d

#Put it all together
#===================

COMMAND p3d2dsg l1z1.p3d -o l1z1.p3d
COMMAND p3d2dsg l1z2.p3d -o l1z2.p3d
COMMAND p3d2dsg l1z3.p3d -o l1z3.p3d
COMMAND p3d2dsg l1z6.p3d -o l1z6.p3d
COMMAND p3d2dsg l1z7.p3d -o l1z7.p3d

COMMAND p3d2dsg l1r1.p3d -o l1r1.p3d
COMMAND p3d2dsg l1r2.p3d -o l1r2.p3d
COMMAND p3d2dsg l1r3.p3d -o l1r3.p3d
COMMAND p3d2dsg l1r6.p3d -o l1r6.p3d
COMMAND p3d2dsg l1r7.p3d -o l1r7.p3d

#Add in the track data
#=====================
COMMAND p3djoin z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d  z6_track_data.p3d z7_track_data.p3d r1_track_data.p3d r2_track_data.p3d r6_track_data.p3d r7_track_data.p3d -o l1_track_data.p3d

COMMAND p3d2dsg l1_track_data.p3d -o l1_track_data.p3d 

#Generate the DSG tree (adding animations)
#===========================================

COMMAND p3djoin z1_animphys.p3d l1z1.p3d -o l1z1.p3d
COMMAND p3djoin z2_animphys.p3d z2_anim.p3d l1z2.p3d -o l1z2.p3d
COMMAND p3djoin z3_animphys.p3d z3_anim.p3d l1z3.p3d -o l1z3.p3d
COMMAND p3djoin z6_animphys.p3d l1z6.p3d -o l1z6.p3d
COMMAND p3djoin z7_anim.p3d l1z7.p3d -o l1z7.p3d
COMMAND p3djoin r2_anim.p3d l1r2.p3d -o l1r2.p3d
COMMAND p3djoin r3_anim.p3d l1r3.p3d -o l1r3.p3d
COMMAND p3djoin r6_anim.p3d r6_animphys.p3d l1r6.p3d -o l1r6.p3d
COMMAND p3djoin r7_anim.p3d r7_animphys.p3d l1r7.p3d -o l1r7.p3d

COMMAND p3djoin l1r1.p3d l1r2.p3d l1r3.p3d  l1r6.p3d l1r7.p3d l1z1.p3d l1z2.p3d l1z3.p3d  l1z6.p3d l1z7.p3d l1_intersect.p3d l1_track_data.p3d i00_tree.p3d i01_tree.p3d i02_tree.p3d i07_tree.p3d l7_sr1p.p3d l7_sr2p.p3d l7_sr3p.p3d -o treetemp.p3d

COMMAND p3dgendsg treetemp.p3d -o treetemp.p3d

COMMAND p3ddel -k 3f00004 treetemp.p3d -o treetemp.p3d

COMMAND p3djoin treetemp.p3d l1_dynaload.p3d l1_track_data.p3d L7_sound_data.p3d l1_env.p3d -o l1.p3d 

#COMMAND p3d2dsg -i l1_intersect.p3d -o l1_intersect.p3d


#Save it to the CD drive
#=======================


#Extract the Common Textures out of the rails and zones
#====================================
COMMAND chunkgroup l1r1.p3d l1r2.p3d l1r3.p3d l1r6.p3d l1r7.p3d l1z1.p3d l1z2.p3d l1z3.p3d l1z6.p3d l1z7.p3d -t 19000 -b -o globaltexture.p3d

STORE globaltexture.p3d globaltexture.p3d

#Delete Dupe Textures
#====================================
COMMAND p3ddel globaltexture.p3d -D -o globaltexture.p3d 

#Join Global textures to terrafile
#====================================
COMMAND p3djoin globaltexture.p3d l1.p3d -o l1.p3d

#Set Alphas appropriately
#========================

COMMAND p3dsort -s l1z1.p3d
COMMAND p3dsort -s l1z2.p3d 
COMMAND p3dsort -s l1z3.p3d 
COMMAND p3dsort -s l1z6.p3d
COMMAND p3dsort -s l1z7.p3d

COMMAND p3dsort -s l1r1.p3d 
COMMAND p3dsort -s l1r2.p3d 
COMMAND p3dsort -s l1r3.p3d 
COMMAND p3dsort -s l1r6.p3d 
COMMAND p3dsort -s l1r7.p3d 

#Join all intesects with their zones/rails (add local world spheres)
#===================================================================

COMMAND p3djoin l1z1i.p3d l1z1.p3d -o l1z1.p3d
COMMAND p3djoin l1z2i.p3d l1z2.p3d -o l1z2.p3d
COMMAND p3djoin l1z3i.p3d l1z3.p3d -o l1z3.p3d
COMMAND p3djoin l1z6i.p3d l1z6.p3d -o l1z6.p3d
COMMAND p3djoin l1z7i.p3d l1z7.p3d -o l1z7.p3d

COMMAND p3djoin l1r1i.p3d l1r1.p3d -o l1r1.p3d
COMMAND p3djoin l1r2i.p3d l1r2.p3d -o l1r2.p3d
COMMAND p3djoin l1r3i.p3d l1r3.p3d -o l1r3.p3d
COMMAND p3djoin l1r6i.p3d l1r6.p3d -o l1r6.p3d
COMMAND p3djoin l1r7i.p3d l1r7.p3d -o l1r7.p3d


# del before sort
# -E because p3ddel -D will del tlFrameControllers with same name, different FOURCC.
COMMAND p3ddel -D -E l1r1.p3d l1r2.p3d l1r3.p3d l1r6.p3d l1r7.p3d l1z1.p3d l1z2.p3d l1z3.p3d l1z6.p3d l1z7.p3d

# Terminate with extreme prejudice shader with default names and camera's
COMMAND p3ddel -m lambert* l1r1.p3d l1r2.p3d l1r3.p3d l1r6.p3d l1r7.p3d l1z1.p3d l1z2.p3d l1z3.p3d l1z6.p3d l1z7.p3d
COMMAND p3ddel -m pure3dSimpleShader* l1r1.p3d l1r2.p3d l1r3.p3d l1r6.p3d l1r7.p3d l1z1.p3d l1z2.p3d l1z3.p3d l1z6.p3d l1z7.p3d

#Final ReSort on the Rail and Zone Chunks
#========================================


COMMAND p3dsort l1z1.p3d
COMMAND p3dsort l1z2.p3d 
COMMAND p3dsort l1z3.p3d 
COMMAND p3dsort l1z6.p3d
COMMAND p3dsort l1z7.p3d

COMMAND p3dsort l1r1.p3d 
COMMAND p3dsort l1r2.p3d 
COMMAND p3dsort l1r3.p3d 
COMMAND p3dsort l1r6.p3d 
COMMAND p3dsort l1r7.p3d 

RESULT l1.p3d L7_TERRA.p3d


RESULT l1z1.p3d l7z1.p3d
RESULT l1z2.p3d l7z2.p3d
RESULT l1z3.p3d l7z3.p3d
RESULT l1z6.p3d l7z6.p3d
RESULT l1z7.p3d l7z7.p3d

RESULT l1r1.p3d l7r1.p3d
RESULT l1r2.p3d l7r2.p3d
RESULT l1r3.p3d l7r3.p3d
RESULT l1r6.p3d l7r6.p3d
RESULT l1r7.p3d l7r7.p3d

RESULT i00.p3d l7i00.p3d
RESULT i01.p3d l7i01.p3d
RESULT i02.p3d l7i02.p3d
RESULT i07.p3d l7i07.p3d

COMMAND atcmaker atc.p3d
RESULT atc.p3d \\atc\\atc.p3d
