# cars\pipe.ini
# processes all the files in this directory and puts them in the STORE

DEPEND pavement_skidmarks.p3d
DEPEND grass_skidmarks.p3d
DEPEND dirt_skidmarks.p3d


COMMAND p3dimage -L -25 pavement_skidmarks.p3d -o pavement_skidmarks.p3d
COMMAND p3dimage -L -25 dirt_skidmarks.p3d     -o dirt_skidmarks.p3d 
COMMAND p3dimage -L -25 grass_skidmarks.p3d    -o grass_skidmarks.p3d 


TEMPLATE skidmarks pavement_skidmarks.p3d pavement_skidmarks.p3d
TEMPLATE skidmarks dirt_skidmarks.p3d dirt_skidmarks.p3d 
TEMPLATE skidmarks grass_skidmarks.p3d grass_skidmarks.p3d 

COMMAND p3djoin grass_skidmarks.p3d dirt_skidmarks.p3d pavement_skidmarks.p3d -o skidmarks.p3d

STORE skidmarks.p3d skidmarks.p3d
