//Maya ASCII 4.0 scene
//Name: cpd_fall_land.ma
//Last modified: Thu, Aug 01, 2002 01:56:38 PM
requires maya "4.0";
requires "p3dDeformer" "17.1.1.0";
requires "p3dmayaexp" "17.9.1.0";
requires "p3dSimpleShader" "17.1";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "cpd_fall_landSource";
	setAttr ".ihi" 0;
	setAttr ".du" 19;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL44";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTL -n "animCurveTL45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTL -n "animCurveTL46";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0;
createNode animCurveTL -n "animCurveTL47";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 19 0;
createNode animCurveTL -n "animCurveTL48";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0;
createNode animCurveTA -n "animCurveTA200";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 19 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  2 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  2 0;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  9;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 1;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 2 1;
createNode animCurveTA -n "animCurveTA201";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA202";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA203";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTL -n "animCurveTL49";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTL -n "animCurveTL50";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTL -n "animCurveTL51";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTL -n "animCurveTL52";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -0.24991649100183089 1 -0.33621703291854899 
		2 -0.41389539605363701 3 -0.42414407797394071 4 -0.41389539605363701 5 -0.41389539605363701 
		6 -0.41389539605363701 7 -0.41174120257847668 8 -0.41389539605363701 9 -0.4315597834710963 
		10 -0.44836249389344274 11 -0.45587329527464676 12 -0.4587884833822401 13 
		-0.44836249389344274 14 -0.39749925518784152 15 -0.34830366363129989 16 -0.33892314807703749 
		17 -0.33996542758306658 18 -0.34517682511321246 19 -0.34830366363129989;
createNode animCurveTL -n "animCurveTL53";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.89984347220340943 1 0.67401016775010203 
		2 0.56125584058899514 3 0.74036508826996472 4 0.93831205196597256 5 0.85984669324913143 
		6 0.75042615370475874 7 0.76609266409029475 8 0.87984091358878669 9 1.2461990012116864 
		10 1.4766089502478139 11 1.2054216104823683 12 0.76146333434924007 13 0.42808798471537901 
		14 0.28777788611288713 15 0.21781804757789144 16 0.1937663587333722 17 0.19118070920231398 
		18 0.19118070920231398 19 0.19118070920231398;
createNode animCurveTL -n "animCurveTL54";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.58788142103364116 1 0.63759915018877134 
		2 0.65207248359958203 3 0.61952560369460907 4 0.56310416406119679 5 0.51587170003795446 
		6 0.43629874310993549 7 0.21752021879401107 8 0.088606459856475694 9 0.36969424615034358 
		10 0.68071917496347012 11 0.73993090838938091 12 0.72133066885175967 13 0.69350347373262955 
		14 0.67564070667932374 15 0.64879531974602433 16 0.62434468292502754 17 0.61366616620862924 
		18 0.61366616620862924 19 0.61366616620862924;
createNode animCurveTA -n "animCurveTA204";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -26.415396378218961 1 -37.305285348892745 
		2 -50.837671024079938 3 -83.043729423945862 4 -99.912363462830044 5 -56.38698097164071 
		6 -1.6352382551833344 7 31.3583542379371 8 39.100943296188909 9 -11.225213209975619 
		10 -64.629949034032236 11 -77.814229626318351 12 -77.683127870269587 13 -70.428240938122244 
		14 -55.025244320401292 15 -32.517439696368449 16 -12.197863521365075 17 -3.3595522507325413 
		18 -3.3595522507325413 19 -3.3595522507325413;
createNode animCurveTA -n "animCurveTA205";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -4.9396511688497213 1 -4.7171602990248553 
		2 -4.9396511688497009 3 -4.9396511688497009 4 -4.9396511688497009 5 -4.9396511688497009 
		6 -4.9396511688497018 7 -4.7826232700198092 8 -4.9396511688497009 9 -6.3529022793830352 
		10 -7.4520975922565826 11 -6.8804827978362271 12 -5.7505465759921215 13 -4.9396511688497018 
		14 -4.7377581518654601 15 -4.7601907093081541 16 -4.8723534965216206 17 -4.9396511688497009 
		18 -4.9396511688497009 19 -4.9396511688497009;
createNode animCurveTA -n "animCurveTA206";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 1.4972445100027116 1 1.4470724900569003 
		2 1.4972445100027103 3 1.4972445100027107 4 1.4972445100027112 5 1.4972445100027107 
		6 1.4972445100027101 7 1.0834962108275625 8 1.497244510002711 9 5.2209791497224263 
		10 8.1172171910918447 11 6.6110858400174441 12 3.6338494487010147 13 1.4972445100027176 
		14 0.96528242044505552 15 1.0243893192847939 16 1.319923813483493 17 1.4972445100027127 
		18 1.4972445100027127 19 1.4972445100027127;
createNode animCurveTL -n "animCurveTL55";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.30835866311523619 1 0.25400490112179674 
		2 0.19821774794352254 3 0.19133394046774699 4 0.19821774794352254 5 0.19821774794352254 
		6 0.19821774794352254 7 0.19821774794352254 8 0.19821774794352254 9 0.19821774794352254 
		10 0.19821774794352254 11 0.19377068874472567 12 0.1893236295459288 13 0.19821774794352254 
		14 0.24908098664912381 15 0.29827657820566539 16 0.30765709375992789 17 0.30661481425389875 
		18 0.30140341672375287 19 0.29827657820566539;
createNode animCurveTL -n "animCurveTL56";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.33506335485211458 1 0.25856513807061549 
		2 0.27101349260115765 3 0.32404089443966883 4 0.40658426523108065 5 0.47894687128687474 
		6 0.57866214257343784 7 0.73213146889612146 8 0.93305426220970378 9 1.2996356198876935 
		10 1.4847598332603444 11 1.1452240873140689 12 0.62246938352266601 13 0.25110494499509917 
		14 0.13889341952805642 15 0.13140083115101792 16 0.16994146732214474 17 0.1958296154995956 
		18 0.1958296154995956 19 0.1958296154995956;
createNode animCurveTL -n "animCurveTL57";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -0.068555836957604935 1 -0.057278759764937376 
		2 0.055211092701868261 3 0.36699466143854054 4 0.62291370308966021 5 0.49094037617692293 
		6 0.29976440453644604 7 0.3128488059516038 8 0.39384584588738286 9 0.50865006601203822 
		10 0.61399765774271453 11 0.6621736978642957 12 0.68793602880819527 13 0.69207112866552534 
		14 0.66924505865301376 15 0.62736896784441376 16 0.58709696611637652 17 0.56908316334555242 
		18 0.56908316334555242 19 0.56908316334555242;
createNode animCurveTA -n "animCurveTA207";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 16.583176526244966 1 10.147982378100915 
		2 -0.15600789924406513 3 -25.583763553673762 4 -40.678170411439389 5 -10.247003501391786 
		6 25.249434491512854 7 32.934844534855827 8 25.249434491512854 9 -2.8579184401736151 
		10 -31.789515662894811 11 -45.702199212384805 12 -54.009883788188247 13 -54.291698436815054 
		14 -43.259541744749455 15 -24.888297511500785 16 -7.6515726031166915 17 -0.022973885644723264 
		18 -0.022973885644723264 19 -0.022973885644723264;
createNode animCurveTA -n "animCurveTA208";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -4.9396511688497222 1 -4.5862252708016742 
		2 -4.6882558815769224 3 -4.6725436750344969 4 -4.6882558815769091 5 -4.6882558815768967 
		6 -4.6882558815768842 7 -4.6882558815768842 8 -4.6882558815768842 9 -4.6882558815768691 
		10 -4.6882558815768522 11 -4.6882558815768522 12 -4.6882558815768514 13 -4.6882558815768514 
		14 -4.6882558815768514 15 -4.6882558815768496 16 -4.6882558815768487 17 -4.6882558815768487 
		18 -4.6882558815768487 19 -4.6882558815768487;
createNode animCurveTA -n "animCurveTA209";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 1.4972445100027116 1 0.5807291349724214 
		2 -0.16613472175510874 3 -0.27009592457168702 4 -0.1661347217551091 5 -0.16613472175510974 
		6 -0.16613472175511035 7 -0.16613472175511035 8 -0.16613472175511035 9 -0.1661347217551126 
		10 -0.16613472175511484 11 -0.16613472175511482 12 -0.16613472175511482 13 
		-0.16613472175511479 14 -0.16613472175511429 15 -0.1661347217551131 16 -0.16613472175511193 
		17 -0.1661347217551114 18 -0.1661347217551114 19 -0.1661347217551114;
createNode animCurveTA -n "animCurveTA210";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA211";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA212";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA213";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA214";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA215";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA216";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA217";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA218";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA219";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA220";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA221";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTL -n "animCurveTL58";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  2 0 4 0 6 0 8 0 10 0 13 0 15 -0.22333560679749456 
		19 -0.22333560679749456;
createNode animCurveTL -n "animCurveTL59";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  2 0 4 0 6 0 8 0 10 0 13 0 15 0.0047180449320975452 
		19 0.0047180449320975452;
createNode animCurveTL -n "animCurveTL60";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  2 1 4 1 6 1 8 1 10 1 13 1 15 1.0196125091168922 
		19 1.0196125091168922;
createNode animCurveTL -n "animCurveTL61";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  2 0 4 0 6 0 8 0 10 0 13 0 15 0.22315575876557764 
		19 0.22315575876557764;
createNode animCurveTL -n "animCurveTL62";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  2 0 4 0 6 0 8 0 10 0 13 0 15 0.0006565739970363771 
		19 0.0006565739970363771;
createNode animCurveTL -n "animCurveTL63";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  2 1 4 1 6 1 8 1 10 1 13 1 15 0.98169956815627235 
		19 0.98169956815627235;
createNode animCurveTL -n "animCurveTL64";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0;
createNode animCurveTL -n "animCurveTL65";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 1.0447051728969081 1 0.90199173749928607 
		2 0.79884596458864932 3 0.58306460002005067 4 0.48957513952664372 5 0.82149259199731961 
		6 1.2220511675245858 7 1.3766841379784669 8 1.46190935855971 9 1.6272006155651531 
		10 1.6391233476356923 11 1.2967570574345038 12 0.82502365071808481 13 0.44956430469768643 
		14 0.354002832961747 15 0.37858032454604201 16 0.37192557644269741 17 0.37266499289862509 
		18 0.37636207517826042 19 0.37858032454604201;
createNode animCurveTL -n "animCurveTL66";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0;
createNode animCurveTA -n "animCurveTA222";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -40.029319794943724 1 -49.755998674556949 
		2 -60.206559881814421 3 -68.451750747979972 4 -75.453198613348846 5 -81.519761703703892 
		6 -85.680495078345473 7 -85.678265367330496 8 -85.680495078345473 9 -92.187033190510178 
		10 -95.943467417655768 11 -89.802508117833597 12 -80.076681916050617 13 -71.008172105178176 
		14 -64.150215762926052 15 -59.314514153754345 16 -56.594446797771063 17 -54.67611323608417 
		18 -53.07847307319043 19 -51.320485913586587;
createNode animCurveTA -n "animCurveTA223";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -2.0437115357484497 1 2.6294662606605135 
		2 7.2138419641327252 3 9.5115082472260735 4 9.5667598255998172 5 5.3729352824557743 
		6 0.88499592456957155 7 0.34238566579439583 8 0.88499592456957155 9 0.88499592456957166 
		10 0.88499592456957177 11 0.88499592456957199 12 0.88499592456957232 13 0.88499592456957255 
		14 0.88499592456957243 15 0.88499592456957232 16 0.88499592456957232 17 0.88499592456957243 
		18 0.88499592456957266 19 0.88499592456957277;
createNode animCurveTA -n "animCurveTA224";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -0.94178715813267944 1 -7.7933443355724297 
		2 -15.15186301127984 3 -21.961150450352275 4 -23.896479462565225 5 -12.052222240178036 
		6 0.88511203159018581 7 2.4339614629397901 8 0.88511203159018581 9 0.88511203159018625 
		10 0.88511203159018681 11 0.88511203159018736 12 0.88511203159018847 13 0.88511203159018892 
		14 0.88511203159018959 15 0.88511203159019003 16 0.88511203159019025 17 0.8851120315901907 
		18 0.88511203159019125 19 0.88511203159019147;
createNode animCurveTA -n "animCurveTA225";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA226";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA227";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 4.0984482521620249;
createNode animCurveTA -n "animCurveTA228";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 18.588300303494186;
createNode animCurveTA -n "animCurveTA229";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA230";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -22.686733334985114;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA233";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA234";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA235";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA236";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA237";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 4.0984482535121209;
createNode animCurveTA -n "animCurveTA238";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 18.588300300216801;
createNode animCurveTA -n "animCurveTA239";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA240";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA241";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -22.686733333057838;
createNode animCurveTA -n "animCurveTA242";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 1.0579251312417477e-005;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA246";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA247";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 2.4782236286598103;
createNode animCurveTA -n "animCurveTA248";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  2 0;
createNode animCurveTA -n "animCurveTA249";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  2 0;
createNode animCurveTA -n "animCurveTA250";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  2 0;
createNode animCurveTL -n "animCurveTL67";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -0.69163884744780479 1 -0.69163884744780457 
		2 -0.69163884744780457 3 -0.69163884744780546 4 -0.69163884744780579 5 -0.69163884744780457 
		6 -0.69163884744780524 7 -0.69163884744780546 8 -0.69163884744780535 9 -0.69163884744780535 
		10 -0.69163884744780457 11 -0.69163884744780491 12 -0.69163884744780502 13 
		-0.69163884744780524 14 -0.69163884744780535 15 -0.69163884744780546 16 -0.69163884744780502 
		17 -0.69163884744780546 18 -0.69163884744780535 19 -0.69163884744780491;
createNode animCurveTL -n "animCurveTL68";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.24376503020897894 1 0.24376503020898083 
		2 0.24376503020897988 3 0.2437650302089816 4 0.24376503020898085 5 0.2437650302089816 
		6 0.24376503020898049 7 0.2437650302089806 8 0.24376503020898033 9 0.24376503020898091 
		10 0.24376503020898072 11 0.24376503020898058 12 0.24376503020898088 13 0.2437650302089806 
		14 0.24376503020898077 15 0.24376503020898113 16 0.24376503020898047 17 0.24376503020898085 
		18 0.24376503020898049 19 0.24376503020897994;
createNode animCurveTL -n "animCurveTL69";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.44841910314660022 1 0.4484191031466005 
		2 0.44841910314660022 3 0.44841910314660099 4 0.44841910314660077 5 0.4484191031465995 
		6 0.44841910314660027 7 0.44841910314660083 8 0.44841910314660083 9 0.44841910314660027 
		10 0.44841910314659927 11 0.44841910314659883 12 0.44841910314660122 13 0.44841910314660005 
		14 0.44841910314660027 15 0.4484191031466 16 0.44841910314659955 17 0.44841910314660027 
		18 0.44841910314660011 19 0.44841910314659961;
createNode animCurveTA -n "animCurveTA251";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -70.759742713658724 1 -70.759742713658724 
		2 -70.759742713658724 3 -70.759742713658724 4 -70.759742713658724 5 -70.759742713658724 
		6 -70.759742713658724 7 -70.759742713658724 8 -70.759742713658724 9 -70.759742713658724 
		10 -70.759742713658724 11 -70.759742713658724 12 -70.759742713658724 13 -70.759742713658724 
		14 -70.759742713658724 15 -70.759742713658724 16 -70.759742713658724 17 -70.759742713658724 
		18 -70.759742713658724 19 -70.759742713658724;
createNode animCurveTA -n "animCurveTA252";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 26.623081280451796 1 26.623081280451796 
		2 26.623081280451796 3 26.623081280451796 4 26.623081280451796 5 26.623081280451796 
		6 26.623081280451796 7 26.623081280451796 8 26.623081280451796 9 26.623081280451796 
		10 26.623081280451796 11 26.623081280451796 12 26.623081280451796 13 26.623081280451796 
		14 26.623081280451796 15 26.623081280451796 16 26.623081280451796 17 26.623081280451796 
		18 26.623081280451796 19 26.623081280451796;
createNode animCurveTA -n "animCurveTA253";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -49.096653183739221 1 -49.096653183739221 
		2 -49.096653183739221 3 -49.096653183739221 4 -49.096653183739221 5 -49.096653183739221 
		6 -49.096653183739221 7 -49.096653183739221 8 -49.096653183739221 9 -49.096653183739221 
		10 -49.096653183739221 11 -49.096653183739221 12 -49.096653183739221 13 -49.096653183739221 
		14 -49.096653183739221 15 -49.096653183739221 16 -49.096653183739221 17 -49.096653183739221 
		18 -49.096653183739221 19 -49.096653183739221;
createNode animCurveTL -n "animCurveTL70";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.71012400136723064 1 0.71012400136723131 
		2 0.71012400136723008 3 0.71012400136723142 4 0.71012400136723197 5 0.71012400136723131 
		6 0.71012400136723108 7 0.71012400136723131 8 0.71012400136723086 9 0.71012400136723164 
		10 0.71012400136723075 11 0.71012400136723119 12 0.71012400136723042 13 0.71012400136723075 
		14 0.71012400136723119 15 0.71012400136723119 16 0.71012400136723108 17 0.71012400136723131 
		18 0.71012400136723131 19 0.71012400136723108;
createNode animCurveTL -n "animCurveTL71";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.47076628974156026 1 0.47076628974155826 
		2 0.47076628974156004 3 0.47076628974156032 4 0.47076628974155899 5 0.47076628974155965 
		6 0.47076628974155915 7 0.4707662897415591 8 0.47076628974155937 9 0.47076628974156043 
		10 0.4707662897415596 11 0.47076628974155876 12 0.47076628974155943 13 0.47076628974156054 
		14 0.4707662897415606 15 0.47076628974155899 16 0.47076628974155926 17 0.4707662897415591 
		18 0.47076628974155854 19 0.47076628974155943;
createNode animCurveTL -n "animCurveTL72";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.075519476331700378 1 0.0755194763316996 
		2 0.075519476331701516 3 0.075519476331700516 4 0.075519476331698962 5 0.075519476331700267 
		6 0.075519476331699767 7 0.075519476331699434 8 0.075519476331700836 9 0.075519476331699767 
		10 0.075519476331700128 11 0.075519476331699198 12 0.075519476331702085 13 
		0.075519476331700697 14 0.075519476331701155 15 0.07551947633169992 16 0.075519476331700267 
		17 0.07551947633169985 18 0.075519476331699559 19 0.075519476331700308;
createNode animCurveTA -n "animCurveTA254";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -78.56043550230747 1 -78.56043550230747 
		2 -78.56043550230747 3 -78.56043550230747 4 -78.56043550230747 5 -78.56043550230747 
		6 -78.56043550230747 7 -78.56043550230747 8 -78.56043550230747 9 -78.56043550230747 
		10 -78.56043550230747 11 -78.56043550230747 12 -78.56043550230747 13 -78.56043550230747 
		14 -78.56043550230747 15 -78.56043550230747 16 -78.56043550230747 17 -78.56043550230747 
		18 -78.56043550230747 19 -78.56043550230747;
createNode animCurveTA -n "animCurveTA255";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -29.584258420035471 1 -29.584258420035471 
		2 -29.584258420035471 3 -29.584258420035471 4 -29.584258420035471 5 -29.584258420035471 
		6 -29.584258420035471 7 -29.584258420035471 8 -29.584258420035471 9 -29.584258420035471 
		10 -29.584258420035471 11 -29.584258420035471 12 -29.584258420035471 13 -29.584258420035471 
		14 -29.584258420035471 15 -29.584258420035471 16 -29.584258420035471 17 -29.584258420035471 
		18 -29.584258420035471 19 -29.584258420035471;
createNode animCurveTA -n "animCurveTA256";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 60.925944603873425 1 60.925944603873425 
		2 60.925944603873425 3 60.925944603873425 4 60.925944603873425 5 60.925944603873425 
		6 60.925944603873425 7 60.925944603873425 8 60.925944603873425 9 60.925944603873425 
		10 60.925944603873425 11 60.925944603873425 12 60.925944603873425 13 60.925944603873425 
		14 60.925944603873425 15 60.925944603873425 16 60.925944603873425 17 60.925944603873425 
		18 60.925944603873425 19 60.925944603873425;
createNode animCurveTL -n "animCurveTL73";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -0.44883162807387905 1 -0.52302451420192231 
		2 -0.59128197010384564 3 -0.83908298236093926 4 -1.0068214129648736 5 -0.9926996052014192 
		6 -0.9243101803547602 7 -0.8926681131550247 8 -0.90570869618746164 9 -1.0440817532031095 
		10 -1.1806586556522203 11 -1.2317690606153648 12 -1.2486660599879524 13 -1.2081827595359167 
		14 -1.0536070522522345 15 -0.86095556411852159 16 -0.73255215734605827 17 
		-0.68336846227178161 18 -0.69010860383920924 19 -0.69415268877966596;
createNode animCurveTL -n "animCurveTL74";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 2.0473734644867214 1 2.0473734644867214 
		2 2.0473734644867214 3 1.4803302579491624 4 1.0255969625678376 5 0.87974729383214578 
		6 0.90230060828076741 7 0.97093172226612923 8 1.227747979253808 9 1.8582872093809999 
		10 2.2629528201774951 11 2.0150024228322012 12 1.5259633822281666 13 1.1035128433090378 
		14 0.80999868412677056 15 0.53684394561654525 16 0.33533851704685141 17 0.25677228768617871 
		18 0.25677228768617871 19 0.25677228768617871;
createNode animCurveTL -n "animCurveTL75";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -0.25223958538858848 1 -0.16567649648624905 
		2 -0.023133879516248651 3 -0.19963289593854167 4 -0.33062100202854838 5 -0.32552516553351057 
		6 -0.34080084070809319 7 -0.57402264089187771 8 -0.81126004626568493 9 -0.90012262574782087 
		10 -0.85356468941061825 11 -0.60603443972585314 12 -0.28570312521538166 13 
		-0.098009721177370099 14 -0.12845818986585961 15 -0.2642080484603142 16 -0.41318160464703368 
		17 -0.48330116611231805 18 -0.48330116611231805 19 -0.48330116611231805;
createNode animCurveTA -n "animCurveTA257";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -88.65938293907206 1 -88.65938293907206 
		2 -88.65938293907206 3 -47.94217248755465 4 -16.892138038592098 5 -11.346448377547723 
		6 -22.462360965731481 7 -53.477766749186927 8 -83.987936229786413 9 -91.287932965079364 
		10 -85.516269198031168 11 -69.454433974824624 12 -48.439704776952851 13 -32.0887149429145 
		14 -22.526786070487741 15 -15.548190968890916 16 -11.272989793782944 17 -9.8212427008227472 
		18 -9.8212427008227472 19 -9.8212427008227472;
createNode animCurveTA -n "animCurveTA258";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 68.677487372193411 1 68.677487372193411 
		2 68.677487372193411 3 28.024163801317602 4 -1.1351292671950941 5 8.9917447624106384 
		6 21.004557192199762 7 -7.3266238730804609 8 -33.720549929545712 9 -17.133555429916075 
		10 3.917176683113254 11 2.1066110413813801 12 -5.9987255095403107 13 -10.442403188584914 
		14 -7.0294697974966187 15 -0.43876652619348172 16 5.9754463241306013 17 8.8589084522817103 
		18 8.8589084522817103 19 8.8589084522817103;
createNode animCurveTA -n "animCurveTA259";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -43.617946532176269 1 -43.617946532176269 
		2 -43.617946532176269 3 -16.468699619567548 4 5.8630266956454822 5 14.052588806025708 
		6 16.803792972543164 7 25.797341157790584 8 22.777904820875349 9 -22.206221431624051 
		10 -62.385207958090625 11 -60.155621430866219 12 -43.528440458587134 13 -28.156944064583062 
		14 -17.727847507697927 15 -7.1674978421009667 16 1.0113782158901625 17 4.296053949957793 
		18 4.296053949957793 19 4.296053949957793;
createNode animCurveTL -n "animCurveTL76";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 1.042566298699237 1 0.9683734125711938 
		2 0.90011595666927036 3 0.87892477759155585 4 0.90011595666927036 5 1.0284948766428914 
		6 1.0967244710883788 7 0.83473103429717666 8 0.61552984974177072 9 0.85737230304910683 
		10 1.1544764043328553 11 1.2406210712891648 12 1.2625381879783688 13 1.2403362643379154 
		14 1.1876307004933655 15 1.0730540544273541 16 0.9228429159005519 17 0.85058610654797318 
		18 0.84384596498054554 19 0.83980188004008882;
createNode animCurveTL -n "animCurveTL77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0.79448561040352261 1 0.79448561040352261 
		2 0.79448561040352261 3 0.36986887140106334 4 0.11202018844828579 5 0.3739407732308036 
		6 0.76369977742037776 7 0.94833438007112292 8 1.1039416904817019 9 1.6429751939001125 
		10 2.0567319842648493 11 1.7634673987978768 12 1.2315261655338554 13 0.80080516281245206 
		14 0.55513646707398379 15 0.36152084285395325 16 0.23460820063480728 17 0.18904845089899242 
		18 0.18904845089899242 19 0.18904845089899242;
createNode animCurveTL -n "animCurveTL78";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -0.85431143305235324 1 -0.76774834415001381 
		2 -0.62520572718001344 3 -0.77556448001032741 4 -0.86894337787831444 5 -0.81071797441025639 
		6 -0.72362222470062754 7 -0.72534415062877899 8 -0.73639716527569221 9 -0.7160565329045272 
		10 -0.66572470378146609 11 -0.55679699264544869 12 -0.43048237790804617 13 
		-0.36411332091944837 14 -0.39365272716747512 15 -0.47244384920983962 16 -0.55388966900157077 
		17 -0.59139316849769696 18 -0.59139316849769696 19 -0.59139316849769696;
createNode animCurveTA -n "animCurveTA260";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 -22.980093101911073 1 -22.980093101911073 
		2 -22.980093101911073 3 -8.5768791511066453 4 -0.14377606430266265 5 -8.1831816496570795 
		6 -25.068363078222824 7 -48.874127400978416 8 -72.998254598907508 9 -92.659724001935743 
		10 -100.46974582950095 11 -86.587315780529039 12 -64.443421115465028 13 -48.735504470556783 
		14 -44.246750040423066 15 -44.239504410367623 16 -46.129953802665781 17 -47.334284439592878 
		18 -47.334284439592878 19 -47.334284439592878;
createNode animCurveTA -n "animCurveTA261";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 4.6449994387807871 1 4.6449994387807871 
		2 4.6449994387807871 3 3.5463242711900502 4 1.1482229956571126 5 -8.2396491969995314 
		6 -12.74395897226311 7 7.5096051999533406 8 22.827764278555151 9 -3.5906858481811064 
		10 -30.547659638157693 11 -28.478091331835166 12 -17.004193857699342 13 -4.8120955993583037 
		14 7.159179153693799 15 20.943414331061845 16 32.313693877786321 17 37.043101738907701 
		18 37.043101738907701 19 37.043101738907701;
createNode animCurveTA -n "animCurveTA262";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 1.4394164227631527 1 1.4394164227631527 
		2 1.4394164227631527 3 -10.505676933567004 4 -21.81885270840927 5 -32.142114228800708 
		6 -40.021767074110684 7 -49.415990449648007 8 -43.731162966379785 9 11.535637979991002 
		10 58.698326811130826 11 50.427465019754678 12 23.159738010720336 13 -1.3721670244105124 
		14 -18.353262593950422 15 -35.015978367315583 16 -47.69875289459948 17 -52.740024725895566 
		18 -52.740024725895566 19 -52.740024725895566;
createNode animCurveTL -n "animCurveTL79";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.95955701966258378 2 0.95955701966258378 
		4 0.95955701966258378 6 0.32058753429445025 8 0.32058753429445025 10 0.32058753429445025 
		13 0.23252723504128667 15 0.99925943057965894 19 0.99925943057965894;
createNode animCurveTL -n "animCurveTL80";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.64030869588996853 2 -0.64030869588996853 
		4 -0.64030869588996853 6 0.13140964663256008 8 0.13140964663256008 10 0.13140964663256008 
		13 -1.132955211077957 15 -1.1241231302067372 19 -1.1241231302067372;
createNode animCurveTL -n "animCurveTL81";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.6499000421201597 2 -1.6499000421201597 
		4 -1.6499000421201597 6 -2.1764187959865144 8 -2.1764187959865144 10 -2.1764187959865144 
		13 -2.1132534744257123 15 -2.0075305717115923 19 -2.0075305717115923;
createNode animCurveTL -n "animCurveTL82";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.37518978153922194 2 -0.37518978153922194 
		4 -0.37518978153922194 6 -0.37518978153922194 8 -0.37518978153922194 10 -0.37518978153922194 
		13 -0.47749771652791256 15 -0.34919019519225225 19 -0.59788775323863297;
createNode animCurveTL -n "animCurveTL83";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.0049486269609355501 2 -0.0049486269609355501 
		4 -0.0049486269609355501 6 -0.0049486269609355501 8 -0.0049486269609355501 
		10 -0.0049486269609355501 13 -1.5507243617782474 15 -0.93939649746368925 
		19 -1.6361478719279683;
createNode animCurveTL -n "animCurveTL84";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -2.3299995351681959 2 -2.3299995351681959 
		4 -2.3299995351681959 6 -2.3299995351681959 8 -2.3299995351681959 10 -2.3299995351681959 
		13 -2.2646282955019092 15 -2.4923242167480288 19 -2.2967427684127548;
createNode animCurveTA -n "animCurveTA263";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -1.5555755750740079 4 -1.5555755750740079 
		8 -1.5555755750740079 10 -1.5555755750740079 13 -1.5555755750740079 19 -1.5555755750740079;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA264";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -1.8362155502334307 4 -1.8362155502334307 
		8 -1.8362155502334307 10 -1.8362155502334307 13 -1.8362155502334307 19 -1.8362155502334307;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA265";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -5.0323831593938717 4 -5.0323831593938717 
		8 -5.0323831593938717 10 -5.0323831593938717 13 -5.0323831593938717 19 -5.0323831593938717;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA266";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -78.024183224002883 4 -78.024183224002883 
		8 -78.024183224002883 10 -78.024183224002883 13 -78.024183224002883 19 -78.024183224002883;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA267";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 27.204395537948077 4 27.204395537948077 
		8 27.204395537948077 10 27.204395537948077 13 27.204395537948077 19 27.204395537948077;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA268";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 24.297465729795011 4 24.297465729795011 
		8 24.297465729795011 10 24.297465729795011 13 24.297465729795011 19 24.297465729795011;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA269";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 68.327235470237881 4 68.327235470237881 
		8 68.327235470237881 10 68.327235470237881 13 68.327235470237881 19 68.327235470237881;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA270";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 38.08722284185874 4 38.08722284185874 
		8 38.08722284185874 10 38.08722284185874 13 38.08722284185874 19 38.08722284185874;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA271";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 22.836699594643825 4 22.836699594643825 
		8 22.836699594643825 10 22.836699594643825 13 22.836699594643825 19 22.836699594643825;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA272";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 30.664763547309338 4 30.664763547309338 
		8 30.664763547309338 10 30.664763547309338 13 30.664763547309338 19 30.664763547309338;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA273";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 8.9136426523866348 4 8.9136426523866348 
		8 8.9136426523866348 10 8.9136426523866348 13 8.9136426523866348 19 8.9136426523866348;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA274";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -58.316571219273882 4 -58.316571219273882 
		8 -58.316571219273882 10 -58.316571219273882 13 -58.316571219273882 19 -58.316571219273882;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA275";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0.90476728715262045 4 0.90476728715262045 
		8 0.90476728715262045 10 0.90476728715262045 13 0.90476728715262045 19 0.90476728715262045;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA276";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1.5899170637045899 4 1.5899170637045899 
		8 1.5899170637045899 10 1.5899170637045899 13 1.5899170637045899 19 1.5899170637045899;
	setAttr ".pst" 3;
createNode animCurveTA -n "Thumb_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -115.33899573834665 19 -115.33899573834665;
createNode animCurveTA -n "Thumb_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 4.5816538332863788 19 4.5816538332863788;
createNode animCurveTA -n "Thumb_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -12.426826157289797 19 -12.426826157289797;
createNode animCurveTA -n "animCurveTA280";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA281";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA282";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -19.693819774835177 4 -19.693819774835177 
		8 -19.693819774835177 10 -19.693819774835177 13 -19.693819774835177 19 -19.693819774835177;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA283";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA284";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA285";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
createNode animCurveTA -n "animCurveTA286";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 27.705218915343313;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 43.35103828268312;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 54.23572299800319;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 39.038703285259977;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA290";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 72.755037061650995;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA291";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 38.926480273156798;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA292";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA293";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA294";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -14.841309524368913 4 -14.841309524368913 
		8 -14.841309524368913 10 -14.841309524368913 13 -14.841309524368913 19 -14.841309524368913;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 3.1198943483277444 4 3.1198943483277444 
		8 3.1198943483277444 10 3.1198943483277444 13 3.1198943483277444 19 3.1198943483277444;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1.7238169885910806 4 1.7238169885910806 
		8 1.7238169885910806 10 1.7238169885910806 13 1.7238169885910806 19 1.7238169885910806;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 12.268388134198538 4 12.268388134198538 
		8 12.268388134198538 10 12.268388134198538 13 12.268388134198538 19 12.268388134198538;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 4.7918197052726175 8 4.5591828249418214 
		10 4.7833170665837326 13 4.7325518039215666 19 4.5487561292321317;
createNode animCurveTA -n "animCurveTA299";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 1.4764793631020883 10 
		0.28566343937078548 13 -0.75218135305261336 19 -1.5083553877193401;
createNode animCurveTA -n "animCurveTA300";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 4.310474063255155 4 -15.766809066738281 
		8 -33.673896057993041 10 -19.176559487437476 13 -6.7563469975207218 19 2.5406155081875577;
createNode animCurveTA -n "animCurveTA301";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA302";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA303";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA304";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 4.2038555866233178 8 -1.241008731071926 
		10 -1.6954030068101675 13 2.6918182531793278 19 3.9837240428089111;
createNode animCurveTA -n "animCurveTA305";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 4.4455366758817503 8 5.9887576532727795 
		10 5.8766830721428818 13 5.4932723516333724 19 6.6766338754328363;
createNode animCurveTA -n "animCurveTA306";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 9.348976144606322 4 34.478979385118755 
		8 -20.730427574963819 10 -25.1244986775014 13 17.15663421372809 19 22.569305093982329;
	setAttr -s 6 ".kit[0:5]"  3 9 9 9 9 9;
	setAttr -s 6 ".kot[0:5]"  3 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA307";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 7.2773573828671791 4 7.0846805378393807 
		8 6.8657886252995093 10 7.2893960008875354 13 7.1522494975013204 19 7.1522494975013204;
createNode animCurveTA -n "animCurveTA308";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -0.49428440924719735 4 1.7394456252307366 
		8 2.4684154184154328 10 0.26077877128866195 13 -1.4349096479040127 19 -1.4349096479040127;
createNode animCurveTA -n "animCurveTA309";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 18.701652569624674 4 1.1121617043574759 
		8 -4.844718352926602 10 12.799119397152772 13 26.122606478441053 19 26.122606478441053;
createNode animCurveTA -n "animCurveTA310";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA311";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA312";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 16.736721183175977 4 16.736721183175977 
		8 16.736721183175977 10 16.736721183175977 13 16.736721183175977 19 16.736721183175977;
	setAttr ".pst" 3;
createNode animCurveTA -n "Thumb_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 99.513004628178933 19 99.513004628178933;
createNode animCurveTA -n "Thumb_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 30.932522148353382 19 30.932522148353382;
createNode animCurveTA -n "Thumb_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 11.705834209947284 19 11.705834209947284;
createNode animCurveTA -n "animCurveTA316";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA317";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 0 8 0 10 0 13 0 19 0;
	setAttr ".pst" 3;
createNode animCurveTA -n "animCurveTA318";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 17.545620107018433 4 17.545620107018433 
		8 17.545620107018433 10 17.545620107018433 13 17.545620107018433 19 17.545620107018433;
	setAttr ".pst" 3;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "cpd_fall_landSource.st" "clipLibrary1.st[0]";
connectAttr "cpd_fall_landSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL44.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL45.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL46.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL47.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL48.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA200.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU15.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU16.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA201.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA202.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA203.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL49.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL50.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL51.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL52.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL53.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL54.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA204.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA205.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA206.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL55.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL56.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL57.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA207.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA208.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA209.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA210.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA211.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA212.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA213.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA214.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA215.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA216.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA217.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA218.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA219.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA220.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA221.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL58.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL59.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL60.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL61.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL62.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL63.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL64.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL65.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL66.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA222.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA223.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA224.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA225.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA226.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA227.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA228.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA229.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA230.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA231.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA232.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA233.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA234.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA235.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA236.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA237.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA238.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA239.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA240.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA241.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA242.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA243.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA244.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA245.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA246.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA247.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA248.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA249.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA250.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL67.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL68.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL69.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA251.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA252.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA253.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL70.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL71.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL72.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA254.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA255.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA256.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL73.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL74.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL75.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA257.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA258.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA259.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL76.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL77.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL78.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA260.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA261.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA262.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL79.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL80.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL81.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL82.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL83.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL84.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA263.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA264.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA265.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA266.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA267.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA268.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA269.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA270.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA271.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA272.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA273.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA274.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA275.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA276.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "Thumb_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr"
		;
connectAttr "Thumb_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr"
		;
connectAttr "Thumb_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr"
		;
connectAttr "animCurveTA280.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA281.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA282.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA283.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA284.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA285.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA286.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA287.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA288.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA289.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA290.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA291.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA292.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA293.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA294.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA295.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA296.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA297.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA298.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA299.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA300.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA301.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA302.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA303.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA304.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA305.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA306.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA307.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA308.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA309.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA310.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA311.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA312.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "Thumb_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[162].cevr"
		;
connectAttr "Thumb_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[163].cevr"
		;
connectAttr "Thumb_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[164].cevr"
		;
connectAttr "animCurveTA316.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA317.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA318.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of cpd_fall_land.ma
