#These are the cars
DEPEND otto_v.p3d otto_vdam.p3d otto_v.txt followcam.p3d otto_vBV.p3d
#DEPEND otto_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp otto_v.p3d
COMMAND simobj -F -d otto_v.txt otto_v.p3d -o otto_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp otto_vdam.p3d
COMMAND p3ddel -k 19000 otto_vdam.p3d -o otto_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 otto_vBV.p3d -o otto_vBVstrip.p3d

COMMAND p3djoin -s otto_vphiz.p3d otto_vdamtex.p3d otto_vBVstrip.p3d -o otto_vjoin.p3d

TEMPLATE car otto_vjoin.p3d otto_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol otto_vs.p3d -o otto_v_shadow.p3d
#COMMAND p3ddel -k 1001a otto_v_shadow.p3d -o otto_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a otto_v otto_v_shadow.p3d
#COMMAND p3djoin -s otto_v_shadow.p3d otto_vjoin.p3d -o otto_vjoin.p3d

COMMAND p3djoin followcam.p3d otto_vjoin.p3d -o otto_vjoin.p3d

RESULT otto_vjoin.p3d cars\\otto_v.p3d
