##########################################################################
#
#  Files specific: This files specified location of the generated library/
#		   executable file and where to gather source & header files  
#		   for compilation.
##########################################################################

####################
# General defines
####################
    ############################################################################
    # Relative path the FTech root directory
    ############################################################################
	
	ROOTDIR	      = ../../../..
    
    ############################################################################
    # Output file directory
    ############################################################################
	
	LIBRARYDIR    = ../../lib

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

	TARGET        = $(LIBRARYDIR)/pure3d
	
    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

	TARGETTYPE    = LIBRARY

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)/radbuild/config.gcn

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
	SOURCEDIR     = ../../../p3d

    ############################################################################
    # Include file directories
    ############################################################################

	INCLUDEDIR += \
        $(ROOTDIR) \
		$(ROOTDIR)/../code \
		$(ROOTDIR)/radcore/inc \
		$(ROOTDIR)/radcontent/inc \
		$(ROOTDIR)/radmath \
		$(ROOTDIR)/pure3d \
		$(ROOTDIR)/pure3d/lib/libpng \
		$(ROOTDIR)/pure3d/lib/zlib \


################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    DEFINES += 	PNG_USER_MEM_SUPPORTED \
    			LZO_NO_SYS_TYPES_H \

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    #CFLAGS +=

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    #CXXFLAGS +=

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

	############################################################################
	# linker command file flag for GCN
	############################################################################

	# LINKERCMDFILE = $(DOLPHIN_SDK_ROOT)/include/dolphin/eppc.$(DOLPHIN_PLATFORM).lcf


################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    # precompile : yourtarget.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst


################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    # prelink : yourtarget.o

    ############################################################################
    # Your pre-link steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Client Clean
################################################################################

    ############################################################################
    # Your clean build targets
    ############################################################################

    # clientclean :
	# 	@echo Cleaning client files...
	# 	@echo ----------------------------
	# 	@$(RM) -rf crt0.o

#####################################
# source files included in project
#####################################
PLAT_SOURCES = \
	error \
	platform/GameCube/plat_filemap \
	platform/GameCube/platform \

CORE_SOURCES = \
	ambientlight \
	billboardobject \
	bmp \
	camera \
	cameraloader \
	chunkfile \
	context \
	debugdraw \
	directionallight \
	drawable \
	displaylist \
	dxtn \
	entity \
	file \
	fileftt \
	font \
	gameattr \
	geometry \
	image \
	imageconverter \
	imagefactory \
	imagefont \
	inventory \
	light \
	lightloader \
	lightschooser \
	loaders \
	loadmanager \
	locator \
	lzr \
	matrixstack \
	memory \
	memorysection \
	memheap \
	png \
	pointcamera \
	pointlight \
	primgroup \
	rawimage \
	refcounted \
	shader \
	shadow/shadow_common \
	shadow/shadow_gc \
	spotlight \
	sprite \
	table \
	targa \
	textdataparser \
	textstring \
	texture \
	texturefont \
	unicode \
	utility \
	vectorcamera \
	vertexlist \
	view \

ANIM_SOURCES = \
	anim/animate \
	anim/animatedobject \
	anim/billboardobjectanimation \
	anim/cameraanimation \
	anim/channel \
	anim/compositedrawable \
	anim/drawablepose \
	anim/event \
	anim/eventanimation \
	anim/expression \
	anim/expressionoffsets \
	anim/expressionanimation \
	anim/instancedgeometry \
	anim/lightanimation \
	anim/multicontroller \
	anim/polyskin \
	anim/pose \
	anim/poseanimation \
	anim/sequencer \
	anim/skeleton \
	anim/shaderanimation \
	anim/textureanimation \
	anim/vertexoffsetexpression \
	anim/visibilityanimation \
	anim/vertexanimcontroller \
	anim/vertexanimkey \
	anim/vertexanimobject \

EFFECTS_SOURCES = \
	effects/optic \
	effects/opticlensflare \
	effects/opticloader \
	effects/effect \
	effects/particlepool \
	effects/particlearray \
	effects/particlegenerator \
	effects/particleloader \
	effects/particlesystem \
	effects/particletype \
	effects/particleutility \
	effects/particleemitter \
	effects/transitionmanager \


SCENEGRAPH_SOURCES = \
	scenegraph/nodeanimation \
	scenegraph/scenegraph \


SOURCEFILES = \
   $(PLAT_SOURCES) \
   $(CORE_SOURCES) \
   $(ANIM_SOURCES) \
   $(EFFECTS_SOURCES) \
   $(SCENEGRAPH_SOURCES) \

