#These are the homer animations.
DEPEND lsa_break.p3d
DEPEND lsa_dash_skid.p3d
DEPEND lsa_fall_land.p3d
DEPEND lsa_flail.p3d
DEPEND lsa_get_into_car.p3d
DEPEND lsa_get_into_car_close_door.p3d
DEPEND lsa_get_into_car_close_door_high.p3d
DEPEND lsa_get_into_car_high.p3d
DEPEND lsa_get_into_car_open_door.p3d
DEPEND lsa_get_into_car_open_door_high.p3d
DEPEND lsa_get_out_of_car.p3d
DEPEND lsa_get_out_of_car_close_door.p3d
DEPEND lsa_get_out_of_car_close_door_high.p3d
DEPEND lsa_get_out_of_car_high.p3d
DEPEND lsa_get_out_of_car_open_door.p3d
DEPEND lsa_get_out_of_car_open_door_high.p3d
DEPEND lsa_get_up.p3d
DEPEND lsa_hit_by_car_back.p3d
DEPEND lsa_hit_by_car_front.p3d
DEPEND lsa_hit_switch.p3d
DEPEND lsa_idle_look_watch.p3d
DEPEND lsa_idle_swat.p3d
DEPEND lsa_in_car_idle.p3d
DEPEND lsa_jump_dash_in_air.p3d
DEPEND lsa_jump_dash_land.p3d
DEPEND lsa_jump_dash_take_off.p3d
DEPEND lsa_jump_idle_in_air.p3d
DEPEND lsa_jump_idle_land.p3d
DEPEND lsa_jump_idle_take_off.p3d
DEPEND lsa_jump_run_in_air.p3d
DEPEND lsa_jump_run_land.p3d
DEPEND lsa_jump_run_take_off.p3d
DEPEND lsa_loco_dash.p3d
DEPEND lsa_loco_idle_rest.p3d
DEPEND lsa_loco_run.p3d
DEPEND lsa_loco_walk.p3d
DEPEND lsa_run_into_object.p3d
DEPEND lsa_run_into_person.p3d

DEPEND lsa_get_into_car_open_door_driver.p3d
DEPEND lsa_get_into_car_driver.p3d
DEPEND lsa_get_into_car_close_door_driver.p3d

DEPEND lsa_get_out_of_car_open_door_driver.p3d
DEPEND lsa_get_out_of_car_driver.p3d
DEPEND lsa_get_out_of_car_close_door_driver.p3d

DEPEND lsa_get_into_car_close_door_high_driver.p3d
DEPEND lsa_get_into_car_high_driver.p3d
DEPEND lsa_get_into_car_open_door_high_driver.p3d

DEPEND lsa_get_out_of_car_close_door_high_driver.p3d
DEPEND lsa_get_out_of_car_high_driver.p3d
DEPEND lsa_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list lsa_break.p3d
COMMAND build_file_list lsa_dash_skid.p3d
COMMAND build_file_list lsa_fall_land.p3d
COMMAND build_file_list lsa_flail.p3d
COMMAND build_file_list lsa_get_into_car.p3d
COMMAND build_file_list lsa_get_into_car_close_door.p3d
COMMAND build_file_list lsa_get_into_car_close_door_high.p3d
COMMAND build_file_list lsa_get_into_car_high.p3d
COMMAND build_file_list lsa_get_into_car_open_door.p3d
COMMAND build_file_list lsa_get_into_car_open_door_high.p3d
COMMAND build_file_list lsa_get_out_of_car.p3d
COMMAND build_file_list lsa_get_out_of_car_close_door.p3d
COMMAND build_file_list lsa_get_out_of_car_close_door_high.p3d
COMMAND build_file_list lsa_get_out_of_car_high.p3d
COMMAND build_file_list lsa_get_out_of_car_open_door.p3d
COMMAND build_file_list lsa_get_out_of_car_open_door_high.p3d
COMMAND build_file_list lsa_get_up.p3d
COMMAND build_file_list lsa_hit_by_car_back.p3d
COMMAND build_file_list lsa_hit_by_car_front.p3d
COMMAND build_file_list lsa_hit_switch.p3d
COMMAND build_file_list lsa_idle_look_watch.p3d
COMMAND build_file_list lsa_idle_swat.p3d
COMMAND build_file_list lsa_in_car_idle.p3d
COMMAND build_file_list lsa_jump_dash_in_air.p3d
COMMAND build_file_list lsa_jump_dash_land.p3d
COMMAND build_file_list lsa_jump_dash_take_off.p3d
COMMAND build_file_list lsa_jump_idle_in_air.p3d
COMMAND build_file_list lsa_jump_idle_land.p3d
COMMAND build_file_list lsa_jump_idle_take_off.p3d
COMMAND build_file_list lsa_jump_run_in_air.p3d
COMMAND build_file_list lsa_jump_run_land.p3d
COMMAND build_file_list lsa_jump_run_take_off.p3d
COMMAND build_file_list lsa_loco_dash.p3d
COMMAND build_file_list lsa_loco_idle_rest.p3d
COMMAND build_file_list lsa_loco_run.p3d
COMMAND build_file_list lsa_loco_walk.p3d
COMMAND build_file_list lsa_run_into_object.p3d
COMMAND build_file_list lsa_run_into_person.p3d


COMMAND build_file_list lsa_get_into_car_open_door_driver.p3d
COMMAND build_file_list lsa_get_into_car_driver.p3d
COMMAND build_file_list lsa_get_into_car_close_door_driver.p3d

COMMAND build_file_list lsa_get_out_of_car_open_door_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_close_door_driver.p3d

COMMAND build_file_list lsa_get_into_car_close_door_high_driver.p3d
COMMAND build_file_list lsa_get_into_car_high_driver.p3d
COMMAND build_file_list lsa_get_into_car_open_door_high_driver.p3d

COMMAND build_file_list lsa_get_out_of_car_close_door_high_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_high_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

TEMPLATE char_anim anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\lisa_a.p3d