#These are the cars
DEPEND cMilk.p3d cMilkDam.p3d followcam.p3d

COMMAND p3ddel -k 19000 cMilkDam.p3d -o cMilkdamtex.p3d

COMMAND p3djoin -s cMilkdamtex.p3d cMilk.p3d -o cMilkjoin.p3d

TEMPLATE car cMilkjoin.p3d cMilkjoin.p3d

COMMAND p3djoin followcam.p3d cMilkjoin.p3d -o cMilkjoin.p3d

RESULT cMilkjoin.p3d cars\\cMilk.p3d
