// Ambulance (Traffic AI)

SetMass(2500.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(130.0); 

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.23);

SetTireGrip(2.15); 

SetNormalSteering(90.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.65);

SetSuspensionLimit(0.55);
SetSpringK(0.5);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(1.5);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(2.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, -0.1, -0.1, 0.5, 0.0, 0.5, 0.0, -0.6);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(3.0);