// All Terrain Vehicle (ATV)

SetMass(500.0);

SetGasScale(9.5);
SetSlipGasScale(10.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(12.5);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(3.3);

SetNormalSteering(69.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.34);

SetSlipSteeringNoEBrake(58.0);
SetSlipEffectNoEBrake(0.05);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.08);
SetCMOffsetZ(0.02);

SetSuspensionLimit(0.5);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(-0.05);

SetHitPoints(0.5);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(2.5);

SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.8, -1.4, -0.8, 0.4, -0.8, 0.4, -0.8, 1.4 );

SetGamblingOdds(2.0);