// Bumblebee Man's El Camino 
// (las ruedas locas!)

SetMass(1500.0);

SetGasScale(7.5);
SetSlipGasScale(8.5);

SetHighSpeedGasScale(6.0);
SetGasScaleSpeedThreshold(0.6);

SetBrakeScale(9.0);

SetTopSpeedKmh(150.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.1);

SetNormalSteering(95.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.12);

SetCMOffsetX(0.0);
SetCMOffsetY(0.15);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.5);
SetSpringK(0.5);
SetDamperC(0.12);

SetSuspensionYOffset(0.0);

SetHitPoints(3.0);

SetBurnoutRange(0.18);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(8.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess (0.2);

SetGamblingOdds(1.0);