// Burns - '36 Stutz Bearcat

SetMass(1200.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetHighSpeedGasScale(7.0);
SetGasScaleSpeedThreshold(0.6);

SetBrakeScale(6.5);

SetTopSpeedKmh(155.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.22);

SetTireGrip(3.4);

SetNormalSteering(90.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.08);

SetCMOffsetX(0.0);
SetCMOffsetY(0.25);
SetCMOffsetZ(0.275);

SetSuspensionLimit(0.36);
SetSpringK(0.36);
SetDamperC(0.12);

SetSuspensionYOffset(-0.02);

SetHitPoints(1.5);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(8.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.3, -0.3, -0.3, 0.0, -0.3, 0.0, -0.3, 0.4 );

SetShininess (0.15);

SetGamblingOdds(1.0);