// The Car Built For Homer (tm)

SetMass(2000.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetHighSpeedGasScale(6.0);
SetGasScaleSpeedThreshold(0.7);

SetBrakeScale(6.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(3.1);

SetNormalSteering(85.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.55);
SetSpringK(0.6);
SetDamperC(0.15);

SetSuspensionYOffset(-0.1);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.22);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(8.0);

SetWheelieRange(0.2);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.25);

SetGamblingOdds(1.0);