// Armored Truck

SetMass(3000.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(1.8);

SetNormalSteering(70.0);

SetSlipSteering(40.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.55);
SetSpringK(0.5);
SetDamperC(0.23);

SetSuspensionYOffset(0.05);

SetHitPoints(15.0);

SetWeebleOffset(-0.5);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(5.0);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.3);

SetShadowAdjustments(0.05, 0.2, 0.05, 0.0, 0.05, 0.0, 0.05, -0.2 );

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);