// Black Ferrini (Chase)

SetMass(1300.0);

SetGasScale(7.5);
SetSlipGasScale(8.5);

SetBrakeScale(10.0);

SetTopSpeedKmh(155.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(3.5);

SetNormalSteering(105.0);

SetSlipSteering(65.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(58.0);
SetSlipEffectNoEBrake(0.18);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.1);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(2.5);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.22);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(6.5);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetShadowAdjustments(-0.3, 0.1, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0);

SetCharactersVisible(1);
SetIrisTransition(1);

SetCharacterScale(0.85);

SetGamblingOdds(1.0);