// Cola Truck 

SetMass(3500.0);

SetGasScale(4.0);
SetSlipGasScale(5.0); 

SetHighSpeedGasScale(3.5);
SetGasScaleSpeedThreshold(0.6);

SetBrakeScale(5.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(1.8);

SetNormalSteering(55.0);

SetSlipSteering(40.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.75);

SetSuspensionLimit(0.7); 
SetSpringK(0.4);
SetDamperC(0.35);

SetSuspensionYOffset(-0.06);

SetHitPoints(15.0);

SetWeebleOffset(-0.3);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(4.0);

SetShadowAdjustments(0.0, 0.5, 0.0, 0.4, 0.2, 0.6, 0.2, -1.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);