// Curator

SetMass(1500.0);

SetGasScale(7.5);
SetSlipGasScale(8.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.75);

SetNormalSteering(100.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.62);
SetSpringK(0.5);
SetDamperC(0.15);

SetSuspensionYOffset(-0.02);

SetHitPoints(3.0);

SetWeebleOffset(-0.7);

SetWheelieRange(0.18);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(8.0);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, -0.9, -0.4, 0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(2.0);
