// Donut Truck

SetMass(2000.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(5.0);

SetTopSpeedKmh(100.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(2.3); 

SetNormalSteering(65.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.13);

SetCMOffsetX(0.0);
SetCMOffsetY(0.3);
SetCMOffsetZ(0.2);

SetSuspensionLimit(0.60);
SetSpringK(0.35);
SetDamperC(0.15);

SetHitPoints(5.0);

SetDonutTorque(0.0);

SetWeebleOffset(-0.55);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.2, 0.0, -0.2, 0.0, -0.2, 0.0, -0.2, 0.6);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);