// Duff Truck

SetMass(2500.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(5.5);

SetTopSpeedKmh(115.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.23);

SetTireGrip(2.0); 

SetNormalSteering(70.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.7);

SetSuspensionLimit(0.6);

SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(-0.08);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(0.5);
 
SetDonutTorque(0.0);

SetWeebleOffset(-0.55);

SetHitPoints(10.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetShadowAdjustments(0.0, 0.5, 0.0, 0.4, 0.2, 0.6, 0.2, -1.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);