// Fire Truck

SetMass(4000.0);

SetGasScale(4.0); 
SetSlipGasScale(4.5);

SetHighSpeedGasScale(3.0);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(4.0);

SetTopSpeedKmh(140.0);

SetMaxWheelTurnAngle(30.0); 
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(1.85);

SetNormalSteering(64.0);

SetSlipSteering(39.0);
SetEBrakeEffect(0.2);

SetSlipSteeringNoEBrake(39.0);
SetSlipEffectNoEBrake(0.18);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.55);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(-0.2);

SetHitPoints(18.0);

SetWeebleOffset(-0.5);

SetBurnoutRange(0.07);
SetMaxSpeedBurstTime(1.5);
SetDonutTorque(2.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");

SetShadowAdjustments(0.5, 1.7, 0.5, 0.0, 0.5, 0.0, 0.5, -2.7 );

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);