// Souped-Up Hearse!

SetMass(2000.0);

SetGasScale(8.5);
SetSlipGasScale(9.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(25.5);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.4);

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.12);

SetCMOffsetX(0.0);
SetCMOffsetY(0.15);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.5);
SetSpringK(0.45);
SetDamperC(0.18);

SetSuspensionYOffset(0.0);

SetHitPoints(5.0);

SetWeebleOffset(-0.6);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(10.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(1.0);