// Krusty's Limo

SetMass(2500.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(2.15);

SetNormalSteering(66.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.6);

SetSpringK(0.35);
SetDamperC(0.15);

SetSuspensionYOffset(-0.07);

SetHitPoints(8.0);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.5);
SetDonutTorque(8.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.2, 0.0, -0.2, 0.0, -0.2, 0.0, -0.2, 0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(2.0);