// Cletus pickup truck 

SetMass(2000.0);
SetGasScale(3.5);
SetSlipGasScale(4.5);
SetBrakeScale(6.0);
SetTopSpeedKmh(120.0);
SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);
SetTireGrip(2.25);
SetNormalSteering(70.0);
SetSlipSteering(45.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.12);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.25);

SetSuspensionLimit(0.7);
SetSpringK(0.35);
SetDamperC(0.18);

SetSuspensionYOffset(-0.09);

SetWeebleOffset(-0.6);

SetHitPoints(5.0);

SetBurnoutRange(0.05);
SetMaxSpeedBurstTime(0.5);
SetDonutTorque(5.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("cletus");

SetShadowAdjustments(-0.2, -0.2, -0.2, 0.0, -0.2, 0.0, -0.2, 0.0 );

SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(3.0);