// Chase Limo

SetMass(2500.0);

SetGasScale(6.0);

SetSlipGasScale(7.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.29);

SetTireGrip(2.2);

SetNormalSteering(80.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.7);
SetSpringK(0.3);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(8.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(10.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.6);

SetShadowAdjustments(-0.1, 1.0, -0.1, 0.0, -0.1, 0.0, -0.1, -1.2);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);