// Milk Truck

SetMass(1750.0);

SetGasScale(3.5);
SetSlipGasScale(4.2);

SetBrakeScale(6.0);

SetTopSpeedKmh(110.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(1.75);

SetNormalSteering(75.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.3);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.7);
SetSpringK(0.45);
SetDamperC(0.15);

SetSuspensionYOffset(0.0);

SetHitPoints(5.0);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(0.0);

SetDonutTorque(5.0);

SetWeebleOffset(-0.6);

SetShadowAdjustments(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5);

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);