// Nonup minivan

SetMass(2000.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(125.0); 

SetMaxWheelTurnAngle(27.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.15); 

SetNormalSteering(75.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.6);
SetSpringK(0.35);
SetDamperC(0.18);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(5.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.2, 0.3, -0.2, 0.0, -0.2, 0.0, -0.2, 0.4);

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);