// Coffin Car (Halloween Level)

SetMass(1000.0);

SetGasScale(6.5);
SetSlipGasScale(7.2);

SetBrakeScale(8.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.7);

SetNormalSteering(90.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.15);

SetSuspensionLimit(0.55);
SetSpringK(0.35);
SetDamperC(0.2);

SetHitPoints(0.6);

SetWeebleOffset(-0.65);

SetBurnoutRange(0.18);
SetMaxSpeedBurstTime(1.8);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.6);

SetShadowAdjustments(-0.7, -0.9, -0.7, 0.0, -0.7, 0.0, -0.7, 1.0 );

SetCharactersVisible(1);
SetHasDoors(0);

SetGamblingOdds(2.0);