// Comic Book Guy - Gremlin

SetMass(1200.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.26);

SetTireGrip(2.9);

SetNormalSteering(89.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.55);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(-0.1);

SetHitPoints(2.5);

SetBurnoutRange(0.18);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(8.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetDriver("cbg");
SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.05);

SetGamblingOdds(2.0);