// CompactA Traffic Car

SetMass(1000.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(8.5);

SetTopSpeedKmh(125.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(2.9); 

SetNormalSteering(100.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.55);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.13);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.55);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(0.5);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(7.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.6);

SetShadowAdjustments(-0.3, -0.1, -0.3, 0.0, -0.3, 0.0, -0.3, 0.2);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);