// Chase Sedan 

SetMass(1500.0);

SetGasScale(9.0);
SetSlipGasScale(10.0);

SetBrakeScale(9.0);

SetTopSpeedKmh(145.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.2);

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.18);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.65);
SetSpringK(0.35);
SetDamperC(0.15);

SetSuspensionYOffset(-0.01);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(8.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetShadowAdjustments(-0.2, 0.1, -0.2, 0.0, -0.2, 0.0, -0.2, 0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(2.0);