// Surveillance Van

SetMass(2000.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(2.5); 

SetNormalSteering(70.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(42.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.35);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.7);
SetSpringK(0.3);
SetDamperC(0.15);

SetHitPoints(5.0);

SetDonutTorque(5.5);

SetWeebleOffset(-0.6);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetGamblingOdds(2.0);