// Radio Controlled Dune Buggy

SetMass(300.0);

SetGasScale(6.0);
SetSlipGasScale(6.5);

SetBrakeScale(14.0);

SetTopSpeedKmh(110.0);

SetMaxWheelTurnAngle(9.0);
SetHighSpeedSteeringDrop(0.5);

SetTireGrip(3.4);

SetNormalSteering(120.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.04);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.05);

SetSuspensionLimit(0.7);
SetSpringK(0.55);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(0.3);

SetBurnoutRange(0.12);
SetMaxSpeedBurstTime(1.5);
SetDonutTorque(4.0);

SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(0.0);

SetShadowAdjustments(-0.8, -1.7, -0.8, -0.0, -0.8, -0.0, -0.8, 1.8 );

SetDriver("none");
SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.23);

SetGamblingOdds(3.0);