// Lisa Electaurus

SetMass(1500.0);

SetGasScale(5.5);
SetSlipGasScale(6.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(3.0);

SetNormalSteering(100.0);
SetSlipSteering(55.0);

SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.25);

SetSuspensionLimit(0.6);
SetSpringK(0.35);
SetDamperC(0.25);

SetSuspensionYOffset(-0.08);

SetHitPoints(2.5);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(6.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetDriver("lisa");
SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.25);

SetGamblingOdds(2.0);