// Fish Truck (Traffic AI)

SetMass(2000.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.24);

SetTireGrip(2.45); 

SetNormalSteering(85.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.42);

SetSuspensionLimit(0.7);
SetSpringK(0.3);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(6.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.15, -0.1, -0.15, 0.0, -0.15, 0.0, -0.15, 0.1 );

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);