// Open Wheel Race Car

SetMass(800.0);

SetGasScale(10.0);

SetSlipGasScale(11.0);

SetBrakeScale(16.0);

SetTopSpeedKmh(200.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.35);

SetTireGrip(5.50);

SetNormalSteering(90.0);

SetSlipSteering(72.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(65.0);
SetSlipEffectNoEBrake(0.22);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.0);

SetSuspensionLimit(0.4);
SetSpringK(0.5);
SetDamperC(0.3);

SetSuspensionYOffset(0.1);

SetHitPoints(1.0);

SetWeebleOffset(-1.0);

SetBurnoutRange(0.3);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(12.0);

SetWheelieRange(0.25);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetShadowAdjustments(-0.2, -0.3, -0.2, 0.0, -0.2, 0.0, -0.2, -0.5 );

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.3);

SetGamblingOdds(1.0);
