// Garbage Truck (Traffic AI)

SetMass(4000.0);

SetGasScale(3.0);
SetSlipGasScale(4.0);

SetBrakeScale(5.0);

SetTopSpeedKmh(115.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.23);

SetTireGrip(2.0); 

SetNormalSteering(75.0);
SetSlipSteering(50.0);

SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.25);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.7);
SetSpringK(0.5);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(5.0);

SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(0.5);

SetDonutTorque(4.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(0.0, 0.8, 0.0, 2.0, 0.2, 2.0, 0.2, -0.8);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(3.0);