// Glass Truck

SetMass(2000.0);

SetGasScale(4.5); 
SetSlipGasScale(5.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0); 
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.6);

SetNormalSteering(85.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.44);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.05);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.45);

SetSuspensionLimit(0.55);
SetSpringK(0.5);
SetDamperC(0.15);

SetSuspensionYOffset(0.0);

SetHitPoints(1.2);

SetWeebleOffset(-0.7);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(4.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, 0.3, -0.1, 0.0, -0.1, 0.0, -0.1, -0.9 );

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);