// Gramps WWII Jeep

SetMass(2000.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.26);

SetTireGrip(2.45);

SetNormalSteering(80.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.17);

SetCMOffsetX(0.0);
SetCMOffsetY(0.3);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(-0.1);

SetHitPoints(5.0);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(10.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("grandpa");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.4, 0.0, -0.4, 0.0, -0.4, 0.0, -0.4, 0.3);

SetShininess (0.05);

SetGamblingOdds(2.0);