// Gramps WWII Jeep (w/V1 rocket baby!)

SetMass(2000.0);

SetGasScale(8.0);
SetSlipGasScale(9.0);

SetHighSpeedGasScale(9.5);
SetGasScaleSpeedThreshold(0.7);

SetBrakeScale(9.0);

SetTopSpeedKmh(175.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.32);

SetTireGrip(3.3);

SetNormalSteering(75.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.18);

SetSuspensionYOffset(-0.15);

SetHitPoints(5.0);

SetBurnoutRange(0.24);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(4.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("grandpa");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.4, 0.0, -0.4, 0.0, -0.4, 0.0, -0.4, 0.3);

SetShininess(0.05);

SetGamblingOdds(1.0);