// Hallo (Halloween Level)

SetMass(2000.0);

SetGasScale(5.5);
SetSlipGasScale(6.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.24);

SetTireGrip(2.9);

SetNormalSteering(110.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.09);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.55);

SetSuspensionLimit(0.7);
SetSpringK(0.35);
SetDamperC(0.15);

SetHitPoints(1.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.1);
SetDonutTorque(5.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, -0.2, -0.1, 0.0, -0.1, 0.0, -0.1, -0.8);

SetCharactersVisible(0);
SetIrisTransition(1);

SetGamblingOdds(2.0);