// Hover Bike

SetMass(500.0);

SetGasScale(9.0);
SetSlipGasScale(10.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(170.0);

SetMaxWheelTurnAngle(15.0);
SetHighSpeedSteeringDrop(0.5);

SetTireGrip(2.0);

SetNormalSteering(80.0);

SetSlipSteering(70.0);
SetEBrakeEffect(0.15);

SetSlipSteeringNoEBrake(70.0);
SetSlipEffectNoEBrake(0.03);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.15);

SetSuspensionLimit(0.8);
SetSpringK(0.35);
SetDamperC(0.1);

SetSuspensionYOffset(-0.2);

SetHitPoints(1.0);

SetWeebleOffset(-0.55);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(3.0);

SetDonutTorque(5.0);

SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.85, -1.0, -0.7, 0.0, -0.7, 0.0, -0.85, 1.4 );

SetShininess (0.3);

SetGamblingOdds(1.0);