// Bart's Honor Roller

SetMass(1200.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.35);

SetTireGrip(2.8);

SetNormalSteering(110.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(44.0);
SetSlipEffectNoEBrake(0.16);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.1);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.35);

SetSuspensionYOffset(-0.06);

SetHitPoints(1.8);

SetBurnoutRange(0.16);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(12.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetWeebleOffset(-0.75);

SetShadowAdjustments(-0.6, 0.0, -0.6, -0.5, 0.0, -1.0, 0.0, 0.2 );

SetDriver("bart");
SetCharactersVisible(1);
SetHasDoors(1);
SetAllowSeatSlide(0);

SetShininess(0.15);

SetGamblingOdds(2.0);