// Planet Hype 50's Car

SetMass(1800.0);

SetGasScale(8.5);
SetSlipGasScale(9.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(150.0);
SetMaxWheelTurnAngle(25.0);

SetHighSpeedSteeringDrop(0.17);

SetTireGrip(3.1);

SetNormalSteering(80.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.09);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.2);
SetCMOffsetZ(0.25);

SetSuspensionLimit(0.65);
SetSpringK(0.35);
SetDamperC(0.25);

SetSuspensionYOffset(-0.05);

SetHitPoints(2.5);

SetBurnoutRange(0.3);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(8.0);

SetWheelieRange(0.3);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetAllowSeatSlide(0);

SetShadowAdjustments(-0.2, 0.2, -0.2, 0.0, -0.2, 0.0, -0.2, -0.6);

SetShininess (0.2);

SetGamblingOdds(2.0);