// Ice Cream Truck (Traffic AI)

SetMass(2000.0);

SetGasScale(4.0);
SetSlipGasScale(5.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.18);

SetTireGrip(2.25); 

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.18);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.15);
SetCMOffsetZ(0.6);

SetSuspensionLimit(0.7);
SetSpringK(0.35);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(0.8);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(0.8);

SetDonutTorque(3.0);

SetWeebleOffset(-0.65);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, 0.4, -0.1, 0.0, -0.1, 0.0, -0.1, 0.6);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(3.0);