// Itchy Scratchy Movie Truck (AI)

SetMass(2500.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(4.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(22.0);
SetHighSpeedSteeringDrop(0.2);

SetTireGrip(1.9); 

SetNormalSteering(80.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.37);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.5);
SetCMOffsetZ(1.0);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(2.0);

SetBurnoutRange(0.05);
SetMaxSpeedBurstTime(0.5);

SetDonutTorque(4.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(0.0, 0.5, 0.0, 0.6, 0.2, 0.8, 0.2, -1.0);

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);