// Knight Boat

SetMass(1500.0);

SetGasScale(7.0);
SetSlipGasScale(9.0);

SetBrakeScale(4.0);

SetTopSpeedKmh(140.0);

SetMaxWheelTurnAngle(20.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(2.25);

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.2);

SetSlipSteeringNoEBrake(70.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(-0.05);

SetSuspensionLimit(0.7);
SetSpringK(0.5);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(2.0);

SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(0.0);
SetDonutTorque(5.0);

SetWeebleOffset(-0.4);

SetWheelieRange(0.3);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.3);

SetShadowAdjustments(-1.0, 0.7, -0.4, 0.9, -0.3, 0.0, -0.45, -0.1);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetAllowSeatSlide(0);

SetShininess (0.2);

SetGamblingOdds(2.0);