// Krusty's Clown Car

SetMass(1200.0);

SetGasScale(7.5);
SetSlipGasScale(8.5);

SetHighSpeedGasScale(6.0);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(9.0);

SetTopSpeedKmh(140.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(3.1);

SetNormalSteering(90.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.18);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.28);

SetSuspensionLimit(0.7);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(-0.08);

SetHitPoints(2.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(8.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.75);

SetDriver("none");

SetShadowAdjustments(-0.3, -0.4, -0.3, 0.0, -0.3, 0.0, -0.3, 0.5 );

SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.35);

SetGamblingOdds(2.0);