// Marge's Canyonero

SetMass(2500.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(135.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.25);

SetNormalSteering(70.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.05);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.75);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(-0.15);

SetHitPoints(9.0);

SetBurnoutRange(0.13);
SetMaxSpeedBurstTime(1.3);
SetDonutTorque(6.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.4);

SetDriver("marge");
SetCharactersVisible(1);
SetHasDoors(1);

SetShininess (0.15);

SetGamblingOdds(2.0);