// Minivan (traffic vehicle)

SetMass(2000.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(7.0);

SetTopSpeedKmh(125.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.32);

SetTireGrip(2.65); 

SetNormalSteering(95.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.5);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.6);
SetSpringK(0.35);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(0.8);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(5.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, -0.3, -0.1, -0.1, -0.1, -0.1, -0.1, -0.4);

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);