// Moe's Sedan

SetMass(1500.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetHighSpeedGasScale(5.5);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(7.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(2.79);

SetNormalSteering(89.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.38);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.18);

SetSuspensionYOffset(-0.1);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(8.0);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess (0.05);

SetGamblingOdds(2.0);