// Homer's Mr. Plow

SetMass(2000.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetHighSpeedGasScale(4.5);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(7.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.35);
SetNormalSteering(75.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.285);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(-0.1);

SetHitPoints(5.0);

SetWeebleOffset(-0.6);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(1.3);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.1, 0.0, -0.1, 0.0, -0.1, 0.0, -0.1, -0.1 );

SetShininess (0.2);

SetGamblingOdds(2.0);