// Nuclear Waste Truck 
// (Traffic AI)

SetMass(2500.0);

SetGasScale(4.0);
SetSlipGasScale(5.0);

SetBrakeScale(5.0);

SetTopSpeedKmh(130.0); 

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.222);

SetTireGrip(2.1); 

SetNormalSteering(75.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.17);

SetCMOffsetX(0.0);
SetCMOffsetY(0.16);
SetCMOffsetZ(0.55);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(1.5);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(2.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.2, 0.5, -0.2, 0.0, -0.2, 0.0, -0.2, -0.3);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);