// Obliteratatron Big Wheel Truck 

SetMass(3000.0);

SetGasScale(7.5);
SetSlipGasScale(8.5);

SetBrakeScale(4.0);

SetTopSpeedKmh(110.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.16);

SetTireGrip(2.35);

SetNormalSteering(80.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.34);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.09);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.05);

SetSuspensionLimit(0.35);
SetSpringK(0.25);
SetDamperC(0.2);

SetSuspensionYOffset(-0.25);

SetWeebleOffset(-0.6);

SetHitPoints(20.0);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(6.0);

SetWheelieRange(0.2);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetAllowSeatSlide(0);
SetCharacterScale(0.95);

SetShadowAdjustments(0.5, 0.4, 0.5, 0.0, 0.5, 0.0, 0.5, -0.3 );

SetShininess (0.2);

SetGamblingOdds(3.0);