// Pickup truck (traffic vehicle)

SetMass(1800.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(7.0);

SetTopSpeedKmh(125.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.35);

SetTireGrip(2.4); 

SetNormalSteering(80.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.18);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.15);

SetSuspensionLimit(0.7);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(0.8);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(6.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.6);

SetShadowAdjustments(-0.15, 0.2, -0.15, 0.0, -0.15, 0.0, -0.15, -0.1);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);