// Pizza Truck (Traffic AI)

SetMass(1800.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(145.0); 

SetMaxWheelTurnAngle(27.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(2.4); 

SetNormalSteering(86.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.45);

SetSuspensionLimit(0.7);
SetSpringK(0.55);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetBurnoutRange(0.14);
SetMaxSpeedBurstTime(1.5);

SetDonutTorque(4.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, -0.1, -0.1, 0.0, -0.1, 0.0, -0.1, 0.3);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);