// Barney's Plow King

SetMass(3500.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(5.5);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.35);

SetTireGrip(2.00);

SetNormalSteering(64.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.55);
SetSpringK(0.4);
SetDamperC(0.15);

SetSuspensionYOffset(-0.3);

SetHitPoints(15.0);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(0.8);
SetDonutTorque(5.0);

SetWeebleOffset(-0.55);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(0.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4 );

SetShininess (0.25);

SetGamblingOdds(3.0);