// Speed Rocket

SetMass(800.0);

SetGasScale(11.0);
SetSlipGasScale(12.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(250.0);

SetMaxWheelTurnAngle(20.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(4.0);

SetNormalSteering(65.0);

SetSlipSteering(50.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.5);
SetSpringK(0.5);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(0.3);

SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(4.0);
SetDonutTorque(15.0);

SetWheelieRange(0.3);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetCharacterScale(0.8);
SetAllowSeatSlide(0);

SetShadowAdjustments( -1.0, 1.0, -1.0, 0.0, -1.0, -0.35, -0.3, -0.8 );

SetShininess (0.15);

SetGamblingOdds(3.0);