// Mini School Bus (Traffic AI)

SetMass(2500.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(27.0);
SetHighSpeedSteeringDrop(0.28);

SetTireGrip(2.5); 

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.2);
SetCMOffsetZ(0.55);

SetSuspensionLimit(0.6);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(1.5);

SetBurnoutRange(0.05);
SetMaxSpeedBurstTime(0.05);

SetDonutTorque(4.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.1, -0.3, -0.1, 0.5, 0.1, 0.5, 0.1, -0.6);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.95);

SetGamblingOdds(3.0);