// Sedan A (traffic vehicle)

SetMass(1500.0);

SetGasScale(5.5);
SetSlipGasScale(6.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(125.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.8); 

SetNormalSteering(95.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.12);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.6);
SetSpringK(0.35);
SetDamperC(0.15);

SetSuspensionYOffset(0.0);

SetHitPoints(0.5);

SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(6.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.25, -.2, -0.25, 0.0, -0.25, 0.0, -0.25, -0.7);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);