// Skinner's Sedan ("DRIVE Seymour!") 

SetMass(1500.0);

SetGasScale(6.5);
SetSlipGasScale(7.5);

SetHighSpeedGasScale(5.0);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(130.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.7);

SetNormalSteering(85.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.18);

SetCMOffsetX(0.0);
SetCMOffsetY(0.15);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.15);

SetSuspensionYOffset(-0.1);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.09);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(7.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetDriver("skinner");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess (0.07);

SetGamblingOdds(2.0);