// Smither's Limo

SetMass(2500.0);

SetGasScale(7.0);
SetSlipGasScale(8.0);

SetHighSpeedGasScale(6.0);
SetGasScaleSpeedThreshold(0.55);

SetBrakeScale(7.0);

SetTopSpeedKmh(165.0);

SetMaxWheelTurnAngle(28.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.0);

SetNormalSteering(75.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.25);
SetCMOffsetZ(0.37);

SetSuspensionLimit(0.55);
SetSpringK(0.4);
SetDamperC(0.15);

SetSuspensionYOffset(-0.14);

SetHitPoints(9.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(12.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetDriver("smithers");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(0.0, 0.45, 0.0, 0.0, 0.0, 0.0, 0.0, -0.35);

SetShininess (0.15);

SetGamblingOdds(1.0);