// Sports Car B (traffic vehicle)

SetMass(1500.0);

SetGasScale(6.5);
SetSlipGasScale(7.5);

SetBrakeScale(9.0);

SetTopSpeedKmh(135.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.3); 

SetNormalSteering(100.0);

SetSlipSteering(65.0);
SetEBrakeEffect(0.55);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.12);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.28);

SetSuspensionLimit(0.5);
SetSpringK(0.5);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(0.5);

SetBurnoutRange(0.15);
SetMaxSpeedBurstTime(1.5);

SetDonutTorque(8.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetShadowAdjustments(-0.25, 0.0, -0.25, 0.0, -0.25, 0.0, -0.25, 0.0);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.8);

SetGamblingOdds(2.0);