// SUV A (traffic vehicle)

SetMass(2300.0);

SetGasScale(4.0);
SetSlipGasScale(5.0);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.25);

SetTireGrip(2.25); 

SetNormalSteering(75.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.45);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.55);

SetSuspensionLimit(0.7);
SetSpringK(0.45);
SetDamperC(0.15);

SetSuspensionYOffset(0.0);

SetHitPoints(1.0);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(5.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.75);

SetShadowAdjustments(-0.35, -0.5, -0.35, 0.0, -0.35, 0.0, -0.35, -0.16);

SetCharactersVisible(1);
SetIrisTransition(1);

SetGamblingOdds(3.0);