// Taxi (traffic vehicle)

SetMass(1500.0);

SetGasScale(5.5);
SetSlipGasScale(6.5);

SetBrakeScale(8.0);

SetTopSpeedKmh(135.0); 

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(2.7); 

SetNormalSteering(95.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.5);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.12);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.25);

SetSuspensionLimit(0.6);
SetSpringK(0.35);
SetDamperC(0.2);

SetSuspensionYOffset(0.0);

SetHitPoints(0.5);

SetBurnoutRange(0.12);
SetMaxSpeedBurstTime(1.2);

SetDonutTorque(6.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.2, -0.3, -0.2, 0.0, -0.2, 0.0, -0.2, -0.7);

SetCharactersVisible(1);
SetHasDoors(0);
SetIrisTransition(1);

SetGamblingOdds(2.0);