// Station Wagon (traffic vehicle)

SetMass(1800.0);

SetGasScale(5.0);
SetSlipGasScale(6.0);

SetBrakeScale(7.0);

SetTopSpeedKmh(120.0); 

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.7); 

SetNormalSteering(100.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.5);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.35);

SetSuspensionYOffset(0.0);

SetHitPoints(0.7);

SetBurnoutRange(0.08);
SetMaxSpeedBurstTime(1.0);

SetDonutTorque(7.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(-0.25, -0.3, -0.25, 0.0, -0.25, 0.0, -0.25, -0.6);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(0.9);

SetGamblingOdds(2.0);