// Wiggum's Police Car

SetMass(1500.0);

SetGasScale(8.0);
SetSlipGasScale(9.0);

SetHighSpeedGasScale(7.0);
SetGasScaleSpeedThreshold(0.7);

SetBrakeScale(9.0);

SetTopSpeedKmh(155.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.35);

SetNormalSteering(95.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.13);

SetCMOffsetX(0.0);
SetCMOffsetY(0.2);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.13);

SetSuspensionYOffset(-0.06);

SetHitPoints(3.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetBurnoutRange(0.22);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(8.0);

SetDriver("wiggum");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.1, 0.0, -0.1, 0.0, -0.1, 0.0, -0.1, -0.1);

SetShininess (0.15);

SetGamblingOdds(1.0);