// Willie's Tractor 

SetMass(2000.0);

SetGasScale(6.0);
SetSlipGasScale(7.0);

SetHighSpeedGasScale(5.5);
SetGasScaleSpeedThreshold(0.5);

SetBrakeScale(7.0);

SetTopSpeedKmh(140.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.22);

SetTireGrip(2.6);

SetNormalSteering(89.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.05);
SetCMOffsetZ(0.55);

SetSuspensionLimit(0.5);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(-0.1);

SetHitPoints(2.0);

SetWeebleOffset(-0.7);

SetBurnoutRange(0.11);
SetMaxSpeedBurstTime(1.8);
SetDonutTorque(8.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.6);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);

SetShadowAdjustments(-0.2, -1.0, -0.6, -0.6, -0.4, -0.6, -0.2, 0.3);

SetShininess (0.15);

SetGamblingOdds(2.0);