// Zombie Speed Buggy 

SetMass(1500.0);

SetGasScale(9.0);
SetSlipGasScale(10.0);

SetBrakeScale(8.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.23);

SetTireGrip(3.1);

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.13);

SetCMOffsetX(0.0);
SetCMOffsetY(0.15); 
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.7);
SetSpringK(0.45);
SetDamperC(0.15);

SetSuspensionYOffset(-0.05);

SetHitPoints(2.0);

SetWeebleOffset(-0.6);

SetBurnoutRange(0.25);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(7.0);

SetWheelieRange(0.2);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("zmale1");
SetCharactersVisible(1);
SetHasDoors(1);

SetShadowAdjustments(-0.2, -0.4, -0.2, -0.4, 0.0, -0.4, 0.0, 0.4 );

SetShininess (0.25);

SetGamblingOdds(1.0);