#These are the cars
DEPEND cSedan.p3d cSedandam.p3d followcam.p3d cSedanBV.p3d

COMMAND p3ddel -k 19000 cSedandam.p3d -o cSedandamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cSedanBV.p3d -o cSedanBVstrip.p3d

COMMAND p3djoin -s cSedandamtex.p3d cSedan.p3d cSedanBVstrip.p3d -o cSedanjoin.p3d

TEMPLATE car cSedanjoin.p3d cSedanjoin.p3d

COMMAND p3djoin followcam.p3d cSedanjoin.p3d -o cSedanjoin.p3d

RESULT cSedanjoin.p3d cars\\cSedan.p3d
