PRINT =========================
PRINT LEVEL 4 Street Race Props
PRINT =========================

DEPEND l4_sr1p.p3d l4_sr1spline.p3d 
LIB_REPLACE l04 l4_sr1p.p3d
TEMPLATE dynamics l4_sr1p.p3d l4_sr1p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l4_sr1p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l4_sr1p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l4_sr1spline.p3d
COMMAND p3djoin l4_sr1p.p3d l4_sr1spline.p3d -o l4_sr1p.p3d 


STORE l4_sr1p.p3d l4_sr1p.p3d
RESULT l4_sr1p.p3d l4_sr1p.p3d 


DEPEND l4_sr2p.p3d l4_sr2spline.p3d 
LIB_REPLACE l04 l4_sr2p.p3d
TEMPLATE dynamics l4_sr2p.p3d l4_sr2p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l4_sr2p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l4_sr2p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l4_sr2spline.p3d
COMMAND p3djoin l4_sr2p.p3d l4_sr2spline.p3d -o l4_sr2p.p3d 


STORE l4_sr2p.p3d l4_sr2p.p3d
RESULT l4_sr2p.p3d l4_sr2p.p3d 


DEPEND l4_sr3p.p3d
LIB_REPLACE l04 l4_sr3p.p3d
TEMPLATE dynamics l4_sr3p.p3d l4_sr3p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l4_sr3p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l4_sr3p.p3d 

STORE l4_sr3p.p3d l4_sr3p.p3d
RESULT l4_sr3p.p3d l4_sr3p.p3d 
