################################################################################
#
#  Files specific: This files specified the location of the generated 
#		   library/executable file and where to gather source & header 
#		   files  for compilation.
################################################################################

####################
# General defines
####################

ROOTDIR = ../../..
LIBRARYDIR	= ../../lib
SOURCEDIR	= ../../src
INCLUDEDIR	= ../../inc \
	../../src \
	../../../radcore/Inc \
	../../../radcontent/Inc \
	../../../pure3d \
	../../../pure3d/p3d \
	../../../pure3d/pddi \
	../../../radmath \
	../../../../code \


TARGET		= $(LIBRARYDIR)/scrooby

TARGETTYPE	= LIBRARY

DEFINES		+= RAD_GAMECUBE RAD_CONSOLE

COMPILERFLAGS += \

#####################################
# source files included in project
#####################################

SOURCEFILES += \
	FeApp \
	FeBoundedDrawable \
	FeChunkHandler \
	FeDrawable \
	FeEntity \
	FeGroup \
	FeLanguage \
	FeLayer	\
	FeLoaders \
	FeMovie \
	FeOwner \
	FePage \
	FeParent \
	FePolygon \
	FeProject \
	FePure3dObject \
	FeScreen \
	FeSprite \
	FeText \
	FeTextBible \
	FeTextStyle \
	tLinearTable \
	ResourceManager/FeResourceManager \
	scrooby/App \
	strings/pcstring \
	strings/UnicodeString \
	strings/stricmp\
	utility/BufferReader \
	utility/debugMessages \
	utility/EnumConversion \
	utility/Util \
	xml/XMLParser \
	xml/XMLTree \

