#These are the cars
DEPEND cHears.p3d cHearsdam.p3d followcam.p3d cHearsBV.p3d

COMMAND p3ddel -k 19000 cHearsdam.p3d -o cHearsdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cHearsBV.p3d -o cHearsBVstrip.p3d

COMMAND p3djoin -s cHearsdamtex.p3d cHears.p3d cHearsBVstrip.p3d -o cHearsjoin.p3d

TEMPLATE car cHearsjoin.p3d cHearsjoin.p3d

COMMAND p3djoin followcam.p3d cHearsjoin.p3d -o cHearsjoin.p3d

RESULT cHearsjoin.p3d cars\\cHears.p3d
