#These are the cars
DEPEND willi_v.p3d willi_vdam.p3d willi_v.txt followcam.p3d willi_vBV.p3d
#DEPEND willi_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp willi_v.p3d
COMMAND simobj -F -d willi_v.txt willi_v.p3d -o willi_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp willi_vdam.p3d
COMMAND p3ddel -k 19000 willi_vdam.p3d -o willi_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 willi_vBV.p3d -o willi_vBVstrip.p3d

COMMAND p3djoin -s willi_vphiz.p3d willi_vdamtex.p3d willi_vBVstrip.p3d -o willi_vjoin.p3d

TEMPLATE car willi_vjoin.p3d willi_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol willi_vs.p3d -o willi_v_shadow.p3d
#COMMAND p3ddel -k 1001a willi_v_shadow.p3d -o willi_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a willi_v willi_v_shadow.p3d
#COMMAND p3djoin -s willi_v_shadow.p3d willi_vjoin.p3d -o willi_vjoin.p3d

COMMAND p3djoin followcam.p3d willi_vjoin.p3d -o willi_vjoin.p3d

RESULT willi_vjoin.p3d cars\\willi_v.p3d
