   PS2	
 21776	fpd_dodge	
 21552	fpd_near_miss_angry	
 16996	fpd_get_up	
 14784	fpd_hit_by_car_front	
 14056	fpd_crash	
 13980	fpd_hit_by_car_back	
 12292	fpd_loco_walk	
 10572	fpd_bump_into_person	
  9880	fpd_loco_run	
  9488	fpd_driver_wave	
  9052	fpd_reverse	
  8820	fpd_accelerate	
  8716	fpd_wave_goodbye	
  8276	fpd_flail	
  7880	fpd_driver_decelerate	
  7252	fpd_sway_right	
  6500	fpd_sway_left	
  5676	fpd_turn_left	
  5652	fpd_loco_idle_rest	
  5300	fpd_turn_right	
  3116	fpd_driver_idle	

   PS2	
221616	Total.
