DEPEND eddie_h.p3d eddie_m.p3d eddie_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 eddie.p3d eddie_h.p3d 

TEMPLATE character eddie.p3d eddie.p3d

RESULT eddie.p3d chars\\eddie_m.p3d
