#These are the cars
DEPEND bookb_v.p3d bookb_vdam.p3d bookb_v.txt followcam.p3d bookb_vBV.p3d
#DEPEND bookb_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp bookb_v.p3d
COMMAND simobj -F -d bookb_v.txt bookb_v.p3d -o bookb_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp bookb_vdam.p3d
COMMAND p3ddel -k 19000 bookb_vdam.p3d -o bookb_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 bookb_vBV.p3d -o bookb_vBVstrip.p3d

COMMAND p3djoin -s bookb_vphiz.p3d bookb_vdamtex.p3d bookb_vBVstrip.p3d -o bookb_vjoin.p3d

TEMPLATE car bookb_vjoin.p3d bookb_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol bookb_vs.p3d -o bookb_v_shadow.p3d
#COMMAND p3ddel -k 1001a bookb_v_shadow.p3d -o bookb_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a bookb_v bookb_v_shadow.p3d
#COMMAND p3djoin -s bookb_v_shadow.p3d bookb_vjoin.p3d -o bookb_vjoin.p3d

COMMAND p3djoin followcam.p3d bookb_vjoin.p3d -o bookb_vjoin.p3d

RESULT bookb_vjoin.p3d cars\\bookb_v.p3d
