#These are the cars
DEPEND mrplo_v.p3d mrplo_vdam.p3d mrplo_v.txt followcam.p3d mrplo_vBV.p3d
#DEPEND mrplo_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp mrplo_v.p3d
COMMAND simobj -F -d mrplo_v.txt mrplo_v.p3d -o mrplo_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp mrplo_vdam.p3d
COMMAND p3ddel -k 19000 mrplo_vdam.p3d -o mrplo_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 mrplo_vBV.p3d -o mrplo_vBVstrip.p3d

COMMAND p3djoin -s mrplo_vphiz.p3d mrplo_vdamtex.p3d mrplo_vBVstrip.p3d -o mrplo_vjoin.p3d

TEMPLATE car mrplo_vjoin.p3d mrplo_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol mrplo_vs.p3d -o mrplo_v_shadow.p3d
#COMMAND p3ddel -k 1001a mrplo_v_shadow.p3d -o mrplo_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a mrplo_v mrplo_v_shadow.p3d
#COMMAND p3djoin -s mrplo_v_shadow.p3d mrplo_vjoin.p3d -o mrplo_vjoin.p3d

COMMAND p3djoin followcam.p3d mrplo_vjoin.p3d -o mrplo_vjoin.p3d

RESULT mrplo_vjoin.p3d cars\\mrplo_v.p3d
