//---------------------------------------------------------------------------
// Bart
//---------------------------------------------------------------------------

// skeleton rig
rig "bartRig"
{
    skeleton "Motion_Root";

    // roots
    jointIndex_AIRoot 0;
    jointIndex_OrientationRoot 0;
    joint_MotionRoot "Motion_Root";
    joint_BalanceRoot "Balance_Root";
    joint_CharacterRoot "Character_Root";

    // balance root
    maxBalanceRootCompress 0.25;

    // legs
    leg "left"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 1;

        joint_FKMin "Hip_L";
        joint_FKMax "Ball_L";

        joint_Thigh "Hip_L";
        joint_Knee "Knee_L";
        joint_Ankle "Ankle_L";

        //joint_Effector "Left_Foot";
        //joint_PoleVector "Left_Knee";
        //joint_OrientOffset "L_Foot_O_Off";

        isIKRigged 0;
    };

    leg "right"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 0;

        joint_FKMin "Hip_R";
        joint_FKMax "Ball_R";

        joint_Thigh "Hip_R";
        joint_Knee "Knee_R";
        joint_Ankle "Ankle_R";

        //joint_Effector "Right_Foot";
        //joint_PoleVector "Right_Knee";
        //joint_OrientOffset "R_Foot_O_Off";

        isIKRigged 0;
    };
};

// bank
bank "bartBank"
{
    // reference to skeleton configuration
    rig "bartRig";

    animation "fall_land"
    {
	    animation "brt_fall_land";
    };
   
    animation "idle0"
    {
	    animation "brt_idle_cross_arms";
    };
    animation "idle1"
    {
	    animation "brt_idle_hands_on_hips";
    };
    animation "flail"
    {
	    animation "brt_flail";
    };
    animation "get_up"
    {
    	    animation "brt_get_up";
    };
    animation "hit_by_car"
    {
	    animation "brt_hit_by_car";
    };
    animation "hit_by_car_impact"
    {
	    animation "brt_hit_by_car_impact";
    };
    animation "hit_by_car_land"
    {
	    animation "brt_hit_by_car_land";
    };
    animation "run_into_person"
    {
	    animation "brt_run_into_person";
    };
    animation "run_into_object"
    {
	    animation "brt_run_into_object";
    };
    animation "turn_180_CCW"
    {
	    animation "brt_turn_180_CCW";
    };
    animation "turn_180_CW"
    {
	    animation "brt_turn_180_CW";
    };

                  
    locomotion4 "bartLoco"
    {
        idle "brt_loco_idle_rest";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        acceleration 50;
        //turningAcceleration 1440;
        turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "n" 0 "brt_loco_walk";
        animation "w" 0 "brt_loco_walk";
        animation "s" 0 "brt_loco_walk";
        animation "e" 0 "brt_loco_walk";

        animation "n" 1 "brt_loco_run";
        animation "w" 1 "brt_loco_run";
        animation "s" 1 "brt_loco_run";
        animation "e" 1 "brt_loco_run";
    };
};

puppet "bartPuppet"
{
    bank "bartBank";
};


// End of file.