{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author smeagher}{\operator smeagher}
{\creatim\yr2003\mo4\dy22\hr12\min54}{\revtim\yr2003\mo4\dy22\hr13}{\version3}{\edmins6}{\nofpages2}{\nofwords359}{\nofchars2051}{\*\company Radical Entertainment}{\nofcharsws2518}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\b\f1\fs28\ul\lang1033\langfe1033\langnp1033 Making State Props
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1033\langnp1033 This is a quick, rough outline of my process, specifically building a street lamp state-prop.  If you have questions, please ask me, or Mike Reig
ger, or Aryan Hanbeck.  The official overall \'93State Prop\'94 process should be documented for team reference at the end of this project (Simpsons 2).  }{\f1\fs20\lang1033\langfe1033\langnp1033 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1\fs20\lang1033\langfe1033\langnp1033 
\par -----------------------------------------------------------------------------------------------------------------------------
\par Example:  lamp post, with light pool & light beam that turn off when post is hit & knocked over
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 -----------------------------------------------------------------------------------------------------------------------------
\par 
\par }{\b\f1\fs20\lang1033\langfe1033\langnp1033 In Maya source-art file:
\par }{\f1\fs20\lang1033\langfe1033\langnp1033 
\par -Create lamp post geometry
\par 
\par -Add bounding volumes, set to dynamic
\par 
\par -Create light pool & light beam billboard quads
\par \tab -texture set to additive (white on black)
\par \tab - no alpha
\par \tab - in billboard settings: check "Enable ZTest" on, & set colour
\par 
\par -Parent light pool & light beam geometry to lamp post geometry
\par 
\par -In Attribute Editor for the lamp post geo., under the first tab, click on "Animated Object Factory"
\par 
\par -In "export prefs", click on only "Export Animations"
\par 
\par -Save the Maya file (for this example, in: "D:\\simpsons2\\Art\\levels\\L05\\props")
\par 
\par -Export lamp post to a local folder (I called this one: "l5_streetlamp_test.p3d")
\par 
\par -Open "spbuilder" in D:\\simpsons2\\tools\\statepropbuilder\\apps\\spbuilder\\bin
\par 
\par -In spbuilder, open exported lamp post file
\par \tab -Under "State" tab, click "Add State"
\par \tab -Click right arrow, at bottom of window, to go to next anim. frame
\par \tab -Under "Events" tab, click "Add Event"
\par \tab -below that, use scroll-down menu to choose an event (HIT)
\par \tab -below that, Go to State "2"
\par \tab -Under "Drawables" tab:
\par \tab \tab -For state 1 (click left arrow at bottom of window),
\par \tab \tab all 3 objects should be checked-marked
\par \tab \tab -For state 2 (click right arrow at bottom of window),
\par \tab \tab the lamp post should be checked on,
\par \tab \tab and the light beam & light pool objects should be checked off
\par \tab -Save the file
\par 
\par -spbuilder has now created a small add-on file (l5_streetlamp_test_spdata.p3d)
\par 
\par -To combine "l5_streetlamp_test_spdata.p3d"  with "l5_streetlamp_test.p3d":
\par \tab -In folder where state prop p3d file was exported, go "Dos Here"
\par 
\par -In DOS window, type:
\par C:\\>p3djoin l5_streetlamp_test.p3d l5_streetlamp_test_spdata.p3d -o l5_streetlampbanner_Shape.p3d
\par 
\par -"l5_streetlampbanner_Shape.p3d" is then created in the same folder as your working/test files
\par \tab -copy this to: "D:\\simpsons2\\game\\exportartlibrary\\l05"
\par 
\par -Pipe the level, and see how it looks!
\par }}