PRINT =========================
PRINT LEVEL 2 Street Race Props
PRINT =========================


DEPEND l2_sr1p.p3d l2_sr1spline.p3d
LIB_REPLACE l02 l2_sr1p.p3d
TEMPLATE dynamics l2_sr1p.p3d l2_sr1p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l2_sr1p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l2_sr1p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l2_sr1spline.p3d
COMMAND p3djoin l2_sr1p.p3d l2_sr1spline.p3d -o l2_sr1p.p3d 

STORE l2_sr1p.p3d l2_sr1p.p3d
RESULT l2_sr1p.p3d l2_sr1p.p3d 


DEPEND l2_sr2p.p3d l2_sr2spline.p3d 
LIB_REPLACE l02 l2_sr2p.p3d
TEMPLATE dynamics l2_sr2p.p3d l2_sr2p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l2_sr2p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l2_sr2p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l2_sr2spline.p3d
COMMAND p3djoin l2_sr2p.p3d l2_sr2spline.p3d -o l2_sr2p.p3d 

STORE l2_sr2p.p3d l2_sr2p.p3d
RESULT l2_sr2p.p3d l2_sr2p.p3d 


DEPEND l2_sr3p.p3d
LIB_REPLACE l02 l2_sr3p.p3d
TEMPLATE dynamics l2_sr3p.p3d l2_sr3p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l2_sr3p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l2_sr3p.p3d 

STORE l2_sr3p.p3d l2_sr3p.p3d
RESULT l2_sr3p.p3d l2_sr3p.p3d 
