#These are the normal_passenger animations.
DEPEND nps_in_car_idle.p3d
DEPEND nps_look_back.p3d
DEPEND nps_look_left.p3d
DEPEND nps_look_right.p3d
DEPEND nps_point_left.p3d
DEPEND nps_point_right.p3d
DEPEND nps_point_straight_ahead.p3d
DEPEND nps_sway_left.p3d
DEPEND nps_sway_right.p3d
DEPEND nps_turn_head.p3d
DEPEND nps_victory_large.p3d
DEPEND nps_victory_small.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list nps_in_car_idle.p3d
COMMAND build_file_list nps_look_back.p3d
COMMAND build_file_list nps_look_left.p3d
COMMAND build_file_list nps_look_right.p3d
COMMAND build_file_list nps_point_left.p3d
COMMAND build_file_list nps_point_right.p3d
COMMAND build_file_list nps_point_straight_ahead.p3d
COMMAND build_file_list nps_sway_left.p3d
COMMAND build_file_list nps_sway_right.p3d
COMMAND build_file_list nps_turn_head.p3d
COMMAND build_file_list nps_victory_large.p3d
COMMAND build_file_list nps_victory_small.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

COMMAND p3ddel -D -o anim_temp.p3d anim_temp.p3d
COMMAND p3ddel -k 121000 -o anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\nps_a.p3d