DEPEND lenny_h.p3d lenny_m.p3d lenny_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 lenny.p3d lenny_h.p3d 

TEMPLATE character lenny.p3d lenny.p3d

RESULT lenny.p3d chars\\lenny_m.p3d
