//Maya ASCII 4.0 scene
//Name: lsa_idle_tai_chi.ma
//Last modified: Wed, Mar 19, 2003 11:31:54 AM
requires maya "4.0";
requires "p3dmayaexp" "2.0";
requires "p3dSimpleShader" "2.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "lsa_idle_tai_chiSource";
	setAttr ".ihi" 0;
	setAttr ".du" 120;
	setAttr ".ci" no;
createNode animCurveTL -n "Extra_Attributes_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Extra_Attributes_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.033135114381557439 16.99 -0.033135114381557439 
		30.79 -0.033135114381557439 48.04 -0.033135114381557439 62.915 -0.033135114381557439 
		73.695 -0.033135114381557439 88.67 -0.033135114381557439 101.225 -0.033135114381557439 
		112.335 -0.033135114381557439 121.13500000000001 -0.033135114381557439;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 0;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 0;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 0;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 0;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 0;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 1;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  16.99 1;
createNode animCurveTA -n "Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Right_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.26454016861507795 16.99 -0.26454016861507795 
		30.79 -0.26454016861507795 48.04 -0.26454016861507795 64.58 -0.23280878899731897 
		75.315 0.022253363465578015 86.985 0.050082805225429933 99.61 -0.26454016861507795 
		112.335 -0.26454016861507795 121.13500000000001 -0.26454016861507795;
	setAttr -s 10 ".kit[3:9]"  3 1 9 9 3 3 9;
	setAttr -s 10 ".kot[3:9]"  3 1 9 9 3 3 9;
	setAttr -s 10 ".kix[4:9]"  0.052071027457714081 0.026390789076685905 
		0.028226252645254135 1 1 1;
	setAttr -s 10 ".kiy[4:9]"  0.99864339828491211 0.99965173006057739 
		-0.99960154294967651 0 0 0;
	setAttr -s 10 ".kox[4:9]"  0.052070900797843933 0.026390789076685905 
		0.028226252645254135 1 1 1;
	setAttr -s 10 ".koy[4:9]"  0.99864339828491211 0.99965173006057739 
		-0.99960154294967651 0 0 0;
createNode animCurveTL -n "Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.13806192026723146 16.99 0.13806192026723146 
		30.79 0.13806192026723146 48.04 0.13806192026723146 64.58 0.13806192026723146 
		75.315 0.51119771322725693 86.985 0.61228002633588707 99.61 0.13806192026723146 
		112.335 0.13806192026723146 121.13500000000001 0.13806192026723146;
	setAttr -s 10 ".kit[3:9]"  3 3 9 9 3 3 9;
	setAttr -s 10 ".kot[3:9]"  3 3 9 9 3 3 9;
createNode animCurveTL -n "Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.064904406754016042 16.99 -0.064904406754016042 
		30.79 -0.064904406754016042 48.04 -0.064904406754016042 64.58 -0.064904406754016042 
		75.315 0.16879936220864145 86.985 0.19575474363090337 99.61 -0.064904406754016042 
		112.335 -0.064904406754016042 121.13500000000001 -0.064904406754016042;
	setAttr -s 10 ".kit[3:9]"  3 3 9 1 3 3 9;
	setAttr -s 10 ".kot[3:9]"  3 3 9 1 3 3 9;
	setAttr -s 10 ".kix[6:9]"  0.079324677586555481 1 1 1;
	setAttr -s 10 ".kiy[6:9]"  -0.99684882164001465 0 0 0;
	setAttr -s 10 ".kox[6:9]"  0.079325467348098755 1 1 1;
	setAttr -s 10 ".koy[6:9]"  -0.99684876203536987 0 0 0;
createNode animCurveTA -n "Right_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 64.58 
		0 75.315 37.36972095278314 86.985 37.36972095278314 99.61 0 112.335 0 121.13500000000001 
		0;
	setAttr -s 10 ".kit[3:9]"  3 3 9 9 3 3 9;
	setAttr -s 10 ".kot[3:9]"  3 3 9 9 3 3 9;
createNode animCurveTA -n "Right_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -13.717778871715202 16.99 -13.717778871715202 
		30.79 -13.717778871715202 48.04 -13.717778871715202 64.58 -13.717778871715202 
		75.315 -6.7195097900133272 86.985 -6.7195097900133272 99.61 -13.717778871715202 
		112.335 -13.717778871715202 121.13500000000001 -13.717778871715202;
	setAttr -s 10 ".kit[3:9]"  3 3 9 9 3 3 9;
	setAttr -s 10 ".kot[3:9]"  3 3 9 9 3 3 9;
createNode animCurveTA -n "Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 64.58 
		0 75.315 19.753335937075512 86.985 19.753335937075512 99.61 0 112.335 0 121.13500000000001 
		0;
	setAttr -s 10 ".kit[3:9]"  3 3 9 9 3 3 9;
	setAttr -s 10 ".kot[3:9]"  3 3 9 9 3 3 9;
createNode animCurveTL -n "Left_Foot_Hoop_translateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.21594587158542247 14.515000000000001 
		0.063860598516376849 27.72 0.48761780545966238 45.565 0.50385826791342925 
		60.44 0.38455173095899353 73.7 0.38455173095899353 88.67 0.38455173095899353 
		102.945 0.35149606655774662 114 0.21594587158542247 121.13500000000001 0.21594587158542247;
	setAttr -s 10 ".kit[2:9]"  1 1 3 3 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  1 1 3 3 9 9 9 
		9;
	setAttr -s 10 ".kix[2:9]"  0.089055776596069336 0.53290951251983643 
		1 1 0.28286272287368774 0.050014670938253403 0.044686593115329742 1;
	setAttr -s 10 ".kiy[2:9]"  0.99602663516998291 -0.8461722731590271 
		0 0 -0.95916038751602173 -0.99874848127365112 -0.99900102615356445 0;
	setAttr -s 10 ".kox[2:9]"  0.08905569463968277 0.53290945291519165 
		1 1 0.28286272287368774 0.050014670938253403 0.044686593115329742 1;
	setAttr -s 10 ".koy[2:9]"  0.99602663516998291 -0.8461722731590271 
		0 0 -0.95916038751602173 -0.99874848127365112 -0.99900102615356445 0;
createNode animCurveTL -n "Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.1380615615975922 14.515000000000001 
		0.23927847841473504 27.72 0.38282137106518171 45.565 0.37556864326559591 
		60.44 0.1380615615975922 73.7 0.1380615615975922 88.67 0.1380615615975922 
		102.945 0.1380615615975922 114 0.1380615615975922 121.13500000000001 0.1380615615975922;
	setAttr -s 10 ".kit[0:9]"  3 9 1 1 3 3 9 
		9 9 9;
	setAttr -s 10 ".kot[0:9]"  3 9 1 1 3 3 9 
		9 9 9;
	setAttr -s 10 ".kix[2:9]"  0.1750771701335907 0.13617673516273499 
		1 1 1 1 1 1;
	setAttr -s 10 ".kiy[2:9]"  0.9845547080039978 -0.99068456888198853 
		0 0 0 0 0 0;
	setAttr -s 10 ".kox[2:9]"  0.17507678270339966 0.13617755472660065 
		1 1 1 1 1 1;
	setAttr -s 10 ".koy[2:9]"  0.98455476760864258 -0.99068444967269897 
		0 0 0 0 0 0;
createNode animCurveTL -n "Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.00078430246903575811 14.515000000000001 
		0.00078430246903575811 27.72 0.00078430246903575811 45.565 0.00078430246903575811 
		60.44 0.00078430246903575811 73.7 0.00078430246903575811 88.67 0.00078430246903575811 
		102.945 0.00078430246903575811 114 0.00078430246903575811 121.13500000000001 
		0.00078430246903575811;
	setAttr -s 10 ".kit[0:9]"  3 3 9 9 3 3 9 
		9 9 9;
	setAttr -s 10 ".kot[0:9]"  3 3 9 9 3 3 9 
		9 9 9;
createNode animCurveTA -n "Left_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 14.515000000000001 35.933345107577416 
		27.72 -20.108042218128002 45.565 -9.6061103191296748 60.44 0 73.7 0 88.67 
		0 102.945 0 114 0 121.13500000000001 0;
	setAttr -s 10 ".kit[0:9]"  3 9 9 9 3 3 9 
		9 9 9;
	setAttr -s 10 ".kot[0:9]"  3 9 9 9 3 3 9 
		9 9 9;
createNode animCurveTA -n "Left_Foot_Hoop_rotateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 14.515000000000001 0 27.72 
		42.61450655273628 45.565 43.407460496931371 60.44 0 73.7 0 88.67 0 102.945 
		14.316976872823563 114 4.0519745866481749 121.13500000000001 0;
	setAttr -s 10 ".kit[2:9]"  9 1 3 3 3 9 9 
		1;
	setAttr -s 10 ".kot[2:9]"  9 1 3 3 3 9 9 
		1;
	setAttr -s 10 ".kix[3:9]"  0.97079914808273315 1 1 1 0.99651056528091431 
		0.9245644211769104 0.99983471632003784;
	setAttr -s 10 ".kiy[3:9]"  -0.239893838763237 0 0 0 0.083466470241546631 
		-0.38102582097053528 -0.018181657418608665;
	setAttr -s 10 ".kox[3:9]"  0.97079908847808838 1 1 1 0.99651056528091431 
		0.9245644211769104 0.99983471632003784;
	setAttr -s 10 ".koy[3:9]"  -0.23989391326904297 0 0 0 0.083466470241546631 
		-0.38102582097053528 -0.018181659281253815;
createNode animCurveTA -n "Left_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 14.515000000000001 0 27.72 
		38.105759561842532 45.565 38.105759561842532 60.44 0 73.7 0 88.67 0 102.945 
		0 114 0 121.13500000000001 0;
	setAttr -s 10 ".kit[0:9]"  3 3 9 9 3 3 9 
		9 9 9;
	setAttr -s 10 ".kot[0:9]"  3 3 9 9 3 3 9 
		9 9 9;
createNode animCurveTA -n "Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Right_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Right_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Right_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Left_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Left_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Left_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Right_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 16.99 1 30.79 1 48.04 1 62.915 
		1 73.695 1 88.67 1 101.225 1 112.335 1 121.13500000000001 1;
createNode animCurveTL -n "Left_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Left_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Left_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 16.99 1 30.79 1 48.04 1 62.915 
		1 73.695 1 88.67 1 101.225 1 112.335 1 121.13500000000001 1;
createNode animCurveTL -n "Character_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.076472881617957691 16.99 -0.17551278269428389 
		30.79 -0.27819420453440991 48.04 -0.25509275930985698 62.915 0.34574661297390646 
		73.695 0.19735098267217693 88.67 0.19735098267217693 101.225 0.19735098267217693 
		112.335 -0.076472881617957691 121.13500000000001 -0.076472881617957691;
createNode animCurveTL -n "Character_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.96147551361829786 16.99 0.60678172265083341 
		30.79 0.85314771892962238 48.04 0.85486899449731535 62.915 0.5338751614366839 
		73.695 0.96147551361829786 88.67 0.96147551361829786 101.225 0.73303093054803259 
		112.335 0.72623753364493515 121.13500000000001 0.96147551361829786;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 1 1;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 1 1;
	setAttr -s 10 ".kix[0:9]"  0.79304265975952148 0.094320923089981079 
		0.041682928800582886 0.033520936965942383 0.079960256814956665 0.020073112100362778 
		0.040137838572263718 0.033514577895402908 0.014469945803284645 0.96783673763275146;
	setAttr -s 10 ".kiy[0:9]"  0.60916608572006226 -0.99554187059402466 
		0.99913090467453003 -0.99943798780441284 0.99679803848266602 0.99979853630065918 
		-0.99919414520263672 -0.99943822622299194 0.99989533424377441 0.25157910585403442;
	setAttr -s 10 ".kox[0:9]"  0.79304343461990356 0.094320923089981079 
		0.041682928800582886 0.033520936965942383 0.079960256814956665 0.020073112100362778 
		0.040137838572263718 0.033514577895402908 0.014469676651060581 0.96783673763275146;
	setAttr -s 10 ".koy[0:9]"  0.60916507244110107 -0.99554187059402466 
		0.99913090467453003 -0.99943798780441284 0.99679803848266602 0.99979853630065918 
		-0.99919414520263672 -0.99943822622299194 0.99989533424377441 0.2515791654586792;
createNode animCurveTL -n "Character_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 16.99 -0.05050111497683818 
		30.79 -0.10455116744062264 48.04 -0.10337014388070563 62.915 -0.013156403407328385 
		73.695 0 121.13500000000001 0;
	setAttr -s 7 ".kit[0:6]"  1 9 9 9 9 9 9;
	setAttr -s 7 ".kot[0:6]"  1 9 9 9 9 9 9;
	setAttr -s 7 ".kix[0:6]"  0.9911993145942688 0.097696051001548767 
		0.19211992621421814 0.11636968702077866 0.082446940243244171 0.82772153615951538 
		1;
	setAttr -s 7 ".kiy[0:6]"  -0.13237793743610382 -0.99521631002426147 
		-0.98137146234512329 0.9932059645652771 0.99659544229507446 0.56113904714584351 
		0;
	setAttr -s 7 ".kox[0:6]"  0.9911993145942688 0.097696051001548767 
		0.19211992621421814 0.11636968702077866 0.082446940243244171 0.82772153615951538 
		1;
	setAttr -s 7 ".koy[0:6]"  -0.13237796723842621 -0.99521631002426147 
		-0.98137146234512329 0.9932059645652771 0.99659544229507446 0.56113904714584351 
		0;
createNode animCurveTA -n "Character_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.62843630316474508 16.99 7.2749363015704693 
		30.79 -4.3465667551824572 48.04 -4.7359458346288497 62.915 3.1121242031261676 
		73.695 0.15410322851379291 88.67 0.15410322851379291 101.225 0.15410322851379291 
		112.335 -0.62843630316474508 121.13500000000001 -0.62843630316474508;
createNode animCurveTA -n "Character_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -5.8284402688137158 16.99 -21.302856193535259 
		30.79 18.637348596560496 48.04 19.024856606216638 62.915 -26.47202440390787 
		73.695 18.743947412842619 88.67 18.743947412842619 101.225 18.743947412842619 
		112.335 -11.947327857142804 121.13500000000001 -5.8284402688137158;
	setAttr -s 10 ".kit[0:9]"  1 9 9 9 9 9 9 
		9 9 1;
	setAttr -s 10 ".kot[0:9]"  1 9 9 9 9 9 9 
		9 9 1;
	setAttr -s 10 ".kix[0:9]"  0.99999368190765381 0.9232780933380127 
		0.82690739631652832 0.80567628145217896 0.99998354911804199 0.7362096905708313 
		1 0.82728856801986694 0.83989459276199341 0.9998326301574707;
	setAttr -s 10 ".kiy[0:9]"  0.0035504491534084082 0.38413217663764954 
		0.56233811378479004 -0.59235608577728271 -0.0057330462150275707 0.6767534613609314 
		0 -0.56177717447280884 -0.54274958372116089 0.018294455483555794;
	setAttr -s 10 ".kox[0:9]"  0.99999368190765381 0.9232780933380127 
		0.82690739631652832 0.80567628145217896 0.99998354911804199 0.7362096905708313 
		1 0.82728856801986694 0.83989459276199341 0.9998326301574707;
	setAttr -s 10 ".koy[0:9]"  0.0035504868719726801 0.38413217663764954 
		0.56233811378479004 -0.59235608577728271 -0.0057330462150275707 0.6767534613609314 
		0 -0.56177717447280884 -0.54274958372116089 0.018294455483555794;
createNode animCurveTA -n "Character_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.2956360193097458 16.99 -10.992433445988492 
		30.79 -4.1041101829291744 48.04 -1.7628412914831848 62.915 5.8787557596053341 
		73.695 -8.0219317663376213 88.67 -8.0219317663376213 101.225 -8.0219317663376213 
		112.335 -2.3976623185200117 121.13500000000001 -1.2956360193097458;
	setAttr -s 10 ".kit[0:9]"  1 9 9 1 9 9 9 
		9 9 1;
	setAttr -s 10 ".kot[0:9]"  1 9 9 1 9 9 9 
		9 9 1;
	setAttr -s 10 ".kix[0:9]"  0.99999803304672241 0.99886149168014526 
		0.98810386657714844 0.87898027896881104 0.99193936586380005 0.96231138706207275 
		1 0.99234616756439209 0.98471277952194214 0.99996846914291382;
	setAttr -s 10 ".kiy[0:9]"  0.0019867545925080776 -0.047705080360174179 
		0.15378789603710175 0.47685810923576355 -0.12671351432800293 -0.27194994688034058 
		0 0.12348705530166626 0.1741858571767807 0.0079448176547884941;
	setAttr -s 10 ".kox[0:9]"  0.99999803304672241 0.99886149168014526 
		0.98810386657714844 0.87898027896881104 0.99193936586380005 0.96231138706207275 
		1 0.99234616756439209 0.98471277952194214 0.99996846914291382;
	setAttr -s 10 ".koy[0:9]"  0.0019868011586368084 -0.047705080360174179 
		0.15378789603710175 0.47685810923576355 -0.12671351432800293 -0.27194994688034058 
		0 0.12348705530166626 0.1741858571767807 0.0079448185861110687;
createNode animCurveTA -n "R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.43524234076486068 16.99 -0.43524234076486068 
		30.79 -0.43524234076486068 48.04 -0.43524234076486068 62.915 -0.43524234076486068 
		73.695 -0.43524234076486068 88.67 -0.43524234076486068 101.225 -0.43524234076486068 
		112.335 -0.43524234076486068 121.13500000000001 -0.43524234076486068;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.82665738350180629 16.99 -0.82665738350180629 
		30.79 -0.82665738350180629 48.04 -0.82665738350180629 62.915 -0.82665738350180629 
		73.695 -0.82665738350180629 88.67 -0.82665738350180629 101.225 -0.82665738350180629 
		112.335 -0.82665738350180629 121.13500000000001 -0.82665738350180629;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.27773886459742925 16.99 0.27773886459742925 
		30.79 0.27773886459742925 48.04 0.27773886459742925 62.915 0.27773886459742925 
		73.695 0.27773886459742925 88.67 0.27773886459742925 101.225 0.27773886459742925 
		112.335 0.27773886459742925 121.13500000000001 0.27773886459742925;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.8121934161072303e-015 16.99 
		0 30.79 0 48.04 0 62.915 0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 
		0;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 28.652637602052774 16.99 28.652637602052774 
		30.79 28.652637602052774 48.04 28.652637602052774 62.915 28.652637602052774 
		73.695 28.652637602052774 88.67 28.652637602052774 101.225 28.652637602052774 
		112.335 28.652637602052774 121.13500000000001 28.652637602052774;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 64.676908227303443 16.99 64.676908227303443 
		30.79 64.676908227303443 48.04 64.676908227303443 62.915 64.676908227303443 
		73.695 64.676908227303443 88.67 64.676908227303443 101.225 64.676908227303443 
		112.335 64.676908227303443 121.13500000000001 64.676908227303443;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.5198069948790518 16.99 0.5198069948790518 
		30.79 0.5198069948790518 48.04 0.5198069948790518 62.915 0.5198069948790518 
		73.695 0.5198069948790518 88.67 0.5198069948790518 101.225 0.5198069948790518 
		112.335 0.5198069948790518 121.13500000000001 0.5198069948790518;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.72394202659893114 16.99 -0.72394202659893114 
		30.79 -0.72394202659893114 48.04 -0.72394202659893114 62.915 -0.72394202659893114 
		73.695 -0.72394202659893114 88.67 -0.72394202659893114 101.225 -0.72394202659893114 
		112.335 -0.72394202659893114 121.13500000000001 -0.72394202659893114;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.36439499068905612 16.99 0.36439499068905612 
		30.79 0.36439499068905612 48.04 0.36439499068905612 62.915 0.36439499068905612 
		73.695 0.36439499068905612 88.67 0.36439499068905612 101.225 0.36439499068905612 
		112.335 0.36439499068905612 121.13500000000001 0.36439499068905612;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 7.7976222737965299 16.99 7.7976222737965299 
		30.79 7.7976222737965299 48.04 7.7976222737965299 62.915 7.7976222737965299 
		73.695 7.7976222737965299 88.67 7.7976222737965299 101.225 7.7976222737965299 
		112.335 7.7976222737965299 121.13500000000001 7.7976222737965299;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -30.409274105849079 16.99 -30.409274105849079 
		30.79 -30.409274105849079 48.04 -30.409274105849079 62.915 -30.409274105849079 
		73.695 -30.409274105849079 88.67 -30.409274105849079 101.225 -30.409274105849079 
		112.335 -30.409274105849079 121.13500000000001 -30.409274105849079;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -64.859940280210878 16.99 -64.859940280210878 
		30.79 -64.859940280210878 48.04 -64.859940280210878 62.915 -64.859940280210878 
		73.695 -64.859940280210878 88.67 -64.859940280210878 101.225 -64.859940280210878 
		112.335 -64.859940280210878 121.13500000000001 -64.859940280210878;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.97384023505055983 16.99 -0.60824033219698626 
		23.355 -0.68370058954630009 30.79 -1.6651444901313659 48.04 -1.7769320802500475 
		54.725000000000001 -0.48477069748525253 62.915 0.19407976731621085 69.49 
		-0.1380926358204756 73.695 -0.94421040702505654 88.67 -1.0210076937393466 
		101.225 -0.62892025859037104 112.335 -0.97384023505055983 121.13500000000001 
		-0.97384023505055983;
	setAttr -s 13 ".kit[0:12]"  1 9 9 1 1 9 9 
		9 1 9 9 9 9;
	setAttr -s 13 ".kot[0:12]"  1 9 9 1 1 9 9 
		9 1 9 9 9 9;
	setAttr -s 13 ".kix[0:12]"  0.22633503377437592 0.026822254061698914 
		0.0043522929772734642 0.0075704311020672321 0.023966386914253235 0.0025156205520033836 
		0.014195217750966549 0.0031567655969411135 0.02699178084731102 0.029093146324157715 
		0.16495011746883392 0.019237617030739784 1;
	setAttr -s 13 ".kiy[0:12]"  0.97404950857162476 0.99964022636413574 
		-0.99999052286148071 -0.99997133016586304 0.99971276521682739 0.9999968409538269 
		0.99989926815032959 -0.99999499320983887 -0.99963563680648804 0.99957668781280518 
		0.98630189895629883 -0.99981492757797241 0;
	setAttr -s 13 ".kox[0:12]"  0.22633491456508636 0.026822254061698914 
		0.0043522929772734642 0.0075704324990510941 0.023966405540704727 0.0025156205520033836 
		0.014195217750966549 0.0031567655969411135 0.026991834864020348 0.029093146324157715 
		0.16495011746883392 0.019237617030739784 1;
	setAttr -s 13 ".koy[0:12]"  0.97404956817626953 0.99964022636413574 
		-0.99999052286148071 -0.99997133016586304 0.99971276521682739 0.9999968409538269 
		0.99989926815032959 -0.99999499320983887 -0.99963563680648804 0.99957668781280518 
		0.98630189895629883 -0.99981492757797241 0;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.2525965505547216 16.99 1.0246762075068387 
		23.355 1.2431703647691481 30.79 2.1771832094303081 48.04 2.0588866322220403 
		54.725000000000001 1.3118474458557003 62.915 0.95724073136748855 69.49 1.841393364202391 
		73.695 2.24761810374899 88.67 2.3326067024446657 101.225 2.5655479305587257 
		112.335 2.0624600546693479 121.13500000000001 1.2525965505547216;
	setAttr -s 13 ".kit[0:12]"  1 9 9 1 1 9 9 
		9 1 9 9 1 1;
	setAttr -s 13 ".kot[0:12]"  1 9 9 1 1 9 9 
		9 1 9 9 1 1;
	setAttr -s 13 ".kix[0:12]"  0.0099623985588550568 0.63679152727127075 
		0.0039912671782076359 0.0208914615213871 0.016702787950634956 0.0045007956214249134 
		0.0092937247827649117 0.002784704091027379 0.022097498178482056 0.028851795941591263 
		0.029187748208642006 0.0034989698324352503 0.0096975471824407578;
	setAttr -s 13 ".kiy[0:12]"  -0.9999503493309021 -0.77103602886199951 
		0.9999920129776001 0.99978172779083252 -0.99986052513122559 -0.99998986721038818 
		0.99995678663253784 0.9999961256980896 0.99975579977035522 0.99958372116088867 
		-0.99957394599914551 -0.99999386072158813 -0.99995297193527222;
	setAttr -s 13 ".kox[0:12]"  0.0099624525755643845 0.63679152727127075 
		0.0039912671782076359 0.020891517400741577 0.016702817752957344 0.0045007956214249134 
		0.0092937247827649117 0.002784704091027379 0.022097598761320114 0.028851795941591263 
		0.029187748208642006 0.0034989665728062391 0.0096977120265364647;
	setAttr -s 13 ".koy[0:12]"  -0.9999503493309021 -0.77103602886199951 
		0.9999920129776001 0.99978172779083252 -0.99986052513122559 -0.99998986721038818 
		0.99995678663253784 0.9999961256980896 0.99975579977035522 0.99958372116088867 
		-0.99957394599914551 -0.99999386072158813 -0.99995297193527222;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.097994651149805143 16.99 0.25813485517728491 
		23.355 0.24754581969138695 30.79 0.18606330704767446 48.04 0.1881920004804154 
		54.725000000000001 0.3232016565109686 62.915 0.64832066932631227 69.49 0.75208136504973133 
		73.695 0.23139719893880104 88.67 0.21744509814290167 101.225 0.25527667959484651 
		112.335 0.44411013223155088 121.13500000000001 -0.097994651149805143;
	setAttr -s 13 ".kit[0:12]"  1 9 9 3 3 9 9 
		9 1 9 9 9 1;
	setAttr -s 13 ".kot[0:12]"  1 9 9 3 3 9 9 
		9 1 9 9 9 1;
	setAttr -s 13 ".kix[0:12]"  0.73437732458114624 0.022524205967783928 
		0.063695855438709259 1 1 0.010775346308946609 0.011474878527224064 0.0086183678358793259 
		0.03440774604678154 0.35871520638465881 0.03478066623210907 0.018783001229166985 
		0.95296013355255127;
	setAttr -s 13 ".kiy[0:12]"  -0.67874139547348022 0.99974632263183594 
		-0.99796932935714722 0 0 0.99994194507598877 0.99993413686752319 -0.99996286630630493 
		-0.99940788745880127 0.93344706296920776 0.99939495325088501 -0.99982357025146484 
		0.30309569835662842;
	setAttr -s 13 ".kox[0:12]"  0.73437744379043579 0.022524205967783928 
		0.063695855438709259 1 1 0.010775346308946609 0.011474878527224064 0.0086183678358793259 
		0.034407675266265869 0.35871520638465881 0.03478066623210907 0.018783001229166985 
		0.95296019315719604;
	setAttr -s 13 ".koy[0:12]"  -0.67874127626419067 0.99974632263183594 
		-0.99796932935714722 0 0 0.99994194507598877 0.99993413686752319 -0.99996286630630493 
		-0.99940788745880127 0.93344706296920776 0.99939495325088501 -0.99982357025146484 
		0.30309551954269409;
createNode animCurveTA -n "Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -12.222987645962959 16.99 -214.69891750656362 
		23.355 -190.02856136129731 30.79 -18.488850578150494 48.04 -12.222987645962959 
		54.725000000000001 -77.741312722579394 62.915 -188.00954540714841 73.695 
		-14.711333875628632 88.67 -14.711333875628632 101.225 -14.711333875628632 
		112.335 -174.42539831470353 121.13500000000001 -12.222987645962959;
	setAttr -s 12 ".kit[3:11]"  3 3 9 9 1 9 9 
		9 9;
	setAttr -s 12 ".kot[3:11]"  3 3 9 9 1 9 9 
		9 9;
	setAttr -s 12 ".kix[7:11]"  0.8778378963470459 1 0.27229306101799011 
		0.99786567687988281 0.10306416451931;
	setAttr -s 12 ".kiy[7:11]"  0.47895783185958862 0 -0.96221435070037842 
		0.065299563109874725 0.9946746826171875;
	setAttr -s 12 ".kox[7:11]"  0.87783777713775635 1 0.27229306101799011 
		0.99786567687988281 0.10306416451931;
	setAttr -s 12 ".koy[7:11]"  0.47895807027816772 0 -0.96221435070037842 
		0.065299563109874725 0.9946746826171875;
createNode animCurveTA -n "Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -19.681044208515026 16.99 84.679733112022888 
		23.355 30.831821717397673 30.79 -22.971232044880832 48.04 -19.681044208515026 
		54.725000000000001 70.49899729959391 62.915 108.06962493828635 73.695 -1.1772151680169036 
		88.67 -1.1772151680169036 101.225 -1.1772151680169036 112.335 47.699339168728109 
		121.13500000000001 -19.681044208515026;
	setAttr -s 12 ".kit[3:11]"  3 3 9 9 1 9 9 
		9 9;
	setAttr -s 12 ".kot[3:11]"  3 3 9 9 1 9 9 
		9 9;
	setAttr -s 12 ".kix[7:11]"  0.98848795890808105 1 0.6789286732673645 
		0.89918822050094604 0.24201600253582001;
	setAttr -s 12 ".kiy[7:11]"  -0.15129950642585754 0 0.73420423269271851 
		-0.43756198883056641 -0.9702722430229187;
	setAttr -s 12 ".kox[7:11]"  0.98848801851272583 1 0.6789286732673645 
		0.89918822050094604 0.24201600253582001;
	setAttr -s 12 ".koy[7:11]"  -0.15129910409450531 0 0.73420423269271851 
		-0.43756198883056641 -0.9702722430229187;
createNode animCurveTA -n "Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 65.119655550709041 16.99 -114.0710294814413 
		23.355 -93.584503782017094 30.79 60.584869988693505 48.04 65.119655550709041 
		54.725000000000001 27.230602095121178 62.915 -95.102391753552595 73.695 -87.601200634666256 
		88.67 -87.601200634666256 101.225 -87.601200634666256 112.335 -119.38476433000203 
		121.13500000000001 65.119655550709041;
	setAttr -s 12 ".kit[3:11]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 12 ".kot[3:11]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.75854111686822778 16.99 0.14000389946923492 
		23.355 -0.2187130672856222 30.79 0.18516416745106912 48.04 0.19162079311866287 
		54.725000000000001 -0.14123293070486009 62.915 0.64747985338287195 69.49 
		1.2366622937182514 73.695 1.7163257954486286 88.67 1.7163257954486286 101.225 
		1.4606976867395147 112.335 1.0967294214600649 121.13500000000001 0.75854111686822778;
	setAttr -s 13 ".kit[4:12]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kix[4:12]"  0.141919806599617 0.010876256041228771 
		0.0035718500148504972 0.0033618623856455088 0.013327605091035366 0.035875394940376282 
		0.012730374000966549 0.0094514107331633568 0.0086733410134911537;
	setAttr -s 13 ".kiy[4:12]"  -0.98987817764282227 0.99994087219238281 
		0.99999362230300903 0.99999433755874634 0.99991118907928467 -0.99935626983642578 
		-0.99991893768310547 -0.99995535612106323 -0.99996238946914673;
	setAttr -s 13 ".kox[4:12]"  0.14191979169845581 0.010876256041228771 
		0.0035718500148504972 0.0033618623856455088 0.013327605091035366 0.035875394940376282 
		0.012730374000966549 0.0094514107331633568 0.0086733410134911537;
	setAttr -s 13 ".koy[4:12]"  -0.98987817764282227 0.99994087219238281 
		0.99999362230300903 0.99999433755874634 0.99991118907928467 -0.99935626983642578 
		-0.99991893768310547 -0.99995535612106323 -0.99996238946914673;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1.1932952672205326 16.99 0.92561838659062934 
		23.355 0.99391639795406161 30.79 1.6842267912640225 48.04 1.6954246784338429 
		62.915 0.93610400387813497 69.49 1.8168860516643477 73.695 2.0482581635825694 
		88.67 2.0876687445390565 101.225 2.4220386017028335 112.335 2.0259793372095736 
		121.13500000000001 1.1932952672205326;
	setAttr -s 12 ".kit[7:11]"  1 9 9 9 9;
	setAttr -s 12 ".kot[7:11]"  1 9 9 9 9;
	setAttr -s 12 ".kix[7:11]"  0.045278776437044144 0.024543559178709984 
		0.12683898210525513 0.0054011032916605473 0.0035227218177169561;
	setAttr -s 12 ".kiy[7:11]"  0.99897438287734985 0.99969875812530518 
		-0.99192333221435547 -0.99998539686203003 -0.99999380111694336;
	setAttr -s 12 ".kox[7:11]"  0.045279029756784439 0.024543559178709984 
		0.12683898210525513 0.0054011032916605473 0.0035227218177169561;
	setAttr -s 12 ".koy[7:11]"  0.99897438287734985 0.99969875812530518 
		-0.99192333221435547 -0.99998539686203003 -0.99999380111694336;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.14314299916678522 16.99 0.76758769787909265 
		23.355 0.4728417218778157 30.79 0.39451451133525012 48.04 0.39437374590103447 
		54.725000000000001 0.4631669539949293 62.915 0.82337872430832204 69.49 0.60154648196480531 
		73.695 0.18082677289961871 88.67 0.14314299916678522 101.225 0.14314299916678522 
		112.335 0.14314299916678522 121.13500000000001 0.14314299916678522;
	setAttr -s 13 ".kit[8:12]"  1 9 9 9 9;
	setAttr -s 13 ".kot[8:12]"  1 9 9 9 9;
	setAttr -s 13 ".kix[8:12]"  0.083638846874237061 0.23660336434841156 
		1 1 1;
	setAttr -s 13 ".kiy[8:12]"  -0.99649614095687866 -0.97160631418228149 
		0 0 0;
	setAttr -s 13 ".kox[8:12]"  0.083639048039913177 0.23660336434841156 
		1 1 1;
	setAttr -s 13 ".koy[8:12]"  -0.99649614095687866 -0.97160631418228149 
		0 0 0;
createNode animCurveTA -n "Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -5.7993291745893352 16.99 60.244592889216626 
		30.79 206.3872016880197 48.04 204.20916647958333 54.725000000000001 62.848441696469393 
		62.915 -19.426832643875848 73.695 -0.51254060464002382 88.67 -0.51254060464002382 
		101.225 -29.959038522305466 112.335 -138.3041512331128 121.13500000000001 
		-5.7993291745893352;
createNode animCurveTA -n "Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -1.228264010471275 16.99 -53.157960566957044 
		30.79 -32.867519780477714 48.04 -32.085584348408631 54.725000000000001 -57.286484548962441 
		62.915 -61.338856983215031 73.695 1.3079630426269198 88.67 1.3079630426269198 
		101.225 -35.900221510960819 112.335 -36.584075045573918 121.13500000000001 
		-1.228264010471275;
	setAttr -s 11 ".kit[6:10]"  1 9 9 9 9;
	setAttr -s 11 ".kot[6:10]"  1 9 9 9 9;
	setAttr -s 11 ".kix[6:10]"  0.99294525384902954 0.81627976894378662 
		0.76631653308868408 0.7389380931854248 0.42932248115539551;
	setAttr -s 11 ".kiy[6:10]"  0.11857377737760544 -0.57765680551528931 
		-0.64246320724487305 0.67377328872680664 0.90315127372741699;
	setAttr -s 11 ".kox[6:10]"  0.99294525384902954 0.81627976894378662 
		0.76631653308868408 0.7389380931854248 0.42932248115539551;
	setAttr -s 11 ".koy[6:10]"  0.11857359111309052 -0.57765680551528931 
		-0.64246320724487305 0.67377328872680664 0.90315127372741699;
createNode animCurveTA -n "Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -60.456694896838378 16.99 -157.3924501987413 
		30.79 -377.44454923929482 48.04 -375.20698577570403 54.725000000000001 -157.49623217382975 
		62.915 -69.941583204376229 73.695 60.445376839214155 88.67 72.476448861641884 
		101.225 72.476448861641884 112.335 33.019786435364416 121.13500000000001 
		-60.456694896838378;
createNode animCurveTL -n "Left_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 16.99 0.62139913164939975 23.355 
		0.87060370181220281 30.79 0.88297124746240974 48.04 0.87457996471292565 54.725000000000001 
		0.76601858368204856 62.915 0.38187334252369348 69.49 0.10895830137728192 
		73.695 0 88.67 0 101.225 0 112.335 0.066057348070249877 121.13500000000001 
		0;
createNode animCurveTL -n "Left_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 16.99 -0.24616209390041185 
		23.355 -0.15611255145396222 30.79 -0.45272119817343937 48.04 -0.46329587803506689 
		54.725000000000001 -0.2113119219104421 62.915 -0.29032226647214116 69.49 
		0.34045833039534457 73.695 0 88.67 0 101.225 0 112.335 -0.98388092830452922 
		121.13500000000001 0;
createNode animCurveTL -n "Left_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1 16.99 -0.54618213224779033 
		23.355 0.20501993600401341 30.79 -1.2371727353889261 48.04 -1.2694114563085073 
		54.725000000000001 0.26540720331797746 62.915 -1.2033257058794042 69.49 -1.2345597657806351 
		73.695 -1 88.67 -1 101.225 -1 112.335 -0.82750468635087604 121.13500000000001 
		-1;
createNode animCurveTL -n "Right_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.10167917362943303 16.99 -1.5796813196108466 
		30.79 -0.15381664912374618 48.04 -0.10167917362943303 62.915 -1.0208666517743135 
		69.49 -0.45082628430819688 73.695 -0.10167917362943303 88.67 -0.10167917362943303 
		101.225 -0.10167917362943303 112.335 -0.064582809358425183 121.13500000000001 
		-0.10167917362943303;
createNode animCurveTL -n "Right_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.40762644910266188 16.99 -0.056206175048227273 
		30.79 -0.39352533674222095 48.04 -0.40762644910266188 62.915 -0.22641524115528344 
		69.49 0.15208361155463518 73.695 -0.40762644910266188 88.67 -0.40762644910266188 
		101.225 -0.40762644910266188 112.335 -0.96015249475722453 121.13500000000001 
		-0.40762644910266188;
createNode animCurveTL -n "Right_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.93129112588482243 16.99 0.14152243028380448 
		30.79 -0.89433067426588198 48.04 -0.93129112588482243 62.915 -0.24473534420878879 
		69.49 -0.77062108620073222 73.695 -0.93129112588482243 88.67 -0.93129112588482243 
		101.225 -0.93129112588482243 112.335 -0.83442152428706229 121.13500000000001 
		-0.93129112588482243;
createNode animCurveTA -n "R_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 12.253734489678925 16.99 12.253734489678925 
		30.79 12.253734489678925 48.04 12.253734489678925 62.915 12.253734489678925 
		73.695 12.253734489678925 88.67 12.253734489678925 101.225 12.253734489678925 
		112.335 12.253734489678925 121.13500000000001 12.253734489678925;
createNode animCurveTA -n "R_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -65.746751280844961 16.99 -65.746751280844961 
		30.79 -65.746751280844961 48.04 -65.746751280844961 62.915 -65.746751280844961 
		73.695 -65.746751280844961 88.67 -65.746751280844961 101.225 -65.746751280844961 
		112.335 -65.746751280844961 121.13500000000001 -65.746751280844961;
createNode animCurveTA -n "R_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 3.871449260799477e-015 16.99 
		0 30.79 0 48.04 0 62.915 0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 
		0;
createNode animCurveTA -n "L_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.061808866237337522 16.99 -0.061808866237337522 
		30.79 -0.061808866237337522 48.04 -0.061808866237337522 62.915 -0.061808866237337522 
		73.695 -0.061808866237337522 88.67 -0.061808866237337522 101.225 -0.061808866237337522 
		112.335 -0.061808866237337522 121.13500000000001 -0.061808866237337522;
createNode animCurveTA -n "L_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -59.058178941076754 16.99 -59.058178941076754 
		30.79 -59.058178941076754 48.04 -59.058178941076754 62.915 -59.058178941076754 
		73.695 -59.058178941076754 88.67 -59.058178941076754 101.225 -59.058178941076754 
		112.335 -59.058178941076754 121.13500000000001 -59.058178941076754;
createNode animCurveTA -n "L_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 16.579147429757843 16.99 16.579147429757843 
		30.79 16.579147429757843 48.04 16.579147429757843 62.915 16.579147429757843 
		73.695 16.579147429757843 88.67 16.579147429757843 101.225 16.579147429757843 
		112.335 16.579147429757843 121.13500000000001 16.579147429757843;
createNode animCurveTA -n "R_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 8.5572674112203622 16.99 8.5572674112203622 
		30.79 8.5572674112203622 48.04 8.5572674112203622 62.915 8.5572674112203622 
		73.695 8.5572674112203622 88.67 8.5572674112203622 101.225 8.5572674112203622 
		112.335 8.5572674112203622 121.13500000000001 8.5572674112203622;
createNode animCurveTA -n "L_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 15.711328223519057 16.99 15.711328223519057 
		30.79 15.711328223519057 48.04 15.711328223519057 62.915 15.711328223519057 
		73.695 15.711328223519057 88.67 15.711328223519057 101.225 15.711328223519057 
		112.335 15.711328223519057 121.13500000000001 15.711328223519057;
createNode animCurveTA -n "R_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "R_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "L_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Thumb_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 10.423754966968488 16.99 10.423754966968488 
		30.79 10.423754966968488 48.04 10.423754966968488 62.915 10.423754966968488 
		73.695 10.423754966968488 88.67 10.423754966968488 101.225 10.423754966968488 
		112.335 10.423754966968488 121.13500000000001 10.423754966968488;
createNode animCurveTA -n "Thumb_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 27.722848255843903 16.99 27.722848255843903 
		30.79 27.722848255843903 48.04 27.722848255843903 62.915 27.722848255843903 
		73.695 27.722848255843903 88.67 27.722848255843903 101.225 27.722848255843903 
		112.335 27.722848255843903 121.13500000000001 27.722848255843903;
createNode animCurveTA -n "Thumb_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 21.576484776388227 16.99 21.576484776388227 
		30.79 21.576484776388227 48.04 21.576484776388227 62.915 21.576484776388227 
		73.695 21.576484776388227 88.67 21.576484776388227 101.225 21.576484776388227 
		112.335 21.576484776388227 121.13500000000001 21.576484776388227;
createNode animCurveTA -n "Middle_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 27.080064458283051 16.99 27.080064458283051 
		30.79 27.080064458283051 48.04 27.080064458283051 62.915 27.080064458283051 
		73.695 27.080064458283051 88.67 27.080064458283051 101.225 27.080064458283051 
		112.335 27.080064458283051 121.13500000000001 27.080064458283051;
createNode animCurveTA -n "Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 13.994403295754109 16.99 13.994403295754109 
		30.79 13.994403295754109 48.04 13.994403295754109 62.915 13.994403295754109 
		73.695 13.994403295754109 88.67 13.994403295754109 101.225 13.994403295754109 
		112.335 13.994403295754109 121.13500000000001 13.994403295754109;
createNode animCurveTA -n "Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 13.994403295754109 16.99 13.994403295754109 
		30.79 13.994403295754109 48.04 13.994403295754109 62.915 13.994403295754109 
		73.695 13.994403295754109 88.67 13.994403295754109 101.225 13.994403295754109 
		112.335 13.994403295754109 121.13500000000001 13.994403295754109;
createNode animCurveTA -n "Middle_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 27.911632519594587 16.99 27.911632519594587 
		30.79 27.911632519594587 48.04 27.911632519594587 62.915 27.911632519594587 
		73.695 27.911632519594587 88.67 27.911632519594587 101.225 27.911632519594587 
		112.335 27.911632519594587 121.13500000000001 27.911632519594587;
createNode animCurveTA -n "Jaw_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Jaw_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Jaw_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Spine_2_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.65073001024951671 16.99 -1.7150783563548728 
		30.79 -0.67494652516787168 48.04 -0.65073001024951671 62.915 -1.6046612308354142 
		73.695 -1.5065471956171939 88.67 -1.5065471956171939 101.225 -1.5065471956171939 
		112.335 -1.1143564064626676 121.13500000000001 -0.65073001024951671;
createNode animCurveTA -n "Spine_2_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -4.2368721935960929 16.99 -3.9289797652757859 
		30.79 -4.2292108196473563 48.04 -4.2368721935960929 62.915 -3.9752935835927339 
		73.695 5.3768482878040134 88.67 5.3768482878040134 101.225 5.3768482878040134 
		112.335 -4.1393398579581664 121.13500000000001 -4.2368721935960929;
createNode animCurveTA -n "Spine_2_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.6995264082587447 16.99 17.564623859784295 
		30.79 3.0404733322517834 48.04 2.6995264082587447 62.915 15.962694479213805 
		73.695 3.0846642168980996 88.67 3.0846642168980996 101.225 3.0846642168980996 
		112.335 9.0414123602755669 121.13500000000001 2.6995264082587447;
createNode animCurveTA -n "Neck_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 64.786720866080046 30.79 
		29.143237334351042 48.04 24.460935602073665 62.915 -19.648917332272347 73.695 
		-64.905389018586789 88.67 -64.905389018586789 101.225 -64.905389018586789 
		112.335 33.705044460911139 121.13500000000001 0;
createNode animCurveTA -n "Neck_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 -13.208693516249554 30.79 
		-2.725932346335441 48.04 -1.6526546863668627 62.915 5.5922926749326782 73.695 
		0 88.67 0 101.225 0 112.335 -13.474709128350147 121.13500000000001 0;
createNode animCurveTA -n "Neck_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 -6.8085255534427773 30.79 
		2.3327373731656125 48.04 3.7520752137952491 62.915 20.457741272394678 73.695 
		0 88.67 0 101.225 0 112.335 31.735786515037418 121.13500000000001 0;
createNode animCurveTA -n "Head_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -4.0198472869727979 16.99 -6.3054040809010443 
		30.79 -5.7714747244854143 48.04 -5.6485532035420976 62.915 -4.0198472869727979 
		73.695 -4.0198472869727979 88.67 -4.0198472869727979 101.225 -4.0198472869727979 
		112.335 -4.0198472869727979 121.13500000000001 -4.0198472869727979;
createNode animCurveTA -n "Head_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -9.1335573833666519 16.99 -14.732046976627995 
		30.79 -8.6004400965436432 48.04 -8.2315062549322029 62.915 -9.1335573833666519 
		73.695 -9.1335573833666519 88.67 -9.1335573833666519 101.225 -9.1335573833666519 
		112.335 -9.1335573833666519 121.13500000000001 -9.1335573833666519;
createNode animCurveTA -n "Head_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -2.2752136084709536 16.99 -22.93802320877095 
		30.79 7.0178207626606257 48.04 8.4824931902462701 62.915 -2.2752136084709536 
		73.695 -2.2752136084709536 88.67 -2.2752136084709536 101.225 -2.2752136084709536 
		112.335 -2.2752136084709536 121.13500000000001 -2.2752136084709536;
createNode animCurveTA -n "Spine_1_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.8903601258661931 16.99 -1.9807578475631329 
		30.79 -2.0785832196103824 48.04 -2.0753941661084299 62.915 -1.8903601258661931 
		73.695 -1.8903601258661931 88.67 -1.8903601258661931 101.225 -1.8903601258661931 
		112.335 -1.8903601258661931 121.13500000000001 -1.8903601258661931;
createNode animCurveTA -n "Spine_1_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.5597289571479034 16.99 4.7701331299164389 
		30.79 7.1621581459519117 48.04 7.0841794437890933 62.915 2.5597289571479034 
		73.695 2.5597289571479034 88.67 2.5597289571479034 101.225 2.5597289571479034 
		112.335 2.5597289571479034 121.13500000000001 2.5597289571479034;
createNode animCurveTA -n "Spine_1_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.016811087403604 16.99 0.013325276583007853 
		30.79 -2.1547796771532624 48.04 -2.084100653134044 62.915 2.016811087403604 
		73.695 2.016811087403604 88.67 2.016811087403604 101.225 2.016811087403604 
		112.335 2.016811087403604 121.13500000000001 2.016811087403604;
createNode animCurveTA -n "Middle_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 33.429092416277157 16.99 33.429092416277157 
		30.79 33.429092416277157 48.04 33.429092416277157 62.915 33.429092416277157 
		73.695 33.429092416277157 88.67 33.429092416277157 101.225 33.429092416277157 
		112.335 33.429092416277157 121.13500000000001 33.429092416277157;
createNode animCurveTA -n "Thumb_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 8.2533422302317216 16.99 8.2533422302317216 
		30.79 8.2533422302317216 48.04 8.2533422302317216 62.915 8.2533422302317216 
		73.695 8.2533422302317216 88.67 8.2533422302317216 101.225 8.2533422302317216 
		112.335 8.2533422302317216 121.13500000000001 8.2533422302317216;
createNode animCurveTA -n "Thumb_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 23.263402056531085 16.99 23.263402056531085 
		30.79 23.263402056531085 48.04 23.263402056531085 62.915 23.263402056531085 
		73.695 23.263402056531085 88.67 23.263402056531085 101.225 23.263402056531085 
		112.335 23.263402056531085 121.13500000000001 23.263402056531085;
createNode animCurveTA -n "Thumb_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 20.166277752815617 16.99 20.166277752815617 
		30.79 20.166277752815617 48.04 20.166277752815617 62.915 20.166277752815617 
		73.695 20.166277752815617 88.67 20.166277752815617 101.225 20.166277752815617 
		112.335 20.166277752815617 121.13500000000001 20.166277752815617;
createNode animCurveTA -n "Middle_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16.99 0 30.79 0 48.04 0 62.915 
		0 73.695 0 88.67 0 101.225 0 112.335 0 121.13500000000001 0;
createNode animCurveTA -n "Middle_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 17.254116939558369 16.99 17.254116939558369 
		30.79 17.254116939558369 48.04 17.254116939558369 62.915 17.254116939558369 
		73.695 17.254116939558369 88.67 17.254116939558369 101.225 17.254116939558369 
		112.335 17.254116939558369 121.13500000000001 17.254116939558369;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 120;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 102 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 479;
	setAttr ".rght" 639;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultRenderQuality;
	setAttr ".eaa" 1;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "lsa_idle_tai_chiSource.st" "clipLibrary1.st[0]";
connectAttr "lsa_idle_tai_chiSource.du" "clipLibrary1.du[0]";
connectAttr "Extra_Attributes_translateX.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "Extra_Attributes_translateY.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU15.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU16.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "Right_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[20].cevr"
		;
connectAttr "Right_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[21].cevr"
		;
connectAttr "Right_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[22].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[23].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[24].cevr"
		;
connectAttr "Right_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[25].cevr"
		;
connectAttr "Left_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[26].cevr"
		;
connectAttr "Left_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[27].cevr"
		;
connectAttr "Left_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[29].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[30].cevr"
		;
connectAttr "Left_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[31].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "Right_Toe_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[38].cevr"
		;
connectAttr "Right_Toe_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[39].cevr"
		;
connectAttr "Right_Toe_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[40].cevr"
		;
connectAttr "Left_Toe_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[41].cevr"
		;
connectAttr "Left_Toe_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[42].cevr"
		;
connectAttr "Left_Toe_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[43].cevr"
		;
connectAttr "Right_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[44].cevr"
		;
connectAttr "Right_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[45].cevr"
		;
connectAttr "Right_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[46].cevr"
		;
connectAttr "Left_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[47].cevr"
		;
connectAttr "Left_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[48].cevr"
		;
connectAttr "Left_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[49].cevr"
		;
connectAttr "Character_Hoop_translateX.a" "clipLibrary1.cel[0].cev[50].cevr"
		;
connectAttr "Character_Hoop_translateY.a" "clipLibrary1.cel[0].cev[51].cevr"
		;
connectAttr "Character_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[52].cevr"
		;
connectAttr "Character_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "Character_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "Character_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "R_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "R_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "R_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "L_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "L_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "L_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[100].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[101].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[102].cevr"
		;
connectAttr "Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[103].cevr"
		;
connectAttr "Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[104].cevr"
		;
connectAttr "Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[105].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[106].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[107].cevr"
		;
connectAttr "Left_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[108].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[109].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[110].cevr"
		;
connectAttr "Right_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[111].cevr"
		;
connectAttr "R_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[112].cevr"
		;
connectAttr "R_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[113].cevr"
		;
connectAttr "R_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[114].cevr"
		;
connectAttr "L_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[115].cevr"
		;
connectAttr "L_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[116].cevr"
		;
connectAttr "L_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[117].cevr"
		;
connectAttr "R_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "L_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "R_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "R_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "R_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "L_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "L_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "L_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "Thumb_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr"
		;
connectAttr "Thumb_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr"
		;
connectAttr "Thumb_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr"
		;
connectAttr "Middle_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr"
		;
connectAttr "Middle_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr"
		;
connectAttr "Middle_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr"
		;
connectAttr "Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "Middle_R_rotateX.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "Middle_R_rotateY.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "Middle_R_rotateZ.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "Jaw_rotateX.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "Jaw_rotateY.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "Jaw_rotateZ.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "Spine_2_rotateX.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "Spine_2_rotateY.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "Spine_2_rotateZ.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "Neck_rotateX.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "Neck_rotateY.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "Neck_rotateZ.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "Head_rotateX.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "Head_rotateY.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "Head_rotateZ.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "Spine_1_rotateX.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "Spine_1_rotateY.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "Spine_1_rotateZ.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "Middle_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[159].cevr"
		;
connectAttr "Middle_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[160].cevr"
		;
connectAttr "Middle_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[161].cevr"
		;
connectAttr "Thumb_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[162].cevr"
		;
connectAttr "Thumb_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[163].cevr"
		;
connectAttr "Thumb_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[164].cevr"
		;
connectAttr "Middle_L_rotateX.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "Middle_L_rotateY.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "Middle_L_rotateZ.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of lsa_idle_tai_chi.ma
