DEPEND m_pink_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 m_pink.p3d m_pink_h.p3d 

TEMPLATE character m_pink.p3d m_pink.p3d

RESULT m_pink.p3d chars\\m_pink_m.p3d
