#These are the cars
DEPEND smith_v.p3d smith_vdam.p3d smith_v.txt followcam.p3d smith_vBV.p3d
#DEPEND smith_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp smith_v.p3d
COMMAND simobj -F -d smith_v.txt smith_v.p3d -o smith_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp smith_vdam.p3d
COMMAND p3ddel -k 19000 smith_vdam.p3d -o smith_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 smith_vBV.p3d -o smith_vBVstrip.p3d

COMMAND p3djoin -s smith_vphiz.p3d smith_vdamtex.p3d smith_vBVstrip.p3d -o smith_vjoin.p3d

TEMPLATE car smith_vjoin.p3d smith_vjoin.p3d

#COMMAND p3dshadowvol smith_vs.p3d -o smith_v_shadow.p3d
#COMMAND p3ddel -k 1001a smith_v_shadow.p3d -o smith_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a smith_v smith_v_shadow.p3d
#COMMAND p3djoin -s smith_v_shadow.p3d smith_vjoin.p3d -o smith_vjoin.p3d

COMMAND p3djoin followcam.p3d smith_vjoin.p3d -o smith_vjoin.p3d

RESULT smith_vjoin.p3d cars\\smith_v.p3d
