DEPEND b_football_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 b_football.p3d b_football_h.p3d 

TEMPLATE character b_football.p3d b_football.p3d

RESULT b_football.p3d chars\\b_foot_m.p3d
