#These are the cars
DEPEND icecream.p3d followcam.p3d

#COMMAND p3ddel -k 19000 icecreamdam.p3d -o icecreamdamtex.p3d

#COMMAND p3djoin -s icecream.p3d icecreamdamtex.p3d -o icecream.p3d

TEMPLATE car icecream.p3d icecream.p3d

COMMAND p3djoin followcam.p3d icecream.p3d -o icecream.p3d

RESULT icecream.p3d cars\\icecream.p3d
