DEPEND fem3_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 fem3.p3d fem3_h.p3d

TEMPLATE character fem3.p3d fem3.p3d

RESULT fem3.p3d chars\\fem3_m.p3d
