PRINT Interior 02 (Simpsons House)
PRINT =========================

DEPEND gens.p3d track.p3d lights.p3d wb_data.p3d

TEMPLATE statics gens.p3d i02_statics.p3d
TEMPLATE terrain track.p3d i02_track.p3d
TEMPLATE intersect track.p3d i02_intersect.p3d

COMMAND p3djoin lights.p3d wb_data.p3d -o i02_env.p3d
COMMAND p3djoin i02_track.p3d i02_statics.p3d -o i02_region.p3d
COMMAND p3d2dsg i02_region.p3d -o i02_dsg.p3d
COMMAND p3dsort -s i02_dsg.p3d -o i02_dsg.p3d
COMMAND p3djoin i02_dsg.p3d i02_env.p3d -o i02.p3d 

COMMAND p3djoin i02_statics.p3d i02_intersect.p3d -o i02_tree.p3d 

COMMAND p3d2dsg -i i02_intersect.p3d -o i02_intersect.p3d

STORE i02_tree.p3d i02_tree.p3d

#Join the Intersects with the interiors
COMMAND p3djoin I02_intersect.p3d I02.p3d -o I02.p3d 

STORE i02.p3d i02.p3d

