#These are the cars
DEPEND taxiA.p3d followcam.p3d

#COMMAND p3ddel -k 19000 taxiAdam.p3d -o taxiAdamtex.p3d

#COMMAND p3djoin -s taxiA.p3d taxiAdamtex.p3d -o taxiA.p3d

TEMPLATE car taxiA.p3d taxiA.p3d

COMMAND p3djoin followcam.p3d taxiA.p3d -o taxiA.p3d

RESULT taxiA.p3d cars\\taxiA.p3d
