DEPEND mobstr_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 mobstr.p3d mobstr_h.p3d

TEMPLATE character mobstr.p3d mobstr.p3d

RESULT mobstr.p3d chars\\mobstr_m.p3d
