// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WatchServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  19, 17
BEGIN
    BUTTON      ID_UPDATE_PERIOD
    SEPARATOR
    BUTTON      ID_SAVEALL
    SEPARATOR
    BUTTON      ID_TARGETLISTCOMBOBOX
    BUTTON      ID_TARGET_CONNECT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Commands"
    BEGIN
        MENUITEM "&Update Period",              ID_UPDATE_PERIOD
        MENUITEM "&Save All",                   ID_SAVEALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Edit Bar",                   ID_VIEW_EDITBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About The Watcher ...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About The Watcher"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "The Watcher Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Radical Entertainment",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WatchServer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "The Watcher"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "WatchServer.EXE"
            VALUE "ProductName", "WatchServer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WatchServer"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "The Watcher"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_ATTACHED   "Attaching to target..."
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_EDITBAR         "Show or hide the editbar\nToggle EditBar"
    ID_UPDATE_PERIOD        "Specify update period\nUpdate Period"
    ID_SAVEALL              "Save all presets as initial value\nSave All"
    ID_TARGETLISTCOMBOBOX   "Select an Target to Connect to.\nSelect Target"
    ID_TARGET_CONNECT       "Connect to the target.\nConnect\\DisConnect"
END

STRINGTABLE 
BEGIN
    IDC_UPDATE              "Update game with preset value\nUpdate"
    IDC_SAVE                "Save current value as initial value\nSave"
    IDC_NAME                "Name of game variable\nName"
    IDC_CURRENT             "Current value of the game\nCurrent Value"
    IDC_SLIDER              "Update game with preset on release\nUpdate"
    IDC_CURRENTY            "Current value of the game\nCurrent Value"
    IDC_INITIAL             "Initial value obtained from file\nInitial Value"
    IDC_PRESET              "Value to update game with\nPreset"
    IDC_CURRENTZ            "Current value of the game\nCurrent Value"
    IDC_INITIALX            "Initial value obtained from file\nInitial Value"
    IDC_INITIALY            "Initial value obtained from file\nInitial Value"
    IDC_INITIALZ            "Initial value obtained from file\nInitial Value"
    IDC_BOOLEAN             "Value to update game with\nPreset"
    IDC_PRESETY             "Value to update game with\nPreset"
END

STRINGTABLE 
BEGIN
    IDC_SLIDERX             "Update game with preset on release\nUpdate"
    IDC_SLIDERZ             "Update game with preset on release\nUpdate"
    IDC_CURRENTX            "Current value of the game\nCurrent Value"
    IDC_SLIDERY             "Update game with preset on release\nUpdate"
    IDC_PRESETZ             "Value to update game with\nPreset"
    IDC_PRESETX             "Value to update game with\nPreset"
    IDC_ENUM                "Value to update game with\nPreset"
    IDC_FUNCTION            "Invoke function\nInvoke"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNDEFINED DIALOG  0, 0, 259, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_VALUE DIALOG  0, 0, 259, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save",IDC_SAVE,199,7,53,14
    LTEXT           "Name:",IDC_STATIC,10,11,26,11
    EDITTEXT        IDC_NAME,43,8,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC,9,27,26,11
    EDITTEXT        IDC_CURRENT,43,26,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,114,64,138,15
    LTEXT           "Initial:",IDC_STATIC,9,47,26,11
    EDITTEXT        IDC_INITIAL,43,45,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,9,67,26,11
    EDITTEXT        IDC_PRESET,43,64,66,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Update",IDC_UPDATE,199,24,53,14
END

IDD_FLOAT DIALOG  0, 0, 259, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save",IDC_SAVE,199,7,53,14
    LTEXT           "Name:",IDC_STATIC,10,11,26,11
    EDITTEXT        IDC_NAME,43,8,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC,9,27,26,11
    EDITTEXT        IDC_CURRENT,43,26,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,114,64,138,15
    LTEXT           "Initial:",IDC_STATIC,9,47,26,11
    EDITTEXT        IDC_INITIAL,43,45,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,9,67,26,11
    EDITTEXT        IDC_PRESET,43,64,66,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Update",IDC_UPDATE,199,24,53,14
END

IDD_FUNCTION DIALOG  0, 0, 259, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_FUNCTION,124,12,118,57
    LTEXT           "Press button to invoke\nspecified function:",IDC_STATIC,
                    13,27,84,24
END

IDD_BOOLEAN DIALOG  0, 0, 259, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save",IDC_SAVE,199,7,53,14
    LTEXT           "Name:",IDC_STATIC,10,11,26,11
    EDITTEXT        IDC_NAME,43,8,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC,9,27,26,11
    EDITTEXT        IDC_CURRENT,43,26,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Initial:",IDC_STATIC,9,47,26,11
    EDITTEXT        IDC_INITIAL,43,45,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,9,67,26,11
    PUSHBUTTON      "&Update",IDC_UPDATE,199,24,53,14
    PUSHBUTTON      "",IDC_BOOLEAN,43,65,66,12
END

IDD_ENUMERATION DIALOG  0, 0, 259, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save",IDC_SAVE,199,7,53,14
    LTEXT           "Name:",IDC_STATIC,10,11,26,11
    EDITTEXT        IDC_NAME,43,8,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC,9,27,26,11
    EDITTEXT        IDC_CURRENT,43,26,143,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Initial:",IDC_STATIC,9,47,26,11
    EDITTEXT        IDC_INITIAL,43,45,143,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,9,67,26,11
    PUSHBUTTON      "&Update",IDC_UPDATE,199,24,53,14
    COMBOBOX        IDC_ENUM,41,64,154,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_STRING DIALOG  0, 0, 259, 83
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save",IDC_SAVE,199,7,53,14
    LTEXT           "Name:",IDC_STATIC,10,11,26,11
    EDITTEXT        IDC_NAME,43,8,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC,9,27,26,11
    EDITTEXT        IDC_CURRENT,43,26,142,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Initial:",IDC_STATIC,9,47,26,11
    EDITTEXT        IDC_INITIAL,44,45,142,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,9,67,26,11
    PUSHBUTTON      "&Update",IDC_UPDATE,199,24,53,14
    EDITTEXT        IDC_PRESET,43,64,142,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_VECTOR DIALOG  0, 0, 259, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Save",IDC_SAVE,199,7,53,14
    LTEXT           "Name:",IDC_STATIC,10,11,26,11
    EDITTEXT        IDC_NAME,43,8,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC,9,36,26,11
    EDITTEXT        IDC_CURRENTX,43,35,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDERY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,91,91,44,15
    LTEXT           "Initial:",IDC_STATIC,9,56,26,11
    LTEXT           "Preset",IDC_STATIC,9,76,26,11
    PUSHBUTTON      "&Update",IDC_UPDATE,199,24,53,14
    EDITTEXT        IDC_CURRENTY,94,35,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_CURRENTZ,145,35,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_INITIALX,43,55,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_INITIALY,93,55,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_INITIALZ,145,55,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PRESETX,43,75,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_PRESETY,93,75,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_PRESETZ,145,75,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDERX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,41,91,44,15
    CONTROL         "Slider1",IDC_SLIDERZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,141,91,44,15
    LTEXT           "X",IDC_STATIC,61,24,8,11
    LTEXT           "Y",IDC_STATIC,110,24,8,11
    LTEXT           "Z",IDC_STATIC,162,24,8,11
END

IDD_PERIOD DIALOG  0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Period"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_UPDATEPERIOD,78,16,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Enter update period\nin milliseconds:",IDC_STATIC,8,14,
                    65,19
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WatchServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WatchServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

