################################################################################
#
#   Files.txt   -   PS2EE
#
#   Specify your project settings here.  (Directory locations, output file,
#   compiler flags, etc.)
#
################################################################################

################################################################################
# General defines
################################################################################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################

    ROOTDIR = ../../../libraries

    ############################################################################
    # Output file directory
    ############################################################################

    BINDIRECTORY = ../../bin/ps2cd

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

    TARGET		= $(BINDIRECTORY)/simplesound

    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

    TARGETTYPE	= EXECUTABLE

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)\radbuild\config.ps2

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
    SOURCEDIR +=   \
        ../../src

    ############################################################################
    # Include file directories
    ############################################################################

    INCLUDEDIR +=               \
        ../../src               \
		$(ROOTDIR)/radcore/inc  \
		$(ROOTDIR)/radsound/inc 

    ############################################################################
    # Source files names (excluding extension)
    ############################################################################

    SOURCEFILES +=  \
	    main

    ############################################################################
    # Library makefile dependencies
    ############################################################################

    include $(ROOTDIR)\radsound\build\ps2ee\radsound.m
    include $(ROOTDIR)\radcore\build\ps2ee\radcore.m

    ############################################################################
    # Static libraries
    ############################################################################
    
    # LIBS += 

    ############################################################################
    # Object files to be linked in
    ############################################################################

    # OBJS +=

################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    # DEFINE +=

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    # CFLAGS +=

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    # CXXFLAGS +=

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

	############################################################################
	# linker command file flag for PS2
	############################################################################

	#LINKERCMDFILE = $(SONY)/lib/app.cmd

################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    precompile : crt0.o

    ############################################################################
    # Ps2ee c-runtime compilation
    ############################################################################

    crt0.o: $(SONY)/lib/crt0.s
	    @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

    OBJS += crt0.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst


################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    # prelink : yourtarget.o

    ############################################################################
    # Your pre-link steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Client Clean
################################################################################

    ############################################################################
    # Your clean build targets
    ############################################################################

    clientclean :
		@echo Cleaning client files...
		@echo ----------------------------
		@$(RM) -rf crt0.o



