; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRwrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "renamewavregions_gui.h"

ClassCount=4
Class1=CRwrApp
Class2=CRwrDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_RENAMEWAVREGIONS_GUI_DIALOG
Resource4=IDD_RENAMEWAVREGIONS_GUI_DIALOG (English (U.S.))

[CLS:CRwrApp]
Type=0
HeaderFile=renamewavregions_gui.h
ImplementationFile=renamewavregions_gui.cpp
Filter=N

[CLS:CRwrDlg]
Type=0
HeaderFile=rwrDlg.h
ImplementationFile=rwrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=rwrDlg.h
ImplementationFile=rwrDlg.cpp
Filter=D

[DLG:IDD_RENAMEWAVREGIONS_GUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRwrDlg

[DLG:IDD_RENAMEWAVREGIONS_GUI_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_SOURCE,edit,1350631552
Control2=IDC_SCRIPT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_GO,button,1342242816
Control6=IDC_SOURCE_BUTTON,button,1342242816
Control7=IDC_SCRIPT_BUTTON,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=0

