//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "AfxRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""AfxRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""Res\\XCon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""AfxRes.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\XCon.ico"
IDR_XCONTYPE            ICON    DISCARDABLE     "Res\\XConDoc.ico"
IDI_XY                  ICON    DISCARDABLE     "Res\\XY.ico"
IDI_EDITABLE            ICON    DISCARDABLE     "Res\\Editable.ico"
IDI_EXPORTABLE          ICON    DISCARDABLE     "Res\\Exportable.ico"
IDI_VIEWABLE            ICON    DISCARDABLE     "Res\\Viewable.ico"
IDI_PURE3DFILE          ICON    DISCARDABLE     "res\\icon1.ico"
IDI_PURE3DFILE_SELECT   ICON    DISCARDABLE     "res\\pure3dfi.ico"
IDI_MOVIE_SELECT        ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_MOVIE               ICON    DISCARDABLE     "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "Res\\Toolbar.bmp"
IDB_TREE1               BITMAP  DISCARDABLE     "Res\\Folder.bmp"
IDB_TREE2               BITMAP  DISCARDABLE     "Res\\FolderSel.bmp"
IDB_TREE3               BITMAP  DISCARDABLE     "Res\\Image.bmp"
IDB_TREE4               BITMAP  DISCARDABLE     "Res\\Font.bmp"
IDB_TREE5               BITMAP  DISCARDABLE     "Res\\String.bmp"
IDB_TREE6               BITMAP  DISCARDABLE     "Res\\ImageMulti.bmp"
IDB_TREE7               BITMAP  DISCARDABLE     "Res\\Overlay.bmp"
IDB_TREE8               BITMAP  DISCARDABLE     "Res\\OverlayVis.bmp"
IDB_TREE9               BITMAP  DISCARDABLE     "Res\\Sprite.bmp"
IDB_TREE10              BITMAP  DISCARDABLE     "Res\\SpriteShow.bmp"
IDB_TREE11              BITMAP  DISCARDABLE     "Res\\Text.bmp"
IDB_TREE12              BITMAP  DISCARDABLE     "Res\\StringMulti.bmp"
IDB_TREE13              BITMAP  DISCARDABLE     "Res\\Screen.bmp"
IDB_TREE14              BITMAP  DISCARDABLE     "Res\\Cursor.bmp"
IDB_TREE15              BITMAP  DISCARDABLE     "Res\\Poly.bmp"
IDB_TREE16              BITMAP  DISCARDABLE     "Res\\Clip.bmp"
IDB_TREE17              BITMAP  DISCARDABLE     "Res\\StringLang.bmp"
IDB_TREE18              BITMAP  DISCARDABLE     "Res\\Layer.bmp"
IDB_TREE19              BITMAP  DISCARDABLE     "Res\\Group.bmp"
IDB_TREE20              BITMAP  DISCARDABLE     "res\\TextBible.bmp"
IDB_TREE21              BITMAP  DISCARDABLE     "res\\TextStyle.bmp"
IDB_TREE23              BITMAP  DISCARDABLE     "Res\\NotLoaded.bmp"
IDB_TREE22              BITMAP  DISCARDABLE     "Res\\ReadOnly.bmp"
IDB_TREE24              BITMAP  DISCARDABLE     "res\\tree24.bmp"
IDB_TREE25              BITMAP  DISCARDABLE     "res\\tree25.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW_PROJECT
    BUTTON      ID_FILE_OPEN_PROJECT
    BUTTON      ID_FILE_SAVE_PROJECT
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVEALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_IN
    BUTTON      ID_VIEW_ZOOM_OUT
    BUTTON      ID_VIEW_ACTUAL_PIXELS
    BUTTON      ID_PREVIEW_PC
    BUTTON      ID_PREVIEWER_PS2
    SEPARATOR
    BUTTON      ID_DELETE
    BUTTON      ID_PROPERTIES
    SEPARATOR
    BUTTON      ID_MOVE_UP
    BUTTON      ID_MOVE_DOWN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Project...",             ID_FILE_NEW_PROJECT
        MENUITEM "Open &Project...",            ID_FILE_OPEN_PROJECT
        MENUITEM "Cl&ose Project",              ID_FILE_CLOSE_PROJECT
        MENUITEM "Sa&ve Project",               ID_FILE_SAVE_PROJECT
        MENUITEM "Proj&ect Properties...",      ID_FILE_PROJECT_PROPERTIES
        MENUITEM "Export &Hashed Names",        ID_FILE_EXPORT_HASHED_NAMES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Pr&oject",                    ID_VIEW_PROJECT_WINDOW
        MENUITEM "&Output",                     ID_VIEW_OUTPUT_WINDOW
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&New Screen...",              ID_INSERT_NEW_SCREEN
        MENUITEM "E&xisting Screen...",         ID_INSERT_EXISTING_SCREEN
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Dump Undo/Redo List",         ID_DEBUG_DUMP_UNDO_REDO_LIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Scrooby...",           ID_APP_ABOUT
    END
END

IDR_XCONTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close Screen",               ID_FILE_CLOSE
        MENUITEM "&Save Screen\tCtrl+S",        ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&New Project...",             ID_FILE_NEW_PROJECT
        MENUITEM "Open &Project...",            ID_FILE_OPEN_PROJECT
        MENUITEM "Cl&ose Project",              ID_FILE_CLOSE_PROJECT
        MENUITEM "Sa&ve Project",               ID_FILE_SAVE_PROJECT
        MENUITEM "Proj&ect Properties...",      ID_FILE_PROJECT_PROPERTIES
        MENUITEM "Export &Hashed Names",        ID_FILE_EXPORT_HASHED_NAMES
        MENUITEM SEPARATOR
        MENUITEM "Save &All",                   ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Deselect Selection\tCtrl+D", ID_EDIT_DESELECT_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Bring Forward\tCtrl+]",       ID_MOVE_UP
        MENUITEM "&Send Backward\tCtrl+[",      ID_MOVE_DOWN
        MENUITEM "&Delete Selection\tDel",      ID_DELETE
        MENUITEM "Delete Layer",                ID_DELETE_LAYER
        MENUITEM "Delete Page",                 ID_DELETE_PAGE
        MENUITEM "Re&name",                     ID_RENAME
        MENUITEM "U&ngroup",                    ID_UNGROUP
        MENUITEM SEPARATOR
        MENUITEM "Refresh &All",                ID_EDIT_REFRESH_ALL
        MENUITEM "R&efresh",                    ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_EDIT_SETTINGS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom In\tCtrl++",             ID_VIEW_ZOOM_IN
        MENUITEM "Zoom Out\tCtrl+-",            ID_VIEW_ZOOM_OUT
        MENUITEM "Actual Pixels\tAlt+Ctrl+0",   ID_VIEW_ACTUAL_PIXELS
        MENUITEM SEPARATOR
        MENUITEM "TV &Cutoff...",               ID_VIEW_TV_CUTOFF
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Pr&oject",                    ID_VIEW_PROJECT_WINDOW
        MENUITEM "&Output",                     ID_VIEW_OUTPUT_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tEnter",       ID_PROPERTIES
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "New &Screen...",              ID_INSERT_NEW_SCREEN
        MENUITEM "E&xisting Screen...",         ID_INSERT_EXISTING_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "Ne&w Page...",                ID_INSERT_NEW_PAGE
        MENUITEM "Existing P&age...",           ID_INSERT_EXISTING_PAGE
    END
    POPUP "&Align"
    BEGIN
        MENUITEM "&Top\tCtrl+Up Arrow",         ID_ALIGN_TOP
        MENUITEM "&Bottom\tCtrl+Down Arrow",    ID_ALIGN_BOTTOM
        MENUITEM "&Left\tCtrl+Left Arrow",      ID_ALIGN_LEFT
        MENUITEM "&Right\tCtrl+Right Arrow",    ID_ALIGN_RIGHT
        MENUITEM "&Vertical Centre\tF9",        ID_ALIGN_VCENTER
        MENUITEM "&Horizontal Centre\tShift+F9", ID_ALIGN_HCENTER
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Dump Undo/Redo List",         ID_DEBUG_DUMP_UNDO_REDO_LIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Scrooby...",           ID_APP_ABOUT
    END
END

IDR_SCREEN MENU DISCARDABLE 
BEGIN
    POPUP "_ROOT_"
    BEGIN
        MENUITEM "&Insert Screen",              ID_INSERT_SCREEN
    END
    POPUP "_SCREEN_"
    BEGIN
        MENUITEM "&Show",                       ID_SCREEN_SHOW
        MENUITEM SEPARATOR
        MENUITEM "&Insert Screen",              ID_INSERT_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Mo&ve Up",                    ID_MOVE_UP
        MENUITEM "&Move Down",                  ID_MOVE_DOWN
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OVERLAY MENU DISCARDABLE 
BEGIN
    POPUP "_ROOT_"
    BEGIN
        MENUITEM "Insert Ne&w Page...",         ID_INSERT_NEW_PAGE
        MENUITEM "Insert Existing P&age...",    ID_INSERT_EXISTING_PAGE
    END
    POPUP "_OVERLAY_"
    BEGIN
        MENUITEM "&Export",                     ID_OVERLAY_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Insert &Layer",               ID_INSERT_LAYER
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Mo&ve Up",                    ID_MOVE_UP
        MENUITEM "&Move Down",                  ID_MOVE_DOWN
        MENUITEM "&Delete Page",                ID_DELETE_PAGE
    END
    POPUP "_LAYER_"
    BEGIN
        MENUITEM "&Visible",                    ID_LAYER_VISIBLE
        MENUITEM "&Editable",                   ID_LAYER_EDITABLE
        MENUITEM SEPARATOR
        MENUITEM "&Insert Sprite...",           ID_INSERT_SPRITE
        MENUITEM "Insert MultiSprite...",       ID_INSERT_MULTISPRITE
        MENUITEM "Insert Te&xt...",             ID_INSERT_TEXT
        MENUITEM "Insert MultiText...",         ID_INSERT_MULTITEXT
        POPUP "Insert Polygo&n"
        BEGIN
            MENUITEM "&Triangle",                   ID_INSERT_TRIANGLE
            MENUITEM "&Quad",                       ID_INSERT_QUAD
        END
        MENUITEM "Insert &Group",               ID_INSERT_GROUP
        MENUITEM "Insert Mo&vie",               ID_INSERT_MOVIE
        MENUITEM "Insert P&ure 3D Object",      ID_INSERT_PURE3DOBJECT
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Mo&ve Up",                    ID_MOVE_UP
        MENUITEM "&Move Down",                  ID_MOVE_DOWN
        MENUITEM "&Delete Layer",               ID_DELETE_LAYER
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
    POPUP "_ITEM_"
    BEGIN
        MENUITEM "Multi-&Object...",            ID_MULTI_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Insert Sprite...",           ID_INSERT_SPRITE
        MENUITEM "Insert MultiSprite...",       ID_INSERT_MULTISPRITE
        MENUITEM "Insert Te&xt...",             ID_INSERT_TEXT
        MENUITEM "Insert MultiText...",         ID_INSERT_MULTITEXT
        POPUP "Insert Polygo&n"
        BEGIN
            MENUITEM "&Triangle",                   ID_INSERT_TRIANGLE
            MENUITEM "&Quad",                       ID_INSERT_QUAD
        END
        MENUITEM "Insert &Group",               ID_INSERT_GROUP
        MENUITEM "Insert Mo&vie",               ID_INSERT_MOVIE
        MENUITEM "Insert P&ure 3D Object",      ID_INSERT_PURE3DOBJECT
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Mo&ve Up",                    ID_MOVE_UP
        MENUITEM "&Move Down",                  ID_MOVE_DOWN
        MENUITEM "D&uplicate",                  ID_EDIT_DUPLICATE
        MENUITEM "&Delete Selection",           ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM "Ung&roup",                    ID_UNGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
    POPUP "_MULTI_"
    BEGIN
        MENUITEM "Multi-&Object...",            ID_MULTI_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "Mo&ve Up",                    ID_MOVE_UP
        MENUITEM "&Move Down",                  ID_MOVE_DOWN
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "R&efresh",                    ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
    POPUP "_TOOLS_"
    BEGIN
        MENUITEM "&Line",                       ID_INSERT_LINE
        MENUITEM "&Triangle",                   ID_INSERT_TRIANGLE
        MENUITEM "&Quad",                       ID_INSERT_QUAD
    END
END

IDR_RESOURCE MENU DISCARDABLE 
BEGIN
    POPUP "_ROOT_"
    BEGIN
        MENUITEM "Insert &Image...",            ID_INSERT_IMAGE
        MENUITEM "Insert &MovieClip...",        ID_INSERT_MOVIE_CLIP
        MENUITEM "Insert &Pure3d File...",      ID_INSERT_PURE3DFILE
        MENUITEM "Insert &Text Bible...",       ID_INSERT_TEXT_BIBLE
        MENUITEM "Insert T&ext Style...",       ID_INSERT_TEXT_STYLE
    END
    POPUP "_IMAGE_"
    BEGIN
        MENUITEM "Insert &Image...",            ID_INSERT_IMAGE
    END
    POPUP "_STRING_"
    BEGIN
        MENUITEM "Insert &String...",           ID_INSERT_STRING
    END
    POPUP "_FONT_"
    BEGIN
        MENUITEM "Insert &Font...",             ID_INSERT_FONT
    END
    POPUP "_CURSOR_"
    BEGIN
        MENUITEM "Insert &Cursor...",           ID_INSERT_CURSOR
    END
    POPUP "_MOVIECLIP_"
    BEGIN
        MENUITEM "Insert &MovieClip...",        ID_INSERT_MOVIE_CLIP
    END
    POPUP "_PURE3DFILE_"
    BEGIN
        MENUITEM "Insert &Pure3d File...",      ID_INSERT_PURE3DFILE
    END
    POPUP "_TEXTBIBLE_"
    BEGIN
        MENUITEM "Insert &Text Bible...",       ID_INSERT_TEXT_BIBLE
    END
    POPUP "_TEXTSTYLE_"
    BEGIN
        MENUITEM "Insert T&ext Style...",       ID_INSERT_TEXT_STYLE
    END
    POPUP "_IMAGE2_"
    BEGIN
        MENUITEM "R&efresh",                    ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Insert &Image...",            ID_INSERT_IMAGE
        MENUITEM "Insert &String...",           ID_INSERT_STRING
        MENUITEM "Insert &Font...",             ID_INSERT_FONT
        MENUITEM "Insert &Cursor...",           ID_INSERT_CURSOR
        MENUITEM "Insert &Text Bible...",       ID_INSERT_TEXT_BIBLE
        MENUITEM "Insert T&ext Style...",       ID_INSERT_TEXT_STYLE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_XCONVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_ROOT_"
    BEGIN
        MENUITEM "Multi-&Object...",            ID_MULTI_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_WINDOW MENU DISCARDABLE 
BEGIN
    POPUP "_OUTPUT_WINDOW_ROOT_"
    BEGIN
        MENUITEM "&Copy",                       ID_OUTPUT_WINDOW_COPY
        MENUITEM "&Save to file...",            ID_OUTPUT_WINDOW_SAVE_FILE
        MENUITEM "C&lean",                      ID_OUTPUT_WINDOW_CLEAN
    END
END

IDR_PROJECT MENU DISCARDABLE 
BEGIN
    POPUP "_ROOT_"
    BEGIN
        MENUITEM "New &Screen...",              ID_INSERT_NEW_SCREEN
        MENUITEM "E&xisting Screen...",         ID_INSERT_EXISTING_SCREEN
    END
    POPUP "_SCREEN_"
    BEGIN
        MENUITEM "New &Screen...",              ID_INSERT_NEW_SCREEN
        MENUITEM "E&xisting Screen...",         ID_INSERT_EXISTING_SCREEN
        MENUITEM "&Delete",                     ID_DELETE_SCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "0",            ID_VIEW_ACTUAL_PIXELS,  VIRTKEY, CONTROL, ALT, NOINVERT
    187,            ID_VIEW_ZOOM_IN,        VIRTKEY, CONTROL, NOINVERT
    189,            ID_VIEW_ZOOM_OUT,       VIRTKEY, CONTROL, NOINVERT
    219,            ID_MOVE_DOWN,           VIRTKEY, CONTROL, NOINVERT
    221,            ID_MOVE_UP,             VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_DESELECT_SELECTION, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LANGUAGE_REFRESH,    VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MULTI_OBJECT,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOM_IN,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOM_IN,        VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_ALIGN_BOTTOM,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_ALIGN_VCENTER,       VIRTKEY, NOINVERT
    VK_F9,          ID_ALIGN_HCENTER,       VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_ALIGN_LEFT,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD0,     ID_VIEW_ACTUAL_PIXELS,  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RIGHT,       ID_ALIGN_RIGHT,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOM_OUT,       VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ALIGN_TOP,           VIRTKEY, CONTROL, NOINVERT
    "W",            ID_VIEW_PLAYSTATION,    VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 204, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Scrooby"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,17,20,20
    LTEXT           "Scrooby Builder",IDC_STATIC,40,8,79,8,SS_NOPREFIX
    LTEXT           "Version 0.91 ---27/Mar/2002---",IDC_STATIC,40,17,97,8
    LTEXT           "Radical Entertainment",IDC_STATIC,40,30,70,8
    LTEXT           "Copyright (C) 1999-2001",IDC_STATIC,40,39,90,8
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14,WS_GROUP
END

IDD_NEW_FILE DIALOG DISCARDABLE  0, 0, 140, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New File"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Platform",IDC_STATIC,5,5,72,35
    CONTROL         "PS&X",IDC_PSX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,
                    15,30,10
    CONTROL         "P&C",IDC_PC,"Button",BS_AUTORADIOBUTTON,10,27,25,10
    GROUPBOX        "Resolution",IDC_STATIC,5,44,72,47,WS_GROUP
    LTEXT           "&Width:",IDC_STATIC,10,58,22,8
    EDITTEXT        IDC_WIDTH,40,56,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_WIDTH,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,67,55,9,14
    LTEXT           "&Height:",IDC_STATIC,10,74,24,8
    EDITTEXT        IDC_HEIGHT,40,72,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,67,71,9,14
    DEFPUSHBUTTON   "OK",IDOK,85,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,24,50,14
END

IDD_SCREENS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD | WS_CAPTION
CAPTION "Screens"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,102,68
END

IDD_OVERLAYS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD | WS_CAPTION
CAPTION "Pages"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,102,68
END

IDD_RESOURCES DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD | WS_CAPTION
CAPTION "Resources"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,102,68
END

IDD_DOC_PROPERTIES DIALOGEX 0, 0, 225, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Resource root path:",IDC_STATIC,5,5,64,8
    EDITTEXT        IDC_PATH,5,16,160,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Export path:",IDC_STATIC,5,33,39,8
    EDITTEXT        IDC_EXPORT_PATH,5,44,160,12,ES_AUTOHSCROLL
    LTEXT           "&Default Transparency:",IDC_STATIC,5,65,71,8
    LTEXT           "",IDC_COLOR,77,65,18,10,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "B&ackground:",IDC_STATIC,105,65,42,8
    LTEXT           "",IDC_COLOR_BKGD,147,65,18,10,SS_NOTIFY,
                    WS_EX_CLIENTEDGE
    CONTROL         "&Export Fonts",IDC_FONTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,80,55,10
    LTEXT           "&Language File:",IDC_STATIC,5,101,48,8
    EDITTEXT        IDC_LANGUAGE,5,112,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,170,94,50,14
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,24,50,14
END

IDD_IMAGE_PROPERTIES DIALOGEX 0, 0, 245, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,12,22,8
    EDITTEXT        IDC_NAME,41,10,142,12,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,5,32,31,8
    EDITTEXT        IDC_FILENAME,41,30,142,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,5,56,16,8
    LTEXT           "",IDC_SIZEIMAGE,24,56,70,8
    CONTROL         "&Transparent",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,55,54,10
    LTEXT           "",IDC_COLOR,165,55,18,10,SS_NOTIFY,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,24,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,190,41,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,190,58,50,14
END

IDD_SPRITE_PROPERTIES DIALOGEX 0, 0, 257, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprite Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,24,50,14
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,32,5,149,12,ES_AUTOHSCROLL
    LTEXT           "&X:",IDC_STATIC,7,27,8,8
    EDITTEXT        IDC_XPOS,21,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,7,40,8,8
    EDITTEXT        IDC_YPOS,21,40,44,12,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,70,28,25,8
    EDITTEXT        IDC_WIDTH,99,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Height:",IDC_STATIC,70,41,25,8
    EDITTEXT        IDC_HEIGHT,99,40,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Alignment",IDC_STATIC,149,20,44,47
    CONTROL         "Align",IDC_ALIGN_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,156,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,
                    179,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,54,8,10
    PUSHBUTTON      "Set to Image's Width and Height",
                    IDC_SET_TO_IMAGES_WIDTH_AND_HEIGHT,15,65,120,14
    GROUPBOX        "",IDC_STATIC,165,70,80,35
    LTEXT           "Colour:",IDC_STATIC,175,75,23,8
    LTEXT           "",IDC_COLOR,175,86,25,15,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "Alpha:",IDC_STATIC,210,75,21,8
    EDITTEXT        IDC_ALPHA,210,86,25,14,ES_AUTOHSCROLL
    LTEXT           "&Select Image Resource:",IDC_STATIC,13,100,80,10
    LISTBOX         IDC_IMAGE_RESOURCE_LIST_BOX,10,115,242,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
END

IDD_INSERT_SPRITE DIALOG DISCARDABLE  0, 0, 209, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Sprite"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_IMAGE_NAME,7,17,138,14,ES_AUTOHSCROLL
    LISTBOX         IDC_IMAGE_RESOURCE_LIST_BOX,7,53,138,109,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,152,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,25,50,14
    LTEXT           "&Select Image Resource:",IDC_STATIC,7,42,77,8
    LTEXT           "&Name",IDC_STATIC,7,6,20,8
END

IDD_FONT_PROPERTIES DIALOGEX 0, 0, 245, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,41,5,142,12,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,5,27,31,8
    EDITTEXT        IDC_FILENAME,41,25,142,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "&Japanese Font:",IDC_STATIC,5,64,33,16
    EDITTEXT        IDC_FILENAME_JAP,41,66,142,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "&View Japanese",IDC_JAPANESE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,93,64,10
    LTEXT           "No. Characters:",IDC_STATIC,5,110,50,8
    LTEXT           "",IDC_NO_CHARS,60,110,20,8
    LTEXT           "Height:",IDC_STATIC,5,121,24,8
    LTEXT           "",IDC_HEIGHT,60,121,20,8
    LTEXT           "Blocks:",IDC_STATIC,5,132,24,8
    LTEXT           "",IDC_BLOCKS,60,132,20,8
    LTEXT           "Palettes:",IDC_STATIC,5,143,28,8
    LTEXT           "",IDC_PALETTES,60,143,20,8
    LTEXT           "&Characters:",IDC_STATIC,100,110,37,8
    LISTBOX         IDC_CHAR_LIST,140,110,43,41,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_CHARCODE,100,121,38,8
    LTEXT           "",IDC_PREVIEW,200,126,30,25,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,24,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,190,41,50,14
    PUSHBUTTON      "Browse &Jap...",IDC_BROWSE_JAP,190,65,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,190,91,50,14
END

IDD_CURSOR_PROPERTIES DIALOG DISCARDABLE  0, 0, 245, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cursor Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,12,22,8
    EDITTEXT        IDC_NAME,41,10,142,12,ES_AUTOHSCROLL
    LTEXT           "Filename:",IDC_STATIC,5,32,31,8
    EDITTEXT        IDC_FILENAME,41,30,142,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,24,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,190,41,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,190,58,50,14
END

IDD_MULTI_OBJECT_PROPERTIES DIALOG DISCARDABLE  0, 0, 350, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-Object Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Objects Available:",IDC_STATIC,5,5,58,8
    LISTBOX         IDC_LIST_AVAILABLE,5,18,140,107,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDC_ADD,150,25,50,14
    PUSHBUTTON      "<< &Remove",IDC_REMOVE,150,44,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,150,66,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,150,85,50,14
    LTEXT           "Objects &Selected:",IDC_STATIC,205,5,57,8
    LISTBOX         IDC_LIST_SELECTED,205,18,140,107,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,240,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,130,50,14
END

IDD_INSERT_STRING DIALOG DISCARDABLE  0, 0, 231, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert String"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type &String:",IDC_STATIC,5,5,39,8
    EDITTEXT        IDC_STRING,5,17,166,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
END

IDD_STRING_PROPERTIES DIALOG DISCARDABLE  0, 0, 231, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,29,5,142,12,ES_AUTOHSCROLL
    LTEXT           "&String:",IDC_STATIC,5,22,21,8
    EDITTEXT        IDC_STRING,5,34,166,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
END

IDD_INSERT_TEXT DIALOG DISCARDABLE  0, 0, 320, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Text"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Text Style:",IDC_STATIC,167,77,34,8
    LTEXT           "&Text Bible:",IDC_STATIC,7,77,34,8
    LTEXT           "Text Bible &String:",IDC_STATIC,7,131,54,8
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,24,50,14
    GROUPBOX        "Text T&ype",IDC_STATIC,156,7,99,36
    CONTROL         "&From Text Bible",IDC_FROM_TEXT_BIBLE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,162,18,65,10
    CONTROL         "&Hard Coded String",IDC_HARD_CODED_STRING_RADIO,"Button",
                    BS_AUTORADIOBUTTON,162,30,74,10
    EDITTEXT        IDC_HARD_CODED_STRING,7,57,306,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT_NAME,7,17,138,14,ES_AUTOHSCROLL
    LTEXT           "&Name",IDC_STATIC,7,6,20,8
    LISTBOX         IDC_TEXT_STYLE_LIST,167,86,146,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TEXT_BIBLE_LIST,7,86,146,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_TEXT_BIBLE_STRING_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,140,306,100
    LTEXT           "Hard Coded String:",IDC_STATIC,7,48,61,8
END

IDD_TEXT_PROPERTIES DIALOGEX 0, 0, 322, 341
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,261,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,24,50,14
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,32,5,150,12,ES_AUTOHSCROLL
    LTEXT           "&X:",IDC_STATIC,7,27,8,8
    EDITTEXT        IDC_XPOS,21,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,7,40,8,8
    EDITTEXT        IDC_YPOS,21,40,44,12,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,70,28,25,8
    EDITTEXT        IDC_WIDTH,99,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Height:",IDC_STATIC,70,41,25,8
    EDITTEXT        IDC_HEIGHT,99,40,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Alignment",IDC_STATIC,160,20,40,45
    CONTROL         "Align",IDC_ALIGN_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,167,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_CENTER,"Button",
                    BS_AUTORADIOBUTTON,179,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,
                    190,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_LEFT,"Button",
                    BS_AUTORADIOBUTTON,167,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_CENTER,"Button",
                    BS_AUTORADIOBUTTON,179,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,190,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_LEFT,"Button",
                    BS_AUTORADIOBUTTON,167,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_CENTER,"Button",
                    BS_AUTORADIOBUTTON,179,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,190,54,8,10
    GROUPBOX        "",IDC_STATIC,245,40,65,35
    LTEXT           "Colour:",IDC_STATIC,250,45,23,8
    LTEXT           "",IDC_COLOR,250,55,25,15,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "Alpha:",IDC_STATIC,280,45,21,8
    EDITTEXT        IDC_ALPHA,280,55,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Resize Width and Height to largest string",IDC_BUTTON1,
                    5,60,142,14
    GROUPBOX        "Text T&ype",IDC_STATIC,5,100,170,25
    CONTROL         "&From Text Bible",IDC_FROM_TEXT_BIBLE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,110,65,10
    CONTROL         "&Hard Coded String",IDC_HARD_CODED_STRING_RADIO,"Button",
                    BS_AUTORADIOBUTTON,90,110,74,10
    LTEXT           "Hard Coded String:",IDC_STATIC,5,137,61,8
    EDITTEXT        IDC_HARD_CODED_STRING,75,135,239,14,ES_AUTOHSCROLL
    LTEXT           "&Text Bible:",IDC_STATIC,5,155,34,8
    LISTBOX         IDC_TEXT_BIBLE_LIST,5,170,146,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Text Style:",IDC_STATIC,165,155,34,8
    LISTBOX         IDC_TEXT_STYLE_LIST,165,170,146,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Bible &String:",IDC_STATIC,5,215,54,8
    CONTROL         "List2",IDC_TEXT_BIBLE_STRING_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,5,230,306,100
    EDITTEXT        IDC_TEXT_BIBLE_STRING_LIST_HIDE,5,230,306,100,
                    ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Drop Shadow",IDC_STATIC,180,80,130,50
    CONTROL         "",IDC_SHADOW_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,90,10,10
    LTEXT           "Enable Shadow",IDC_STATIC,198,90,50,10
    LTEXT           "",IDC_SHADOW_COLOUR,188,110,25,15,SS_NOTIFY,
                    WS_EX_CLIENTEDGE
    LTEXT           "Colour:",IDC_STATIC,188,100,23,8
    EDITTEXT        IDC_SHADOW_ALPHA,224,110,25,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Alpha:",IDC_STATIC,224,100,21,8
    EDITTEXT        IDC_SHADOW_OFFSET_X,276,95,25,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_SHADOW_OFFSET_Y,276,110,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Offset",IDC_STATIC,276,85,25,8
    LTEXT           "x",IDC_STATIC,265,98,10,10
    LTEXT           "y",IDC_STATIC,265,113,10,10
END

IDD_SCREEN_PROPERTIES DIALOG DISCARDABLE  0, 0, 235, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,31,5,142,12,ES_AUTOHSCROLL
    LTEXT           "&Overlays:",IDC_STATIC,5,25,30,8
    LISTBOX         IDC_LIST,5,37,168,112,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,24,50,14
    PUSHBUTTON      "&Select All",IDC_SELECT,180,50,50,14
    PUSHBUTTON      "&Unselect All",IDC_UNSELECT,180,67,50,14
END

IDD_TV_CUTOFF DIALOG DISCARDABLE  0, 0, 150, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TV Cutoff Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,38,10
    GROUPBOX        "Size",IDC_STATIC,5,20,85,45
    LTEXT           "&Horz. Inset:",IDC_STATIC,10,33,37,8
    EDITTEXT        IDC_HORZ_INSET,52,31,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_HORZ,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,79,30,9,14
    LTEXT           "&Vert. Inset:",IDC_STATIC,10,50,35,8
    EDITTEXT        IDC_VERT_INSET,52,48,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_VERT,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,78,47,9,14
    DEFPUSHBUTTON   "OK",IDOK,95,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,24,50,14
END

IDD_CLIP_PROPERTIES DIALOG DISCARDABLE  0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clip Region Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,31,5,142,12,ES_AUTOHSCROLL
    CONTROL         "&Reset To Screen",IDC_RESET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,27,70,10
    LTEXT           "&Left:",IDC_STATIC,5,50,15,8
    EDITTEXT        IDC_LEFT,25,48,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_LEFT,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,47,9,14
    LTEXT           "&Top:",IDC_STATIC,5,67,16,8
    EDITTEXT        IDC_TOP,25,65,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_TOP,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,65,9,14
    LTEXT           "&Width:",IDC_STATIC,85,50,22,8
    EDITTEXT        IDC_WIDTH,112,48,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_WIDTH,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,142,47,9,14
    LTEXT           "&Height:",IDC_STATIC,85,67,24,8
    EDITTEXT        IDC_HEIGHT,112,65,33,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,142,65,9,14
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,24,50,14
END

IDD_PRIM_PROPERTIES DIALOGEX 0, 0, 234, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Primitive Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,32,5,142,12,ES_AUTOHSCROLL
    LTEXT           "Tr&anslucent:",IDC_STATIC,5,26,40,8
    COMBOBOX        IDC_TRANSLUCENT,50,24,48,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Vertices",IDC_STATIC,5,41,157,86
    LTEXT           "X",IDC_STATIC,37,53,8,8
    LTEXT           "Y",IDC_STATIC,72,53,8,8
    LTEXT           "Colour",IDC_STATIC,100,53,22,8
    LTEXT           "&1.",IDC_STATIC,13,67,8,8
    EDITTEXT        IDC_POSX_1,30,65,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POSY_1,65,65,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_COLOR_1,100,65,20,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "&2.",IDC_STATIC,13,82,8,8
    EDITTEXT        IDC_POSX_2,30,80,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POSY_2,65,80,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_COLOR_2,100,80,20,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "&3.",IDC_STATIC,13,97,8,8
    EDITTEXT        IDC_POSX_3,30,95,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POSY_3,65,95,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_COLOR_3,100,95,20,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "&4.",IDC_STATIC,13,112,8,8
    EDITTEXT        IDC_POSX_4,30,110,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POSY_4,65,110,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_COLOR_4,100,110,20,12,SS_NOTIFY,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,24,50,14
    PUSHBUTTON      "Set &Flat Colour",IDC_SETFLAT,169,65,60,14
    EDITTEXT        IDC_ALPHA_1,134,66,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ALPHA_2,134,81,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ALPHA_3,134,96,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ALPHA_4,134,111,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alpha",IDC_STATIC,135,53,19,8
END

IDD_PROJECT_PROPERTIES DIALOG DISCARDABLE  0, 0, 259, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,30,50,14
    LTEXT           "&Platform:",IDC_STATIC,15,10,41,8
    COMBOBOX        IDC_COMBO_PLATFORM,85,8,40,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution &Width:",IDC_STATIC,15,30,59,8
    EDITTEXT        IDC_EDIT_RESOLUTION_WIDTH,85,25,41,14,ES_AUTOHSCROLL
    LTEXT           "Resolution &Height:",IDC_STATIC,15,50,61,8
    EDITTEXT        IDC_EDIT_RESOLUTION_HEIGHT,85,45,42,14,ES_AUTOHSCROLL
    LTEXT           "&Screen Path:",IDC_STATIC,15,70,49,8
    EDITTEXT        IDC_EDIT_SCREEN_PATH,85,65,130,14,ES_AUTOHSCROLL
    LTEXT           "P&age Path:",IDC_STATIC,15,90,39,8
    EDITTEXT        IDC_EDIT_PAGE_PATH,85,85,130,14,ES_AUTOHSCROLL
    LTEXT           "&Resource Path:",IDC_STATIC,15,110,50,8
    EDITTEXT        IDC_EDIT_RESOURCE_PATH,85,105,130,14,ES_AUTOHSCROLL
END

IDD_LAYER_ORGANIZER DIALOG DISCARDABLE  0, 0, 192, 116
STYLE WS_CHILD | WS_CAPTION
CAPTION "Layer Organizer"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MULTISPRITE_PROPERTIES DIALOGEX 0, 0, 287, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-Sprite Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,25,50,14
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,32,5,149,12,ES_AUTOHSCROLL
    LTEXT           "&X:",IDC_STATIC,7,27,8,8
    EDITTEXT        IDC_XPOS,21,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,7,40,8,8
    EDITTEXT        IDC_YPOS,21,40,44,12,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,70,28,25,8
    EDITTEXT        IDC_WIDTH,99,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Height:",IDC_STATIC,70,41,25,8
    EDITTEXT        IDC_HEIGHT,99,40,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Alignment",IDC_STATIC,149,20,44,47
    CONTROL         "Align",IDC_ALIGN_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,156,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,
                    179,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,54,8,10
    GROUPBOX        "",IDC_STATIC,200,50,80,35
    LTEXT           "Colour:",IDC_STATIC,210,55,23,8
    LTEXT           "",IDC_COLOR,210,65,25,15,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "Alpha:",IDC_STATIC,245,55,21,8
    EDITTEXT        IDC_ALPHA,245,65,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Resize Width and Height to largest Image",
                    IDC_SET_TO_IMAGES_WIDTH_AND_HEIGHT,15,75,155,14
    LTEXT           "&Selected Images",IDC_STATIC,6,100,80,10
    CONTROL         "List1",IDC_CHOSEN_IMAGE_LIST_BOX,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,115,260,93
    PUSHBUTTON      "Delete",IDC_DELETE_MULTISPRITE_ITEM,205,95,50,14
    LISTBOX         IDC_IMAGE_RESOURCE_LIST_BOX,5,230,260,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "&Resources",IDC_STATIC,5,215,80,10
END

IDD_MULTITEXT_PROPERTIES DIALOGEX 0, 0, 318, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MultiText Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,261,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,24,50,14
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,32,5,150,12,ES_AUTOHSCROLL
    LTEXT           "&X:",IDC_STATIC,7,27,8,8
    EDITTEXT        IDC_XPOS,21,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,7,40,8,8
    EDITTEXT        IDC_YPOS,21,40,44,12,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,70,28,25,8
    EDITTEXT        IDC_WIDTH,99,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Height:",IDC_STATIC,70,41,25,8
    EDITTEXT        IDC_HEIGHT,99,40,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Alignment",IDC_STATIC,160,20,44,47
    CONTROL         "Align",IDC_ALIGN_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,167,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_CENTER,"Button",
                    BS_AUTORADIOBUTTON,179,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,
                    190,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_LEFT,"Button",
                    BS_AUTORADIOBUTTON,167,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_CENTER,"Button",
                    BS_AUTORADIOBUTTON,179,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,190,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_LEFT,"Button",
                    BS_AUTORADIOBUTTON,167,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_CENTER,"Button",
                    BS_AUTORADIOBUTTON,179,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,190,54,8,10
    PUSHBUTTON      "Resize Width and Height to largest string",IDC_BUTTON1,
                    5,60,142,14
    GROUPBOX        "",IDC_STATIC,230,65,80,35
    LTEXT           "Colour:",IDC_STATIC,240,70,23,8
    LTEXT           "",IDC_COLOR,240,81,25,15,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "Alpha:",IDC_STATIC,275,70,21,8
    EDITTEXT        IDC_ALPHA,275,81,25,14,ES_AUTOHSCROLL
    LTEXT           "&Text Style:",IDC_STATIC,5,100,34,8
    LISTBOX         IDC_TEXT_STYLE_LIST,5,110,146,45,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Strings:",IDC_STATIC,5,160,24,8
    PUSHBUTTON      "Add...",IDC_ADD_MULTITEXT_ITEM,5,285,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_MULTITEXT_ITEM,260,285,50,14
    PUSHBUTTON      "Edit...",IDC_EDIT_MULTITEXT_ITEM,65,285,50,14
    CONTROL         "List2",IDC_MULTI_TEXT_STRINGS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,175,306,105
    GROUPBOX        "Drop Shadow",IDC_STATIC,180,105,130,50
    CONTROL         "",IDC_SHADOW_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,115,10,10
    LTEXT           "Enable Shadow",IDC_STATIC,198,115,50,10
    LTEXT           "",IDC_SHADOW_COLOUR,188,135,25,15,SS_NOTIFY,
                    WS_EX_CLIENTEDGE
    LTEXT           "Colour:",IDC_STATIC,188,125,23,8
    EDITTEXT        IDC_SHADOW_ALPHA,224,135,25,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Alpha:",IDC_STATIC,224,125,21,8
    EDITTEXT        IDC_SHADOW_OFFSET_X,276,120,25,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_SHADOW_OFFSET_Y,276,135,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Offset",IDC_STATIC,276,110,25,8
    LTEXT           "x",IDC_STATIC,265,123,10,10
    LTEXT           "y",IDC_STATIC,265,138,10,10
END

IDD_MULTITEXT_SELECT_PROPERTIES DIALOG DISCARDABLE  0, 0, 318, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MultiText Select Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,261,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,24,50,14
    LTEXT           "&Text Bible:",-1,5,65,34,8
    LTEXT           "Text Bible &String:",-1,5,120,54,8
    GROUPBOX        "Text T&ype",-1,5,7,154,28
    CONTROL         "&From Text Bible",IDC_FROM_TEXT_BIBLE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,19,65,10
    CONTROL         "&Hard Coded String",IDC_HARD_CODED_STRING_RADIO,"Button",
                    BS_AUTORADIOBUTTON,79,19,74,10
    EDITTEXT        IDC_HARD_CODED_STRING,72,45,239,14,ES_AUTOHSCROLL
    LISTBOX         IDC_TEXT_BIBLE_LIST,5,74,146,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_TEXT_BIBLE_STRING_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,5,130,306,102
    LTEXT           "Hard Coded String:",-1,5,47,61,8
    EDITTEXT        IDC_TEXT_BIBLE_STRING_LIST_HIDE,5,130,306,100,
                    ES_AUTOHSCROLL | WS_DISABLED
END

IDD_RESOURCE_PROPERTIES DIALOG DISCARDABLE  0, 0, 381, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,50,13
    EDITTEXT        IDC_RESOURCE_NAME,65,7,125,14,ES_AUTOHSCROLL
    LTEXT           "&File:",IDC_STATIC,7,27,42,14
    EDITTEXT        IDC_FILENAME,65,27,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,324,27,50,14
    DEFPUSHBUTTON   "OK",IDOK,261,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,65,50,14
    EDITTEXT        IDC_INVENTORY_NAME,65,47,125,14,ES_AUTOHSCROLL
    LTEXT           "Inventory Name:",IDC_STATIC,7,49,54,12
END

IDD_MOVIE_PROPERTIES DIALOGEX 0, 0, 259, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Movie Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,24,50,14
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,32,5,150,12,ES_AUTOHSCROLL
    LTEXT           "&X:",IDC_STATIC,7,27,8,8
    EDITTEXT        IDC_XPOS,21,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,7,40,8,8
    EDITTEXT        IDC_YPOS,21,40,44,12,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,70,28,25,8
    EDITTEXT        IDC_WIDTH,99,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Height:",IDC_STATIC,70,41,25,8
    EDITTEXT        IDC_HEIGHT,99,40,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Alignment",IDC_STATIC,149,20,44,47
    CONTROL         "Align",IDC_ALIGN_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,156,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,
                    179,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,54,8,10
    GROUPBOX        "",IDC_STATIC,165,70,80,35
    LTEXT           "Colour:",IDC_STATIC,175,75,23,8
    LTEXT           "",IDC_COLOR,175,86,25,15,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "Alpha:",IDC_STATIC,210,75,21,8
    EDITTEXT        IDC_ALPHA,210,86,25,14,ES_AUTOHSCROLL
    LTEXT           "&Select Movie Resource:",IDC_STATIC,13,100,80,10
    LISTBOX         IDC_MOVIE_RESOURCE_LIST_BOX,10,115,242,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
END

IDD_PURE3DOBJECT_PROPERTIES DIALOGEX 0, 0, 259, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pure3d Object Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,202,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,24,50,14
    LTEXT           "&Name:",IDC_STATIC,5,7,22,8
    EDITTEXT        IDC_NAME,32,5,150,12,ES_AUTOHSCROLL
    LTEXT           "&X:",IDC_STATIC,7,27,8,8
    EDITTEXT        IDC_XPOS,21,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_STATIC,7,40,8,8
    EDITTEXT        IDC_YPOS,21,40,44,12,ES_AUTOHSCROLL
    LTEXT           "&Width:",IDC_STATIC,70,28,25,8
    EDITTEXT        IDC_WIDTH,99,25,44,12,ES_AUTOHSCROLL
    LTEXT           "&Height:",IDC_STATIC,70,41,25,8
    EDITTEXT        IDC_HEIGHT,99,40,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Alignment",IDC_STATIC,149,20,44,47
    CONTROL         "Align",IDC_ALIGN_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,156,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON,
                    179,31,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_CENTER_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,42,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_LEFT,"Button",
                    BS_AUTORADIOBUTTON,156,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_CENTER,"Button",
                    BS_AUTORADIOBUTTON,168,54,8,10
    CONTROL         "Radio1",IDC_ALIGN_BOTTOM_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,179,54,8,10
    GROUPBOX        "",IDC_STATIC,165,70,80,35
    LTEXT           "Colour:",IDC_STATIC,175,75,23,8
    LTEXT           "",IDC_COLOR,175,86,25,15,SS_NOTIFY,WS_EX_CLIENTEDGE
    LTEXT           "Alpha:",IDC_STATIC,210,75,21,8
    EDITTEXT        IDC_ALPHA,210,86,25,14,ES_AUTOHSCROLL
    LTEXT           "Select Pure3d File Resource:",IDC_STATIC,13,100,80,10
    LISTBOX         IDC_PURE3DFILE_RESOURCE_LIST_BOX,10,115,242,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Radical Entertainment\0"
            VALUE "FileDescription", "Scrooby Screen Builder\0"
            VALUE "FileVersion", "0.95\0"
            VALUE "InternalName", "Scrooby\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Scrooby.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Scrooby Application\0"
            VALUE "ProductVersion", "0.95\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEW_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_SCREENS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OVERLAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_RESOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DOC_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_IMAGE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SPRITE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_INSERT_SPRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 6
        BOTTOMMARGIN, 162
    END

    IDD_FONT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CURSOR_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_MULTI_OBJECT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_INSERT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_STRING_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_INSERT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_TEXT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_SCREEN_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TV_CUTOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_CLIP_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PRIM_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PROJECT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_LAYER_ORGANIZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_MULTISPRITE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_MULTITEXT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_MULTITEXT_SELECT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_RESOURCE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_MOVIE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_PURE3DOBJECT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRIM_PROPERTIES DLGINIT
BEGIN
    IDC_TRANSLUCENT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_TRANSLUCENT, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_TRANSLUCENT, 0x403, 9, 0
0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_TRANSLUCENT, 0x403, 6, 0
0x3035, 0x352f, 0x0030, 
    IDC_TRANSLUCENT, 0x403, 7, 0
0x3035, 0x312f, 0x3030, "\000" 
    0
END

IDD_PROJECT_PROPERTIES DLGINIT
BEGIN
    IDC_COMBO_PLATFORM, 0x403, 3, 0
0x4350, "\000" 
    IDC_COMBO_PLATFORM, 0x403, 4, 0
0x5350, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Scrooby 0.95 - 16/Oct/2002"
    IDR_XCONTYPE            "\nXCon\nXCon\nXCon Files (*.xco)\n.xco\nXCon.Document\nXCon Document"
    IDP_INVALID_RESOLUTION  "This application must be run in 16-bit color mode or greater."
    IDS_TB_STANDARD         "Standard"
    IDS_STRING132           "m_ActionManager"
    ID_MESSAGES             "Messages"
    IDP_FAILED_LOAD_CURSOR  "Failed to load cursor file %1."
    IDP_FAILED_OPEN_FONT    "Failed to open font file %1, or invalid file."
    IDP_INVALID_STRING      "Invalid string. String cannot be empty."
    IDP_ERROR_LOADING_IMAGE "Error loading image file %1."
    IDP_INVALID_NAME        "Invalid name. Please enter a unique name."
    IDP_RES_PATH_NOT_FOUND  "The resource root path was not found. Please specify the new path."
    IDS_BROWSE_TITLE        "Select root resource folder:"
    IDS_ALL_FILTER          "All Files (*.*)|*.*"
    IDP_ROOT_DRIVE_DIFFER   "You can't insert a resource from a different folder than the root resource folder."
    IDP_RESOURCE_ALREADY_LOADED "This resource has already been loaded."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Scrooby"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_PLATFORM   "PSX"
    ID_INDICATOR_RES        "9999x999"
    ID_INSERT_SCREEN        "Insert a screen object\nNew Screen"
    ID_INDICATOR_XY         "9999x999"
    ID_PROPERTIES           "Show properties for the selected object\nProperties"
    ID_INSERT_OVERLAY       "Insert an overlay object\nNew Page"
    ID_INSERT_STRING        "Insert a string object\nNew String"
    ID_INSERT_IMAGE         "Insert an image object\nNew Image"
    ID_INSERT_CURSOR        "Insert a cursor object\nNew Cursor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing screen\nOpen Screen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the current screen\nSave Screen"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_FONT          "Insert a font object\nNew Font"
    ID_INSERT_SPRITE        "Insert a sprite object\nNew Sprite"
    ID_INSERT_TEXT          "Insert a text object\nNew Text"
    ID_OVERLAY_SHOW         "Show the selected overlay\nShow Overlay"
    ID_OVERLAY_HIDE         "Hide the selected overlay\nHide Overlay"
    ID_DELETE               "Delete all selected objects\nDelete Selection"
    ID_FILE_PROPERTIES      "Show properties for the active document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMAGE_TITLE         "Insert Image"
    IDS_IMAGE_FILTER        "Image Files (*.bmp;*.png;*.tga;*.p3d)|*.bmp;*.png;*.tga;*.p3d"
    IDS_FONT_TITLE          "Insert Font"
    IDS_FONT_FILTER         "Font Files (*.pho)|*.pho"
    IDS_TEXT_BIBLE_TITLE    "Insert Text Bible"
    IDS_TEXT_BIBLE_FILTER   "Text Bible Files (*.xls;*.p3d)|*.xls;*.p3d"
    IDS_CURSOR_TITLE        "Insert Cursor"
    IDS_CURSOR_FILTER       "Cursor Files (*.cur)|*.cur"
    IDP_ROOT_FOLDER_CHANGED "The new resource is not within the root resource folder. Do you want to change the root resource folder and continue inserting the new resource?"
    IDS_NO_RES_PATH         "No resource path."
    IDS_TEXT_STYLE_TITLE    "Insert Text Style"
    IDP_ASK_TO_DELETE_RESOURCE 
                            "This resource object is used by one or more overlay(s). Do you want to continue to delete this resource?"
    IDP_NO_OVERLAYS         "No overlay objects. Please create an overlay first."
    IDP_BITMAP_TOO_LARGE    "The image %1 is larger than the resolution of the document."
    IDP_FAILED_TO_LOAD_FILE "Failed to load file due to some missing resources. Please check your resource directory."
    IDP_INVALID_OBJECT      "This object is now invalid and will be deleted from the document."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCREEN_SHOW          "Show this screen"
    ID_REFRESH              "Refresh the selected object\nRefresh"
    ID_OVERLAY_TOGGLE       "Toggle overlay display mode\nShow/Hide Overlay"
    ID_OVERLAY_SHOW_ALL     "Show all the overlays"
    ID_OVERLAY_HIDE_ALL     "Hide all the overlays"
    ID_MOVE_UP              "Bring the selected object forward\nBring Forward"
    ID_MOVE_DOWN            "Send the selected object back\nSend Backward"
    ID_FILE_EXPORT          "Export the game files"
    ID_VIEW_TV_CUTOFF       "Enable TV cutoff lines"
    ID_MULTI_OBJECT         "Modify multi-object properties\nMulti-Object"
    ID_ZOOM_TOGGLE          "Toggle the zoom depth in the overlay view"
    ID_INSERT_POLY          "Insert a primitive\nNew Primitive"
    ID_INSERT_CLIP          "Insert a clip region\nNew Clip Region"
    ID_INSERT_LINE          "Insert a line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NO_OBJ_SELECTED     "No objects were selected."
    IDP_TEXT_TOO_WIDE       "The string with the selected font is too wide or high for the screen resolution. The text object '%s' will be clipped."
    IDS_EXPORT_TITLE        "Select export folder:"
    IDS_TEXT_STYLE_FILTER   "Text Style Files (*.p3d)|*.p3d"
    IDP_FAILED_TO_EXPORT_DOC "Failed to export document to %1."
    IDS_ZOOM_IN             "Zoom &In"
    IDS_ZOOM_OUT            "Zoom &Out"
    IDP_NOT_ENOUGH_VERTECES "You must have at least 2 vertices defined."
    IDS_LANGUAGE_TITLE      "Open Language"
    IDS_LANGUAGE_FILTER     "Language Files (*.xls;*.p3d)|*.xls;*.p3d"
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_LOAD_LANGUAGE "Failed to open %1."
    IDP_FAILED_INVALID_LANGUAGE "Invalid language file."
    IDP_SELECT_STRING_OR_ID "Select a string or an ID."
    IDP_JAPANESE_NOT_SUPPORTED 
                            "The Japanese code page is not installed on this system. You will not be able to export the Japanese PSX files."
    IDP_INVALID_FOLDER      "Cannot open resource from a different directory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_TRIANGLE      "Insert a triangle\nNew Triangle"
    ID_INSERT_QUAD          "Insert a quad\nNew Quad"
    ID_LANGUAGE_1           "View this language"
    ID_LANGUAGE_2           "View this language"
    ID_LANGUAGE_3           "View this language"
    ID_LANGUAGE_4           "View this language"
    ID_LANGUAGE_5           "View this language"
    ID_LANGUAGE_6           "View this language"
    ID_LANGUAGE_7           "View this language"
    ID_LANGUAGE_8           "View this language"
    ID_LANGUAGE_9           "View this language"
    ID_LANGUAGE_10          "View this language"
    ID_LANGUAGE_REFRESH     "Refresh the language database"
    ID_VIEW_PLAYSTATION     "View the document on the PlayStation\nView Playstation"
    ID_RENAME               "Rename the selected object\nRename"
    ID_RESOURCE_USAGE       "Show the resources that are not in use"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_EXPORT_PATH_NOT_FOUND 
                            "The export path was not found. Please specify a new path."
    IDP_QUERY_EXPORT_NO_SCREENS 
                            "There are no screens defined. Do you want to continue to export this document?"
    IDP_INVALID_BITDEPTH    "Image %1 is not a 4-bit or 8-bit image."
    IDP_FAIL_START_PTUI     "Failed to start the PlayStation viewer."
    IDP_TIME_STAMP_INVALID  "The file you are saving to is newer than the file you loaded. Sorry, you must close this document and re-open it to save your changes."
    IDP_VERSION_CONFLICT    "Document was saved with a later version of this application. Please get the latest version of XCon."
    IDP_FAILED_OPEN_CLIPBOARD "Failed to open the Clipboard."
    IDP_CLIP_SELECT_OVERLAY "You must select an overlay or overlay object to paste the Clipboard object."
    IDP_CLIP_INVALID_DOCUMENT 
                            "You can only paste screen objects within the same document they were cut or copied from."
    IDP_CLIP_INVALID_RES_PATH 
                            "The resource path for the data in the Clipboard does not match the document's resource path."
    IDP_CLIP_INVALID_LANG_PATH 
                            "The language file for the data in the Clipboard does not match the document's language file."
    IDP_CLIP_INVALID_RESOLUTION 
                            "The resolution of the Clipboard data does not match the document's resolution."
    IDS_SAVE_PROJECT_QUERY  "Save the current project?"
    IDS_UNDO_STRING         "&Undo %s \tCtrl+Z"
    IDS_REDO_STRING         "&Redo %s \tCtrl+Y"
    IDS_MOVIECLIP_TITLE     "Insert Movie Clip"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_LAYER         "Insert a layer object\nNew Layer"
    ID_INSERT_GROUP         "Insert a group object\nNew Group"
    ID_VIEW_PROJECT_WINDOW  "Show or hide the Project Window\nToggle Project Window"
    ID_FILE_OPEN_PROJECT    "Open an existing project\nOpen Project"
    ID_VIEW_OUTPUT_WINDOW   "Show or hide the output window"
    ID_OUTPUT_WINDOW_COPY   "Copy selected lines to clipboard"
    ID_OUTPUT_WINDOW_SAVE_FILE "Save all to file"
    ID_FILE_CLOSE_PROJECT   "Close an existing project\nClose Project"
    ID_FILE_SAVE_PROJECT    "Save an existing project\nSave Project"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_TEXT_BIBLE    "Insert a text bible\nNew Text Bible"
    ID_INSERT_TEXT_STYLE    "Insert a text style\nNew Text Style"
    ID_OUTPUTWINDOWROOT_CLEAN "Clean the output window."
    ID_OUTPUT_WINDOW_CLEAN  "Clean the output window"
    ID_INSERT_NEW_SCREEN    "Insert a screen object\nNew Screen"
    ID_INSERT_EXISTING_SCREEN 
                            "Insert an existing screen object\nExisting Screen"
    ID_FILE_PROJECT_PROPERTIES "Show properties for the current project"
    ID_FILE_NEW_PROJECT     "Create a new project/nNew Project"
    ID_VIEW_ZOOM_IN         "Zoom in on the layout view\nZoon In"
    ID_VIEW_ZOOM_OUT        "Zoom out on the layout view\nZoom Out"
    ID_VIEW_ACTUAL_PIXELS   "Zoom to actual size\nActual Pixels"
    ID_FILE_INSERT_NEW_SCREEN "Insert a new screen\nNew Screen"
    ID_INSERT_NEW_PAGE      "Insert a new page\nNew Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_EXISTING_PAGE "Insert an existing page\nExisting Page"
    ID_OVERLAY_EXPORT       "Change page export flag\nChange page export flag"
    ID_LAYER_VISIBLE        "Change the layer's visible flag\nChange the layer's visible flag"
    ID_LAYER_EDITABLE       "Change the layer's editable flag\nChange the layer's editable flag"
    ID_ITEM_DUPLICATE       "Duplicate the selected object up"
    ID_EDIT_DUPLICATE       "Duplicate the selected object\nDuplicate"
    ID_INSERT_MULTISPRITE   "Insert a multi sprite object\nNew MultiSprite"
    ID_INSERT_MULTITEXT     "Insert a multi text object\nNew MultiText"
    ID_DELETE_SCREEN        "Delete selected screen\nDelete SCreen"
    ID_ALIGN_TOP            "Align selected items to the top/nAlign Top"
    ID_ALIGN_BOTTOM         "Align selected items to the bottom\nAlign Bottom"
    ID_ALIGN_LEFT           "Align selected item to the left\nAlign Left"
    ID_ALIGN_RIGHT          "Align selected items to the right\nAlign Right"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_ZOOMIN   "Zoom in"
    AFX_ID_PREVIEW_ZOOMOUT  "Zoom out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MOVE_UP             "Move selected item up\nMove up"
    IDC_MOVE_DOWN           "Move selected item down.\nMove down"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALIGN_VCENTER        "Align selected items to the vertical centre\nAlign Vertical Centre"
    ID_ALIGN_HCENTER        "Align selected items to the horizontal centre\nAlign Horizontal Centre"
    ID_EDIT_DESELECT_SELECTION "Deselect the current selection\nDeselect"
    ID_DELETE_PAGE          "Delete the selected Page\nDelete Page"
    ID_DELETE_LAYER         "Delete the selected layer\nDelete Layer"
    ID_INSERT_MOVIE         "Insert Movie into the front end"
    ID_INSERT_PURE3DOBJECT  "Insert a pure 3d object into the front end"
    ID_VIEW_REFRESH_ALL     "Refresh all the resources which have changed\nRefresh All"
    ID_EDIT_REFRESH_ALL     "Refresh all the resources that have changed\nRefresh All"
    ID_UNGROUP              "Ungroup elements in the group\nUngroup"
    ID_PREVIEWER_PS2        "Prepare for the PS2 Previewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PURE3DFILE_TITLE    "Insert Pure3d File"
    IDS_MOVIECLIP_FILTER    "Image Files (*.mpg;*.avi;*.mov)|*.mpg;*.avi;*.mov"
    IDS_PURE3DFILE_FILTER   "Image Files (*.p3d;)|*.p3d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVEALL         "Save all outdated files\nSave All"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OUTPUT_DEBUG        ICON    DISCARDABLE     "Res\\OutputDebug.ico"
IDI_OUTPUT_ERROR        ICON    DISCARDABLE     "Res\\OutputError.ico"
IDI_OUTPUT_FUNNY        ICON    DISCARDABLE     "Res\\OutputFunny.ico"
IDI_OUTPUT_INFORMATION  ICON    DISCARDABLE     "Res\\OutputInformation.ico"
IDI_OUTPUT_WARNING      ICON    DISCARDABLE     "Res\\OutputWarning.ico"
IDI_TEXT_BIBLE_STRING   ICON    DISCARDABLE     "res\\text_bib.ico"
IDI_HARD_CODED_STRING   ICON    DISCARDABLE     "res\\hard_cod.ico"
IDI_HARD_CODED_STRING_SELECT ICON    DISCARDABLE     "res\\hard_cos.ico"
IDI_TEXT_BIBLE_STRING_SELECT ICON    DISCARDABLE     "res\\text_biS.ico"
IDI_SELECTED            ICON    DISCARDABLE     "res\\selected.ico"
IDI_NOT_SELECTED        ICON    DISCARDABLE     "res\\not_sele.ico"
IDI_MULTISPIRTE_IMAGE   ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_MULTISPRITE_IMAGE_SELECTED ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ico00005.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYER_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,10,12,22,8
    EDITTEXT        IDC_NAME,40,10,125,14,ES_AUTOHSCROLL
    LTEXT           "Alpha:",IDC_STATIC,10,32,21,8
    EDITTEXT        IDC_ALPHA,40,30,25,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,74,50,14
END

IDD_GROUP_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,10,12,22,8
    EDITTEXT        IDC_NAME,40,10,125,14,ES_AUTOHSCROLL
    LTEXT           "Alpha:",IDC_STATIC,10,32,21,8
    EDITTEXT        IDC_ALPHA,40,30,25,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,72,50,14
END

IDD_RESOURCE_P3D_PROPERTIES DIALOG DISCARDABLE  0, 0, 352, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P3D Reosurce Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_RESOURCE_NAME,37,7,125,14,ES_AUTOHSCROLL
    LTEXT           "&File:",IDC_STATIC,7,27,14,10
    EDITTEXT        IDC_FILENAME,37,27,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,287,27,50,14
    DEFPUSHBUTTON   "OK",IDOK,233,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,57,50,14
    EDITTEXT        IDC_P3DPROP_INVENTORY,58,53,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3DPROP_CAMERA,58,69,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3DPROP_MULTICONTROLLER,58,85,70,14,ES_AUTOHSCROLL
    LTEXT           "Inventory",IDC_STATIC,21,57,30,8
    LTEXT           "Camera",IDC_STATIC,26,73,25,8
    LTEXT           "Multicontroller",IDC_STATIC,7,86,44,8
    EDITTEXT        IDC_INVENTORY_NAME,160,85,70,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 233, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SETTINGS_FIELD_WD,17,28,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SETTINGS_BUTTON_WD_BROWSE,166,28,50,14
    DEFPUSHBUTTON   "OK",IDOK,118,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,177,50,14
    LTEXT           "Project Working Directory",IDC_STATIC,17,19,82,8
    GROUPBOX        "Current Viewer",IDC_STATIC,7,58,219,109
    GROUPBOX        "Environment Settings",IDC_STATIC,7,7,219,46
    LISTBOX         IDC_SETTINGS_VIEWERLIST,17,71,198,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAYER_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GROUP_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_RESOURCE_P3D_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        VERTGUIDE, 51
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "Res\XCon.rc2"  // non-Microsoft Visual C++ edited resources
#include "AfxRes.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

