# cars\pipe.ini
# processes all the files in this directory and puts them in the STORE

DEPEND spray_grass.p3d
DEPEND dirt_spray.p3d
DEPEND car_damage_3.p3d
DEPEND smoke_spray.p3d
DEPEND skids.p3d

TEMPLATE skidmarks skids.p3d skids.p3d
TEMPLATE skidmarks dirt_skidmarks.p3d dirt_skidmarks.p3d 
TEMPLATE skidmarks grass_skidmarks.p3d grass_skidmarks.p3d 

TEMPLATE particle spray_grass.p3d spray_grass.p3d
TEMPLATE particle car_damage_3.p3d car_damage_3.p3d
TEMPLATE particle smoke_spray.p3d smoke_spray.p3d
TEMPLATE particle fire_spray.p3d fire_spray.p3d 
TEMPLATE particle dirt_spray.p3d dirt_spray.p3d

STORE spray_grass.p3d spray_grass.p3d
STORE car_damage_3.p3d car_damage_3.p3d
STORE smoke_spray.p3d smoke_spray.p3d
STORE fire_spray.p3d fire_spray.p3d 
STORE skids.p3d skids.p3d 
STORE dirt_spray.p3d dirt_spray.p3d
STORE dirt_skidmarks.p3d dirt_skidmarks.p3d 
STORE grass_skidmarks.p3d grass_skidmarks.p3d
