SelectMission("d2");

SetMissionResetPlayerInCar("demo_carstart");
SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");

PlacePlayerCar("current", "demo_carstart");

AddStage(18);
SetMaxTraffic(2); 
RESET_TO_HERE();
SetStageMessageIndex(47);
AddStageVehicle("compactA","d2_AI_1_start","waypoint","HardRace\AI_2nd.con");
AddStageVehicle("pickupA","d2_AI_2_start","waypoint","HardRace\AI_3rd.con");
AddStageVehicle("SUVA","d2_AI_3_start","waypoint","HardRace\AI_4th.con");
//AddStageVehicle("skinn_v","d1_skinner_carstart","waypoint","EasyRace\AI_2nd.con");
AddStageVehicle("sportsA","d2_AI_4_start","waypoint","HardRace\AI_5th.con");

AddStageWaypoint( "d1_path1" );
AddStageWaypoint( "d1_path2" );
AddStageWaypoint( "d1_path3" );
AddStageWaypoint( "d1_path4" );
AddStageWaypoint( "d1_path5" );
AddStageWaypoint( "d1_path6" );
AddStageWaypoint( "d1_path7" );
AddStageWaypoint( "d1_path8" );
AddStageWaypoint( "d1_path9" );
AddStageWaypoint( "d1_path10" );
AddStageWaypoint( "d1_path11" );
AddStageWaypoint( "d1_path12" );
AddStageWaypoint( "d1_path13" );
AddStageWaypoint( "d1_path14" );

AddObjective( "race" );
AddCollectible("d1_path1");
AddCollectible("d1_path2");
AddCollectible("d1_path3");
AddCollectible("d1_path4");
AddCollectible("d1_path5");
AddCollectible("d1_path6");
AddCollectible("d1_path7");
AddCollectible("d1_path8");
AddCollectible("d1_path9");
AddCollectible("d1_path10");
AddCollectible("d1_path11");
AddCollectible("d1_path12");
AddCollectible("d1_path13");
AddCollectible("d1_path14");

SetRaceLaps(2);
CloseObjective();

SetDemoLoopTime(500000);

AddStageMusicChange();

CloseStage();


CloseMission();