SelectMission("m4");

SetMissionResetPlayerOutCar("m4_homer_start", "m4_carstart");
SetDynaLoadData("l1r4a.p3d;l1z6.p3d;l1r6.p3d;");

AddStage(0);
	SetStageMessageIndex(252);
	SetHUDIcon( "pwrplant" );
	AddObjective( "goto" );
		SetDestination( "m4_start_sd", "triggersphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(10);
	RESET_TO_HERE();
	SetStageMessageIndex(10);
	SetHUDIcon( "powercou" );
	AddObjective("delivery","neither");
		AddCollectible("PP_powerbox1");
		AddCollectible("PP_powerbox2");
		AddCollectible("PP_powerbox3");
		AddCollectible("PP_powerbox4");
		AddCollectible("PP_powerbox5");
		AddCollectible("PP_powerbox6");
		AddCollectible("PP_powerbox7");
		AddCollectible("PP_powerbox8");
		AddCollectible("PP_powerbox9");
	CloseObjective();
	SetStageTime(210);
	AddCondition("timeout");
	CloseCondition();
	AddStageMusicChange();
	ShowStageComplete();
CloseStage();

AddStage("final");
	SetStageMessageIndex(11);
	SetHUDIcon( "wstation" ); 
	AddObjective("goto");
		SetDestination("m4_locator_sd","triggersphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	AddStageTime(30);
	AddCondition("timeout");
	CloseCondition();
	SetCompletionDialog("sleep","burns");
CloseStage();

CloseMission();
