DEPEND smithers_h.p3d smithers_m.p3d smithers_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 smithers.p3d smithers_h.p3d 

TEMPLATE character smithers.p3d smithers.p3d

RESULT smithers.p3d chars\\smithe_m.p3d
