#These are the cars
DEPEND pizza.p3d followcam.p3d pizzaBV.p3d


COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 pizzaBV.p3d -o pizzaBVstrip.p3d

COMMAND p3djoin -s pizza.p3d pizzaBVstrip.p3d -o pizza.p3d

TEMPLATE car pizza.p3d pizza.p3d

COMMAND p3djoin followcam.p3d pizza.p3d -o pizza.p3d

RESULT pizza.p3d cars\\pizza.p3d
