DEPEND lou_h.p3d lou_m.p3d lou_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 lou.p3d lou_h.p3d 

TEMPLATE character lou.p3d lou.p3d

RESULT lou.p3d chars\\lou_m.p3d
