PRINT ZONE 4 DYNAMICS
PRINT ===============

DEPEND z4_dynamics.p3d

LIB_REPLACE l01 z4_dynamics.p3d

#COMMAND p3djoin z4_dynamics.p3d -o z4_dynamics.p3d

TEMPLATE dynamics z4_dynamics.p3d z4_dynamics.p3d

STORE z4_dynamics.p3d z4_dynamics.p3d