# processes all the files in this directory and puts them in the STORE

DEPEND dirt_spray.p3d
DEPEND fire_spray.p3d
DEPEND smoke_spray.p3d
DEPEND spray_grass.p3d

TEMPLATE particle smoke_spray.p3d smoke_spray.p3d
TEMPLATE particle fire_spray.p3d fire_spray.p3d
TEMPLATE particle dirt_spray.p3d dirt_spray.p3d
TEMPLATE particle spray_grass.p3d spray_grass.p3d

COMMAND particlechunk spray_grass.p3d   -t 11  -i 3 -o spray_grass.p3d
COMMAND particlechunk fire_spray.p3d    -t 19  -i 3 -o fire_spray.p3d
COMMAND particlechunk dirt_spray.p3d    -t 10  -i 3 -o dirt_spray.p3d    
COMMAND particlechunk smoke_spray.p3d   -t 9   -i 3 -o smoke_spray.p3d

COMMAND p3djoin dirt_spray.p3d fire_spray.p3d smoke_spray.p3d spray_grass.p3d -o tiresprays.p3d

STORE tiresprays.p3d tiresprays.p3d

