##########################################################################
#
#  Files specific: This files specified location of the generated library/
#		   executable file and where to gather source & header files  
#		   for compilation.
##########################################################################

####################
# General defines
####################

ROOTDIR       = ../../..
LIBRARYDIR    = ../../lib
SOURCEDIR     = ../../src
INCLUDEDIR    += ../../inc

INCLUDEDIR    += ../../../poser/inc
INCLUDEDIR    += ../../../sim
INCLUDEDIR    += ../../../radmath
INCLUDEDIR    += ../../../radcore/inc
INCLUDEDIR    += ../../../radcontent/inc
INCLUDEDIR    += ../../../../code

TARGET        = $(LIBRARYDIR)/choreo
TARGETTYPE    = LIBRARY

INCLUDEDIR    += ../../../pure3d
INCLUDEDIR    += ../../../pure3d/constants
INCLUDEDIR    += ../../../pure3d/pddi
DEFINES       += RAD_GAMECUBE RAD_CONSOLE

#####################################
# source files included in project
#####################################

SOURCEFILES += \
	animation \
	bank \
	basebank \
	blend \
	blendtemplate \
	constants \
	driver \
	engine \
	foot \
	footblenddriver \
	footblender \
	footplanter \
	internalanimation \
	jointblenddriver \
	jointblender \
	load \
	locomotion \
	partition \
	puppet \
	replay \
	replayblenddriver \
	replayblender \
	rig \
	root \
	rootblenddriver \
	rootblender \
	scriptreader \
	scriptwriter \
	synchronization \
	transition \
	utility

#
