global proc AEp3dAnimatedObjectShapeTemplate( string $nodeName )
{
   editorTemplate -beginScrollLayout;

      //now you can i.e. hide some of every Maya nodes default attributes
      editorTemplate -suppress "input";
      editorTemplate -suppress "caching";
      editorTemplate -suppress "nodeState";
      editorTemplate -suppress "controlPoints";
      editorTemplate -suppress "weights";
      editorTemplate -suppress "tweak";
      editorTemplate -suppress "relativeTweak";
      editorTemplate -suppress "instObjGroups";
      editorTemplate -suppress "compInstObjGroups";
      editorTemplate -suppress "castsShadows";
      editorTemplate -suppress "motionBlur";
      editorTemplate -suppress "primaryVisibility";
      editorTemplate -suppress "visibleInReflections";
      editorTemplate -suppress "visibleInRefractions";
      editorTemplate -suppress "doubleSided";
      editorTemplate -suppress "opposite";
      editorTemplate -suppress "geometryAntialiasingOverride";
      editorTemplate -suppress "antialiasingLevel";
      editorTemplate -suppress "shadingSamplesOverride";
      editorTemplate -suppress "shadingSamples";
      editorTemplate -suppress "maxShadingSamples";
      editorTemplate -suppress "volumeSamplesOverride";
      editorTemplate -suppress "volumeSamples";
      editorTemplate -suppress "maxVisibilitySamplesOverride";
      editorTemplate -suppress "maxVisibilitySamples";
      editorTemplate -suppress "boundingBoxScale"; 
      editorTemplate -suppress "doubleSided";
      editorTemplate -suppress "opposite";
      editorTemplate -suppress "smoothShading";
      editorTemplate -suppress "drawOverride";
      editorTemplate -suppress "visibility";
      editorTemplate -suppress "lodVisibility";
      editorTemplate -suppress "useObjectColor";
      editorTemplate -suppress "objectColor";
      editorTemplate -suppress "intermediateObject";
      editorTemplate -suppress "template";
      editorTemplate -suppress "uvSet";
      editorTemplate -suppress "currentUVSet";
      editorTemplate -suppress "featureDisplacement";
      editorTemplate -suppress "initialSampleRate";
      editorTemplate -suppress "extraSampleRate";
      editorTemplate -suppress "initialSampleRate";
      editorTemplate -suppress "textureThreshold";
      editorTemplate -suppress "normalThreshold";
      editorTemplate -suppress "renderInfo";
      editorTemplate -suppress "ghosting";
      editorTemplate -suppress "receiveShadows";
      editorTemplate -suppress "depthJitter";

      editorTemplate -beginLayout "Animated Object Attributes";
         editorTemplate -addControl "factoryName";
         editorTemplate -addControl "currentAnimation";
         editorTemplate -addControl "frameOffset";
      editorTemplate -endLayout;

      editorTemplate -addExtraControls;

   editorTemplate -endScrollLayout;
}
