################################################################################
#
#  Files specific: This files specified the location of the generated 
#		   library/executable file and where to gather source & header 
#		   files  for compilation.
################################################################################

####################
# General defines
####################

ROOTDIR = ../../..
LIBRARYDIR	= ../../lib
SOURCEDIR	= ../../src
INCLUDEDIR	= ../../inc \
                  ../../src \
                  ../../../radcore/inc \
                  ../../../radmath \
                  ../../../../code


TARGET		= $(LIBRARYDIR)/radcontent

TARGETTYPE	= LIBRARY

#####################################
# source files included in project
#####################################

SOURCEFILES += \
	radload/hashtable \
	radload/inventory \
	radload/manager \
	radload/object \
	radload/queue \
	radload/request \
	radload/stream

