DEPEND carl_h.p3d carl_m.p3d carl_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 carl.p3d carl_h.p3d 

TEMPLATE character carl.p3d carl.p3d

RESULT carl.p3d chars\\carl_m.p3d
