#These are the cars
DEPEND famil_v.p3d famil_vdam.p3d famil_v.txt followcam.p3d famil_vBV.p3d
#DEPEND famil_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp famil_v.p3d
COMMAND simobj -F -d famil_v.txt famil_v.p3d -o famil_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp famil_vdam.p3d
COMMAND p3ddel -k 19000 famil_vdam.p3d -o famil_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 famil_vBV.p3d -o famil_vBVstrip.p3d

COMMAND p3djoin -s famil_vphiz.p3d famil_vdamtex.p3d famil_vBVstrip.p3d -o famil_vjoin.p3d

TEMPLATE car famil_vjoin.p3d famil_vjoin.p3d

#COMMAND p3dshadowvol famil_vs.p3d -o famil_v_shadow.p3d
#COMMAND p3ddel -k 1001a famil_v_shadow.p3d -o famil_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a famil_v famil_v_shadow.p3d
#COMMAND p3djoin -s famil_v_shadow.p3d famil_vjoin.p3d -o famil_vjoin.p3d

COMMAND p3djoin followcam.p3d famil_vjoin.p3d -o famil_vjoin.p3d

RESULT famil_vjoin.p3d cars\\famil_v.p3d
