#These are the cars
DEPEND cCellB.p3d cCellBdam.p3d followcam.p3d

COMMAND p3ddel -k 19000 cCellBdam.p3d -o cCellBdamtex.p3d

COMMAND p3djoin -s cCellBdamtex.p3d cCellB.p3d -o cCellBjoin.p3d

TEMPLATE car cCellBjoin.p3d cCellBjoin.p3d

COMMAND p3djoin followcam.p3d cCellBjoin.p3d -o cCellBjoin.p3d

RESULT cCellBjoin.p3d cars\\cCellB.p3d
