DEPEND moe_h.p3d moe_m.p3d moe_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 moe.p3d moe_h.p3d 

TEMPLATE character moe.p3d moe.p3d

RESULT moe.p3d chars\\moe_m.p3d
