#These are the cars
DEPEND carhom_v.p3d carhom_vdam.p3d carhom_v.txt followcam.p3d carhom_vBV.p3d
#DEPEND carhom_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp carhom_v.p3d
COMMAND simobj -F -d carhom_v.txt carhom_v.p3d -o carhom_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp carhom_vdam.p3d
COMMAND p3ddel -k 19000 carhom_vdam.p3d -o carhom_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 carhom_vBV.p3d -o carhom_vBVstrip.p3d

COMMAND p3djoin -s carhom_vphiz.p3d carhom_vdamtex.p3d carhom_vBVstrip.p3d -o carhom_vjoin.p3d

TEMPLATE car carhom_vjoin.p3d carhom_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol carhom_vs.p3d -o carhom_v_shadow.p3d
#COMMAND p3ddel -k 1001a carhom_v_shadow.p3d -o carhom_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a carhom_v carhom_v_shadow.p3d
#COMMAND p3djoin -s carhom_v_shadow.p3d carhom_vjoin.p3d -o carhom_vjoin.p3d

COMMAND p3djoin followcam.p3d carhom_vjoin.p3d -o carhom_vjoin.p3d

RESULT carhom_vjoin.p3d cars\\carhom_v.p3d
