//Maya ASCII 4.0 scene
//Name: cps_point_straight_ahead.ma
//Last modified: Wed, Aug 14, 2002 10:31:59 AM
requires maya "4.0";
requires "p3dDeformer" "18.0.0.0";
requires "p3dmayaexp" "18.2";
requires "p3dSimpleShader" "18.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "cps_point_straight_aheadSource";
	setAttr ".ihi" 0;
	setAttr ".du" 30;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL165";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL166";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL167";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.0008611248067398 30 1.0008611248067398;
createNode animCurveTL -n "animCurveTL168";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
createNode animCurveTL -n "animCurveTL169";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.81305610463408051 30 0.81305610463408051;
createNode animCurveTA -n "animCurveTA471";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU33";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU34";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU35";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU36";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU37";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  3 0;
createNode animCurveTU -n "animCurveTU38";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  3 0;
createNode animCurveTA -n "animCurveTA472";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA473";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA474";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL170";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL171";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL172";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL173";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.0407430139147178 4 2.0407430139147178 
		8 2.0407430139147178 13 2.0407430139147178 15 2.0407430139147178 17 2.0407430139147178 
		26 2.0407430139147178 30 2.0407430139147178;
createNode animCurveTL -n "animCurveTL174";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.004658375723265 4 1.004658375723265 
		8 1.004658375723265 13 1.004658375723265 15 1.004658375723265 17 1.004658375723265 
		26 1.004658375723265 30 1.004658375723265;
createNode animCurveTL -n "animCurveTL175";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.4087040652971967 4 2.4087040652971967 
		8 2.4087040652971967 13 2.4087040652971967 15 2.4087040652971967 17 2.4087040652971967 
		26 2.4087040652971967 30 2.4087040652971967;
createNode animCurveTA -n "animCurveTA475";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -28.33147073208438 4 -28.33147073208438 
		8 -28.33147073208438 13 -28.33147073208438 15 -28.33147073208438 17 -28.33147073208438 
		26 -28.33147073208438 30 -28.33147073208438;
createNode animCurveTA -n "animCurveTA476";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -10.113681911874204 4 -10.113681911874204 
		8 -10.113681911874204 13 -10.113681911874204 15 -10.113681911874204 17 -10.113681911874204 
		26 -10.113681911874204 30 -10.113681911874204;
createNode animCurveTA -n "animCurveTA477";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 3.6896128937020114 4 3.6896128937020114 
		8 3.6896128937020114 13 3.6896128937020114 15 3.6896128937020114 17 3.6896128937020114 
		26 3.6896128937020114 30 3.6896128937020114;
createNode animCurveTL -n "animCurveTL176";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.4790535543793637 4 2.4790535543793637 
		8 2.4790535543793637 13 2.4790535543793637 15 2.4790535543793637 17 2.4790535543793637 
		26 2.4790535543793637 30 2.4790535543793637;
createNode animCurveTL -n "animCurveTL177";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.98803500993479365 4 0.98803500993479365 
		8 0.98803500993479365 13 0.98803500993479365 15 0.98803500993479365 17 0.98803500993479365 
		26 0.98803500993479365 30 0.98803500993479365;
createNode animCurveTL -n "animCurveTL178";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.3692681032003731 4 2.3692681032003731 
		8 2.3692681032003731 13 2.3692681032003731 15 2.3692681032003731 17 2.3692681032003731 
		26 2.3692681032003731 30 2.3692681032003731;
createNode animCurveTA -n "animCurveTA478";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -27.647037481197401 4 -27.647037481197401 
		8 -27.647037481197401 13 -27.647037481197401 15 -27.647037481197401 17 -27.647037481197401 
		26 -27.647037481197401 30 -27.647037481197401;
createNode animCurveTA -n "animCurveTA479";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.6471102606573034 4 1.6471102606573034 
		8 1.6471102606573034 13 1.6471102606573034 15 1.6471102606573034 17 1.6471102606573034 
		26 1.6471102606573034 30 1.6471102606573034;
createNode animCurveTA -n "animCurveTA480";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 7.7922141916432519 4 7.7922141916432519 
		8 7.7922141916432519 13 7.7922141916432519 15 7.7922141916432519 17 7.7922141916432519 
		26 7.7922141916432519 30 7.7922141916432519;
createNode animCurveTA -n "animCurveTA481";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA482";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA483";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA484";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA485";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA486";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA487";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA488";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA489";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA490";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA491";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA492";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTL -n "animCurveTL179";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 -0.011621961304049206 8 -0.011621961304049206 
		13 -0.011621961304049206 15 -0.011621961304049206 17 -0.011621961304049206 
		26 -0.011621961304049206 30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.22363914549350739 1 1 1 1 0.34936267137527466 
		0.11397770047187805;
	setAttr -s 8 ".kiy[0:7]"  0 -0.97467201948165894 0 0 0 0 
		0.93698757886886597 0.99348330497741699;
createNode animCurveTL -n "animCurveTL180";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0.53592894662340362 8 0.53592894662340362 
		13 0.53592894662340362 15 0.53592894662340362 17 0.53592894662340362 26 0.53592894662340362 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0049757221713662148 1 1 1 1 
		0.0080853849649429321 0.0024878843687474728;
	setAttr -s 8 ".kiy[0:7]"  0 0.99998760223388672 0 0 0 0 -0.99996733665466309 
		-0.99999690055847168;
createNode animCurveTL -n "animCurveTL181";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1 4 1.1714982742260704 8 1.1714982742260704 
		13 1.1714982742260704 15 1.1714982742260704 17 1.1714982742260704 26 1.1714982742260704 
		30 1;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.015547353774309158 1 1 1 1 
		0.025259440764784813 0.0077743818983435631;
	setAttr -s 8 ".kiy[0:7]"  0 0.99987912178039551 0 0 0 0 -0.99968093633651733 
		-0.99996978044509888;
createNode animCurveTL -n "animCurveTL182";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 -0.097466557943624466 8 -0.097466557943624466 
		13 -0.097466557943624466 15 -0.097466557943624466 17 -0.097466557943624466 
		26 -0.097466557943624466 30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.027349576354026794 1 1 1 1 
		0.04441581666469574 0.013678627088665962;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99962592124938965 0 0 0 0 
		0.99901312589645386 0.99990642070770264;
createNode animCurveTL -n "animCurveTL183";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0.89926276112817349 8 0.89926276112817349 
		13 0.89926276112817349 15 0.89926276112817349 17 0.89926276112817349 26 0.89926276112817349 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0029653790406882763 1 1 1 1 
		0.0048187063075602055 0.0014826945262029767;
	setAttr -s 8 ".kiy[0:7]"  0 0.99999558925628662 0 0 0 0 -0.9999883770942688 
		-0.99999892711639404;
createNode animCurveTL -n "animCurveTL184";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1 4 0.80168990793572048 8 0.80168990793572048 
		13 0.80168990793572048 15 0.80168990793572048 17 0.80168990793572048 26 0.80168990793572048 
		30 1;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.013445737771689892 1 1 1 1 
		0.021846085786819458 0.0067233252339065075;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99990957975387573 0 0 0 0 
		0.99976134300231934 0.99997740983963013;
createNode animCurveTL -n "animCurveTL185";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.2591101781206659 4 2.2591101781206659 
		8 2.2591101781206659 13 2.2591101781206659 15 2.2591101781206659 17 2.2591101781206659 
		26 2.2591101781206659 30 2.2591101781206659;
createNode animCurveTL -n "animCurveTL186";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.3485645994757605 4 1.3485645994757605 
		8 1.3485645994757605 13 1.3485645994757605 15 1.3485645994757605 17 1.3485645994757605 
		26 1.3485645994757605 30 1.3485645994757605;
createNode animCurveTL -n "animCurveTL187";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.8352029825483169 4 1.8352029825483169 
		8 1.8352029825483169 13 1.8352029825483169 15 1.8352029825483169 17 1.8352029825483169 
		26 1.8352029825483169 30 1.8352029825483169;
createNode animCurveTA -n "animCurveTA493";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -26.004389268796515 4 -19.688418588621186 
		8 -19.688418588621186 13 -6.7601916806493261 15 -8.3637369812930142 17 -9.040557634000816 
		26 -9.040557634000816 30 -26.004389268796515;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.92415189743041992 0.79918074607849121 
		0.76303613185882568 0.9582211971282959 0.9994814395904541 0.82567691802978516 
		0.41062003374099731;
	setAttr -s 8 ".kiy[0:7]"  0 0.38202527165412903 0.60109084844589233 
		0.64635586738586426 -0.28602826595306396 -0.032199885696172714 -0.56414324045181274 
		-0.91180652379989624;
createNode animCurveTA -n "animCurveTA494";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 -1.6085540494966297 8 -1.6085540494966297 
		13 -1.6085540494966306 15 -1.6085540494966317 17 -2.6843508096301489 26 -2.6843508096301489 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99450373649597168 1 1 0.99022972583770752 
		0.99869143962860107 0.99420607089996338 0.94345146417617798;
	setAttr -s 8 ".kiy[0:7]"  0 -0.1047009751200676 0 0 -0.13944560289382935 
		-0.05114080011844635 0.10749071836471558 0.33151063323020935;
createNode animCurveTA -n "animCurveTA495";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 -4.1348769634669011 8 -4.1348769634669011 
		13 -4.1348769634669003 15 -4.1348769634669003 17 -4.5613311935655734 26 -4.5613311935655734 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.96527659893035889 1 1 0.99844557046890259 
		0.99979400634765625 0.98353976011276245 0.85859823226928711;
	setAttr -s 8 ".kiy[0:7]"  0 -0.2612299919128418 0 0 -0.055735956877470016 
		-0.020294992253184319 0.18069194257259369 0.51264911890029907;
createNode animCurveTA -n "animCurveTA496";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA497";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA498";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA499";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA500";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA501";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA502";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA503";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA504";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA505";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA506";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA507";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA508";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA509";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA510";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA511";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA512";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA513";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA514";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA515";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA516";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA517";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA518";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 -37.313732430097119 8 -37.313732430097119 
		13 -37.313732430097119 15 -37.313732430097119 17 -37.313732430097119 26 -37.313732430097119 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.37893378734588623 1 1 1 1 0.55396395921707153 
		0.20057474076747894;
	setAttr -s 8 ".kiy[0:7]"  0 -0.92542380094528198 0 0 0 0 
		0.83254063129425049 0.97967839241027832;
createNode animCurveTA -n "animCurveTA519";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA520";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA521";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL188";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -0.36714225438863396 1 -0.35202354742482983 
		2 -0.3286794094129189 3 -0.30925991915195594 4 -0.30822833192497912 5 -0.32917694334009467 
		6 -0.36702853212148995 7 -0.41216122064655053 8 -0.44947159966310096 9 -0.48463719806028221 
		10 -0.52268453312035013 11 -0.55624703026362765 12 -0.58244988188041902 13 
		-0.59683287330546531 14 -0.53645515357495555 15 -0.42873959005922957 16 -0.41113820714169746 
		17 -0.42005647916895728 18 -0.40081518538139849 19 -0.37980140307502153 20 
		-0.35771460250954051 21 -0.33523037198600319 22 -0.31287895576543945 23 -0.29097053320185579 
		24 -0.26958957663984989 25 -0.24867702802985236 26 -0.22820780249355949 27 
		-0.22689571645059603 28 -0.25898535968756164 29 -0.31250641257112705 30 -0.36714225438863396;
createNode animCurveTL -n "animCurveTL189";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -0.81554175764549264 1 -0.61873208763928356 
		2 -0.40307330469700442 3 -0.20033800233925228 4 -0.049529607826025654 5 0.02635752190594964 
		6 0.051592715333439843 7 0.051711321028218848 8 0.041831398459480799 9 0.025712647392836949 
		10 0.0097841110566289843 11 0.010971186494248783 12 0.036695976084824729 
		13 0.080622779437937095 14 0.1113433036005182 15 0.079559039476013033 16 
		0.052805003291023667 17 0.038338616745000387 18 0.041341325964689271 19 0.05335448486364449 
		20 0.070631904390733635 21 0.089450878357413693 22 0.10620310203681506 23 
		0.11742696287314154 24 0.11976675414063255 25 0.10985158807665091 26 0.084105076208759857 
		27 -0.070778467026779743 28 -0.36374964479199173 29 -0.64407263948052651 
		30 -0.81554175764549264;
createNode animCurveTL -n "animCurveTL190";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.15070101285416224 1 0.31102198451437896 
		2 0.45961805930287269 3 0.56269807520317705 4 0.60365717704112598 5 0.57814955515482813 
		6 0.51350361559967739 7 0.43771293477748957 8 0.37419021375181855 9 0.31601035148388773 
		10 0.24875254941574171 11 0.18820330430909848 12 0.15037550294221835 13 0.15552492544664434 
		14 0.39497733325875045 15 0.70741474379076874 16 0.85311444657818558 17 0.90925598422787002 
		18 0.91307538818744949 19 0.91601059650700645 20 0.91832564628008073 21 0.92053958037287975 
		22 0.92351421999842032 23 0.92840438592828445 24 0.93648666821466109 25 0.94888688716297032 
		26 0.96621715026642951 27 0.92548625887734992 28 0.75341393561746173 29 0.46535020145106148 
		30 0.15070101285416224;
createNode animCurveTA -n "animCurveTA522";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -15.218182696168652 1 -30.867348888766738 
		2 -59.881185686782601 3 -102.90323937156516 4 -130.43733697268303 5 -134.12871694925173 
		6 -131.23065571681153 7 -130.39117403107761 8 -133.73832833755338 9 -135.79312846158277 
		10 -132.92320052049885 11 -126.32247491750954 12 -119.98255026273903 13 -118.05360874112911 
		14 -133.03136212160854 15 -145.94039025322692 16 -124.54810109875208 17 -103.37299338901853 
		18 -101.7310291409576 19 -102.53934288807024 20 -105.15776987459252 21 -108.7613523146002 
		22 -112.51610852802473 23 -115.72562629497045 24 -117.8467267673304 25 -118.38992988531632 
		26 -116.75308330747228 27 -100.9028909186586 28 -70.29947092197358 29 -39.689052030089186 
		30 -15.218182696168652;
createNode animCurveTA -n "animCurveTA523";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 1.949047094653634 1 24.049381872056895 
		2 46.139239644394465 3 53.976498521759524 4 43.857780716103733 5 23.728334084549697 
		6 -0.74654676545093901 7 -22.849092755840328 8 -36.987225556369189 9 -44.367901324102434 
		10 -49.23511435787443 11 -50.82676235723013 12 -48.521491869778195 13 -43.001722348208531 
		14 -24.139119766866379 15 4.0218252901923011 16 34.36771498589485 17 53.407848482720652 
		18 57.404550277167601 19 59.914298137861358 20 61.190103436852262 21 61.480998961224969 
		22 61.086673513042584 23 60.370741395810668 24 59.744433742437842 25 59.637286514026641 
		26 60.458091180123667 27 57.764465914210945 28 45.491914007413861 29 24.5076425197033 
		30 1.949047094653634;
createNode animCurveTA -n "animCurveTA524";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 32.560381950754014 1 14.433112297682058 
		2 -11.044492123886844 3 -49.824255877393831 4 -73.985335179201144 5 -73.376216360066593 
		6 -61.782624372068952 7 -46.775668406301477 8 -35.632812168317557 9 -33.40549245558686 
		10 -37.51210043467286 11 -46.458116078485681 12 -56.090413781407513 13 -62.500616235627184 
		14 -64.431518406147816 15 -60.314595219795692 16 -41.988544627231832 17 -25.691619252547046 
		18 -24.067716881075523 19 -24.587440996228686 20 -26.703007971575349 21 -29.667195723927986 
		22 -32.739959229447308 23 -35.35297717961452 24 -37.131165976630541 25 -37.785932312334879 
		26 -36.926908280645357 27 -23.916237194222465 28 -0.059077789580328943 29 
		19.889721325031704 30 32.560381950754014;
createNode animCurveTL -n "animCurveTL191";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.31091829247668384 1 0.3612983946624439 
		2 0.42268647757144495 3 0.48578008271812395 4 0.53567337262152426 5 0.5646986386943994 
		6 0.5768150264859091 7 0.57499128499722874 8 0.56420820170402952 9 0.54330274199632722 
		10 0.51237694434669612 11 0.47884078656702117 12 0.44947809837071306 13 0.42848404690428538 
		14 0.43060574498444454 15 0.4304282477628158 16 0.37972332708014334 17 0.33716712050925024 
		18 0.34220690685298794 19 0.35338118146087938 20 0.368674247282122 21 0.38607643465113145 
		22 0.40365468094803647 23 0.41960840797977711 24 0.43229396852297669 25 0.44020014788119172 
		26 0.44186512667680633 27 0.42749706501475487 28 0.39430237077866137 29 0.35172445580414602 
		30 0.31091829247668384;
createNode animCurveTL -n "animCurveTL192";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -0.77923355716462983 1 -0.74638687472342835 
		2 -0.70291660829885838 3 -0.6546296483027797 4 -0.61434274345551287 5 -0.60033160717663592 
		6 -0.60730102187059998 7 -0.61385403405420402 8 -0.59907976628337967 9 -0.55631238979311037 
		10 -0.50302918676299602 11 -0.45458967818344903 12 -0.42107948649672211 13 
		-0.40682695767811339 14 -0.43901096344618451 15 -0.48905608053329142 16 -0.51725144765038111 
		17 -0.53071589308594525 18 -0.52869571521610925 19 -0.52155477075913259 20 
		-0.51138878229792772 21 -0.5002891017283535 22 -0.49033541863473518 23 -0.48358446327526289 
		24 -0.48206686734367127 25 -0.48779958173814553 26 -0.50280516053574043 27 
		-0.54606912830043242 28 -0.62134356389811374 29 -0.70621113381982659 30 -0.77923355716462983;
createNode animCurveTL -n "animCurveTL193";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.31578202713845061 1 0.30456842795799932 
		2 0.29372576628354252 3 0.27854830966575778 4 0.25817504712040346 5 0.22922317668593081 
		6 0.19655027895103216 7 0.17503853655046128 8 0.17897935158970854 9 0.21409959798795059 
		10 0.26666264051206184 11 0.32400285443074867 12 0.37820883884074863 13 0.42190606602363895 
		14 0.42130314168457816 15 0.41174492642648192 16 0.4681846075043653 17 0.51030855711980705 
		18 0.50588999693247172 19 0.4970781869493065 20 0.48451294444659648 21 0.46894792898436266 
		22 0.45138811082180386 23 0.43311525679422908 24 0.41560336870826908 25 0.40032962496365881 
		26 0.38848744765104187 27 0.38142578283885514 28 0.37130792840976456 29 0.34889536418166034 
		30 0.31578202713845061;
createNode animCurveTA -n "animCurveTA525";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -10.02028477019989 1 -20.315040393467644 
		2 -28.580966745643298 3 -32.222500964361124 4 -29.232327847855331 5 -26.076968553961226 
		6 -28.109205472872393 7 -31.112220927991672 8 -33.317721421653061 9 -37.709217439998184 
		10 -50.154487037421234 11 -75.912604905422327 12 -106.64552319960602 13 -126.24680599705403 
		14 -126.20130285871001 15 -117.83581108627685 16 -141.28461634881222 17 -167.32249052997273 
		18 -168.01377081383433 19 -169.46698334042691 20 -170.3976180910912 21 -169.57224460015865 
		22 -165.59730215603034 23 -156.85401030045119 24 -142.56166865762731 25 -124.77833355544514 
		26 -106.83185547018746 27 -81.492602634550295 28 -52.554726444774367 29 -28.302685997371384 
		30 -10.02028477019989;
createNode animCurveTA -n "animCurveTA526";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 0.84732927928403023 1 -21.047558257694693 
		2 -41.696669677528547 3 -57.958384977713465 4 -67.835292705718629 5 -70.019755108429663 
		6 -67.405284320386457 7 -63.682241237530569 8 -62.814950063331324 9 -65.914122198374713 
		10 -70.292696644752311 11 -73.247321249092053 12 -71.908936397877909 13 -68.268371713303054 
		14 -71.180436800030577 15 -77.514077195007516 16 -81.247005930411163 17 -81.462358382787812 
		18 -81.599114160489577 19 -81.643302094925119 20 -81.752937564962991 21 -82.026958672726622 
		22 -82.435545277485332 23 -82.769503309816983 24 -82.617616490890072 25 -81.462336149011591 
		26 -78.882623430094185 27 -71.734398216483527 28 -55.080166779703006 29 -28.590802880871706 
		30 0.84732927928403023;
createNode animCurveTA -n "animCurveTA527";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 31 ".ktv[0:30]"  0 -48.672083315317913 1 -39.133833516830784 
		2 -26.609218383620846 3 -17.02188118454611 4 -15.577715106652859 5 -17.158663698829059 
		6 -15.422373125022151 7 -13.232003283933881 8 -11.033213024315533 9 -5.6097047488548215 
		10 7.696063230651264 11 33.378578069824947 12 62.876475957984383 13 80.692097296049809 
		14 80.491676532357957 15 72.737825659921342 16 96.036504567812742 17 121.97027777478887 
		18 122.9478779227718 19 125.03752090849041 20 126.79128848477725 21 126.80133196409726 
		22 123.49067942950303 23 115.05970678073402 24 100.55705100445925 25 81.880226390203902 
		26 62.215489597465542 27 32.74879183643165 28 -1.5729182483492761 29 -28.959036002324563 
		30 -48.672083315317913;
createNode animCurveTL -n "animCurveTL194";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.1657315743829622 4 1.9513764650277308 
		8 1.9724476055612388 13 1.9686059235605426 15 2.1409161288318628 17 2.3212652609861584 
		26 2.3212652609861584 30 2.1657315743829622;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 1 
		9;
	setAttr -s 8 ".kot[6:7]"  1 9;
	setAttr -s 8 ".kix[0:7]"  0 0.013795312494039536 0.17153944075107574 
		0.013848934322595596 0.0037807698827236891 0.020326735451817513 0.084641262888908386 
		0.0085723195225000381;
	setAttr -s 8 ".kiy[0:7]"  0 -0.9999048113822937 0.98517727851867676 
		0.9999040961265564 0.99999284744262695 0.9997934103012085 0.99641150236129761 
		-0.99996328353881836;
	setAttr -s 8 ".kox[6:7]"  0.084641262888908386 0.0085723195225000381;
	setAttr -s 8 ".koy[6:7]"  0.99641150236129761 -0.99996328353881836;
createNode animCurveTL -n "animCurveTL195";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.6749265988332942 4 2.4080948775248401 
		8 2.4759516132267914 13 2.4759516132267914 15 2.4463312116376112 17 2.4463312116376112 
		26 2.4463312116376112 30 1.6749265988332942;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 1 
		9;
	setAttr -s 8 ".kot[6:7]"  1 9;
	setAttr -s 8 ".kix[0:7]"  0 0.0033290495630353689 0.044167649000883102 
		0.078531250357627869 0.044968482106924057 1 0.058359600603580475 0.0017284462228417397;
	setAttr -s 8 ".kiy[0:7]"  0 0.99999445676803589 0.9990241527557373 
		-0.99691164493560791 -0.99898838996887207 0 -0.99829560518264771 -0.99999850988388062;
	setAttr -s 8 ".kox[6:7]"  0.058359537273645401 0.0017284462228417397;
	setAttr -s 8 ".koy[6:7]"  -0.99829560518264771 -0.99999850988388062;
createNode animCurveTL -n "animCurveTL196";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.6001625185510933 4 2.3781869675980376 
		8 2.0161984463864342 13 2.6769280767043666 15 3.1456695476569361 17 3.4200436063578254 
		26 3.3674964819781885 30 2.6001625185510933;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 1 1 
		9;
	setAttr -s 8 ".kot[5:7]"  1 1 9;
	setAttr -s 8 ".kix[0:7]"  0 0.0045664431527256966 0.010041633620858192 
		0.0020658592693507671 0.0017942447448149323 0.18408100306987762 0.03255738690495491 
		0.0017376154428347945;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99998956918716431 0.99994957447052002 
		0.99999785423278809 0.99999839067459106 -0.98291105031967163 -0.99946987628936768 
		-0.99999850988388062;
	setAttr -s 8 ".kox[5:7]"  0.18408109247684479 0.032557301223278046 
		0.0017376154428347945;
	setAttr -s 8 ".koy[5:7]"  -0.98291105031967163 -0.99946987628936768 
		-0.99999850988388062;
createNode animCurveTA -n "animCurveTA528";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -33.734888782993906 4 -98.83773482326643 
		8 -91.86825324337822 13 -110.21668886953596 15 -142.71463990339703 17 -105.94937287545477 
		26 -105.94937287545477 30 -33.734888782993906;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 1 
		9;
	setAttr -s 8 ".kot[6:7]"  1 9;
	setAttr -s 8 ".kix[0:7]"  0 0.25419175624847412 0.83384162187576294 
		0.25428670644760132 0.87303018569946289 0.49613410234451294 0.96335428953170776 
		0.10520114004611969;
	setAttr -s 8 ".kiy[0:7]"  0 -0.96715384721755981 -0.55200374126434326 
		-0.96712887287139893 0.48766621947288513 0.86824589967727661 0.26823219656944275 
		0.99445098638534546;
	setAttr -s 8 ".kox[6:7]"  0.96335428953170776 0.10520114004611969;
	setAttr -s 8 ".koy[6:7]"  0.26823213696479797 0.99445098638534546;
createNode animCurveTA -n "animCurveTA529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 14.870586397896902 4 25.0678526865963 
		8 -64.485061978242797 13 -26.962235881809914 15 11.046796941782846 17 62.760304734683672 
		26 62.760304734683672 30 14.870586397896902;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 1 
		9;
	setAttr -s 8 ".kot[6:7]"  1 9;
	setAttr -s 8 ".kix[0:7]"  0 0.18906423449516296 0.31368690729141235 
		0.17428931593894958 0.084838151931762695 0.37637460231781006 0.99097776412963867 
		0.15752971172332764;
	setAttr -s 8 ".kiy[0:7]"  0 -0.98196470737457275 -0.94952648878097534 
		0.98469448089599609 0.99639475345611572 0.92646759748458862 -0.13402654230594635 
		-0.98751425743103027;
	setAttr -s 8 ".kox[6:7]"  0.99097776412963867 0.15752971172332764;
	setAttr -s 8 ".koy[6:7]"  -0.13402652740478516 -0.98751425743103027;
createNode animCurveTA -n "animCurveTA530";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 30.592169336881899 4 -58.125308845446938 
		8 -72.56399740277412 13 -71.832062626610792 15 -64.751120024861692 17 -32.616352377888845 
		26 -32.616352377888845 30 30.592169336881899;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 1 
		9;
	setAttr -s 8 ".kot[6:7]"  1 9;
	setAttr -s 8 ".kix[0:7]"  0 0.1465156227350235 0.78184932470321655 
		0.86337709426879883 0.19121114909648895 0.54719936847686768 0.99975967407226563 
		0.11998770385980606;
	setAttr -s 8 ".kiy[0:7]"  0 -0.98920834064483643 -0.62346744537353516 
		0.50455915927886963 0.98154890537261963 0.83700233697891235 0.021922694519162178 
		0.99277538061141968;
	setAttr -s 8 ".kox[6:7]"  0.99975967407226563 0.11998770385980606;
	setAttr -s 8 ".koy[6:7]"  0.021922698244452477 0.99277538061141968;
createNode animCurveTL -n "animCurveTL197";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 3.6370999456408879 4 3.486925535950919 
		8 3.486925535950919 13 3.7367575432273852 15 3.7367575432273852 17 3.7367575432273852 
		26 3.7367575432273852 30 3.6370999456408879;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.017754333093762398 0.012007202953100204 
		0.0093392021954059601 1 1 0.043441168963909149 0.013377946801483631;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99984240531921387 0.99992793798446655 
		0.99995636940002441 0 0 -0.99905598163604736 -0.99991053342819214;
createNode animCurveTL -n "animCurveTL198";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.7841255587132463 4 1.786165562324618 
		8 1.786165562324618 13 1.7861655623246184 15 1.7861655623246184 17 1.7861655623246184 
		26 1.7861655623246184 30 1.7841255587132463;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.79424458742141724 1 1 1 1 0.90475529432296753 
		0.54710131883621216;
	setAttr -s 8 ".kiy[0:7]"  0 0.60759818553924561 0 0 0 0 -0.42593172192573547 
		-0.8370664119720459;
createNode animCurveTL -n "animCurveTL199";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.7027068055413355 4 2.9842382233992328 
		8 2.9842382233992328 13 2.7557903414140092 15 2.7557903414140092 17 2.7557903414140092 
		26 2.7557903414140092 30 2.7027068055413355;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0094715794548392296 0.013130966573953629 
		0.010213321074843407 1 1 0.08136170357465744 0.025109726935625076;
	setAttr -s 8 ".kiy[0:7]"  0 0.99995511770248413 -0.99991381168365479 
		-0.99994784593582153 0 0 -0.99668467044830322 -0.99968469142913818;
createNode animCurveTA -n "animCurveTA531";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -26.203413720634714 4 -47.22085032474844 
		8 -47.22085032474844 13 -88.808544236675544 15 -88.808544236675544 17 -88.808544236675544 
		26 -88.808544236675544 30 -26.203413720634714;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.58800721168518066 0.38197293877601624 
		0.3060411810874939 1 1 0.36865136027336121 0.12112726271152496;
	setAttr -s 8 ".kiy[0:7]"  0 -0.80885571241378784 -0.92417353391647339 
		-0.95201826095581055 0 0 0.92956775426864624 0.99263697862625122;
createNode animCurveTA -n "animCurveTA532";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -14.791961579779635 4 -99.984260410208904 
		8 -99.984260410208904 13 -83.878009663660919 15 -83.878009663660919 17 -83.878009663660919 
		26 -83.878009663660919 30 -14.791961579779635;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.1765291690826416 0.72971057891845703 
		0.63869285583496094 1 1 0.33820322155952454 0.10990867018699646;
	setAttr -s 8 ".kiy[0:7]"  0 -0.98429542779922485 0.68375611305236816 
		0.76946181058883667 0 0 0.94107311964035034 0.99394166469573975;
createNode animCurveTA -n "animCurveTA533";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -45.895436695401962 4 0.44885127404359743 
		8 0.44885127404359743 13 39.173779852465344 15 39.173779852465344 17 39.173779852465344 
		26 39.173779852465344 30 -45.895436695401962;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.31310504674911499 0.40569797158241272 
		0.32633081078529358 1 1 0.28016966581344604 0.089442677795886993;
	setAttr -s 8 ".kiy[0:7]"  0 0.94971847534179688 0.91400718688964844 
		0.94525563716888428 0 0 -0.95995050668716431 -0.99599194526672363;
createNode animCurveTL -n "animCurveTL200";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.063331173333856433 4 0.35039089098226439 
		8 0.35039089098226439 13 0.35039089098226439 15 0.35039089098226439 17 0.35039089098226439 
		26 0.35039089098226439 30 0.063331173333856433;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0092891883105039597 1 1 1 1 
		0.015093861147761345 0.0046447440981864929;
	setAttr -s 8 ".kiy[0:7]"  0 0.99995684623718262 0 0 0 0 -0.99988609552383423 
		-0.99998921155929565;
createNode animCurveTL -n "animCurveTL201";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.69960805773293522 4 -0.40854033940183732 
		8 -0.40854033940183732 13 -0.40854033940183732 15 -0.40854033940183732 17 
		-0.40854033940183732 26 -0.40854033940183732 30 -0.69960805773293522;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0091612860560417175 1 1 1 1 
		0.014886066317558289 0.0045807878486812115;
	setAttr -s 8 ".kiy[0:7]"  0 0.99995803833007813 0 0 0 0 -0.99988919496536255 
		-0.99998950958251953;
createNode animCurveTL -n "animCurveTL202";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.66762598980258558 4 -0.82408995422063858 
		8 -0.82408995422063858 13 -0.82408995422063858 15 -0.82408995422063858 17 
		-0.82408995422063858 26 -0.82408995422063858 30 -0.66762598980258558;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.017040852457284927 1 1 1 1 
		0.027684791013598442 0.0085213547572493553;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99985480308532715 0 0 0 0 
		0.99961668252944946 0.99996370077133179;
createNode animCurveTL -n "animCurveTL203";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.31054502397108613 4 -0.77290696453185026 
		8 -0.20450723653405706 13 -0.11813963966250869 15 -0.68984788419704635 17 
		-0.68984788419704635 26 -0.68984788419704635 30 -0.31054502397108613;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.025140319019556046 0.0045817322097718716 
		0.0048075639642775059 0.0023321856278926134 1 0.01142372190952301 0.0035151992924511433;
	setAttr -s 8 ".kiy[0:7]"  0 0.9996839165687561 0.99998950958251953 
		-0.99998843669891357 -0.99999725818634033 0 0.99993473291397095 0.99999380111694336;
createNode animCurveTL -n "animCurveTL204";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.55640530640609931 4 -0.71234308293286885 
		8 -2.2538924422637296 13 -1.6485356635480783 15 -1.71709588847092 17 -1.71709588847092 
		26 -1.71709588847092 30 -0.55640530640609931;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0015709475846961141 0.0032044523395597935 
		0.0043467329815030098 0.019443944096565247 1 0.0037333834916353226 0.0011487406445667148;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99999874830245972 -0.99999487400054932 
		0.99999058246612549 -0.99981093406677246 0 0.99999302625656128 0.99999934434890747;
createNode animCurveTL -n "animCurveTL205";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.57914122395678103 4 -0.35872267288917942 
		8 -0.026600181797039095 13 -0.50055812019672996 15 -0.63901584433226744 17 
		-0.63901584433226744 26 -0.63901584433226744 30 -0.57914122395678103;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0048261312767863274 0.021146541461348534 
		0.0038100206293165684 0.009629448875784874 1 0.072184652090072632 0.022263238206505775;
	setAttr -s 8 ".kiy[0:7]"  0 0.9999883770942688 -0.99977636337280273 
		-0.9999927282333374 -0.99995362758636475 0 0.99739128351211548 0.99975216388702393;
createNode animCurveTA -n "animCurveTA534";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 12.253734489678925 4 12.253734489678925 
		8 12.253734489678925 13 12.253734489678925 15 12.253734489678925 17 12.253734489678925 
		26 12.253734489678925 30 12.253734489678925;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA535";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -65.746751280844975 4 -65.746751280844961 
		8 -65.746751280844961 13 -65.746751280844961 15 -65.746751280844961 17 -65.746751280844961 
		26 -65.746751280844961 30 -65.746751280844975;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA536";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA537";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.061808866237340665 4 -0.061808866237337522 
		8 -0.061808866237337522 13 -0.061808866237337522 15 -0.061808866237337522 
		17 -0.061808866237337522 26 -0.061808866237337522 30 -0.061808866237340665;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA538";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -59.058178941076754 4 -59.058178941076754 
		8 -59.058178941076754 13 -59.058178941076754 15 -59.058178941076754 17 -59.058178941076754 
		26 -59.058178941076754 30 -59.058178941076754;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA539";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 16.57914742975785 4 16.579147429757843 
		8 16.579147429757843 13 16.579147429757843 15 16.579147429757843 17 16.579147429757843 
		26 16.579147429757843 30 16.57914742975785;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA540";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.5572674112203657 4 8.5572674112203622 
		8 8.5572674112203622 13 8.5572674112203622 15 8.5572674112203622 17 8.5572674112203622 
		26 8.5572674112203622 30 8.5572674112203657;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA541";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 15.711328223519061 4 15.711328223519057 
		8 15.711328223519057 13 15.711328223519057 15 15.711328223519057 17 15.711328223519057 
		26 15.711328223519057 30 15.711328223519061;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA542";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA543";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA544";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA545";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA546";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA547";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA548";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -177.04830761929054 4 10.423754966968488 
		8 10.423754966968488 13 10.423754966968488 15 10.423754966968488 17 10.423754966968488 
		26 10.423754966968488 30 -177.04830761929054;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.081230148673057556 1 1 1 1 
		0.13129027187824249 0.04071594774723053;
	setAttr -s 8 ".kiy[0:7]"  0 0.99669539928436279 0 0 0 0 -0.99134397506713867 
		-0.99917078018188477;
createNode animCurveTA -n "animCurveTA549";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.7228482558439 4 27.722848255843903 
		8 27.722848255843903 13 27.722848255843903 15 27.722848255843903 17 27.722848255843903 
		26 27.722848255843903 30 27.7228482558439;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA550";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 21.576484776388227 4 21.576484776388227 
		8 21.576484776388227 13 21.576484776388227 15 21.576484776388227 17 21.576484776388227 
		26 21.576484776388227 30 21.576484776388227;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA551";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA552";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA553";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.080064458283051 4 27.080064458283051 
		8 27.080064458283051 13 27.080064458283051 15 27.080064458283051 17 27.080064458283051 
		26 27.080064458283051 30 27.080064458283051;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA554";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA555";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA556";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA557";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA558";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA559";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 30 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA560";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA561";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 30 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA562";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 30 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA563";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA564";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA565";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.911632519594587 4 27.911632519594587 
		8 20.676912208924175 13 -2.8884751571273899 15 -2.8884751571273899 17 -2.8884751571273899 
		26 -2.8884751571273899 30 27.911632519594587;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.90379828214645386 0.48732241988182068 
		0.49343985319137573 1 1 0.62758970260620117 0.24073821306228638;
	setAttr -s 8 ".kiy[0:7]"  0 -0.42795872688293457 -0.87322211265563965 
		-0.86977994441986084 0 0 0.77854430675506592 0.97059011459350586;
createNode animCurveTA -n "animCurveTA566";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA567";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA568";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA569";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -1.373100660218926 4 -16.894615241884235 
		8 -17.591866777831331 13 -1.2409455654183972 15 -0.83616284987761158 17 4.3853999162080726 
		26 -1.2346070474440054 30 -1.373100660218926;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.68570142984390259 0.73935002088546753 
		0.62368333339691162 0.80519241094589233 0.99982017278671265 0.97414195537567139 
		0.99983572959899902;
	setAttr -s 8 ".kiy[0:7]"  0 -0.72788292169570923 0.67332130670547485 
		0.78167712688446045 0.59301364421844482 -0.018962489441037178 -0.22593678534030914 
		-0.018125792965292931;
createNode animCurveTA -n "animCurveTA570";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.38374158911587308 4 -4.7566152092081317 
		8 -4.8088158427328684 13 -4.714759296236072 15 -4.8029047201253725 17 -5.4727445477999996 
		26 -4.7735702275188796 30 0.38374158911587308;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.94681543111801147 0.99999701976776123 
		0.99999988079071045 0.99511373043060303 0.99999904632568359 0.97328972816467285 
		0.82881391048431396;
	setAttr -s 8 ".kiy[0:7]"  0 -0.32177719473838806 0.0024350711610168219 
		0.0004421509220264852 -0.098735220730304718 0.0013963171513751149 0.22958025336265564 
		0.55952441692352295;
createNode animCurveTA -n "animCurveTA571";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.96901743689791298 4 9.8279619584646376 
		8 9.8553435098498969 13 11.910988978322814 15 7.0347711661700796 17 3.816720485183096 
		26 6.1936391284683561 30 0.96901743689791298;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.86442703008651733 0.99273693561553955 
		0.97846055030822754 0.68637895584106445 0.99919945001602173 0.99348658323287964 
		0.82542616128921509;
	setAttr -s 8 ".kiy[0:7]"  0 0.50275832414627075 0.12030541896820068 
		-0.20643395185470581 -0.72724407911300659 -0.040005739778280258 -0.11394938081502914 
		-0.5645100474357605;
createNode animCurveTA -n "animCurveTA572";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -2.2144674450583466 4 9.415507349861949 
		8 2.8363933851058589 13 0.91124464128766047 15 0.85654945123998183 17 0.91124464128766047 
		26 -0.44745083087250964 30 -2.2144674450583466;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.94946521520614624 0.89629864692687988 
		0.98921149969100952 1 0.99807918071746826 0.9921683669090271 0.97427737712860107;
	setAttr -s 8 ".kiy[0:7]"  0 0.31387236714363098 -0.44345089793205261 
		-0.1464942991733551 0 -0.061951044946908951 -0.12490781396627426 -0.22535222768783569;
createNode animCurveTA -n "animCurveTA573";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -5.3642380392152509 4 14.406617532245269 
		8 15.308349980248096 13 3.29264545539586 15 2.6214817057830282 17 3.29264545539586 
		26 3.3868846426253985 30 -5.3642380392152509;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.59436935186386108 0.8397517204284668 
		0.72537040710449219 1 0.99933695793151855 0.9442487359046936 0.65763658285140991;
	setAttr -s 8 ".kiy[0:7]"  0 0.8041921854019165 -0.54297059774398804 
		-0.68835878372192383 0 0.036408938467502594 -0.32923293113708496 -0.75333535671234131;
createNode animCurveTA -n "animCurveTA574";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -3.2584064202075544 4 -20.777985576238102 
		8 -3.8911336671994889 13 19.719841540607099 15 22.504257456010457 17 19.719841540607099 
		26 -18.570226435302946 30 -3.2584064202075544;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99914360046386719 0.3907008171081543 
		0.45183971524238586 1 0.4553658664226532 0.73391979932785034 0.44644331932067871;
	setAttr -s 8 ".kiy[0:7]"  0 -0.041376437991857529 0.92051774263381958 
		0.89209914207458496 0 -0.89030438661575317 -0.67923617362976074 0.89481192827224731;
createNode animCurveTA -n "animCurveTA575";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 4.9690701715193732 4 1.4589889819003297 
		8 1.4589889819003297 13 1.4589889819003297 15 1.4589889819003297 17 1.4589889819003297 
		26 1.4589889819003297 30 4.9690701715193732;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.97461169958114624 1 1 1 1 0.99015390872955322 
		0.90867370367050171;
	setAttr -s 8 ".kiy[0:7]"  0 -0.22390171885490417 0 0 0 0 
		0.13998295366764069 0.41750696301460266;
createNode animCurveTA -n "animCurveTA576";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -2.9904681746768538 4 0.4655725740268864 
		8 0.4655725740268864 13 0.4655725740268864 15 0.4655725740268864 17 0.4655725740268864 
		26 0.4655725740268864 30 -2.9904681746768538;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.97535902261734009 1 1 1 1 0.99045044183731079 
		0.91110324859619141;
	setAttr -s 8 ".kiy[0:7]"  0 0.22062362730503082 0 0 0 0 -0.13786908984184265 
		-0.41217821836471558;
createNode animCurveTA -n "animCurveTA577";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 14.780225156536885 4 7.2469521333106703 
		8 7.2469521333106703 13 7.2469521333106703 15 7.2469521333106703 17 7.2469521333106703 
		26 7.2469521333106703 30 14.780225156536885;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.89690613746643066 1 1 1 1 0.95692181587219238 
		0.71203702688217163;
	setAttr -s 8 ".kiy[0:7]"  0 -0.44222095608711243 0 0 0 0 
		0.29034572839736938 0.70214188098907471;
createNode animCurveTA -n "animCurveTA578";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.211833892135727 4 -19.031526715799984 
		8 -23.20539159795284 13 0.073412861668066917 15 -0.13922626851448078 17 4.5253718881326499 
		26 -0.18068309363804 30 2.211833892135727;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.51520317792892456 0.6688418984413147 
		0.50145536661148071 0.86399435997009277 0.99999803304672241 0.99568665027618408 
		0.95429509878158569;
	setAttr -s 8 ".kiy[0:7]"  0 -0.85706806182861328 0.74340468645095825 
		0.86518353223800659 0.50350147485733032 -0.0019733363296836615 -0.092780046164989471 
		0.29886588454246521;
createNode animCurveTA -n "animCurveTA579";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.7086730360615547 4 3.8840070108448987 
		8 1.8027112087474499 13 3.9334058517002393 15 3.9316293127802138 17 4.1647423754982098 
		26 4.1647423754982063 30 1.7086730360615547;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99998104572296143 0.9999958872795105 
		0.987557053565979 0.99954181909561157 0.99993842840194702 0.99514275789260864 
		0.95200908184051514;
	setAttr -s 8 ".kiy[0:7]"  0 0.0061546675860881805 0.0028738961555063725 
		0.15726125240325928 0.030268006026744843 0.011095473542809486 -0.098442196846008301 
		-0.30606970191001892;
createNode animCurveTA -n "animCurveTA580";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.7082804953288213 4 1.9840981620605984 
		8 2.4688623362935638 13 12.220456056676209 15 9.1206770656653564 17 8.5080661745179569 
		26 8.5080661745179498 30 2.7082804953288213;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99987727403640747 0.85918372869491577 
		0.8953012228012085 0.89942455291748047 0.99957513809204102 0.97378438711166382 
		0.79647284746170044;
	setAttr -s 8 ".kiy[0:7]"  0 -0.015667958185076714 0.51166725158691406 
		0.4454612135887146 -0.43707600235939026 -0.029147820547223091 -0.22747309505939484 
		-0.60467427968978882;
createNode animCurveTA -n "animCurveTA581";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA582";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA583";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 33.429092416277157 4 33.429092416277157 
		8 18.329808518245969 13 18.511944466815123 15 18.511944466815123 17 18.511944466815123 
		26 18.511944466815123 30 33.429092416277157;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.71127462387084961 0.75524866580963135 
		0.99990719556808472 1 1 0.85718441009521484 0.45582610368728638;
	setAttr -s 8 ".kiy[0:7]"  0 -0.70291423797607422 -0.65543842315673828 
		0.013622472994029522 0 0 0.51500958204269409 0.89006882905960083;
createNode animCurveTA -n "animCurveTA584";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -171.24588681251637 4 8.2533422302317216 
		8 8.2533422302317216 13 8.2533422302317216 15 8.2533422302317216 17 8.2533422302317216 
		26 8.2533422302317216 30 -171.24588681251637;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.084812745451927185 1 1 1 1 
		0.13701461255550385 0.04252123087644577;
	setAttr -s 8 ".kiy[0:7]"  0 0.99639689922332764 0 0 0 0 -0.99056905508041382 
		-0.99909555912017822;
createNode animCurveTA -n "animCurveTA585";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 23.263402056531088 4 23.263402056531085 
		8 23.263402056531085 13 23.263402056531085 15 23.263402056531085 17 23.263402056531085 
		26 23.263402056531085 30 23.263402056531088;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA586";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 20.166277752815624 4 20.166277752815617 
		8 20.166277752815617 13 20.166277752815617 15 20.166277752815617 17 20.166277752815617 
		26 20.166277752815617 30 20.166277752815624;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA587";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA588";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 4 0 8 0 13 0 15 0 17 0 26 0 
		30 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA589";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 17.254116939558369 4 17.254116939558369 
		8 17.254116939558369 13 17.254116939558369 15 17.254116939558369 17 17.254116939558369 
		26 17.254116939558369 30 17.254116939558369;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "cps_point_straight_aheadSource.st" "clipLibrary1.st[0]";
connectAttr "cps_point_straight_aheadSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL165.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL166.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL167.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL168.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL169.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA471.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU33.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU34.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU35.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU36.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU37.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU38.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA472.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA473.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA474.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL170.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL171.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL172.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL173.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL174.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL175.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA475.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA476.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA477.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL176.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL177.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL178.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA478.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA479.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA480.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA481.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA482.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA483.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA484.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA485.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA486.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA487.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA488.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA489.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA490.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA491.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA492.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL179.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL180.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL181.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL182.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL183.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL184.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL185.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL186.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL187.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA493.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA494.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA495.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA496.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA497.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA498.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA499.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA500.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA501.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA502.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA503.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA504.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA505.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA506.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA507.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA508.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA509.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA510.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA511.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA512.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA513.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA514.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA515.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA516.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA517.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA518.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA519.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA520.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA521.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL188.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL189.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL190.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA522.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA523.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA524.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL191.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL192.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL193.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA525.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA526.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA527.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL194.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL195.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL196.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA528.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA529.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA530.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL197.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL198.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL199.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA531.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA532.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA533.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL200.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL201.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL202.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL203.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL204.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL205.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA534.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA535.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA536.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA537.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA538.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA539.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA540.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA541.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA542.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA543.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA544.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA545.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA546.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA547.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA548.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA549.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA550.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA551.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA552.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA553.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA554.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA555.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA556.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA557.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA558.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA559.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA560.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA561.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA562.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA563.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA564.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA565.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA566.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA567.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA568.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA569.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA570.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA571.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA572.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA573.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA574.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA575.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA576.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA577.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA578.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA579.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA580.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA581.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA582.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA583.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA584.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA585.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA586.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA587.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA588.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA589.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of cps_point_straight_ahead.ma
