//Maya ASCII 4.0 scene
//Name: cps_look_back.ma
//Last modified: Wed, Aug 14, 2002 10:30:54 AM
requires maya "4.0";
requires "p3dDeformer" "18.0.0.0";
requires "p3dmayaexp" "18.2";
requires "p3dSimpleShader" "18.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "cps_look_backSource";
	setAttr ".ihi" 0;
	setAttr ".du" 38;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL124";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL125";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL126";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.0008123122260844 38 1.0008123122260844;
createNode animCurveTL -n "animCurveTL127";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTL -n "animCurveTL128";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.81296617659799253 38 0.81296617659799253;
createNode animCurveTA -n "animCurveTA352";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "animCurveTU23";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU24";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU25";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU26";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU27";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU28";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  38 0;
createNode animCurveTU -n "animCurveTU30";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  38 0;
createNode animCurveTA -n "animCurveTA353";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA354";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA355";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL129";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL130";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL131";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL132";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.0407430139147178 4 2.0407430139147178 
		8 2.0407430139147178 11 2.0407430139147178 14 2.0407430139147178 17 2.0407430139147178 
		30 2.0407430139147178 34 2.0407430139147178 38 2.0407430139147178;
createNode animCurveTL -n "animCurveTL133";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.004658375723265 4 1.004658375723265 
		8 1.004658375723265 11 1.004658375723265 14 1.004658375723265 17 1.004658375723265 
		30 1.004658375723265 34 1.004658375723265 38 1.004658375723265;
createNode animCurveTL -n "animCurveTL134";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.4087040652971967 4 2.4087040652971967 
		8 2.4087040652971967 11 2.4087040652971967 14 2.4087040652971967 17 2.4087040652971967 
		30 2.4087040652971967 34 2.4087040652971967 38 2.4087040652971967;
createNode animCurveTA -n "animCurveTA356";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -28.33147073208438 4 -28.33147073208438 
		8 -28.33147073208438 11 -28.33147073208438 14 -28.33147073208438 17 -28.33147073208438 
		30 -28.33147073208438 34 -28.33147073208438 38 -28.33147073208438;
createNode animCurveTA -n "animCurveTA357";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -10.113681911874204 4 -10.113681911874204 
		8 -10.113681911874204 11 -10.113681911874204 14 -10.113681911874204 17 -10.113681911874204 
		30 -10.113681911874204 34 -10.113681911874204 38 -10.113681911874204;
createNode animCurveTA -n "animCurveTA358";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 3.6896128937020114 4 3.6896128937020114 
		8 3.6896128937020114 11 3.6896128937020114 14 3.6896128937020114 17 3.6896128937020114 
		30 3.6896128937020114 34 3.6896128937020114 38 3.6896128937020114;
createNode animCurveTL -n "animCurveTL135";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.4790535543793637 4 2.4790535543793637 
		8 2.4790535543793637 11 2.4790535543793637 14 2.4790535543793637 17 2.4790535543793637 
		30 2.4790535543793637 34 2.4790535543793637 38 2.4790535543793637;
createNode animCurveTL -n "animCurveTL136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.98803500993479365 4 0.98803500993479365 
		8 0.98803500993479365 11 0.98803500993479365 14 0.98803500993479365 17 0.98803500993479365 
		30 0.98803500993479365 34 0.98803500993479365 38 0.98803500993479365;
createNode animCurveTL -n "animCurveTL137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.3692681032003731 4 2.3692681032003731 
		8 2.3692681032003731 11 2.3692681032003731 14 2.3692681032003731 17 2.3692681032003731 
		30 2.3692681032003731 34 2.3692681032003731 38 2.3692681032003731;
createNode animCurveTA -n "animCurveTA359";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -27.647037481197401 4 -27.647037481197401 
		8 -27.647037481197401 11 -27.647037481197401 14 -27.647037481197401 17 -27.647037481197401 
		30 -27.647037481197401 34 -27.647037481197401 38 -27.647037481197401;
createNode animCurveTA -n "animCurveTA360";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6471102606573034 4 1.6471102606573034 
		8 1.6471102606573034 11 1.6471102606573034 14 1.6471102606573034 17 1.6471102606573034 
		30 1.6471102606573034 34 1.6471102606573034 38 1.6471102606573034;
createNode animCurveTA -n "animCurveTA361";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 7.7922141916432519 4 7.7922141916432519 
		8 7.7922141916432519 11 7.7922141916432519 14 7.7922141916432519 17 7.7922141916432519 
		30 7.7922141916432519 34 7.7922141916432519 38 7.7922141916432519;
createNode animCurveTA -n "animCurveTA362";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA363";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA364";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA365";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA366";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA367";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA368";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA369";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA370";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA371";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA372";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA373";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTL -n "animCurveTL138";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 -0.011621961304049206 8 -0.011621961304049206 
		11 -0.011621961304049206 14 -0.011621961304049206 17 -0.011621961304049206 
		30 -0.011621961304049206 34 -0.011621961304049206 38 0;
createNode animCurveTL -n "animCurveTL139";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0.53592894662340362 8 0.53592894662340362 
		11 0.53592894662340362 14 0.53592894662340362 17 0.53592894662340362 30 0.53592894662340362 
		34 0.53592894662340362 38 0;
createNode animCurveTL -n "animCurveTL140";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1 4 1.1714982742260704 8 1.1714982742260704 
		11 1.1714982742260704 14 1.1714982742260704 17 1.1714982742260704 30 1.1714982742260704 
		34 1.1714982742260704 38 1;
createNode animCurveTL -n "animCurveTL141";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 -0.097466557943624466 8 -0.097466557943624466 
		11 -0.097466557943624466 14 -0.097466557943624466 17 -0.097466557943624466 
		30 -0.097466557943624466 34 -0.097466557943624466 38 0;
createNode animCurveTL -n "animCurveTL142";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0.89926276112817349 8 0.89926276112817349 
		11 0.89926276112817349 14 0.89926276112817349 17 0.89926276112817349 30 0.89926276112817349 
		34 0.89926276112817349 38 0;
createNode animCurveTL -n "animCurveTL143";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1 4 0.80168990793572048 8 0.80168990793572048 
		11 0.80168990793572048 14 0.80168990793572048 17 0.80168990793572048 30 0.80168990793572048 
		34 0.80168990793572048 38 1;
createNode animCurveTL -n "animCurveTL144";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.259 4 2.259 8 2.259 11 2.259 
		14 2.259 17 2.259 30 2.259 34 2.259 38 2.259;
createNode animCurveTL -n "animCurveTL145";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.349 4 1.349 8 1.349 11 1.349 
		14 1.349 17 1.349 30 1.349 34 1.349 38 1.349;
	setAttr -s 9 ".kit[0:8]"  9 3 3 3 3 3 3 
		3 9;
	setAttr -s 9 ".kot[0:8]"  9 3 3 3 3 3 3 
		3 9;
createNode animCurveTL -n "animCurveTL146";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.835 4 1.835 8 1.835 11 1.835 
		14 1.835 17 1.835 30 1.835 34 1.835 38 1.835;
	setAttr -s 9 ".kit[0:8]"  9 3 3 3 3 3 9 
		9 9;
	setAttr -s 9 ".kot[0:8]"  9 3 3 3 3 3 9 
		9 9;
createNode animCurveTA -n "animCurveTA374";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -26.004389268796515 4 -19.688418588621186 
		8 -19.688418588621186 11 -19.688418588621186 14 -19.688418588621186 17 -19.688418588621186 
		30 -19.688418588621186 34 -19.688418588621186 38 -26.004389268796515;
createNode animCurveTA -n "animCurveTA375";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 -1.6085540494966297 8 -1.6085540494966297 
		11 -1.6085540494966297 14 -1.6085540494966297 17 -1.6085540494966297 30 -1.6085540494966297 
		34 -1.6085540494966297 38 0;
createNode animCurveTA -n "animCurveTA376";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 -4.1348769634669011 8 -4.1348769634669011 
		11 -4.1348769634669011 14 -4.1348769634669011 17 -4.1348769634669011 30 -4.1348769634669011 
		34 -4.1348769634669011 38 0;
createNode animCurveTA -n "animCurveTA377";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA378";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA379";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA380";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA381";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA382";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA383";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA384";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA385";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA386";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA387";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA388";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA389";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA390";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA391";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA392";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA393";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA394";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA395";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA396";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA397";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA398";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA399";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 -37.313732430097119 8 -37.313732430097119 
		11 -37.313732430097119 14 -37.313732430097119 17 -37.313732430097119 30 -37.313732430097119 
		34 -37.313732430097119 38 0;
createNode animCurveTA -n "animCurveTA400";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA401";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA402";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTL -n "animCurveTL147";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -0.36701121502835038 1 -0.32203997296482895 
		2 -0.27649144976430651 3 -0.23580649207195761 4 -0.20481489544625134 5 -0.18057786460908176 
		6 -0.16081346472175001 7 -0.15099512763175682 8 -0.15795042480846236 9 -0.22058988648095068 
		10 -0.31687126384994457 11 -0.36110362643547234 12 -0.28738901989227855 13 
		-0.13366678502990312 14 -0.007699631576914499 15 -0.045731763950116147 16 
		-0.28614792036205949 17 -0.44153244646275852 18 -0.42306139408773091 19 -0.40704910662383953 
		20 -0.39392700673347264 21 -0.38400146648529598 22 -0.37747338289208432 23 
		-0.3744503911814131 24 -0.37495316177694876 25 -0.37891665599815227 26 -0.38618672151984057 
		27 -0.39651200370314221 28 -0.40953083290039899 29 -0.42475252668098834 30 
		-0.44153244646275852 31 -0.40642047449733831 32 -0.33459988177959288 33 -0.31644473553344638 
		34 -0.36025315737968411 35 -0.39783214040990206 36 -0.4034445435838484 37 
		-0.382396939012975 38 -0.36701121502835038;
createNode animCurveTL -n "animCurveTL148";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -0.81616479626369709 1 -0.81192112155938656 
		2 -0.79680602176971771 3 -0.77569699901370026 4 -0.75733489022065759 5 -0.75160564460222301 
		6 -0.75627989375275895 7 -0.7648136419659568 8 -0.77140529156357218 9 -0.80055520052328288 
		10 -0.83310132301410156 11 -0.80538581180591451 12 -0.66696033286247758 13 
		-0.45497487781866541 14 -0.27524818419957781 15 -0.21600173244415616 16 -0.27619430369309017 
		17 -0.33291233533807363 18 -0.32968149895656312 19 -0.3297459071635605 20 
		-0.3322880235834913 21 -0.33654121396776804 22 -0.34177565708241986 23 -0.34728287387190399 
		24 -0.35236103774663929 25 -0.35630246039807717 26 -0.35838414614356495 27 
		-0.35786200223128178 28 -0.35396915004334545 29 -0.34591879891790728 30 -0.33291233533807363 
		31 -0.29637649582948628 32 -0.25294039452930078 33 -0.24438739725055278 34 
		-0.28537052474698188 35 -0.37559716182165614 36 -0.50542194439531318 37 -0.65814710167811608 
		38 -0.81616479626369709;
createNode animCurveTL -n "animCurveTL149";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.15073241025578563 1 0.22345808589845462 
		2 0.29883538602737819 3 0.36579263344347829 4 0.41422673619711253 5 0.44237695866774301 
		6 0.45692203351503002 7 0.4594585019270086 8 0.45060605030711542 9 0.40283218969993101 
		10 0.34795941679027481 11 0.37761534603527791 12 0.56559332887750036 13 0.77421429756846905 
		14 0.81317320597034493 15 0.58580646720095275 16 0.3755528302845883 17 0.35773007669917772 
		18 0.38885164259900706 19 0.41421238772361252 20 0.43410323356065733 21 0.44875416019100473 
		22 0.45833818838634588 23 0.46297539070731686 24 0.46273695419158684 25 0.45764921677641923 
		26 0.44769755020417651 27 0.43283000908720426 28 0.41296084878811601 29 0.38797436752520098 
		30 0.35773007669917772 31 0.37910509931966374 32 0.48707614173386504 33 0.62159284947605808 
		34 0.67384833398860311 35 0.59171787604301274 36 0.44310769510641324 37 0.28382514587141855 
		38 0.15073241025578563;
createNode animCurveTA -n "animCurveTA403";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -15.218182696168652 1 -15.417457061125882 
		2 -13.479457906690756 3 -6.8615452949351008 4 7.8771089850364824 5 25.147323565164381 
		6 27.956605931148271 7 1.6139322836302368 8 -19.879205020367085 9 -18.593259879265386 
		10 -3.2984988119526073 11 14.861238795573415 12 39.045979875633968 13 76.081020505560701 
		14 104.60825746966823 15 88.639352074889928 16 42.426597469193389 17 12.598860504079592 
		18 14.355742567761613 19 16.068254266552852 20 17.63763837053019 21 18.964761444169511 
		22 19.961692230171685 23 20.560436188971817 24 20.717307775760023 25 20.413066326001797 
		26 19.650125031791905 27 18.448492979831002 28 16.84181256269768 29 14.874298265683422 
		30 12.598860504079592 31 7.815706360937134 32 26.085014244114436 33 148.49246249510108 
		34 140.87972354167718 35 104.10387154053338 36 -0.3598772908240031 37 -12.358568790075415 
		38 -15.218182696168652;
createNode animCurveTA -n "animCurveTA404";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 1.949047094653634 1 24.03906037499495 
		2 46.384003505188232 3 65.021413429346552 4 76.65063748947216 5 81.772159368998388 
		6 83.783016366406045 7 83.331219491617802 8 78.251598130622057 9 60.12091705296681 
		10 33.009446816552781 11 17.532306371287014 12 28.795057844254778 13 46.477238080221937 
		14 48.753612762109007 15 47.60889831720511 16 51.616783977570108 17 51.566794876833065 
		18 53.557730747160385 19 55.092903707028583 20 56.205879357529845 21 56.934398820729641 
		22 57.318190199504286 23 57.39631079860203 24 57.204543875605346 25 56.773259080157935 
		26 56.125919448861431 27 55.278207833367681 28 54.237630239181613 29 53.003441302377041 
		30 51.566794876833065 31 61.416170026586045 32 84.261609754527242 33 72.769193850527571 
		34 67.082586589495449 35 79.107032187312072 36 66.405400708366841 37 33.234757020907509 
		38 1.949047094653634;
createNode animCurveTA -n "animCurveTA405";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 32.560381950754014 1 26.338191465418575 
		2 20.691871429044063 3 19.717996717577844 4 29.073403904872016 5 44.971821979685132 
		6 49.558821626014051 7 26.730957009846914 8 8.9723873575408835 9 15.371569368370752 
		10 34.768784875013999 11 51.190774995935833 12 68.615990782144962 13 99.101811958755306 
		14 123.85282469408682 15 105.46107265299383 16 65.65288201173145 17 44.113589442950222 
		18 45.649491500411784 19 47.289614494006827 20 48.89685231204647 21 50.338767387315386 
		22 51.497990891011959 23 52.279886696609509 24 52.615948377315561 25 52.463040459595973 
		26 51.799775073775933 27 50.621661359650865 28 48.936362654216673 29 46.759834776864125 
		30 44.113589442950222 31 44.368018973676165 32 67.772124104123137 33 -172.46491284195133 
		34 176.13472446234459 35 140.44528700178179 36 38.792292685814061 37 29.888709634284137 
		38 32.560381950754014;
createNode animCurveTL -n "animCurveTL150";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.31104933183696576 1 0.29124404127450021 
		2 0.26788305302708748 3 0.2466777128187897 4 0.23344201516280919 5 0.22938135658829481 
		6 0.23167403505057166 7 0.24010560409040352 8 0.25495166009501075 9 0.28523966421723174 
		10 0.3361280646588688 11 0.40070285657792853 12 0.49051339084008277 13 0.57222253569461967 
		14 0.60046596247701955 15 0.59917680724399058 16 0.67593751113117029 17 0.76711010493928899 
		18 0.79656845153114375 19 0.82218376273459248 20 0.84304980393827689 21 0.85866087488525722 
		22 0.86880922710781949 23 0.8734946893244484 24 0.87284833114132854 25 0.86706946141468277 
		26 0.85637398967816036 27 0.84095175226200081 28 0.82093053828635076 29 0.7963450785008892 
		30 0.76711010493928899 31 0.69285886136409447 32 0.56048914838949015 33 0.4191607211309773 
		34 0.31611458785464919 35 0.26158635701154709 36 0.24795708658437718 37 0.26969834973241574 
		38 0.31104933183696576;
createNode animCurveTL -n "animCurveTL151";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -0.77985659578283428 1 -0.73448010963904953 
		2 -0.69088177068043555 3 -0.65082446554870343 4 -0.61490343992304819 5 -0.5799603409962979 
		6 -0.54525049051191998 7 -0.51382845417532863 8 -0.48886700948776962 9 -0.47500698506868089 
		10 -0.47458104255665406 11 -0.47689621257139808 12 -0.46397900083957921 13 
		-0.4447858770928505 14 -0.44683525589341033 15 -0.47158623961465623 16 -0.44498678984133394 
		17 -0.39988920047315069 18 -0.38602741167607496 19 -0.37323726378290212 20 
		-0.36212439279361563 21 -0.35313126091956665 22 -0.34658270634133204 23 -0.34271678986513038 
		24 -0.34170626093613765 25 -0.34367373333347795 26 -0.34870207624133592 27 
		-0.35684043890675976 28 -0.36810557986421111 29 -0.38247764794094358 30 -0.39988920047315069 
		31 -0.44218935695509509 32 -0.50990393096129805 33 -0.57573119781802751 34 
		-0.62605527362962143 35 -0.66621945417852213 36 -0.70446334662141197 37 -0.7423701926419114 
		38 -0.77985659578283428;
createNode animCurveTL -n "animCurveTL152";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.31581342454007455 1 0.32360304166448656 
		2 0.32871189957739477 3 0.33215968461361778 4 0.33560968602848673 5 0.33929721868493173 
		6 0.34318484820803841 7 0.34920161684805062 8 0.35926511858266563 9 0.38936052404918609 
		10 0.42281597971290602 11 0.41227302961697382 12 0.31670663638727337 13 0.1723348384297492 
		14 0.078914441257609838 15 0.12365370868401102 16 0.22767345284629359 17 
		0.26972818525076264 18 0.2695035161606032 19 0.26542754333421187 20 0.25904195992801421 
		21 0.25169449793131038 22 0.24451770078729682 23 0.23843179932789468 24 0.23416275159203309 
		25 0.23226856121020178 26 0.23316867456811252 27 0.23717255775507767 28 0.24450450059634449 
		29 0.25532233834231077 30 0.26972818525076264 31 0.30500863276493417 32 0.34715751918930549 
		33 0.36115282138920635 34 0.34398363155519263 35 0.31243519464462682 36 0.28496281540921387 
		37 0.2818560285013203 38 0.31581342454007455;
createNode animCurveTA -n "animCurveTA406";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -10.02028477019989 1 -23.117096110091126 
		2 -34.844079615401526 3 -34.492265972889676 4 9.2432884713344325 5 43.092884590454837 
		6 42.670201090270325 7 -11.490962023962572 8 -47.493563149632557 9 -28.509956471065713 
		10 -14.537816147302328 11 -22.653477369121706 12 -40.828915809067965 13 -50.629878510917258 
		14 -46.546851463686814 15 -32.689928778151291 16 -14.71469289584215 17 -4.2603977281458629 
		18 -1.3038048430885161 19 1.109434424313636 20 2.9747629240339464 21 4.3072306549070261 
		22 5.1357951887435265 23 5.4959635768370481 24 5.4217918071939408 25 4.9379567817116827 
		26 4.0522984372691999 27 2.7491168608465366 28 0.98385107828451945 29 -1.319030384330186 
		30 -4.2603977281458629 31 -10.465582554983555 32 -20.505431917793331 33 -31.955088820952302 
		34 -46.399826391834772 35 -60.476390713143921 36 -57.75247044703962 37 -38.479434081476811 
		38 -10.02028477019989;
createNode animCurveTA -n "animCurveTA407";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.84732927928403023 1 -25.736794833603483 
		2 -52.352879837866034 3 -73.364643356940846 4 -82.616896280736313 5 -82.966908032884916 
		6 -85.308401576327029 7 -87.407045988383871 8 -85.673738400469119 9 -83.816874681883476 
		10 -79.879036776050569 11 -74.129391253334944 12 -67.112539387977648 13 -61.919141572165508 
		14 -58.921323138983027 15 -55.950458551179182 16 -53.111905946130719 17 -51.376960028766007 
		18 -50.595355234024517 19 -49.792507280322042 20 -49.005793995701914 21 -48.281991345351564 
		22 -47.673372801403126 23 -47.233380587874919 24 -47.012142820029837 25 -47.051826513870601 
		26 -47.381616282174299 27 -48.011983297667228 28 -48.927847790191571 29 -50.080299038967681 
		30 -51.376960028766007 31 -52.207154290309724 32 -52.2950897951484 33 -52.774156547399947 
		34 -52.910678770356135 35 -45.208044611362162 36 -29.734954283297963 37 -14.456169544292134 
		38 0.84732927928403023;
createNode animCurveTA -n "animCurveTA408";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -48.672083315317913 1 -31.947145138003357 
		2 -17.093423088458483 3 -13.549775662279533 4 -53.164434723938449 5 -84.131579465647135 
		6 -82.148474309613235 7 -27.009972899184685 8 10.358761215906279 9 -6.2698340276094697 
		10 -17.826102504475195 11 -8.1446856270419374 12 9.9220588631531292 13 19.741534231720241 
		14 18.125786890055036 15 13.612182943680391 16 7.9210473600099132 17 4.3595369312906067 
		18 2.3625103839484658 19 0.49023523403725594 20 -1.1714031294391944 21 -2.553728049575851 
		22 -3.6043348377781972 23 -4.2838123075080086 24 -4.5610202938218185 25 -4.4075407194746683 
		26 -3.7916415133809931 27 -2.6720554508768815 28 -0.99233201084411071 29 
		1.322141691978582 30 4.3595369312906067 31 9.8954847440577218 32 16.747733460955963 
		33 22.045772494763575 34 29.168666372026795 35 35.257159821664075 36 21.173588465698874 
		37 -11.153606656594606 38 -48.672083315317913;
createNode animCurveTL -n "animCurveTL153";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.1657315743829622 4 2.2974698993780973 
		8 2.2974698993780973 11 1.9849180386456735 14 2.1275983372189482 17 2.4355656975138942 
		30 2.4355656975138942 34 1.8557788472079457 38 2.1657315743829622;
	setAttr -s 9 ".kit[5:8]"  3 3 9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
createNode animCurveTL -n "animCurveTL154";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6749265988332942 4 1.7744259866497851 
		8 1.7744259866497851 11 1.9207744241735878 14 2.5365220527486225 17 2.3050337740008255 
		30 2.3050337740008255 34 2.2661578474151045 38 1.6749265988332942;
	setAttr -s 9 ".kit[5:8]"  3 3 9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
createNode animCurveTL -n "animCurveTL155";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.6001625185510933 4 2.7680088703871424 
		8 2.7680088703871424 11 2.5576635333759272 14 2.5448347099528781 17 1.4153538638886369 
		30 1.4153538638886369 34 2.1480168805700006 38 2.6001625185510933;
	setAttr -s 9 ".kit[5:8]"  3 3 9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA409";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -33.734888782993906 4 -39.296899878223357 
		8 -39.296899878223357 11 -0.016958894900371689 14 31.677390582708622 17 -27.561850863420414 
		30 -27.561850863420414 34 -48.968025876394535 38 -33.734888782993906;
	setAttr -s 9 ".kit[5:8]"  3 3 9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA410";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 14.870586397896902 4 77.756094215389751 
		8 77.756094215389751 11 15.046301193918969 14 47.49935319194288 17 -25.48351471860942 
		30 -25.48351471860942 34 64.443428250487983 38 14.870586397896902;
	setAttr -s 9 ".kit[5:8]"  3 3 9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA411";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 30.592169336881899 4 -22.376629620485513 
		8 -22.376629620485513 11 28.937191347120866 14 36.492087696364067 17 11.568578966649076 
		30 11.568578966649076 34 -20.366392624429519 38 30.592169336881899;
	setAttr -s 9 ".kit[5:8]"  3 3 9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
createNode animCurveTL -n "animCurveTL156";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 3.6370999456408861 4 3.5334548133350121 
		8 3.5334548133350121 11 3.5334548133350121 14 3.3523025548280754 17 2.6228314533732267 
		30 2.6228314533732267 34 3.0343631679708705 38 3.6370999456408861;
createNode animCurveTL -n "animCurveTL157";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.7841255587132463 4 1.7861655623246184 
		8 1.7861655623246184 11 1.7861655623246184 14 1.6530962910951892 17 1.9002847898369746 
		30 1.9002847898369746 34 1.8487116754805184 38 1.7841255587132463;
createNode animCurveTL -n "animCurveTL158";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.7027068055413355 4 2.6665595152730766 
		8 2.6665595152730766 11 2.8815798952116598 14 3.0413478090272674 17 3.367993828620683 
		30 3.367993828620683 34 3.0509994696827536 38 2.7027068055413355;
createNode animCurveTA -n "animCurveTA412";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -26.203413720634714 4 -88.808544236675544 
		8 -88.808544236675544 11 -88.808544236675544 14 -196.39284842123865 17 -189.74633505352497 
		30 -189.74633505352497 34 -144.13021849141336 38 -26.203413720634714;
createNode animCurveTA -n "animCurveTA413";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -14.791961579779635 4 -83.878009663660919 
		8 -83.878009663660919 11 -83.878009663660919 14 -72.708765014249892 17 -43.771635390159112 
		30 -43.771635390159112 34 -61.896631737878614 38 -14.791961579779635;
createNode animCurveTA -n "animCurveTA414";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -45.895436695401962 4 39.173779852465344 
		8 39.173779852465344 11 39.173779852465344 14 135.73582907252498 17 171.26386982814415 
		30 171.26386982814415 34 111.56930927344015 38 -45.895436695401962;
createNode animCurveTL -n "animCurveTL159";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.063331173333856433 4 0.35039089098226439 
		8 0.35039089098226439 11 0.35039089098226439 14 0.35039089098226439 17 -0.44788104066202394 
		30 -0.44788104066202394 34 -0.087123524927508383 38 0.063331173333856433;
createNode animCurveTL -n "animCurveTL160";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.69960805773293522 4 -0.40854033940183732 
		8 -0.40854033940183732 11 -0.40854033940183732 14 -0.40854033940183732 17 
		-0.075984499982089809 30 -0.075984499982089809 34 -0.22627415908666934 38 
		-0.69960805773293522;
createNode animCurveTL -n "animCurveTL161";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.66762598980258558 4 -0.82408995422063858 
		8 -0.82408995422063858 11 -0.82408995422063858 14 -0.82408995422063858 17 
		-2.0052669270844747 30 -2.0052669270844747 34 -1.4714657826455271 38 -0.66762598980258558;
createNode animCurveTL -n "animCurveTL162";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.31054502397108613 4 -0.77290696453185026 
		8 -0.77290696453185026 11 -0.94348453985714442 14 -0.57437272816844454 17 
		-1.3510196847228395 30 -1.3510196847228395 34 -1.3766904115595286 38 -0.31054502397108613;
createNode animCurveTL -n "animCurveTL163";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.55640530640609931 4 -0.71234308293286885 
		8 -0.71234308293286885 11 -0.12250683092112503 14 0.22510159015731129 17 
		-0.15125015899266933 30 -0.15125015899266933 34 0.016593292728574276 38 -0.55640530640609931;
createNode animCurveTL -n "animCurveTL164";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.57914122395678103 4 -0.35872267288917942 
		8 -0.35872267288917942 11 -0.23814335482044388 14 -0.94018111187892128 17 
		-0.45847862935248079 30 -0.45847862935248079 34 -0.32547685871326359 38 -0.57914122395678103;
createNode animCurveTA -n "animCurveTA415";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 12.253734489678925 4 12.253734489678925 
		8 12.253734489678925 11 12.253734489678925 14 12.253734489678925 17 12.253734489678925 
		30 12.253734489678925 34 12.253734489678925 38 12.253734489678925;
createNode animCurveTA -n "animCurveTA416";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -65.746751280844975 4 -65.746751280844961 
		8 -65.746751280844961 11 -65.746751280844961 14 -65.746751280844961 17 -65.746751280844961 
		30 -65.746751280844961 34 -65.746751280844961 38 -65.746751280844975;
createNode animCurveTA -n "animCurveTA417";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA418";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.061808866237340665 4 -0.061808866237337522 
		8 -0.061808866237337522 11 -0.061808866237337522 14 -0.061808866237337522 
		17 -0.061808866237337522 30 -0.061808866237337522 34 -0.061808866237337522 
		38 -0.061808866237340665;
createNode animCurveTA -n "animCurveTA419";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -59.058178941076754 4 -59.058178941076754 
		8 -59.058178941076754 11 -59.058178941076754 14 -59.058178941076754 17 -59.058178941076754 
		30 -59.058178941076754 34 -59.058178941076754 38 -59.058178941076754;
createNode animCurveTA -n "animCurveTA420";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 16.57914742975785 4 16.579147429757843 
		8 16.579147429757843 11 16.579147429757843 14 16.579147429757843 17 16.579147429757843 
		30 16.579147429757843 34 16.579147429757843 38 16.57914742975785;
createNode animCurveTA -n "animCurveTA421";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 8.5572674112203657 4 8.5572674112203622 
		8 8.5572674112203622 11 8.5572674112203622 14 8.5572674112203622 17 8.5572674112203622 
		30 8.5572674112203622 34 8.5572674112203622 38 8.5572674112203657;
createNode animCurveTA -n "animCurveTA422";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 15.711328223519061 4 15.711328223519057 
		8 15.711328223519057 11 15.711328223519057 14 15.711328223519057 17 15.711328223519057 
		30 15.711328223519057 34 15.711328223519057 38 15.711328223519061;
createNode animCurveTA -n "animCurveTA423";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA424";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA425";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA426";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA427";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA428";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA429";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -177.04830761929054 4 90.306204886682593 
		8 10.423754966968488 11 10.423754966968488 14 10.423754966968488 17 10.423754966968488 
		30 10.423754966968488 34 10.423754966968488 38 -177.04830761929054;
createNode animCurveTA -n "animCurveTA430";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 27.7228482558439 4 28.164305582323777 
		8 27.722848255843903 11 27.722848255843903 14 27.722848255843903 17 27.722848255843903 
		30 27.722848255843903 34 27.722848255843903 38 27.7228482558439;
createNode animCurveTA -n "animCurveTA431";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 21.576484776388227 4 -6.7422036996046097 
		8 21.576484776388227 11 21.576484776388227 14 21.576484776388227 17 21.576484776388227 
		30 21.576484776388227 34 21.576484776388227 38 21.576484776388227;
createNode animCurveTA -n "animCurveTA432";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA433";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA434";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 27.080064458283051 4 27.080064458283051 
		8 27.080064458283051 11 27.080064458283051 14 27.080064458283051 17 27.080064458283051 
		30 27.080064458283051 34 27.080064458283051 38 27.080064458283051;
createNode animCurveTA -n "animCurveTA435";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA436";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA437";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA438";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA439";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA440";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 38 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA441";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA442";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA443";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 38 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA444";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA445";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA446";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 27.911632519594587 4 27.911632519594587 
		8 27.911632519594587 11 27.911632519594587 14 27.911632519594587 17 33.277153763652379 
		30 33.277153763652379 34 27.911632519594587 38 27.911632519594587;
createNode animCurveTA -n "animCurveTA447";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA448";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA449";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA450";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.373100660218926 4 -0.87902215066922906 
		8 -3.4640754970993748 11 -12.37328638828712 14 -27.152440886420102 17 -24.304333102894599 
		30 -24.304333102894599 34 -13.519889120274589 38 -1.373100660218926;
createNode animCurveTA -n "animCurveTA451";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.38374158911587308 4 -4.7952631452849266 
		8 -8.564874838845709 11 -10.338814627786174 14 -9.4502749456670347 17 -10.183451159923013 
		30 -10.183451159923013 34 -5.758785811591169 38 0.38374158911587308;
createNode animCurveTA -n "animCurveTA452";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.96901743689791298 4 7.5470594542643701 
		8 11.270216569638619 11 6.7716990805485544 14 3.2215610258951308 17 -3.6230405143181179 
		30 -3.6230405143181179 34 0.48178652949818895 38 0.96901743689791298;
createNode animCurveTA -n "animCurveTA453";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -2.2144674450583466 4 36.584447012037614 
		8 37.320174277133589 11 -50.606843181834897 14 -47.60631759771622 17 -3.0676092942479736 
		30 -3.0676092942479736 34 64.618625665939618 38 -2.2144674450583466;
	setAttr -s 9 ".kit[4:8]"  1 9 9 9 9;
	setAttr -s 9 ".kot[4:8]"  1 9 9 9 9;
	setAttr -s 9 ".kix[4:8]"  0.23898071050643921 0.56574141979217529 
		0.43249520659446716 0.99844467639923096 0.11356668174266815;
	setAttr -s 9 ".kiy[4:8]"  0.97102433443069458 0.82458269596099854 
		0.90163624286651611 0.05575115978717804 -0.99353039264678955;
	setAttr -s 9 ".kox[4:8]"  0.2389807403087616 0.56574141979217529 
		0.43249520659446716 0.99844467639923096 0.11356668174266815;
	setAttr -s 9 ".koy[4:8]"  0.97102433443069458 0.82458269596099854 
		0.90163624286651611 0.05575115978717804 -0.99353039264678955;
createNode animCurveTA -n "animCurveTA454";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -5.3642380392152509 4 -14.90072523078136 
		8 -16.354209718635847 11 -0.26316573274183197 14 1.019549690575124 17 24.997027802103222 
		30 24.997027802103222 34 4.8328041640365429 38 -5.3642380392152509;
createNode animCurveTA -n "animCurveTA455";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -3.2584064202075544 4 20.559471979947382 
		8 21.750435775717474 11 13.373932986709431 14 14.580906370533018 17 12.564377452769964 
		30 12.564377452769964 34 10.617145842820799 38 -3.2584064202075544;
	setAttr -s 9 ".kit[4:8]"  1 9 9 9 9;
	setAttr -s 9 ".kot[4:8]"  1 9 9 9 9;
	setAttr -s 9 ".kix[4:8]"  0.95025384426116943 0.99782967567443848 
		0.99820637702941895 0.69463461637496948 0.48230078816413879;
	setAttr -s 9 ".kiy[4:8]"  0.31147652864456177 -0.065847530961036682 
		-0.059867020696401596 -0.71936273574829102 -0.87600564956665039;
	setAttr -s 9 ".kox[4:8]"  0.95025384426116943 0.99782967567443848 
		0.99820637702941895 0.69463461637496948 0.48230078816413879;
	setAttr -s 9 ".koy[4:8]"  0.31147658824920654 -0.065847530961036682 
		-0.059867020696401596 -0.71936273574829102 -0.87600564956665039;
createNode animCurveTA -n "animCurveTA456";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 4.9690701715193732 4 9.4150928574629695 
		8 9.4150928574629695 11 9.4150928574629695 14 9.4150928574629695 17 19.658655380436635 
		30 19.658655380436635 34 12.975985005084686 38 4.9690701715193732;
createNode animCurveTA -n "animCurveTA457";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -2.9904681746768538 4 5.1702065727472419 
		8 5.1702065727472419 11 5.1702065727472419 14 5.1702065727472419 17 43.042347258524401 
		30 43.042347258524401 34 28.915800773068575 38 -2.9904681746768538;
createNode animCurveTA -n "animCurveTA458";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 14.780225156536885 4 9.1600510760194762 
		8 9.1600510760194762 11 9.1600510760194762 14 9.1600510760194762 17 7.1656013602829596 
		30 7.1656013602829596 34 7.3358774624794734 38 14.780225156536885;
createNode animCurveTA -n "animCurveTA459";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.211833892135727 4 -0.62622119873454107 
		8 1.0220094506051762 11 -1.3341247881832206 14 -20.413676283044826 17 -63.736645876760655 
		30 -63.736645876760655 34 -35.467922147810363 38 2.211833892135727;
createNode animCurveTA -n "animCurveTA460";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.7086730360615547 4 3.8840070108449005 
		8 1.6635181598298709 11 -0.53649478370245318 14 -12.349973796234659 17 -9.0901336237512673 
		30 -9.0901336237512673 34 -3.1865684613605922 38 1.7086730360615547;
createNode animCurveTA -n "animCurveTA461";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.7082804953288213 4 1.9840981620606046 
		8 4.6525260534232444 11 4.663618927290063 14 12.359197634886842 17 18.679699397496808 
		30 18.679699397496808 34 7.9192105988898467 38 2.7082804953288213;
createNode animCurveTA -n "animCurveTA462";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA463";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA464";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 33.429092416277157 4 13.479759317242239 
		8 33.429092416277157 11 33.429092416277157 14 33.429092416277157 17 58.751715316750904 
		30 58.751715316750904 34 33.429092416277157 38 33.429092416277157;
createNode animCurveTA -n "animCurveTA465";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -171.24588681251637 4 126.45832722849275 
		8 8.2533422302317216 11 8.2533422302317216 14 8.2533422302317216 17 8.2533422302317216 
		30 8.2533422302317216 34 8.2533422302317216 38 -171.24588681251637;
createNode animCurveTA -n "animCurveTA466";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 23.263402056531088 4 23.263402056531085 
		8 23.263402056531085 11 23.263402056531085 14 23.263402056531085 17 23.263402056531085 
		30 23.263402056531085 34 23.263402056531085 38 23.263402056531088;
createNode animCurveTA -n "animCurveTA467";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 20.166277752815624 4 20.166277752815617 
		8 20.166277752815617 11 20.166277752815617 14 20.166277752815617 17 20.166277752815617 
		30 20.166277752815617 34 20.166277752815617 38 20.166277752815624;
createNode animCurveTA -n "animCurveTA468";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA469";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
createNode animCurveTA -n "animCurveTA470";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 17.254116939558369 4 17.254116939558369 
		8 17.254116939558369 11 17.254116939558369 14 17.254116939558369 17 17.254116939558369 
		30 17.254116939558369 34 17.254116939558369 38 17.254116939558369;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "cps_look_backSource.st" "clipLibrary1.st[0]";
connectAttr "cps_look_backSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL124.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL125.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL126.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL127.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL128.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA352.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU23.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU24.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU25.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU26.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU27.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU28.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU29.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU30.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA353.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA354.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA355.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL129.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL130.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL131.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL132.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL133.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL134.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA356.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA357.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA358.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL135.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL136.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL137.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA359.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA360.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA361.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA362.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA363.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA364.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA365.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA366.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA367.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA368.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA369.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA370.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA371.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA372.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA373.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL138.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL139.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL140.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL141.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL142.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL143.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL144.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL145.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL146.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA374.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA375.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA376.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA377.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA378.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA379.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA380.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA381.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA382.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA383.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA384.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA385.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA386.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA387.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA388.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA389.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA390.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA391.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA392.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA393.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA394.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA395.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA396.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA397.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA398.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA399.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA400.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA401.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA402.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL147.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL148.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL149.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA403.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA404.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA405.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL150.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL151.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL152.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA406.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA407.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA408.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL153.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL154.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL155.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA409.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA410.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA411.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL156.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL157.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL158.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA412.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA413.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA414.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL159.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL160.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL161.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL162.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL163.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL164.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA415.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA416.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA417.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA418.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA419.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA420.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA421.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA422.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA423.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA424.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA425.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA426.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA427.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA428.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA429.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA430.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA431.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA432.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA433.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA434.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA435.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA436.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA437.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA438.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA439.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA440.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA441.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA442.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA443.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA444.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA445.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA446.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA447.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA448.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA449.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA450.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA451.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA452.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA453.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA454.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA455.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA456.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA457.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA458.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA459.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA460.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA461.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA462.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA463.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA464.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA465.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA466.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA467.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA468.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA469.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA470.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of cps_look_back.ma
