//Maya ASCII 4.0 scene
//Name: cps_in_car_idle.ma
//Last modified: Wed, Aug 14, 2002 10:34:49 AM
requires maya "4.0";
requires "p3dDeformer" "18.0.0.0";
requires "p3dmayaexp" "18.2";
requires "p3dSimpleShader" "18.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "cps_in_car_idleSource";
	setAttr ".ihi" 0;
	setAttr ".du" 60;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL83";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL84";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL85";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.0008611248067398 60 1.0008611248067398;
createNode animCurveTL -n "animCurveTL86";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTL -n "animCurveTL87";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.81305610463408051 60 0.81305610463408051;
createNode animCurveTA -n "animCurveTA239";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cps_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cps_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA240";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA241";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA242";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.0407430139147178 10 2.0407430139147178 
		30 2.0407430139147178 60 2.0407430139147178;
createNode animCurveTL -n "animCurveTL92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.004658375723265 10 1.004658375723265 
		30 1.004658375723265 60 1.004658375723265;
createNode animCurveTL -n "animCurveTL93";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.4087040652971967 10 2.4087040652971967 
		30 2.4087040652971967 60 2.4087040652971967;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -28.33147073208438 10 -28.33147073208438 
		30 -28.33147073208438 60 -28.33147073208438;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -10.113681911874204 10 -10.113681911874204 
		30 -10.113681911874204 60 -10.113681911874204;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.6896128937020114 10 3.6896128937020114 
		30 3.6896128937020114 60 3.6896128937020114;
createNode animCurveTL -n "animCurveTL94";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.4790535543793637 10 2.4790535543793637 
		30 2.4790535543793637 60 2.4790535543793637;
createNode animCurveTL -n "animCurveTL95";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.98803500993479365 10 0.98803500993479365 
		30 0.98803500993479365 60 0.98803500993479365;
createNode animCurveTL -n "animCurveTL96";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.3692681032003731 10 2.3692681032003731 
		30 2.3692681032003731 60 2.3692681032003731;
createNode animCurveTA -n "animCurveTA246";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -27.647037481197394 10 -27.647037481197394 
		30 -27.647037481197394 60 -27.647037481197394;
createNode animCurveTA -n "animCurveTA247";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.6471102606573029 10 1.6471102606573029 
		30 1.6471102606573029 60 1.6471102606573029;
createNode animCurveTA -n "animCurveTA248";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 7.792214191643251 10 7.792214191643251 
		30 7.792214191643251 60 7.792214191643251;
createNode animCurveTA -n "animCurveTA249";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA250";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA251";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA252";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA253";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA254";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA255";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA256";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA257";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA258";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA259";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA260";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTL -n "animCurveTL98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTL -n "animCurveTL99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 10 1 30 1 60 1;
createNode animCurveTL -n "animCurveTL100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTL -n "animCurveTL101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTL -n "animCurveTL102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 10 1 30 1 60 1;
createNode animCurveTL -n "animCurveTL103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.2591101781206659 10 2.2591101781206659 
		30 2.2591101781206659 60 2.2591101781206659;
createNode animCurveTL -n "animCurveTL104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.3485645994757605 10 1.3485645994757605 
		30 1.3485645994757605 60 1.3485645994757605;
createNode animCurveTL -n "animCurveTL105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.8352029825483169 10 1.8352029825483169 
		30 1.8352029825483169 60 1.8352029825483169;
createNode animCurveTA -n "animCurveTA261";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -26.004389268796515 10 -26.004389268796515 
		30 -26.004389268796515 60 -26.004389268796515;
createNode animCurveTA -n "animCurveTA262";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA263";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA264";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA265";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA266";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA267";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA268";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA269";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA270";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA271";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA272";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA273";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA274";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA275";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA276";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA277";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA278";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA279";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA280";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA281";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA282";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA283";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA284";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA285";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA286";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.36714225438863279 1 -0.36227319386213025 
		2 -0.35684990308170628 3 -0.35101080752681524 4 -0.34491572900177003 5 -0.3387470192700664 
		6 -0.33270902238453859 7 -0.32702592316986001 8 -0.32193804730414571 9 -0.31769667514378652 
		10 -0.31455741389369141 11 -0.31211631021818137 12 -0.30980494448748347 13 
		-0.3076308019268737 14 -0.30560137234270512 15 -0.30372411688220352 16 -0.3020064331445812 
		17 -0.30045561861845843 18 -0.29907883241547978 19 -0.29788305526471504 20 
		-0.29687504772712459 21 -0.29606130658428159 22 -0.29544801935083032 23 -0.29504101685604811 
		24 -0.29484572383671492 25 -0.29486710748141604 26 -0.29510962386598411 27 
		-0.29557716222110342 28 -0.29627298697679377 29 -0.29719967753489895 30 -0.29835906573028553 
		31 -0.29972467457328861 32 -0.30126110439815279 33 -0.30295608062585017 34 
		-0.30479721335005339 35 -0.30677205568164312 36 -0.30886815906759924 37 -0.31107312561254047 
		38 -0.3133746574149191 39 -0.31576060291504038 40 -0.31821900023876082 41 
		-0.32073811750904269 42 -0.32330649008774232 43 -0.32591295470193304 44 -0.32854668040286472 
		45 -0.33119719630132805 46 -0.33385441602049071 47 -0.33650865880637637 48 
		-0.33915066723671627 49 -0.34177162147091539 50 -0.3443631499871887 51 -0.34691733675721764 
		52 -0.3494267248140065 53 -0.35188431617454596 54 -0.35428356808538752 55 
		-0.3566183855660171 56 -0.35888311023176783 57 -0.36107250538485458 58 -0.36318173736858483 
		59 -0.36520635318587097 60 -0.36714225438863279;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.81554175764549219 1 -0.81578177969307686 
		2 -0.81602408639872492 3 -0.81624894187287378 4 -0.81644029822941488 5 -0.81658639142746114 
		6 -0.8166800313716146 7 -0.81671851682699581 8 -0.81670311234445747 9 -0.81663803897209908 
		10 -0.81652895260306468 11 -0.81638446243661456 12 -0.81621227397427154 13 
		-0.81601658693963186 14 -0.81580158765261002 15 -0.81557144343936361 16 -0.81533029637580978 
		17 -0.81508225639719645 18 -0.8148313938119911 19 -0.81458173126447209 20 
		-0.81433723519675694 21 -0.81410180686769751 22 -0.81387927299302776 23 -0.81367337607844636 
		24 -0.81348776452492588 25 -0.81332598259352529 26 -0.81319146032527356 27 
		-0.81308750352037962 28 -0.81301728389007455 29 -0.81298382950377512 30 -0.81299001566398466 
		31 -0.813025359934054 32 -0.81307650083090555 33 -0.81314185581003684 34 
		-0.81321982867963116 35 -0.81330882419762651 36 -0.81340726160443855 37 -0.81351358704597598 
		38 -0.81362628485408983 39 -0.81374388766339556 40 -0.81386498535452934 41 
		-0.81398823282429833 42 -0.81411235659295988 43 -0.8142361602678696 44 -0.8143585288911156 
		45 -0.81447843220634586 46 -0.81459492688689727 47 -0.81470715777345382 48 
		-0.81481435817480008 49 -0.81491584928977578 50 -0.81501103881227444 51 -0.81509941878398595 
		52 -0.8151805627616221 53 -0.81525412236649675 54 -0.81531982328463615 55 
		-0.81537746078492235 56 -0.81542689482131181 57 -0.81546804478271806 58 -0.81550088395087683 
		59 -0.81552543372231823 60 -0.81554175764549219;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.15070101285416221 1 0.16189147350232069 
		2 0.17387699397192535 3 0.18628588941287433 4 0.19875226262032059 5 0.21091732332530824 
		6 0.22243020729585095 7 0.23294811214867533 8 0.24213558364514046 9 0.24966282414326016 
		10 0.25520295279454969 11 0.25952591407888392 12 0.26361351598380389 13 0.26745666484800396 
		14 0.27104622406804979 15 0.27437300242458457 16 0.27742774159943562 17 0.28020110294961537 
		18 0.28268365362418574 19 0.2848658521308815 20 0.28673803348153371 21 0.28829039406852169 
		22 0.28951297644883989 23 0.29039565423793817 24 0.29092811734220186 25 0.29109985778694841 
		26 0.29090015642599582 27 0.29031807084936939 28 0.28934242483739114 29 0.28796179974238673 
		30 0.28616452821329535 31 0.28399846177215132 32 0.28152911527706381 33 0.27877110125379112 
		34 0.27573902008358053 35 0.27244748679564512 36 0.26891115569586055 37 0.26514474270411748 
		38 0.26116304530808043 39 0.25698096007433452 40 0.25261349768924113 41 0.2480757955310425 
		42 0.24338312780207821 43 0.23855091327524089 44 0.23359472073200671 45 0.22853027219057681 
		46 0.22337344404163395 47 0.2181402662261244 48 0.2128469196041155 49 0.20750973167613382 
		50 0.20214517082850286 51 0.19676983928185704 52 0.19140046492741886 53 0.1860538922384713 
		54 0.18074707244497923 55 0.17549705315734274 56 0.17032096762082319 57 0.16523602377531801 
		58 0.16025949328587585 59 0.15540870069755341 60 0.15070101285416221;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -15.218182696168657 1 -15.012795645132091 
		2 -14.793721215044119 3 -14.566910433114657 4 -14.338266927222389 5 -14.11368974000313 
		6 -13.899116994163961 7 -13.700561655128944 8 -13.524130993408825 9 -13.376022769961166 
		10 -13.262493804533117 11 -13.169418923271074 12 -13.078827054989626 13 -12.991212206331914 
		14 -12.907061645647426 15 -12.826856120052563 16 -12.75107010524772 17 -12.680172093468901 
		18 -12.614624925875807 19 -12.554886176618767 20 -12.501408596774363 21 -12.454640627286659 
		22 -12.415026990987194 23 -12.383009374686404 24 -12.359027213217846 25 -12.343518588173751 
		26 -12.336921254881272 27 -12.339673811935389 28 -12.3522170283193 29 -12.37499534380893 
		30 -12.408458558977463 31 -12.450951372246298 32 -12.500271955796745 33 -12.556056895736981 
		34 -12.617944785979031 35 -12.685576312005702 36 -12.75859429355121 37 -12.836643680504512 
		38 -12.919371498327221 39 -13.006426741103866 40 -13.097460212002472 41 -13.192124312423816 
		42 -13.290072782449531 43 -13.39096039637665 44 -13.494442618146058 45 -13.600175222347321 
		46 -13.707813887217961 47 -13.81701376666099 48 -13.927429048787138 49 -14.038712508860247 
		50 -14.150515064788314 51 -14.262485343469269 52 -14.374269266375675 53 -14.48550966274834 
		54 -14.595845918671204 55 -14.704913670122698 56 -14.812344547836423 57 -14.917765981466806 
		58 -15.020801070131078 59 -15.121068525894081 60 -15.218182696168657;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 1.9490470946536449 1 2.6398744876948332 
		2 3.3831073404962857 3 4.1564633037088132 4 4.9376189145110985 5 5.7042224058610973 
		6 6.4339080928218255 7 7.1043095126186593 8 7.6930686223126061 9 8.1778388256265373 
		10 8.536280455765489 11 8.8171299409199797 12 9.0835450313492725 13 9.3348128030905446 
		14 9.5702154652749787 15 9.7890306871848445 16 9.9905319594536408 17 10.173988990130306 
		18 10.338668136714334 19 10.483832875664772 20 10.608744311298061 21 10.712661726413538 
		22 10.794843177426788 23 10.854546137248141 24 10.891028189621629 25 10.903547779140176 
		26 10.891365021682244 27 10.853742580577386 28 10.789946614411051 29 10.699247803031732 
		30 10.580922459034209 31 10.438277210693084 32 10.275798364351905 33 10.094537712193429 
		34 9.8955482589895194 35 9.6798840313331205 36 9.448599886619137 37 9.2027513197679589 
		38 8.9433942663099266 39 8.671584901030057 40 8.3883794319037559 41 8.0948338895379255 
		42 7.7920039127708289 43 7.4809445314782153 44 7.1627099479837666 45 6.8383533187834464 
		46 6.5089265385645874 47 6.1754800287359481 48 5.83906253288594 49 5.500720921752662 
		50 5.161500010425959 51 4.8224423906051479 52 4.4845882808114137 53 4.1489753974977317 
		54 3.8166388500132844 55 3.4886110623625339 56 3.1659217246499036 57 2.8495977770189418 
		58 2.5406634287770391 59 2.2401402152421031 60 1.9490470946536449;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 32.560381950754014 1 32.670259825178178 
		2 32.795376371863554 3 32.932306129226426 4 33.076977996119616 5 33.224625140034377 
		6 33.369782288090896 7 33.506332839221663 8 33.627609088833559 9 33.72654909136709 
		10 33.795913022808925 11 33.845550642264953 12 33.890161586180092 13 33.929806069965231 
		14 33.964543290040936 15 33.994432786276199 16 34.019535852860329 17 34.039916995386456 
		18 34.055645431625649 19 34.066796633200632 20 34.073453905140092 21 34.075710000125383 
		22 34.073668764147754 23 34.067446810295358 24 34.057175217502547 25 34.043001251341558 
		26 34.025090104333877 27 34.003626653830295 28 33.978817236267382 29 33.950891437575066 
		30 33.920103900699466 31 33.886364271120158 32 33.849578506356998 33 33.810019275308285 
		34 33.767962395275731 35 33.723684761814056 36 33.677462415604985 37 33.629568747266667 
		38 33.580272840038553 39 33.529837949416589 40 33.478520118068801 41 33.426566923742278 
		42 33.37421635738783 43 33.321695828374807 44 33.269221293443621 45 33.21699650594168 
		46 33.165212381900993 47 33.11404647963041 48 33.063662589702865 49 33.014210432503319 
		50 32.965825460853203 51 32.918628765627794 52 32.872727082719038 53 32.828212900156082 
		54 32.785164664662204 55 32.74364708738856 56 32.70371154900878 57 32.665396604772418 
		58 32.62872859048634 59 32.593722330715664 60 32.560381950754014;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.31091829247668445 1 0.31760722904631167 
		2 0.32473383064134909 3 0.33206714293709011 4 0.3393849041625589 5 0.3464744731875834 
		6 0.35313308874926125 7 0.35916738162312811 8 0.36439206778269695 9 0.36862776654524282 
		10 0.37169791330701513 11 0.37404894222950136 12 0.37624368190975815 13 0.37828003225734563 
		14 0.38015596711030752 15 0.38186951490322202 16 0.38341873750347533 17 0.38480170726205076 
		18 0.3860164823244554 19 0.38706108024578101 20 0.38793344995183421 21 0.38863144208528527 
		22 0.38915277777238771 23 0.3894950158417072 24 0.38965551852182445 25 0.38963141564008424 
		26 0.38941956733935346 27 0.38901652532455044 28 0.38841849264559641 29 0.3876212820186743 
		30 0.3866202726833507 31 0.38543410865217426 32 0.38408921375676924 33 0.38259222215256161 
		34 0.38094971223605228 35 0.37916824034255397 36 0.37725437231761871 37 0.3752147129331081 
		38 0.37305593312760438 39 0.37078479505891038 40 0.3684081749641257 41 0.36593308382990075 
		42 0.36336668588226079 43 0.36071631491163769 44 0.35798948845459677 45 0.35519391985906568 
		46 0.3523375282648607 47 0.34942844653560712 48 0.3464750271822038 49 0.34348584632127827 
		50 0.34046970571506618 51 0.33743563294141271 52 0.3343928797443948 53 0.33135091861724503 
		54 0.32831943766979066 55 0.32530833383261892 56 0.32232770444940173 57 0.31938783730750803 
		58 0.31649919915489422 59 0.3136724227486053 60 0.31091829247668445;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.77923355716462928 1 -0.77632152076906069 
		2 -0.77312220905470685 3 -0.76973661081683564 4 -0.76627060523458934 5 -0.76283518677132289 
		6 -0.75954630451748184 7 -0.7565243353492721 8 -0.75389321043622848 9 -0.7517792120150486 
		10 -0.75030945152635709 11 -0.74926072856067849 12 -0.74832375732589529 13 
		-0.74749604778632861 14 -0.7467750743338194 15 -0.74615827171279603 16 -0.74564303082803218 
		17 -0.74522669443685841 18 -0.74490655272214712 19 -0.74467983873683763 20 
		-0.74454372370500932 21 -0.74449531215880826 22 -0.74453163688451907 23 -0.74464965364508307 
		24 -0.74484623564020269 25 -0.74511816765881334 26 -0.74546213987231225 27 
		-0.74587474121023944 28 -0.74635245225327485 29 -0.74689163757135302 30 -0.74748853742735022 
		31 -0.74814603596507656 32 -0.74886694493171635 33 -0.74964727494293903 34 
		-0.75048301544261575 35 -0.7513701452795567 36 -0.75230464277401143 37 -0.75328249529203017 
		38 -0.75429970834011006 39 -0.75535231418723736 40 -0.75643638001660041 41 
		-0.75754801560470431 42 -0.75868338052163198 43 -0.7598386908424688 44 -0.76101022535672391 
		45 -0.76219433125974745 46 -0.76338742930768233 47 -0.76458601841551133 48 
		-0.76578667967609282 49 -0.76698607977682975 50 -0.76818097378972938 51 -0.76936820731006383 
		52 -0.77054471791867918 53 -0.77170753594309704 54 -0.77285378449306819 55 
		-0.77398067874693499 56 -0.77508552446627588 57 -0.77616571571757531 58 -0.77721873178133194 
		59 -0.77824213323078517 60 -0.77923355716462928;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.31578202713845055 1 0.30907088891721829 
		2 0.30179858415404587 3 0.29416311608462786 4 0.2863719056469094 5 0.27864226016381766 
		6 0.27120109290594119 7 0.26428392443872345 8 0.25813319804547602 9 0.25299593817598698 
		10 0.24912077181936026 11 0.24601366580548012 12 0.24302423811263019 13 0.24016562353153353 
		14 0.23745085839869368 15 0.23489287148783611 16 0.23250447535494445 17 0.23029835816159719 
		18 0.2282870759904109 19 0.22648304565470986 20 0.22489853799184048 21 0.22354567161598041 
		22 0.22243640709178281 23 0.2215825414748008 24 0.22099570314824177 25 0.22068734686825878 
		26 0.22066874891161675 27 0.22095100220005492 28 0.22154501125510401 29 0.22246148681521591 
		30 0.22371093992387495 31 0.22524694706862255 32 0.22700751774766972 33 0.22897962163092467 
		34 0.23115019428594374 35 0.23350615579962153 36 0.23603442850785145 37 0.238721953869033 
		38 0.24155570850614624 39 0.24452271943183981 40 0.24761007846141425 41 0.25080495580985812 
		42 0.2540946128612066 43 0.25746641409143545 44 0.26090783811978041 45 0.26440648785800536 
		46 0.26795009972243011 47 0.27152655186970742 48 0.27512387141420869 49 0.27873024058254325 
		50 0.28233400175908813 51 0.28592366137546604 52 0.28948789259663538 53 0.29301553675660957 
		54 0.29649560349780291 55 0.29991726956956949 56 0.30326987624358859 57 0.30654292530641697 
		58 0.30972607359266574 59 0.31280912602590266 60 0.31578202713845055;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -10.020284770199908 1 -10.671909112293338 
		2 -11.373487011325393 3 -12.10400025518179 4 -12.842363474472206 5 -13.567421294658951 
		6 -14.257949247575613 7 -14.892658260018592 8 -15.450202458435095 9 -15.909190019806356 
		10 -16.248196876843302 11 -16.513361321343332 12 -16.764685914312967 13 -17.001522237505899 
		14 -17.223214023960729 15 -17.429097753405614 16 -17.618503335055081 17 -17.790754877405789 
		18 -17.945171544454691 19 -18.081068497593588 20 -18.197757922284428 21 -18.294550138481103 
		22 -18.370754793637698 23 -18.425682137021003 24 -18.458644373922365 25 -18.46895709822925 
		26 -18.455940801661924 27 -18.418922457790284 28 -18.35723717870485 29 -18.270229941908433 
		30 -18.15725738459733 31 -18.021394670213354 32 -17.866812494191564 33 -17.694522311340656 
		34 -17.505537250737003 35 -17.300871462367308 36 -17.081539500664555 37 -16.848555745339969 
		38 -16.602933859903082 39 -16.345686288253862 40 -16.077823789715143 41 -15.800355012851277 
		42 -15.514286108388045 43 -15.220620381508072 44 -14.920357983743711 45 -14.614495644627601 
		46 -14.30402644318848 47 -13.989939619297047 48 -13.673220424777805 49 -13.354850014104899 
		50 -13.035805374399859 51 -12.717059294345026 52 -12.399580371523889 53 -12.084333057599762 
		54 -11.772277740650038 55 -11.464370863889084 56 -11.161565079939891 57 -10.864809439757899 
		58 -10.575049615271247 59 -10.293228154784577 60 -10.020284770199908;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.84732927928402246 1 1.1553465214509109 
		2 1.484446063610956 3 1.8251753132947208 4 2.1681560124260351 5 2.5040838202140949 
		6 2.8237238932006083 7 3.1179033767894819 8 3.3775017598784531 9 3.5934399184508337 
		10 3.7566683617411125 11 3.8883594217542417 12 4.0153287581613188 13 4.1370136933180017 
		14 4.2528604817391349 15 4.3623237087878817 16 4.464865588470718 17 4.5599551583629125 
		18 4.6470673699908174 19 4.7256820733438438 20 4.7952828945828267 21 4.8553560064567698 
		22 4.9053887914377006 23 4.9448683981369435 24 4.973280192181905 25 4.9901061034083289 
		26 4.9948228719710714 27 4.9869001967937345 28 4.9657987906740431 29 4.9309683473398005 
		30 4.8818454268155653 31 4.8204730645671026 32 4.7495935695150644 33 4.669679347153318 
		34 4.581200854117224 35 4.4846273101524012 36 4.3804273714373503 37 4.2690697648283988 
		38 4.1510238825895689 39 4.0267603371671035 40 3.8967514755752641 41 3.7614718529706521 
		42 3.6213986650171002 43 3.4770121386742336 44 3.3287958810861031 45 3.1772371862990423 
		46 3.0228272995990468 47 2.8660616393286316 48 2.7074399761205079 49 2.5474665695652443 
		50 2.3866502624158517 51 2.2255045325176264 52 2.0645475027356137 53 1.9043019092339051 
		54 1.7452950285367379 55 1.5880585638673823 56 1.4331284913202642 57 1.2810448664636798 
		58 1.1323515920024376 59 0.98759614714109445 60 0.84732927928402246;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -48.67208331531792 1 -48.581816099614244 
		2 -48.484369918276897 3 -48.383448860738852 4 -48.282629770821458 5 -48.18536419646923 
		6 -48.094987989868301 7 -48.014736966534144 8 -47.94776726761858 9 -47.897179443964966 
		10 -47.866045763830108 11 -47.848126853907821 12 -47.834930911061164 13 -47.826143262874453 
		14 -47.821442930000416 15 -47.820503249667794 16 -47.822992549888063 17 -47.828574875370883 
		18 -47.83691076642183 19 -47.847658092394809 20 -47.860472941599369 21 -47.875010569930907 
		22 -47.890926410892398 23 -47.907877150114111 24 -47.925521867947865 25 -47.943523254211023 
		26 -47.961548899679485 27 -47.9792726694672 28 -47.996376163976343 29 -48.01255027364553 
		30 -48.027496834250719 31 -48.041996169670675 32 -48.057020117610278 33 -48.072568792766255 
		34 -48.088644152254176 35 -48.105249401789422 36 -48.122388429228216 37 -48.140065263860215 
		38 -48.158283560258148 39 -48.177046105882468 40 -48.196354352006921 41 -48.216207967875825 
		42 -48.236604418326735 43 -48.257538565409995 44 -48.279002294813388 45 -48.300984168151345 
		46 -48.323469102407266 47 -48.346438078021748 48 -48.369867877300507 49 -48.393730854970848 
		50 -48.417994742847547 51 -48.442622490673514 52 -48.467572145282219 53 -48.492796770280506 
		54 -48.518244408478857 55 -48.543858089294119 56 -48.56957588332169 57 -48.595331006215019 
		58 -48.621051973924089 59 -48.646662811224076 60 -48.67208331531792;
createNode animCurveTL -n "animCurveTL112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.1657315743829622 10 2.1657315743829622 
		30 2.1657315743829622 60 2.1657315743829622;
createNode animCurveTL -n "animCurveTL113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.6749265988332942 10 1.6749265988332942 
		30 1.6749265988332942 60 1.6749265988332942;
createNode animCurveTL -n "animCurveTL114";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.6001625185510933 10 2.6001625185510933 
		30 2.6001625185510933 60 2.6001625185510933;
createNode animCurveTA -n "animCurveTA296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -33.734888782993899 10 -33.734888782993899 
		30 -33.734888782993899 60 -33.734888782993899;
createNode animCurveTA -n "animCurveTA297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 14.870586397896899 10 14.870586397896899 
		30 14.870586397896899 60 14.870586397896899;
createNode animCurveTA -n "animCurveTA298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 30.592169336881899 10 30.592169336881899 
		30 30.592169336881899 60 30.592169336881899;
createNode animCurveTL -n "animCurveTL115";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.6370999456408879 10 3.6370999456408879 
		30 3.6370999456408879 60 3.6370999456408879;
createNode animCurveTL -n "animCurveTL116";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.7841255587132463 10 1.7841255587132463 
		30 1.7841255587132463 60 1.7841255587132463;
createNode animCurveTL -n "animCurveTL117";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.7027068055413355 10 2.7027068055413355 
		30 2.7027068055413355 60 2.7027068055413355;
createNode animCurveTA -n "animCurveTA299";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -26.203413720634725 10 -26.203413720634725 
		30 -26.203413720634725 60 -26.203413720634725;
createNode animCurveTA -n "animCurveTA300";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -14.791961579779638 10 -14.791961579779638 
		30 -14.791961579779638 60 -14.791961579779638;
createNode animCurveTA -n "animCurveTA301";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -45.895436695401962 10 -45.895436695401962 
		30 -45.895436695401962 60 -45.895436695401962;
createNode animCurveTL -n "animCurveTL118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.063331173333856433 10 0.063331173333856433 
		30 0.063331173333856433 60 0.063331173333856433;
createNode animCurveTL -n "animCurveTL119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.69960805773293522 10 -0.69960805773293522 
		30 -0.69960805773293522 60 -0.69960805773293522;
createNode animCurveTL -n "animCurveTL120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.66762598980258558 10 -0.66762598980258558 
		30 -0.66762598980258558 60 -0.66762598980258558;
createNode animCurveTL -n "animCurveTL121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.31054502397108613 10 -0.31054502397108613 
		30 -0.31054502397108613 60 -0.31054502397108613;
createNode animCurveTL -n "animCurveTL122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.55640530640609931 10 -0.55640530640609931 
		30 -0.55640530640609931 60 -0.55640530640609931;
createNode animCurveTL -n "animCurveTL123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.57914122395678103 10 -0.57914122395678103 
		30 -0.57914122395678103 60 -0.57914122395678103;
createNode animCurveTA -n "animCurveTA302";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 12.253734489678925 10 12.253734489678925 
		30 12.253734489678925 60 12.253734489678925;
createNode animCurveTA -n "animCurveTA303";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -65.746751280844961 10 -65.746751280844961 
		30 -65.746751280844961 60 -65.746751280844961;
createNode animCurveTA -n "animCurveTA304";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA305";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.061808866237337522 10 -0.061808866237337522 
		30 -0.061808866237337522 60 -0.061808866237337522;
createNode animCurveTA -n "animCurveTA306";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -59.058178941076754 10 -59.058178941076754 
		30 -59.058178941076754 60 -59.058178941076754;
createNode animCurveTA -n "animCurveTA307";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 16.579147429757843 10 16.579147429757843 
		30 16.579147429757843 60 16.579147429757843;
createNode animCurveTA -n "animCurveTA308";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 8.5572674112203622 10 8.5572674112203622 
		30 8.5572674112203622 60 8.5572674112203622;
createNode animCurveTA -n "animCurveTA309";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 15.711328223519057 10 15.711328223519057 
		30 15.711328223519057 60 15.711328223519057;
createNode animCurveTA -n "animCurveTA310";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA311";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA312";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA313";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA314";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA315";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA316";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -177.04830761929054 10 -177.04830761929054 
		30 -177.04830761929054 60 -177.04830761929054;
createNode animCurveTA -n "animCurveTA317";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 27.722848255843903 10 27.722848255843903 
		30 27.722848255843903 60 27.722848255843903;
createNode animCurveTA -n "animCurveTA318";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 21.576484776388227 10 21.576484776388227 
		30 21.576484776388227 60 21.576484776388227;
createNode animCurveTA -n "animCurveTA319";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA320";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA321";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 27.080064458283051 10 27.080064458283051 
		30 27.080064458283051 60 27.080064458283051;
createNode animCurveTA -n "animCurveTA322";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA323";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA324";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA325";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA326";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA327";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA328";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA329";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA330";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA331";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA332";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA333";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 27.911632519594587 10 27.911632519594587 
		30 27.911632519594587 60 27.911632519594587;
createNode animCurveTA -n "animCurveTA334";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA335";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA336";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA337";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3731006602189262 10 -7.8090193386474374 
		30 -9.7868532539679958 60 -1.3731006602189262;
createNode animCurveTA -n "animCurveTA338";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.38374158911587303 10 2.1092230074411589 
		30 3.0213809442098936 60 0.38374158911587303;
createNode animCurveTA -n "animCurveTA339";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.96901743689791309 10 2.809728545839548 
		30 3.1137920538751414 60 0.96901743689791309;
createNode animCurveTA -n "animCurveTA340";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -2.2144674450583466 10 -2.2144674450583466 
		30 -2.2144674450583466 60 -2.2144674450583466;
createNode animCurveTA -n "animCurveTA341";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -5.36423803921525 10 -5.36423803921525 
		30 -5.36423803921525 60 -5.36423803921525;
createNode animCurveTA -n "animCurveTA342";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.2584064202075531 10 -3.2584064202075531 
		30 -3.2584064202075531 60 -3.2584064202075531;
createNode animCurveTA -n "animCurveTA343";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 4.9690701715193724 10 11.089287313973081 
		30 15.576590684010787 42 7.2765500771617821 60 4.9690701715193724;
	setAttr -s 5 ".kit[0:4]"  3 9 9 9 3;
	setAttr -s 5 ".kot[0:4]"  3 9 9 9 3;
createNode animCurveTA -n "animCurveTA344";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.9904681746768538 10 5.4862792329477275 
		30 7.6859862430566563 42 -0.53519692807825792 60 -2.9904681746768538;
	setAttr -s 5 ".kit[0:4]"  3 9 9 9 3;
	setAttr -s 5 ".kot[0:4]"  3 9 9 9 3;
createNode animCurveTA -n "animCurveTA345";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 14.780225156536881 10 19.042013279245381 
		30 20.583569886813134 42 17.039573367682959 60 14.780225156536881;
	setAttr -s 5 ".kit[0:4]"  3 9 9 1 3;
	setAttr -s 5 ".kot[0:4]"  3 9 9 1 3;
	setAttr -s 5 ".kix[3:4]"  0.98161983489990234 1;
	setAttr -s 5 ".kiy[3:4]"  -0.19084678590297699 0;
	setAttr -s 5 ".kox[3:4]"  0.98161983489990234 1;
	setAttr -s 5 ".koy[3:4]"  -0.19084678590297699 0;
createNode animCurveTA -n "animCurveTA346";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.211833892135727 10 2.211833892135727 
		30 2.211833892135727 60 2.211833892135727;
createNode animCurveTA -n "animCurveTA347";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.708673036061555 10 1.708673036061555 
		30 1.708673036061555 60 1.708673036061555;
createNode animCurveTA -n "animCurveTA348";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.7082804953288209 10 2.7082804953288209 
		30 2.7082804953288209 60 2.7082804953288209;
createNode animCurveTA -n "animCurveTA349";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA350";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA351";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 33.429092416277157 10 33.429092416277157 
		30 33.429092416277157 60 33.429092416277157;
createNode animCurveTA -n "animCurveTA352";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -171.24588681251637 10 -171.24588681251637 
		30 -171.24588681251637 60 -171.24588681251637;
createNode animCurveTA -n "animCurveTA353";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 23.263402056531085 10 23.263402056531085 
		30 23.263402056531085 60 23.263402056531085;
createNode animCurveTA -n "animCurveTA354";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 20.166277752815617 10 20.166277752815617 
		30 20.166277752815617 60 20.166277752815617;
createNode animCurveTA -n "animCurveTA355";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA356";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 0 30 0 60 0;
createNode animCurveTA -n "animCurveTA357";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 17.254116939558369 10 17.254116939558369 
		30 17.254116939558369 60 17.254116939558369;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "cps_in_car_idleSource.st" "clipLibrary1.st[0]";
connectAttr "cps_in_car_idleSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL83.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL84.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL85.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL86.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL87.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA239.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU17.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU18.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU19.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU20.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "cps_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "cps_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "animCurveTA240.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA241.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA242.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL88.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL89.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL90.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL91.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL92.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL93.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA243.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA244.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA245.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL94.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL95.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL96.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA246.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA247.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA248.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA249.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA250.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA251.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA252.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA253.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA254.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA255.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA256.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA257.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA258.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA259.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA260.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL97.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL98.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL99.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL100.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL101.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL102.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL103.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL104.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL105.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA261.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA262.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA263.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA264.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA265.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA266.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA267.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA268.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA269.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA270.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA271.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA272.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA273.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA274.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA275.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA276.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA277.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA278.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA279.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA280.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA281.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA282.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA283.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA284.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA285.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA286.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA287.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA288.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA289.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "animCurveTL112.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL113.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL114.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA296.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA297.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA298.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL115.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL116.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL117.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA299.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA300.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA301.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL118.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL119.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL120.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL121.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL122.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL123.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA302.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA303.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA304.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA305.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA306.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA307.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA308.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA309.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA310.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA311.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA312.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA313.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA314.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA315.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA316.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA317.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA318.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA319.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA320.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA321.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA322.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA323.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA324.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA325.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA326.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA327.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA328.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA329.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA330.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA331.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA332.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA333.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA334.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA335.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA336.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA337.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA338.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA339.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA340.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA341.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA342.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA343.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA344.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA345.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA346.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA347.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA348.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA349.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA350.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA351.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA352.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA353.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA354.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA355.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA356.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA357.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of cps_in_car_idle.ma
