//Maya ASCII 4.0 scene
//Name: fdr_wave.ma
//Last modified: Wed, Aug 14, 2002 02:50:26 PM
requires maya "4.0";
requires "p3dmayaexp" "18.2";
requires "p3dSimpleShader" "18.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "fdr_waveSource";
	setAttr ".ihi" 0;
	setAttr ".du" 48;
	setAttr ".ci" no;
createNode animCurveTL -n "cbg_Extra_Attributes_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Extra_Attributes_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -0.99433739766662688 1 -0.99433739766662688 
		2 -0.99433739766662688 3 -0.99433739766662688 4 -0.99433739766662688 5 -0.99433739766662688 
		6 -0.99433739766662688 7 -0.99433739766662688 8 -0.99433739766662688 9 -0.99433739766662688 
		10 -0.99433739766662688 11 -0.99433739766662688 12 -0.99433739766662688 13 
		-0.99433739766662688 14 -0.99433739766662688 15 -0.99433739766662688 16 -0.99433739766662688 
		17 -0.99433739766662688 18 -0.99433739766662688 19 -0.99433739766662688 20 
		-0.99433739766662688 21 -0.99433739766662688 22 -0.99433739766662688 23 -0.99433739766662688 
		24 -0.99433739766662688 25 -0.99433739766662688 26 -0.99433739766662688 27 
		-0.99433739766662688 28 -0.99433739766662688 29 -0.99433739766662688 30 -0.99433739766662688 
		31 -0.99433739766662688 32 -0.99433739766662688 33 -0.99433739766662688 34 
		-0.99433739766662688 35 -0.99433739766662688 36 -0.99433739766662688 37 -0.99433739766662688 
		38 -0.99433739766662688 39 -0.99433739766662688 40 -0.99433739766662688 41 
		-0.99433739766662688 42 -0.99433739766662688 43 -0.99433739766662688 44 -0.99433739766662688 
		45 -0.99433739766662688 46 -0.99433739766662688 47 -0.99433739766662688 48 
		-0.99433739766662688;
createNode animCurveTL -n "cbg_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 
		0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0;
createNode animCurveTL -n "cbg_Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 0.88021938078782869 1 0.88021938078782869 
		2 0.88021938078782869 3 0.88021938078782869 4 0.88021938078782869 5 0.88021938078782869 
		6 0.88021938078782869 7 0.88021938078782869 8 0.88021938078782869 9 0.88021938078782869 
		10 0.88021938078782869 11 0.88021938078782869 12 0.88021938078782869 13 0.88021938078782869 
		14 0.88021938078782869 15 0.88021938078782869 16 0.88021938078782869 17 0.88021938078782869 
		18 0.88021938078782869 19 0.88021938078782869 20 0.88021938078782869 21 0.88021938078782869 
		22 0.88021938078782869 23 0.88021938078782869 24 0.88021938078782869 25 0.88021938078782869 
		26 0.88021938078782869 27 0.88021938078782869 28 0.88021938078782869 29 0.88021938078782869 
		30 0.88021938078782869 31 0.88021938078782869 32 0.88021938078782869 33 0.88021938078782869 
		34 0.88021938078782869 35 0.88021938078782869 36 0.88021938078782869 37 0.88021938078782869 
		38 0.88021938078782869 39 0.88021938078782869 40 0.88021938078782869 41 0.88021938078782869 
		42 0.88021938078782869 43 0.88021938078782869 44 0.88021938078782869 45 0.88021938078782869 
		46 0.88021938078782869 47 0.88021938078782869 48 0.88021938078782869;
createNode animCurveTA -n "cbg_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 
		0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_FK_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_FK_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "cbg_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "cbg_Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTL -n "cbg_Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Right_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.7084450118300396 9 -1.7084450118300396 
		14 -1.7084450118300396 25 -1.7084450118300396 32 -1.7084450118300396 40 -1.7084450118300396 
		48 -1.7084450118300396;
createNode animCurveTL -n "cbg_Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.82121446776202978 9 0.82121446776202978 
		14 0.82121446776202978 25 0.82121446776202978 32 0.82121446776202978 40 0.82121446776202978 
		48 0.82121446776202978;
createNode animCurveTL -n "cbg_Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.6495856783017808 9 1.6495856783017808 
		14 1.6495856783017808 25 1.6495856783017808 32 1.6495856783017808 40 1.6495856783017808 
		48 1.6495856783017808;
createNode animCurveTA -n "cbg_Right_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Right_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTL -n "cbg_Left_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2504784321605431 9 -1.2504784321605431 
		14 -1.2504784321605431 25 -1.2504784321605431 32 -1.2504784321605431 40 -1.2504784321605431 
		48 -1.2504784321605431;
createNode animCurveTL -n "cbg_Left_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.82533069850741669 9 0.82533069850741669 
		14 0.82533069850741669 25 0.82533069850741669 32 0.82533069850741669 40 0.82533069850741669 
		48 0.82533069850741669;
createNode animCurveTL -n "cbg_Left_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.6270503750293122 9 1.6270503750293122 
		14 1.6270503750293122 25 1.6270503750293122 32 1.6270503750293122 40 1.6270503750293122 
		48 1.6270503750293122;
createNode animCurveTA -n "cbg_Left_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Left_Foot_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Left_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Right_Toe_Hoop_rotateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Right_Toe_Hoop_rotateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Right_Toe_Hoop_rotateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Left_Toe_Hoop_rotateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Left_Toe_Hoop_rotateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Left_Toe_Hoop_rotateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTL -n "cbg_Right_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Right_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Right_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "cbg_Left_Knee_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Left_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "cbg_Left_Knee_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "cbg_Character_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.4786421250535617 9 -1.4786421250535617 
		14 -1.4786421250535617 25 -1.4786421250535617 32 -1.4786421250535617 40 -1.4786421250535617 
		48 -1.4786421250535617;
createNode animCurveTL -n "cbg_Character_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.013846891275328 9 1.013846891275328 
		14 1.013846891275328 25 1.013846891275328 32 1.013846891275328 40 1.013846891275328 
		48 1.013846891275328;
createNode animCurveTL -n "cbg_Character_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.2853416563090898 9 1.2853416563090898 
		14 1.2853416563090898 25 1.2853416563090898 32 1.2853416563090898 40 1.2853416563090898 
		48 1.2853416563090898;
createNode animCurveTA -n "cbg_Character_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -25.655237914214105 9 -25.655237914214105 
		14 -25.655237914214105 25 -25.655237914214105 32 -25.655237914214105 40 -25.655237914214105 
		48 -25.655237914214105;
createNode animCurveTA -n "cbg_Character_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2.0975263990809512 9 2.0975263990809512 
		14 2.0975263990809512 25 2.0975263990809512 32 2.0975263990809512 40 2.0975263990809512 
		48 2.0975263990809512;
createNode animCurveTA -n "cbg_Character_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.53932213336905666 9 -0.53932213336905666 
		14 -0.53932213336905666 25 -0.53932213336905666 32 -0.53932213336905666 40 
		-0.53932213336905666 48 -0.53932213336905666;
createNode animCurveTA -n "cbg_R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ball_IK_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ball_IK_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_Ball_IK_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 0.11125773965369234 1 0.04938667004472478 
		2 -0.036168843719865153 3 -0.13044447677839657 4 -0.21778990420645983 5 -0.28438151437969711 
		6 -0.31325688983681543 7 -0.3178704376400131 8 -0.32505033326841981 9 -0.35086725711683941 
		10 -0.38499480087225663 11 -0.40834191912592105 12 -0.42102349120689286 13 
		-0.42382550821726256 14 -0.41609779016014231 15 -0.38110505302612979 16 -0.32125133955614826 
		17 -0.26410690537973081 18 -0.23687259557933588 19 -0.24077782045700247 20 
		-0.25647940266540303 21 -0.28003119582329006 22 -0.30754743156100717 23 -0.33520679713361745 
		24 -0.35924802993377797 25 -0.37595660172867623 26 -0.38877129144479183 27 
		-0.3955924322286461 28 -0.3847755773744585 29 -0.34814638896941746 30 -0.29615755054739512 
		31 -0.24475163186744625 32 -0.21007599026399049 33 -0.19479036824398294 34 
		-0.18755936348132821 35 -0.1848977857682999 36 -0.18346346740043287 37 -0.18021204546833602 
		38 -0.17261509629181518 39 -0.15896627648874784 40 -0.13880397668835145 41 
		-0.13549311453775828 42 -0.16060579664551142 43 -0.19027797049878842 44 -0.190452298062188 
		45 -0.13689008886049522 46 -0.049819957411636154 47 0.04250552621435702 48 
		0.11125773965369234;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -0.50663668051467747 1 -0.39694981515174854 
		2 -0.29165111430006002 3 -0.19428525139559827 4 -0.10666126015227687 5 -0.028737322614325295 
		6 0.04258311109750814 7 0.106936227121098 8 0.15990536292731009 9 0.19689271959817822 
		10 0.21252628404575993 11 0.21240421333972812 12 0.20494791592873854 13 0.19679659522487974 
		14 0.19495444557261798 15 0.20204973853165009 16 0.21298118279660527 17 0.22359239219859803 
		18 0.22960505446688423 19 0.23080778130444315 20 0.23018467365481798 21 0.2281624761846392 
		22 0.2251949236784396 23 0.22176229176271492 24 0.21836732213749585 25 0.21552758436741179 
		26 0.21256469340607922 27 0.21093068216111199 28 0.21437780772148657 29 0.22559782557057945 
		30 0.24079831477931835 31 0.25394746966978821 32 0.25895227179227559 33 0.25760673010466112 
		34 0.25532749790251991 35 0.2513817205010343 36 0.24489743987516299 37 0.23479710051374597 
		38 0.21967436435642385 39 0.19762408844587612 40 0.166041838514666 41 0.1174595803722184 
		42 0.050610229961100046 43 -0.028550879347602739 44 -0.11453587638829898 
		45 -0.20470427663676752 46 -0.30071954342174051 47 -0.40230709658447522 48 
		-0.50663668051467747;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 0.80863036971789259 1 0.77576431373323917 
		2 0.76133448429117978 3 0.76893649034726241 4 0.79456901531339863 5 0.82655330492889389 
		6 0.8410571445177516 7 0.82976133663209062 8 0.80882231022818218 9 0.80319794479870643 
		10 0.81493570444881613 11 0.82264652446491082 12 0.82378636901983893 13 0.81884616259122422 
		14 0.80883926295018116 15 0.78214657923899555 16 0.73925141903952263 17 0.69897076906729028 
		18 0.68061447250948681 19 0.68467300567530653 20 0.69702056069513474 21 0.71540802258070157 
		22 0.73749129342241215 23 0.76083119467607674 24 0.78290603777171275 25 0.80113659388640801 
		26 0.82146437469025047 27 0.83747695522216503 28 0.82781978115806487 29 0.77633921192951083 
		30 0.69891706633106676 31 0.62252859093720025 32 0.57414936884906409 33 0.55052032138433737 
		34 0.53071812901176185 35 0.51475415813497383 36 0.50289425853355096 37 0.4957033887287568 
		38 0.49415150353615217 39 0.49974193858119492 40 0.51459854794786541 41 0.55682167567004215 
		42 0.62026132533575751 43 0.67651863661660783 44 0.70879246250749828 45 0.72133524051594611 
		46 0.73616237829154718 47 0.76547832326312359 48 0.80863036971789259;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 28.533942700976652 1 22.526224293258139 
		2 15.491152858919902 3 10.694278513985017 4 60.157586731016593 5 149.59964472490117 
		6 155.1621937152878 7 161.18652878676724 8 169.76114644094366 9 176.60419216816396 
		10 4.2732193244587791 11 -161.22760837496946 12 -149.89039769052874 13 -146.13793073627323 
		14 -150.18404543155515 15 -167.1148843112278 16 165.15392003176825 17 145.21151899665566 
		18 139.62904170323904 19 139.86655025019084 20 141.41111276250021 21 143.82633969244162 
		22 149.02377376387057 23 159.90318263243103 24 175.19529887344436 25 4.2324936469054615 
		26 0.9901284372976823 27 172.73415886836511 28 163.13834234926316 29 154.94458715920209 
		30 149.23542835113236 31 146.02761032923718 32 144.99749389347906 33 145.00159853931689 
		34 145.15061883547239 35 145.60242387307008 36 146.56109338505922 37 148.27099697244392 
		38 151.01449247790501 39 155.11643218885123 40 160.96261864676339 41 168.39473721013772 
		42 179.43684597370299 43 19.818192831557216 44 -119.64940438005812 45 -57.411024551088659 
		46 -11.379164622325112 47 14.325524636169872 48 28.533942700976652;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 34.630882542021425 1 36.410665020254086 
		2 49.020714449686281 3 67.97302385846217 4 85.582126682513945 5 73.603981277675146 
		6 62.10897560418038 7 56.628123654815873 8 55.622749262925545 9 55.237598368267129 
		10 125.54401017171919 11 51.012766186741743 12 43.1123545220604 13 34.942460794787188 
		14 31.401787500134684 15 34.869268427719312 16 35.264649628288701 17 25.458892839721155 
		18 15.543536736723061 19 12.973586580976491 20 15.743527223756656 21 21.166379124499912 
		22 30.001407262568009 23 41.644125486589992 24 50.83186529721457 25 125.53412617652802 
		26 125.72057957279824 27 52.09211964127919 28 47.856309086158532 29 42.19603930606025 
		30 36.276732297764696 31 31.356752529696855 32 28.518457500283617 33 27.235302880934388 
		34 26.410661927092058 35 26.105578626080209 36 26.392501673495577 37 27.350395199557468 
		38 29.059151923865642 39 31.592816407748455 40 35.008942902923529 41 38.379412990664903 
		42 42.621570331391936 43 130.52592287481048 44 56.664170057102289 45 52.577442184520251 
		46 36.62833504924231 47 28.016035017139412 48 34.630882542021425;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 101.46878748387553 1 85.894227313365533 
		2 71.758599102678815 3 65.506680258982854 4 117.97226327522132 5 -146.40350320370788 
		6 -131.40497025876047 7 -113.42682804257646 8 -92.660882352407896 9 -74.271254477930029 
		10 125.07823786624084 11 -30.669428160331837 12 -12.444672104913481 13 -4.1441996889451165 
		14 -4.8194704575868146 15 -19.921623704867923 16 -51.18835489465625 17 -82.033985317709408 
		18 -100.51854041396861 19 -107.05358472668415 20 -106.95738950975867 21 -103.28482130507264 
		22 -95.004227000797115 23 -80.887586021316508 24 -64.125518089149168 25 125.05582644278353 
		26 121.56428770956433 27 -67.133280437699497 28 -77.655049333514981 29 -87.499312310351911 
		30 -95.614097225079149 31 -101.68089988994051 32 -105.37390556505206 33 -107.22280621283318 
		34 -108.23976019205321 35 -108.57098179634588 36 -108.33519402158626 37 -107.61694002333248 
		38 -106.4537387152605 39 -104.81419648572584 40 -102.56106091492171 41 -99.600312458900547 
		42 -94.172048424818357 43 98.715677273499082 44 -50.246933499531494 45 2.3491833363286503 
		46 45.228638177290676 47 78.234595412291455 48 101.46878748387553;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -0.24038332939039522 1 -0.16354887844492949 
		2 -0.090873625530322077 3 -0.026459527676241663 4 0.026502874495027983 5 
		0.066115548491618062 6 0.091987104618997367 7 0.10523150212132464 8 0.10825163630024477 
		9 0.10435174453503748 10 0.099525046154271102 11 0.09890282761114165 12 0.10110751383447522 
		13 0.10348541465948571 14 0.10435174453503748 15 0.10406743737086757 16 0.10371019236533187 
		17 0.10328882712088472 18 0.10281401157200079 19 0.10229893760909448 20 0.10175972463705335 
		21 0.1012155620093958 22 0.10068858969710483 23 0.10020351880242999 24 0.099786993530029455 
		25 0.099466695905637018 26 0.099059958315762128 27 0.098490343562108076 28 
		0.097960779452551217 29 0.097697053208943882 30 0.097929497048785452 31 0.098850008066979675 
		32 0.1005440918841142 33 0.10241434229977216 34 0.10401090527470572 35 0.10541830015739237 
		36 0.10657707819584118 37 0.10723116369992028 38 0.10685059771195299 39 0.10453159288378558 
		40 0.098878896272209152 41 0.087665359446785662 42 0.068403711116020963 43 
		0.039358351279630027 44 -0.00026810412699745711 45 -0.050115673914106082 
		46 -0.10862689148965515 47 -0.17318365915848943 48 -0.24038332939039522;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -0.46608580290834556 1 -0.43736067562445174 
		2 -0.40537764534653453 3 -0.37101132904834616 4 -0.33537187162077148 5 -0.29972764065615404 
		6 -0.2654020681612867 7 -0.23366699726628468 8 -0.20565658648582796 9 -0.18232151601441227 
		10 -0.1692610645883536 11 -0.16788483664131046 12 -0.17300552334156624 13 
		-0.17953890976533377 14 -0.18232151601441227 15 -0.18137703636815478 16 -0.18023468428307546 
		17 -0.1789437877569259 18 -0.17755355060327818 19 -0.17611299709078906 20 
		-0.17467093261101271 21 -0.17327592235820721 22 -0.17197629035671125 23 -0.17082014118847585 
		24 -0.16985540645720446 25 -0.16912991737855568 26 -0.16821992983817743 27 
		-0.16697417427346353 28 -0.1658479676925971 29 -0.16529489537224595 30 -0.16576825982872684 
		31 -0.16772446986454534 32 -0.17162803511926236 33 -0.17659282995274281 34 
		-0.18175487802787571 35 -0.18762776940255585 36 -0.19473354293632383 37 -0.20360344189853702 
		38 -0.21477818341023203 39 -0.22880531292434697 40 -0.24623015203252871 41 
		-0.26786111336256668 42 -0.29346793733357718 43 -0.32194401731932304 44 -0.35209626952328504 
		45 -0.38270041352939876 46 -0.4125762153182963 47 -0.44066422164630603 48 
		-0.46608580290834556;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 0.80349317534412279 1 0.75608630548413891 
		2 0.69635512457539994 3 0.62585243154588543 4 0.54737208256763714 5 0.46463764397436058 
		6 0.38185941277693758 7 0.30325607434041585 8 0.23264611788369025 9 0.1731960663330932 
		10 0.13975384953269795 11 0.13622490291005235 12 0.14935110625746148 13 0.16607914409533264 
		14 0.1731960663330932 15 0.17078097293538036 16 0.1678591458212243 17 0.16455640747659389 
		18 0.160998389542996 19 0.15731041994066033 20 0.15361743023153565 21 0.15004389172682225 
		22 0.14671379035617066 23 0.14375065039087587 24 0.14127761575924155 25 0.13941759491764003 
		26 0.13704033454160056 27 0.13374343459704235 28 0.13073855348593455 29 0.12923279439016497 
		30 0.13043220858717733 31 0.13555047599312048 32 0.14582130034120611 33 0.15905408154513809 
		34 0.17302737651092245 35 0.18896175377547608 36 0.20808878419910259 37 0.23164343098172624 
		38 0.26084569415332082 39 0.29686138991688971 40 0.34072774378188736 41 0.39400022244131394 
		42 0.45549446753283712 43 0.52169975122037615 44 0.58889934487467344 45 0.65346239585150301 
		46 0.71219595124767809 47 0.76267771461570433 48 0.80349317534412279;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 9.0838892560813118 1 -0.27526185308875795 
		2 -9.6094097348878815 3 -18.40159176500805 4 -26.282747045154004 5 -33.066067645615391 
		6 -38.71371244811079 7 -43.279044878336968 8 -46.856951397105703 9 -49.551334078083833 
		10 -50.9549125869083 11 -51.098632662892747 12 -50.559882381186142 13 -49.856467210739176 
		14 -49.551334078083833 15 -49.655277999897748 16 -49.78048351513408 17 -49.921293892921554 
		18 -50.072141444960948 19 -50.227578587144464 20 -50.382296060758542 21 -50.531128592149351 
		22 -50.669048307491913 23 -50.791146210143665 24 -50.892601976207423 25 -50.968642233452854 
		26 -51.062213523513215 27 -51.188271180929483 28 -51.30078731374455 29 -51.354780320551214 
		30 -51.305471463933557 31 -51.106319869795826 32 -50.705885514043608 33 -50.192184512681251 
		34 -49.652272970134298 35 -49.022746456093046 36 -48.232988228897149 37 -47.202137117237974 
		38 -45.834376734223291 39 -44.012185270157907 40 -41.587075604823795 41 -38.322286241981814 
		42 -34.068607861755318 43 -28.791135236817951 44 -22.499642363066048 45 -15.28909046696149 
		46 -7.3756791082811937 47 0.89449366421585319 48 9.0838892560813118;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -44.629378900476482 1 -43.652088899557796 
		2 -41.757598478023404 3 -38.959027025136216 4 -35.390352129772275 5 -31.269920985175453 
		6 -26.858758128427841 7 -22.429209813424418 8 -18.246876637142535 9 -14.562144709195914 
		10 -12.41597239983424 11 -12.186161629013204 12 -13.037668232166133 13 -14.110080799192946 
		14 -14.562144709195914 15 -14.409014430415482 16 -14.223376754472413 17 -14.013036420943807 
		18 -13.785837686078789 19 -13.549677455300825 20 -13.312512618059612 21 -13.082361837894776 
		22 -12.867302087465676 23 -12.675460213011949 24 -12.514999768041207 25 -12.394103274426945 
		26 -12.235108315524192 27 -12.010138703477018 28 -11.80233946528771 29 -11.695247781647089 
		30 -11.772462765621123 31 -12.116896661440133 32 -12.809567636155396 33 -13.710337414028359 
		34 -14.672407307147777 35 -15.762502769275185 36 -17.044176923001434 37 -18.576248832939132 
		38 -20.410135260018752 39 -22.585651955694161 40 -25.124580265073362 41 -28.070027187425676 
		42 -31.307511270510155 43 -34.595934262886658 44 -37.694429738642079 45 -40.381564204270042 
		46 -42.482426192380707 47 -43.898624840699121 48 -44.629378900476482;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -69.735314582665623 1 -62.237492703963291 
		2 -54.646195263820239 3 -47.413528862433367 4 -40.862284694024609 5 -35.151721943405001 
		6 -30.310942297709467 7 -26.296816495488276 8 -23.043570602729247 9 -20.494021222517276 
		10 -19.116805530581317 11 -18.973418694190812 12 -19.508526541261968 13 -20.197945489382462 
		14 -20.494021222517276 15 -20.393355780205514 16 -20.27183556123504 17 -20.13481845996899 
		18 -19.987612481008991 19 -19.835459661845118 20 -19.683527404660303 21 -19.536906803004111 
		22 -19.400617477936567 23 -19.279618436938225 24 -19.178824536195087 25 -19.103128261675323 
		26 -19.008317387350257 27 -18.878801851929442 28 -18.762008146744414 29 -18.704782671079258 
		30 -18.753844583630091 31 -18.956850251151785 32 -19.364146224501319 33 -19.887126558103649 
		34 -20.438044077092872 35 -21.074401790966565 36 -21.857892369327008 37 -22.856444308843489 
		38 -24.147456733749912 39 -25.822677942918578 40 -27.995288418146778 41 -30.851417169459413 
		42 -34.498581796414669 43 -38.949507605104912 44 -44.186616677280298 45 -50.124107169841601 
		46 -56.573271061874436 47 -63.23443264731241 48 -69.735314582665623;
createNode animCurveTL -n "Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -1.9908420079621203 5 -2.6086780975230561 
		9 -2.5447961138868296 14 -2.586353060323773 18 -2.3696384468183238 25 -2.5336674533204477 
		28 -2.5547840029511013 32 -2.2538269963222444 40 -2.2740165160425265 44 -2.4541404326783378 
		48 -1.9908420079621203;
createNode animCurveTL -n "Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2.0110107466963401 9 2.5005572603623349 
		14 2.5005572603623349 25 2.5229365305770579 32 2.518678416256126 40 2.3990836259643151 
		48 2.0110107466963401;
createNode animCurveTL -n "Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.6026565239254307 9 0.54873254615822464 
		14 0.49810030326266613 18 0.56310530699654404 25 0.4927172778393113 32 0.51673266042191313 
		40 0.67509656312151034 48 1.6026565239254307;
createNode animCurveTA -n "Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 41.988352198761007 5 -113.2543902273537 
		9 -130.35241112846211 14 -152.08003615940282 18 -161.36933327723168 21 -154.47902015413715 
		25 -134.82160701259551 32 -150.02072157483676 40 -150.02072157483676 44 -114.76455395507851 
		48 41.988352198761007;
createNode animCurveTA -n "Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 60.276142834404972 5 58.382994008163578 
		9 15.776590150444646 14 -24.979297532925273 18 11.7954686002751 21 17.108828686954915 
		25 5.6807682244458144 32 22.173826222845786 40 22.173826222845786 44 27.171526602933699 
		48 60.276142834404972;
createNode animCurveTA -n "Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 107.75114880137443 5 -57.293573513110715 
		9 -46.714908688266121 14 -11.614091051525902 18 -92.165522170957203 21 -88.198442948505743 
		25 -39.00809393947231 32 -81.991213886251813 40 -81.991213886251813 44 -49.575351962933098 
		48 107.75114880137443;
createNode animCurveTL -n "Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -1.2003575390128778 1 -1.2003575390128778 
		2 -1.2003575390128778 3 -1.2003575390128778 4 -1.2003575390128778 5 -1.2003575390128778 
		6 -1.2003575390128778 7 -1.2003575390128778 8 -1.2003575390128778 9 -1.2003575390128778 
		10 -1.2003575390128778 11 -1.2003575390128778 12 -1.2003575390128778 13 -1.2003575390128778 
		14 -1.2003575390128778 15 -1.2003575390128778 16 -1.2003575390128778 17 -1.2003575390128778 
		18 -1.2003575390128778 19 -1.2003575390128778 20 -1.2003575390128778 21 -1.2003575390128778 
		22 -1.2003575390128778 23 -1.2003575390128778 24 -1.2003575390128778 25 -1.2003575390128778 
		26 -1.2003575390128778 27 -1.2003575390128778 28 -1.2003575390128778 29 -1.2003575390128778 
		30 -1.2003575390128778 31 -1.2003575390128778 32 -1.2003575390128778 33 -1.2003575390128778 
		34 -1.2003575390128778 35 -1.2003575390128778 36 -1.2003575390128778 37 -1.2003575390128778 
		38 -1.2003575390128778 39 -1.2003575390128778 40 -1.2003575390128778 41 -1.2003575390128778 
		42 -1.2003575390128778 43 -1.2003575390128778 44 -1.2003575390128778 45 -1.2003575390128778 
		46 -1.2003575390128778 47 -1.2003575390128778 48 -1.2003575390128778;
createNode animCurveTL -n "Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 1.9860774243414616 1 1.9860774243414616 
		2 1.9860774243414616 3 1.9860774243414616 4 1.9860774243414616 5 1.9860774243414616 
		6 1.9860774243414616 7 1.9860774243414616 8 1.9860774243414616 9 1.9860774243414616 
		10 1.9860774243414616 11 1.9860774243414616 12 1.9860774243414616 13 1.9860774243414616 
		14 1.9860774243414616 15 1.9860774243414616 16 1.9860774243414616 17 1.9860774243414616 
		18 1.9860774243414616 19 1.9860774243414616 20 1.9860774243414616 21 1.9860774243414616 
		22 1.9860774243414616 23 1.9860774243414616 24 1.9860774243414616 25 1.9860774243414616 
		26 1.9860774243414616 27 1.9860774243414616 28 1.9860774243414616 29 1.9860774243414616 
		30 1.9860774243414616 31 1.9860774243414616 32 1.9860774243414616 33 1.9860774243414616 
		34 1.9860774243414616 35 1.9860774243414616 36 1.9860774243414616 37 1.9860774243414616 
		38 1.9860774243414616 39 1.9860774243414616 40 1.9860774243414616 41 1.9860774243414616 
		42 1.9860774243414616 43 1.9860774243414616 44 1.9860774243414616 45 1.9860774243414616 
		46 1.9860774243414616 47 1.9860774243414616 48 1.9860774243414616;
createNode animCurveTL -n "Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 1.5595002670347433 1 1.5595002670347433 
		2 1.5595002670347433 3 1.5595002670347433 4 1.5595002670347433 5 1.5595002670347433 
		6 1.5595002670347433 7 1.5595002670347433 8 1.5595002670347433 9 1.5595002670347433 
		10 1.5595002670347433 11 1.5595002670347433 12 1.5595002670347433 13 1.5595002670347433 
		14 1.5595002670347433 15 1.5595002670347433 16 1.5595002670347433 17 1.5595002670347433 
		18 1.5595002670347433 19 1.5595002670347433 20 1.5595002670347433 21 1.5595002670347433 
		22 1.5595002670347433 23 1.5595002670347433 24 1.5595002670347433 25 1.5595002670347433 
		26 1.5595002670347433 27 1.5595002670347433 28 1.5595002670347433 29 1.5595002670347433 
		30 1.5595002670347433 31 1.5595002670347433 32 1.5595002670347433 33 1.5595002670347433 
		34 1.5595002670347433 35 1.5595002670347433 36 1.5595002670347433 37 1.5595002670347433 
		38 1.5595002670347433 39 1.5595002670347433 40 1.5595002670347433 41 1.5595002670347433 
		42 1.5595002670347433 43 1.5595002670347433 44 1.5595002670347433 45 1.5595002670347433 
		46 1.5595002670347433 47 1.5595002670347433 48 1.5595002670347433;
createNode animCurveTA -n "Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -18.983406447510582 1 -18.983406447510582 
		2 -18.983406447510582 3 -18.983406447510582 4 -18.983406447510582 5 -18.983406447510582 
		6 -18.983406447510582 7 -18.983406447510582 8 -18.983406447510582 9 -18.983406447510582 
		10 -18.983406447510582 11 -18.983406447510582 12 -18.983406447510582 13 -18.983406447510582 
		14 -18.983406447510582 15 -18.983406447510582 16 -18.983406447510582 17 -18.983406447510582 
		18 -18.983406447510582 19 -18.983406447510582 20 -18.983406447510582 21 -18.983406447510582 
		22 -18.983406447510582 23 -18.983406447510582 24 -18.983406447510582 25 -18.983406447510582 
		26 -18.983406447510582 27 -18.983406447510582 28 -18.983406447510582 29 -18.983406447510582 
		30 -18.983406447510582 31 -18.983406447510582 32 -18.983406447510582 33 -18.983406447510582 
		34 -18.983406447510582 35 -18.983406447510582 36 -18.983406447510582 37 -18.983406447510582 
		38 -18.983406447510582 39 -18.983406447510582 40 -18.983406447510582 41 -18.983406447510582 
		42 -18.983406447510582 43 -18.983406447510582 44 -18.983406447510582 45 -18.983406447510582 
		46 -18.983406447510582 47 -18.983406447510582 48 -18.983406447510582;
createNode animCurveTA -n "Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -67.32660964705903 1 -67.32660964705903 
		2 -67.32660964705903 3 -67.32660964705903 4 -67.32660964705903 5 -67.32660964705903 
		6 -67.32660964705903 7 -67.32660964705903 8 -67.32660964705903 9 -67.32660964705903 
		10 -67.32660964705903 11 -67.32660964705903 12 -67.32660964705903 13 -67.32660964705903 
		14 -67.32660964705903 15 -67.32660964705903 16 -67.32660964705903 17 -67.32660964705903 
		18 -67.32660964705903 19 -67.32660964705903 20 -67.32660964705903 21 -67.32660964705903 
		22 -67.32660964705903 23 -67.32660964705903 24 -67.32660964705903 25 -67.32660964705903 
		26 -67.32660964705903 27 -67.32660964705903 28 -67.32660964705903 29 -67.32660964705903 
		30 -67.32660964705903 31 -67.32660964705903 32 -67.32660964705903 33 -67.32660964705903 
		34 -67.32660964705903 35 -67.32660964705903 36 -67.32660964705903 37 -67.32660964705903 
		38 -67.32660964705903 39 -67.32660964705903 40 -67.32660964705903 41 -67.32660964705903 
		42 -67.32660964705903 43 -67.32660964705903 44 -67.32660964705903 45 -67.32660964705903 
		46 -67.32660964705903 47 -67.32660964705903 48 -67.32660964705903;
createNode animCurveTA -n "Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 49 ".ktv[0:48]"  0 -49.77690804472806 1 -49.77690804472806 
		2 -49.77690804472806 3 -49.77690804472806 4 -49.77690804472806 5 -49.77690804472806 
		6 -49.77690804472806 7 -49.77690804472806 8 -49.77690804472806 9 -49.77690804472806 
		10 -49.77690804472806 11 -49.77690804472806 12 -49.77690804472806 13 -49.77690804472806 
		14 -49.77690804472806 15 -49.77690804472806 16 -49.77690804472806 17 -49.77690804472806 
		18 -49.77690804472806 19 -49.77690804472806 20 -49.77690804472806 21 -49.77690804472806 
		22 -49.77690804472806 23 -49.77690804472806 24 -49.77690804472806 25 -49.77690804472806 
		26 -49.77690804472806 27 -49.77690804472806 28 -49.77690804472806 29 -49.77690804472806 
		30 -49.77690804472806 31 -49.77690804472806 32 -49.77690804472806 33 -49.77690804472806 
		34 -49.77690804472806 35 -49.77690804472806 36 -49.77690804472806 37 -49.77690804472806 
		38 -49.77690804472806 39 -49.77690804472806 40 -49.77690804472806 41 -49.77690804472806 
		42 -49.77690804472806 43 -49.77690804472806 44 -49.77690804472806 45 -49.77690804472806 
		46 -49.77690804472806 47 -49.77690804472806 48 -49.77690804472806;
createNode animCurveTL -n "cbg_Left_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.80217394619293847 9 0.80217394619293847 
		14 0.80217394619293847 25 0.80217394619293847 32 0.80217394619293847 40 0.80217394619293847 
		48 0.80217394619293847;
createNode animCurveTL -n "cbg_Left_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.44299574108883399 9 -0.44299574108883399 
		14 -0.44299574108883399 25 -0.44299574108883399 32 -0.44299574108883399 40 
		-0.44299574108883399 48 -0.44299574108883399;
createNode animCurveTL -n "cbg_Left_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.5412845761155356 9 -0.5412845761155356 
		14 -0.5412845761155356 25 -0.5412845761155356 32 -0.5412845761155356 40 -0.5412845761155356 
		48 -0.5412845761155356;
createNode animCurveTL -n "cbg_Right_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.49484451559913972 9 -0.19516176813588421 
		14 -0.19516176813588421 25 -0.18146198522605589 32 -0.18406864948601237 40 
		-0.18406864948601237 48 -0.49484451559913972;
createNode animCurveTL -n "cbg_Right_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.71931626134224813 9 -0.073811265484396038 
		14 -0.073811265484396038 25 -0.044302466383800782 32 -0.04991711961347621 
		40 -0.04991711961347621 48 -0.71931626134224813;
createNode animCurveTL -n "cbg_Right_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.66067307131502628 9 0.23271987694283078 
		14 0.23271987694283078 25 0.27356069508051584 32 0.26578989314595197 40 0.26578989314595197 
		48 -0.66067307131502628;
createNode animCurveTA -n "cbg_R_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.061808866237340665 32 -0.061808866237340665;
createNode animCurveTA -n "cbg_R_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -59.058178941076754 32 -59.058178941076754;
createNode animCurveTA -n "cbg_R_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 16.57914742975785 32 16.57914742975785;
createNode animCurveTA -n "cbg_L_FK_Shoulder_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 12.253734489678925 32 12.253734489678925;
createNode animCurveTA -n "cbg_L_FK_Shoulder_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -65.746751280844975 32 -65.746751280844975;
createNode animCurveTA -n "cbg_L_FK_Shoulder_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 15.711328223519061 32 15.711328223519061;
createNode animCurveTA -n "cbg_L_FK_Elbow_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 8.5572674112203657 32 8.5572674112203657;
createNode animCurveTA -n "cbg_R_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_R_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_FK_Wrist_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_FK_Wrist_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_L_FK_Wrist_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Thumb_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 8.2533422302317216 9 8.2533422302317216 
		14 8.2533422302317216 25 8.2533422302317216 32 8.2533422302317216 40 8.2533422302317216 
		48 8.2533422302317216;
createNode animCurveTA -n "cbg_Thumb_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 23.263402056531085 9 23.263402056531085 
		14 23.263402056531085 25 23.263402056531085 32 23.263402056531085 40 23.263402056531085 
		48 23.263402056531085;
createNode animCurveTA -n "cbg_Thumb_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 20.166277752815617 9 20.166277752815617 
		14 20.166277752815617 25 20.166277752815617 32 20.166277752815617 40 20.166277752815617 
		48 20.166277752815617;
createNode animCurveTA -n "Middle_Base_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "Middle_Base_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "Middle_Base_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 79.802705892979176 9 79.802705892979176 
		14 79.802705892979176 25 79.802705892979176 32 79.802705892979176 40 79.802705892979176 
		48 79.802705892979176;
createNode animCurveTA -n "cbg_Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 32 0;
createNode animCurveTA -n "cbg_Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 13.994403295754109 9 13.994403295754109 
		14 13.994403295754109 25 13.994403295754109 32 13.994403295754109 40 13.994403295754109 
		48 13.994403295754109;
createNode animCurveTA -n "cbg_Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 13.994403295754109 9 13.994403295754109 
		14 13.994403295754109 25 13.994403295754109 32 13.994403295754109 40 13.994403295754109 
		48 13.994403295754109;
createNode animCurveTA -n "Middle_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "Middle_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "Middle_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 71.026803426671577 9 0.68535901154259415 
		14 0.68535901154259415 25 -2.5302501080016473 32 -1.9184145958663836 40 -1.9184145958663836 
		48 71.026803426671577;
createNode animCurveTA -n "cbg_Jaw_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Jaw_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Jaw_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Spine_2_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 -57.335242538060669 14 -57.335242538060669 
		25 -59.956282140031597 32 -59.457575667672366 40 -44.116758250517286 48 0;
createNode animCurveTA -n "cbg_Spine_2_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.5886647225957985 9 4.2529466442296293 
		14 4.2529466442296293 25 4.474277448495708 32 4.432164731147803 40 3.5309901831140542 
		48 -0.5886647225957985;
createNode animCurveTA -n "Spine_2_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.50586949574986 9 13.242872015447595 
		14 13.242872015447595 25 13.96281446509612 32 13.825830666667265 40 10.161667067569585 
		48 -2.50586949574986;
createNode animCurveTA -n "cbg_Neck_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Neck_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Neck_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Head_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 5 25.027649180668327 9 11.972108104586738 
		14 20.154498736664543 18 8.1785429906982596 25 12.543982756038995 32 10.759775676852328 
		40 10.759775676852328 48 0;
createNode animCurveTA -n "cbg_Head_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 5 35.82194403957228 9 26.036804094047433 
		14 22.19600382918307 18 27.817783874668681 25 24.636743251156958 32 25.821660900243494 
		40 25.821660900243494 48 0;
createNode animCurveTA -n "Head_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 18.603314785497371 5 20.437481131560805 
		9 15.70708898301433 14 23.945274934188767 18 5.0595811454022623 25 17.002592438450321 
		32 12.636304459235797 40 12.636304459235797 48 18.603314785497371;
createNode animCurveTA -n "cbg_Spine_1_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.5315117770142568 9 1.5315117770142568 
		14 1.5315117770142568 25 1.5315117770142568 32 1.5315117770142568 40 1.5315117770142568 
		48 1.5315117770142568;
createNode animCurveTA -n "cbg_Spine_1_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.7891971390395636 9 -2.7891971390395636 
		14 -2.7891971390395636 25 -2.7891971390395636 32 -2.7891971390395636 40 -2.7891971390395636 
		48 -2.7891971390395636;
createNode animCurveTA -n "Spine_1_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.1874045407638754 9 1.1874045407638754 
		14 1.1874045407638754 25 1.1874045407638754 32 1.1874045407638754 40 1.1874045407638754 
		48 1.1874045407638754;
createNode animCurveTA -n "Middle_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.90377949588789308 9 5.5083953255812856 
		14 5.5083953255812856 25 5.7188920407144934 32 5.6788407296714807 40 5.6788407296714807 
		44 7.4849299615399127 48 0.90377949588789308;
createNode animCurveTA -n "Middle_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -7.8984463198172383 9 -5.7407611753850389 
		14 -5.7407611753850389 25 -5.6421241387644914 32 -5.6608918554850503 40 -5.6608918554850503 
		44 0.94695714623177241 48 -7.8984463198172383;
createNode animCurveTA -n "Middle_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 80.26632241086908 9 42.862130715575667 
		14 42.862130715575667 25 41.152224861184912 32 41.477569470526049 40 41.477569470526049 
		44 -10.23930164094466 48 80.26632241086908;
createNode animCurveTA -n "cbg_Thumb_Base_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 10.423754966968488 9 10.423754966968488 
		14 10.423754966968488 25 10.423754966968488 32 10.423754966968488 40 10.423754966968488 
		48 10.423754966968488;
createNode animCurveTA -n "cbg_Thumb_Base_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 27.7228482558439 9 27.7228482558439 
		14 27.7228482558439 25 27.7228482558439 32 27.7228482558439 40 27.7228482558439 
		48 27.7228482558439;
createNode animCurveTA -n "cbg_Thumb_Base_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 21.576484776388224 9 21.576484776388224 
		14 21.576484776388224 25 21.576484776388224 32 21.576484776388224 40 21.576484776388224 
		48 21.576484776388224;
createNode animCurveTA -n "cbg_Middle_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Middle_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 9 0 14 0 25 0 32 0 40 0 48 
		0;
createNode animCurveTA -n "cbg_Middle_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 27.911632519594587 9 27.911632519594587 
		14 27.911632519594587 25 27.911632519594587 32 27.911632519594587 40 27.911632519594587 
		48 27.911632519594587;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 55 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 55 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 37 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 37 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
	setAttr -s 2 ".st";
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "fdr_waveSource.st" "clipLibrary1.st[0]";
connectAttr "fdr_waveSource.du" "clipLibrary1.du[0]";
connectAttr "cbg_Extra_Attributes_translateX.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "cbg_Extra_Attributes_translateY.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "cbg_Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "cbg_Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "cbg_Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "cbg_Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_FK_RFoot.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_FK_LFoot.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_FK_RArm.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_FK_LArm.a" "clipLibrary1.cel[0].cev[11].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "cbg_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "cbg_Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr"
		;
connectAttr "cbg_Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr"
		;
connectAttr "cbg_Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr"
		;
connectAttr "cbg_Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr"
		;
connectAttr "cbg_Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr"
		;
connectAttr "cbg_Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr"
		;
connectAttr "cbg_Right_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[20].cevr"
		;
connectAttr "cbg_Right_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[21].cevr"
		;
connectAttr "cbg_Right_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[22].cevr"
		;
connectAttr "cbg_Right_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[23].cevr"
		;
connectAttr "cbg_Right_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[24].cevr"
		;
connectAttr "cbg_Right_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[25].cevr"
		;
connectAttr "cbg_Left_Foot_Hoop_translateX.a" "clipLibrary1.cel[0].cev[26].cevr"
		;
connectAttr "cbg_Left_Foot_Hoop_translateY.a" "clipLibrary1.cel[0].cev[27].cevr"
		;
connectAttr "cbg_Left_Foot_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "cbg_Left_Foot_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[29].cevr"
		;
connectAttr "cbg_Left_Foot_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[30].cevr"
		;
connectAttr "cbg_Left_Foot_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[31].cevr"
		;
connectAttr "cbg_Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "cbg_Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "cbg_Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "cbg_Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "cbg_Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "cbg_Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "cbg_Right_Toe_Hoop_rotateX1.a" "clipLibrary1.cel[0].cev[38].cevr"
		;
connectAttr "cbg_Right_Toe_Hoop_rotateY1.a" "clipLibrary1.cel[0].cev[39].cevr"
		;
connectAttr "cbg_Right_Toe_Hoop_rotateZ1.a" "clipLibrary1.cel[0].cev[40].cevr"
		;
connectAttr "cbg_Left_Toe_Hoop_rotateX1.a" "clipLibrary1.cel[0].cev[41].cevr"
		;
connectAttr "cbg_Left_Toe_Hoop_rotateY1.a" "clipLibrary1.cel[0].cev[42].cevr"
		;
connectAttr "cbg_Left_Toe_Hoop_rotateZ1.a" "clipLibrary1.cel[0].cev[43].cevr"
		;
connectAttr "cbg_Right_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[44].cevr"
		;
connectAttr "cbg_Right_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[45].cevr"
		;
connectAttr "cbg_Right_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[46].cevr"
		;
connectAttr "cbg_Left_Knee_Hoop_translateX.a" "clipLibrary1.cel[0].cev[47].cevr"
		;
connectAttr "cbg_Left_Knee_Hoop_translateY.a" "clipLibrary1.cel[0].cev[48].cevr"
		;
connectAttr "cbg_Left_Knee_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[49].cevr"
		;
connectAttr "cbg_Character_Hoop_translateX.a" "clipLibrary1.cel[0].cev[50].cevr"
		;
connectAttr "cbg_Character_Hoop_translateY.a" "clipLibrary1.cel[0].cev[51].cevr"
		;
connectAttr "cbg_Character_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[52].cevr"
		;
connectAttr "cbg_Character_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "cbg_Character_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "cbg_Character_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "cbg_R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "cbg_R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "cbg_R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "cbg_R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr"
		;
connectAttr "cbg_R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr"
		;
connectAttr "cbg_R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr"
		;
connectAttr "cbg_R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr"
		;
connectAttr "cbg_R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[63].cevr"
		;
connectAttr "cbg_R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[64].cevr"
		;
connectAttr "cbg_R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[65].cevr"
		;
connectAttr "cbg_L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "cbg_L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "cbg_L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "cbg_L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr"
		;
connectAttr "cbg_L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[70].cevr"
		;
connectAttr "cbg_L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[71].cevr"
		;
connectAttr "cbg_L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[72].cevr"
		;
connectAttr "cbg_L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[73].cevr"
		;
connectAttr "cbg_L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[74].cevr"
		;
connectAttr "cbg_L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[75].cevr"
		;
connectAttr "cbg_R_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "cbg_R_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "cbg_R_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "cbg_L_Ball_IK_Fk_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr"
		;
connectAttr "cbg_L_Ball_IK_Fk_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr"
		;
connectAttr "cbg_L_Ball_IK_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr"
		;
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[100].cevr"
		;
connectAttr "Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[101].cevr"
		;
connectAttr "Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[102].cevr"
		;
connectAttr "Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[103].cevr"
		;
connectAttr "Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[104].cevr"
		;
connectAttr "Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[105].cevr"
		;
connectAttr "cbg_Left_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[106].cevr"
		;
connectAttr "cbg_Left_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[107].cevr"
		;
connectAttr "cbg_Left_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[108].cevr"
		;
connectAttr "cbg_Right_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[109].cevr"
		;
connectAttr "cbg_Right_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[110].cevr"
		;
connectAttr "cbg_Right_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[111].cevr"
		;
connectAttr "cbg_R_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[112].cevr"
		;
connectAttr "cbg_R_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[113].cevr"
		;
connectAttr "cbg_R_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[114].cevr"
		;
connectAttr "cbg_L_FK_Shoulder_rotateX.a" "clipLibrary1.cel[0].cev[115].cevr"
		;
connectAttr "cbg_L_FK_Shoulder_rotateY.a" "clipLibrary1.cel[0].cev[116].cevr"
		;
connectAttr "cbg_L_FK_Shoulder_rotateZ.a" "clipLibrary1.cel[0].cev[117].cevr"
		;
connectAttr "cbg_R_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[118].cevr"
		;
connectAttr "cbg_L_FK_Elbow_rotateZ.a" "clipLibrary1.cel[0].cev[119].cevr"
		;
connectAttr "cbg_R_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[120].cevr"
		;
connectAttr "cbg_R_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[121].cevr"
		;
connectAttr "cbg_R_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[122].cevr"
		;
connectAttr "cbg_L_FK_Wrist_rotateX.a" "clipLibrary1.cel[0].cev[123].cevr"
		;
connectAttr "cbg_L_FK_Wrist_rotateY.a" "clipLibrary1.cel[0].cev[124].cevr"
		;
connectAttr "cbg_L_FK_Wrist_rotateZ.a" "clipLibrary1.cel[0].cev[125].cevr"
		;
connectAttr "cbg_Thumb_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr"
		;
connectAttr "cbg_Thumb_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr"
		;
connectAttr "cbg_Thumb_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr"
		;
connectAttr "Middle_Base_L_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr"
		;
connectAttr "Middle_Base_L_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr"
		;
connectAttr "Middle_Base_L_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr"
		;
connectAttr "cbg_Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "cbg_Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "cbg_Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "cbg_Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "cbg_Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "cbg_Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "cbg_Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "cbg_Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "cbg_Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "Middle_R_rotateX.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "Middle_R_rotateY.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "Middle_R_rotateZ.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "cbg_Jaw_rotateX.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "cbg_Jaw_rotateY.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "cbg_Jaw_rotateZ.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "cbg_Spine_2_rotateX.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "cbg_Spine_2_rotateY.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "Spine_2_rotateZ.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "cbg_Neck_rotateX.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "cbg_Neck_rotateY.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "cbg_Neck_rotateZ.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "cbg_Head_rotateX.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "cbg_Head_rotateY.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "Head_rotateZ.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "cbg_Spine_1_rotateX.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "cbg_Spine_1_rotateY.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "Spine_1_rotateZ.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "Middle_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[159].cevr"
		;
connectAttr "Middle_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[160].cevr"
		;
connectAttr "Middle_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[161].cevr"
		;
connectAttr "cbg_Thumb_Base_R_rotateX.a" "clipLibrary1.cel[0].cev[162].cevr"
		;
connectAttr "cbg_Thumb_Base_R_rotateY.a" "clipLibrary1.cel[0].cev[163].cevr"
		;
connectAttr "cbg_Thumb_Base_R_rotateZ.a" "clipLibrary1.cel[0].cev[164].cevr"
		;
connectAttr "cbg_Middle_L_rotateX.a" "clipLibrary1.cel[0].cev[165].cevr"
		;
connectAttr "cbg_Middle_L_rotateY.a" "clipLibrary1.cel[0].cev[166].cevr"
		;
connectAttr "cbg_Middle_L_rotateZ.a" "clipLibrary1.cel[0].cev[167].cevr"
		;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[38].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[39].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[40].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[41].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[42].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[43].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[44].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[45].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[46].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[47].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[48].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[49].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[50].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[51].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[52].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[53].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[54].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[54].olnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of fdr_wave.ma
