DEPEND m_prison_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 m_prison.p3d m_prison_h.p3d 

TEMPLATE character m_prison.p3d m_prison.p3d

RESULT m_prison.p3d chars\\m_pris_m.p3d
