LoadP3DFile("art\missions\level06\bm1.p3d");

LoadDisposableCar("art\cars\wiggu_v.p3d","wiggu_v","AI");
LoadP3DFile("art\cars\cMilk.p3d");

LoadP3DFile("art\missions\level05\i_folder.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\bowlera.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\wiggu_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\milk_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\snake.p3d" );
//LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\folder.p3d" );