AddMission("d1");
AddMission("d2");
AddMission("d3");

LoadP3DFile("art\cards.p3d");
LoadP3DFile("art\wrench.p3d");
LoadP3DFile("art\missions\generic\missgen.p3d");

LoadP3DFile("art\l06_fx.p3d","GMA_LEVEL_OTHER");

//This is the level WB data that is persistent.
LoadP3DFile("art\missions\level06\demo.p3d");

//This is the level "jump boost zones"
LoadP3DFile("art\missions\level03\jumps.p3d");

// New way to load Level Cars
LoadDisposableCar( "art\cars\bart_v.p3d","bart_v","DEFAULT" );

// Traffic vehicle models
//
LoadP3DFile( "art\cars\huskA.p3d" );
LoadP3DFile( "art\cars\compactA.p3d" );
LoadP3DFile( "art\cars\pickupA.p3d" );
LoadP3DFile( "art\cars\sportsA.p3d" );
LoadP3DFile( "art\cars\SUVA.p3d" );

// chase/harass vehicle
LoadP3DFile( "art\cars\cSedan.p3d" );

// Bind gag NISes to the interiors they can be used in.
//
ClearGagBindings();

//Load DemoCams
//LoadP3DFile("art\missions\level06\democams.p3d");




