SelectMission("gr1");
	//The TIME TRIAL
	//Script set up for multiple laps

	SetMissionResetPlayerInCar("sr4_carstart");
	SetDynaLoadData("l6r5.p3d;l6z5.p3d;l6z1.p3d;l6r5_dam.p3d;");


	//Pay the Entry Fee
	AddStage(0);
		AddObjective("coins");
			SetCoinFee(45);   //<========sets the races entry fee 
		CloseObjective(); 
	CloseStage();

	AddStage("final");
		SetHUDIcon( "race" ); 
		PlacePlayerCar("current", "sr4_carstart");
		PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
		StartCountdown(count);
			AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
			AddToCountdownSequence( "GO", 1000 ); // duration time in milliseconds 
		SetStageMessageIndex(225);
		SetMaxTraffic(3);

		SetStageTime(1); //  <=====   This sets the in game timer to start at 1 second, you CANNOT start it at 0
		UseElapsedTime(); // <=====   This tell the timer to count up rather than down 
		SetRaceEnteryFee(45);  //<====== sets the Race Payout 

		RESET_TO_HERE();
		AddObjective( "race" , "gamble" );
			SetParTime(125);
			AddCollectible("sr4_waypoint1","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint2","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint3","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint4","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint5","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint6","carsphere");
			SetCollectibleEffect("wrench_collect");
			AddCollectible("sr4_waypoint7","carsphere");
			SetCollectibleEffect("wrench_collect");
		CloseObjective();

		AddCondition( "damage" );
			SetCondMinHealth( 0.0 );
			SetCondTargetVehicle( "current");
		CloseCondition();
		AddCondition("outofvehicle");
			SetCondTime( 5000 );
		CloseCondition();

	CloseStage();
 
CloseMission();