//This is all level initialization stuff..
//Anything here is persistent across the entire level.
EnableTutorialMode( false );
InitLevelPlayerVehicle("bart_v","level6_carstart","DEFAULT");
AddCharacter("bart","bart");
//SetPostLevelFMV("fmv6.rmv");

CreateChaseManager("cPolice","Pursuit\L6cop.con",1);
SetHitAndRunDecay(1.0);
SetNumChaseCars("2");

AddNPCCharacterBonusMission("milhouse", "npd", "sr1_mhouse_sd", "sr1", "checkered", "intro", 0 ); //time trial
SetBonusMissionDialoguePos("sr1","sr1_bart","sr1_mhouse_sd","sr1_bartcar");
AddNPCCharacterBonusMission("nelson", "npd", "sr2_nelson_sd", "sr2", "checkered", "intro", 0 ); //circuit race
SetBonusMissionDialoguePos("sr2","sr2_bart","sr2_nelson_sd","sr2_bartcar");
AddNPCCharacterBonusMission("ralph", "npd", "sr3_ralph_sd", "sr3", "checkered", "intro", 0 ); //checkpoint
SetBonusMissionDialoguePos("sr3","sr3_bart","sr3_ralph_sd","m4_carstart");
AddNPCCharacterBonusMission("louie", "npd", "sr4_louie_sd", "gr1", "dice", "intro", 0 );
AddNPCCharacterBonusMission("snake", "npd", "bm1_snake_sd", "bm1", "exclamation", "wheelman", 1, "exclamation_shadow" );
AddBonusMissionNPCWaypoint("snake", "bm_snake_walk_1");
SetBonusMissionDialoguePos("bm1","bm_bart","bm_snake_walk_1","bm1_carstart");

//ADDING PURCHASE POINTS FOR VEHICLES AND SKINS
//
AddPurchaseCarReward( "gil", "gil", "npd", "gil_loc", 1.3, "gil_car" );
AddPurchaseCarNPCWaypoint("gil", "gil_walk1");
AddPurchaseCarReward( "simpson", "kearney", "npd", "kearney_loc", 1.3, "kearney_car" );
AddPurchaseCarNPCWaypoint("kearney", "kearney_walk1");

//ADDING TRAFFIC GROUP FOR LEVEL 06//
//
CreateTrafficGroup( 0 );
AddTrafficModel( "compactA",2 );
AddTrafficModel( "pickupA",1 );
AddTrafficModel( "burnsarm",1,1 );
AddTrafficModel( "IStruck",1,1 );
CloseTrafficGroup( );

//ADDING AMBIENT CHARACTERS
	AddAmbientCharacter("teen", "ambient_svt",  1.3);  // zone 1 Krusty Burger
		AddAmbientNPCWaypoint( "teen", "svt_walk1" );
		AddAmbientNPCWaypoint( "teen", "svt_walk2" );
		AddAmbientNPCWaypoint( "teen", "svt_walk1" );

	AddAmbientCharacter("cbg", "ambient_cbg",  0); // Android Interior

	AddAmbientCharacter("jimbo", "ambient_jimbo", 0); // zone 2
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk1" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk2" );
		AddAmbientNPCWaypoint( "jimbo", "jimbo_walk1" );

	AddAmbientCharacter("nriviera", "ambient_burns",  0); // rail 2
		AddAmbientNPCWaypoint( "nriviera", "burns_walk1" );
		AddAmbientNPCWaypoint( "nriviera", "burns_walk2" );
		AddAmbientNPCWaypoint( "nriviera", "burns_walk1" );

	AddAmbientCharacter("captain", "ambient_captain",  1.3); // zone 3
		AddAmbientNPCWaypoint( "captain", "captain_walk1" );
		AddAmbientNPCWaypoint( "captain", "captain_walk2" );
		AddAmbientNPCWaypoint( "captain", "captain_walk1" );

	AddAmbientCharacter("carl", "ambient_carl",  0); // zone 4
		AddAmbientNPCWaypoint( "carl", "carl_walk1" );
		AddAmbientNPCWaypoint( "carl", "carl_walk2" );
		AddAmbientNPCWaypoint( "carl", "carl_walk1" );

	AddAmbientCharacter("lou", "ambient_lou",  0); // zone 4
		AddAmbientNPCWaypoint( "lou", "lou_walk1" );
		AddAmbientNPCWaypoint( "lou", "lou_walk2" );
		AddAmbientNPCWaypoint( "lou", "lou_walk3" );
		AddAmbientNPCWaypoint( "lou", "lou_walk2" );
		AddAmbientNPCWaypoint( "lou", "lou_walk1" );


	
//
//ADDING PED GROUP FOR LEVEL 06//
//
//Z1
CreatePedGroup( 0 );
AddPed( "girl1", 2 );
AddPed( "male1", 2 );
AddPed( "boy2", 2 );
AddPed( "joger2", 2 );
ClosePedGroup( );

//R1
CreatePedGroup( 1 );
AddPed( "girl2", 2 );
AddPed( "boy4", 1 );
AddPed( "fem4", 2 );
AddPed( "male6", 2 );
ClosePedGroup( );

//Z2
CreatePedGroup( 2 );
AddPed( "rednk2", 1 );
AddPed( "girl4", 2 );
AddPed( "fem1", 2 );
AddPed( "male4", 2 );
ClosePedGroup( );

//R2
CreatePedGroup( 3 );
AddPed( "busm2", 1 );
AddPed( "sail1", 2 );
AddPed( "hooker", 2 );
AddPed( "bum", 2 );
ClosePedGroup( );

//Z3
CreatePedGroup( 4 );
AddPed( "boy1", 2 );
AddPed( "male5", 2 );
AddPed( "girl1", 1 );
AddPed( "fem1", 2 );
ClosePedGroup( );

//R3
CreatePedGroup( 5 );
AddPed( "sail2", 2 );
AddPed( "sail4", 2 );
AddPed( "male3", 2 );
AddPed( "bum", 1 );
ClosePedGroup( );

//Z4
CreatePedGroup( 6 );
AddPed( "sail3", 2 );
AddPed( "fem2", 2 );
AddPed( "boy2", 1 );
AddPed( "male1", 2 );
ClosePedGroup( );


//Bind the coin drawable and sparkle texture. The art is loaded in the missgen.p3d file.
// Yes the name of the p3d tTexture is scratch2.bmp, thanks to p3dimage. No biggie.
SetCoinDrawable( "coinShape_000" );
SetParticleTexture( 0, "scratch2.bmp" ); // sparkles.
SetParticleTexture( 1, "spark4.bmp" );	 // sparks when vehicle hits.
SetParticleTexture( 2, "cloud.tga" );	 // dust cloud when running/jumping.
SetParticleTexture( 3, "cloud.tga" );	 // leaves when hitting shrubs/trees.
SetParticleTexture( 4, "star.tga" );	 // stars when hitting something static.
SetParticleTexture( 5, "cloud.tga" );	 // paint chips when vehicle is damaged.
SetParticleTexture( 6, "halo.bmp" );	 // Ring for shock wave fx.

PreallocateActors( "beecamera", "2" );
SetProjectileStats( "waspray", "120.0", "6" );

//Z1
AddSpawnPointByLocatorScript("w_comicroof","beecamera","Shelley","w_comicroof","10.0","120");
//R1
//Z2
AddSpawnPointByLocatorScript("w_bowl","beecamera","Shelley","w_bowl","10.0","30");
//R2
//Z3
//AddSpawnPointByLocatorScript("w_hype1","beecamera","Shelley","w_hype1","10.0","30");
AddSpawnPointByLocatorScript("w_lighthouse","beecamera","Shelley","w_lighthouse","10.0","30");
//R3
AddSpawnPointByLocatorScript("w_dockcrane","beecamera","Shelley","w_dockcrane","10.0","30");
//AddSpawnPointByLocatorScript("w_davey","beecamera","Shelley","w_davey","10.0","50");
//Z4
//AddSpawnPointByLocatorScript("w_duff1","beecamera","Shelley","w_duff1","10.0","50");
AddSpawnPointByLocatorScript("w_kstage1","beecamera","Shelley","w_kstage1","10.0","30");
AddSpawnPointByLocatorScript("w_kstage2","beecamera","Shelley","w_kstage2","10.0","30");
AddSpawnPointByLocatorScript("w_night","beecamera","Shelley","w_night","10.0","30");
//R4
//AddSpawnPointByLocatorScript("w_culvert","beecamera","Shelley","w_culvert","10.0","40");
AddSpawnPointByLocatorScript("w_offramp","beecamera","Shelley","w_offramp","10.0","30");
AddSpawnPointByLocatorScript("w_observatory1","beecamera","Shelley","w_observatory1","13.0","40");
AddSpawnPointByLocatorScript("w_observatory2","beecamera","Shelley","w_observatory2","13.0","40");
AddSpawnPointByLocatorScript("w_kamp1","beecamera","Shelley","w_kamp1","15.0","40");
AddSpawnPointByLocatorScript("w_kamp2","beecamera","Shelley","w_kamp2","10.0","40");


// They will evade between a certain distance in the horizontal, specified by the 1st 2 numbers
// and will keep a height above the ground somewhere the 3rd and 4th numbers 
// The final number indicates the speed at which to evade (in KPH)
//AddBehaviour( "beecamera", "EVADE_PLAYER", "1.0", "3.0", "1.0", "2.0", "15" );

//First param - min distance ( go closer and attraction mode disabled)
//2nd param - max distance ( bee will attempt to move closer )
//3rd param - speed in KPH
AddBehaviour( "beecamera", "ATTRACTION", "5","15","5.0");

// Tell the wasp to attack the player. First number indicates maximum firing range in meters
// 2nd number indicates forward firing arc in degrees
// Both conditions have to be satisfied before the actor will fire
// 3rd number is the number of second between wasp evasion attempts
AddBehaviour( "beecamera", "ATTACK_PLAYER", "15.0", "2.5" , "2.3");

SetActorRotationSpeed( "beecamera", "140.0" );
AddShield( "beecamera", "beeshield" );


//STATIC wasps - these ones never move
//AddBehaviour( "static_bee", "ATTRACTION", "2.0","20","10.0");

//Zone 1

AddSpawnPointByLocatorScript("w_comicroof2","beecamera","Shelley","w_comicroof2","10.0","120");

//Zone 2

//Zone 3

AddSpawnPointByLocatorScript("w_hype2","beecamera","Shelley","w_hype2","10.0","30");

//Rail 3

AddSpawnPointByLocatorScript("w_shipcrane","beecamera","Shelley","w_shipcrane","30.0","50");
AddSpawnPointByLocatorScript("w_shipstairs","beecamera","Shelley","w_shipstairs","30.0","30");

//Zone 4

AddSpawnPointByLocatorScript("w_duff2","beecamera","Shelley","w_duff2","20.0","50");
AddSpawnPointByLocatorScript("w_duff3","beecamera","Shelley","w_duff3","20.0","50");

//Rail 4

AddSpawnPointByLocatorScript("w_dam1","beecamera","Shelley","w_dam1","10.0","50");
AddSpawnPointByLocatorScript("w_dam2","beecamera","Shelley","w_dam2","10.0","50");

//Zone 5

//Zone 6

//Zone 7

AddBehaviour( "w_comicroof2", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_hype2", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_shipstairs", "ATTACK_PLAYER", "20.0", "4.0" , "-1.0");
AddBehaviour( "w_shipcrane", "ATTACK_PLAYER", "20.0", "4.0" , "-1.0");
AddBehaviour( "w_duff2", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_duff3", "ATTACK_PLAYER", "10.0", "5.0" , "-1.0");
AddBehaviour( "w_dam1", "ATTACK_PLAYER", "10.0", "3.0" , "-1.0");
AddBehaviour( "w_dam2", "ATTACK_PLAYER", "10.0", "3.0" , "-1.0");


