SelectMission("m5sd");

SetMissionResetPlayerOutCar("m5_bart_start","m5_carstart");
SetDynaLoadData("l6z4.p3d;l6r3.p3d;l6r4.p3d;");

SetMissionStartCameraName( "mission5camShape" );
SetMissionStartMulticontName( "mission5cam" );
SetAnimatedCameraName( "mission5camShape" );
SetAnimCamMulticontName( "mission5cam" );

AddStage(5);
	SetMaxTraffic(5);
	SetStageMessageIndex(246);
	SetHUDIcon("taffy");
	AddObjective( "goto" );
		AddNPC("skinner", "m5_skinner_sd");
		AddStageVehicle("skinn_v","m5_skinner_carstart","NULL","Destroy\MedDest.con");
		SetDestination( "m5_taffyshop", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(0);
	RESET_TO_HERE();
	SetStageMessageIndex(200);
	SetHUDIcon("skinner");
	AddObjective("talkto");
		AddNPC("skinner", "m5_skinner_sd");
		AddStageVehicle("skinn_v","m5_skinner_carstart","NULL","Destroy\MedDest.con");
		AddObjectiveNPCWaypoint( "skinner", "m5_skinner_walk1" );
		AddObjectiveNPCWaypoint( "skinner", "m5_skinner_walk2" );
		SetTalkToTarget("skinner", 0, 0);
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		SetCamBestSide( "bestside_m5" );
		SetPresentationBitmap( "art/frontend/dynaload/images/mis06_05.p3d" );
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_near" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_shaking_fist" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		SetCamBestSide( "m5_bestside" );
		SetDialogueInfo("bart","skinner","warn",0);
		SetDialoguePositions("bart_skinnertalk","m5_skinner_sd","m5_carstart");
	CloseObjective();
CloseStage();

CloseMission();


//dialogue_hands_in_air
//dialogue_hands_on_hips
//dialogue_scratch_head
//dialogue_shaking_fist
//dialogue_thinking
//dialogue_yes
//dialogue_no
//dialogue_cross_arms
//dialogue_open_arm_hand_gesture
//dialogue_shake_hand_in_air
