#These are the cars
DEPEND hallo.p3d followcam.p3d

#COMMAND p3ddel -k 19000 hallodam.p3d -o hallodamtex.p3d

#COMMAND p3djoin -s hallo.p3d hallodamtex.p3d -o hallo.p3d

TEMPLATE car hallo.p3d hallo.p3d

COMMAND p3djoin followcam.p3d hallo.p3d -o hallo.p3d

RESULT hallo.p3d cars\\hallo.p3d
