PRINT Downtown
PRINT ========
PRINT DEPEND
PRINT ======

STORE_DEPEND env\\l2_democams.p3d

STORE_DEPEND z1\\l2z1.p3d z1\\z1_intersect.p3d z1\\z1_anim.p3d z1\\z1_animphys.p3d
STORE_DEPEND z2\\l2z2.p3d z2\\z2_intersect.p3d z2\\z2_animphys.p3d
STORE_DEPEND z3\\l2z3.p3d z3\\z3_intersect.p3d
STORE_DEPEND z4\\l2z4.p3d z4\\z4_intersect.p3d z4\\z4_anim.p3d

STORE_DEPEND r1\\l2r1.p3d r1\\r1_intersect.p3d r1\\r1_anim.p3d r1\\r1_animphys.p3d
STORE_DEPEND r2\\l2r2.p3d r2\\r2_intersect.p3d r2\\r2_animphys.p3d
STORE_DEPEND r3\\l2r3.p3d r3\\r3_intersect.p3d r3\\r3_anim.p3d
STORE_DEPEND r4\\l2r4.p3d r4\\r4_intersect.p3d r4\\r4_anim.p3d

STORE_DEPEND r1\\r1_track_data.p3d
STORE_DEPEND r2\\r2_track_data.p3d
STORE_DEPEND r3\\r3_track_data.p3d
STORE_DEPEND r4\\r4_track_data.p3d
STORE_DEPEND z1\\z1_track_data.p3d
STORE_DEPEND z2\\z2_track_data.p3d
STORE_DEPEND z3\\z3_track_data.p3d
STORE_DEPEND z4\\z4_track_data.p3d

STORE_DEPEND streetraces\\l2_sr1p.p3d streetraces\\l2_sr2p.p3d streetraces\\l2_sr3p.p3d

STORE_DEPEND env\\l2_env.p3d env\\l2_dynaload.p3d


# New Interior Dependencies

STORE_DEPEND i03\\i03_tree.p3d
STORE_DEPEND i04\\i04_tree.p3d

STORE_DEPEND i03\\i03.p3d
STORE_DEPEND i04\\i04.p3d




DEPEND L2_sound_data.p3d

#Process the track data
#This should be set up so that only adjacent zones/rails are processed....
#=======================

COMMAND roadOptimizer -c -b 1 r1_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d 

COMMAND roadOptimizer -c -b 1 r2_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d 

COMMAND roadOptimizer -c -b 1 r3_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d 

COMMAND roadOptimizer -c -b 1 r4_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d 


#Append all the intersects together
#===========================================

COMMAND p3djoin z1_intersect.p3d z2_intersect.p3d z3_intersect.p3d Z4_intersect.p3d  -o l2z_intersect.p3d 
COMMAND p3djoin r1_intersect.p3d r2_intersect.p3d r3_intersect.p3d r4_intersect.p3d  -o l2r_intersect.p3d 
COMMAND p3djoin l2z_intersect.p3d l2r_intersect.p3d -o l2_intersect.p3d
COMMAND p3d2dsg -i z1_intersect.p3d -o l2z1i.p3d
COMMAND p3d2dsg -i z2_intersect.p3d -o l2z2i.p3d
COMMAND p3d2dsg -i z3_intersect.p3d -o l2z3i.p3d
COMMAND p3d2dsg -i z4_intersect.p3d -o l2z4i.p3d

COMMAND p3d2dsg -i r1_intersect.p3d -o l2r1i.p3d
COMMAND p3d2dsg -i r2_intersect.p3d -o l2r2i.p3d
COMMAND p3d2dsg -i r3_intersect.p3d -o l2r3i.p3d
COMMAND p3d2dsg -i r4_intersect.p3d -o l2r4i.p3d

#Put it all together
#===================

COMMAND p3d2dsg l2z1.p3d -o l2z1.p3d
COMMAND p3d2dsg l2z2.p3d -o l2z2.p3d
COMMAND p3d2dsg l2z3.p3d -o l2z3.p3d
COMMAND p3d2dsg l2z4.p3d -o l2z4.p3d

COMMAND p3d2dsg l2r1.p3d -o l2r1.p3d
COMMAND p3d2dsg l2r2.p3d -o l2r2.p3d
COMMAND p3d2dsg l2r3.p3d -o l2r3.p3d
COMMAND p3d2dsg l2r4.p3d -o l2r4.p3d

#Set up the track data
#=====================
COMMAND p3djoin z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d r1_track_data.p3d r2_track_data.p3d r3_track_data.p3d r4_track_data.p3d -o l2_track_data.p3d

COMMAND p3d2dsg l2_track_data.p3d -o l2_track_data.p3d

#Generate the DSG tree
#===================

COMMAND p3djoin z1_anim.p3d z1_animphys.p3d l2z1.p3d -o l2z1.p3d
COMMAND p3djoin r1_anim.p3d r1_animphys.p3d l2r1.p3d -o l2r1.p3d
COMMAND p3djoin z2_animphys.p3d l2z2.p3d -o l2z2.p3d
COMMAND p3djoin r2_animphys.p3d l2r2.p3d -o l2r2.p3d
COMMAND p3djoin r3_anim.p3d l2r3.p3d -o  l2r3.p3d
COMMAND p3djoin z4_anim.p3d l2z4.p3d -o l2z4.p3d
COMMAND p3djoin r4_anim.p3d l2r4.p3d -o l2r4.p3d

COMMAND p3djoin l2r1.p3d l2r2.p3d l2r3.p3d l2r4.p3d l2z1.p3d l2z2.p3d l2z3.p3d l2z4.p3d l2_intersect.p3d l2_track_data.p3d i03_tree.p3d i04_tree.p3d  l2_sr1p.p3d l2_sr2p.p3d l2_sr3p.p3d -o treetemp.p3d

COMMAND p3dgendsg treetemp.p3d -o treetemp.p3d

COMMAND p3ddel -k 3f00004 treetemp.p3d -o treetemp.p3d

COMMAND p3djoin treetemp.p3d l2_dynaload.p3d l2_track_data.p3d L2_sound_data.p3d l2_env.p3d -o l2.p3d 

#Extract the Common Textures out of the rails and zones
#====================================
COMMAND chunkgroup l2r1.p3d l2r2.p3d l2r3.p3d l2r4.p3d l2z1.p3d l2z2.p3d l2z3.p3d l2z4.p3d -t  19000 -b -o globaltexture.p3d

#Delete Dupe Textures
#====================================
COMMAND p3ddel globaltexture.p3d -D -o globaltexture.p3d 


COMMAND p3djoin globaltexture.p3d l2.p3d -o l2.p3d

#Set Alphas appropriately
#========================
COMMAND p3dsort -s l2r1.p3d 
COMMAND p3dsort -s l2r2.p3d 
COMMAND p3dsort -s l2r3.p3d 
COMMAND p3dsort -s l2r4.p3d 
COMMAND p3dsort -s l2z1.p3d
COMMAND p3dsort -s l2z2.p3d 
COMMAND p3dsort -s l2z3.p3d 
COMMAND p3dsort -s l2z4.p3d

#Join all intesects with their zones/rails
#====================================
COMMAND p3djoin l2z1i.p3d l2z1.p3d -o l2z1.p3d
COMMAND p3djoin l2z2i.p3d l2z2.p3d -o l2z2.p3d
COMMAND p3djoin l2z3i.p3d l2z3.p3d -o l2z3.p3d
COMMAND p3djoin l2z4i.p3d l2z4.p3d -o l2z4.p3d

COMMAND p3djoin l2r1i.p3d l2r1.p3d -o l2r1.p3d
COMMAND p3djoin l2r2i.p3d l2r2.p3d -o l2r2.p3d
COMMAND p3djoin l2r3i.p3d l2r3.p3d -o l2r3.p3d
COMMAND p3djoin l2r4i.p3d l2r4.p3d -o l2r4.p3d

# del before sort
# -E because p3ddel -D will del tlFrameControllers with same name, different FOURCC.
COMMAND p3ddel -D -E l2r1.p3d l2r2.p3d l2r3.p3d l2r4.p3d l2z1.p3d l2z2.p3d l2z3.p3d l2z4.p3d

# Terminate with extreme prejudice shader with default names and camera's
COMMAND p3ddel -m lambert* l2r1.p3d l2r2.p3d l2r3.p3d l2r4.p3d l2z1.p3d l2z2.p3d l2z3.p3d l2z4.p3d
COMMAND p3ddel -m pure3dSimpleShader* l2r1.p3d l2r2.p3d l2r3.p3d l2r4.p3d l2z1.p3d l2z2.p3d l2z3.p3d l2z4.p3d

#Final ReSort on the Rail and Zone Chunks
#====================================
COMMAND p3dsort l2r1.p3d 
COMMAND p3dsort l2r2.p3d 
COMMAND p3dsort l2r3.p3d 
COMMAND p3dsort l2r4.p3d 
COMMAND p3dsort l2z1.p3d
COMMAND p3dsort l2z2.p3d 
COMMAND p3dsort l2z3.p3d 
COMMAND p3dsort l2z4.p3d

#Joining Demo and Ingame Wreckless cam

COMMAND p3djoin l2_democams.p3d l2.p3d -o l2.p3d


RESULT l2.p3d l2_TERRA.p3d
#RESULT l2_intersect.p3d l2_INTER.p3d

RESULT l2z1.p3d l2z1.p3d
RESULT l2z2.p3d l2z2.p3d
RESULT l2z3.p3d l2z3.p3d
RESULT l2z4.p3d l2z4.p3d
#RESULT l2z5.p3d l2z5.p3d
#RESULT l2z6.p3d l2z6.p3d
#RESULT l2z7.p3d l2z7.p3d

RESULT l2r1.p3d l2r1.p3d
RESULT l2r2.p3d l2r2.p3d
RESULT l2r3.p3d l2r3.p3d
RESULT l2r4.p3d l2r4.p3d

RESULT i03.p3d l2i03.p3d
RESULT i04.p3d l2i04.p3d 

COMMAND atcmaker atc.p3d
RESULT atc.p3d \\atc\\atc.p3d
