#These are the cars
#DEPEND sportsA.p3d sportsAdam.p3d followcam.p3d

DEPEND sportsA.p3d followcam.p3d

#COMMAND p3ddel -k 19000 sportsAdam.p3d -o sportsAdamtex.p3d

#COMMAND p3djoin -s sportsA.p3d sportsAdamtex.p3d -o sportsA.p3d

TEMPLATE car sportsA.p3d sportsA.p3d

COMMAND p3djoin followcam.p3d sportsA.p3d -o sportsA.p3d

RESULT sportsA.p3d cars\\sportsA.p3d
