//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_P3DEXP_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Com&pare Files",              IDM_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+F4",             IDM_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "Chunk Filters"
        BEGIN
            MENUITEM "&All Elements",               IDM_ALL, CHECKED
            MENUITEM "&Mesh",                       IDM_MESH
            MENUITEM "&Skin",                       IDM_SKIN
            MENUITEM "S&hader",                     IDM_SHADER
            MENUITEM "S&keleton",                   IDM_SKELETON
            MENUITEM "&Texture",                    IDM_TEXTURE
            MENUITEM "A&nimation",                  IDM_ANIMATION
            MENUITEM "&Font",                       IDM_FONT
            MENUITEM "&History",                    IDM_MOD_HISTORY
            MENUITEM "&Drawable",                   IDM_DRAWABLE
            MENUITEM "&Effects",                    IDM_EFFECTS
            MENUITEM "&Light and Camera",           IDM_LIGHT_CAMERA
        END
        MENUITEM "Last Different Chunk\tF3",    IDM_VIEW_LAST_DIFF_CHUNK
        MENUITEM "Next Different Chunk\tF4",    IDM_VIEW_NEXT_DIFF_CHUNK
        MENUITEM "Last Different Field\tF5",    IDM_VIEW_LAST_DIFF_FIELD
        MENUITEM "Next Different Field\tF6",    IDM_VIEW_NEXT_DIFF_FIELD
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Compare In Order",           IDM_COMPARE_IN_ORDER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_HMM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP_HMM DIALOG DISCARDABLE  0, 0, 195, 113
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About P3DDiff..."
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Pure3D Diff  vX.X.X.X",IDC_HELP_P3DDIFF_STATIC,7,7,181,
                    8
    LTEXT           "Toollib vX.X.X",IDC_HELP_TOOLLIB_STATIC,7,18,181,8
    DEFPUSHBUTTON   "OK",ID_OK,138,92,50,14
    LTEXT           "Copyright © 2000 Radical Entertainment Ltd.",IDC_STATIC,
                    7,44,181,8
    LTEXT           "For questions, comments, and bugs, please see\nHongzhi in Pure3D (hwang@radical.ca).",
                    IDC_STATIC,7,65,181,22
    LTEXT           "Compiled at XXX",IDC_HELP_TOOLLIB_INFO_STATIC,7,29,181,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELP_HMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_COMPARE             "Compare Two Pure3D Files"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_FIELD DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Field"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NEW,7,50,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Original Value",IDC_STATIC_ORIG,7,7,47,10
    EDITTEXT        IDC_EDIT_ORIG,7,19,172,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "New Value",IDC_STATIC_NEW,7,38,47,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_P3DDIFF        ICON    DISCARDABLE     "icon2.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,2,0,0
 PRODUCTVERSION 18,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "Pure3D Diff\0"
            VALUE "CompanyName", "Radical Entertainment\0"
            VALUE "FileDescription", "P3DDiff\0"
            VALUE "FileVersion", "18.2.0.0\0"
            VALUE "InternalName", "P3DDiff\0"
            VALUE "LegalCopyright", "Copyright © 2000 Radical Entertainment Limited\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "p3ddiff.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "P3DDiff\0"
            VALUE "ProductVersion", "18.2.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETE,             VIRTKEY, NOINVERT
    VK_F3,          IDM_VIEW_LAST_DIFF_CHUNK, VIRTKEY, NOINVERT
    VK_F4,          IDM_VIEW_NEXT_DIFF_CHUNK, VIRTKEY, NOINVERT
    VK_F4,          IDM_CLOSE,              VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_LAST_DIFF_FIELD, VIRTKEY, NOINVERT
    VK_F6,          IDM_VIEW_NEXT_DIFF_FIELD, VIRTKEY, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "TOOLBAR.BMP"
IDB_BITMAP_TREE         BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP_TREE2        BITMAP  DISCARDABLE     "bitmap_t.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40030
    BUTTON      ID_BUTTON40031
    BUTTON      ID_BUTTON40032
    BUTTON      ID_BUTTON40033
    BUTTON      ID_BUTTON40034
    BUTTON      ID_BUTTON40035
    BUTTON      ID_BUTTON40036
    BUTTON      ID_BUTTON40037
    BUTTON      ID_BUTTON40038
    BUTTON      ID_BUTTON40039
    BUTTON      ID_BUTTON40040
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ALL                 "All Elements"
    IDM_MESH                "Mesh"
    IDM_SKIN                "Skin"
    IDM_SHADER              "Shader"
    IDM_SKELETON            "Skeleton"
    IDM_TEXTURE             "Texture"
    IDM_ANIMATION           "Animation and Frame Controller"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FONT                "Font"
    IDM_DRAWABLE            "Drawable"
    IDM_EFFECTS             "Effects"
    IDM_LIGHT_CAMERA        "Light and Camera"
    IDM_MOD_HISTORY         "History"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

