DEPEND zmale4_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 zmale4.p3d zmale4_h.p3d 
TEMPLATE character zmale4.p3d zmale4.p3d

RESULT zmale4.p3d chars\\zmale4_m.p3d
