#These are the cars
DEPEND cVan.p3d cVandam.p3d followcam.p3d cVanBV.p3d

#COMMAND simobj -F -d cVan.txt cVan.p3d -o cVanphiz.p3d

COMMAND p3ddel -k 19000 cVandam.p3d -o cVandamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cVanBV.p3d -o cVanBVstrip.p3d

COMMAND p3djoin -s cVan.p3d cVandamtex.p3d cVanBVstrip.p3d -o cVanjoin.p3d

TEMPLATE car cVanjoin.p3d cVanjoin.p3d

COMMAND p3djoin followcam.p3d cVanjoin.p3d -o cVanjoin.p3d

RESULT cVanjoin.p3d cars\\cVan.p3d
