PRINT RAIL 3 DYNAMICS
PRINT ===============

DEPEND r3_dynamics.p3d

LIB_REPLACE l07 r3_dynamics.p3d

#COMMAND p3djoin r3_dynamics.p3d -o r3_dynamics.p3d

TEMPLATE dynamics r3_dynamics.p3d r3_dynamics.p3d

STORE r3_dynamics.p3d r3_dynamics.p3d