//---------------------------------------------------------------------------
// woman driver
//---------------------------------------------------------------------------

// skeleton rig
rig "womandriverRig"
{
    skeleton "Motion_Root";

    // roots
    jointIndex_AIRoot 0;
    jointIndex_OrientationRoot 0;
    joint_MotionRoot "Motion_Root";
    joint_BalanceRoot "Balance_Root";
    joint_CharacterRoot "Character_Root";

    // balance root
    maxBalanceRootCompress 0.25;

    // legs
    leg "left"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 1;

        joint_FKMin "Hip_L";
        joint_FKMax "Ball_L";

        joint_Thigh "Hip_L";
        joint_Knee "Knee_L";
        joint_Ankle "Ankle_L";

        //joint_Effector "Left_Foot";
        //joint_PoleVector "Left_Knee";
        //joint_OrientOffset "L_Foot_O_Off";

        isIKRigged 0;
    };

    leg "right"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 0;

        joint_FKMin "Hip_R";
        joint_FKMax "Ball_R";

        joint_Thigh "Hip_R";
        joint_Knee "Knee_R";
        joint_Ankle "Ankle_R";

        //joint_Effector "Right_Foot";
        //joint_PoleVector "Right_Knee";
        //joint_OrientOffset "R_Foot_O_Off";

        isIKRigged 0;
    };
};

// bank
bank "womandriverBank"
{
    // reference to skeleton configuration
    rig "womandriverRig";

    default animation.blendOutTime 0.1;
    default animation.blendInTime 0.1;

    animation "accelerate"
    {
	    animation "wdr_accelerate";
    };

     animation "crash"
    {
	    animation "wdr_crash";
    };

     animation "decelerate"
    {
	    animation "wdr_decelerate";
    };

     animation "look_back"
    {
	    animation "wdr_look_back";
    };

     animation "sway_left"
    {
	    animation "wdr_sway_left";
    };

     animation "sway_right"
    {
	    animation "wdr_sway_right";
    };

     animation "turn_left"
    {
	    animation "wdr_turn_left";
    };

     animation "turn_right"
    {
	    animation "wdr_turn_right";
    };

     animation "wave"
    {
	    animation "wdr_wave";
    };

     animation "wave_goodbye"
    {
	    animation "wdr_wave_goodbye";
    };
   
    locomotion4 "carLoco"
    {
        idle "wdr_in_car_idle";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "n" 0 "wdr_in_car_idle";
        animation "w" 0 "wdr_in_car_idle";
        animation "s" 0 "wdr_in_car_idle";
        animation "e" 0 "wdr_in_car_idle";

        animation "n" 1 "wdr_in_car_idle";
        animation "w" 1 "wdr_in_car_idle";
        animation "s" 1 "wdr_in_car_idle";
        animation "e" 1 "wdr_in_car_idle";
    };
};

puppet "womandriverPuppet"
{
    bank "womandriverBank";
};


// End of file.