DEPEND fem2_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 fem2.p3d fem2_h.p3d

TEMPLATE character fem2.p3d fem2.p3d

RESULT fem2.p3d chars\\fem2_m.p3d
