//---------------------------------------------------------------------------
// Old driver
//---------------------------------------------------------------------------

// skeleton rig
rig "olddriverRig"
{
    skeleton "Motion_Root";

    // roots
    jointIndex_AIRoot 0;
    jointIndex_OrientationRoot 0;
    joint_MotionRoot "Motion_Root";
    joint_BalanceRoot "Balance_Root";
    joint_CharacterRoot "Character_Root";

    // balance root
    maxBalanceRootCompress 0.25;

    // legs
    leg "left"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 1;

        joint_FKMin "Hip_L";
        joint_FKMax "Ball_L";

        joint_Thigh "Hip_L";
        joint_Knee "Knee_L";
        joint_Ankle "Ankle_L";

        //joint_Effector "Left_Foot";
        //joint_PoleVector "Left_Knee";
        //joint_OrientOffset "L_Foot_O_Off";

        isIKRigged 0;
    };

    leg "right"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 0;

        joint_FKMin "Hip_R";
        joint_FKMax "Ball_R";

        joint_Thigh "Hip_R";
        joint_Knee "Knee_R";
        joint_Ankle "Ankle_R";

        //joint_Effector "Right_Foot";
        //joint_PoleVector "Right_Knee";
        //joint_OrientOffset "R_Foot_O_Off";

        isIKRigged 0;
    };
};

// bank
bank "olddriverBank"
{
    // reference to skeleton configuration
    rig "olddriverRig";

    default animation.blendOutTime 0.1;
    default animation.blendInTime 0.1;
  
        animation "in_car_idle"
    {
	    animation "odr_in_car_idle";
    };
    animation "turn_left"
    {
	    animation "odr_turn_left";
    };
    animation "turn_right"
    {
	    animation "odr_turn_right";
    };
    animation "decelerate"
    {
	    animation "odr_decelerate";
    };
    animation "accelerate"
    {
	    animation "odr_accelerate";
    };

    animation "wave"
    {
	    animation "odr_wave";
    };
   
    animation "sway_left"
    {
	    animation "odr_sway_left";
    };
    animation "sway_right"
    {
	    animation "odr_sway_right";
    };
    animation "turn_right"
    {
	    animation "odr_turn_right";
    };
    animation "crash"
    {
	    animation "odr_crash";
    };
    
    animation "reverse"
    {
	    animation "odr_reverse";
    };

    animation "wave_goodbye"
    {
	    animation "odr_wave_goodbye";
    };



    
locomotion4 "carLoco"
    {
        idle "odr_in_car_idle";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "n" 0 "odr_in_car_idle";
        animation "w" 0 "odr_in_car_idle";
        animation "s" 0 "odr_in_car_idle";
        animation "e" 0 "odr_in_car_idle";

        animation "n" 1 "odr_in_car_idle";
        animation "w" 1 "odr_in_car_idle";
        animation "s" 1 "odr_in_car_idle";
        animation "e" 1 "odr_in_car_idle";
    };
};

puppet "olddriverPuppet"
{
    bank "olddriverBank";
};


// End of file.