#These are the cars
DEPEND IStruck.p3d followcam.p3d

#COMMAND p3ddel -k 19000 IStruckdam.p3d -o IStruckdamtex.p3d

#COMMAND p3djoin -s IStruck.p3d IStruckdamtex.p3d -o IStruck.p3d

TEMPLATE car IStruck.p3d IStruck.p3d

COMMAND p3djoin followcam.p3d IStruck.p3d -o IStruck.p3d

RESULT IStruck.p3d cars\\IStruck.p3d
