################################################################################
#
#   Files.txt   -   PS2MW
#
#   Specify your project settings here.  (Directory locations, output file,
#   compiler flags, etc.)
#
################################################################################

################################################################################
# General defines
################################################################################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################

    ROOTDIR = ../../..

    ############################################################################
    # Output file directory
    ############################################################################

    BINDIRECTORY = ../../lib

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

    TARGET		= $(BINDIRECTORY)/radmovie

    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

    TARGETTYPE	= LIBRARY

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)\radbuild\config.ps2mw

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
    SOURCEDIR +=   \
        ../../src/common \
        ../../src/ps2    \
		../../src/pch \
        ../../src        \


    ############################################################################
    # Include file directories
    ############################################################################

    INCLUDEDIR +=                       \
        ../../src/common                \
        ../../src/ps2                   \
        ../../src                       \
        $(ROOTDIR)/pure3d               \
        $(ROOTDIR)/radcontent/inc       \
        $(ROOTDIR)/radmath              \
        $(ROOTDIR)/radmovie/src/pch     \
        $(ROOTDIR)/radmovie/inc         \
        $(ROOTDIR)/radcore/inc          \
        $(ROOTDIR)/radsound/inc         \
        $(ROOTDIR)/../code

    ############################################################################
    # Source files names (excluding extension)
    ############################################################################

    SOURCEFILES +=  \
		audiodatasource   \
		movieplayer       \
		ipups2            \
		videodecoderps2   \
		renderstrategyps2 


    ############################################################################
    # Library makefile dependencies
    ############################################################################

    include $(ROOTDIR)\radsound\build\ps2mw\radsound.m
    include $(ROOTDIR)\radcore\build\ps2mw\radcore.m

    ############################################################################
    # Static libraries
    ############################################################################
    
    # LIBS += 

    ############################################################################
    # Object files to be linked in
    ############################################################################

    # OBJS +=
    
################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    # DEFINE +=

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    # CFLAGS +=

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    # CXXFLAGS +=

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    # precompile :

    ############################################################################
    # Ps2ee c-runtime compilation
    ############################################################################

    ############################################################################
    # Your pre-compile steps
    ############################################################################

	# yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst


################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

	# prelink : 

    ############################################################################
    # Your pre-link steps
    ############################################################################

	# yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Client Clean
################################################################################

    ############################################################################
    # Your clean build targets
    ############################################################################

	# clientclean :
	# 	@echo Cleaning client files...
	# 	@echo ----------------------------
	# 	@$(RM) -rf crt0.o



