DEPEND louie_h.p3d louie_m.p3d louie_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 louie.p3d louie_h.p3d 

TEMPLATE characterLIGHT louie.p3d louie.p3d

RESULT louie.p3d chars\\louie_m.p3d
