#These are the cars
DEPEND coffin.p3d followcam.p3d

#COMMAND p3ddel -k 19000 coffindam.p3d -o coffindamtex.p3d

#COMMAND p3djoin -s coffin.p3d coffindamtex.p3d -o coffin.p3d

TEMPLATE car coffin.p3d coffin.p3d

COMMAND p3djoin followcam.p3d coffin.p3d -o coffin.p3d

RESULT coffin.p3d cars\\coffin.p3d
