PRINT ZONE 7 ANIMS
PRINT ==============

DEPEND wb_data.p3d
#DEPEND shadows.p3d
DEPEND z7_cameras.p3d


#COMMAND p3djoin shadows.p3d wb_data.p3d -o wb_data.p3d

COMMAND p3djoin wb_data.p3d z7_cameras.p3d -o wb_data.p3d

STORE wb_data.p3d anim_wbdata.p3d
