
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Avatar Manager"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3D1F90B5027F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "AvatarManager"
	    quid       	"3D1F90DA0109")
	(object Class "Avatar"
	    quid       	"3D1F90E5001F")
	(object Class "AvatarInputManager"
	    quid       	"3D1F915A01D8")
	(object Association "$UNNAMED$0"
	    quid       	"3D1F90FE0252"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3D1F90FE033D"
		    supplier   	"Logical View::Model::Avatar Manager::Avatar"
		    quidu      	"3D1F90E5001F"
		    client_cardinality 	(value cardinality "1..4")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3D1F90FE033E"
		    supplier   	"Logical View::Model::Avatar Manager::AvatarManager"
		    quidu      	"3D1F90DA0109"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3D1F91690080"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"3D1F91690236"
		    supplier   	"Logical View::Model::Avatar Manager::AvatarInputManager"
		    quidu      	"3D1F915A01D8"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3D1F91690237"
		    supplier   	"Logical View::Model::Avatar Manager::Avatar"
		    quidu      	"3D1F90E5001F"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$6"
	    quid       	"3D1F919B0091"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"3D1F919B0237"
		    supplier   	"Logical View::Model::Character Manager::Character"
		    quidu      	"3CB3647803DB"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"3D1F919B0238"
		    supplier   	"Logical View::Model::Avatar Manager::Avatar"
		    quidu      	"3D1F90E5001F")))
	(object Association "$UNNAMED$9"
	    quid       	"3D1F919D012D"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"3D1F919D0360"
		    supplier   	"Logical View::Model::Vehicle Manager::Vehicle"
		    quidu      	"3C9A93A1016D"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"3D1F919D0370"
		    supplier   	"Logical View::Model::Avatar Manager::Avatar"
		    quidu      	"3D1F90E5001F"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3D1F90D7005D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Model::Avatar Manager::AvatarManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1152, 304)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(999, 226)
			fill_color 	13434879
			nlines     	2
			max_width  	307
			justify    	0
			label      	"AvatarManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1F90DA0109"
		    width      	325
		    height     	181
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Avatar Manager::AvatarInputManager" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1152, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1042, 1044)
			fill_color 	13434879
			nlines     	2
			max_width  	220
			justify    	0
			label      	"AvatarInputManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1F915A01D8"
		    width      	238
		    height     	176
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Character Manager::Character" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(672, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(483, 1046)
			fill_color 	13434879
			nlines     	1
			max_width  	378
			justify    	0
			label      	"Character")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CB3647803DB"
		    width      	396
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Avatar Manager::Avatar" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1152, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1011, 670)
			fill_color 	13434879
			nlines     	1
			max_width  	282
			justify    	0
			label      	"Avatar")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1F90E5001F"
		    width      	300
		    height     	157
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @5
		    location   	(1152, 525)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1F90FE0252"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @6
			    Parent_View 	@5
			    location   	(0, 221)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F90FE033D"
			    client     	@5
			    supplier   	@4
			    line_style 	0
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1220, 616)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..4"
				pctDist    	0.689394
				height     	68
				orientation 	0))
			(object RoleView "$UNNAMED$2" @8
			    Parent_View 	@5
			    location   	(0, 221)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F90FE033E"
			    client     	@5
			    supplier   	@1
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @9
		    location   	(1152, 922)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1F91690080"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @10
			    Parent_View 	@9
			    location   	(0, 186)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F91690236"
			    client     	@9
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1206, 991)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.633027
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$5" @12
			    Parent_View 	@9
			    location   	(0, 186)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F91690237"
			    client     	@9
			    supplier   	@4
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$6" @13
		    location   	(916, 923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1F919B0091"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @14
			    Parent_View 	@13
			    location   	(-236, 187)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F919B0237"
			    client     	@13
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(746, 984)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.971849
				height     	59
				orientation 	1))
			(object RoleView "$UNNAMED$8" @16
			    Parent_View 	@13
			    location   	(-236, 187)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F919B0238"
			    client     	@13
			    supplier   	@4
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Model::Vehicle Manager::Vehicle" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1648, 1120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1473, 1046)
			fill_color 	13434879
			nlines     	1
			max_width  	350
			justify    	0
			label      	"Vehicle")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9A93A1016D"
		    width      	368
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$9" @18
		    location   	(1394, 923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3D1F919D012D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @19
			    Parent_View 	@18
			    location   	(242, 187)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F919D0360"
			    client     	@18
			    supplier   	@17
			    line_style 	0
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1554, 980)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$11" @21
			    Parent_View 	@18
			    location   	(242, 187)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3D1F919D0370"
			    client     	@18
			    supplier   	@4
			    line_style 	0)))))))
