
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Controller"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C891901019F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Gameflow Controller"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Gameflow Controller.cat"
	    quid       	"3C892F970139")
	(object Class_Category "Mission Controller"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Mission Controller.cat"
	    quid       	"3C89302601C6")
	(object Class_Category "Presentation Controller"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Presentation Controller.cat"
	    quid       	"3C89302F011A")
	(object Class_Category "Contexts"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Contexts.cat"
	    quid       	"3C9BA6D702E1"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C8919360112"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	788
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Controller::Gameflow Controller" @1
		    location   	(1264, 464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1120, 380)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Gameflow Controller")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C892F970139"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Controller::Mission Controller" @2
		    location   	(1280, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1136, 812)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Mission Controller")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89302601C6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Controller::Presentation Controller" @3
		    location   	(1824, 912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1680, 828)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Presentation Controller")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89302F011A"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Controller::Contexts" @4
		    location   	(1824, 464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1680, 380)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Contexts")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9BA6D702E1"
		    width      	300
		    height     	180)))))
