
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Contexts"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C9BA6D702E1"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Context"
	    quid       	"3C9BA79E0024"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C9BA7C30294"
		    supplier   	"Logical View::Model::Event Manager::EventListener"
		    quidu      	"3C9A4819020E")))
	(object Class "BootupContext"
	    quid       	"3C9BA7CE0052"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C9BA7D6010D"
		    supplier   	"Logical View::Controller::Contexts::Context"
		    quidu      	"3C9BA79E0024")))
	(object Class "FrontendContext"
	    quid       	"3C9BA80B03CC"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C9BA816014B"
		    supplier   	"Logical View::Controller::Contexts::Context"
		    quidu      	"3C9BA79E0024")))
	(object Class "LoadingContext"
	    quid       	"3C9BA81B0061"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C9BA82803DB"
		    supplier   	"Logical View::Controller::Contexts::Context"
		    quidu      	"3C9BA79E0024")))
	(object Class "GameplayContext"
	    quid       	"3C9BA8370051"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C9BA83F0235"
		    supplier   	"Logical View::Controller::Contexts::Context"
		    quidu      	"3C9BA79E0024")))
	(object Class "PauseContext"
	    quid       	"3C9BA846033E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3C9BA85701B8"
		    supplier   	"Logical View::Controller::Contexts::Context"
		    quidu      	"3C9BA79E0024"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C9BA7980276"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Controller::Contexts::Context" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1056, 528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(970, 477)
			fill_color 	13434879
			nlines     	1
			max_width  	172
			justify    	0
			label      	"Context")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9BA79E0024"
		    width      	190
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Event Manager::EventListener" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1056, 192)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(895, 118)
			fill_color 	13434879
			nlines     	1
			max_width  	322
			justify    	0
			label      	"EventListener")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9A4819020E"
		    width      	340
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C9BA7C30294"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object ClassView "Class" "Logical View::Controller::Contexts::BootupContext" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(224, 832)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(83, 760)
			fill_color 	13434879
			nlines     	2
			max_width  	282
			justify    	0
			label      	"BootupContext")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9BA7CE0052"
		    width      	300
		    height     	169
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C9BA7D6010D"
		    client     	@4
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Controller::Contexts::FrontendContext" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(624, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(471, 817)
			fill_color 	13434879
			nlines     	2
			max_width  	307
			justify    	0
			label      	"FrontendContext")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9BA80B03CC"
		    width      	325
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C9BA816014B"
		    client     	@6
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Controller::Contexts::LoadingContext" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1056, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(906, 818)
			fill_color 	13434879
			nlines     	2
			max_width  	301
			justify    	0
			label      	"LoadingContext")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9BA81B0061"
		    width      	319
		    height     	181
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C9BA82803DB"
		    client     	@8
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Controller::Contexts::GameplayContext" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1440, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1338, 820)
			fill_color 	13434879
			nlines     	2
			max_width  	204
			justify    	0
			label      	"GameplayContext")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9BA8370051"
		    width      	222
		    height     	176
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C9BA83F0235"
		    client     	@10
		    supplier   	@1
		    line_style 	0)
		(object ClassView "Class" "Logical View::Controller::Contexts::PauseContext" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1808, 832)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1671, 754)
			fill_color 	13434879
			nlines     	2
			max_width  	275
			justify    	0
			label      	"PauseContext")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9BA846033E"
		    width      	293
		    height     	181
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3C9BA85701B8"
		    client     	@12
		    supplier   	@1
		    line_style 	0)))))
