
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Model"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C89190F00D3"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "GUI Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\GUI Manager.cat"
	    quid       	"3C89305400FA")
	(object Class_Category "Camera Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Camera Manager.cat"
	    quid       	"3C8930540262")
	(object Class_Category "Loading Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Loading Manager.cat"
	    quid       	"3C893055005E")
	(object Class_Category "NIS Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\NIS Manager.cat"
	    quid       	"3C89305501F4")
	(object Class_Category "Script Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Script Manager.cat"
	    quid       	"3C893055037B")
	(object Class_Category "Vehicle Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Vehicle Manager.cat"
	    quid       	"3C89305602B0")
	(object Class_Category "World Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\World Manager.cat"
	    quid       	"3C893057008D")
	(object Class_Category "Memory Card Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Memory Card Manager.cat"
	    quid       	"3C89305703AA")
	(object Class_Category "Sound Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Sound Manager.cat"
	    quid       	"3C8930580177")
	(object Class_Category "Controller Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Controller Manager.cat"
	    quid       	"3C89305802CF")
	(object Class_Category "FMV Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\FMV Manager.cat"
	    quid       	"3C893059006E")
	(object Class_Category "FX Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\FX Manager.cat"
	    quid       	"3C89305901D5")
	(object Class_Category "Trigger Volume Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Trigger Volume Manager.cat"
	    quid       	"3C893059037B")
	(object Class_Category "Collision Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Collision Manager.cat"
	    quid       	"3C89305A033D")
	(object Class_Category "Physics Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Physics Manager.cat"
	    quid       	"3C89305B00CC")
	(object Class_Category "Character Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Character Manager.cat"
	    quid       	"3C89305B01F4")
	(object Class_Category "Event Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Event Manager.cat"
	    quid       	"3C9A47CF00E6")
	(object Class_Category "Avatar Manager"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Avatar Manager.cat"
	    quid       	"3D1F90B5027F"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C89304703BA"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	50
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Model::GUI Manager" @1
		    location   	(464, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(320, 204)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"GUI Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305400FA"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Camera Manager" @2
		    location   	(912, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(768, 204)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Camera Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8930540262"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Loading Manager" @3
		    location   	(1360, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1216, 204)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Loading Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893055005E"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::NIS Manager" @4
		    location   	(1824, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1680, 204)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"NIS Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305501F4"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Script Manager" @5
		    location   	(2256, 288)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2112, 204)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Script Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893055037B"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Vehicle Manager" @6
		    location   	(464, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(320, 556)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Vehicle Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305602B0"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::World Manager" @7
		    location   	(912, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(768, 556)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"World Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893057008D"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Memory Card Manager" @8
		    location   	(480, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(324, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	312
			justify    	0
			label      	"Memory Card Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305703AA"
		    width      	324
		    height     	180)
		(object CategoryView "Logical View::Model::Sound Manager" @9
		    location   	(912, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(768, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Sound Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8930580177"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Controller Manager" @10
		    location   	(1360, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1216, 556)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Controller Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305802CF"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::FMV Manager" @11
		    location   	(1824, 640)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1680, 556)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"FMV Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893059006E"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::FX Manager" @12
		    location   	(2256, 624)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2112, 540)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"FX Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305901D5"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Trigger Volume Manager" @13
		    location   	(1376, 1312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1221, 1228)
			fill_color 	13434879
			nlines     	2
			max_width  	310
			justify    	0
			label      	"Trigger Volume Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893059037B"
		    width      	322
		    height     	180)
		(object CategoryView "Logical View::Model::Collision Manager" @14
		    location   	(2256, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2112, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Collision Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305A033D"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Physics Manager" @15
		    location   	(1824, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1680, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Physics Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305B00CC"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Character Manager" @16
		    location   	(1376, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1232, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Character Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89305B01F4"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Event Manager" @17
		    location   	(1824, 1312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1680, 1228)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Event Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9A47CF00E6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Model::Avatar Manager" @18
		    location   	(912, 1312)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(768, 1228)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Avatar Manager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D1F90B5027F"
		    width      	300
		    height     	180)))))
