
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Properties
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"CORBA"
	    name       	"propertyId"
	    value      	"809135966")
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Project"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"CreateMissingDirectories"
		    value      	TRUE)
		(object Attribute
		    tool       	"CORBA"
		    name       	"Editor"
		    value      	("EditorType" 100))
		(object Attribute
		    tool       	"CORBA"
		    name       	"IncludePath"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"StopOnError"
		    value      	TRUE)
		(object Attribute
		    tool       	"CORBA"
		    name       	"EditorType"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"CORBA"
			    name       	"BuiltIn"
			    value      	100)
			(object Attribute
			    tool       	"CORBA"
			    name       	"WindowsShell"
			    value      	101)))))
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Class"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"ArrayDimensions"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"ConstValue"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"ImplementationType"
		    value      	"")))
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Module-Spec"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"AdditionalIncludes"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"CORBA"
		    name       	"CmIdentification"
		    value      	(value Text "  %X% %Q% %Z% %W%"))
		(object Attribute
		    tool       	"CORBA"
		    name       	"CopyrightNotice"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"CORBA"
		    name       	"InclusionProtectionSymbol"
		    value      	"AUTO GENERATE")))
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Module-Body"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"AdditionalIncludes"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"CORBA"
		    name       	"CmIdentification"
		    value      	(value Text "  %X% %Q% %Z% %W%"))
		(object Attribute
		    tool       	"CORBA"
		    name       	"CopyrightNotice"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"CORBA"
		    name       	"InclusionProtectionSymbol"
		    value      	"AUTO GENERATE")))
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Operation"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"Context"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"OperationIsOneWay"
		    value      	FALSE)))
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Attribute"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"ArrayDimensions"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"CaseSpecifier"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"IsReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"CORBA"
		    name       	"Order"
		    value      	"")))
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Role"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"ArrayDimensions"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"CaseSpecifier"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"GenerateForwardReference"
		    value      	FALSE)
		(object Attribute
		    tool       	"CORBA"
		    name       	"IsReadOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"CORBA"
		    name       	"Order"
		    value      	"")
		(object Attribute
		    tool       	"CORBA"
		    name       	"BoundedRoleType"
		    value      	("AssocTypeSet" 47))
		(object Attribute
		    tool       	"CORBA"
		    name       	"AssocTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"CORBA"
			    name       	"Array"
			    value      	24)
			(object Attribute
			    tool       	"CORBA"
			    name       	"Sequence"
			    value      	47)))))
	(object Attribute
	    tool       	"CORBA"
	    name       	"default__Uses"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"CORBA"
		    name       	"GenerateForwardReference"
		    value      	FALSE)))
	(object Attribute
	    tool       	"CORBA"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"framework"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"cg"
	    name       	"propertyId"
	    value      	"809135966")
	(object Attribute
	    tool       	"cg"
	    name       	"default__Project"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"AllowGenerateOverNewerAnnotations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowGenerateOverNewerVersion"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"UseMSVC"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileExtension"
		    value      	"h")
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileBackupExtension"
		    value      	"h~")
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileTemporaryExtension"
		    value      	"h#")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileExtension"
		    value      	"cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileBackupExtension"
		    value      	"cp~")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileTemporaryExtension"
		    value      	"cp#")
		(object Attribute
		    tool       	"cg"
		    name       	"CreateMissingDirectories"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"StopOnError"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"ErrorLimit"
		    value      	30)
		(object Attribute
		    tool       	"cg"
		    name       	"Directory"
		    value      	"$ROSECPP_SOURCE")
		(object Attribute
		    tool       	"cg"
		    name       	"PathSeparator"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"FileNameFormat"
		    value      	"128vx_b")
		(object Attribute
		    tool       	"cg"
		    name       	"BooleanType"
		    value      	"int")
		(object Attribute
		    tool       	"cg"
		    name       	"AllowTemplates"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowExplicitInstantiations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowProtectedInheritance"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"CommentWidth"
		    value      	60)
		(object Attribute
		    tool       	"cg"
		    name       	"OneByValueContainer"
		    value      	"$targetClass")
		(object Attribute
		    tool       	"cg"
		    name       	"OneByReferenceContainer"
		    value      	"$targetClass *")
		(object Attribute
		    tool       	"cg"
		    name       	"OptionalByValueContainer"
		    value      	"OptionalByValue<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"OptionalByReferenceContainer"
		    value      	"$targetClass *")
		(object Attribute
		    tool       	"cg"
		    name       	"FixedByValueContainer"
		    value      	"$targetClass[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedFixedByValueContainer"
		    value      	"$targetClass[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"FixedByReferenceContainer"
		    value      	"$targetClass *[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedFixedByReferenceContainer"
		    value      	"$targetClass *[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"BoundedByValueContainer"
		    value      	"BoundedListByValue<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedBoundedByValueContainer"
		    value      	"BoundedSetByValue<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"BoundedByReferenceContainer"
		    value      	"BoundedListByReference<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedBoundedByReferenceContainer"
		    value      	"BoundedSetByReference<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnboundedByValueContainer"
		    value      	"UnboundedListByValue<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedUnboundedByValueContainer"
		    value      	"UnboundedSetByValue<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnboundedByReferenceContainer"
		    value      	"UnboundedListByReference<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedUnboundedByReferenceContainer"
		    value      	"UnboundedSetByReference<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedByValueContainer"
		    value      	"AssociationByValue<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedQualifiedByValueContainer"
		    value      	"DictionaryByValue<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedByReferenceContainer"
		    value      	"AssociationByReference<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedQualifiedByReferenceContainer"
		    value      	"DictionaryByReference<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"AlwaysKeepOrphanedCode"
		    value      	FALSE)))
	(object Attribute
	    tool       	"cg"
	    name       	"compiler2.1__Project"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"AllowGenerateOverNewerAnnotations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowGenerateOverNewerVersion"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileExtension"
		    value      	"h")
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileBackupExtension"
		    value      	"h~")
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileTemporaryExtension"
		    value      	"h#")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileExtension"
		    value      	"cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileBackupExtension"
		    value      	"cp~")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileTemporaryExtension"
		    value      	"cp#")
		(object Attribute
		    tool       	"cg"
		    name       	"CreateMissingDirectories"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"StopOnError"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"ErrorLimit"
		    value      	30)
		(object Attribute
		    tool       	"cg"
		    name       	"Directory"
		    value      	"$ROSECPP_SOURCE")
		(object Attribute
		    tool       	"cg"
		    name       	"BooleanType"
		    value      	"int")
		(object Attribute
		    tool       	"cg"
		    name       	"AllowTemplates"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowExplicitInstantiations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowProtectedInheritance"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"OneByValueContainer"
		    value      	"$targetClass")
		(object Attribute
		    tool       	"cg"
		    name       	"OneByReferenceContainer"
		    value      	"$targetClass *")
		(object Attribute
		    tool       	"cg"
		    name       	"OptionalByValueContainer"
		    value      	"OptionalByValue(sizeof($targetClass))")
		(object Attribute
		    tool       	"cg"
		    name       	"OptionalByReferenceContainer"
		    value      	"$targetClass *")
		(object Attribute
		    tool       	"cg"
		    name       	"FixedByValueContainer"
		    value      	"$targetClass[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedFixedByValueContainer"
		    value      	"$targetClass[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"FixedByReferenceContainer"
		    value      	"$targetClass *[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedFixedByReferenceContainer"
		    value      	"$targetClass *[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"BoundedByValueContainer"
		    value      	"BoundedListByValue(sizeof($targetClass),$limit)")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedBoundedByValueContainer"
		    value      	"BoundedSetByValue(sizeof($targetClass),$limit)")
		(object Attribute
		    tool       	"cg"
		    name       	"BoundedByReferenceContainer"
		    value      	"BoundedListByReference($limit)")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedBoundedByReferenceContainer"
		    value      	"BoundedSetByReference($limit)")
		(object Attribute
		    tool       	"cg"
		    name       	"UnboundedByValueContainer"
		    value      	"UnboundedListByValue(sizeof($targetClass))")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedUnboundedByValueContainer"
		    value      	"UnboundedSetByValue(sizeof($targetClass))")
		(object Attribute
		    tool       	"cg"
		    name       	"UnboundedByReferenceContainer"
		    value      	"UnboundedListByReference")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedUnboundedByReferenceContainer"
		    value      	"UnboundedSetByReference")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedByValueContainer"
		    value      	"AssociationByValue(sizeof($qualtype), sizeof($qualcont))")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedQualifiedByValueContainer"
		    value      	"DictionaryByValue(sizeof($qualtype), sizeof($qualcont))")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedByReferenceContainer"
		    value      	"AssociationByReference(sizeof($qualtype), sizeof($qualcont))")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedQualifiedByReferenceContainer"
		    value      	"DictionaryByReference(sizeof($qualtype), sizeof($qualcont))")
		(object Attribute
		    tool       	"cg"
		    name       	"PathSeparator"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"FileNameFormat"
		    value      	"128vx_b")
		(object Attribute
		    tool       	"cg"
		    name       	"AlwaysKeepOrphanedCode"
		    value      	FALSE)))
	(object Attribute
	    tool       	"cg"
	    name       	"compiler3.0__Project"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"AllowGenerateOverNewerAnnotations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowGenerateOverNewerVersion"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileExtension"
		    value      	"h")
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileBackupExtension"
		    value      	"h~")
		(object Attribute
		    tool       	"cg"
		    name       	"HeaderFileTemporaryExtension"
		    value      	"h#")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileExtension"
		    value      	"cpp")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileBackupExtension"
		    value      	"cp~")
		(object Attribute
		    tool       	"cg"
		    name       	"CodeFileTemporaryExtension"
		    value      	"cp#")
		(object Attribute
		    tool       	"cg"
		    name       	"CreateMissingDirectories"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"StopOnError"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"ErrorLimit"
		    value      	30)
		(object Attribute
		    tool       	"cg"
		    name       	"Directory"
		    value      	"$ROSECPP_SOURCE")
		(object Attribute
		    tool       	"cg"
		    name       	"BooleanType"
		    value      	"int")
		(object Attribute
		    tool       	"cg"
		    name       	"AllowTemplates"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowExplicitInstantiations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AllowProtectedInheritance"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"OneByValueContainer"
		    value      	"$targetClass")
		(object Attribute
		    tool       	"cg"
		    name       	"OneByReferenceContainer"
		    value      	"$targetClass *")
		(object Attribute
		    tool       	"cg"
		    name       	"OptionalByValueContainer"
		    value      	"OptionalByValue<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"OptionalByReferenceContainer"
		    value      	"$targetClass *")
		(object Attribute
		    tool       	"cg"
		    name       	"FixedByValueContainer"
		    value      	"$targetClass[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedFixedByValueContainer"
		    value      	"$targetClass[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"FixedByReferenceContainer"
		    value      	"$targetClass *[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedFixedByReferenceContainer"
		    value      	"$targetClass *[$limit]")
		(object Attribute
		    tool       	"cg"
		    name       	"BoundedByValueContainer"
		    value      	"BoundedListByValue<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedBoundedByValueContainer"
		    value      	"BoundedSetByValue<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"BoundedByReferenceContainer"
		    value      	"BoundedListByReference<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedBoundedByReferenceContainer"
		    value      	"BoundedSetByReference<$targetClass,$limit>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnboundedByValueContainer"
		    value      	"UnboundedListByValue<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedUnboundedByValueContainer"
		    value      	"UnboundedSetByValue<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnboundedByReferenceContainer"
		    value      	"UnboundedListByReference<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedUnboundedByReferenceContainer"
		    value      	"UnboundedSetByReference<$targetClass>")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedByValueContainer"
		    value      	"AssociationByValue<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedQualifiedByValueContainer"
		    value      	"DictionaryByValue<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedByReferenceContainer"
		    value      	"AssociationByReference<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"UnorderedQualifiedByReferenceContainer"
		    value      	"DictionaryByReference<$qualtype, $qualcont>")
		(object Attribute
		    tool       	"cg"
		    name       	"PathSeparator"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"FileNameFormat"
		    value      	"128vx_b")
		(object Attribute
		    tool       	"cg"
		    name       	"AlwaysKeepOrphanedCode"
		    value      	FALSE)))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Class"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"CodeName"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"ImplementationType"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"ClassKey"
		    value      	"class")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegions"
		    value      	("GenerateEmptyRegionSet" 3))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegionSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"None"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Preserved"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Unpreserved"
			    value      	2)
			(object Attribute
			    tool       	"cg"
			    name       	"All"
			    value      	3)))
		(object Attribute
		    tool       	"cg"
		    name       	"PutBodiesInSpec"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 199))
		(object Attribute
		    tool       	"cg"
		    name       	"DefaultConstructorVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"ExplicitDefaultConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 199))
		(object Attribute
		    tool       	"cg"
		    name       	"CopyConstructorVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineCopyConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"ExplicitCopyConstructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDestructor"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"DestructorVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"DestructorKind"
		    value      	("ThreeKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineDestructor"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 199))
		(object Attribute
		    tool       	"cg"
		    name       	"AssignmentVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"AssignmentKind"
		    value      	("ThreeKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineAssignmentOperation"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEqualityOperations"
		    value      	("GenerateSet" 199))
		(object Attribute
		    tool       	"cg"
		    name       	"EqualityVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"EqualityKind"
		    value      	("FriendKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineEqualityOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateRelationalOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"RelationalVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"RelationalKind"
		    value      	("FriendKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineRelationalOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateStorageMgmtOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"StorageMgmtVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineStorageMgmtOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateSubscriptOperation"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"SubscriptVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"SubscriptKind"
		    value      	("ThreeKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"SubscriptResultType"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"InlineSubscriptOperation"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDereferenceOperation"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"DereferenceVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"DereferenceKind"
		    value      	("ThreeKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"DereferenceResultType"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"InlineDereferenceOperation"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateIndirectionOperation"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"IndirectionVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"IndirectionKind"
		    value      	("ThreeKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"IndirectionResultType"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"InlineIndirectionOperation"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateStreamOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"StreamVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineStreamOperations"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"ThreeKindSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Common"
			    value      	200)
			(object Attribute
			    tool       	"cg"
			    name       	"Virtual"
			    value      	201)
			(object Attribute
			    tool       	"cg"
			    name       	"Abstract"
			    value      	202)))
		(object Attribute
		    tool       	"cg"
		    name       	"KindSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Common"
			    value      	200)
			(object Attribute
			    tool       	"cg"
			    name       	"Virtual"
			    value      	201)
			(object Attribute
			    tool       	"cg"
			    name       	"Abstract"
			    value      	202)
			(object Attribute
			    tool       	"cg"
			    name       	"Static"
			    value      	203)))
		(object Attribute
		    tool       	"cg"
		    name       	"FriendKindSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Common"
			    value      	200)
			(object Attribute
			    tool       	"cg"
			    name       	"Virtual"
			    value      	201)
			(object Attribute
			    tool       	"cg"
			    name       	"Abstract"
			    value      	202)
			(object Attribute
			    tool       	"cg"
			    name       	"Friend"
			    value      	204)))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"DeclareAndDefine"
			    value      	199)
			(object Attribute
			    tool       	"cg"
			    name       	"DeclareOnly"
			    value      	205)
			(object Attribute
			    tool       	"cg"
			    name       	"DoNotDeclare"
			    value      	206)))
		(object Attribute
		    tool       	"cg"
		    name       	"VisibilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Public"
			    value      	45)
			(object Attribute
			    tool       	"cg"
			    name       	"Protected"
			    value      	44)
			(object Attribute
			    tool       	"cg"
			    name       	"Private"
			    value      	43)
			(object Attribute
			    tool       	"cg"
			    name       	"Implementation"
			    value      	14)))))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Module-Spec"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegions"
		    value      	("GenerateEmptyRegionSet" 3))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegionSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"None"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Preserved"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Unpreserved"
			    value      	2)
			(object Attribute
			    tool       	"cg"
			    name       	"All"
			    value      	3)))
		(object Attribute
		    tool       	"cg"
		    name       	"CmIdentification"
		    value      	(value Text "  %X% %Q% %Z% %W%"))
		(object Attribute
		    tool       	"cg"
		    name       	"CopyrightNotice"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"FileName"
		    value      	"AUTO GENERATE")
		(object Attribute
		    tool       	"cg"
		    name       	"AllowExtensionlessFileName"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InclusionProtectionSymbol"
		    value      	"AUTO GENERATE")
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeFormat"
		    value      	(value Text 
|// $package
|#include "$file"
|
		    ))
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeBySimpleName"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"IncludePrecompiledHeader"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeOrder"
		    value      	"AMIR")
		(object Attribute
		    tool       	"cg"
		    name       	"AdditionalIncludes"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"InliningStyle"
		    value      	("InliningStyleSet" 207))
		(object Attribute
		    tool       	"cg"
		    name       	"InliningStyleSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InClassDeclaration"
			    value      	208)
			(object Attribute
			    tool       	"cg"
			    name       	"FollowingClassDeclaration"
			    value      	207)))
		(object Attribute
		    tool       	"cg"
		    name       	"TypesDefined"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeClosure"
		    value      	(value Text ""))))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Module-Body"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegions"
		    value      	("GenerateEmptyRegionSet" 3))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegionSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"None"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Preserved"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Unpreserved"
			    value      	2)
			(object Attribute
			    tool       	"cg"
			    name       	"All"
			    value      	3)))
		(object Attribute
		    tool       	"cg"
		    name       	"CmIdentification"
		    value      	(value Text "  %X% %Q% %Z% %W%"))
		(object Attribute
		    tool       	"cg"
		    name       	"CopyrightNotice"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"FileName"
		    value      	"AUTO GENERATE")
		(object Attribute
		    tool       	"cg"
		    name       	"AllowExtensionlessFileName"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeFormat"
		    value      	(value Text 
|// $package
|#include "$file"
|
		    ))
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeBySimpleName"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"IncludePrecompiledHeader"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeOrder"
		    value      	"AMIR")
		(object Attribute
		    tool       	"cg"
		    name       	"AdditionalIncludes"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"InliningStyle"
		    value      	("InliningStyleSet" 207))
		(object Attribute
		    tool       	"cg"
		    name       	"InliningStyleSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"InClassDeclaration"
			    value      	208)
			(object Attribute
			    tool       	"cg"
			    name       	"FollowingClassDeclaration"
			    value      	207)))
		(object Attribute
		    tool       	"cg"
		    name       	"TypesDefined"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"IncludeClosure"
		    value      	(value Text ""))))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Operation"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"CodeName"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"OperationKind"
		    value      	("OperationKindSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"OperationKindSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Common"
			    value      	200)
			(object Attribute
			    tool       	"cg"
			    name       	"Virtual"
			    value      	201)
			(object Attribute
			    tool       	"cg"
			    name       	"Abstract"
			    value      	202)
			(object Attribute
			    tool       	"cg"
			    name       	"Static"
			    value      	203)
			(object Attribute
			    tool       	"cg"
			    name       	"Friend"
			    value      	204)))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAbstractBody"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"SpecialDeclReturnType"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"OperationIsConst"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"OperationIsExplicit"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"Inline"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"EntryCode"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"ExitCode"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"CCRegion"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegions"
		    value      	("GenerateEmptyRegionSet" 3))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegionSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"None"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Preserved"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Unpreserved"
			    value      	2)
			(object Attribute
			    tool       	"cg"
			    name       	"All"
			    value      	3)))
		(object Attribute
		    tool       	"cg"
		    name       	"BodyAnnotations"
		    value      	"")))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Has"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"CodeName"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"Ordered"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"NameIfUnlabeled"
		    value      	"the_$supplier")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDataMember"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberName"
		    value      	"$relationship")
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberVisibility"
		    value      	("DataMemberVisibilitySet" 14))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberVisibilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Public"
			    value      	45)
			(object Attribute
			    tool       	"cg"
			    name       	"Protected"
			    value      	44)
			(object Attribute
			    tool       	"cg"
			    name       	"Private"
			    value      	43)
			(object Attribute
			    tool       	"cg"
			    name       	"Implementation"
			    value      	14)
			(object Attribute
			    tool       	"cg"
			    name       	"AtRelationshipVisibility"
			    value      	210)))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberMutability"
		    value      	("DataMemberMutabilitySet" 0))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberMutabilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Unrestricted"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Mutable"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Const"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberIsVolatile"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberFieldSize"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"InitialValue"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateGetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateSetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GetName"
		    value      	"get_$relationship")
		(object Attribute
		    tool       	"cg"
		    name       	"SetName"
		    value      	"set_$relationship")
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetKinds"
		    value      	("GetSetKindsSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetKindsSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Common"
			    value      	200)
			(object Attribute
			    tool       	"cg"
			    name       	"Virtual"
			    value      	201)
			(object Attribute
			    tool       	"cg"
			    name       	"Abstract"
			    value      	202)
			(object Attribute
			    tool       	"cg"
			    name       	"Static"
			    value      	203)
			(object Attribute
			    tool       	"cg"
			    name       	"Friend"
			    value      	204)))
		(object Attribute
		    tool       	"cg"
		    name       	"ContainerClass"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"SelectorName"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"SelectorType"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"GetIsConst"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GetResultIsConst"
		    value      	("GetResultIsConstSet" 2))
		(object Attribute
		    tool       	"cg"
		    name       	"GetResultIsConstSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"False"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"True"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Same_As_Function"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetByReference"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InlineGet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"SetReturnsValue"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InlineSet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"ForwardReferenceOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"HasRelTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Array"
			    value      	24)
			(object Attribute
			    tool       	"cg"
			    name       	"Sequence"
			    value      	47)))))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Association"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"NameIfUnlabeled"
		    value      	"the_$targetClass")))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Inherit"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"InstanceArguments"
		    value      	"")))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Role"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"CodeName"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"ForwardReferenceOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"NameIfUnlabeled"
		    value      	"the_$targetClass")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDataMember"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberName"
		    value      	"$target")
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberVisibility"
		    value      	("DataMemberVisibilitySet" 14))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberVisibilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Public"
			    value      	45)
			(object Attribute
			    tool       	"cg"
			    name       	"Protected"
			    value      	44)
			(object Attribute
			    tool       	"cg"
			    name       	"Private"
			    value      	43)
			(object Attribute
			    tool       	"cg"
			    name       	"Implementation"
			    value      	14)
			(object Attribute
			    tool       	"cg"
			    name       	"AtRelationshipVisibility"
			    value      	210)))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberMutability"
		    value      	("DataMemberMutabilitySet" 0))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberMutabilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Unrestricted"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Mutable"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Const"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberIsVolatile"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberFieldSize"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"InitialValue"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"ContainerClass"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"ContainerGet"
		    value      	"$data.get($keys)")
		(object Attribute
		    tool       	"cg"
		    name       	"ContainerSet"
		    value      	"$data.set($keys,$value)")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedContainer"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassContainer"
		    value      	"$supplier *")
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassInitialValue"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetKinds"
		    value      	("GetSetKindsSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetKindsSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Common"
			    value      	200)
			(object Attribute
			    tool       	"cg"
			    name       	"Virtual"
			    value      	201)
			(object Attribute
			    tool       	"cg"
			    name       	"Abstract"
			    value      	202)
			(object Attribute
			    tool       	"cg"
			    name       	"Static"
			    value      	203)
			(object Attribute
			    tool       	"cg"
			    name       	"Friend"
			    value      	204)))
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetByReference"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateGetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GetName"
		    value      	"get_$target")
		(object Attribute
		    tool       	"cg"
		    name       	"GetIsConst"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GetResultIsConst"
		    value      	("GetResultIsConstSet" 2))
		(object Attribute
		    tool       	"cg"
		    name       	"GetResultIsConstSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"False"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"True"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Same_As_Function"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineGet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateSetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"SetName"
		    value      	"set_$target")
		(object Attribute
		    tool       	"cg"
		    name       	"SetReturnsValue"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InlineSet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedGetSetByReference"
		    value      	("QualifiedGetSetByReferenceSet" 2))
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedGetSetByReferenceSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"False"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"True"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Same_As_GetSetByReference"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateQualifiedGetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedGetName"
		    value      	"get_$target")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedGetIsConst"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedGetResultIsConst"
		    value      	("GetResultIsConstSet" 2))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineQualifiedGet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateQualifiedSetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedSetName"
		    value      	"set_$target")
		(object Attribute
		    tool       	"cg"
		    name       	"QualifiedSetReturnsValue"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InlineQualifiedSet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssocClassDataMember"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassDataMemberName"
		    value      	"$target")
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassDataMemberVisibility"
		    value      	("DataMemberVisibilitySet" 14))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberVisibilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Public"
			    value      	45)
			(object Attribute
			    tool       	"cg"
			    name       	"Protected"
			    value      	44)
			(object Attribute
			    tool       	"cg"
			    name       	"Private"
			    value      	43)
			(object Attribute
			    tool       	"cg"
			    name       	"Implementation"
			    value      	14)
			(object Attribute
			    tool       	"cg"
			    name       	"AtRelationshipVisibility"
			    value      	210)))
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassDataMemberMutability"
		    value      	("DataMemberMutabilitySet" 0))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberMutabilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Unrestricted"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Mutable"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Const"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassDataMemberIsVolatile"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassGetSetKinds"
		    value      	("GetSetKindsSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssocClassGetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassGetName"
		    value      	"get_$target")
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassGetIsConst"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassGetResultIsConst"
		    value      	("GetResultIsConstSet" 2))
		(object Attribute
		    tool       	"cg"
		    name       	"InlineAssocClassGet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssocClassSetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassSetName"
		    value      	"set_$target")
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassSetReturnsValue"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InlineAssocClassSet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AssocClassForwardReferenceOnly"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"AssocTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Array"
			    value      	24)
			(object Attribute
			    tool       	"cg"
			    name       	"Sequence"
			    value      	47)))))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Attribute"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"CodeName"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDataMember"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberName"
		    value      	"$attribute")
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberVisibility"
		    value      	("DataMemberVisibilitySet" 14))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberVisibilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Public"
			    value      	45)
			(object Attribute
			    tool       	"cg"
			    name       	"Protected"
			    value      	44)
			(object Attribute
			    tool       	"cg"
			    name       	"Private"
			    value      	43)
			(object Attribute
			    tool       	"cg"
			    name       	"Implementation"
			    value      	14)
			(object Attribute
			    tool       	"cg"
			    name       	"AtAttributeVisibility"
			    value      	211)))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberMutability"
		    value      	("DataMemberMutabilitySet" 0))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberMutabilitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Unrestricted"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Mutable"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Const"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberIsVolatile"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"DataMemberFieldSize"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateGetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateSetOperation"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GetName"
		    value      	"get_$attribute")
		(object Attribute
		    tool       	"cg"
		    name       	"SetName"
		    value      	"set_$attribute")
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetKinds"
		    value      	("GetSetKindsSet" 200))
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetKindsSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"Common"
			    value      	200)
			(object Attribute
			    tool       	"cg"
			    name       	"Virtual"
			    value      	201)
			(object Attribute
			    tool       	"cg"
			    name       	"Abstract"
			    value      	202)
			(object Attribute
			    tool       	"cg"
			    name       	"Static"
			    value      	203)
			(object Attribute
			    tool       	"cg"
			    name       	"Friend"
			    value      	204)))
		(object Attribute
		    tool       	"cg"
		    name       	"GetIsConst"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"GetResultIsConst"
		    value      	("GetResultIsConstSet" 2))
		(object Attribute
		    tool       	"cg"
		    name       	"GetResultIsConstSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"False"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"True"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Same_As_Function"
			    value      	2)))
		(object Attribute
		    tool       	"cg"
		    name       	"GetSetByReference"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InlineGet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"SetReturnsValue"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"InlineSet"
		    value      	TRUE)
		(object Attribute
		    tool       	"cg"
		    name       	"CCRegion"
		    value      	"")))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Uses"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"ForwardReferenceOnly"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"BodyReferenceOnly"
		    value      	FALSE)))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Subsystem"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"Directory"
		    value      	"AUTO GENERATE")
		(object Attribute
		    tool       	"cg"
		    name       	"DirectoryIsOnSearchList"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"PrecompiledHeader"
		    value      	"")))
	(object Attribute
	    tool       	"cg"
	    name       	"default__Category"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"IsNamespace"
		    value      	FALSE)
		(object Attribute
		    tool       	"cg"
		    name       	"Indent"
		    value      	2)
		(object Attribute
		    tool       	"cg"
		    name       	"CodeName"
		    value      	"")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegions"
		    value      	("GenerateEmptyRegionSet" 3))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateEmptyRegionSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"None"
			    value      	0)
			(object Attribute
			    tool       	"cg"
			    name       	"Preserved"
			    value      	1)
			(object Attribute
			    tool       	"cg"
			    name       	"Unpreserved"
			    value      	2)
			(object Attribute
			    tool       	"cg"
			    name       	"All"
			    value      	3)))))
	(object Attribute
	    tool       	"MSVC"
	    name       	"propertyId"
	    value      	"809135966")
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Project"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"Version"
		    value      	"5.0")))
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Class"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"Type"
		    value      	("MSVCClassTypeSet" 0))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MSVCClassTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"MSVC"
			    name       	"Normal"
			    value      	0)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Interface_Part"
			    value      	1)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Connection_Part"
			    value      	2)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Class_Factory"
			    value      	3)))
		(object Attribute
		    tool       	"MSVC"
		    name       	"CObjectFunctionality"
		    value      	("CObjectFunctionalitySet" 0))
		(object Attribute
		    tool       	"MSVC"
		    name       	"CObjectFunctionalitySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"MSVC"
			    name       	"None"
			    value      	0)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Dynamic"
			    value      	1)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Dyncreate"
			    value      	2)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Serial"
			    value      	3)))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateOverrideGroup"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateDataGroup"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DATA_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateFieldGroup"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_FIELD_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateMessageGroup"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateMessageMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_MSG_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MESSAGE_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLEFactory"
		    value      	("OLEFactorySet" 0))
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLEFactorySet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"MSVC"
			    name       	"None"
			    value      	0)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Built_in"
			    value      	1)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Simple"
			    value      	2)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Licensed"
			    value      	3)))
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLEName"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLEClassID"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateOLECtlType"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLECtlType"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateOLETypeLib"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLETypeLibID"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLETypeLibMajor"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLETypeLibMinor"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"GeneratePropPageIDs"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLEPropPageIDs"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateDispatchMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DISPATCH_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"StockProperties"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"StockFunctions"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DispatchDefValue"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateDispIdEnum"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DISP_ID_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateInterfaceMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"INTERFACE_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"InitInterface"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateEventMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_EVENT_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_EVENT_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"EVENT_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"StockEvents"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateEventSinkMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_EVENTSINK_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_EVENTSINK_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"EVENTSINK_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"PropNotifySinks"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateConnectionMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"CONNECTION_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"ConnectionPointIID"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"InheritanceType"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"DeclSpec"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"OLECommands"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MFCDeclares"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MFCImplements"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"ATL_Declares"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateCOMMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"COM_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateConnectionPointMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"CONNECTION_POINT_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateMsgMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"MSG_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GeneratePropertyMap"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"PROPERTY_MAP_Entries"
		    value      	(value Text ""))))
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Operation"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"Type"
		    value      	("MSVCOperationTypeSet" 0))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MSVCOperationTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"MSVC"
			    name       	"Normal"
			    value      	0)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Virtual_Override"
			    value      	1)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Message_Handler"
			    value      	2)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Dispatch_Handler"
			    value      	3)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Event_Firing_Function"
			    value      	4)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Event_Sink_Handler"
			    value      	5)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Std_OLE_Method"
			    value      	6)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Command_Parser"
			    value      	7)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Property_Get_Function"
			    value      	8)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Property_Set_Function"
			    value      	9)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Property_Notify_Function"
			    value      	10)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Macro_Generated_Function"
			    value      	11)))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_MSG_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MESSAGE_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_EVENT_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"EVENT_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_EVENTSINK_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"EVENTSINK_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"CallType"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"DeclSpec"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"BodyImage"
		    value      	(value Text ""))))
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Role"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"Type"
		    value      	("MSVCAttributeTypeSet" 0))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MSVCAttributeTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"MSVC"
			    name       	"Normal"
			    value      	0)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Member_Property"
			    value      	1)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Get_Set_Property"
			    value      	2)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Dialog_Data"
			    value      	3)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Field_Data"
			    value      	4)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Stock_Property"
			    value      	5)))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DeclSpec"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"PointerBase"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"CallType"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"StockPropertyImplementation"
		    value      	"")))
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Has"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"Type"
		    value      	("MSVCAttributeTypeSet" 0))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MSVCAttributeTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"MSVC"
			    name       	"Normal"
			    value      	0)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Member_Property"
			    value      	1)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Get_Set_Property"
			    value      	2)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Dialog_Data"
			    value      	3)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Field_Data"
			    value      	4)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Stock_Property"
			    value      	5)))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DeclSpec"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"PointerBase"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"CallType"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"StockPropertyImplementation"
		    value      	"")))
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Attribute"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"Type"
		    value      	("MSVCAttributeTypeSet" 0))
		(object Attribute
		    tool       	"MSVC"
		    name       	"MSVCAttributeTypeSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"MSVC"
			    name       	"Normal"
			    value      	0)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Member_Property"
			    value      	1)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Get_Set_Property"
			    value      	2)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Dialog_Data"
			    value      	3)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Field_Data"
			    value      	4)
			(object Attribute
			    tool       	"MSVC"
			    name       	"Stock_Property"
			    value      	5)))
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DISPATCH_MAP_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"DeclSpec"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"PointerBase"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"CallType"
		    value      	"")
		(object Attribute
		    tool       	"MSVC"
		    name       	"StockPropertyImplementation"
		    value      	"")))
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Module-Spec"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateIncludesGroup"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_INCLUDES_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateInsertLocation"
		    value      	FALSE)))
	(object Attribute
	    tool       	"MSVC"
	    name       	"default__Module-Body"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateIncludesGroup"
		    value      	FALSE)
		(object Attribute
		    tool       	"MSVC"
		    name       	"AFX_INCLUDES_Entries"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"MSVC"
		    name       	"GenerateInsertLocation"
		    value      	FALSE)))
	(object Attribute
	    tool       	"cg"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"Rose Model Integrator"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"Rose Web Publisher"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"COM"
	    name       	"propertyId"
	    value      	"783606378")
	(object Attribute
	    tool       	"COM"
	    name       	"default__Class"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"COM"
		    name       	"TypeKinds"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"COM"
			    name       	"enum"
			    value      	100)
			(object Attribute
			    tool       	"COM"
			    name       	"record"
			    value      	101)
			(object Attribute
			    tool       	"COM"
			    name       	"module"
			    value      	102)
			(object Attribute
			    tool       	"COM"
			    name       	"interface"
			    value      	103)
			(object Attribute
			    tool       	"COM"
			    name       	"dispinterface"
			    value      	104)
			(object Attribute
			    tool       	"COM"
			    name       	"coclass"
			    value      	105)
			(object Attribute
			    tool       	"COM"
			    name       	"alias"
			    value      	106)
			(object Attribute
			    tool       	"COM"
			    name       	"union"
			    value      	107)
			(object Attribute
			    tool       	"COM"
			    name       	"max"
			    value      	108)
			(object Attribute
			    tool       	"COM"
			    name       	"(none)"
			    value      	109)))
		(object Attribute
		    tool       	"COM"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"COM"
		    name       	"kind"
		    value      	("TypeKinds" 109))
		(object Attribute
		    tool       	"COM"
		    name       	"uuid"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"version"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"helpstring"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"helpcontext"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"attributes"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"dllname"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"alias"
		    value      	"")))
	(object Attribute
	    tool       	"COM"
	    name       	"default__Operation"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"COM"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"COM"
		    name       	"id"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"helpstring"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"attributes"
		    value      	"")))
	(object Attribute
	    tool       	"COM"
	    name       	"default__Attribute"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"COM"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"COM"
		    name       	"id"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"helpstring"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"attributes"
		    value      	"")))
	(object Attribute
	    tool       	"COM"
	    name       	"default__Module-Spec"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"COM"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"COM"
		    name       	"filename"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"library"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"uuid"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"version"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"helpstring"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"helpfile"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"helpcontext"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"lcid"
		    value      	"")
		(object Attribute
		    tool       	"COM"
		    name       	"attributes"
		    value      	"")))
	(object Attribute
	    tool       	"COM"
	    name       	"default__Param"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"COM"
		    name       	"attributes"
		    value      	"")))
	(object Attribute
	    tool       	"COM"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"VC++"
	    name       	"propertyId"
	    value      	"809135966")
	(object Attribute
	    tool       	"VC++"
	    name       	"default__Project"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"VC++"
		    name       	"UpdateATL"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"SmartPointersOnAssoc"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"GenerateImports"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"PutImportsIn"
		    value      	"stdafx.h")
		(object Attribute
		    tool       	"VC++"
		    name       	"FullPathInImports"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"UseImportAttributes"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"ImportAttributes"
		    value      	"no_namespace named_guids")
		(object Attribute
		    tool       	"VC++"
		    name       	"ImportProjTypeLib"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"DefaultTypeLib"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"TypeLibLocation"
		    value      	"")
		(object Attribute
		    tool       	"VC++"
		    name       	"CompileProjTypeLib"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"IdlInterfaceAttributes"
		    value      	(value Text 
|endpoint("")
|local
|object
|pointer_default()
|uuid("")
|version("")
|encode
|decode
|auto_handle
|implicit_handle("")
|code
|nocode
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"IdlCoClassAttributes"
		    value      	(value Text 
|uuid("")
|helpstring("")
|helpcontext("")
|licensed
|version("")
|control
|hidden
|appobject
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"IdlCoClassInterfaceAttributes"
		    value      	(value Text 
|default
|source
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"IdlParameterAttributes"
		    value      	(value Text 
|in
|out
|retval
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"IdlMethodAttributes"
		    value      	(value Text 
|id(1)
|helpstring("")
|call_as("")
|callback
|helpcontext("")
|hidden
|local
|restricted
|source
|vararg
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"IdlPropertyAttributes"
		    value      	(value Text 
|id()
|helpstring("")
|call_as("")
|helpcontext("")
|hidden
|local
|restricted
|source
|vararg
|bindable
|defaultbind
|defaultcallelem
|displaybind
|immediatebind
|nonbrowseable
|requestedit
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"RvcPtyVersion"
		    value      	"1.3")
		(object Attribute
		    tool       	"VC++"
		    name       	"ModelIDStyle"
		    value      	2)
		(object Attribute
		    tool       	"VC++"
		    name       	"DocStyle"
		    value      	1)
		(object Attribute
		    tool       	"VC++"
		    name       	"GenerateIncludes"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"ApplyPattern"
		    value      	FALSE)
		(object Attribute
		    tool       	"VC++"
		    name       	"CreateBackupFiles"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"SupportCodeName"
		    value      	FALSE)
		(object Attribute
		    tool       	"VC++"
		    name       	"DocRevEngineer"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"CreateOverviewDiagrams"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"UpdateModelIDsInCode"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"AttributeTypes"
		    value      	(value Text 
|attr1=bool
|attr2=short
|attr3=int
|attr4=long
|attr5=char
|attr6=float
|attr7=double
|attr8=void
|attr9=clock_t
|attr10=_complex
|attr11=_dev_t
|attr12=div_t
|attr13=_exception
|attr14=FILE
|attr15=_finddata_t
|attr16=_FPIEEE_RECORD
|attr17=fpos_t
|attr18=_HEAPINFO
|attr19=jmp_buf
|attr20=lconv
|attr21=ldiv_t
|attr22=_off_t
|attr23=_onexit_t
|attr24=_PNH
|attr25=ptrdiff_t
|attr26=sig_atomic_t
|attr27=size_t
|attr28=_stat
|attr29=time_t
|attr30=_timeb
|attr31=tm
|attr32=_utimbuf
|attr33=va_list
|attr34=wchar_t
|attr35=wctrans_t
|attr36=wctype_t
|attr37=_wfinddata_t
|attr38=_wfinddatai64_t
|attr39=wint_t
|attr40=ABORTPROC
|attr41=ACMDRIVERENUMCB
|attr42=ACMDRIVERPROC
|attr43=ACMFILTERCHOOSEHOOKPROC
|attr44=ACMFILTERENUMCB
|attr45=ACMFILTERTAGENUMCB
|attr46=ACMFORMATCHOOSEHOOKPROC
|attr47=ACMFORMATENUMCB
|attr48=ACMFORMATTAGENUMCB
|attr49=APPLET_PROC
|attr50=ATOM
|attr51=BOOL
|attr52=BOOLEAN
|attr53=BYTE
|attr54=CALINFO_ENUMPROC
|attr55=CALLBACK
|attr56=CHAR
|attr57=COLORREF
|attr58=CONST
|attr59=CRITICAL_SECTION
|attr60=CTRYID
|attr61=DATEFMT_ENUMPROC
|attr62=DESKTOPENUMPROC
|attr63=DLGPROC
|attr64=DRAWSTATEPROC
|attr65=DWORD
|attr66=EDITWORDBREAKPROC
|attr67=ENHMFENUMPROC
|attr68=ENUMRESLANGPROC
|attr69=ENUMRESNAMEPROC
|attr70=ENUMRESTYPEPROC
|attr71=FARPROC
|attr72=FILE_SEGMENT_ELEMENT
|attr73=FLOAT
|attr74=FONTENUMPROC
|attr75=GOBJENUMPROC
|attr76=GRAYSTRINGPROC
|attr77=HACCEL
|attr78=HANDLE
|attr79=HBITMAP
|attr80=HBRUSH
|attr81=HCOLORSPACE
|attr82=HCONV
|attr83=HCONVLIST
|attr84=HCURSOR
|attr85=HDC
|attr86=HDDEDATA
|attr87=HDESK
|attr88=HDROP
|attr89=HDWP
|attr90=HENHMETAFILE
|attr91=HFILE
|attr92=HFONT
|attr93=HGDIOBJ
|attr94=HGLOBAL
|attr95=HHOOK
|attr96=HICON
|attr97=HIMAGELIST
|attr98=HIMC
|attr99=HINSTANCE
|attr100=HKEY
|attr101=HKL
|attr102=HLOCAL
|attr103=HMENU
|attr104=HMETAFILE
|attr105=HMODULE
|attr106=HMONITOR
|attr107=HOOKPROC
|attr108=HPALETTE
|attr109=HPEN
|attr110=HRGN
|attr111=HRSRC
|attr112=HSZ
|attr113=HTREEITEM
|attr114=HWINSTA
|attr115=HWND
|attr116=INT
|attr117=IPADDR
|attr118=LANGID
|attr119=LCID
|attr120=LCSCSTYPE
|attr121=LCSGAMUTMATCH
|attr122=LCTYPE
|attr123=LINEDDAPROC
|attr124=LOCALE_ENUMPROC
|attr125=LONG
|attr126=LONGLONG
|attr127=LPARAM
|attr128=LPBOOL
|attr129=LPBYTE
|attr130=LPCCHOOKPROC
|attr131=LPCFHOOKPROC
|attr132=LPCOLORREF
|attr133=LPCRITICAL_SECTION
|attr134=LPCSTR
|attr135=LPCTSTR
|attr136=LPCVOID
|attr137=LPCWSTR
|attr138=LPDWORD
|attr139=LPFIBER_START_ROUTINE
|attr140=LPFRHOOKPROC
|attr141=LPHANDLE
|attr142=LPHANDLER_FUNCTION
|attr143=LPINT
|attr144=LPLONG
|attr145=LPOFNHOOKPROC
|attr146=LPPAGEPAINTHOOK
|attr147=LPPAGESETUPHOOK
|attr148=LPPRINTHOOKPROC
|attr149=LPPROGRESS_ROUTINE
|attr150=LPSETUPHOOKPROC
|attr151=LPSTR
|attr152=LPSTREAM
|attr153=LPTHREAD_START_ROUTINE
|attr154=LPTSTR
|attr155=LPVOID
|attr156=LPWORD
|attr157=LPWSTR
|attr158=LRESULT
|attr159=LUID
|attr160=PBOOL
|attr161=PBOOLEAN
|attr162=PBYTE
|attr163=PCHAR
|attr164=PCRITICAL_SECTION
|attr165=PCSTR
|attr166=PCTSTR
|attr167=PCWCH
|attr168=PCWSTR
|attr169=PDWORD
|attr170=PFLOAT
|attr171=PFNCALLBACK
|attr172=PHANDLE
|attr173=PHANDLER_ROUTINE
|attr174=PHKEY
|attr175=PINT
|attr176=PLCID
|attr177=PLONG
|attr178=PLUID
|attr179=PROPENUMPROC
|attr180=PROPENUMPROCEX
|attr181=PSHORT
|attr182=PSTR
|attr183=PTBYTE
|attr184=PTCHAR
|attr185=PTIMERAPCROUTINE
|attr186=PTSTR
|attr187=PUCHAR
|attr188=PUINT
|attr189=PULONG
|attr190=PUSHORT
|attr191=PVOID
|attr192=PWCHAR
|attr193=PWORD
|attr194=PWSTR
|attr195=REGISTERWORDENUMPROC
|attr196=REGSAM
|attr197=SC_HANDLE
|attr198=SC_LOCK
|attr199=SENDASYNCPROC
|attr200=SERVICE_STATUS_HANDLE
|attr201=SHORT
|attr202=TBYTE
|attr203=TCHAR
|attr204=TIMEFMT_ENUMPROC
|attr205=TIMERPROC
|attr206=UCHAR
|attr207=UINT
|attr208=ULONG
|attr209=ULONGLONG
|attr210=UNSIGNED
|attr211=USHORT
|attr212=VOID
|attr213=WCHAR
|attr214=WINAPI
|attr215=WINSTAENUMPROC
|attr216=WNDENUMPROC
|attr217=WNDPROC
|attr218=WORD
|attr219=WPARAM
|attr220=YIELDPROC
|attr221=CPoint
|attr222=CRect
|attr223=CSize
|attr224=CString
|attr225=CTime
|attr226=CTimeSpan
|attr227=CCreateContext
|attr228=CMemoryState
|attr229=COleSafeArray
|attr230=CPrintInfo
|attr231=HRESULT
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"Containers"
		    value      	(value Text 
|cont1=CArray<$TYPE, $TYPE&>
|cont2=CByteArray
|cont3=CDWordArray
|cont4=CObArray
|cont5=CPtrArray
|cont6=CStringArray
|cont7=CUIntArray
|cont8=CWordArray
|cont9=CList<$TYPE, $TYPE&>
|cont10=CPtrList
|cont11=CObList
|cont12=CStringList
|cont13=CMapWordToPtr
|cont14=CMapPtrToWord
|cont15=CMapPtrToPtr
|cont16=CMapWordToOb
|cont17=CMapStringToPtr
|cont18=CMapStringToOb
|cont19=CMapStringToString
|cont20=CTypedPtrArray<CPtrArray, $TYPE*>
|cont21=CTypedPtrArray<CObArray, $TYPE*>
|cont22=CTypedPtrList<CObList, $TYPE*>
|cont23=CTypedPtrList<CPtrList, $TYPE*>
|cont24=CComObject<$TYPE>
|cont25=CComPtr<$TYPE>
|cont26=CComQIPtr<$TYPE>
|cont27=CComQIPtr<$TYPE, IID*>
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"ClassMethods"
		    value      	(value Text 
|*_body=// ToDo: Add your specialized code here and/or call the base class
|cm1=$NAME()
|cm2=$NAME(orig:const $NAME&)
|cm3=<<virtual>> ~$NAME()
|cm4=operator=(rhs:$NAME&):$NAME&
|cm4_body=// ToDo: Add your specialized code here and/or call the base class||return rhs;
|cm5=<<const>> operator==(rhs:const $NAME&):bool
|cm5_body=// ToDo: Add your specialized code here and/or call the base class||return false;
|cm6=<<const>> operator!=(rhs:$NAME&):bool
|cm6_body=// ToDo: Add your specialized code here and/or call the base class||return false;
|cm7=<<const>> operator<(rhs:$NAME&):bool
|cm7_body=// ToDo: Add your specialized code here and/or call the base class||return false;
|cm8=<<const>> operator>(rhs:$NAME&):bool
|cm8_body=// ToDo: Add your specialized code here and/or call the base class||return false;
|cm9=<<const>> operator<=(rhs:$NAME&):bool
|cm9_body=// ToDo: Add your specialized code here and/or call the base class||return false;
|cm10=<<const>> operator>=(rhs:$NAME&):bool
|cm10_body=// ToDo: Add your specialized code here and/or call the base class||return false;
|cm11=<<friend>> operator>>(i:istream&, rhs:$NAME&):istream&
|cm11_body=// ToDo: Add your specialized code here and/or call the base class||return i;
|cm12=<<friend>> operator<<(o:ostream&, rhs:const $NAME&):ostream&
|cm12_body=// ToDo: Add your specialized code here and/or call the base class||return o;
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"Accessors"
		    value      	(value Text 
|agf=<<const>> get_$BASICNAME():const $TYPE
|agf_body=return $NAME;
|asf=set_$BASICNAME(value:$TYPE):void
|asf_body=$NAME = value;|return;
|agv=<<const>> get_$BASICNAME():const $TYPE&
|agv_body=return $NAME;
|asv=set_$BASICNAME(value:$TYPE&):void
|asv_body=$NAME = value;|return;
|agp=<<const>> get_$BASICNAME():const $TYPE
|agp_body=return $NAME;
|asp=set_$BASICNAME(value:$TYPE):void
|asp_body=$NAME = value;|return;
|agr=<<const>> get_$BASICNAME():const $TYPE
|agr_body=return $NAME;
|asr=set_$BASICNAME(value:$TYPE):void
|asr_body=$NAME = value;|return;
|aga=<<const>> get_$BASICNAME(index:int):const $TYPE
|aga_body=return $NAME[index];
|asa=set_$BASICNAME(index:int, value:$TYPE):void
|asa_body=$NAME[index] = value;|return;
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"Conditionals"
		    value      	(value Text 
|*_decl=#ifdef _DEBUG
|*_base=CObject
|cond1=<<virtual, const>> AssertValid():void
|cond1_body=$SUPERNAME::AssertValid();
|cond2=<<virtual, const>> Dump(dc:CDumpContext&):void
|cond2_body=$SUPERNAME::Dump(dc);
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"Patterns"
		    value      	(value Text 
|patrn1=cm1,cm3,cond1,cond2
|Patrn1_name=Default
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"AtlClassPrefix"
		    value      	"C")
		(object Attribute
		    tool       	"VC++"
		    name       	"AtlInterfacePrefix"
		    value      	"I")
		(object Attribute
		    tool       	"VC++"
		    name       	"AtlTypeDescription"
		    value      	"Class")))
	(object Attribute
	    tool       	"VC++"
	    name       	"default__Class"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"VC++"
		    name       	"Generate"
		    value      	TRUE)))
	(object Attribute
	    tool       	"VC++"
	    name       	"default__Module-Spec"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"VC++"
		    name       	"InternalMap"
		    value      	(value Text 
|*:AUTO:AUTO
|
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"ExportMap"
		    value      	(value Text 
|*:AUTO:AUTO
|
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"InitialSourceIncludes"
		    value      	(value Text 
|"stdafx.h"
		    ))
		(object Attribute
		    tool       	"VC++"
		    name       	"InitialHeaderIncludes"
		    value      	(value Text ""))
		(object Attribute
		    tool       	"VC++"
		    name       	"Copyright"
		    value      	(value Text "Copyright (C) 1991 - 1999 Rational Software Corporation"))
		(object Attribute
		    tool       	"VC++"
		    name       	"KindSet"
		    value      	(list Attribute_Set
			(object Attribute
			    tool       	"VC++"
			    name       	"(none)"
			    value      	300)
			(object Attribute
			    tool       	"VC++"
			    name       	"DLL"
			    value      	301)
			(object Attribute
			    tool       	"VC++"
			    name       	"EXE"
			    value      	302)
			(object Attribute
			    tool       	"VC++"
			    name       	"MIDL"
			    value      	303)))
		(object Attribute
		    tool       	"VC++"
		    name       	"Kind"
		    value      	("KindSet" 300))))
	(object Attribute
	    tool       	"VC++"
	    name       	"default__Role"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"VC++"
		    name       	"Const"
		    value      	FALSE)
		(object Attribute
		    tool       	"VC++"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"InitialValue"
		    value      	"")))
	(object Attribute
	    tool       	"VC++"
	    name       	"default__Uses"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"VC++"
		    name       	"Generate"
		    value      	TRUE)))
	(object Attribute
	    tool       	"VC++"
	    name       	"default__Attribute"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"VC++"
		    name       	"Generate"
		    value      	TRUE)))
	(object Attribute
	    tool       	"VC++"
	    name       	"default__Operation"
	    value      	(list Attribute_Set
		(object Attribute
		    tool       	"VC++"
		    name       	"Generate"
		    value      	TRUE)
		(object Attribute
		    tool       	"VC++"
		    name       	"Inline"
		    value      	FALSE)
		(object Attribute
		    tool       	"VC++"
		    name       	"DefaultBody"
		    value      	(value Text ""))))
	(object Attribute
	    tool       	"VC++"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"Version Control"
	    name       	"HiddenTool"
	    value      	FALSE)
	(object Attribute
	    tool       	"VisualStudio"
	    name       	"HiddenTool"
	    value      	FALSE))
    quid       	"3C8915C6008A")
