
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "NIS Sound System"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3CB1FFBC01B2"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "NISStateChangeCallback"
	    quid       	"3CB2005A0232"
	    documentation 	"Callback interface abstract base class.  Used to give the NISSoundPlayer an interface for informing another object of when NIS sound playback is starting and when it is complete."
	    abstract   	TRUE)
	(object Association "$UNNAMED$0"
	    quid       	"3CB2007C011A"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3CB2007C0272"
		    supplier   	"Logical View::Model::Sound Manager::SimpsonsSoundPlayer"
		    quidu      	"3CA102FB00FA"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3CB2007C0281"
		    supplier   	"Logical View::Model::Sound Manager::NISSoundPlayer"
		    quidu      	"3C9F9D030363"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3CB1FFCF025F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Model::Sound Manager::NIS Sound System::NISStateChangeCallback" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1104, 944)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(850, 892)
			fill_color 	13434879
			nlines     	1
			max_width  	508
			justify    	0
			label      	"NISStateChangeCallback")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CB2005A0232"
		    width      	526
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Sound Manager::SimpsonsSoundPlayer" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(416, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(192, 901)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"SimpsonsSoundPlayer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA102FB00FA"
		    width      	466
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Sound Manager::NISSoundPlayer" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(784, 560)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(583, 480)
			fill_color 	13434879
			nlines     	1
			max_width  	402
			justify    	0
			label      	"NISSoundPlayer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9F9D030363"
		    width      	420
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(596, 770)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CB2007C011A"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @5
			    Parent_View 	@4
			    location   	(-188, 210)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CB2007C0272"
			    client     	@4
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(599, 826)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.336639
				height     	39
				orientation 	0))
			(object RoleView "$UNNAMED$2" @7
			    Parent_View 	@4
			    location   	(-188, 210)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CB2007C0281"
			    client     	@4
			    supplier   	@3
			    line_style 	0)))
		(object UsesView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CB200C4032F"
		    client     	@3
		    supplier   	@1
		    line_style 	0)))))
