
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "NIS Manager"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C89305501F4"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "NISManager"
	    quid       	"3C9A6FF20108"
	    documentation 	"Manages NIS presentations."
	    operations 	(list Operations
		(object Operation "OnPlaybackDone"
		    quid       	"3CA1071602F0"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C9A6FEE01B3"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Model::NIS Manager::NISManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(896, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(766, 493)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"NISManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9A6FF20108"
		    width      	278
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)))))
