
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "RadCore"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C89332203AA"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "radRefCount"
	    quid       	"3C89380702DF"
	    abstract   	TRUE)
	(object Parameterized_Class "radLinkedClass"
	    quid       	"3C89381F0223"
	    abstract   	TRUE
	    parameters 	(list Parameters
		(object Parameter "node"
		    quid       	"3C893A22006E")))
	(object Class "IRadObjectBTree"
	    quid       	"3C8D3C11009A"
	    abstract   	TRUE)
	(object Class "radObject"
	    quid       	"3C96B8110303"
	    abstract   	TRUE)
	(object Class "IRadObjectList"
	    quid       	"3C97AA970396"
	    abstract   	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C893805002F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Services::RadCore::radRefCount" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(912, 752)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(782, 701)
			fill_color 	13434879
			nlines     	1
			max_width  	260
			justify    	0
			label      	"radRefCount")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89380702DF"
		    width      	278
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "ParameterizedClass" "Logical View::Services::RadCore::radLinkedClass" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1648, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1492, 706)
			fill_color 	13434879
			nlines     	1
			max_width  	312
			justify    	0
			label      	"radLinkedClass")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89381F0223"
		    width      	330
		    height     	161
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadCore::IRadObjectBTree" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1280, 1088)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1102, 1037)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"IRadObjectBTree")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8D3C11009A"
		    width      	374
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadCore::radObject" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1248, 480)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1138, 429)
			fill_color 	13434879
			nlines     	1
			max_width  	220
			justify    	0
			label      	"radObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C96B8110303"
		    width      	238
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadCore::IRadObjectList" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(672, 1072)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(522, 1020)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"IRadObjectList")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C97AA970396"
		    width      	318
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)))))
