
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "RadSound"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C893326034C"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IRadSoundFileDataSource"
	    quid       	"3C8D2CB2028E"
	    abstract   	TRUE)
	(object Class "IRadSoundClip"
	    quid       	"3C8D2D1C027E"
	    abstract   	TRUE)
	(object Class "IRadSoundHalDataSource"
	    quid       	"3C8D2D300194"
	    abstract   	TRUE)
	(object Class "IRadSoundMultiInputKnob"
	    quid       	"3C96B24802AC"
	    abstract   	TRUE)
	(object Class "IRadSoundFade"
	    quid       	"3C96B8C702A1"
	    abstract   	TRUE)
	(object Class "IRadSoundClipPlayer"
	    quid       	"3C97B912018A"
	    abstract   	TRUE)
	(object Class "IRadSoundStreamPlayer"
	    quid       	"3C97B91A0236"
	    abstract   	TRUE)
	(object Class "IRadSoundHalListener"
	    quid       	"3D4B001A03D3"
	    abstract   	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C8D2CAE0349"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	975
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundFileDataSource" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(944, 592)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(688, 544)
			fill_color 	13434879
			nlines     	1
			max_width  	504
			justify    	0
			label      	"IRadSoundFileDataSource")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8D2CB2028E"
		    width      	522
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundClip" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1472, 592)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1328, 544)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"IRadSoundClip")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8D2D1C027E"
		    width      	318
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundHalDataSource" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2032, 592)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1776, 544)
			fill_color 	13434879
			nlines     	1
			max_width  	516
			justify    	0
			label      	"IRadSoundHalDataSource")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8D2D300194"
		    width      	534
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundMultiInputKnob" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2672, 592)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2416, 544)
			fill_color 	13434879
			nlines     	1
			max_width  	500
			justify    	0
			label      	"IRadSoundMultiInputKnob")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C96B24802AC"
		    width      	518
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundFade" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(960, 864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(800, 816)
			fill_color 	13434879
			nlines     	1
			max_width  	320
			justify    	0
			label      	"IRadSoundFade")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C96B8C702A1"
		    width      	338
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundClipPlayer" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1472, 864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1264, 816)
			fill_color 	13434879
			nlines     	1
			max_width  	416
			justify    	0
			label      	"IRadSoundClipPlayer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C97B912018A"
		    width      	434
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundStreamPlayer" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2048, 864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1808, 816)
			fill_color 	13434879
			nlines     	1
			max_width  	478
			justify    	0
			label      	"IRadSoundStreamPlayer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C97B91A0236"
		    width      	496
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Services::RadSound::IRadSoundHalListener" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2672, 864)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2453, 812)
			fill_color 	13434879
			nlines     	1
			max_width  	438
			justify    	0
			label      	"IRadSoundHalListener")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D4B001A03D3"
		    width      	456
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)))))
