
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Services"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C89194C0354"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Redbrick"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Redbrick.cat"
	    quid       	"3C89330C02CF")
	(object Class_Category "Choreo"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Choreo.cat"
	    quid       	"3C893312032D")
	(object Class_Category "Pure3D"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Pure3D.cat"
	    quid       	"3C89331900DB")
	(object Class_Category "Scrooby"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Scrooby.cat"
	    quid       	"3C89331E01C6")
	(object Class_Category "RadCore"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\RadCore.cat"
	    quid       	"3C89332203AA")
	(object Class_Category "RadSound"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\RadSound.cat"
	    quid       	"3C893326034C")
	(object Class_Category "RadMovie"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\RadMovie.cat"
	    quid       	"3C89332D01A6")
	(object Class_Category "RadMidi"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\RadMidi.cat"
	    quid       	"3C8933320214")
	(object Class_Category "RadMusic"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\RadMusic.cat"
	    quid       	"3C89334000DB")
	(object Class_Category "RadScript"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\RadScript.cat"
	    quid       	"3C89335501C6"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C89330A01B6"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::Services::Redbrick" @1
		    location   	(608, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(464, 460)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Redbrick")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89330C02CF"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::Choreo" @2
		    location   	(1088, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(944, 460)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Choreo")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893312032D"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::Pure3D" @3
		    location   	(1568, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1424, 460)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Pure3D")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89331900DB"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::Scrooby" @4
		    location   	(2048, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1904, 460)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Scrooby")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89331E01C6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::RadCore" @5
		    location   	(608, 928)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(464, 844)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RadCore")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89332203AA"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::RadSound" @6
		    location   	(1088, 928)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(944, 844)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RadSound")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893326034C"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::RadMovie" @7
		    location   	(1568, 928)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1424, 844)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RadMovie")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89332D01A6"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::RadMidi" @8
		    location   	(2048, 928)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1904, 844)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RadMidi")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8933320214"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::RadMusic" @9
		    location   	(608, 1296)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(464, 1212)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RadMusic")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89334000DB"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::Services::RadScript" @10
		    location   	(1088, 1296)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(944, 1212)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RadScript")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C89335501C6"
		    width      	300
		    height     	180)))))
