
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Trigger Volume Manager"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C893059037B"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TriggerVolumeManager"
	    quid       	"3CA24AC402D8")
	(object Class "TriggerVolume"
	    quid       	"3CACCF200037"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CACCFB802A6"
		    supplier   	"Logical View::Model::World Manager::DSGObject"
		    quidu      	"3CACA5C8011C")))
	(object Class "Locator"
	    quid       	"3CACCF320279"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CACCFBA0304"
		    supplier   	"Logical View::Model::World Manager::DSGObject"
		    quidu      	"3CACA5C8011C"))
	    operations 	(list Operations
		(object Operation "IsContinuousSound"
		    quid       	"3CAD09080351"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Association "$UNNAMED$0"
	    quid       	"3CACCF460036"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"3CACCF46019E"
		    supplier   	"Logical View::Model::Trigger Volume Manager::TriggerVolume"
		    quidu      	"3CACCF200037"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3CACCF46019F"
		    supplier   	"Logical View::Model::Trigger Volume Manager::TriggerVolumeManager"
		    quidu      	"3CA24AC402D8"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3CACCF53014F"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"3CACCF5302E6"
		    supplier   	"Logical View::Model::Trigger Volume Manager::Locator"
		    quidu      	"3CACCF320279"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3CACCF5302E7"
		    supplier   	"Logical View::Model::Trigger Volume Manager::TriggerVolume"
		    quidu      	"3CACCF200037"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3CA24AC2027A"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Model::Trigger Volume Manager::TriggerVolumeManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(576, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(363, 529)
			fill_color 	13434879
			nlines     	2
			max_width  	426
			justify    	0
			label      	"TriggerVolumeManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CA24AC402D8"
		    width      	444
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Trigger Volume Manager::TriggerVolume" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1264, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1129, 530)
			fill_color 	13434879
			nlines     	2
			max_width  	270
			justify    	0
			label      	"TriggerVolume")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CACCF200037"
		    width      	288
		    height     	181
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @3
		    location   	(958, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CACCF460036"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @4
			    Parent_View 	@3
			    location   	(382, 0)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CACCF46019E"
			    client     	@3
			    supplier   	@2
			    line_style 	0
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(1087, 644)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.801242
				height     	36
				orientation 	1))
			(object RoleView "$UNNAMED$2" @6
			    Parent_View 	@3
			    location   	(382, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CACCF46019F"
			    client     	@3
			    supplier   	@1
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Model::Trigger Volume Manager::Locator" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1840, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1734, 536)
			fill_color 	13434879
			nlines     	1
			max_width  	213
			justify    	0
			label      	"Locator")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CACCF320279"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(1734, 597)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	9)
		    width      	231
		    height     	168
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$3" @8
		    location   	(1566, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CACCF53014F"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @9
			    Parent_View 	@8
			    location   	(302, 0)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CACCF5302E6"
			    client     	@8
			    supplier   	@7
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1692, 663)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.797468
				height     	55
				orientation 	1))
			(object RoleView "$UNNAMED$5" @11
			    Parent_View 	@8
			    location   	(302, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CACCF5302E7"
			    client     	@8
			    supplier   	@2
			    line_style 	0)))
		(object ClassView "Class" "Logical View::Model::World Manager::DSGObject" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1840, 224)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1679, 95)
			fill_color 	13434879
			nlines     	1
			max_width  	322
			justify    	0
			label      	"DSGObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CACA5C8011C"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(1679, 200)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	288)
		    width      	340
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CACCFBA0304"
		    client     	@7
		    supplier   	@12
		    line_style 	0)))))
