
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Vehicle Manager"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C89305602B0"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "VehicleManager"
	    quid       	"3C9A930A0160")
	(object Class "Vehicle"
	    quid       	"3C9A93A1016D"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C9A930702D7"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::Model::Vehicle Manager::VehicleManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1040, 352)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(878, 274)
			fill_color 	13434879
			nlines     	2
			max_width  	325
			justify    	0
			label      	"VehicleManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9A930A0160"
		    width      	343
		    height     	181
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::Model::Vehicle Manager::Vehicle" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1056, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(915, 676)
			fill_color 	13434879
			nlines     	1
			max_width  	282
			justify    	0
			label      	"Vehicle")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C9A93A1016D"
		    width      	300
		    height     	144
		    annotation 	8
		    autoResize 	TRUE)))))
