
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "View"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	"-- using Perforce --"))
    quid       	"3C89191602E7"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Graphics Rendering System"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Graphics Rendering System.cat"
	    quid       	"3C893156003F")
	(object Class_Category "Sound Rendering System"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"D:\\Simpsons2\\documents\\technical\\design\\rose\\Sound Rendering System.cat"
	    quid       	"3C8931F702DF"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3C893145006E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::View::Graphics Rendering System" @1
		    location   	(928, 496)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(752, 412)
			fill_color 	13434879
			nlines     	2
			max_width  	352
			justify    	0
			label      	"Graphics Rendering System")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C893156003F"
		    width      	364
		    height     	180)
		(object CategoryView "Logical View::View::Sound Rendering System" @2
		    location   	(1552, 496)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1360, 412)
			fill_color 	13434879
			nlines     	2
			max_width  	384
			justify    	0
			label      	"Sound Rendering System")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3C8931F702DF"
		    width      	396
		    height     	180)))))
