DEPEND char_swatches_lit.bmp char_swatches1.bmp char_swatches2.bmp char_swatches3.bmp char_swatches4.bmp eyeball.bmp.0 eyeballA.bmp.0 eyeballB.bmp.0 eyeballC.bmp.0 eyeballD.bmp.0 eyeball.bmp.1 eyeballA.bmp.1 eyeballB.bmp.1 eyeballC.bmp.1 eyeballD.bmp.1 eyeball.bmp.2 eyeballA.bmp.2 eyeballB.bmp.2 eyeballC.bmp.2 eyeballD.bmp.2 eyeball.bmp.3 eyeballA.bmp.3 eyeballB.bmp.3 eyeballC.bmp.3 eyeballD.bmp.3
COMMAND p3dimage char_swatches_lit.bmp char_swatches1.bmp char_swatches2.bmp char_swatches3.bmp char_swatches4.bmp eyeball.bmp.0 eyeballA.bmp.0 eyeballB.bmp.0 eyeballC.bmp.0 eyeballD.bmp.0 eyeball.bmp.1 eyeballA.bmp.1 eyeballB.bmp.1 eyeballC.bmp.1 eyeballD.bmp.1 eyeball.bmp.2 eyeballA.bmp.2 eyeballB.bmp.2 eyeballC.bmp.2 eyeballD.bmp.2 eyeball.bmp.3 eyeballA.bmp.3 eyeballB.bmp.3 eyeballC.bmp.3 eyeballD.bmp.3 -o global.p3d

#TEMPLATE mesh homer_e.p3d homer_e.p3d 
#COMMAND p3djoin homer_e.p3d global.p3d -o global.p3d


RESULT global.p3d chars\\global.p3d