################################################################################
#
#   Files.txt   -   PS2EE
#
#   Specify your project settings here.  (Directory locations, output file,
#   compiler flags, etc.)
#
################################################################################

################################################################################
# General defines
################################################################################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################

    ROOTDIR = ../../..

    ############################################################################
    # Output file directory
    ############################################################################

    BINDIRECTORY = ../../lib

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

    TARGET		= $(BINDIRECTORY)/radmovie

    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

    TARGETTYPE	= LIBRARY

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)\radbuild\config.ps2

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
    SOURCEDIR +=         \
        ../../src/common \
        ../../src/ps2    \
		../../src/pch \
        ../../src


    ############################################################################
    # Include file directories
    ############################################################################

    INCLUDEDIR +=                       \
		../../src/common        \
		../../src/ps2           \
		$(ROOTDIR)/pure3d       \
		$(ROOTDIR)/radmath      \
		$(ROOTDIR)/radmovie/src/pch \
		$(ROOTDIR)/radmovie/inc \
		$(ROOTDIR)/radcore/inc  \
		$(ROOTDIR)/radsound/inc \
		$(ROOTDIR)/radcontent/inc \
		$(ROOTDIR)/../code        \

    ############################################################################
    # Source files names (excluding extension)
    ############################################################################

    SOURCEFILES +=        \
		audiodatasource   \
		movieplayer       \
		ipups2            \
		videodecoderps2   \
		renderstrategyps2 





