#These are the cars
DEPEND skinn_v.p3d skinn_vdam.p3d skinn_v.txt followcam.p3d skinn_vBV.p3d
#DEPEND skinn_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp skinn_v.p3d
COMMAND simobj -F -d skinn_v.txt skinn_v.p3d -o skinn_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp skinn_vdam.p3d
COMMAND p3ddel -k 19000 skinn_vdam.p3d -o skinn_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 skinn_vBV.p3d -o skinn_vBVstrip.p3d

COMMAND p3djoin -s skinn_vphiz.p3d skinn_vdamtex.p3d skinn_vBVstrip.p3d -o skinn_vjoin.p3d

TEMPLATE car skinn_vjoin.p3d skinn_vjoin.p3d

#COMMAND p3dshadowvol skinn_vs.p3d -o skinn_v_shadow.p3d
#COMMAND p3ddel -k 1001a skinn_v_shadow.p3d -o skinn_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a skinn_v skinn_v_shadow.p3d
#COMMAND p3djoin -s skinn_v_shadow.p3d skinn_vjoin.p3d -o skinn_vjoin.p3d

COMMAND p3djoin followcam.p3d skinn_vjoin.p3d -o skinn_vjoin.p3d

RESULT skinn_vjoin.p3d cars\\skinn_v.p3d
