// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\art\\framework\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "..\\art\\framework\\splash.bmp"
IDB_CONTROLS            BITMAP                  "..\\art\\controls\\controls.bmp"
IDB_FILEVIEW            BITMAP                  "..\\art\\framework\\fileview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save...",                    ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Refresh",                    ID_PROJECT_REFRESH
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_PROJECT_REFRESH,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 125, 38
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RmBuilder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,7,50,14,WS_GROUP
    LTEXT           "radmusic Builder",IDC_STATIC,7,7,111,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RmBuilder MFC Application"
            VALUE "FileVersion", "6, 6, 6, 6"
            VALUE "InternalName", "RmBuilder"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "RmBuilder.EXE"
            VALUE "ProductName", "RmBuilder Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\art\\framework\\rmbuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "radmusic Builder"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "radmusic Builder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new composition\nNew Composition"
    ID_FILE_OPEN            "Open a coposition\nOpen Composition"
    ID_FILE_SAVE            "Save a composition with a new filename\nSave Composition"
    ID_FILE_SAVE_AS         "Save composition with a new name\nSave Composition As"
END

STRINGTABLE 
BEGIN
    ID_PERFORMANCE_CREATE   "Create Performance\nCreate Performance"
    ID_BUTTON32781          "Save As ..."
    ID_COMPOSITION_EXPORT   "Exports the composition so it can be player\nExport Composition"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GO_TO_LINE DIALOG  0, 0, 133, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LINE_NUMBER,7,19,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,24,50,14
    LTEXT           "Enter line number:",IDC_STATIC,7,7,58,8
END

IDD_FIND DIALOG  0, 0, 275, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FIND_WHAT,49,7,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,26,50,14
    LTEXT           "Find what:",IDC_STATIC,7,7,34,14,SS_CENTERIMAGE
    CONTROL         "Match &whole word only",IDC_CHECK_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,89,10
    CONTROL         "Match &case",IDC_CHECK_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,53,10
END

IDD_PROGRESS DIALOG  0, 0, 298, 23
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Starting...",IDC_PROGRESS,42,8,249,8
    LTEXT           "Progress:",IDC_STATIC,7,8,30,8
END

IDD_PROJECT_SETTINGS DIALOGEX 0, 0, 337, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Project Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,227,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,159,50,14
    GROUPBOX        "Paths",IDC_STATIC,7,7,323,146
    LTEXT           "Source Data Root:",IDC_STATIC,17,34,60,8
    EDITTEXT        IDC_SOURCE_DATA_ROOT_EDITBOX,103,31,198,14,
                    ES_AUTOHSCROLL
    LTEXT           "Test (Win32) Target Root:",IDC_STATIC,19,66,86,8
    LTEXT           "PS2 Target Root:",IDC_STATIC,19,81,56,8
    LTEXT           "Game Cube Target Root:",IDC_STATIC,19,98,81,8
    LTEXT           "XBox Target Root:",IDC_STATIC,19,114,60,8
    LTEXT           "Windows Target Root:",IDC_STATIC,19,130,73,8
    EDITTEXT        IDC_TEST_TARGET_ROOT_EDITBOX,104,63,198,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PS2_TARGET_ROOT_EDIT_BOX,104,79,197,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMECUBE_TARGET_ROOT_EDITBOX,104,95,197,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_XBOX_TARGET_ROOT_EDITBOX,104,111,197,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_WINDOWS_TARGET_ROOT_EDITBOX,104,127,196,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SOURCE_DATA_ROOT_BUTTON,304,31,17,14
    PUSHBUTTON      "...",IDC_TEST_TARGET_ROOT_BUTTON,304,63,17,14
    PUSHBUTTON      "...",IDC_PS2_TARGET_ROOT_BUTTON,304,79,17,14
    PUSHBUTTON      "...",IDC_GAMECUBE_TARGET_ROOT_BUTTON,304,95,17,14
    PUSHBUTTON      "...",IDC_XBOX_TARGET_ROOT_BUTTON,304,111,17,14
    PUSHBUTTON      "...",IDC_WINDOWS_TARGET_ROOT_BUTTON,304,127,17,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GO_TO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_PROJECT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

