#These are the cars
DEPEND wiggu_v.p3d wiggu_vdam.p3d wiggu_v.txt followcam.p3d wiggu_vBV.p3d
#DEPEND wiggu_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp wiggu_v.p3d
COMMAND simobj -F -d wiggu_v.txt wiggu_v.p3d -o wiggu_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp wiggu_vdam.p3d
COMMAND p3ddel -k 19000 wiggu_vdam.p3d -o wiggu_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 wiggu_vBV.p3d -o wiggu_vBVstrip.p3d

COMMAND p3djoin -s wiggu_vphiz.p3d wiggu_vdamtex.p3d wiggu_vBVstrip.p3d -o wiggu_vjoin.p3d

TEMPLATE car wiggu_vjoin.p3d wiggu_vjoin.p3d

#COMMAND p3dshadowvol wiggu_vs.p3d -o wiggu_v_shadow.p3d
#COMMAND p3ddel -k 1001a wiggu_v_shadow.p3d -o wiggu_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a wiggu_v wiggu_v_shadow.p3d
#COMMAND p3djoin -s wiggu_v_shadow.p3d wiggu_vjoin.p3d -o wiggu_vjoin.p3d

COMMAND p3djoin followcam.p3d wiggu_vjoin.p3d -o wiggu_vjoin.p3d

RESULT wiggu_vjoin.p3d cars\\wiggu_v.p3d
