//Maya ASCII 4.0 scene
//Name: gpa_driver_reverse.ma
//Last modified: Tue, Aug 13, 2002 10:23:15 AM
requires maya "4.0";
requires "p3dmayaexp" "18.2";
requires "p3dSimpleShader" "18.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "gpa_driver_reverseSource";
	setAttr ".ihi" 0;
	setAttr ".du" 45;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL170";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL171";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 -1.1229683308553271 1 -1.1229683308553271 
		2 -1.1229683308553271 3 -1.1229683308553271 4 -1.1229683308553271 5 -1.1229683308553271 
		6 -1.1229683308553271 7 -1.1229683308553271 8 -1.1229683308553271 9 -1.1229683308553271 
		10 -1.1229683308553271 11 -1.1229683308553271 12 -1.1229683308553271 13 -1.1229683308553271 
		14 -1.1229683308553271 15 -1.1229683308553271 16 -1.1229683308553271 17 -1.1229683308553271 
		18 -1.1229683308553271 19 -1.1229683308553271 20 -1.1229683308553271 21 -1.1229683308553271 
		22 -1.1229683308553271 23 -1.1229683308553271 24 -1.1229683308553271 25 -1.1229683308553271 
		26 -1.1229683308553271 27 -1.1229683308553271 28 -1.1229683308553271 29 -1.1229683308553271 
		30 -1.1229683308553271 31 -1.1229683308553271 32 -1.1229683308553271 33 -1.1229683308553271 
		34 -1.1229683308553271 35 -1.1229683308553271 36 -1.1229683308553271 37 -1.1229683308553271 
		38 -1.1229683308553271 39 -1.1229683308553271 40 -1.1229683308553271 41 -1.1229683308553271 
		42 -1.1229683308553271 43 -1.1229683308553271 44 -1.1229683308553271 45 -1.1229683308553271;
createNode animCurveTL -n "gpa_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 0.97616451601631116 1 0.97616451601631116 
		2 0.97616451601631116 3 0.97616451601631116 4 0.97616451601631116 5 0.97616451601631116 
		6 0.97616451601631116 7 0.97616451601631116 8 0.97616451601631116 9 0.97616451601631116 
		10 0.97616451601631116 11 0.97616451601631116 12 0.97616451601631116 13 0.97616451601631116 
		14 0.97616451601631116 15 0.97616451601631116 16 0.97616451601631116 17 0.97616451601631116 
		18 0.97616451601631116 19 0.97616451601631116 20 0.97616451601631116 21 0.97616451601631116 
		22 0.97616451601631116 23 0.97616451601631116 24 0.97616451601631116 25 0.97616451601631116 
		26 0.97616451601631116 27 0.97616451601631116 28 0.97616451601631116 29 0.97616451601631116 
		30 0.97616451601631116 31 0.97616451601631116 32 0.97616451601631116 33 0.97616451601631116 
		34 0.97616451601631116 35 0.97616451601631116 36 0.97616451601631116 37 0.97616451601631116 
		38 0.97616451601631116 39 0.97616451601631116 40 0.97616451601631116 41 0.97616451601631116 
		42 0.97616451601631116 43 0.97616451601631116 44 0.97616451601631116 45 0.97616451601631116;
createNode animCurveTA -n "gpa_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_FK_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_FK_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "gpa_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "gpa_Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "gpa_Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "gpa_Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "gpa_Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "gpa_Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "gpa_Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL178";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.7084450118300396 8 -1.7084450118300396 
		31 -1.7084450118300396 40 -1.7084450118300396;
createNode animCurveTL -n "animCurveTL179";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.82121446776202978 8 0.82121446776202978 
		31 0.82121446776202978 40 0.82121446776202978;
createNode animCurveTL -n "animCurveTL180";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.6495856783017808 8 1.6495856783017808 
		31 1.6495856783017808 40 1.6495856783017808;
createNode animCurveTA -n "animCurveTA564";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA565";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA566";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTL -n "animCurveTL181";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.2504784321605431 8 -1.2504784321605431 
		31 -1.2504784321605431 40 -1.2504784321605431;
createNode animCurveTL -n "animCurveTL182";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.82533069850741669 8 0.82533069850741669 
		31 0.82533069850741669 40 0.82533069850741669;
createNode animCurveTL -n "animCurveTL183";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.6270503750293122 8 1.6270503750293122 
		31 1.6270503750293122 40 1.6270503750293122;
createNode animCurveTA -n "animCurveTA567";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA568";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA569";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA570";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA571";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA572";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA573";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA574";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA575";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA576";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA577";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA578";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA579";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA580";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA581";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL184";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL185";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL186";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "animCurveTL187";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL188";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL189";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "animCurveTL190";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.4786421250535617 8 -1.4786421250535617 
		31 -1.4786421250535617 40 -1.4786421250535617;
createNode animCurveTL -n "animCurveTL191";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.013846891275328 8 1.013846891275328 
		31 1.013846891275328 40 1.013846891275328;
createNode animCurveTL -n "animCurveTL192";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.2853416563090898 8 1.2853416563090898 
		31 1.2853416563090898 40 1.2853416563090898;
createNode animCurveTA -n "animCurveTA582";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -25.655237914214105 8 -25.655237914214105 
		15 -25.655237914214105 31 -25.655237914214105 40 -25.655237914214105;
createNode animCurveTA -n "animCurveTA583";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.0975263990809512 8 2.0975263990809512 
		15 2.0975263990809512 31 2.0975263990809512 40 2.0975263990809512;
createNode animCurveTA -n "animCurveTA584";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.53932213336905666 8 -0.53932213336905666 
		15 -0.53932213336905666 31 -0.53932213336905666 40 -0.53932213336905666;
createNode animCurveTA -n "animCurveTA585";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA586";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA587";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA588";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA589";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA590";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA591";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA592";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA593";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA594";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA595";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA596";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA597";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA598";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA599";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA600";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA601";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA602";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA603";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA604";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA605";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA606";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA607";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA608";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA609";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA610";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 -0.20830475395957251 1 -0.16335977610022043 
		2 -0.15538119399124015 3 -0.19281375605088444 4 -0.27121280772755313 5 -0.38220045764410371 
		6 -0.49155823304678592 7 -0.55427349007443261 8 -0.54350905367992997 9 -0.50424480247657644 
		10 -0.48767197168636811 11 -0.48805254643309753 12 -0.49944374792864099 13 
		-0.51584166350207383 14 -0.53123235759984933 15 -0.53968132202463581 16 -0.54154951305219756 
		17 -0.54145865335611665 18 -0.53995439049783245 19 -0.53757768045499776 20 
		-0.53486236175509705 21 -0.53233325413497357 22 -0.53050479570901488 23 -0.52988040294417682 
		24 -0.53095269109858323 25 -0.53420443621493252 26 -0.54010969421225197 27 
		-0.54913380191283323 28 -0.56173002688555951 29 -0.57832933705056633 30 -0.59931803732653866 
		31 -0.6249957922569559 32 -0.66048585404338922 33 -0.70774905210389705 34 
		-0.76120535335600636 35 -0.77703023200002264 36 -0.73417251562790653 37 -0.66249053783734158 
		38 -0.58999668449122167 39 -0.53638626748838591 40 -0.49456360770486185 41 
		-0.40195301008590606 42 -0.3037243860891965 43 -0.20830475395957251 44 -0.20830475395957251 
		45 -0.20830475395957251;
createNode animCurveTL -n "Right_Arm_Hoop_translateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 -0.31535672398011161 1 -0.18685437601887864 
		2 -0.047051987064918602 3 0.079150960894508376 4 0.16890808725084774 5 0.20600366676765042 
		6 0.20485106444774018 7 0.19315041781712494 8 0.19616698840907432 9 0.20899981918677668 
		10 0.21397455707097621 11 0.21320345698598048 12 0.20887764478647397 13 0.20321534958557166 
		14 0.19843171721828512 15 0.19671268586063051 16 0.19768896151092535 17 0.19943122035174596 
		18 0.20175639287028005 19 0.20448218764838713 20 0.2074281696504528 21 0.21041671057816502 
		22 0.21327377983741472 23 0.21582948582569417 24 0.21791827528546179 25 0.21937875398017143 
		26 0.22005320295142028 27 0.219787023103858 28 0.2184285288419183 29 0.2158296954712266 
		30 0.21184858793793282 31 0.20635416768223225 32 0.19762749971091181 33 0.1847320231516062 
		34 0.1687997051912187 35 0.15814687549738055 36 0.15151977898015268 37 0.13722707115555452 
		38 0.10628640496798734 39 0.052512590574488913 40 -0.03361000515923173 41 
		-0.12196046308216613 42 -0.22144114249158128 43 -0.31535672398011161 44 -0.31535672398011161 
		45 -0.31535672398011161;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 0.86092177196258945 1 0.78955493355139517 
		2 0.70242136027069135 3 0.61656793934166365 4 0.55225170345747643 5 0.53840572400702114 
		6 0.58747135436378839 7 0.67113634744715744 8 0.74234147029232678 9 0.77673418181745857 
		10 0.79039594325144236 11 0.79028750599266373 12 0.78101503622022594 13 0.76663658602206086 
		14 0.75168877529851585 15 0.7414638369745703 16 0.73628365726286382 17 0.73246468115422636 
		18 0.72961523247052218 19 0.72733147868758719 20 0.72521292730739872 21 0.72287105112271977 
		22 0.71993109417708956 23 0.71602721703471761 24 0.71079114906905572 25 0.70383442144789088 
		26 0.69472406147308419 27 0.68295136479965746 28 0.66789309412762665 29 0.6487643078162515 
		30 0.62456221235743647 31 0.59400129382343336 32 0.54899766152108964 33 0.48121790567060035 
		34 0.38866654427903369 35 0.28897865090110342 36 0.21460148906846485 37 0.17749955135106604 
		38 0.17578189790041721 39 0.19503585851856542 40 0.24630075816025654 41 0.44566757005916052 
		42 0.65604807835217427 43 0.86092177196258945 44 0.86092177196258945 45 0.86092177196258945;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 46.056537368045603 1 33.764185329799261 
		2 4.1230571339010273 3 -51.767425166389991 4 -106.03652186829429 5 -124.87527114804298 
		6 -126.66498523322328 7 -123.8441392214486 8 -122.32571913834072 9 -124.65977938133298 
		10 -125.75834337031847 11 -126.11577967467561 12 -126.08920791710219 13 -125.93914819800926 
		14 -125.8570946312504 15 -125.98304743834088 16 -126.27508736482341 17 -126.59596187302654 
		18 -126.91683914614984 19 -127.21481830905182 20 -127.47124656309342 21 -127.66980425809594 
		22 -127.79446661639813 23 -127.82739732519438 24 -127.74678002479226 25 -127.5245557877525 
		26 -127.12400896697839 27 -126.49712962646169 28 -125.58168164049094 29 -124.2979377334716 
		30 -122.54515013684453 31 -120.19810503775344 32 -116.70146879824941 33 -111.4232076995348 
		34 -104.10779476673561 35 -97.638017449523872 36 -94.406137190888714 37 -94.291574321092654 
		38 -90.810221868950364 39 -75.389875067769822 40 -45.628674371939461 41 -11.728341713977045 
		42 21.546264769403159 43 46.056537368045603 44 46.056537368045603 45 46.056537368045603;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 56.887629293648395 1 35.042951357909374 
		2 34.521997006875793 3 41.968811182001879 4 27.938475616655424 5 2.794094140168105 
		6 -16.341978875508083 7 -22.533293452383667 8 -20.623560833113146 9 -17.979850248766464 
		10 -16.984348590975884 11 -17.288232337955503 12 -18.475270154808484 13 -20.083644038268137 
		14 -21.620278514685868 15 -22.571204875764128 16 -22.937566128037748 17 -23.106765718888095 
		18 -23.134269286231898 19 -23.075422516387309 20 -22.984624459179297 21 -22.914654465939712 
		22 -22.916101464561596 23 -23.036828654231652 24 -23.321394277391995 25 -23.81033641619598 
		26 -24.539213917857552 27 -25.537274882949422 28 -26.825598511816281 29 -28.414528218686456 
		30 -30.300193523413551 31 -32.459932879449575 32 -35.343699628988006 33 -39.084221294886916 
		34 -43.123537650363438 35 -44.037375442921046 36 -36.68418210258379 37 -21.492283951000882 
		38 -3.8545171936677147 39 8.1723160983656307 40 10.232200039826688 41 18.196973929739759 
		42 34.153683645592047 43 56.887629293648395 44 56.887629293648395 45 56.887629293648395;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 125.11368116179706 1 101.04578579513826 
		2 57.287152747249777 3 0.70598243499291469 4 -43.768493894652558 5 -51.823675918663305 
		6 -37.002078537696107 7 -14.970560267445896 8 -2.3898942508857255 9 1.2035649583264045 
		10 3.9782874122611389 11 6.1239388643978492 12 7.8040709831540918 13 9.16611269610992 
		14 10.338806500607673 15 11.428436173414646 16 12.441759535756658 17 13.310159257255458 
		18 14.012968782491852 19 14.532215488740356 20 14.851837521887587 21 14.956769497854513 
		22 14.832026934067301 23 14.461853211450711 24 13.828927635639252 25 12.913576818752377 
		26 11.692887689238635 27 10.139592307649936 28 8.2205906196701637 29 5.8950178772892414 
		30 3.1118943611585865 31 -0.19229007794896102 32 -4.3825745472804769 33 -9.8480989145106506 
		34 -16.715757931646142 35 -29.947337762476554 36 -46.984939036355065 37 -56.056951390705713 
		38 -51.492260607289737 39 -31.36089112538755 40 5.8139780157347865 41 51.569601669902518 
		42 95.172525902143903 43 125.11368116179706 44 125.11368116179706 45 125.11368116179706;
createNode animCurveTL -n "Left_Arm_Hoop_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 0.026488370059534531 1 0.19117754435830306 
		2 0.34490506403621513 3 0.47211264342209946 4 0.56225673255162323 5 0.61214971727663459 
		6 0.62637449887898566 7 0.61569238917575908 8 0.59412862902836583 9 0.57529991272747039 
		10 0.56597566475792294 11 0.56607123606420184 12 0.57245673768476668 13 0.58127187037961436 
		14 0.5892501792450916 15 0.59412862902836583 16 0.59638873953268712 17 0.59785855144103806 
		18 0.59877570706922245 19 0.59935143869162177 20 0.59978975264064871 21 0.60029836202670439 
		22 0.60109134300155587 23 0.60238358116887769 24 0.60437706545571279 25 0.6072389753937979 
		26 0.61107130147750055 27 0.61587146522723435 28 0.62148312868214695 29 0.62753621611702726 
		30 0.63337529898367617 31 0.63797619995356569 32 0.63964403866960651 33 0.63278025822114525 
		34 0.61002339016554863 35 0.56521793360823036 36 0.49497983711604548 37 0.39976765743710363 
		38 0.28416928701439931 39 0.15629914917583362 40 0.026488370059534531 41 
		0.026488370059534531 42 0.026488370059534531 43 0.026488370059534531 44 0.026488370059534531 
		45 0.026488370059534531;
createNode animCurveTL -n "Left_Arm_Hoop_translateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 -0.2496323416231627 1 -0.23419270482009485 
		2 -0.21100760712801325 3 -0.18283831485533419 4 -0.15355757437263465 5 -0.12729953041070491 
		6 -0.10750333094684252 7 -0.096248976472363454 8 -0.094165102077915175 9 
		-0.096155127666081058 10 -0.096793742557476317 11 -0.096132035173443819 12 
		-0.094816907789150529 13 -0.093641040973279535 14 -0.09326723744377155 15 
		-0.094165102077915175 16 -0.095821593278620235 17 -0.097476532710273539 18 
		-0.099148562192618861 19 -0.1008610604660698 20 -0.10263769063171757 21 -0.10449981369838568 
		22 -0.10646572396860662 23 -0.10855170211374195 24 -0.11077486910279667 25 
		-0.11315775986109294 26 -0.11573441924909084 27 -0.11855765003775566 28 -0.12170680209257106 
		29 -0.12529516612803002 30 -0.12947560158439117 31 -0.13444246611693295 32 
		-0.14126356042913635 33 -0.15109181162014104 34 -0.16400795887251302 35 -0.17952295719400144 
		36 -0.19652219133412202 37 -0.21345503835279706 38 -0.22869948534591517 39 
		-0.2409709819710612 40 -0.2496323416231627 41 -0.2496323416231627 42 -0.2496323416231627 
		43 -0.2496323416231627 44 -0.2496323416231627 45 -0.2496323416231627;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 0.93276732714778487 1 0.83856518584045459 
		2 0.70559315948566625 3 0.53993825643613125 4 0.35407932291462574 5 0.16423348479953676 
		6 -0.01304632843639837 7 -0.16372406380724414 8 -0.27759711621085614 9 -0.3462674357057719 
		10 -0.37451363128290782 11 -0.3734967748411302 12 -0.35332794989567473 13 
		-0.32384756288345445 14 -0.29513392766382934 15 -0.27759711621085614 16 -0.27130523310392562 
		17 -0.26866805793496101 18 -0.26874047055207428 19 -0.27057040672553795 20 
		-0.27320399346110635 21 -0.27568845370975226 22 -0.27707288870404995 23 -0.27640686189410046 
		24 -0.27273674277253407 25 -0.26510001928962085 26 -0.25251825562409297 27 
		-0.23399006987339704 28 -0.20848646105939622 29 -0.17495206942768704 30 -0.13231755786185204 
		31 -0.079530287799372282 32 -0.0041901309320269324 33 0.10110067457743185 
		34 0.22877226918083948 35 0.36963362118472842 36 0.51325538775766466 37 0.64905948396261692 
		38 0.76783979475734809 39 0.8632492562490427 40 0.93276732714778487 41 0.93276732714778487 
		42 0.93276732714778487 43 0.93276732714778487 44 0.93276732714778487 45 0.93276732714778487;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 40.751331981187242 1 21.877027099006455 
		2 -1.5447730103535884 3 -25.597101853435039 4 -45.449068213363077 5 -59.794913030674451 
		6 -69.668518105739182 7 -76.285739187949574 8 -80.465529949502198 9 -82.726026565175559 
		10 -83.619622671085878 11 -83.574779450776418 12 -82.921737314853658 13 -81.965955164372929 
		14 -81.029223770905901 15 -80.465529949502198 16 -80.299545524176608 17 -80.283759357373043 
		18 -80.381577677232031 19 -80.555055703557912 20 -80.765786163619836 21 -80.975409995442547 
		22 -81.145735489221821 23 -81.238461662473256 24 -81.21449799700703 25 -81.032854906033478 
		26 -80.649045132443334 27 -80.012879933826028 28 -79.065453550520857 29 -77.734963484641952 
		30 -75.930776120757258 31 -73.534761405841863 32 -69.783639431456152 33 -63.835584803026336 
		34 -55.274380298303441 35 -43.541135437526464 36 -28.242395067482086 37 -9.9288726091376986 
		38 9.2597969136431111 39 26.635012679294331 40 40.751331981187242 41 40.751331981187242 
		42 40.751331981187242 43 40.751331981187242 44 40.751331981187242 45 40.751331981187242;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 -58.592439569848452 1 -62.152749679151555 
		2 -63.620831531618727 3 -61.929049705163699 4 -57.359344705219499 5 -51.147824405974241 
		6 -44.517721416160718 7 -38.39204227143243 8 -33.460159287689429 9 -30.348387117848041 
		10 -29.028657418530344 11 -29.059144846186541 12 -29.980019603693449 13 -31.327042049727325 
		14 -32.638905124313006 15 -33.460159287689429 16 -33.798674662600504 17 -33.990193474115813 
		18 -34.07419407156511 19 -34.089842241956944 20 -34.076240855397266 21 -34.072577699840316 
		22 -34.118166906949888 23 -34.252383686186711 24 -34.514490897156016 25 -34.943349067648704 
		26 -35.57698813042883 27 -36.451997594391635 28 -37.602658076524335 29 -39.059682948143198 
		30 -40.848348164223182 31 -42.985629405689835 32 -45.89709733636618 33 -49.735160028866261 
		34 -54.030383343195446 35 -58.201412732517888 36 -61.548595565683272 37 -63.36419929408526 
		38 -63.25622449812461 39 -61.442706981350675 40 -58.592439569848452 41 -58.592439569848452 
		42 -58.592439569848452 43 -58.592439569848452 44 -58.592439569848452 45 -58.592439569848452;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 46 ".ktv[0:45]"  0 -107.17105054330271 1 -92.159003190012129 
		2 -72.438659710651663 3 -51.706548041133189 4 -34.649369767838415 5 -22.511263000263927 
		6 -14.283317740188986 7 -8.8602099045853677 8 -5.6037032624338199 9 -3.9430594015586289 
		10 -3.2578951482717842 11 -3.2586088648697453 12 -3.7148322422766165 13 -4.4107568558460306 
		14 -5.121800528312038 15 -5.6037032624338199 16 -5.8168956732806389 17 -5.9124081159926236 
		18 -5.9200046951911585 19 -5.8703211216502504 20 -5.7943395526715804 21 -5.7230858552972013 
		22 -5.6875648574846505 23 -5.718936974706077 24 -5.8489438151248834 25 -6.110611806953627 
		26 -6.5393036386170804 27 -7.1742524664984701 28 -8.0608139993611339 29 -9.2538264070412257 
		30 -10.822711581408772 31 -12.859336995457934 32 -15.97860307141965 33 -20.868037421850861 
		34 -27.910202544667353 35 -37.65370967305234 36 -50.516732022604188 37 -66.012778381722626 
		38 -82.106116884268474 39 -96.249321057190642 40 -107.17105054330271 41 -107.17105054330271 
		42 -107.17105054330271 43 -107.17105054330271 44 -107.17105054330271 45 -107.17105054330271;
createNode animCurveTL -n "Right_Arm_World_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -3.1000000000000001 4 -3.4943080382484339 
		8 -3.7837827744845938 34 -3.7837827744845938 39 -3.4943080382484339 43 -3.1000000000000001;
	setAttr -s 6 ".kit[2:5]"  1 1 9 9;
	setAttr -s 6 ".kot[2:5]"  1 1 9 9;
	setAttr -s 6 ".kix[2:5]"  0.83324694633483887 0.31609228253364563 
		0.0043873158283531666 0.0033814306370913982;
	setAttr -s 6 ".kiy[2:5]"  0.55290102958679199 -0.94872844219207764 
		0.99999040365219116 0.99999427795410156;
	setAttr -s 6 ".kox[2:5]"  0.83324682712554932 0.31609228253364563 
		0.0043873158283531666 0.0033814306370913982;
	setAttr -s 6 ".koy[2:5]"  0.55290120840072632 -0.94872844219207764 
		0.99999040365219116 0.99999427795410156;
createNode animCurveTL -n "Right_Arm_World_translateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2.5 4 2.6672947968627616 8 2.5700422989090725 
		34 2.5700422989090725 39 2.6672947968627616 43 2.5;
	setAttr -s 6 ".kit[2:5]"  1 1 9 9;
	setAttr -s 6 ".kot[2:5]"  1 1 9 9;
	setAttr -s 6 ".kix[2:5]"  0.99477165937423706 0.67965793609619141 
		0.042792025953531265 0.0079697081819176674;
	setAttr -s 6 ".kiy[2:5]"  0.1021239161491394 -0.73352921009063721 
		-0.9990839958190918 -0.99996823072433472;
	setAttr -s 6 ".kox[2:5]"  0.99477165937423706 0.67965793609619141 
		0.042792025953531265 0.0079697081819176674;
	setAttr -s 6 ".koy[2:5]"  0.10212392359972 -0.73352915048599243 
		-0.9990839958190918 -0.99996823072433472;
createNode animCurveTL -n "Right_Arm_World_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.8000000000000003 8 1.4100762771064965 
		34 1.4100762771064965 39 1.9721777751202572 43 2.8000000000000003;
	setAttr -s 5 ".kit[1:4]"  1 1 9 9;
	setAttr -s 5 ".kot[1:4]"  1 1 9 9;
	setAttr -s 5 ".kix[1:4]"  0.36381962895393372 0.071258403360843658 
		0.0021583866328001022 0.0016106492839753628;
	setAttr -s 5 ".kiy[1:4]"  -0.93146944046020508 -0.99745786190032959 
		0.99999767541885376 0.99999868869781494;
	setAttr -s 5 ".kox[1:4]"  0.36381974816322327 0.071258328855037689 
		0.0021583866328001022 0.0016106492839753628;
	setAttr -s 5 ".koy[1:4]"  -0.9314693808555603 -0.99745792150497437 
		0.99999767541885376 0.99999868869781494;
createNode animCurveTA -n "Right_Arm_World_rotateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 71.400000000000006 4 -84.225984425682995 
		8 -44.315877013799685 34 -44.315877013799685 39 -84.225984425682995 43 71.400000000000006;
createNode animCurveTA -n "Right_Arm_World_rotateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 64.900000000000006 4 -2.2067307725537431 
		8 -79.099614909599524 34 -79.099614909599524 39 -2.2067307725537431 43 64.900000000000006;
createNode animCurveTA -n "Right_Arm_World_rotateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 143.5 4 -33.497314342538964 8 
		-64.713589100241265 34 -64.713589100241265 39 -33.497314342538964 43 143.5;
createNode animCurveTL -n "Left_Arm_World_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2;
createNode animCurveTL -n "Left_Arm_World_translateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 2.5;
createNode animCurveTL -n "Left_Arm_World_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 2.8000000000000003;
createNode animCurveTA -n "Left_Arm_World_rotateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 45.9;
createNode animCurveTA -n "Left_Arm_World_rotateY1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -73;
createNode animCurveTA -n "Left_Arm_World_rotateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -115.8;
createNode animCurveTL -n "animCurveTL193";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.80217394619293847 8 0.10327849526542043 
		31 0.10327849526542043 40 0.80217394619293847;
	setAttr -s 4 ".kit[1:3]"  1 3 9;
	setAttr -s 4 ".kot[1:3]"  3 9 9;
	setAttr -s 4 ".kix[1:3]"  0.37497201561927795 1 0.0042924489825963974;
	setAttr -s 4 ".kiy[1:3]"  0.9270361065864563 0 0.99999076128005981;
createNode animCurveTL -n "animCurveTL194";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.44299574108883399 8 -0.25319782653746042 
		31 -0.25319782653746042 40 -0.44299574108883399;
	setAttr -s 4 ".kit[2:3]"  3 9;
	setAttr -s 4 ".kot[1:3]"  3 9 9;
createNode animCurveTL -n "animCurveTL195";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.5412845761155356 8 -0.16849087275106908 
		31 -0.16849087275106908 40 -0.5412845761155356;
	setAttr -s 4 ".kit[2:3]"  3 9;
	setAttr -s 4 ".kot[1:3]"  3 9 9;
createNode animCurveTL -n "animCurveTL196";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.49484451559913972 8 -0.45753603249057345 
		9 -0.45287247180140583 31 -0.45287247180140583 40 -0.49484451559913972;
createNode animCurveTL -n "animCurveTL197";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.71931626134224813 8 -0.15833149443840752 
		9 -0.088208395053068017 31 -0.088208395053068017 40 -0.71931626134224813;
createNode animCurveTL -n "animCurveTL198";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.66067307131502628 8 0.12180371694270278 
		9 0.21961332344463472 31 0.21961332344463472 40 -0.66067307131502628;
createNode animCurveTA -n "animCurveTA611";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.061808866237340665;
createNode animCurveTA -n "animCurveTA612";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -59.058178941076754;
createNode animCurveTA -n "animCurveTA613";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 16.57914742975785;
createNode animCurveTA -n "animCurveTA614";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 12.253734489678925;
createNode animCurveTA -n "animCurveTA615";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -65.746751280844975;
createNode animCurveTA -n "animCurveTA616";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA617";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 15.711328223519061;
createNode animCurveTA -n "animCurveTA618";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 8.5572674112203657;
createNode animCurveTA -n "animCurveTA619";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA620";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA621";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA622";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA623";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA624";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA625";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 8.2533422302317216 8 8.2533422302317216 
		15 8.2533422302317216 31 8.2533422302317216 40 8.2533422302317216;
createNode animCurveTA -n "animCurveTA626";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 23.263402056531085 8 23.263402056531085 
		15 23.263402056531085 31 23.263402056531085 40 23.263402056531085;
createNode animCurveTA -n "animCurveTA627";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 20.166277752815617 8 20.166277752815617 
		15 20.166277752815617 31 20.166277752815617 40 20.166277752815617;
createNode animCurveTA -n "animCurveTA628";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA629";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA630";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 79.802705892979176 8 79.802705892979176 
		15 79.802705892979176 31 79.802705892979176 40 79.802705892979176;
createNode animCurveTA -n "animCurveTA631";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA632";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA633";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA634";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA635";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA636";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 13.994403295754109 8 13.994403295754109 
		15 13.994403295754109 31 13.994403295754109 40 13.994403295754109;
createNode animCurveTA -n "animCurveTA637";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA638";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA639";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 13.994403295754109 8 13.994403295754109 
		15 13.994403295754109 31 13.994403295754109 40 13.994403295754109;
createNode animCurveTA -n "animCurveTA640";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0.10828409751691585 15 0 
		31 0 40 0;
createNode animCurveTA -n "animCurveTA641";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 -0.44615263279196626 15 0 
		31 0 40 0;
createNode animCurveTA -n "animCurveTA642";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 71.026803426671577 4 7.4918997080913075 
		8 1.2502579136866563 15 0.74533880174153744 31 0.74533880174153744 36 1.9076175197254976 
		40 71.026803426671577;
createNode animCurveTA -n "animCurveTA643";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA644";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA645";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA646";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 -62.54180562091323 15 -62.54180562091323 
		31 -52.326644013501109 40 0;
createNode animCurveTA -n "animCurveTA647";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.5886647225957985 8 17.115200585208626 
		15 17.115200585208626 31 13.603933999719564 40 -0.5886647225957985;
createNode animCurveTA -n "animCurveTA648";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.50586949574986 8 8.7888835261340237 
		15 8.7888835261340237 31 7.0758459852475468 40 -2.50586949574986;
	setAttr -s 5 ".kit[1:4]"  1 9 9 9;
	setAttr -s 5 ".kot[1:4]"  1 9 9 9;
	setAttr -s 5 ".kix[1:4]"  0.99888604879379272 0.9992404580116272 
		0.97314250469207764 0.87345701456069946;
	setAttr -s 5 ".kiy[1:4]"  0.047187801450490952 -0.038967963308095932 
		-0.23020343482494354 -0.48690122365951538;
	setAttr -s 5 ".kox[1:4]"  0.99888604879379272 0.9992404580116272 
		0.97314250469207764 0.87345701456069946;
	setAttr -s 5 ".koy[1:4]"  0.04718780517578125 -0.038967963308095932 
		-0.23020343482494354 -0.48690122365951538;
createNode animCurveTA -n "animCurveTA649";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA650";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA651";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA652";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 4 10.463048410412242 15 106.23437922460151 
		34 106.23437922460151 43 0;
	setAttr -s 5 ".kit[2:4]"  1 1 9;
	setAttr -s 5 ".kot[2:4]"  1 1 9;
	setAttr -s 5 ".kix[2:4]"  0.98420774936676025 0.97144037485122681 
		0.15972287952899933;
	setAttr -s 5 ".kiy[2:4]"  -0.17701722681522369 -0.23728376626968384 
		-0.98716187477111816;
	setAttr -s 5 ".kox[2:4]"  0.98420774936676025 0.97144043445587158 
		0.15972287952899933;
	setAttr -s 5 ".koy[2:4]"  -0.17701725661754608 -0.23728355765342712 
		-0.98716187477111816;
createNode animCurveTA -n "animCurveTA653";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 4 31.638615296668203 15 54.525480526511977 
		34 54.525480526511977 38 35.278444708066701 43 0;
	setAttr -s 6 ".kit[2:5]"  1 1 9 9;
	setAttr -s 6 ".kot[2:5]"  1 1 9 9;
	setAttr -s 6 ".kix[2:5]"  0.9975772500038147 0.99774718284606934 
		0.30065673589706421 0.26128074526786804;
	setAttr -s 6 ".kiy[2:5]"  0.069567583501338959 -0.067086599767208099 
		-0.95373243093490601 -0.96526283025741577;
	setAttr -s 6 ".kox[2:5]"  0.9975772500038147 0.99774718284606934 
		0.30065673589706421 0.26128074526786804;
	setAttr -s 6 ".koy[2:5]"  0.069567590951919556 -0.067086555063724518 
		-0.95373243093490601 -0.96526283025741577;
createNode animCurveTA -n "animCurveTA654";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 18.603314785497371 4 8.7626961422847955 
		15 48.337601510743099 34 48.337601510743099 38 21.47051436812583 43 18.603314785497371;
	setAttr -s 6 ".kit[2:5]"  1 1 9 9;
	setAttr -s 6 ".kot[2:5]"  1 1 9 9;
	setAttr -s 6 ".kix[2:5]"  0.99526751041412354 0.99983477592468262 
		0.50047236680984497 0.95775967836380005;
	setAttr -s 6 ".kiy[2:5]"  0.09717317670583725 -0.018178917467594147 
		-0.86575251817703247 -0.28756976127624512;
	setAttr -s 6 ".kox[2:5]"  0.99526751041412354 0.99983477592468262 
		0.50047236680984497 0.95775967836380005;
	setAttr -s 6 ".koy[2:5]"  0.097173057496547699 -0.018179010599851608 
		-0.86575251817703247 -0.28756976127624512;
createNode animCurveTA -n "animCurveTA655";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.5315117770142568 8 -8.9801723468887662 
		15 -8.9801723468887662 31 -8.9801723468887662 40 1.5315117770142568;
createNode animCurveTA -n "animCurveTA656";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.7891971390395636 8 11.633555549631483 
		15 11.633555549631483 31 11.633555549631483 40 -2.7891971390395636;
createNode animCurveTA -n "animCurveTA657";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 14 8 14.412643314280324 15 14.412643314280324 
		31 14.412643314280324 40 14;
createNode animCurveTA -n "animCurveTA658";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.90377949588789308 4 5.831056201126942 
		8 -3.0923609961964149 15 -3.0923609961964149 31 -3.0923609961964149 36 6.6153683558414551 
		40 0.90377949588789308;
createNode animCurveTA -n "animCurveTA659";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -7.8984463198172383 4 -3.4620738148783956 
		8 -5.6582716625502911 15 -5.6582716625502911 31 -5.6582716625502911 36 -1.7536233357984916 
		40 -7.8984463198172383;
createNode animCurveTA -n "animCurveTA660";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 80.26632241086908 4 4.7969927305984807 
		8 71.764150236305937 15 71.764150236305937 31 71.764150236305937 36 -9.0508451348375711 
		40 80.26632241086908;
createNode animCurveTA -n "animCurveTA661";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 10.423754966968488 8 10.423754966968488 
		15 10.423754966968488 31 10.423754966968488 40 10.423754966968488;
createNode animCurveTA -n "animCurveTA662";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 27.7228482558439 8 27.7228482558439 
		15 27.7228482558439 31 27.7228482558439 40 27.7228482558439;
createNode animCurveTA -n "animCurveTA663";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 21.576484776388224 8 21.576484776388224 
		15 21.576484776388224 31 21.576484776388224 40 21.576484776388224;
createNode animCurveTA -n "animCurveTA664";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA665";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 8 0 15 0 31 0 40 0;
createNode animCurveTA -n "animCurveTA666";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 27.911632519594587 8 27.911632519594587 
		15 27.911632519594587 31 27.911632519594587 40 27.911632519594587;
createNode clipLibrary -n "clipLibrary2";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 86 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 86 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 50 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 50 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "gpa_driver_reverseSource.st" "clipLibrary2.st[0]";
connectAttr "gpa_driver_reverseSource.du" "clipLibrary2.du[0]";
connectAttr "animCurveTL170.a" "clipLibrary2.cel[0].cev[0].cevr";
connectAttr "animCurveTL171.a" "clipLibrary2.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary2.cel[0].cev[2].cevr"
		;
connectAttr "gpa_Motion_Root_translateY.a" "clipLibrary2.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary2.cel[0].cev[4].cevr"
		;
connectAttr "gpa_Motion_Root_rotateY.a" "clipLibrary2.cel[0].cev[5].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_FK_RFoot.a" "clipLibrary2.cel[0].cev[6].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_FK_LFoot.a" "clipLibrary2.cel[0].cev[7].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary2.cel[0].cev[8].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary2.cel[0].cev[9].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_FK_RArm.a" "clipLibrary2.cel[0].cev[10].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_FK_LArm.a" "clipLibrary2.cel[0].cev[11].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary2.cel[0].cev[12].cevr"
		;
connectAttr "gpa_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary2.cel[0].cev[13].cevr"
		;
connectAttr "gpa_Hoop_Root_rotateX.a" "clipLibrary2.cel[0].cev[14].cevr"
		;
connectAttr "gpa_Hoop_Root_rotateY.a" "clipLibrary2.cel[0].cev[15].cevr"
		;
connectAttr "gpa_Hoop_Root_rotateZ.a" "clipLibrary2.cel[0].cev[16].cevr"
		;
connectAttr "gpa_Hoop_Root_translateX.a" "clipLibrary2.cel[0].cev[17].cevr"
		;
connectAttr "gpa_Hoop_Root_translateY.a" "clipLibrary2.cel[0].cev[18].cevr"
		;
connectAttr "gpa_Hoop_Root_translateZ.a" "clipLibrary2.cel[0].cev[19].cevr"
		;
connectAttr "animCurveTL178.a" "clipLibrary2.cel[0].cev[20].cevr";
connectAttr "animCurveTL179.a" "clipLibrary2.cel[0].cev[21].cevr";
connectAttr "animCurveTL180.a" "clipLibrary2.cel[0].cev[22].cevr";
connectAttr "animCurveTA564.a" "clipLibrary2.cel[0].cev[23].cevr";
connectAttr "animCurveTA565.a" "clipLibrary2.cel[0].cev[24].cevr";
connectAttr "animCurveTA566.a" "clipLibrary2.cel[0].cev[25].cevr";
connectAttr "animCurveTL181.a" "clipLibrary2.cel[0].cev[26].cevr";
connectAttr "animCurveTL182.a" "clipLibrary2.cel[0].cev[27].cevr";
connectAttr "animCurveTL183.a" "clipLibrary2.cel[0].cev[28].cevr";
connectAttr "animCurveTA567.a" "clipLibrary2.cel[0].cev[29].cevr";
connectAttr "animCurveTA568.a" "clipLibrary2.cel[0].cev[30].cevr";
connectAttr "animCurveTA569.a" "clipLibrary2.cel[0].cev[31].cevr";
connectAttr "animCurveTA570.a" "clipLibrary2.cel[0].cev[32].cevr";
connectAttr "animCurveTA571.a" "clipLibrary2.cel[0].cev[33].cevr";
connectAttr "animCurveTA572.a" "clipLibrary2.cel[0].cev[34].cevr";
connectAttr "animCurveTA573.a" "clipLibrary2.cel[0].cev[35].cevr";
connectAttr "animCurveTA574.a" "clipLibrary2.cel[0].cev[36].cevr";
connectAttr "animCurveTA575.a" "clipLibrary2.cel[0].cev[37].cevr";
connectAttr "animCurveTA576.a" "clipLibrary2.cel[0].cev[38].cevr";
connectAttr "animCurveTA577.a" "clipLibrary2.cel[0].cev[39].cevr";
connectAttr "animCurveTA578.a" "clipLibrary2.cel[0].cev[40].cevr";
connectAttr "animCurveTA579.a" "clipLibrary2.cel[0].cev[41].cevr";
connectAttr "animCurveTA580.a" "clipLibrary2.cel[0].cev[42].cevr";
connectAttr "animCurveTA581.a" "clipLibrary2.cel[0].cev[43].cevr";
connectAttr "animCurveTL184.a" "clipLibrary2.cel[0].cev[44].cevr";
connectAttr "animCurveTL185.a" "clipLibrary2.cel[0].cev[45].cevr";
connectAttr "animCurveTL186.a" "clipLibrary2.cel[0].cev[46].cevr";
connectAttr "animCurveTL187.a" "clipLibrary2.cel[0].cev[47].cevr";
connectAttr "animCurveTL188.a" "clipLibrary2.cel[0].cev[48].cevr";
connectAttr "animCurveTL189.a" "clipLibrary2.cel[0].cev[49].cevr";
connectAttr "animCurveTL190.a" "clipLibrary2.cel[0].cev[50].cevr";
connectAttr "animCurveTL191.a" "clipLibrary2.cel[0].cev[51].cevr";
connectAttr "animCurveTL192.a" "clipLibrary2.cel[0].cev[52].cevr";
connectAttr "animCurveTA582.a" "clipLibrary2.cel[0].cev[53].cevr";
connectAttr "animCurveTA583.a" "clipLibrary2.cel[0].cev[54].cevr";
connectAttr "animCurveTA584.a" "clipLibrary2.cel[0].cev[55].cevr";
connectAttr "animCurveTA585.a" "clipLibrary2.cel[0].cev[56].cevr";
connectAttr "animCurveTA586.a" "clipLibrary2.cel[0].cev[57].cevr";
connectAttr "animCurveTA587.a" "clipLibrary2.cel[0].cev[58].cevr";
connectAttr "animCurveTA588.a" "clipLibrary2.cel[0].cev[59].cevr";
connectAttr "animCurveTA589.a" "clipLibrary2.cel[0].cev[60].cevr";
connectAttr "animCurveTA590.a" "clipLibrary2.cel[0].cev[61].cevr";
connectAttr "animCurveTA591.a" "clipLibrary2.cel[0].cev[62].cevr";
connectAttr "animCurveTA592.a" "clipLibrary2.cel[0].cev[63].cevr";
connectAttr "animCurveTA593.a" "clipLibrary2.cel[0].cev[64].cevr";
connectAttr "animCurveTA594.a" "clipLibrary2.cel[0].cev[65].cevr";
connectAttr "animCurveTA595.a" "clipLibrary2.cel[0].cev[66].cevr";
connectAttr "animCurveTA596.a" "clipLibrary2.cel[0].cev[67].cevr";
connectAttr "animCurveTA597.a" "clipLibrary2.cel[0].cev[68].cevr";
connectAttr "animCurveTA598.a" "clipLibrary2.cel[0].cev[69].cevr";
connectAttr "animCurveTA599.a" "clipLibrary2.cel[0].cev[70].cevr";
connectAttr "animCurveTA600.a" "clipLibrary2.cel[0].cev[71].cevr";
connectAttr "animCurveTA601.a" "clipLibrary2.cel[0].cev[72].cevr";
connectAttr "animCurveTA602.a" "clipLibrary2.cel[0].cev[73].cevr";
connectAttr "animCurveTA603.a" "clipLibrary2.cel[0].cev[74].cevr";
connectAttr "animCurveTA604.a" "clipLibrary2.cel[0].cev[75].cevr";
connectAttr "animCurveTA605.a" "clipLibrary2.cel[0].cev[76].cevr";
connectAttr "animCurveTA606.a" "clipLibrary2.cel[0].cev[77].cevr";
connectAttr "animCurveTA607.a" "clipLibrary2.cel[0].cev[78].cevr";
connectAttr "animCurveTA608.a" "clipLibrary2.cel[0].cev[79].cevr";
connectAttr "animCurveTA609.a" "clipLibrary2.cel[0].cev[80].cevr";
connectAttr "animCurveTA610.a" "clipLibrary2.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX1.a" "clipLibrary2.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY1.a" "clipLibrary2.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ1.a" "clipLibrary2.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX1.a" "clipLibrary2.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY1.a" "clipLibrary2.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ1.a" "clipLibrary2.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX1.a" "clipLibrary2.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY1.a" "clipLibrary2.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ1.a" "clipLibrary2.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX1.a" "clipLibrary2.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY1.a" "clipLibrary2.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ1.a" "clipLibrary2.cel[0].cev[93].cevr"
		;
connectAttr "Right_Arm_World_translateX1.a" "clipLibrary2.cel[0].cev[94].cevr"
		;
connectAttr "Right_Arm_World_translateY1.a" "clipLibrary2.cel[0].cev[95].cevr"
		;
connectAttr "Right_Arm_World_translateZ1.a" "clipLibrary2.cel[0].cev[96].cevr"
		;
connectAttr "Right_Arm_World_rotateX1.a" "clipLibrary2.cel[0].cev[97].cevr"
		;
connectAttr "Right_Arm_World_rotateY1.a" "clipLibrary2.cel[0].cev[98].cevr"
		;
connectAttr "Right_Arm_World_rotateZ1.a" "clipLibrary2.cel[0].cev[99].cevr"
		;
connectAttr "Left_Arm_World_translateX1.a" "clipLibrary2.cel[0].cev[100].cevr"
		;
connectAttr "Left_Arm_World_translateY1.a" "clipLibrary2.cel[0].cev[101].cevr"
		;
connectAttr "Left_Arm_World_translateZ1.a" "clipLibrary2.cel[0].cev[102].cevr"
		;
connectAttr "Left_Arm_World_rotateX1.a" "clipLibrary2.cel[0].cev[103].cevr"
		;
connectAttr "Left_Arm_World_rotateY1.a" "clipLibrary2.cel[0].cev[104].cevr"
		;
connectAttr "Left_Arm_World_rotateZ1.a" "clipLibrary2.cel[0].cev[105].cevr"
		;
connectAttr "animCurveTL193.a" "clipLibrary2.cel[0].cev[106].cevr";
connectAttr "animCurveTL194.a" "clipLibrary2.cel[0].cev[107].cevr";
connectAttr "animCurveTL195.a" "clipLibrary2.cel[0].cev[108].cevr";
connectAttr "animCurveTL196.a" "clipLibrary2.cel[0].cev[109].cevr";
connectAttr "animCurveTL197.a" "clipLibrary2.cel[0].cev[110].cevr";
connectAttr "animCurveTL198.a" "clipLibrary2.cel[0].cev[111].cevr";
connectAttr "animCurveTA611.a" "clipLibrary2.cel[0].cev[112].cevr";
connectAttr "animCurveTA612.a" "clipLibrary2.cel[0].cev[113].cevr";
connectAttr "animCurveTA613.a" "clipLibrary2.cel[0].cev[114].cevr";
connectAttr "animCurveTA614.a" "clipLibrary2.cel[0].cev[115].cevr";
connectAttr "animCurveTA615.a" "clipLibrary2.cel[0].cev[116].cevr";
connectAttr "animCurveTA616.a" "clipLibrary2.cel[0].cev[117].cevr";
connectAttr "animCurveTA617.a" "clipLibrary2.cel[0].cev[118].cevr";
connectAttr "animCurveTA618.a" "clipLibrary2.cel[0].cev[119].cevr";
connectAttr "animCurveTA619.a" "clipLibrary2.cel[0].cev[120].cevr";
connectAttr "animCurveTA620.a" "clipLibrary2.cel[0].cev[121].cevr";
connectAttr "animCurveTA621.a" "clipLibrary2.cel[0].cev[122].cevr";
connectAttr "animCurveTA622.a" "clipLibrary2.cel[0].cev[123].cevr";
connectAttr "animCurveTA623.a" "clipLibrary2.cel[0].cev[124].cevr";
connectAttr "animCurveTA624.a" "clipLibrary2.cel[0].cev[125].cevr";
connectAttr "animCurveTA625.a" "clipLibrary2.cel[0].cev[126].cevr";
connectAttr "animCurveTA626.a" "clipLibrary2.cel[0].cev[127].cevr";
connectAttr "animCurveTA627.a" "clipLibrary2.cel[0].cev[128].cevr";
connectAttr "animCurveTA628.a" "clipLibrary2.cel[0].cev[129].cevr";
connectAttr "animCurveTA629.a" "clipLibrary2.cel[0].cev[130].cevr";
connectAttr "animCurveTA630.a" "clipLibrary2.cel[0].cev[131].cevr";
connectAttr "animCurveTA631.a" "clipLibrary2.cel[0].cev[132].cevr";
connectAttr "animCurveTA632.a" "clipLibrary2.cel[0].cev[133].cevr";
connectAttr "animCurveTA633.a" "clipLibrary2.cel[0].cev[134].cevr";
connectAttr "animCurveTA634.a" "clipLibrary2.cel[0].cev[135].cevr";
connectAttr "animCurveTA635.a" "clipLibrary2.cel[0].cev[136].cevr";
connectAttr "animCurveTA636.a" "clipLibrary2.cel[0].cev[137].cevr";
connectAttr "animCurveTA637.a" "clipLibrary2.cel[0].cev[138].cevr";
connectAttr "animCurveTA638.a" "clipLibrary2.cel[0].cev[139].cevr";
connectAttr "animCurveTA639.a" "clipLibrary2.cel[0].cev[140].cevr";
connectAttr "animCurveTA640.a" "clipLibrary2.cel[0].cev[141].cevr";
connectAttr "animCurveTA641.a" "clipLibrary2.cel[0].cev[142].cevr";
connectAttr "animCurveTA642.a" "clipLibrary2.cel[0].cev[143].cevr";
connectAttr "animCurveTA643.a" "clipLibrary2.cel[0].cev[144].cevr";
connectAttr "animCurveTA644.a" "clipLibrary2.cel[0].cev[145].cevr";
connectAttr "animCurveTA645.a" "clipLibrary2.cel[0].cev[146].cevr";
connectAttr "animCurveTA646.a" "clipLibrary2.cel[0].cev[147].cevr";
connectAttr "animCurveTA647.a" "clipLibrary2.cel[0].cev[148].cevr";
connectAttr "animCurveTA648.a" "clipLibrary2.cel[0].cev[149].cevr";
connectAttr "animCurveTA649.a" "clipLibrary2.cel[0].cev[150].cevr";
connectAttr "animCurveTA650.a" "clipLibrary2.cel[0].cev[151].cevr";
connectAttr "animCurveTA651.a" "clipLibrary2.cel[0].cev[152].cevr";
connectAttr "animCurveTA652.a" "clipLibrary2.cel[0].cev[153].cevr";
connectAttr "animCurveTA653.a" "clipLibrary2.cel[0].cev[154].cevr";
connectAttr "animCurveTA654.a" "clipLibrary2.cel[0].cev[155].cevr";
connectAttr "animCurveTA655.a" "clipLibrary2.cel[0].cev[156].cevr";
connectAttr "animCurveTA656.a" "clipLibrary2.cel[0].cev[157].cevr";
connectAttr "animCurveTA657.a" "clipLibrary2.cel[0].cev[158].cevr";
connectAttr "animCurveTA658.a" "clipLibrary2.cel[0].cev[159].cevr";
connectAttr "animCurveTA659.a" "clipLibrary2.cel[0].cev[160].cevr";
connectAttr "animCurveTA660.a" "clipLibrary2.cel[0].cev[161].cevr";
connectAttr "animCurveTA661.a" "clipLibrary2.cel[0].cev[162].cevr";
connectAttr "animCurveTA662.a" "clipLibrary2.cel[0].cev[163].cevr";
connectAttr "animCurveTA663.a" "clipLibrary2.cel[0].cev[164].cevr";
connectAttr "animCurveTA664.a" "clipLibrary2.cel[0].cev[165].cevr";
connectAttr "animCurveTA665.a" "clipLibrary2.cel[0].cev[166].cevr";
connectAttr "animCurveTA666.a" "clipLibrary2.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[38].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[39].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[40].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[41].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[42].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[43].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[44].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[45].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[46].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[47].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[48].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[49].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[50].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[51].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[52].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[53].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[54].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[55].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[56].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[57].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[58].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[59].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[60].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[61].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[62].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[63].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[64].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[65].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[66].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[67].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[68].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[69].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[70].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[71].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[72].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[73].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[74].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[75].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[76].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[77].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[78].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[79].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[80].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[81].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[82].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[83].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[84].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[85].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[85].olnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of gpa_driver_reverse.ma
