#These are the cars
DEPEND cCellC.p3d cCellCdam.p3d followcam.p3d

COMMAND p3ddel -k 19000 cCellCdam.p3d -o cCellCdamtex.p3d

COMMAND p3djoin -s cCellCdamtex.p3d cCellC.p3d -o cCellCjoin.p3d

TEMPLATE car cCellCjoin.p3d cCellCjoin.p3d

COMMAND p3djoin followcam.p3d cCellCjoin.p3d -o cCellCjoin.p3d

RESULT cCellCjoin.p3d cars\\cCellC.p3d
