#These are the cars
DEPEND snake_v.p3d snake_vdam.p3d snake_v.txt followcam.p3d snake_vBV.p3d
#DEPEND snake_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp snake_v.p3d
COMMAND simobj -F -d snake_v.txt snake_v.p3d -o snake_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp snake_vdam.p3d
COMMAND p3ddel -k 19000 snake_vdam.p3d -o snake_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 snake_vBV.p3d -o snake_vBVstrip.p3d

COMMAND p3djoin -s snake_vphiz.p3d snake_vdamtex.p3d snake_vBVstrip.p3d -o snake_vjoin.p3d

TEMPLATE car snake_vjoin.p3d snake_vjoin.p3d

#COMMAND p3dshadowvol snake_vs.p3d -o snake_v_shadow.p3d
#COMMAND p3ddel -k 1001a snake_v_shadow.p3d -o snake_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a snake_v snake_v_shadow.p3d
#COMMAND p3djoin -s snake_v_shadow.p3d snake_vjoin.p3d -o snake_vjoin.p3d

COMMAND p3djoin followcam.p3d snake_vjoin.p3d -o snake_vjoin.p3d

RESULT snake_vjoin.p3d cars\\snake_v.p3d
