#These are the cars
DEPEND rocke_v.p3d followcam.p3d rocke_v.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 rocke_vBV.p3d -o rocke_vBVstrip.p3d

COMMAND p3djoin rocke_vBVstrip.p3d rocke_v.p3d -o rocke_v.p3d

TEMPLATE car rocke_v.p3d rocke_v.p3d

COMMAND p3djoin followcam.p3d rocke_v.p3d -o rocke_v.p3d

RESULT rocke_v.p3d cars\\rocke_v.p3d
