PRINT ZONE 1 DYNAMICS
PRINT ===============

DEPEND z1_dynamics.p3d

LIB_REPLACE l04 z1_dynamics.p3d


#COMMAND p3djoin z1_dynamics.p3d l4z1_dynamics.p3d -o z1_dynamics.p3d

TEMPLATE dynamics z1_dynamics.p3d z1_dynamics.p3d

STORE z1_dynamics.p3d z1_dynamics.p3d