#These are the cars
DEPEND lisa_v.p3d lisa_vdam.p3d lisa_v.txt followcam.p3d lisa_vBV.p3d
#DEPEND lisa_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp lisa_v.p3d
COMMAND simobj -F -d lisa_v.txt lisa_v.p3d -o lisa_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp lisa_vdam.p3d
COMMAND p3ddel -k 19000 lisa_vdam.p3d -o lisa_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 lisa_vBV.p3d -o lisa_vBVstrip.p3d

COMMAND p3djoin -s lisa_vphiz.p3d lisa_vdamtex.p3d lisa_vBVstrip.p3d -o lisa_vjoin.p3d

TEMPLATE car lisa_vjoin.p3d lisa_vjoin.p3d

#COMMAND p3dshadowvol lisa_vs.p3d -o lisa_v_shadow.p3d
#COMMAND p3ddel -k 1001a lisa_v_shadow.p3d -o lisa_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a lisa_v lisa_v_shadow.p3d
#COMMAND p3djoin -s lisa_v_shadow.p3d lisa_vjoin.p3d -o lisa_vjoin.p3d

COMMAND p3djoin followcam.p3d lisa_vjoin.p3d -o lisa_vjoin.p3d

RESULT lisa_vjoin.p3d cars\\lisa_v.p3d




