<?xml version='1.0'?>
<Screen>
    <Version value="0"></Version>
    <Pages>
        <Page file="PauseBgd.pag" export="true"></Page>
        <Page file="Controller.pag" export="true"></Page>
        <Page file="ControllerImageS.pag" export="true"></Page>
        <Page file="ControllerXBOX.pag" export="true"></Page>
        <Page file="ControllerPS2.pag" export="true"></Page>
        <Page file="ControllerGC.pag" export="true"></Page>
        <Page file="Back.pag" export="true"></Page>
    </Pages>
</Screen>
