<?xml version='1.0'?>
<Screen>
    <Version value="0"></Version>
    <Pages>
        <Page file="PauseBgd.pag" export="true"></Page>
        <Page file="XSmallBoard.pag" export="true"></Page>
        <Page file="Pause.pag" export="true"></Page>
        <Page file="PauseMissionObjective.pag" export="true"></Page>
        <Page file="PauseFgd.pag" export="true"></Page>
        <Page file="Coins.pag" export="true"></Page>
        <Page file="PauseSunday.pag" export="true"></Page>
        <Page file="Accept.pag" export="true"></Page>
    </Pages>
</Screen>
