#These are the cars
DEPEND cPolice.p3d cPolicedam.p3d followcam.p3d

COMMAND p3ddel -k 19000 cPolicedam.p3d -o cPolicedamtex.p3d

COMMAND p3djoin -s cPolicedamtex.p3d cPolice.p3d -o cPolicejoin.p3d

TEMPLATE car cPolicejoin.p3d cPolicejoin.p3d

COMMAND p3djoin followcam.p3d cPolicejoin.p3d -o cPolicejoin.p3d

RESULT cPolicejoin.p3d cars\\cPolice.p3d
