#These are the homer animations.
DEPEND hom_break.p3d
DEPEND hom_get_into_car.p3d
DEPEND hom_get_into_car_close_door.p3d
DEPEND hom_get_into_car_close_door_high.p3d
DEPEND hom_get_into_car_high.p3d
DEPEND hom_get_into_car_open_door.p3d
DEPEND hom_get_into_car_open_door_high.p3d
DEPEND hom_get_out_of_car.p3d
DEPEND hom_get_out_of_car_close_door.p3d
DEPEND hom_get_out_of_car_close_door_high.p3d
DEPEND hom_get_out_of_car_high.p3d
DEPEND hom_get_out_of_car_open_door.p3d
DEPEND hom_get_out_of_car_open_door_high.p3d
DEPEND hom_hit_switch.p3d
DEPEND hom_flail.p3d
DEPEND hom_get_up.p3d

DEPEND hom_idle_scratch.p3d
DEPEND hom_idle_check_shoes.p3d
DEPEND hom_idle_bumshake.p3d
DEPEND hom_idle_stonecutter.p3d
DEPEND hom_idle_dancing.p3d
DEPEND hom_idle_donut.p3d
DEPEND hom_idle_fat.p3d
DEPEND hom_idle_chili.p3d
DEPEND hom_idle_evil_dancing.p3d
DEPEND hom_idle_scuzzy.p3d

DEPEND hom_surf_in.p3d
DEPEND hom_surf_cycle.p3d
DEPEND hom_surf_out.p3d

DEPEND hom_victory_large.p3d
DEPEND hom_victory_small.p3d

DEPEND hom_in_car_idle.p3d
DEPEND hom_jump_dash_in_air.p3d
DEPEND hom_jump_idle_in_air.p3d
DEPEND hom_jump_idle_land.p3d
DEPEND hom_jump_idle_take_off.p3d
DEPEND hom_loco_dash.p3d
DEPEND hom_loco_idle_rest.p3d
DEPEND hom_loco_run.p3d
DEPEND hom_loco_walk.p3d
DEPEND hom_stomp_antic.p3d
DEPEND hom_stomp_in_air.p3d
DEPEND hom_stomp_land.p3d
DEPEND hom_jump_kick.p3d

DEPEND hom_dialogue_thinking.p3d
DEPEND hom_dialogue_hands_on_hips.p3d
DEPEND hom_dialogue_hands_in_air.p3d
DEPEND hom_dialogue_shaking_fist.p3d
DEPEND hom_dialogue_scratch_head.p3d
DEPEND hom_dialogue_yes.p3d
DEPEND hom_dialogue_no.p3d
DEPEND hom_dialogue_cross_arms.p3d
DEPEND hom_dialogue_open_arm_hand_gesture.p3d
DEPEND hom_dialogue_shake_hand_in_air.p3d

DEPEND hom_get_into_car_open_door_driver.p3d
DEPEND hom_get_into_car_driver.p3d
DEPEND hom_get_into_car_close_door_driver.p3d

DEPEND hom_get_out_of_car_open_door_driver.p3d
DEPEND hom_get_out_of_car_driver.p3d
DEPEND hom_get_out_of_car_close_door_driver.p3d

DEPEND hom_get_into_car_close_door_high_driver.p3d
DEPEND hom_get_into_car_high_driver.p3d
DEPEND hom_get_into_car_open_door_high_driver.p3d

DEPEND hom_get_out_of_car_close_door_high_driver.p3d
DEPEND hom_get_out_of_car_high_driver.p3d
DEPEND hom_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list hom_break.p3d
COMMAND build_file_list hom_get_into_car.p3d
COMMAND build_file_list hom_get_into_car_close_door.p3d
COMMAND build_file_list hom_get_into_car_close_door_high.p3d
COMMAND build_file_list hom_get_into_car_high.p3d
COMMAND build_file_list hom_get_into_car_open_door.p3d
COMMAND build_file_list hom_get_into_car_open_door_high.p3d
COMMAND build_file_list hom_get_out_of_car.p3d
COMMAND build_file_list hom_get_out_of_car_close_door.p3d
COMMAND build_file_list hom_get_out_of_car_close_door_high.p3d
COMMAND build_file_list hom_get_out_of_car_high.p3d
COMMAND build_file_list hom_get_out_of_car_open_door.p3d
COMMAND build_file_list hom_get_out_of_car_open_door_high.p3d
COMMAND build_file_list hom_hit_switch.p3d
COMMAND build_file_list hom_flail.p3d
COMMAND build_file_list hom_get_up.p3d

COMMAND build_file_list hom_idle_scratch.p3d
COMMAND build_file_list hom_idle_bumshake.p3d
COMMAND build_file_list hom_idle_check_shoes.p3d
COMMAND build_file_list hom_idle_stonecutter.p3d
COMMAND build_file_list hom_idle_dancing.p3d
COMMAND build_file_list hom_idle_donut.p3d
COMMAND build_file_list hom_idle_fat.p3d
COMMAND build_file_list hom_idle_chili.p3d
COMMAND build_file_list hom_idle_evil_dancing.p3d
COMMAND build_file_list hom_idle_scuzzy.p3d

COMMAND build_file_list hom_surf_in.p3d
COMMAND build_file_list hom_surf_cycle.p3d
COMMAND build_file_list hom_surf_out.p3d

COMMAND build_file_list hom_victory_large.p3d
COMMAND build_file_list hom_victory_small.p3d

COMMAND build_file_list hom_in_car_idle.p3d
COMMAND build_file_list hom_jump_dash_in_air.p3d
COMMAND build_file_list hom_jump_idle_in_air.p3d
COMMAND build_file_list hom_jump_idle_land.p3d
COMMAND build_file_list hom_jump_idle_take_off.p3d
COMMAND build_file_list hom_loco_dash.p3d
COMMAND build_file_list hom_loco_idle_rest.p3d
COMMAND build_file_list hom_loco_run.p3d
COMMAND build_file_list hom_loco_walk.p3d
COMMAND build_file_list hom_stomp_antic.p3d
COMMAND build_file_list hom_stomp_in_air.p3d
COMMAND build_file_list hom_stomp_land.p3d
COMMAND build_file_list hom_jump_kick.p3d
COMMAND build_file_list hom_victory_small.p3d
COMMAND build_file_list hom_victory_large.p3d

COMMAND build_file_list hom_dialogue_thinking.p3d
COMMAND build_file_list hom_dialogue_hands_on_hips.p3d
COMMAND build_file_list hom_dialogue_hands_in_air.p3d
COMMAND build_file_list hom_dialogue_shaking_fist.p3d
COMMAND build_file_list hom_dialogue_scratch_head.p3d
COMMAND build_file_list hom_dialogue_yes.p3d
COMMAND build_file_list hom_dialogue_no.p3d
COMMAND build_file_list hom_dialogue_cross_arms.p3d
COMMAND build_file_list hom_dialogue_open_arm_hand_gesture.p3d
COMMAND build_file_list hom_dialogue_shake_hand_in_air.p3d

COMMAND build_file_list hom_get_into_car_open_door_driver.p3d
COMMAND build_file_list hom_get_into_car_driver.p3d
COMMAND build_file_list hom_get_into_car_close_door_driver.p3d

COMMAND build_file_list hom_get_out_of_car_open_door_driver.p3d
COMMAND build_file_list hom_get_out_of_car_driver.p3d
COMMAND build_file_list hom_get_out_of_car_close_door_driver.p3d

COMMAND build_file_list hom_get_into_car_close_door_high_driver.p3d
COMMAND build_file_list hom_get_into_car_high_driver.p3d
COMMAND build_file_list hom_get_into_car_open_door_high_driver.p3d

COMMAND build_file_list hom_get_out_of_car_close_door_high_driver.p3d
COMMAND build_file_list hom_get_out_of_car_high_driver.p3d
COMMAND build_file_list hom_get_out_of_car_open_door_high_driver.p3d

COMMAND build_file_list hom_balence.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

TEMPLATE char_anim anim_temp.p3d anim_temp.p3d


RESULT anim_temp.p3d chars\\homer_a.p3d