DEPEND lisa_h.p3d lisa_m.p3d lisa_l.p3d
DEPEND lisa_s.p3d


# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 lisa.p3d lisa_h.p3d 

TEMPLATE character lisa.p3d lisa.p3d

RESULT lisa.p3d chars\\lisa_m.p3d
