//Maya ASCII 4.0 scene
//Name: wps_look_back.ma
//Last modified: Wed, Aug 14, 2002 11:28:54 AM
requires maya "4.0";
requires "p3dmayaexp" "18.2";
requires "p3dSimpleShader" "18.0";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "wps_look_backSource";
	setAttr ".ihi" 0;
	setAttr ".du" 39;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL42";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL43";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL44";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.98752775572053031 39 0.98752775572053031;
createNode animCurveTL -n "animCurveTL45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
createNode animCurveTL -n "animCurveTL46";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.7862033266438363 39 0.7862033266438363;
createNode animCurveTA -n "animCurveTA114";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "wps_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "wps_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA115";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA116";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA117";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL47";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL48";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL49";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL50";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.0182182727496343 5 1.0182182727496343 
		9 1.0182182727496343 13 1.0182182727496343 18 1.0182182727496343 31 1.0182182727496343 
		35 1.0182182727496343 39 1.0182182727496343;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL51";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.51781298511506035 5 0.51781298511506035 
		9 0.51781298511506035 13 0.51781298511506035 18 0.51781298511506035 31 0.51781298511506035 
		35 0.51781298511506035 39 0.51781298511506035;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL52";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.725016696635667 5 1.725016696635667 
		9 1.725016696635667 13 1.725016696635667 18 1.725016696635667 31 1.725016696635667 
		35 1.725016696635667 39 1.725016696635667;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA118";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -36.819011955683756 5 -36.819011955683756 
		9 -36.819011955683756 13 -36.819011955683756 18 -36.819011955683756 31 -36.819011955683756 
		35 -36.819011955683756 39 -36.819011955683756;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA119";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA120";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL53";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.3209532433521722 5 1.3209532433521722 
		9 1.3209532433521722 13 1.3209532433521722 18 1.3209532433521722 31 1.3209532433521722 
		35 1.3209532433521722 39 1.3209532433521722;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL54";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.49929236591446868 5 0.49929236591446868 
		9 0.49929236591446868 13 0.49929236591446868 18 0.49929236591446868 31 0.49929236591446868 
		35 0.49929236591446868 39 0.49929236591446868;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL55";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.7640779368499853 5 1.7640779368499853 
		9 1.7640779368499853 13 1.7640779368499853 18 1.7640779368499853 31 1.7640779368499853 
		35 1.7640779368499853 39 1.7640779368499853;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -24.204848230542304 5 -24.204848230542304 
		9 -24.204848230542304 13 -24.204848230542304 18 -24.204848230542304 31 -24.204848230542304 
		35 -24.204848230542304 39 -24.204848230542304;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA122";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA123";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA124";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA125";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA126";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA127";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA128";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA129";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA130";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA131";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA132";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA133";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA134";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA135";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTL -n "animCurveTL56";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 -0.011621961304049206 9 -0.011621961304049206 
		13 -0.011621961304049206 18 -0.011621961304049206 31 -0.011621961304049206 
		35 -0.011621961304049206 39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.24993926286697388 1 1 1 1 0.22363914549350739 
		0.11397766321897507;
	setAttr -s 8 ".kiy[0:7]"  0 -0.96826153993606567 0 0 0 0 
		0.97467201948165894 0.99348330497741699;
createNode animCurveTL -n "animCurveTL57";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0.53592894662340362 9 0.53592894662340362 
		13 0.53592894662340362 18 0.53592894662340362 31 0.53592894662340362 35 0.53592894662340362 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0055976691655814648 1 1 1 1 
		0.0049757221713662148 0.0024878834374248981;
	setAttr -s 8 ".kiy[0:7]"  0 0.99998432397842407 0 0 0 0 -0.99998760223388672 
		-0.99999690055847168;
createNode animCurveTL -n "animCurveTL58";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1 5 1.1714982742260704 9 1.1714982742260704 
		13 1.1714982742260704 18 1.1714982742260704 31 1.1714982742260704 35 1.1714982742260704 
		39 1;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.017490211874246597 1 1 1 1 
		0.015547353774309158 0.0077743791043758392;
	setAttr -s 8 ".kiy[0:7]"  0 0.99984705448150635 0 0 0 0 -0.99987912178039551 
		-0.99996978044509888;
createNode animCurveTL -n "animCurveTL59";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 -0.097466557943624466 9 -0.097466557943624466 
		13 -0.097466557943624466 18 -0.097466557943624466 31 -0.097466557943624466 
		35 -0.097466557943624466 39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.030765216797590256 1 1 1 1 
		0.027349576354026794 0.013678622432053089;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99952661991119385 0 0 0 0 
		0.99962592124938965 0.99990642070770264;
createNode animCurveTL -n "animCurveTL60";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0.89926276112817349 9 0.89926276112817349 
		13 0.89926276112817349 18 0.89926276112817349 31 0.89926276112817349 35 0.89926276112817349 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0033360477536916733 1 1 1 1 
		0.0029653790406882763 0.0014826939441263676;
	setAttr -s 8 ".kiy[0:7]"  0 0.99999445676803589 0 0 0 0 -0.99999558925628662 
		-0.99999892711639404;
createNode animCurveTL -n "animCurveTL61";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1 5 0.80168990793572048 9 0.80168990793572048 
		13 0.80168990793572048 18 0.80168990793572048 31 0.80168990793572048 35 0.80168990793572048 
		39 1;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.015126092359423637 1 1 1 1 
		0.013445737771689892 0.0067233233712613583;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99988561868667603 0 0 0 0 
		0.99990957975387573 0.99997740983963013;
createNode animCurveTL -n "animCurveTL62";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.2031997596013333 5 1.2031997596013333 
		9 1.2031997596013333 13 1.2031997596013333 18 1.2031997596013333 31 1.2031997596013333 
		35 1.2031997596013333 39 1.2031997596013333;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL63";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.74320840376740638 5 0.74320840376740638 
		9 0.74320840376740638 13 0.74320840376740638 18 0.74320840376740638 31 0.74320840376740638 
		35 0.74320840376740638 39 0.74320840376740638;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL64";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.95790690250061006 5 0.95790690250061006 
		9 0.95790690250061006 13 0.95790690250061006 18 0.95790690250061006 31 0.95790690250061006 
		35 0.95790690250061006 39 0.95790690250061006;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -47.088616656908457 5 -40.584777315972929 
		9 -40.584777315972929 13 -40.584777315972929 18 -40.584777315972929 31 -40.584777315972929 
		35 -40.584777315972929 39 -47.088616656908457;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.93528634309768677 1 1 1 1 0.92010706663131714 
		0.76143151521682739;
	setAttr -s 8 ".kiy[0:7]"  0 0.35389181971549988 0 0 0 0 -0.39166685938835144 
		-0.64824533462524414;
createNode animCurveTA -n "animCurveTA137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -2.0975263990809512 5 -1.9432423832765378 
		9 -1.9432423832765378 13 -1.9432423832765378 18 -1.9432423832765378 31 -1.9432423832765378 
		35 -1.9432423832765378 39 -2.0975263990809512;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99995970726013184 1 1 1 1 0.99994903802871704 
		0.99979615211486816;
	setAttr -s 8 ".kiy[0:7]"  0 0.0089755188673734665 0 0 0 0 
		-0.010097349993884563 -0.020191619172692299;
createNode animCurveTA -n "animCurveTA138";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.53932213336905677 5 -0.20017686833477114 
		9 -0.20017686833477114 13 -0.20017686833477114 18 -0.20017686833477114 31 
		-0.20017686833477114 35 -0.20017686833477114 39 0.53932213336905677;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99907582998275757 1 1 1 1 0.99883079528808594 
		0.99534755945205688;
	setAttr -s 8 ".kiy[0:7]"  0 -0.042982548475265503 0 0 0 0 
		0.048343505710363388 0.096349857747554779;
createNode animCurveTA -n "animCurveTA139";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA140";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA141";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA142";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA143";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA144";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA145";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA146";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA147";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA148";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA149";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA150";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA151";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA152";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA153";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA154";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA155";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA156";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA157";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA158";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA159";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 -0.16261187792304868 1 -0.22808489565581624 
		2 -0.29925233389894346 3 -0.36742650199322041 4 -0.42555115113603736 5 -0.46564255088856216 
		6 -0.4679964511408346 7 -0.41551923038358868 8 -0.32238962520572045 9 -0.23352716219570327 
		10 -0.17191296422930535 11 -0.11908910154308273 12 -0.070365919965326498 
		13 -0.027121765000950121 14 0.0059080109149424942 15 0.025092958436936534 
		16 0.032568532850087949 17 0.035621335455522311 18 0.043904215504152147 19 
		0.058259868286206051 20 0.072771260245433539 21 0.086763127596696701 22 0.099548420539298965 
		23 0.11042826878443145 24 0.11869358461271368 25 0.12362813021217861 26 0.1245130622854817 
		27 0.12063325563280675 28 0.11128610236940263 29 0.095793974950618796 30 
		0.073522103991183724 31 0.043904215504152147 32 0.012811930613771132 33 -0.037142557551593999 
		34 -0.11159298753654824 35 -0.18593977718426274 36 -0.24380630038781931 37 
		-0.2618454190490857 38 -0.22682829039184982 39 -0.16261187792304868;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 -0.83267844404058533 1 -0.82325481194857719 
		2 -0.81719969145141702 3 -0.80915572386731505 4 -0.79734152997967911 5 -0.78168705155371143 
		6 -0.76187461598476236 7 -0.72496456245524632 8 -0.66024702116883149 9 -0.57978639682424449 
		10 -0.48567064292714002 11 -0.38152680974018516 12 -0.29244108503969052 13 
		-0.24020299678925774 14 -0.231138801178461 15 -0.25025508707322563 16 -0.28436183475520493 
		17 -0.31872841996507284 18 -0.33721292452563134 19 -0.34238155937749021 20 
		-0.34765927582909123 21 -0.35277651830643048 22 -0.35745753036211014 23 -0.3614256096524448 
		24 -0.36440759159635105 25 -0.36613741189650073 26 -0.366359025133077 27 
		-0.36482951646360262 28 -0.36132393463550855 29 -0.35564418761497302 30 -0.34763525387530608 
		31 -0.33721292452563134 32 -0.38391958972077983 33 -0.52183844495503262 34 
		-0.69595924851910429 35 -0.82243453147865098 36 -0.85778854062927423 37 -0.84698925526460955 
		38 -0.82721815712053515 39 -0.83267844404058533;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 0.090386867528879297 1 0.078174459920577213 
		2 0.053568599031761685 3 0.032055443833707911 4 0.034791369858911764 5 0.0854562643771032 
		6 0.22273807810612645 7 0.42233066348385928 8 0.61318449482262083 9 0.74493740139818809 
		10 0.82034853916142658 11 0.86811936301597858 12 0.89570365568776733 13 0.90726484097883286 
		14 0.89844546548710413 15 0.87332197508560139 16 0.84512890175276745 17 0.82386162007729524 
		18 0.81725203748885888 19 0.82060794285544381 20 0.82403557922122217 21 0.82731762359881122 
		22 0.83028064611275887 23 0.83278846358665137 24 0.83472977677182092 25 0.83599994465032978 
		26 0.83647684043986692 27 0.8359908745088771 28 0.83428949034404642 29 0.83099679881094402 
		30 0.82556960538815305 31 0.81725203748885888 32 0.81035060837970752 33 0.81378873537990359 
		34 0.81109635195390162 35 0.7568343154488798 36 0.61663887336143641 37 0.42561835265334308 
		38 0.23660727237441614 39 0.090386867528879297;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 59.929423292753832 1 50.859857413395922 
		2 39.99560235141778 3 29.899398860451694 4 22.075012579943664 5 17.426840186712841 
		6 17.993769078487841 7 24.943568159093452 8 37.354252818467515 9 49.370641123982885 
		10 57.990902172365416 11 65.858671131985503 12 71.607604963450129 13 73.641656314150168 
		14 69.641020306220142 15 60.102828326145321 16 48.284688315512064 17 38.688467411811786 
		18 35.529477549336271 19 36.926871064311136 20 38.40873266661503 21 39.906639079457427 
		22 41.335560639685511 23 42.595452984151407 24 43.575771441009131 25 44.162839116352878 
		26 44.249729136079154 27 43.748314477396235 28 42.603143634224232 29 40.806149041843469 
		30 38.409280166488543 31 35.529477549336271 32 38.909039347470724 33 50.652525499611365 
		34 60.919737861523188 35 65.615345628749523 36 67.415793590939629 37 67.737992507650517 
		38 65.93900420155191 39 59.929423292753832;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 45.790364280405264 1 39.956996954132507 
		2 34.299433040422109 3 29.776850967970443 4 27.591514607190369 5 28.671542522432233 
		6 34.297684634112429 7 42.538177438096056 8 49.491278618165957 9 53.175990084051485 
		10 54.292548624158556 11 54.063982793935153 12 53.615743887138052 13 53.935306148395227 
		14 55.25997979491224 15 56.606999015672592 16 57.126754745647652 17 56.935471249793693 
		18 57.146354444607013 19 57.955819239015661 20 58.748029050743995 21 59.484216926861528 
		22 60.131181928439091 23 60.661257596560041 24 61.05110589721459 25 61.279096592145564 
		26 61.321289689967728 27 61.146410595713355 28 60.710651686221361 29 59.953582378003127 
		30 58.796746008355463 31 57.146354444607013 32 56.296110740681272 33 54.641877596237165 
		34 50.651166781014055 35 46.996636511890138 36 43.58679159153656 37 41.424915384299688 
		38 41.867181164165459 39 45.790364280405264;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 89.927469671622774 1 82.792767635650492 
		2 73.508735501162988 3 64.082139715841308 4 55.883168953700988 5 50.197326524067158 
		6 49.898814900534468 7 55.923820798808329 8 66.157606247504546 9 74.440338702007338 
		10 77.249791959011773 11 77.490858006805297 12 75.67746132861042 13 72.150474757313233 
		14 64.977637023578055 15 54.163681261945939 16 42.971418984448512 17 34.95800017491819 
		18 32.787584362184738 19 34.367414600184617 20 36.059343593488784 21 37.779463310728914 
		22 39.425684282792666 23 40.879942085779419 24 42.013459046077699 25 42.694995317973785 
		26 42.801755818164516 27 42.232614632874636 28 40.923326745481816 29 38.862753792566764 
		30 36.10723374281973 31 32.787584362184738 32 37.361317345265206 33 55.229206592960416 
		34 77.222821157758176 35 92.590205058376313 36 98.059275750833052 37 98.833391346365318 
		38 96.437859995400117 39 89.927469671622774;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 0.20793334527655816 1 0.23808318786960855 
		2 0.26850811175612366 3 0.29766418531217709 4 0.3254304142459114 5 0.35190787214427643 
		6 0.38084333739909088 7 0.39765041695083259 8 0.38758395399825701 9 0.36508370107807653 
		10 0.35203047790901648 11 0.35776169377638739 12 0.38352697424984428 13 0.42135746125083046 
		14 0.46918918088442868 15 0.52994509613392837 16 0.59314828137835895 17 0.64417585035564984 
		18 0.66772917754417838 19 0.67232221196666397 20 0.6757243144532078 21 0.67796407441224005 
		22 0.6791506801405135 23 0.67946315897015341 24 0.67912789652641736 25 0.67838499000560148 
		26 0.67744433043039953 27 0.6764325340940277 28 0.67533203886099491 29 0.67391402631118946 
		30 0.67166759895017014 31 0.66772917754417838 32 0.58735980605321669 33 0.44498722276286479 
		34 0.36477719303661416 35 0.36508370107807653 36 0.36766447759841214 37 0.33568665322467156 
		38 0.27155863734711833 39 0.20793334527655816;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 -0.84194018189928654 1 -0.84131444970916447 
		2 -0.84364021076622153 3 -0.84558193987414532 4 -0.8420037436256026 5 -0.82650756493810551 
		6 -0.78702484565781605 7 -0.72929653873199796 8 -0.67377904168536507 9 -0.63372723321157831 
		10 -0.60756355691093233 11 -0.58517467107817756 12 -0.56310793826680805 13 
		-0.53962045417785187 14 -0.51247867992354246 15 -0.48045019653392845 16 -0.44603979630287771 
		17 -0.41523658862111562 18 -0.39752370066022041 19 -0.38955762527696491 20 
		-0.38114451634748847 21 -0.37275230584951347 22 -0.36489587117695721 23 -0.3581192750740067 
		24 -0.35297407151701493 25 -0.34999436939646444 26 -0.34966899243106608 27 
		-0.35241052787374499 28 -0.35852045679867528 29 -0.36814912913426867 30 -0.38124940159163856 
		31 -0.39752370066022041 32 -0.45278454496052362 33 -0.53100936268863985 34 
		-0.59070210126286105 35 -0.63372723321157831 36 -0.68421448948142161 37 -0.74483935150970437 
		38 -0.80049280442485204 39 -0.84194018189928654;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 -0.00048716197021754227 1 0.011531964572167368 
		2 0.028437795845886963 3 0.043688411300416376 4 0.049070884811407894 5 0.035381566708366285 
		6 -0.019405442721756431 7 -0.11230928294269134 8 -0.20413243582805934 9 -0.24991517882717262 
		10 -0.23059799482872309 11 -0.17323757530980829 12 -0.10720583418468436 13 
		-0.058427831608190386 14 -0.024121209337446034 15 0.0062989171807745952 16 
		0.025163857528004031 17 0.029704997108585759 18 0.020035269497115565 19 0.0027074088211281834 
		20 -0.015093505097436264 21 -0.032412535031588731 22 -0.048309733893441377 
		23 -0.061867357717574407 24 -0.072191429833932258 25 -0.078407006656832159 
		26 -0.079647697236627832 27 -0.075041509870259232 28 -0.063696884632617523 
		29 -0.044694763647631815 30 -0.017094661321361001 31 0.020035269497115565 
		32 0.02672120953694929 33 -0.047294934720710557 34 -0.17406623092297083 35 
		-0.24991517882717262 36 -0.21938600915977588 37 -0.13884927886575027 38 -0.055792427512643739 
		39 -0.00048716197021754227;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 31.546913396341154 1 30.10010581013389 
		2 29.412518039545947 3 28.441711521135009 4 26.295638997578688 5 22.307212796704661 
		6 16.135555308042576 7 7.5098051045417336 8 -2.2621523982424812 9 -8.8338068371566631 
		10 -10.735931391204723 11 -9.8447442651868045 12 -7.890061188919244 13 -6.8764970585193552 
		14 -5.7525417313031886 15 -0.18132532017027669 16 16.1181213277723 17 31.497869096746911 
		18 35.643870865509477 19 35.478574658558351 20 35.202732464543438 21 34.879336427027518 
		22 34.55797711037998 23 34.276408805333304 24 34.062371370236626 25 33.935485794600076 
		26 33.909225242402876 27 33.99306770513153 28 34.195019354910585 29 34.52481027258861 
		30 34.998275082801484 31 35.643870865509477 32 15.539303618118051 33 -6.5771791257305194 
		34 -8.9836270514562475 35 -8.8338068371566631 36 -3.5976364132752394 37 6.6750805237969777 
		38 18.869875754615325 39 31.546913396341154;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 -29.777804226147087 1 -29.190625340993687 
		2 -29.465838876951729 3 -31.093976953163807 4 -33.404261544350817 5 -34.974044825087582 
		6 -34.048695146870543 7 -31.820833550481975 8 -28.425002009665508 9 -21.942557854748149 
		10 -12.809602238379114 11 -5.7493142813500437 12 -7.101036745802821 13 -15.812387144372966 
		14 -28.463078433023881 15 -43.625800541403663 16 -51.981135236804299 17 -49.078333343674991 
		18 -44.629754678051931 19 -42.897087326446808 20 -41.287236728083407 21 -39.852399617502485 
		22 -38.640522983797304 23 -37.696775807071056 24 -37.064395005780625 25 -36.785072558453656 
		26 -36.899010217781608 27 -37.444728087692013 28 -38.458676184057587 29 -39.974661784682844 
		30 -42.02306449552168 31 -44.629754678051931 32 -52.555839163979023 33 -24.216169975321407 
		34 -7.5329866686850426 35 -21.942557854748149 36 -33.047409572619472 37 -37.074990469064559 
		38 -34.950527751315192 39 -29.777804226147087;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 40 ".ktv[0:39]"  0 -82.514492469619711 1 -74.946924124500427 
		2 -67.541613674153879 3 -60.421219554478711 4 -53.618508432104356 5 -46.854588727023838 
		6 -41.010179223461712 7 -34.828477496574699 8 -26.117640561871315 9 -17.188561005906479 
		10 -8.2507027191467479 11 4.1674701293070919 12 18.452642149341909 13 28.045565936333283 
		14 30.865482283874009 15 22.476464381539667 16 -1.6583088097467447 17 -25.504793607756337 
		18 -34.077061950984081 19 -34.839253115066434 20 -35.261516882049548 21 -35.424118586630058 
		22 -35.394854471096494 23 -35.231213720658637 24 -34.982512197093534 25 -34.691778852596961 
		26 -34.39736463317427 27 -34.134360383842584 28 -33.93601166746204 29 -33.835450699990503 
		30 -33.868290075011444 31 -34.077061950984081 32 -1.3088859053986286 33 29.993893904955556 
		34 4.9755741210576589 35 -17.188561005906479 36 -31.56607552424687 37 -48.723486200636991 
		38 -65.990893041700872 39 -82.514492469619711;
createNode animCurveTL -n "animCurveTL71";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.0647721020251719 5 1.7280245929558447 
		9 1.6956924509641327 13 1.729462593229697 18 1.8223799207872518 31 1.8223799207872518 
		35 1.6476292762587184 39 2.0647721020251719;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 3 3 9 
		9;
	setAttr -s 8 ".kot[4:7]"  3 3 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.0081280581653118134 0.88018119335174561 
		0.023673685267567635 1 1 0.011000788770616055 0.0031963300425559282;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99996697902679443 0.47463783621788025 
		0.99971973896026611 0 0 0.99993950128555298 0.99999487400054932;
createNode animCurveTL -n "animCurveTL72";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.7590071920447805 5 1.8849125446540831 
		9 2.2642595459008952 13 2.6093100983507731 18 2.5122885463476652 31 2.5122885463476652 
		35 2.0351894981604173 39 1.7590071920447805;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 3 3 9 
		9;
	setAttr -s 8 ".kot[4:7]"  3 3 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.0059375222772359848 0.003681194968521595 
		0.012094475328922272 1 1 0.003540045116096735 0.0048276712186634541;
	setAttr -s 8 ".kiy[0:7]"  0 0.99998235702514648 0.99999320507049561 
		0.9999268651008606 0 0 -0.99999374151229858 -0.99998831748962402;
createNode animCurveTL -n "animCurveTL73";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.9261547314579206 5 1.9145199195996452 
		9 1.7877179343112517 13 1.6289105488008884 18 1.4092406517452392 31 1.4092406517452392 
		35 1.8683470698196485 39 1.9261547314579206;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 3 3 9 
		9;
	setAttr -s 8 ".kot[4:7]"  3 3 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.021665452048182487 0.0093363551422953606 
		0.0079262508079409599 1 1 0.0051587512716650963 0.023058854043483734;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99976527690887451 -0.99995642900466919 
		-0.99996858835220337 0 0 0.99998670816421509 0.99973410367965698;
createNode animCurveTA -n "animCurveTA171";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 59.007910131897077 5 -14.351804669262545 
		9 -11.090863289028794 13 2.0032299338149424 18 -7.4409986494164091 31 -7.4409986494164091 
		35 -1.8732182611529535 39 59.007910131897077;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 3 3 9 
		9;
	setAttr -s 8 ".kot[4:7]"  3 3 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.23815220594406128 0.68265664577484131 
		0.97819054126739502 1 1 0.22408674657344818 0.12450479716062546;
	setAttr -s 8 ".kiy[0:7]"  0 -0.97122782468795776 0.7307392954826355 
		0.20770949125289917 0 0 0.97456920146942139 0.99221903085708618;
createNode animCurveTA -n "animCurveTA172";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 71.601588453715053 5 47.845503485335563 
		9 29.286309692656207 13 8.9150339437590755 18 -26.61958567839616 31 -26.61958567839616 
		35 37.084784810198784 39 71.601588453715053;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 3 3 9 
		9;
	setAttr -s 8 ".kot[4:7]"  3 3 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.3763422966003418 0.36533671617507935 
		0.29388156533241272 1 1 0.15370725095272064 0.21609567105770111;
	setAttr -s 8 ".kiy[0:7]"  0 -0.92648071050643921 -0.93087542057037354 
		-0.95584183931350708 0 0 0.98811644315719604 0.97637218236923218;
createNode animCurveTA -n "animCurveTA173";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 90.779043014820601 5 28.117132102526071 
		9 18.300396231017821 13 15.964467511577842 18 1.9278004134801394 31 1.9278004134801394 
		35 30.954717212562173 39 90.779043014820601;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 3 3 9 
		9;
	setAttr -s 8 ".kot[4:7]"  3 3 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.23075541853904724 0.78262561559677124 
		0.72408801317214966 1 1 0.16947273910045624 0.12666919827461243;
	setAttr -s 8 ".kiy[0:7]"  0 -0.97301179170608521 -0.62249267101287842 
		-0.68970757722854614 0 0 0.98553484678268433 0.99194502830505371;
createNode animCurveTL -n "animCurveTL74";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 3.1112480635238988 5 3.2182234344270864 
		9 3.2085543237038499 13 2.8802242775977347 18 2.5622451992120103 31 2.5622451992120103 
		35 3.2085543237038499 39 3.1112480635238988;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 1 1 9 
		9;
	setAttr -s 8 ".kot[4:7]"  1 1 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.03081585094332695 0.0078893201425671577 
		0.0046416916884481907 0.094096854329109192 0.081403575837612152 0.0048572332598268986 
		0.013701151125133038;
	setAttr -s 8 ".kiy[0:7]"  0 0.99952507019042969 -0.99996888637542725 
		-0.99998921155929565 -0.99556303024291992 0.99668121337890625 0.99998819828033447 
		-0.99990612268447876;
	setAttr -s 8 ".kox[4:7]"  0.094096757471561432 0.081403106451034546 
		0.0048572332598268986 0.013701151125133038;
	setAttr -s 8 ".koy[4:7]"  -0.99556303024291992 0.99668127298355103 
		0.99998819828033447 -0.99990612268447876;
createNode animCurveTL -n "animCurveTL75";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.7424766145627919 5 1.7861655623246184 
		9 1.7861655623246189 13 2.0442451961132484 18 2.2970117244533874 31 2.2970117244533874 
		35 1.7861655623246189 39 1.7424766145627919;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 1 1 9 
		9;
	setAttr -s 8 ".kot[4:7]"  1 1 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.068505935370922089 0.010332176461815834 
		0.0058725080452859402 0.094680555164813995 0.070716969668865204 0.0048087770119309425 
		0.030504569411277771;
	setAttr -s 8 ".kiy[0:7]"  0 0.99765068292617798 0.99994659423828125 
		0.99998277425765991 0.99550771713256836 -0.99749642610549927 -0.99998843669891357 
		-0.99953460693359375;
	setAttr -s 8 ".kox[4:7]"  0.094680666923522949 0.070717088878154755 
		0.0048087770119309425 0.030504569411277771;
	setAttr -s 8 ".koy[4:7]"  0.99550771713256836 -0.99749642610549927 
		-0.99998843669891357 -0.99953460693359375;
createNode animCurveTL -n "animCurveTL76";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.8531126401564211 5 1.9400985386724428 
		9 2.0982673951950988 13 2.4289244674008321 18 2.7250728856759743 31 2.7250728856759743 
		35 2.0982673951950988 39 1.8531126401564211;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 1 1 9 
		9;
	setAttr -s 8 ".kot[4:7]"  1 1 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.012236251495778561 0.0054551670327782631 
		0.0047861188650131226 0.062309741973876953 0.060722582042217255 0.003058228874579072 
		0.0054386593401432037;
	setAttr -s 8 ".kiy[0:7]"  0 0.99992513656616211 0.99998509883880615 
		0.99998855590820313 0.99805688858032227 -0.99815469980239868 -0.99999535083770752 
		-0.9999852180480957;
	setAttr -s 8 ".kox[4:7]"  0.062309883534908295 0.060722608119249344 
		0.003058228874579072 0.0054386593401432037;
	setAttr -s 8 ".koy[4:7]"  0.99805682897567749 -0.99815469980239868 
		-0.99999535083770752 -0.9999852180480957;
createNode animCurveTA -n "animCurveTA174";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 26.27937306915485 5 -12.573726807386155 
		9 3.9668689447751082 13 -88.010408670257803 18 -182.29733235846555 31 -182.29733235846555 
		35 3.9668689447751082 39 26.27937306915485;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 1 1 9 
		9;
	setAttr -s 8 ".kot[4:7]"  1 1 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.61027425527572632 0.1985083669424057 
		0.091891027987003326 0.72063201665878296 0.79919999837875366 0.073057271540164948 
		0.32392340898513794;
	setAttr -s 8 ".kiy[0:7]"  0 -0.79219019412994385 -0.98009920120239258 
		-0.99576908349990845 -0.69331777095794678 0.60106521844863892 0.99732774496078491 
		0.94608330726623535;
	setAttr -s 8 ".kox[4:7]"  0.72063231468200684 0.79920011758804321 
		0.073057271540164948 0.32392340898513794;
	setAttr -s 8 ".koy[4:7]"  -0.69331741333007813 0.60106503963470459 
		0.99732774496078491 0.94608330726623535;
createNode animCurveTA -n "animCurveTA175";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -55.316964386970021 5 -54.699243101525767 
		9 -70.882830155877159 13 -55.355788368629533 18 -37.249354045889469 31 -37.249354045889469 
		35 -70.882830155877159 39 -55.316964386970021;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 1 1 9 
		9;
	setAttr -s 8 ".kot[4:7]"  1 1 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.74123203754425049 0.99907803535461426 
		0.45507517457008362 0.99661493301391602 0.9884905219078064 0.6457180380821228 
		0.44058069586753845;
	setAttr -s 8 ".kiy[0:7]"  0 -0.67124885320663452 -0.042931169271469116 
		0.890453040599823 0.082211248576641083 -0.15128281712532043 -0.7635759711265564 
		0.89771300554275513;
	setAttr -s 8 ".kox[4:7]"  0.99661493301391602 0.9884905219078064 
		0.6457180380821228 0.44058069586753845;
	setAttr -s 8 ".koy[4:7]"  0.082211203873157501 -0.15128280222415924 
		-0.7635759711265564 0.89771300554275513;
createNode animCurveTA -n "animCurveTA176";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -77.201572122121519 5 -23.322328615770825 
		9 -40.663085240011625 13 71.976035886033955 18 186.17589433710663 31 186.17589433710663 
		35 -40.663085240011625 39 -77.201572122121519;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 1 1 9 
		9;
	setAttr -s 8 ".kot[4:7]"  1 1 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.42567843198776245 0.15830504894256592 
		0.075558431446552277 0.71388638019561768 0.74589371681213379 0.057913955301046371 
		0.20465384423732758;
	setAttr -s 8 ".kiy[0:7]"  0 0.90487450361251831 0.98739027976989746 
		0.99714136123657227 0.70026153326034546 -0.66606497764587402 -0.99832159280776978 
		-0.97883439064025879;
	setAttr -s 8 ".kox[4:7]"  0.71388673782348633 0.74589401483535767 
		0.057913955301046371 0.20465384423732758;
	setAttr -s 8 ".koy[4:7]"  0.70026117563247681 -0.66606467962265015 
		-0.99832159280776978 -0.97883439064025879;
createNode animCurveTL -n "animCurveTL77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.22996541113775407 5 0.35039089098226439 
		9 0.35039089098226439 13 -0.022468348145858956 18 -0.44788104066202394 31 
		-0.44788104066202394 35 0.35039089098226439 39 0.22996541113775407;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.024903945624828339 0.0071517559699714184 
		0.0037580914795398712 0.01410254929214716 0.0070984880439937115 0.003933996893465519 
		0.011071172542870045;
	setAttr -s 8 ".kiy[0:7]"  0 0.99968987703323364 -0.99997442960739136 
		-0.9999929666519165 -0.99990057945251465 0.99997478723526001 0.9999922513961792 
		-0.9999387264251709;
createNode animCurveTL -n "animCurveTL78";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.71572892866406468 5 -0.40854033940183732 
		9 -0.40854033940183732 13 -0.25320916512971187 18 -0.075984499982089809 31 
		-0.075984499982089809 35 -0.40854033940183732 39 -0.71572892866406468;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0097655225545167923 0.017165090888738632 
		0.0090206749737262726 0.033835947513580322 0.017037272453308105 0.0041682948358356953 
		0.0043403967283666134;
	setAttr -s 8 ".kiy[0:7]"  0 0.99995231628417969 0.99985265731811523 
		0.99995929002761841 0.99942737817764282 -0.99985486268997192 -0.99999129772186279 
		-0.99999058246612549;
createNode animCurveTL -n "animCurveTL79";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.86045149817799893 5 -0.82408995422063858 
		9 -0.82408995422063858 13 -1.3757976209685017 18 -2.0052669270844747 31 -2.0052669270844747 
		35 -0.82408995422063858 39 -0.86045149817799893;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.082225367426872253 0.00483342120423913 
		0.0025398314464837313 0.0095314057543873787 0.0047974195331335068 0.00232933578081429 
		0.036644138395786285;
	setAttr -s 8 ".kiy[0:7]"  0 0.99661374092102051 -0.99998831748962402 
		-0.99999678134918213 -0.99995458126068115 0.99998849630355835 0.99999725818634033 
		-0.9993283748626709;
createNode animCurveTL -n "animCurveTL80";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.017571725225418906 5 -0.38064808732739525 
		9 -0.71744205145736251 13 -1.0371110778240098 18 -1.3349085056017242 31 -1.3510196847228395 
		35 -0.71744205145736251 39 -0.017571725225418906;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0042864689603447914 0.0040621398948132992 
		0.0048585059121251106 0.019110353663563728 0.0091769006103277206 0.0019998240750283003 
		0.0019051108974963427;
	setAttr -s 8 ".kiy[0:7]"  0 -0.99999082088470459 -0.999991774559021 
		-0.99998819828033447 -0.9998173713684082 0.99995791912078857 0.99999797344207764 
		0.99999821186065674;
createNode animCurveTL -n "animCurveTL81";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.54560785950824164 5 -0.39837564516740948 
		9 0.12680330417179422 13 0.1372612149414521 18 0.025432622310725767 31 -0.15125015899266933 
		35 0.12680330417179422 39 -0.54560785950824164;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.0044615115039050579 0.0049784355796873569 
		0.029581405222415924 0.020791912451386452 0.05581330880522728 0.0067618959583342075 
		0.0019829091615974903;
	setAttr -s 8 ".kiy[0:7]"  0 0.99999004602432251 0.99998760223388672 
		-0.99956238269805908 -0.99978381395339966 0.99844121932983398 -0.99997711181640625 
		-0.99999803304672241;
createNode animCurveTL -n "animCurveTL82";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.64724218630287966 5 -0.86165863327532866 
		9 -0.58693571824317903 13 -0.46818987727901962 18 -0.39469409078068124 31 
		-0.45847862935248079 35 -0.58693571824317903 39 -0.64724218630287966;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.049684472382068634 0.0067771719768643379 
		0.015603461302816868 0.52561181783676147 0.029463997110724449 0.014125611633062363 
		0.022103885188698769;
	setAttr -s 8 ".kiy[0:7]"  0 0.99876499176025391 0.99997705221176147 
		0.99987828731536865 0.85072451829910278 -0.99956583976745605 -0.999900221824646 
		-0.99975568056106567;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 12.253734489678925 5 12.253734489678925 
		9 12.253734489678925 13 12.253734489678925 18 12.253734489678925 31 12.253734489678925 
		35 12.253734489678925 39 12.253734489678925;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -65.746751280844975 5 -65.746751280844961 
		9 -65.746751280844961 13 -65.746751280844961 18 -65.746751280844961 31 -65.746751280844961 
		35 -65.746751280844961 39 -65.746751280844975;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.061808866237340665 5 -0.061808866237337522 
		9 -0.061808866237337522 13 -0.061808866237337522 18 -0.061808866237337522 
		31 -0.061808866237337522 35 -0.061808866237337522 39 -0.061808866237340665;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -59.058178941076754 5 -59.058178941076754 
		9 -59.058178941076754 13 -59.058178941076754 18 -59.058178941076754 31 -59.058178941076754 
		35 -59.058178941076754 39 -59.058178941076754;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 16.57914742975785 5 16.579147429757843 
		9 16.579147429757843 13 16.579147429757843 18 16.579147429757843 31 16.579147429757843 
		35 16.579147429757843 39 16.57914742975785;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.5572674112203639 5 8.5572674112203622 
		9 8.5572674112203622 13 8.5572674112203622 18 8.5572674112203622 31 8.5572674112203622 
		35 8.5572674112203622 39 8.5572674112203639;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 15.711328223519061 5 15.711328223519057 
		9 15.711328223519057 13 15.711328223519057 18 15.711328223519057 31 15.711328223519057 
		35 15.711328223519057 39 15.711328223519061;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 10.423754966968488 5 10.423754966968488 
		9 10.423754966968488 13 10.423754966968488 18 10.423754966968488 31 10.423754966968488 
		35 10.423754966968488 39 10.423754966968488;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA192";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.7228482558439 5 27.722848255843903 
		9 27.722848255843903 13 27.722848255843903 18 27.722848255843903 31 27.722848255843903 
		35 27.722848255843903 39 27.7228482558439;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA193";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 21.576484776388224 5 21.576484776388227 
		9 21.576484776388227 13 21.576484776388227 18 21.576484776388227 31 21.576484776388227 
		35 21.576484776388227 39 21.576484776388224;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA194";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA195";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA196";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.080064458283051 5 27.080064458283051 
		9 27.080064458283051 13 27.080064458283051 18 27.080064458283051 31 27.080064458283051 
		35 27.080064458283051 39 27.080064458283051;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA197";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA198";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA199";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA200";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA201";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA202";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 39 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA203";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA204";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 39 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA205";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 39 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA206";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA207";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA208";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.911632519594587 5 27.911632519594587 
		9 27.911632519594587 13 30.417776210764998 18 33.277153763652379 31 33.277153763652379 
		35 27.911632519594587 39 27.911632519594587;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 0.98681312799453735 0.9545741081237793 
		0.99655872583389282 0.98661839962005615 0.94351291656494141 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0.16186371445655823 0.29797354340553284 
		0.08288969099521637 -0.16304625570774078 -0.33133581280708313 0;
createNode animCurveTA -n "animCurveTA209";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA210";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA211";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA212";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.3937906322123035 5 -0.87902215066922906 
		9 -22.512882333601642 13 -25.404136241338733 18 -24.304333102894599 31 -24.304333102894599 
		35 -22.512882333601642 39 2.3937906322123035;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.56799530982971191 0.52877092361450195 
		0.99461269378662109 0.99948865175247192 0.99848121404647827 0.49669766426086426 
		0.29323869943618774;
	setAttr -s 8 ".kiy[0:7]"  0 -0.82303178310394287 -0.84876459836959839 
		-0.10366090387105942 0.031975619494915009 0.055092755705118179 0.86792361736297607 
		0.95603924989700317;
createNode animCurveTA -n "animCurveTA213";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -1.7843868968348546 5 -4.7952631452849266 
		9 -3.3559365513032877 13 -6.4082642338644282 18 -10.183451159923013 31 -10.183451159923013 
		35 -3.3559365513032877 39 -1.7843868968348546;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99584639072418213 0.99447357654571533 
		0.92936855554580688 0.99402421712875366 0.97859698534011841 0.87632042169570923 
		0.97948932647705078;
	setAttr -s 8 ".kiy[0:7]"  0 -0.09104929119348526 -0.1049872413277626 
		-0.36915326118469238 -0.10915950685739517 0.20578618347644806 0.48172867298126221 
		0.20149606466293335;
createNode animCurveTA -n "animCurveTA214";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 13.23227595374661 5 7.5470594542643701 
		9 18.793203278306418 13 9.3909670416557081 18 -3.6230405143181179 31 -3.6230405143181179 
		35 18.793203278306418 39 13.23227595374661;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.95144671201705933 0.99279636144638062 
		0.6084972620010376 0.93522936105728149 0.82291901111602783 0.67160975933074951 
		0.80848556756973267;
	setAttr -s 8 ".kiy[0:7]"  0 0.30781358480453491 0.11981410533189774 
		-0.79355597496032715 -0.35404244065284729 0.56815868616104126 0.7409050464630127 
		-0.5885159969329834;
createNode animCurveTA -n "animCurveTA215";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 36.584447012037614 9 -61.380052506576853 
		13 -55.643766764782072 18 -29.180942149121503 31 -29.180942149121503 35 15.659606280625294 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 1 9 
		9;
	setAttr -s 8 ".kot[5:7]"  1 9 9;
	setAttr -s 8 ".kix[0:7]"  0 0.26966366171836853 0.16343624889850616 
		0.47092679142951965 0.79241657257080078 0.94675135612487793 0.46385496854782104 
		0.43845158815383911;
	setAttr -s 8 ".kiy[0:7]"  0 -0.96295458078384399 -0.98655390739440918 
		0.88217228651046753 0.60998034477233887 0.32196569442749023 0.88591116666793823 
		-0.8987547755241394;
	setAttr -s 8 ".kox[5:7]"  0.94675159454345703 0.46385496854782104 
		0.43845158815383911;
	setAttr -s 8 ".koy[5:7]"  0.32196500897407532 0.88591116666793823 
		-0.8987547755241394;
createNode animCurveTA -n "animCurveTA216";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 -14.90072523078136 9 -2.0471239281919624 
		13 3.3009283642738638 18 6.7893947082121082 31 6.7893947082121082 35 1.7131067535546707 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99298250675201416 0.64293259382247925 
		0.88935935497283936 0.99489080905914307 0.98799705505371094 0.91383856534957886 
		0.97576725482940674;
	setAttr -s 8 ".kiy[0:7]"  0 -0.11826108396053314 0.76592272520065308 
		0.45720881223678589 0.10095691680908203 -0.15447264909744263 -0.40607771277427673 
		-0.21881112456321716;
createNode animCurveTA -n "animCurveTA217";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 20.559471979947382 9 31.181320836942582 
		13 24.965684090532804 18 15.7143491183769 31 15.7143491183769 35 14.600975706573324 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.48275965452194214 0.96084296703338623 
		0.74335628747940063 0.96564489603042603 0.99941253662109375 0.69710266590118408 
		0.46359288692474365;
	setAttr -s 8 ".kiy[0:7]"  0 0.87575286626815796 0.2770935595035553 
		-0.66889572143554688 -0.25986513495445251 -0.03427167609333992 -0.71697133779525757 
		-0.88604831695556641;
createNode animCurveTA -n "animCurveTA218";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.71032600031388204 5 9.4150928574629695 
		9 12.057066498531302 13 15.858539022230383 18 19.658655380436635 31 19.658655380436635 
		35 9.4150928574629695 39 0.71032600031388204;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.8345608115196228 0.92141443490982056 
		0.91455739736557007 0.99394577741622925 0.95366162061691284 0.62770175933837891 
		0.65961712598800659;
	setAttr -s 8 ".kiy[0:7]"  0 0.55091583728790283 0.38858127593994141 
		0.40445616841316223 0.10987166315317154 -0.30088120698928833 -0.77845388650894165 
		-0.75160181522369385;
createNode animCurveTA -n "animCurveTA219";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 3.6938159239902011 5 5.1702065727472419 
		9 12.575975455995316 13 27.509601450983499 18 43.042347258524401 31 43.042347258524401 
		35 5.1702065727472419 39 3.6938159239902011;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.88839823007583618 0.564533531665802 
		0.49137702584266663 0.91129660606384277 0.65085810422897339 0.36196607351303101 
		0.98183280229568481;
	setAttr -s 8 ".kiy[0:7]"  0 0.45907366275787354 0.82541012763977051 
		0.87094694375991821 0.41175046563148499 -0.75919938087463379 -0.93219125270843506 
		-0.18974815309047699;
createNode animCurveTA -n "animCurveTA220";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 14.572231982957494 5 9.1600510760194762 
		9 8.3597024070010857 13 7.7259516019811008 18 7.1656013602829596 31 7.1656013602829596 
		35 9.1600510760194762 39 14.572231982957494;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.94045794010162354 0.9956238865852356 
		0.99759566783905029 0.99986720085144043 0.99811857938766479 0.89984434843063354 
		0.81597840785980225;
	setAttr -s 8 ".kiy[0:7]"  0 -0.33991003036499023 -0.093450844287872314 
		-0.069302953779697418 -0.016297763213515282 0.061313334852457047 0.43621110916137695 
		0.5780823826789856;
createNode animCurveTA -n "animCurveTA221";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -2.2796212519697261 5 -0.62622119873454107 
		9 -19.993637758984288 13 -42.264513220887707 18 -63.736645876760655 31 -63.736645876760655 
		35 -19.993637758984288 39 -2.2796212519697261;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.69638603925704956 0.34448319673538208 
		0.36572572588920593 0.84815108776092529 0.59600222110748291 0.24126648902893066 
		0.39600783586502075;
	setAttr -s 8 ".kiy[0:7]"  0 -0.71766740083694458 -0.93879246711730957 
		-0.93072265386581421 -0.52975434064865112 0.80298274755477905 0.97045892477035522 
		0.91824716329574585;
createNode animCurveTA -n "animCurveTA222";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.2209313171847884 5 3.8840070108449005 
		9 -13.748393998196049 13 -13.247091926345215 18 -9.0901336237512673 31 -9.0901336237512673 
		35 -13.748393998196049 39 2.2209313171847884;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.73261582851409912 0.66560965776443481 
		0.96518415212631226 0.99276828765869141 0.9898638129234314 0.80372375249862671 
		0.43154430389404297;
	setAttr -s 8 ".kiy[0:7]"  0 -0.68064236640930176 -0.7463001012802124 
		0.26157128810882568 0.12004654854536057 -0.14201980829238892 0.59500265121459961 
		0.90209174156188965;
createNode animCurveTA -n "animCurveTA223";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.0401232256568242 5 1.9840981620606046 
		9 7.2117521260267905 13 13.064688554983467 18 18.679699397496808 31 18.679699397496808 
		35 7.2117521260267905 39 8.0401232256568242;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 0.99884074926376343 0.80952465534210205 
		0.83185386657714844 0.98692208528518677 0.94291019439697266 0.82063335180282593 
		0.99417239427566528;
	setAttr -s 8 ".kiy[0:7]"  0 -0.048136807978153229 0.58708584308624268 
		0.55499470233917236 0.1611979752779007 -0.33304712176322937 -0.57145512104034424 
		0.107801653444767;
createNode animCurveTA -n "animCurveTA224";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA225";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA226";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 33.429092416277157 5 33.429092416277157 
		9 33.429092416277157 13 45.256858778811832 18 58.751715316750904 31 58.751715316750904 
		35 33.429092416277157 39 33.429092416277157;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 0.79074972867965698 0.56162506341934204 
		0.93084895610809326 0.78852719068527222 0.51661491394042969 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0.61213958263397217 0.8273918628692627 
		0.36540424823760986 -0.61499989032745361 -0.85621786117553711 0;
createNode animCurveTA -n "animCurveTA227";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.2533422302317216 5 8.2533422302317216 
		9 8.2533422302317216 13 8.2533422302317216 18 8.2533422302317216 31 8.2533422302317216 
		35 8.2533422302317216 39 8.2533422302317216;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA228";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 23.263402056531085 5 23.263402056531085 
		9 23.263402056531085 13 23.263402056531085 18 23.263402056531085 31 23.263402056531085 
		35 23.263402056531085 39 23.263402056531085;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA229";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 20.166277752815617 5 20.166277752815617 
		9 20.166277752815617 13 20.166277752815617 18 20.166277752815617 31 20.166277752815617 
		35 20.166277752815617 39 20.166277752815617;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA230";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 5 0 9 0 13 0 18 0 31 0 35 0 
		39 0;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 17.254116939558369 5 17.254116939558369 
		9 17.254116939558369 13 17.254116939558369 18 17.254116939558369 31 17.254116939558369 
		35 17.254116939558369 39 17.254116939558369;
	setAttr -s 8 ".kit[0:7]"  1 9 9 9 9 9 9 
		9;
	setAttr -s 8 ".kix[0:7]"  0 1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[0:7]"  0 0 0 0 0 0 0 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 23;
	setAttr ".an" yes;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "wps_look_backSource.st" "clipLibrary1.st[0]";
connectAttr "wps_look_backSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL42.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL43.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL44.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL45.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL46.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA114.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "wps_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "wps_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "animCurveTA115.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA116.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA117.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL47.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL48.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL49.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL50.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL51.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL52.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA118.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA119.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA120.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL53.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL54.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL55.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA121.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA122.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA123.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA124.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA125.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA126.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA127.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA128.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA129.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA130.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA131.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA132.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA133.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA134.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA135.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL56.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL57.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL58.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL59.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL60.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL61.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL62.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL63.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL64.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA136.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA137.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA138.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA139.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA140.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA141.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA142.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA143.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA144.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA145.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA146.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA147.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA148.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA149.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA150.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA151.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA152.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA153.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA154.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA155.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA156.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA157.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA158.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA159.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA160.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA161.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA162.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA163.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA164.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "animCurveTL71.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL72.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL73.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA171.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA172.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA173.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL74.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL75.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL76.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA174.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA175.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA176.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL77.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL78.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL79.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL80.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL81.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL82.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA177.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA178.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA179.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA180.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA181.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA182.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA183.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA184.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA185.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA186.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA187.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA188.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA189.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA190.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA191.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA192.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA193.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA194.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA195.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA196.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA197.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA198.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA199.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA200.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA201.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA202.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA203.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA204.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA205.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA206.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA207.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA208.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA209.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA210.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA211.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA212.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA213.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA214.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA215.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA216.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA217.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA218.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA219.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA220.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA221.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA222.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA223.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA224.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA225.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA226.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA227.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA228.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA229.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA230.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA231.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA232.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[32].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[37].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of wps_look_back.ma
