#These are the cars
DEPEND cLimo.p3d cLimoDam.p3d followcam.p3d cLimoBV.p3d

COMMAND p3ddel -k 19000 cLimoDam.p3d -o cLimodamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cLimoBV.p3d -o cLimoBVstrip.p3d

COMMAND p3djoin -s cLimodamtex.p3d cLimo.p3d cLimoBVstrip.p3d -o cLimojoin.p3d

TEMPLATE car cLimojoin.p3d cLimojoin.p3d

COMMAND p3djoin followcam.p3d cLimojoin.p3d -o cLimojoin.p3d

RESULT cLimojoin.p3d cars\\cLimo.p3d
