#These are the cars
DEPEND schoolbu.p3d followcam.p3d

#COMMAND p3ddel -k 19000 schoolbudam.p3d -o schoolbudamtex.p3d

#COMMAND p3djoin -s schoolbu.p3d schoolbudamtex.p3d -o schoolbu.p3d

TEMPLATE car schoolbu.p3d schoolbu.p3d

COMMAND p3djoin followcam.p3d schoolbu.p3d -o schoolbu.p3d

RESULT schoolbu.p3d cars\\schoolbu.p3d
