#These are the cars
DEPEND cNerd.p3d cNerddam.p3d followcam.p3d cNerdBV.p3d

COMMAND p3ddel -k 19000 cNerddam.p3d -o cNerddamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cNerdBV.p3d -o cNerdBVstrip.p3d

COMMAND p3djoin -s cNerddamtex.p3d cNerd.p3d cNerdBVstrip.p3d -o cNerdjoin.p3d

TEMPLATE car cNerdjoin.p3d cNerdjoin.p3d

COMMAND p3djoin followcam.p3d cNerdjoin.p3d -o cNerdjoin.p3d

RESULT cNerdjoin.p3d cars\\cNerd.p3d
