#These are the cars
DEPEND bart_v.p3d bart_vdam.p3d bart_v.txt followcam.p3d bart_vBV.p3d
#DEPEND bart_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp bart_v.p3d
COMMAND simobj -F -d bart_v.txt bart_v.p3d -o bart_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp bart_vdam.p3d
COMMAND p3ddel -k 19000 bart_vdam.p3d -o bart_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 bart_vBV.p3d -o bart_vBVstrip.p3d

COMMAND p3djoin -s bart_vphiz.p3d bart_vdamtex.p3d bart_vBVstrip.p3d -o bart_vjoin.p3d

TEMPLATE car bart_vjoin.p3d bart_vjoin.p3d

#COMMAND p3dshadowvol bart_vs.p3d -o bart_v_shadow.p3d
#COMMAND p3ddel -k 1001a bart_v_shadow.p3d -o bart_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a bart_v bart_v_shadow.p3d
#COMMAND p3djoin -s bart_v_shadow.p3d bart_vjoin.p3d -o bart_vjoin.p3d

COMMAND p3djoin followcam.p3d bart_vjoin.p3d -o bart_vjoin.p3d

RESULT bart_vjoin.p3d cars\\bart_v.p3d
