#These are the cars
DEPEND cBone.p3d followcam.p3d

COMMAND p3ddel -k 19000 cBoneDam.p3d -o cBonedamtex.p3d

COMMAND p3djoin -s cBonedamtex.p3d cBone.p3d -o cBone.p3d

TEMPLATE car cBone.p3d cBone.p3d

COMMAND p3djoin followcam.p3d cBone.p3d -o cBone.p3d

RESULT cBone.p3d cars\\cBone.p3d
