#These are the cars
DEPEND cDonut.p3d followcam.p3d cDonutdam.p3d cDonutBV.p3d

COMMAND p3ddel -k 19000 cDonutdam.p3d -o cDonutdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cDonutBV.p3d -o cDonutBVstrip.p3d

COMMAND p3djoin -s cDonutdamtex.p3d cDonut.p3d cDonutBVstrip.p3d -o cDonutjoin.p3d

TEMPLATE car cDonutjoin.p3d cDonutjoin.p3d

COMMAND p3djoin followcam.p3d cDonutjoin.p3d -o cDonutjoin.p3d

RESULT cDonutjoin.p3d cars\\cDonut.p3d