//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_P3DEXP_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_NEW
        MENUITEM "&Open\tCtrl+O",               IDM_OPEN
        MENUITEM "&Close\tCtrl+F4",             IDM_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE, GRAYED
        MENUITEM "Save &As",                    IDM_SAVE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Reload\tF5",                 IDM_RELOAD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Export Image",               IDM_EXPORT_IMAGE, GRAYED
        MENUITEM "&Import Image",               IDM_IMPORT_IMAGE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE, GRAYED
        MENUITEM "&Delete\tDel",                IDM_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FINDNEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&All Elements",               IDM_ALL, CHECKED
        MENUITEM "&Mesh",                       IDM_MESH
        MENUITEM "&Skin",                       IDM_SKIN
        MENUITEM "S&hader",                     IDM_SHADER
        MENUITEM "S&keleton",                   IDM_SKELETON
        MENUITEM "&Texture",                    IDM_TEXTURE
        MENUITEM "A&nimation",                  IDM_ANIMATION
        MENUITEM "&Font",                       IDM_FONT
        MENUITEM "&History",                    IDM_MOD_HISTORY
        MENUITEM "&Drawable",                   IDM_DRAWABLE
        MENUITEM "&Effects",                    IDM_EFFECTS
        MENUITEM "&Light and Camera",           IDM_LIGHT_CAMERA
        POPUP "Image Channels"
        BEGIN
            MENUITEM "All Channels",                IDM_RGBA_CHANNEL
            MENUITEM "R-Channel",                   IDM_RCHANNEL
            MENUITEM "G-Channel",                   IDM_GCHANNEL
            MENUITEM "B-Channel",                   IDM_BCHANNEL
            MENUITEM "Apha-Channel",                IDM_ACHANNEL
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Deletion Warning",           IDM_DELETION_WARNING
        , CHECKED
        MENUITEM "&Modify Warning",             IDM_MODIFY_WARNING, CHECKED
        MENUITEM "Insert History Chunks",       IDM_HISTORY, CHECKED
        MENUITEM "&Refresh Image Window",       IDM_REFRESH_IMAGE_WINDOW
        , CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_HMM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP_HMM DIALOG DISCARDABLE  0, 0, 195, 119
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About P3DExplorer..."
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Pure3D Explorer vX.X.X.X",IDC_HELP_P3DEXPLORER_STATIC,7,
                    7,181,8
    LTEXT           "Using toollib vX.X.X",IDC_HELP_TOOLLIB_STATIC,7,18,181,
                    8
    DEFPUSHBUTTON   "OK",ID_OK,138,98,50,14
    LTEXT           "Copyright © 2002 Radical Entertainment Ltd.",IDC_STATIC,
                    7,48,181,8
    LTEXT           "For questions, comments, and bugs, please use Tracker. Start at http://home/ and select Pure3D from the Tracker menu.",
                    IDC_STATIC,7,69,181,29
    LTEXT           "Compiled at XXX",IDC_HELP_TOOLLIB_INFO_STATIC,7,29,181,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELP_HMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_P3DEXPL        ICON    DISCARDABLE     "Mglass.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXPORT_IMAGE        "Export Image to a File"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TREEVIEW_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "Texture Node Popup"
    BEGIN
        MENUITEM "Import Image",                IDM_IMPORT_IMAGE
    END
    POPUP "Image Node Popup"
    BEGIN
        MENUITEM "Export Image",                IDM_EXPORT_IMAGE
    END
    POPUP "Default Popup"
    BEGIN
        MENUITEM "Null",                        ID_DEFAULTPOPUP_NULL, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_SCALAR_FIELD DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Scalar Field"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NEW,7,50,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Original Value",IDC_STATIC_ORIG,7,7,47,10
    EDITTEXT        IDC_EDIT_ORIG,7,19,172,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "New Value",IDC_STATIC_NEW,7,38,47,10
END

IDD_FIND_CHUNK DIALOG DISCARDABLE  0, 0, 236, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FIND,44,7,120,14,ES_AUTOHSCROLL
    CONTROL         "Match Case",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,32,54,10
    CONTROL         "Up",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON,111,32,25,
                    10
    CONTROL         "Down",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON,111,44,
                    35,10
    DEFPUSHBUTTON   "Find Next",IDOK,179,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,24,50,14
    LTEXT           "Find What:",IDC_STATIC,7,9,36,8
    GROUPBOX        "Direction",IDC_STATIC,109,23,55,33
    CONTROL         "Search Content",IDC_CHECK_CONTENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,45,65,10
END

IDD_EDIT_VECTOR_FIELD DIALOG DISCARDABLE  0, 0, 196, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Vector Field"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,98,50,14
    EDITTEXT        IDC_EDIT_OLDVC1,34,8,74,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_OLDVC2,34,31,74,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_OLDVC3,34,54,74,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_OLDVC4,34,77,74,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_NEWVC1,115,8,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWVC2,115,31,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWVC3,115,54,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWVC4,115,77,74,14,ES_AUTOHSCROLL
    LTEXT           "label1",IDC_LABEL_CMP1,7,11,20,8
    LTEXT           "label1",IDC_LABEL_CMP2,7,33,20,8
    LTEXT           "label1",IDC_LABEL_CMP3,7,56,20,8
    LTEXT           "label1",IDC_LABEL_CMP4,7,79,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_SCALAR_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FIND_CHUNK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_EDIT_VECTOR_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,0
 PRODUCTVERSION 18,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "Pure3D Explorer\0"
            VALUE "CompanyName", "Radical Entertainment\0"
            VALUE "FileDescription", "P3DExplorer\0"
            VALUE "FileVersion", "18.1.0.0\0"
            VALUE "InternalName", "P3DExplorer\0"
            VALUE "LegalCopyright", "Copyright © 2000 Radical Entertainment Limited\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "p3dexplorer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "P3DExplorer\0"
            VALUE "ProductVersion", "18.1.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETE,             VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    VK_F4,          IDM_CLOSE,              VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_RELOAD,             VIRTKEY, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON40029
    BUTTON      ID_BUTTON40030
    BUTTON      ID_BUTTON40031
    BUTTON      ID_BUTTON40032
    BUTTON      ID_BUTTON40033
    BUTTON      ID_BUTTON40034
    BUTTON      ID_BUTTON40035
    BUTTON      ID_BUTTON40036
    BUTTON      ID_BUTTON40037
    BUTTON      ID_BUTTON40038
    BUTTON      ID_BUTTON40039
    BUTTON      ID_BUTTON40040
    BUTTON      ID_BUTTON40055
    BUTTON      ID_BUTTON40056
    BUTTON      ID_BUTTON40057
    BUTTON      ID_BUTTON40058
    BUTTON      ID_BUTTON40059
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ALL                 "All Elements"
    IDM_MESH                "Mesh"
    IDM_SKIN                "Skin"
    IDM_SHADER              "Shader"
    IDM_SKELETON            "Skeleton"
    IDM_TEXTURE             "Texture"
    IDM_ANIMATION           "Animation and Frame Controller"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FONT                "Font"
    IDM_DRAWABLE            "Drawable"
    IDM_EFFECTS             "Effects"
    IDM_LIGHT_CAMERA        "Light and Camera"
    IDM_MOD_HISTORY         "History"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RGBA_CHANNEL        "All Channels"
    IDM_RCHANNEL            "Red Channel"
    IDM_GCHANNEL            "Green Channel"
    IDM_BCHANNEL            "Blue Channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ACHANNEL            "Alpha Channel"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

