#These are the cars
DEPEND cArmor.p3d cArmorDam.p3d followcam.p3d cArmorBV.p3d

COMMAND p3ddel -k 19000 cArmorDam.p3d -o cArmordamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cArmorBV.p3d -o cArmorBVstrip.p3d

COMMAND p3djoin -s cArmordamtex.p3d cArmor.p3d cArmorBVstrip.p3d -o cArmorjoin.p3d

TEMPLATE car cArmorjoin.p3d cArmorjoin.p3d

COMMAND p3djoin followcam.p3d cArmorjoin.p3d -o cArmorjoin.p3d

RESULT cArmorjoin.p3d cars\\cArmor.p3d
