<?xml version='1.0'?>
<Project>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Platform value="PC"></Platform>
    <ScreenPath value="screens\"></ScreenPath>
    <PagePath value="pages\"></PagePath>
    <ResourcePath value="resource\"></ResourcePath>
    <Screens>
        <Screen file="Blank.scr"></Screen>
        <Screen file="Loading.scr"></Screen>
        <Screen file="LoadingFE.scr"></Screen>
        <Screen file="Demo.scr"></Screen>
    </Screens>
</Project>
