<?xml version='1.0'?>
<Project>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Platform value="PC"></Platform>
    <ScreenPath value="screens\"></ScreenPath>
    <PagePath value="pages\"></PagePath>
    <ResourcePath value="resource\"></ResourcePath>
    <Screens>
        <Screen file="BootupLoad.scr"></Screen>
        <Screen file="License.scr"></Screen>
        <Screen file="Language.scr"></Screen>
        <Screen file="MemCardCheck.scr"></Screen>
        <Screen file="Blank.scr"></Screen>
        <Screen file="Message.scr"></Screen>
        <Screen file="Prompt.scr"></Screen>
        <Screen file="ErrorPrompt.scr"></Screen>
    </Screens>
</Project>
