<?xml version='1.0'?>
<Project>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Platform value="PC"></Platform>
    <ScreenPath value="screens\"></ScreenPath>
    <PagePath value="pages\"></PagePath>
    <ResourcePath value="resource\"></ResourcePath>
    <Screens>
        <Screen file="Hud.scr"></Screen>
        <Screen file="IrisWipe.scr"></Screen>
        <Screen file="LetterBox.scr"></Screen>
        <Screen file="MissionLoad.scr"></Screen>
        <Screen file="MissionOver.scr"></Screen>
        <Screen file="PhoneBooth.scr"></Screen>
        <Screen file="PurchaseRewards.scr"></Screen>
        <Screen file="Tutorial.scr"></Screen>
        <Screen file="PauseSunday.scr"></Screen>
        <Screen file="PauseMission.scr"></Screen>
        <Screen file="PauseViewCards.scr"></Screen>
        <Screen file="PauseOptions.scr"></Screen>
        <Screen file="PauseSound.scr"></Screen>
        <Screen file="PauseSettings.scr"></Screen>
        <Screen file="LevelStats.scr"></Screen>
        <Screen file="LevelEnd.scr"></Screen>
        <Screen file="MissionSelect.scr"></Screen>
        <Screen file="SaveGame.scr"></Screen>
        <Screen file="MemoryCard.scr"></Screen>
        <Screen file="Message.scr"></Screen>
        <Screen file="Prompt.scr"></Screen>
        <Screen file="ErrorPrompt.scr"></Screen>
        <Screen file="CreditsPostFMV.scr"></Screen>
    </Screens>
</Project>
