<?xml version='1.0'?>
<Project>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Platform value="PC"></Platform>
    <ScreenPath value="screens\"></ScreenPath>
    <PagePath value="pages\"></PagePath>
    <ResourcePath value="resource\"></ResourcePath>
    <Screens>
        <Screen file="MiniMenu.scr"></Screen>
        <Screen file="MiniHud.scr"></Screen>
        <Screen file="MiniPause.scr"></Screen>
        <Screen file="MiniSummary.scr"></Screen>
        <Screen file="Prompt.scr"></Screen>
        <Screen file="Message.scr"></Screen>
    </Screens>
</Project>
