#These are the cars
DEPEND nuctruck.p3d followcam.p3d

#COMMAND p3ddel -k 19000 nuctruckdam.p3d -o nuctruckdamtex.p3d

#COMMAND p3djoin -s nuctruck.p3d nuctruckdamtex.p3d -o nuctruck.p3d

TEMPLATE car nuctruck.p3d nuctruck.p3d

COMMAND p3djoin followcam.p3d nuctruck.p3d -o nuctruck.p3d

RESULT nuctruck.p3d cars\\nuctruck.p3d
