#These are the cars
DEPEND cCurator.p3d cCuratordam.p3d cCuratorBV.p3d followcam.p3d

COMMAND p3ddel -k 19000 cCuratordam.p3d -o cCuratordamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cCuratorBV.p3d -o cCuratorBVstrip.p3d

COMMAND p3djoin -s cCuratordamtex.p3d cCurator.p3d cCuratorBVstrip.p3d -o cCuratorjoin.p3d

TEMPLATE car cCuratorjoin.p3d cCuratorjoin.p3d

COMMAND p3djoin followcam.p3d cCuratorjoin.p3d -o cCuratorjoin.p3d

RESULT cCuratorjoin.p3d cars\\cCurator.p3d
