PRINT Process Background
PRINT ==================

DEPEND l3_democams.p3d

DEPEND l3_background.p3d l3_sun.p3d l3_dynaload.p3d l3_foreground_flare.p3d  EnvMap.bmp darrow.p3d


COMMAND LensFlareDSGMaker l3_foreground_flare.p3d -o l3_foreground_flare.p3d 

COMMAND p3dimage EnvMap.bmp -o tmpTex.p3d
COMMAND p3djoin tmpTex.p3d l3_background.p3d -o l3_background.p3d 

COMMAND p3djoin l3_background.p3d l3_foreground_flare.p3d   -o l3_background.p3d 
TEMPLATE background l3_background.p3d l3_background.p3d 
COMMAND p3d2dsg -w l3_background.p3d -o l3_background.p3d 

COMMAND p3djoin l3_background.p3d l3_sun.p3d -o l3_env.p3d

COMMAND p3danim -C -O --vector-tolerance 0.03 --quaternion-tolerance 0.1 l3_env.p3d -o l3_env.p3d

#TEMP
#TEMPLATE statics   in_gens.p3d  intgens.p3d
#TEMPLATE terrain   in_track.p3d inttrack.p3d
#TEMPLATE intersect in_track.p3d intinter.p3d

#COMMAND p3d2dsg -i intinter.p3d -o intinter.p3d

#STORE intgens.p3d intgens.p3d
#STORE inttrack.p3d inttrack.p3d
#STORE intinter.p3d intinter.p3d

COMMAND p3djoin darrow.p3d warrow.p3d -o arrows.p3d

TEMPLATE animobjects_no_coll arrows.p3d arrows.p3d
COMMAND p3djoin arrows.p3d l3_env.p3d -o l3_env.p3d

STORE l3_env.p3d l3_env.p3d
STORE l3_dynaload.p3d l3_dynaload.p3d
STORE l3_democams.p3d l3_democams.p3d