PRINT Rail 3 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND ..\\..\\..\\l02\\r3\\animated\\r3_cameras.p3d

#COMMAND p3djoin swingplat01.p3d -o z1_animphys.p3d

#TEMPLATE animobjects z1_animphys.p3d z1_animphys.p3d
COMMAND p3djoin ..\\..\\..\\..\\..\\..\\..\\..\\exportart\\levels\\l02\\r3\\animated\\r3_cameras.p3d wb_data.p3d -o wb_data.p3d 

#STORE z1_animphys.p3d z1_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
