#These are the cars
DEPEND cNonup.p3d followcam.p3d

#COMMAND p3ddel -k 19000 cNonupDam.p3d -o cNonupdamtex.p3d

#COMMAND p3djoin -s cNonupdamtex.p3d cNonup.p3d -o cNonup.p3d

TEMPLATE car cNonup.p3d cNonup.p3d

COMMAND p3djoin followcam.p3d cNonup.p3d -o cNonup.p3d

RESULT cNonup.p3d cars\\cNonup.p3d
