#These are the cars
DEPEND cKlimo.p3d cKlimodam.p3d followcam.p3d cKlimoBV.p3d

COMMAND p3ddel -k 19000 cKlimodam.p3d -o cKlimodamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cKlimoBV.p3d -o cKlimoBVstrip.p3d

COMMAND p3djoin -s cKlimodamtex.p3d cKlimo.p3d cKlimoBVstrip.p3d -o cKlimojoin.p3d

TEMPLATE car cKlimojoin.p3d cKlimojoin.p3d

COMMAND p3djoin followcam.p3d cKlimojoin.p3d -o cKlimojoin.p3d

RESULT cKlimojoin.p3d cars\\cKlimo.p3d
