#These are the cars
DEPEND zombi_v.p3d zombi_vdam.p3d zombi_v.txt followcam.p3d zombi_vBV.p3d
#DEPEND zombi_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp zombi_v.p3d
COMMAND simobj -F -d zombi_v.txt zombi_v.p3d -o zombi_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp zombi_vdam.p3d
COMMAND p3ddel -k 19000 zombi_vdam.p3d -o zombi_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 zombi_vBV.p3d -o zombi_vBVstrip.p3d

COMMAND p3djoin -s zombi_vphiz.p3d zombi_vdamtex.p3d zombi_vBVstrip.p3d -o zombi_vjoin.p3d

TEMPLATE car zombi_vjoin.p3d zombi_vjoin.p3d

#COMMAND p3dshadowvol zombi_vs.p3d -o zombi_v_shadow.p3d
#COMMAND p3ddel -k 1001a zombi_v_shadow.p3d -o zombi_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a zombi_v zombi_v_shadow.p3d
#COMMAND p3djoin -s zombi_v_shadow.p3d zombi_vjoin.p3d -o zombi_vjoin.p3d

COMMAND p3djoin followcam.p3d zombi_vjoin.p3d -o zombi_vjoin.p3d

RESULT zombi_vjoin.p3d cars\\zombi_v.p3d
