<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="Overlay">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Group Name="Car" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="Car_Value">
                                    <Position x="50" y="200"></Position>
                                    <Dimension width="540" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String hardCodedString="apu_v"></String>
                                        <String hardCodedString="bart_v"></String>
                                        <String hardCodedString="burns_v"></String>
                                        <String hardCodedString="cArmor"></String>
                                        <String hardCodedString="cCellA"></String>
                                        <String hardCodedString="cCellB"></String>
                                        <String hardCodedString="cCellC"></String>
                                        <String hardCodedString="cCellD"></String>
                                        <String hardCodedString="cCola"></String>
                                        <String hardCodedString="cCurator"></String>
                                        <String hardCodedString="cHears"></String>
                                        <String hardCodedString="cKlimo"></String>
                                        <String hardCodedString="cletu_v"></String>
                                        <String hardCodedString="cLimo"></String>
                                        <String hardCodedString="cNerd"></String>
                                        <String hardCodedString="comic_v"></String>
                                        <String hardCodedString="compactA"></String>
                                        <String hardCodedString="compactB"></String>
                                        <String hardCodedString="cPolice"></String>
                                        <String hardCodedString="cSedan"></String>
                                        <String hardCodedString="cVan"></String>
                                        <String hardCodedString="famil_v"></String>
                                        <String hardCodedString="frink_v"></String>
                                        <String hardCodedString="gramp_v"></String>
                                        <String hardCodedString="hbike_v"></String>
                                        <String hardCodedString="homer_v"></String>
                                        <String hardCodedString="honor_v"></String>
                                        <String hardCodedString="lisa_v"></String>
                                        <String hardCodedString="marge_v"></String>
                                        <String hardCodedString="pickupA"></String>
                                        <String hardCodedString="pickupB"></String>
                                        <String hardCodedString="skinn_v"></String>
                                        <String hardCodedString="smith_v"></String>
                                        <String hardCodedString="snake_v"></String>
                                        <String hardCodedString="sportsA"></String>
                                        <String hardCodedString="sportsB"></String>
                                        <String hardCodedString="SUVA"></String>
                                        <String hardCodedString="SUVB"></String>
                                        <String hardCodedString="tt"></String>
                                        <String hardCodedString="wiggu_v"></String>
                                        <String hardCodedString="zombi_v"></String>
                                        <String hardCodedString="(N/A - 41)"></String>
                                        <String hardCodedString="(N/A - 42)"></String>
                                        <String hardCodedString="(N/A - 43)"></String>
                                        <String hardCodedString="(N/A - 44)"></String>
                                        <String hardCodedString="(N/A - 45)"></String>
                                        <String hardCodedString="(N/A - 46)"></String>
                                        <String hardCodedString="(N/A - 47)"></String>
                                        <String hardCodedString="(N/A - 48)"></String>
                                        <String hardCodedString="(N/A - 49)"></String>
                                        <String hardCodedString="(N/A - 50)"></String>
                                        <String hardCodedString="(N/A - 51)"></String>
                                        <String hardCodedString="(N/A - 52)"></String>
                                        <String hardCodedString="(N/A - 53)"></String>
                                        <String hardCodedString="(N/A - 54)"></String>
                                        <String hardCodedString="(N/A - 55)"></String>
                                        <String hardCodedString="(N/A - 56)"></String>
                                        <String hardCodedString="(N/A - 57)"></String>
                                        <String hardCodedString="(N/A - 58)"></String>
                                        <String hardCodedString="(N/A - 59)"></String>
                                        <String hardCodedString="(N/A - 60)"></String>
                                        <String hardCodedString="(N/A - 61)"></String>
                                        <String hardCodedString="(N/A - 62)"></String>
                                        <String hardCodedString="(N/A - 63)"></String>
                                        <String hardCodedString="(N/A - 64)"></String>
                                        <String hardCodedString="(N/A - 65)"></String>
                                        <String hardCodedString="(N/A - 66)"></String>
                                        <String hardCodedString="(N/A - 67)"></String>
                                        <String hardCodedString="(N/A - 68)"></String>
                                        <String hardCodedString="(N/A - 69)"></String>
                                        <String hardCodedString="(N/A - 70)"></String>
                                        <String hardCodedString="(N/A - 71)"></String>
                                        <String hardCodedString="(N/A - 72)"></String>
                                        <String hardCodedString="(N/A - 73)"></String>
                                        <String hardCodedString="(N/A - 74)"></String>
                                        <String hardCodedString="(N/A - 75)"></String>
                                        <String hardCodedString="(N/A - 76)"></String>
                                        <String hardCodedString="(N/A - 77)"></String>
                                        <String hardCodedString="(N/A - 78)"></String>
                                        <String hardCodedString="(N/A - 79)"></String>
                                        <String hardCodedString="(N/A - 80)"></String>
                                        <String hardCodedString="(N/A - 81)"></String>
                                        <String hardCodedString="(N/A - 82)"></String>
                                        <String hardCodedString="(N/A - 83)"></String>
                                        <String hardCodedString="(N/A - 84)"></String>
                                        <String hardCodedString="(N/A - 85)"></String>
                                        <String hardCodedString="(N/A - 86)"></String>
                                        <String hardCodedString="(N/A - 87)"></String>
                                        <String hardCodedString="(N/A - 88)"></String>
                                        <String hardCodedString="(N/A - 89)"></String>
                                        <String hardCodedString="(N/A - 90)"></String>
                                        <String hardCodedString="(N/A - 91)"></String>
                                        <String hardCodedString="(N/A - 92)"></String>
                                        <String hardCodedString="(N/A - 93)"></String>
                                        <String hardCodedString="(N/A - 94)"></String>
                                        <String hardCodedString="(N/A - 95)"></String>
                                        <String hardCodedString="(N/A - 96)"></String>
                                        <String hardCodedString="(N/A - 97)"></String>
                                        <String hardCodedString="(N/A - 98)"></String>
                                        <String hardCodedString="(N/A - 99)"></String>
                                    </Strings>
                                </MultiText>
                                <Text Name="Car">
                                    <Position x="220" y="240"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String hardCodedString="Vehicle:"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
