<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="dot" data="images\dot.png"></Image>
            <Image name="space" data="images\letters\space.png"></Image>
            <Image name="colon" data="images\letters\colon.png"></Image>
            <Image name="comma" data="images\letters\comma.png"></Image>
            <Image name="hyphen" data="images\letters\hyphen.png"></Image>
            <Image name="exclamation" data="images\letters\exclamation.png"></Image>
            <Image name="money" data="images\letters\money.png"></Image>
            <Image name="period" data="images\letters\period.png"></Image>
            <Image name="exclamation-inverted" data="images\letters\exclamation-inverted.png"></Image>
            <Image name="question" data="images\letters\question.png"></Image>
            <Image name="slash" data="images\letters\slash.png"></Image>
            <Image name="0" data="images\letters\0.png"></Image>
            <Image name="1" data="images\letters\1.png"></Image>
            <Image name="2" data="images\letters\2.png"></Image>
            <Image name="3" data="images\letters\3.png"></Image>
            <Image name="4" data="images\letters\4.png"></Image>
            <Image name="5" data="images\letters\5.png"></Image>
            <Image name="6" data="images\letters\6.png"></Image>
            <Image name="7" data="images\letters\7.png"></Image>
            <Image name="8" data="images\letters\8.png"></Image>
            <Image name="9" data="images\letters\9.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiSprite Name="NumCoins">
                    <Position x="500" y="405"></Position>
                    <Dimension width="45" height="50"></Dimension>
                    <Justification vertical="centre" horizontal="right"></Justification>
                    <Colour red="245" green="230" blue="20" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <CurrentIndex value="20"></CurrentIndex>
                    <Images>
                        <Image name="dot"></Image>
                        <Image name="space"></Image>
                        <Image name="colon"></Image>
                        <Image name="comma"></Image>
                        <Image name="hyphen"></Image>
                        <Image name="exclamation"></Image>
                        <Image name="money"></Image>
                        <Image name="period"></Image>
                        <Image name="exclamation-inverted"></Image>
                        <Image name="question"></Image>
                        <Image name="slash"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="dot"></Image>
                        <Image name="0"></Image>
                        <Image name="1"></Image>
                        <Image name="2"></Image>
                        <Image name="3"></Image>
                        <Image name="4"></Image>
                        <Image name="5"></Image>
                        <Image name="6"></Image>
                        <Image name="7"></Image>
                        <Image name="8"></Image>
                        <Image name="9"></Image>
                    </Images>
                </MultiSprite>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
