<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font3_12" data="fonts\font3_12.p3d" inventoryName="swz721n_10"></TextStyle>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="boulder_24"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Label01">
                            <Position x="20" y="188"></Position>
                            <Dimension width="600" height="30"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="GAMEPADCONFIG"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label00">
                            <Position x="22" y="285"></Position>
                            <Dimension width="600" height="30"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="KEYMOUSECONFIG"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
