<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Vibration_Value">
                            <Position x="220" y="60"></Position>
                            <Dimension width="120" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="ON"></String>
                                <String textBible="srr2" stringId="OFF"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Vibration">
                            <Position x="80" y="60"></Position>
                            <Dimension width="120" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="195" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VIBRATION"></String>
                                <String textBible="srr2" stringId="RUMBLE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Display_Value">
                            <Position x="220" y="95"></Position>
                            <Dimension width="120" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="IN_CAR"></String>
                                <String textBible="srr2" stringId="ON_FOOT"></String>
                            </Strings>
                        </MultiText>
                        <Text Name="Display">
                            <Position x="80" y="95"></Position>
                            <Dimension width="120" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="DISPLAY"></String>
                        </Text>
                        <Text Name="Configuration">
                            <Position x="80" y="130"></Position>
                            <Dimension width="120" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CONFIGURATION"></String>
                        </Text>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
