<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font3_12" data="fonts\font3_12.p3d" inventoryName="swz721n_10"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="TextLabels" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Label15">
                            <Position x="57" y="381"></Position>
                            <Dimension width="175" height="15"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LOOK_UP"></String>
                                <String textBible="srr2" stringId="LOOK_UP"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label14">
                            <Position x="57" y="361"></Position>
                            <Dimension width="175" height="15"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LOOK_LEFT"></String>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label13">
                            <Position x="57" y="405"></Position>
                            <Dimension width="175" height="15"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="RESET_CAR"></String>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label16">
                            <Position x="120" y="425"></Position>
                            <Dimension width="400" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LOOK_BACK_L2_R2"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label12">
                            <Position x="405" y="405"></Position>
                            <Dimension width="180" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="PAUSE"></String>
                                <String textBible="srr2" stringId="PAUSE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label11">
                            <Position x="405" y="361"></Position>
                            <Dimension width="190" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LOOK_RIGHT"></String>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label10">
                            <Position x="405" y="381"></Position>
                            <Dimension width="190" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="E_BRAKE"></String>
                                <String textBible="srr2" stringId="ZOOM_FOV"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label09">
                            <Position x="455" y="336"></Position>
                            <Dimension width="135" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="GET_OUT_OF_CAR"></String>
                                <String textBible="srr2" stringId="GET_IN_CAR_TALK_TO_CHARACTER"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label08">
                            <Position x="455" y="245"></Position>
                            <Dimension width="135" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="E_BRAKE"></String>
                                <String textBible="srr2" stringId="ATTACK"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label07">
                            <Position x="455" y="284"></Position>
                            <Dimension width="135" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="BRAKE_REVERSE"></String>
                                <String textBible="srr2" stringId="DASH_SPRINT"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label06">
                            <Position x="455" y="205"></Position>
                            <Dimension width="135" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="ACCELERATE"></String>
                                <String textBible="srr2" stringId="JUMP"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label05">
                            <Position x="455" y="189"></Position>
                            <Dimension width="125" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                            </Strings>
                        </MultiText>
                        <Text Name="R3Button">
                            <Position x="455" y="209"></Position>
                            <Dimension width="125" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="SPACE"></String>
                        </Text>
                        <MultiText Name="Label04">
                            <Position x="330" y="118"></Position>
                            <Dimension width="260" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="BRAKE_REVERSE_DOWN"></String>
                                <String textBible="srr2" stringId="ROTATE_CAMERA"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label03">
                            <Position x="330" y="152"></Position>
                            <Dimension width="260" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="ACCELERATE_UP"></String>
                                <String textBible="srr2" stringId="CAMERA_ZOOM_IN_OUT"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label02">
                            <Position x="50" y="152"></Position>
                            <Dimension width="260" height="15"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="TURN_LEFT_RIGHT"></String>
                                <String textBible="srr2" stringId="MOVE_CHARACTER"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label01">
                            <Position x="59" y="226"></Position>
                            <Dimension width="125" height="15"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="HORN_TAUNT"></String>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <Text Name="L3Button">
                            <Position x="59" y="246"></Position>
                            <Dimension width="125" height="15"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="L3_BUTTON"></String>
                        </Text>
                        <MultiText Name="Label00">
                            <Position x="59" y="326"></Position>
                            <Dimension width="125" height="15"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font3_12"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="TURN_LEFT_RIGHT"></String>
                                <String textBible="srr2" stringId="MOVE_CHARACTER"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
