<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="fontB_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Text Name="Demo">
                    <Position x="0" y="410"></Position>
                    <Dimension width="640" height="18"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="fontB_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                    <String textBible="srr2" stringId="DEMO"></String>
                </Text>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
