<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="back" data="images\back.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="XboxDashboard" Alpha="255">
                    <DrawingElements>
                        <Text Name="GotoDashboard">
                            <Position x="115" y="63"></Position>
                            <Dimension width="260" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="GOTO_DASHBOARD_(XBOX)"></String>
                        </Text>
                        <Sprite Name="B_Button">
                            <Position x="80" y="55"></Position>
                            <Dimension width="30" height="30"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="back"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <MultiText Name="Message">
                    <Position x="114" y="330"></Position>
                    <Dimension width="420" height="16"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_PRESENT_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_PRESENT_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_PRESENT_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_DAMAGED_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_DAMAGED_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_DAMAGED_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_CHECKING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_CHECKING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_CHECKING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_LOADING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_LOADING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_LOADING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_FILE_NOT_FOUND_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_SHELL_OPEN_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_WRONG_MEDIA_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_MEDIA_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_NOT_FORMATTED_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_CORRUPT_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_NO_FREE_SPACE_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_HW_FAILURE_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_ENCODING_ERROR_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_WRONG_TYPE_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_MEDIA_INVALID_SAVING_(XBOX)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_SAVING_(GC)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_SAVING_(PS2)"></String>
                        <String textBible="srr2" stringId="ERROR_DATA_CORRUPT_SAVING_(XBOX)"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
