<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Text Name="Slot3">
                            <Position x="200" y="255"></Position>
                            <Dimension width="240" height="18"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                        </Text>
                        <Text Name="Slot2">
                            <Position x="200" y="285"></Position>
                            <Dimension width="240" height="18"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                        </Text>
                        <Text Name="Slot1">
                            <Position x="200" y="315"></Position>
                            <Dimension width="240" height="18"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                        </Text>
                        <Text Name="Slot0">
                            <Position x="200" y="345"></Position>
                            <Dimension width="240" height="18"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <MultiText Name="FullMessage">
                    <Position x="80" y="220"></Position>
                    <Dimension width="480" height="16"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="MEMCARD_FULL_NO_EXISTING_(GC)"></String>
                        <String textBible="srr2" stringId="MEMCARD_FULL_NO_EXISTING_(PS2)"></String>
                        <String textBible="srr2" stringId="MEMCARD_FULL_NO_EXISTING_(XBOX_MU)"></String>
                        <String textBible="srr2" stringId="MEMCARD_FULL_NO_EXISTING_(XBOX_HD)"></String>
                        <String textBible="srr2" stringId="MEMCARD_FULL_HAS_EXISTING_(GC)"></String>
                        <String textBible="srr2" stringId="MEMCARD_FULL_HAS_EXISTING_(PS2)"></String>
                        <String textBible="srr2" stringId="MEMCARD_FULL_HAS_EXISTING_(XBOX_MU)"></String>
                        <String textBible="srr2" stringId="MEMCARD_FULL_HAS_EXISTING_(XBOX_HD)"></String>
                        <String textBible="srr2" stringId="MEMCARD_HAS_MORE_FILES_(XBOX_MU)"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
        <Layer Name="Unused" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Text Name="Slot7">
                    <Position x="200" y="150"></Position>
                    <Dimension width="240" height="18"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                </Text>
                <Text Name="Slot6">
                    <Position x="200" y="175"></Position>
                    <Dimension width="240" height="18"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                </Text>
                <Text Name="Slot5">
                    <Position x="200" y="200"></Position>
                    <Dimension width="240" height="18"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                </Text>
                <Text Name="Slot4">
                    <Position x="200" y="225"></Position>
                    <Dimension width="240" height="18"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="EMPTY_SLOT"></String>
                </Text>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
