<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiText Name="Message">
                    <Position x="114" y="330"></Position>
                    <Dimension width="420" height="16"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="MSG_CONFIRM_QUIT"></String>
                        <String textBible="srr2" stringId="MSG_CONFIRM_SAVE_BEFORE_QUIT"></String>
                        <String textBible="srr2" stringId="MSG_CONFIRM_RESTART"></String>
                        <String textBible="srr2" stringId="MSG_CONFIRM_ABORT"></String>
                        <String textBible="srr2" stringId="MSG_CONFIRM_RACE_AGAIN"></String>
                        <String textBible="srr2" stringId="MSG_CONFIRM_NEW_GAME"></String>
                        <String textBible="srr2" stringId="MSG_CONFIRM_START_MISSION"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_CONFIRM_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_CONFIRM_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_CONFIRM_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_SAVE_CONFIRM_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_SAVE_CONFIRM_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_SAVE_CONFIRM_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_SAVE_CONFIRM_OVERWRITE_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_SAVE_CONFIRM_OVERWRITE_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_SAVE_CONFIRM_OVERWRITE_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_SUCCESSFUL"></String>
                        <String textBible="srr2" stringId="MSG_SAVE_SUCCESSFUL"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_CONFIRM_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_CONFIRM_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_CONFIRM_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_CONFIRM2_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_CONFIRM2_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_CONFIRM2_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_SUCCESS_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_SUCCESS_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_SUCCESS_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_FAIL_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_FAIL_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_FORMAT_FAIL_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_SUCCESS_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_SUCCESS_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_SUCCESS_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_FAIL_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_FAIL_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_FAIL_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_CARD_EMPTY_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_CARD_EMPTY_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_CARD_EMPTY_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_LOAD_CARD_EMPTY_(XBOX_HD)"></String>
                        <String textBible="srr2" stringId="MSG_DISPLAY_PROGRESSIVE_SCAN"></String>
                        <String textBible="srr2" stringId="MSG_DISPLAY_PROGRESSIVE_SCAN_PS2"></String>
                        <String textBible="srr2" stringId="MSG_DISPLAY_PROGRESSIVE_SCAN_CONFIRM"></String>
                        <String textBible="srr2" stringId="MSG_DISPLAY_PROGRESSIVE_SCAN_TEST"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_DELETE_CORRUPT_(XBOX_HD)"></String>
                        <String textBible="srr2" stringId="MSG_HARDDISK_FULL_(XBOX)"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_00"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_01"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_02"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_03"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_04"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_05"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_06"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_07"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_08"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_09"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_10"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_11"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_12"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_13"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_14"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_15"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_16"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_17"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_18"></String>
                        <String textBible="srr2" stringId="INGAME_MESSAGE_19"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
