<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="mapbgd" data="images\hud\mapbgd.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Temp" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="MapBgd0">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="465" y="45"></Position>
                            <Colour red="2" green="8" blue="209" alpha="80"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="465" y="165"></Position>
                            <Colour red="2" green="8" blue="209" alpha="80"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="585" y="165"></Position>
                            <Colour red="2" green="8" blue="209" alpha="80"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="585" y="45"></Position>
                            <Colour red="2" green="8" blue="209" alpha="80"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
            </DrawingElements>
        </Layer>
        <Layer Name="Player0" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="HudMap0" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="MapBgd0">
                            <Position x="465" y="45"></Position>
                            <Dimension width="120" height="120"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="80"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="mapbgd"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
