<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="user" data="images\hud\mapicons\user.png"></Image>
            <Image name="mission" data="images\hud\mapicons\mission.png"></Image>
            <Image name="aicar" data="images\hud\mapicons\aicar.png"></Image>
            <Image name="collect" data="images\hud\mapicons\collect.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="hudhole" data="pure3d\hudhole.p3d" Pure3dInventoryName="hudholeShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="HudHole" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Map0" Alpha="255">
                    <DrawingElements>
                        <Pure3dObject Name="Hole0">
                            <Position x="465" y="45"></Position>
                            <Dimension width="120" height="120"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Pure3dFile name="hudhole"></Pure3dFile>
                        </Pure3dObject>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
