<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="levelbar" data="images\levelbar\levelbar.png"></Image>
            <Image name="triggerL" data="images\triggerL.png"></Image>
            <Image name="triggerR" data="images\triggerR.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="triggerD" data="images\triggerD.png"></Image>
            <Image name="triggerG" data="images\triggerG.png"></Image>
            <Image name="triggerI" data="images\triggerI.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="boulder_24"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="LevelBar" Alpha="255">
                    <DrawingElements>
                        <Group Name="RTrigger" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="RTriggerBgd">
                                    <Position x="415" y="375"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiSprite Name="RTrigger">
                                    <Position x="450" y="375"></Position>
                                    <Dimension width="30" height="30"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="triggerR"></Image>
                                        <Image name="triggerD"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="LTrigger" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="LTriggerBgd">
                                    <Position x="195" y="375"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiSprite Name="LTrigger">
                                    <Position x="160" y="375"></Position>
                                    <Dimension width="30" height="30"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="triggerL"></Image>
                                        <Image name="triggerI"></Image>
                                        <Image name="triggerG"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <MultiText Name="Level">
                            <Position x="240" y="380"></Position>
                            <Dimension width="160" height="27"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LEVEL_1"></String>
                                <String textBible="srr2" stringId="LEVEL_2"></String>
                                <String textBible="srr2" stringId="LEVEL_3"></String>
                                <String textBible="srr2" stringId="LEVEL_4"></String>
                                <String textBible="srr2" stringId="LEVEL_5"></String>
                                <String textBible="srr2" stringId="LEVEL_6"></String>
                                <String textBible="srr2" stringId="LEVEL_7"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
        <Layer Name="Temp" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Text Name="RTrigger">
                    <Position x="450" y="380"></Position>
                    <Dimension width="120" height="16"></Dimension>
                    <Justification vertical="top" horizontal="right"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                    <String hardCodedString="(R1 button)"></String>
                </Text>
                <Text Name="LTrigger">
                    <Position x="70" y="380"></Position>
                    <Dimension width="120" height="16"></Dimension>
                    <Justification vertical="top" horizontal="right"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                    <String hardCodedString="(L1 button)"></String>
                </Text>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
