<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card16_t" data="images\cards\db\card16_t.png"></Image>
            <Image name="card17_t" data="images\cards\db\card17_t.png"></Image>
            <Image name="card18_t" data="images\cards\db\card18_t.png"></Image>
            <Image name="card19_t" data="images\cards\db\card19_t.png"></Image>
            <Image name="card20_t" data="images\cards\db\card20_t.png"></Image>
            <Image name="card21_t" data="images\cards\db\card21_t.png"></Image>
            <Image name="card22_t" data="images\cards\db\card22_t.png"></Image>
            <Image name="card23_t" data="images\cards\db\card23_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l3hudmap" data="pure3d\l3hudmap.p3d" Pure3dInventoryName="l3hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers></Layers>
</Page>
