<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="card48_t" data="images\cards\db\card48_t.png"></Image>
            <Image name="card49_t" data="images\cards\db\card49_t.png"></Image>
            <Image name="card50_t" data="images\cards\db\card50_t.png"></Image>
            <Image name="card51_t" data="images\cards\db\card51_t.png"></Image>
            <Image name="card52_t" data="images\cards\db\card52_t.png"></Image>
            <Image name="card53_t" data="images\cards\db\card53_t.png"></Image>
            <Image name="card54_t" data="images\cards\db\card54_t.png"></Image>
            <Image name="card55_t" data="images\cards\db\card55_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="l7hudmap" data="pure3d\l7hudmap.p3d" Pure3dInventoryName="l7hudmapShape" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers></Layers>
</Page>
