<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="loading0" data="images\loading0.png"></Image>
            <Image name="loadbgd0" data="images\loadbgd0.png"></Image>
            <Image name="loadbgd1" data="images\loadbgd1.png"></Image>
            <Image name="fire" data="images\loading\fire.png"></Image>
            <Image name="dynamite" data="images\loading\dynamite.png"></Image>
            <Image name="fire2" data="images\loading\fire2.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="fontB_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Background" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="BGColour">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="530"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="0"></Position>
                            <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Sprite Name="Background">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="loadbgd0"></Image>
                </Sprite>
            </DrawingElements>
        </Layer>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Sprite Name="Overlay1">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="64"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="loadbgd1"></Image>
                </Sprite>
                <Sprite Name="Overlay0">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="115"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="loadbgd1"></Image>
                </Sprite>
                <Group Name="LoadingBar" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Wick">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="80" y="46"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="80" y="43"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="480" y="43"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="480" y="46"></Position>
                                    <Colour red="147" green="132" blue="171" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Sprite Name="Dynamite">
                            <Position x="479" y="23"></Position>
                            <Dimension width="114" height="75"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="dynamite"></Image>
                        </Sprite>
                        <MultiSprite Name="Fire">
                            <Position x="52" y="20"></Position>
                            <Dimension width="46" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="fire"></Image>
                                <Image name="fire2"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
                <MultiText Name="Loading">
                    <Position x="220" y="75"></Position>
                    <Dimension width="200" height="18"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="fontB_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="LOADING"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
        <Layer Name="Newspaper" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiSprite Name="Loading">
                    <Position x="178" y="180"></Position>
                    <Dimension width="283" height="189"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Images>
                        <Image name="loading0"></Image>
                        <Image name="loading0"></Image>
                        <Image name="loading0"></Image>
                        <Image name="loading0"></Image>
                        <Image name="loading0"></Image>
                        <Image name="loading0"></Image>
                        <Image name="loading0"></Image>
                    </Images>
                </MultiSprite>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
