<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
            <Image name="accept" data="images\accept.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="boulder_24"></TextStyle>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="MainMenu" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="MainMenu_RArrow">
                            <Position x="475" y="385"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="MainMenu_PC">
                            <Position x="180" y="390"></Position>
                            <Dimension width="280" height="27"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="3" y="-3"></Shadow>
                            <CurrentIndex value="5"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LOAD_GAME"></String>
                                <String textBible="srr2" stringId="SCRAP_BOOK"></String>
                                <String textBible="srr2" stringId="OPTIONS"></String>
                                <String textBible="srr2" stringId="MINI_GAME"></String>
                                <String textBible="srr2" stringId="QUIT_GAME"></String>
                                <String textBible="srr2" stringId="NEW_GAME"></String>
                                <String textBible="srr2" stringId="RESUME_GAME"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="MainMenu">
                            <Position x="180" y="390"></Position>
                            <Dimension width="280" height="27"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="3" y="-3"></Shadow>
                            <CurrentIndex value="4"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LOAD_GAME"></String>
                                <String textBible="srr2" stringId="SCRAP_BOOK"></String>
                                <String textBible="srr2" stringId="OPTIONS"></String>
                                <String textBible="srr2" stringId="MINI_GAME"></String>
                                <String textBible="srr2" stringId="NEW_GAME"></String>
                                <String textBible="srr2" stringId="RESUME_GAME"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="MainMenu_LArrow">
                            <Position x="135" y="385"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
