<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="frame_b" data="images\frame\frame_b.png"></Image>
            <Image name="frame_bl" data="images\frame\frame_bl.png"></Image>
            <Image name="frame_br" data="images\frame\frame_br.png"></Image>
            <Image name="frame_l" data="images\frame\frame_l.png"></Image>
            <Image name="frame_r" data="images\frame\frame_r.png"></Image>
            <Image name="frame_t" data="images\frame\frame_t.png"></Image>
            <Image name="frame_tl" data="images\frame\frame_tl.png"></Image>
            <Image name="frame_tr" data="images\frame\frame_tr.png"></Image>
            <Image name="error" data="images\error.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Frame" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Frame_Bgd">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="79" y="110"></Position>
                                    <Colour red="3" green="15" blue="75" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="79" y="374"></Position>
                                    <Colour red="3" green="15" blue="75" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="564" y="374"></Position>
                                    <Colour red="3" green="15" blue="75" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="564" y="110"></Position>
                                    <Colour red="3" green="15" blue="75" alpha="115"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Sprite Name="Frame_Bottom">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="bottom" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_b"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Right">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_r"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Left">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_l"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Top">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_t"></Image>
                        </Sprite>
                        <Sprite Name="Frame_BottomRight">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="bottom" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_br"></Image>
                        </Sprite>
                        <Sprite Name="Frame_BottomLeft">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="bottom" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_bl"></Image>
                        </Sprite>
                        <Sprite Name="Frame_TopRight">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_tr"></Image>
                        </Sprite>
                        <Sprite Name="Frame_TopLeft">
                            <Position x="70" y="100"></Position>
                            <Dimension width="500" height="280"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_tl"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Sprite Name="ErrorIcon">
                    <Position x="40" y="320"></Position>
                    <Dimension width="93" height="94"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="error"></Image>
                </Sprite>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
