<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiText Name="Message">
                    <Position x="114" y="320"></Position>
                    <Dimension width="420" height="16"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="MSG_CONTROLLER_DISCONNECTED_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_CONTROLLER_DISCONNECTED_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_CONTROLLER_DISCONNECTED_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_AUTO_LOADING_GAME_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_AUTO_LOADING_GAME_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_AUTO_LOADING_GAME_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_AUTO_LOADING_GAME_(XBOX_HD)"></String>
                        <String textBible="srr2" stringId="MSG_LOADING_GAME_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_LOADING_GAME_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_LOADING_GAME_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_LOADING_GAME_(XBOX_HD)"></String>
                        <String textBible="srr2" stringId="MSG_SAVING_GAME_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_SAVING_GAME_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_SAVING_GAME_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_SAVING_GAME_(XBOX_HD)"></String>
                        <String textBible="srr2" stringId="MSG_FORMATTING_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_FORMATTING_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_FORMATTING_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_DELETING_(GC)"></String>
                        <String textBible="srr2" stringId="MSG_DELETING_(PS2)"></String>
                        <String textBible="srr2" stringId="MSG_DELETING_(XBOX)"></String>
                        <String textBible="srr2" stringId="MSG_LOADING_MISSION"></String>
                        <String textBible="srr2" stringId="MSG_DISPLAY_PROGRESSIVE_SCAN_TEST"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
