<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="track4" data="images\minigame\track4.png"></Image>
            <Image name="track2" data="images\minigame\track2.png"></Image>
            <Image name="track3" data="images\minigame\track3.png"></Image>
            <Image name="track1" data="images\minigame\track1.png"></Image>
            <Image name="track7" data="images\minigame\track7.png"></Image>
            <Image name="track6" data="images\minigame\track6.png"></Image>
            <Image name="track5" data="images\minigame\track5.png"></Image>
            <Image name="auxX" data="images\auxX.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="trackCW" data="images\minigame\trackCW.png"></Image>
            <Image name="trackCCW" data="images\minigame\trackCCW.png"></Image>
            <Image name="charbgd" data="images\minigame\charbgd.png"></Image>
            <Image name="playerbg" data="images\minigame\playerbg.png"></Image>
            <Image name="carhom_v" data="images\minigame\vehicles\carhom_v.png"></Image>
            <Image name="bart_v" data="images\minigame\vehicles\bart_v.png"></Image>
            <Image name="bbman_v" data="images\minigame\vehicles\bbman_v.png"></Image>
            <Image name="bookb_v" data="images\minigame\vehicles\bookb_v.png"></Image>
            <Image name="burns_v" data="images\minigame\vehicles\burns_v.png"></Image>
            <Image name="apu_v" data="images\minigame\vehicles\apu_v.png"></Image>
            <Image name="zombi_v" data="images\minigame\vehicles\zombi_v.png"></Image>
            <Image name="cFire_v" data="images\minigame\vehicles\cFire_v.png"></Image>
            <Image name="cCola" data="images\minigame\vehicles\cCola.png"></Image>
            <Image name="cCurator" data="images\minigame\vehicles\cCurator.png"></Image>
            <Image name="cDonut" data="images\minigame\vehicles\cDonut.png"></Image>
            <Image name="cDuff" data="images\minigame\vehicles\cDuff.png"></Image>
            <Image name="cArmor" data="images\minigame\vehicles\cArmor.png"></Image>
            <Image name="comic_v" data="images\minigame\vehicles\comic_v.png"></Image>
            <Image name="cKlimo" data="images\minigame\vehicles\cKlimo.png"></Image>
            <Image name="cletu_v" data="images\minigame\vehicles\cletu_v.png"></Image>
            <Image name="cLimo" data="images\minigame\vehicles\cLimo.png"></Image>
            <Image name="cNerd" data="images\minigame\vehicles\cNerd.png"></Image>
            <Image name="cHears" data="images\minigame\vehicles\cHears.png"></Image>
            <Image name="fone_v" data="images\minigame\vehicles\fone_v.png"></Image>
            <Image name="cSedan" data="images\minigame\vehicles\cSedan.png"></Image>
            <Image name="cVan" data="images\minigame\vehicles\cVan.png"></Image>
            <Image name="elect_v" data="images\minigame\vehicles\elect_v.png"></Image>
            <Image name="famil_v" data="images\minigame\vehicles\famil_v.png"></Image>
            <Image name="cPolice" data="images\minigame\vehicles\cPolice.png"></Image>
            <Image name="krust_v" data="images\minigame\vehicles\krust_v.png"></Image>
            <Image name="gramp_v" data="images\minigame\vehicles\gramp_v.png"></Image>
            <Image name="hbike_v" data="images\minigame\vehicles\hbike_v.png"></Image>
            <Image name="homer_v" data="images\minigame\vehicles\homer_v.png"></Image>
            <Image name="honor_v" data="images\minigame\vehicles\honor_v.png"></Image>
            <Image name="frink_v" data="images\minigame\vehicles\frink_v.png"></Image>
            <Image name="plowk_v" data="images\minigame\vehicles\plowk_v.png"></Image>
            <Image name="marge_v" data="images\minigame\vehicles\marge_v.png"></Image>
            <Image name="moe_v" data="images\minigame\vehicles\moe_v.png"></Image>
            <Image name="mrplo_v" data="images\minigame\vehicles\mrplo_v.png"></Image>
            <Image name="otto_v" data="images\minigame\vehicles\otto_v.png"></Image>
            <Image name="lisa_v" data="images\minigame\vehicles\lisa_v.png"></Image>
            <Image name="willi_v" data="images\minigame\vehicles\willi_v.png"></Image>
            <Image name="skinn_v" data="images\minigame\vehicles\skinn_v.png"></Image>
            <Image name="smith_v" data="images\minigame\vehicles\smith_v.png"></Image>
            <Image name="snake_v" data="images\minigame\vehicles\snake_v.png"></Image>
            <Image name="wiggu_v" data="images\minigame\vehicles\wiggu_v.png"></Image>
            <Image name="scorp_v" data="images\minigame\vehicles\scorp_v.png"></Image>
            <Image name="S5" data="images\minigame\stars\S5.png"></Image>
            <Image name="S1" data="images\minigame\stars\S1.png"></Image>
            <Image name="S2" data="images\minigame\stars\S2.png"></Image>
            <Image name="S3" data="images\minigame\stars\S3.png"></Image>
            <Image name="S4" data="images\minigame\stars\S4.png"></Image>
            <Image name="S0" data="images\minigame\stars\S0.png"></Image>
            <Image name="S9" data="images\minigame\stars\S9.png"></Image>
            <Image name="S7" data="images\minigame\stars\S7.png"></Image>
            <Image name="S8" data="images\minigame\stars\S8.png"></Image>
            <Image name="S6" data="images\minigame\stars\S6.png"></Image>
            <Image name="homer_s" data="images\minigame\chars\homer_s.png"></Image>
            <Image name="apu_s" data="images\minigame\chars\apu_s.png"></Image>
            <Image name="bart" data="images\minigame\chars\bart.png"></Image>
            <Image name="bart_s" data="images\minigame\chars\bart_s.png"></Image>
            <Image name="homer" data="images\minigame\chars\homer.png"></Image>
            <Image name="apu" data="images\minigame\chars\apu.png"></Image>
            <Image name="marge_s" data="images\minigame\chars\marge_s.png"></Image>
            <Image name="lisa_s" data="images\minigame\chars\lisa_s.png"></Image>
            <Image name="marge" data="images\minigame\chars\marge.png"></Image>
            <Image name="lisa" data="images\minigame\chars\lisa.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Background" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="Background">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="0" y="530"></Position>
                            <Colour red="0" green="20" blue="104" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="0"></Position>
                            <Colour red="0" green="20" blue="104" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="0"></Position>
                            <Colour red="0" green="2" blue="51" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="530"></Position>
                            <Colour red="0" green="2" blue="51" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
            </DrawingElements>
        </Layer>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Timer" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Timer_0">
                            <Position x="380" y="60"></Position>
                            <Dimension width="20" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="0"></String>
                                <String textBible="srr2" stringId="1"></String>
                                <String textBible="srr2" stringId="2"></String>
                                <String textBible="srr2" stringId="3"></String>
                                <String textBible="srr2" stringId="4"></String>
                                <String textBible="srr2" stringId="5"></String>
                                <String textBible="srr2" stringId="6"></String>
                                <String textBible="srr2" stringId="7"></String>
                                <String textBible="srr2" stringId="8"></String>
                                <String textBible="srr2" stringId="9"></String>
                            </Strings>
                        </MultiText>
                        <Text Name="WaitingForOtherPlayers">
                            <Position x="50" y="57"></Position>
                            <Dimension width="290" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="WAITING_FOR_OTHER_PLAYERS"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="CharacterSelectInfo" Alpha="255">
                    <DrawingElements>
                        <Text Name="ChangeCharacter">
                            <Position x="110" y="85"></Position>
                            <Dimension width="270" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CHARACTER_SELECT"></String>
                        </Text>
                        <Sprite Name="CharacterRArrow">
                            <Position x="75" y="77"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="Rarrow"></Image>
                        </Sprite>
                        <Sprite Name="CharacterLArrow">
                            <Position x="45" y="77"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="Larrow"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Group Name="Vehicles" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="Vehicle3_RArrow">
                            <Position x="560" y="123"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle3_Rating">
                            <Position x="520" y="120"></Position>
                            <Dimension width="39" height="36"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="S0"></Image>
                                <Image name="S1"></Image>
                                <Image name="S2"></Image>
                                <Image name="S3"></Image>
                                <Image name="S4"></Image>
                                <Image name="S5"></Image>
                                <Image name="S6"></Image>
                                <Image name="S7"></Image>
                                <Image name="S8"></Image>
                                <Image name="S9"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle3_Value">
                            <Position x="450" y="113"></Position>
                            <Dimension width="64" height="47"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="apu_v"></Image>
                                <Image name="bart_v"></Image>
                                <Image name="bbman_v"></Image>
                                <Image name="bookb_v"></Image>
                                <Image name="burns_v"></Image>
                                <Image name="carhom_v"></Image>
                                <Image name="cArmor"></Image>
                                <Image name="cCola"></Image>
                                <Image name="cCurator"></Image>
                                <Image name="cDonut"></Image>
                                <Image name="cDuff"></Image>
                                <Image name="cFire_v"></Image>
                                <Image name="cHears"></Image>
                                <Image name="cKlimo"></Image>
                                <Image name="cletu_v"></Image>
                                <Image name="cLimo"></Image>
                                <Image name="cNerd"></Image>
                                <Image name="comic_v"></Image>
                                <Image name="cPolice"></Image>
                                <Image name="cSedan"></Image>
                                <Image name="cVan"></Image>
                                <Image name="elect_v"></Image>
                                <Image name="famil_v"></Image>
                                <Image name="fone_v"></Image>
                                <Image name="frink_v"></Image>
                                <Image name="gramp_v"></Image>
                                <Image name="hbike_v"></Image>
                                <Image name="homer_v"></Image>
                                <Image name="honor_v"></Image>
                                <Image name="krust_v"></Image>
                                <Image name="lisa_v"></Image>
                                <Image name="marge_v"></Image>
                                <Image name="moe_v"></Image>
                                <Image name="mrplo_v"></Image>
                                <Image name="otto_v"></Image>
                                <Image name="plowk_v"></Image>
                                <Image name="scorp_v"></Image>
                                <Image name="skinn_v"></Image>
                                <Image name="smith_v"></Image>
                                <Image name="snake_v"></Image>
                                <Image name="wiggu_v"></Image>
                                <Image name="willi_v"></Image>
                                <Image name="zombi_v"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle3_LArrow">
                            <Position x="410" y="123"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <Text Name="PressStart3">
                            <Position x="460" y="140"></Position>
                            <Dimension width="80" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="PRESS_START"></String>
                        </Text>
                        <Group Name="Vehicle3" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Vehicle3_Selected">
                                    <Position x="371" y="124"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Vehicle3">
                                    <Position x="377" y="131"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P4"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <MultiSprite Name="Vehicle2_RArrow">
                            <Position x="560" y="183"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle2_Rating">
                            <Position x="520" y="180"></Position>
                            <Dimension width="39" height="36"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="S0"></Image>
                                <Image name="S1"></Image>
                                <Image name="S2"></Image>
                                <Image name="S3"></Image>
                                <Image name="S4"></Image>
                                <Image name="S5"></Image>
                                <Image name="S6"></Image>
                                <Image name="S7"></Image>
                                <Image name="S8"></Image>
                                <Image name="S9"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle2_Value">
                            <Position x="450" y="173"></Position>
                            <Dimension width="64" height="47"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="apu_v"></Image>
                                <Image name="bart_v"></Image>
                                <Image name="bbman_v"></Image>
                                <Image name="bookb_v"></Image>
                                <Image name="burns_v"></Image>
                                <Image name="carhom_v"></Image>
                                <Image name="cArmor"></Image>
                                <Image name="cCola"></Image>
                                <Image name="cCurator"></Image>
                                <Image name="cDonut"></Image>
                                <Image name="cDuff"></Image>
                                <Image name="cFire_v"></Image>
                                <Image name="cHears"></Image>
                                <Image name="cKlimo"></Image>
                                <Image name="cletu_v"></Image>
                                <Image name="cLimo"></Image>
                                <Image name="cNerd"></Image>
                                <Image name="comic_v"></Image>
                                <Image name="cPolice"></Image>
                                <Image name="cSedan"></Image>
                                <Image name="cVan"></Image>
                                <Image name="elect_v"></Image>
                                <Image name="famil_v"></Image>
                                <Image name="fone_v"></Image>
                                <Image name="frink_v"></Image>
                                <Image name="gramp_v"></Image>
                                <Image name="hbike_v"></Image>
                                <Image name="homer_v"></Image>
                                <Image name="honor_v"></Image>
                                <Image name="krust_v"></Image>
                                <Image name="lisa_v"></Image>
                                <Image name="marge_v"></Image>
                                <Image name="moe_v"></Image>
                                <Image name="mrplo_v"></Image>
                                <Image name="otto_v"></Image>
                                <Image name="plowk_v"></Image>
                                <Image name="scorp_v"></Image>
                                <Image name="skinn_v"></Image>
                                <Image name="smith_v"></Image>
                                <Image name="snake_v"></Image>
                                <Image name="wiggu_v"></Image>
                                <Image name="willi_v"></Image>
                                <Image name="zombi_v"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle2_LArrow">
                            <Position x="410" y="183"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <Text Name="PressStart2">
                            <Position x="460" y="200"></Position>
                            <Dimension width="80" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="PRESS_START"></String>
                        </Text>
                        <Group Name="Vehicle2" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Vehicle2_Selected">
                                    <Position x="371" y="184"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Vehicle2">
                                    <Position x="377" y="191"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P3"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <MultiSprite Name="Vehicle1_RArrow">
                            <Position x="560" y="243"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle1_Rating">
                            <Position x="520" y="240"></Position>
                            <Dimension width="39" height="36"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="S0"></Image>
                                <Image name="S1"></Image>
                                <Image name="S2"></Image>
                                <Image name="S3"></Image>
                                <Image name="S4"></Image>
                                <Image name="S5"></Image>
                                <Image name="S6"></Image>
                                <Image name="S7"></Image>
                                <Image name="S8"></Image>
                                <Image name="S9"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle1_Value">
                            <Position x="450" y="233"></Position>
                            <Dimension width="64" height="47"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="apu_v"></Image>
                                <Image name="bart_v"></Image>
                                <Image name="bbman_v"></Image>
                                <Image name="bookb_v"></Image>
                                <Image name="burns_v"></Image>
                                <Image name="carhom_v"></Image>
                                <Image name="cArmor"></Image>
                                <Image name="cCola"></Image>
                                <Image name="cCurator"></Image>
                                <Image name="cDonut"></Image>
                                <Image name="cDuff"></Image>
                                <Image name="cFire_v"></Image>
                                <Image name="cHears"></Image>
                                <Image name="cKlimo"></Image>
                                <Image name="cletu_v"></Image>
                                <Image name="cLimo"></Image>
                                <Image name="cNerd"></Image>
                                <Image name="comic_v"></Image>
                                <Image name="cPolice"></Image>
                                <Image name="cSedan"></Image>
                                <Image name="cVan"></Image>
                                <Image name="elect_v"></Image>
                                <Image name="famil_v"></Image>
                                <Image name="fone_v"></Image>
                                <Image name="frink_v"></Image>
                                <Image name="gramp_v"></Image>
                                <Image name="hbike_v"></Image>
                                <Image name="homer_v"></Image>
                                <Image name="honor_v"></Image>
                                <Image name="krust_v"></Image>
                                <Image name="lisa_v"></Image>
                                <Image name="marge_v"></Image>
                                <Image name="moe_v"></Image>
                                <Image name="mrplo_v"></Image>
                                <Image name="otto_v"></Image>
                                <Image name="plowk_v"></Image>
                                <Image name="scorp_v"></Image>
                                <Image name="skinn_v"></Image>
                                <Image name="smith_v"></Image>
                                <Image name="snake_v"></Image>
                                <Image name="wiggu_v"></Image>
                                <Image name="willi_v"></Image>
                                <Image name="zombi_v"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle1_LArrow">
                            <Position x="410" y="243"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <Text Name="PressStart1">
                            <Position x="460" y="260"></Position>
                            <Dimension width="80" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="PRESS_START"></String>
                        </Text>
                        <Group Name="Vehicle1" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Vehicle1_Selected">
                                    <Position x="371" y="244"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Vehicle1">
                                    <Position x="377" y="251"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P2"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <MultiSprite Name="Vehicle0_RArrow">
                            <Position x="560" y="303"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle0_Rating">
                            <Position x="520" y="300"></Position>
                            <Dimension width="39" height="36"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="S0"></Image>
                                <Image name="S1"></Image>
                                <Image name="S2"></Image>
                                <Image name="S3"></Image>
                                <Image name="S4"></Image>
                                <Image name="S5"></Image>
                                <Image name="S6"></Image>
                                <Image name="S7"></Image>
                                <Image name="S8"></Image>
                                <Image name="S9"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle0_Value">
                            <Position x="450" y="293"></Position>
                            <Dimension width="64" height="47"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="apu_v"></Image>
                                <Image name="bart_v"></Image>
                                <Image name="bbman_v"></Image>
                                <Image name="bookb_v"></Image>
                                <Image name="burns_v"></Image>
                                <Image name="carhom_v"></Image>
                                <Image name="cArmor"></Image>
                                <Image name="cCola"></Image>
                                <Image name="cCurator"></Image>
                                <Image name="cDonut"></Image>
                                <Image name="cDuff"></Image>
                                <Image name="cFire_v"></Image>
                                <Image name="cHears"></Image>
                                <Image name="cKlimo"></Image>
                                <Image name="cletu_v"></Image>
                                <Image name="cLimo"></Image>
                                <Image name="cNerd"></Image>
                                <Image name="comic_v"></Image>
                                <Image name="cPolice"></Image>
                                <Image name="cSedan"></Image>
                                <Image name="cVan"></Image>
                                <Image name="elect_v"></Image>
                                <Image name="famil_v"></Image>
                                <Image name="fone_v"></Image>
                                <Image name="frink_v"></Image>
                                <Image name="gramp_v"></Image>
                                <Image name="hbike_v"></Image>
                                <Image name="homer_v"></Image>
                                <Image name="honor_v"></Image>
                                <Image name="krust_v"></Image>
                                <Image name="lisa_v"></Image>
                                <Image name="marge_v"></Image>
                                <Image name="moe_v"></Image>
                                <Image name="mrplo_v"></Image>
                                <Image name="otto_v"></Image>
                                <Image name="plowk_v"></Image>
                                <Image name="scorp_v"></Image>
                                <Image name="skinn_v"></Image>
                                <Image name="smith_v"></Image>
                                <Image name="snake_v"></Image>
                                <Image name="wiggu_v"></Image>
                                <Image name="willi_v"></Image>
                                <Image name="zombi_v"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Vehicle0_LArrow">
                            <Position x="410" y="303"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <Text Name="PressStart0">
                            <Position x="460" y="320"></Position>
                            <Dimension width="80" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="PRESS_START"></String>
                        </Text>
                        <Group Name="Vehicle0" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Vehicle0_Selected">
                                    <Position x="371" y="304"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Vehicle0">
                                    <Position x="377" y="311"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P1"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
                <Group Name="Characters" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="CharactersBgd">
                            <Position x="43" y="110"></Position>
                            <Dimension width="317" height="235"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="charbgd"></Image>
                        </Sprite>
                        <MultiSprite Name="Character4">
                            <Position x="256" y="122"></Position>
                            <Dimension width="100" height="158"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="apu"></Image>
                                <Image name="apu_s"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Character3">
                            <Position x="196" y="122"></Position>
                            <Dimension width="100" height="186"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="marge"></Image>
                                <Image name="marge_s"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Character2">
                            <Position x="139" y="122"></Position>
                            <Dimension width="100" height="150"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="homer"></Image>
                                <Image name="homer_s"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Character1">
                            <Position x="84" y="121"></Position>
                            <Dimension width="100" height="114"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="bart"></Image>
                                <Image name="bart_s"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Character0">
                            <Position x="35" y="122"></Position>
                            <Dimension width="100" height="114"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="lisa"></Image>
                                <Image name="lisa_s"></Image>
                            </Images>
                        </MultiSprite>
                        <Group Name="Player3" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Player3_Selected">
                                    <Position x="68" y="290"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Player3">
                                    <Position x="74" y="297"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P4"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Player2" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Player2_Selected">
                                    <Position x="68" y="290"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Player2">
                                    <Position x="74" y="297"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P3"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Player1" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Player1_Selected">
                                    <Position x="68" y="290"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Player1">
                                    <Position x="74" y="297"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P2"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Player0" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Player0_Selected">
                                    <Position x="68" y="290"></Position>
                                    <Dimension width="36" height="38"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="180"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="playerbg"></Image>
                                </Sprite>
                                <Text Name="Player0">
                                    <Position x="74" y="297"></Position>
                                    <Dimension width="20" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String hardCodedString="P1"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
        <Layer Name="Overlay" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Options" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="OptionsOverlayBottom">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="-120" y="0"></Position>
                                    <Colour red="32" green="32" blue="32" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="-120" y="110"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="760" y="110"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="760" y="0"></Position>
                                    <Colour red="32" green="32" blue="32" alpha="220"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Polygon Name="OptionsOverlay">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="-120" y="110"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="-120" y="350"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="760" y="350"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="760" y="110"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Polygon Name="OptionsOverlayTop">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="-120" y="350"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="-120" y="530"></Position>
                                    <Colour red="32" green="32" blue="32" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="760" y="530"></Position>
                                    <Colour red="32" green="32" blue="32" alpha="220"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="760" y="350"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="220"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Text Name="SelectTrack">
                            <Position x="100" y="230"></Position>
                            <Dimension width="440" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="SELECT_TRACK_AND_NUM_LAPS"></String>
                        </Text>
                        <Text Name="Options">
                            <Position x="80" y="80"></Position>
                            <Dimension width="300" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CHANGE_TRACK_DIRECTION"></String>
                        </Text>
                        <Sprite Name="Options">
                            <Position x="45" y="72"></Position>
                            <Dimension width="30" height="30"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="auxX"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Group Name="Tracks" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="TrackBgd">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="49" y="442"></Position>
                                    <Colour red="0" green="255" blue="204" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="49" y="382"></Position>
                                    <Colour red="0" green="255" blue="204" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="109" y="382"></Position>
                                    <Colour red="0" green="255" blue="204" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="109" y="442"></Position>
                                    <Colour red="0" green="255" blue="204" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <MultiSprite Name="Track6">
                            <Position x="520" y="370"></Position>
                            <Dimension width="80" height="80"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="track7"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Track5">
                            <Position x="440" y="370"></Position>
                            <Dimension width="80" height="80"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="track6"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Track4">
                            <Position x="360" y="370"></Position>
                            <Dimension width="80" height="80"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="track5"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Track3">
                            <Position x="280" y="370"></Position>
                            <Dimension width="80" height="80"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="track4"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Track2">
                            <Position x="200" y="370"></Position>
                            <Dimension width="80" height="80"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="track3"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Track1">
                            <Position x="120" y="370"></Position>
                            <Dimension width="80" height="80"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="track2"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Track0">
                            <Position x="40" y="370"></Position>
                            <Dimension width="80" height="80"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="track1"></Image>
                            </Images>
                        </MultiSprite>
                        <Group Name="TrackCursor" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="NumLaps_RArrow">
                                    <Position x="95" y="345"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="NumLaps">
                                    <Position x="60" y="355"></Position>
                                    <Dimension width="40" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0_LAPS"></String>
                                        <String textBible="srr2" stringId="1_LAPS"></String>
                                        <String textBible="srr2" stringId="2_LAPS"></String>
                                        <String textBible="srr2" stringId="3_LAPS"></String>
                                        <String textBible="srr2" stringId="4_LAPS"></String>
                                        <String textBible="srr2" stringId="5_LAPS"></String>
                                        <String textBible="srr2" stringId="6_LAPS"></String>
                                        <String textBible="srr2" stringId="7_LAPS"></String>
                                        <String textBible="srr2" stringId="8_LAPS"></String>
                                        <String textBible="srr2" stringId="9_LAPS"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="NumLaps_LArrow">
                                    <Position x="35" y="345"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiSprite Name="Direction">
                                    <Position x="40" y="370"></Position>
                                    <Dimension width="80" height="80"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="trackCW"></Image>
                                        <Image name="trackCCW"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
