<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="accept" data="images\accept.png"></Image>
            <Image name="b_mad" data="images\minigame\faces\b_mad.png"></Image>
            <Image name="a_mad" data="images\minigame\faces\a_mad.png"></Image>
            <Image name="a_normal" data="images\minigame\faces\a_normal.png"></Image>
            <Image name="a_sad" data="images\minigame\faces\a_sad.png"></Image>
            <Image name="b_happy" data="images\minigame\faces\b_happy.png"></Image>
            <Image name="a_happy" data="images\minigame\faces\a_happy.png"></Image>
            <Image name="h_sad" data="images\minigame\faces\h_sad.png"></Image>
            <Image name="b_sad" data="images\minigame\faces\b_sad.png"></Image>
            <Image name="h_happy" data="images\minigame\faces\h_happy.png"></Image>
            <Image name="h_mad" data="images\minigame\faces\h_mad.png"></Image>
            <Image name="h_normal" data="images\minigame\faces\h_normal.png"></Image>
            <Image name="b_normal" data="images\minigame\faces\b_normal.png"></Image>
            <Image name="m_mad" data="images\minigame\faces\m_mad.png"></Image>
            <Image name="l_mad" data="images\minigame\faces\l_mad.png"></Image>
            <Image name="l_normal" data="images\minigame\faces\l_normal.png"></Image>
            <Image name="l_sad" data="images\minigame\faces\l_sad.png"></Image>
            <Image name="m_happy" data="images\minigame\faces\m_happy.png"></Image>
            <Image name="l_happy" data="images\minigame\faces\l_happy.png"></Image>
            <Image name="m_sad" data="images\minigame\faces\m_sad.png"></Image>
            <Image name="m_normal" data="images\minigame\faces\m_normal.png"></Image>
            <Image name="kingicon" data="images\minigame\kingicon.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Rows" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Row3">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="62" y="120"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="62" y="95"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="95"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="120"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Polygon Name="Row2">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="62" y="190"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="62" y="165"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="165"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="190"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Polygon Name="Row1">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="62" y="260"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="62" y="235"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="235"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="260"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Polygon Name="Row0">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="62" y="330"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="62" y="305"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="305"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="577" y="330"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="115"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                    </DrawingElements>
                </Group>
                <Group Name="BestLap" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="BestLapKingIcon">
                            <Position x="495" y="299"></Position>
                            <Dimension width="71" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="kingicon"></Image>
                        </Sprite>
                        <Text Name="BestLap3">
                            <Position x="505" y="101"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="BestLap2">
                            <Position x="505" y="171"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="BestLap1">
                            <Position x="505" y="241"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="BestLap0">
                            <Position x="505" y="311"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="BestLap">
                            <Position x="505" y="374"></Position>
                            <Dimension width="60" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="245" green="230" blue="20" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="BEST_LAP"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="TotalTime" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="TotalTimeKingIcon">
                            <Position x="415" y="299"></Position>
                            <Dimension width="71" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="kingicon"></Image>
                        </Sprite>
                        <Text Name="TotalTime3">
                            <Position x="420" y="101"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="TotalTime2">
                            <Position x="420" y="171"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="TotalTime1">
                            <Position x="420" y="241"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="TotalTime0">
                            <Position x="420" y="311"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="TotalTime">
                            <Position x="420" y="374"></Position>
                            <Dimension width="60" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="245" green="230" blue="20" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="TOTAL_TIME"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="Points" Alpha="255">
                    <DrawingElements>
                        <Text Name="NumPoints3">
                            <Position x="345" y="101"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="NumPoints2">
                            <Position x="345" y="171"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="NumPoints1">
                            <Position x="345" y="241"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="NumPoints0">
                            <Position x="345" y="311"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="Points">
                            <Position x="345" y="356"></Position>
                            <Dimension width="60" height="16"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="245" green="230" blue="20" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="POINTS"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="Wins" Alpha="255">
                    <DrawingElements>
                        <Text Name="NumWins3">
                            <Position x="275" y="101"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="NumWins2">
                            <Position x="275" y="171"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="NumWins1">
                            <Position x="275" y="241"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="NumWins0">
                            <Position x="275" y="311"></Position>
                            <Dimension width="60" height="25"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="Wins">
                            <Position x="275" y="356"></Position>
                            <Dimension width="60" height="16"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="245" green="230" blue="20" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="WINS"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="Players" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Player3">
                            <Position x="235" y="100"></Position>
                            <Dimension width="40" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String hardCodedString="P1"></String>
                                <String hardCodedString="P2"></String>
                                <String hardCodedString="P3"></String>
                                <String hardCodedString="P4"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Player2">
                            <Position x="235" y="170"></Position>
                            <Dimension width="40" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String hardCodedString="P1"></String>
                                <String hardCodedString="P2"></String>
                                <String hardCodedString="P3"></String>
                                <String hardCodedString="P4"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Player1">
                            <Position x="235" y="240"></Position>
                            <Dimension width="40" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String hardCodedString="P1"></String>
                                <String hardCodedString="P2"></String>
                                <String hardCodedString="P3"></String>
                                <String hardCodedString="P4"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Player0">
                            <Position x="235" y="310"></Position>
                            <Dimension width="40" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String hardCodedString="P1"></String>
                                <String hardCodedString="P2"></String>
                                <String hardCodedString="P3"></String>
                                <String hardCodedString="P4"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
                <Group Name="Faces" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="Face3">
                            <Position x="140" y="65"></Position>
                            <Dimension width="92" height="93"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="l_sad"></Image>
                                <Image name="b_sad"></Image>
                                <Image name="h_sad"></Image>
                                <Image name="m_sad"></Image>
                                <Image name="a_sad"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Face2">
                            <Position x="140" y="135"></Position>
                            <Dimension width="92" height="93"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="l_normal"></Image>
                                <Image name="b_normal"></Image>
                                <Image name="h_normal"></Image>
                                <Image name="m_normal"></Image>
                                <Image name="a_normal"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Face1">
                            <Position x="140" y="205"></Position>
                            <Dimension width="92" height="93"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="l_mad"></Image>
                                <Image name="b_mad"></Image>
                                <Image name="h_mad"></Image>
                                <Image name="m_mad"></Image>
                                <Image name="a_mad"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Face0">
                            <Position x="140" y="275"></Position>
                            <Dimension width="92" height="93"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="l_happy"></Image>
                                <Image name="b_happy"></Image>
                                <Image name="h_happy"></Image>
                                <Image name="m_happy"></Image>
                                <Image name="a_happy"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
                <Group Name="Ranks" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="RankKingIcon">
                            <Position x="73" y="299"></Position>
                            <Dimension width="71" height="50"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="kingicon"></Image>
                        </Sprite>
                        <Text Name="Rank3">
                            <Position x="85" y="101"></Position>
                            <Dimension width="40" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="4TH"></String>
                        </Text>
                        <Text Name="Rank2">
                            <Position x="85" y="171"></Position>
                            <Dimension width="40" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="3RD"></String>
                        </Text>
                        <Text Name="Rank1">
                            <Position x="85" y="241"></Position>
                            <Dimension width="40" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <String textBible="srr2" stringId="2ND"></String>
                        </Text>
                        <Text Name="Rank0">
                            <Position x="85" y="311"></Position>
                            <Dimension width="40" height="16"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="1ST"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Text Name="RaceSummary">
                    <Position x="80" y="395"></Position>
                    <Dimension width="240" height="18"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="RACE_SUMMARY"></String>
                </Text>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
