<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="accept" data="images\accept.png"></Image>
            <Image name="back" data="images\back.png"></Image>
            <Image name="dot" data="images\dot.png"></Image>
            <Image name="Clip" data="images\missionloading\Clip.png"></Image>
            <Image name="clipright" data="images\missionloading\clipright.png"></Image>
            <Image name="F_UpPiece" data="images\missionloading\F_UpPiece.png"></Image>
            <Image name="F_downPiece" data="images\missionloading\F_downPiece.png"></Image>
            <Image name="F_leftPiece" data="images\missionloading\F_leftPiece.png"></Image>
            <Image name="F_rightPiece" data="images\missionloading\F_rightPiece.png"></Image>
            <Image name="corner1" data="images\missionloading\corner1.png"></Image>
            <Image name="corner2" data="images\missionloading\corner2.png"></Image>
            <Image name="corner3" data="images\missionloading\corner3.png"></Image>
            <Image name="corner4" data="images\missionloading\corner4.png"></Image>
            <Image name="checkflag" data="images\missionloading\checkflag.png"></Image>
            <Image name="cliparm" data="images\missionloading\cliparm.png"></Image>
            <Image name="coins" data="images\coins.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Background" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="background" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="background">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="64" y="424"></Position>
                                    <Colour red="59" green="76" blue="129" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="64" y="40"></Position>
                                    <Colour red="59" green="76" blue="129" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="580" y="40"></Position>
                                    <Colour red="59" green="76" blue="129" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="580" y="424"></Position>
                                    <Colour red="59" green="76" blue="129" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Sprite Name="flag">
                            <Position x="326" y="68"></Position>
                            <Dimension width="244" height="207"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="64"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="checkflag"></Image>
                        </Sprite>
                        <Group Name="frame" Alpha="255">
                            <DrawingElements>
                                <Group Name="Up" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="up1">
                                            <Position x="92" y="408"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up2">
                                            <Position x="147" y="420"></Position>
                                            <Dimension width="56" height="18"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up3">
                                            <Position x="202" y="420"></Position>
                                            <Dimension width="56" height="18"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up4">
                                            <Position x="257" y="408"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up5">
                                            <Position x="312" y="420"></Position>
                                            <Dimension width="56" height="18"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up6">
                                            <Position x="367" y="420"></Position>
                                            <Dimension width="56" height="18"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up7">
                                            <Position x="422" y="420"></Position>
                                            <Dimension width="56" height="18"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up8">
                                            <Position x="477" y="420"></Position>
                                            <Dimension width="56" height="18"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="up9">
                                            <Position x="532" y="420"></Position>
                                            <Dimension width="56" height="18"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_UpPiece"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="Bottom" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="down0">
                                            <Position x="73" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down1">
                                            <Position x="122" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down2">
                                            <Position x="177" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down3">
                                            <Position x="232" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down4">
                                            <Position x="287" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down5">
                                            <Position x="342" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down6">
                                            <Position x="397" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down7">
                                            <Position x="452" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="down8">
                                            <Position x="507" y="18"></Position>
                                            <Dimension width="56" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_downPiece"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Sprite Name="corner2">
                                    <Position x="58" y="368"></Position>
                                    <Dimension width="35" height="70"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="corner2"></Image>
                                </Sprite>
                                <Group Name="Left" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="left1">
                                            <Position x="58" y="62"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_leftPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="left2">
                                            <Position x="58" y="143"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_leftPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="left3">
                                            <Position x="58" y="224"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_leftPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="left4">
                                            <Position x="58" y="305"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_leftPiece"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Sprite Name="corner1">
                                    <Position x="561" y="360"></Position>
                                    <Dimension width="35" height="78"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="corner1"></Image>
                                </Sprite>
                                <Sprite Name="corner3">
                                    <Position x="58" y="31"></Position>
                                    <Dimension width="35" height="78"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="corner3"></Image>
                                </Sprite>
                                <Sprite Name="corner4">
                                    <Position x="561" y="31"></Position>
                                    <Dimension width="35" height="68"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="corner4"></Image>
                                </Sprite>
                                <Group Name="right" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="right1">
                                            <Position x="580" y="71"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_rightPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="right2">
                                            <Position x="580" y="152"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_rightPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="right3">
                                            <Position x="580" y="233"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_rightPiece"></Image>
                                        </Sprite>
                                        <Sprite Name="right4">
                                            <Position x="580" y="314"></Position>
                                            <Dimension width="30" height="82"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="F_rightPiece"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                            </DrawingElements>
                        </Group>
                        <Group Name="ClipLeftGroup" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="clipLeft">
                                    <Position x="12" y="264"></Position>
                                    <Dimension width="74" height="141"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="Clip"></Image>
                                </Sprite>
                                <Sprite Name="clipArmLeft1">
                                    <Position x="-20" y="292"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                                <Sprite Name="clipArmLeft2">
                                    <Position x="-51" y="292"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                                <Sprite Name="clipArmLeft3">
                                    <Position x="-82" y="292"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                                <Sprite Name="clipArmLeft4">
                                    <Position x="-16" y="292"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="ClipRightGroup" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="clipArmRight1">
                                    <Position x="634" y="75"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                                <Sprite Name="clipArmRight2">
                                    <Position x="665" y="75"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                                <Sprite Name="clipArmRight3">
                                    <Position x="697" y="75"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                                <Sprite Name="clipArmRight4">
                                    <Position x="729" y="75"></Position>
                                    <Dimension width="33" height="66"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="cliparm"></Image>
                                </Sprite>
                                <Sprite Name="clipRight1">
                                    <Position x="567" y="45"></Position>
                                    <Dimension width="74" height="141"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="clipright"></Image>
                                </Sprite>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
                <Group Name="foreground" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="MissionStartBitmap">
                            <Position x="125" y="168"></Position>
                            <Dimension width="395" height="205"></Dimension>
                            <Justification vertical="bottom" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="dot"></Image>
                        </Sprite>
                        <Group Name="LoadCompleted" Alpha="255">
                            <DrawingElements>
                                <Group Name="Abort" Alpha="255">
                                    <DrawingElements>
                                        <Text Name="Abort">
                                            <Position x="385" y="64"></Position>
                                            <Dimension width="150" height="16"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <TextStyle name="font0_16"></TextStyle>
                                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                            <String textBible="srr2" stringId="CANCEL_MISSION"></String>
                                        </Text>
                                        <Sprite Name="Abort">
                                            <Position x="350" y="55"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="back"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Group Name="Continue" Alpha="255">
                                    <DrawingElements>
                                        <Text Name="Continue">
                                            <Position x="125" y="66"></Position>
                                            <Dimension width="150" height="16"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <TextStyle name="font0_16"></TextStyle>
                                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                            <String textBible="srr2" stringId="CONTINUE"></String>
                                        </Text>
                                        <Sprite Name="Continue">
                                            <Position x="90" y="57"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="top" horizontal="left"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="accept"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                            </DrawingElements>
                        </Group>
                        <Group Name="GamblingInfo" Alpha="255">
                            <DrawingElements>
                                <Sprite Name="Payout_Coins">
                                    <Position x="517" y="220"></Position>
                                    <Dimension width="22" height="19"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="coins"></Image>
                                </Sprite>
                                <Text Name="Payout_Value">
                                    <Position x="473" y="225"></Position>
                                    <Dimension width="40" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="SPACE"></String>
                                </Text>
                                <Text Name="Payout">
                                    <Position x="325" y="225"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="PAYOUT"></String>
                                </Text>
                                <MultiText Name="VehicleOdds_Value">
                                    <Position x="473" y="250"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <CurrentIndex value="2"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="VEHICLE_ODDS_EASY"></String>
                                        <String textBible="srr2" stringId="VEHICLE_ODDS_MEDIUM"></String>
                                        <String textBible="srr2" stringId="VEHICLE_ODDS_HARD"></String>
                                    </Strings>
                                </MultiText>
                                <Text Name="VehicleOdds">
                                    <Position x="325" y="250"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="VEHICLE_ODDS"></String>
                                </Text>
                                <Text Name="BestTime_Value">
                                    <Position x="473" y="275"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="SPACE"></String>
                                </Text>
                                <Text Name="BestTime">
                                    <Position x="325" y="275"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="BEST_TIME"></String>
                                </Text>
                                <Text Name="TimeToBeat_Value">
                                    <Position x="473" y="300"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="SPACE"></String>
                                </Text>
                                <Text Name="TimeToBeat">
                                    <Position x="325" y="300"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="TIME_TO_BEAT"></String>
                                </Text>
                                <Sprite Name="EntryFee_Coins">
                                    <Position x="517" y="320"></Position>
                                    <Dimension width="22" height="19"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="coins"></Image>
                                </Sprite>
                                <Text Name="EntryFee_Value">
                                    <Position x="473" y="325"></Position>
                                    <Dimension width="40" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="SPACE"></String>
                                </Text>
                                <Text Name="EntryFee">
                                    <Position x="325" y="325"></Position>
                                    <Dimension width="120" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <String textBible="srr2" stringId="ENTRY_FEE"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Info" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="PattyAndSelmaInfo">
                                    <Position x="80" y="146"></Position>
                                    <Dimension width="480" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_SOME"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_ALL_1"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_ALL_2"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_ALL_3"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_ALL_4"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_ALL_5"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_ALL_6"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_INFO_ALL_7"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="MissionInfo">
                                    <Position x="80" y="146"></Position>
                                    <Dimension width="480" height="16"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L2_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L3_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L4_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L5_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L6_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L7_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_L1_M0"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_WAGER_COINS"></String>
                                        <String textBible="srr2" stringId="MISSION_INFO_WAGER_COINS"></String>
                                    </Strings>
                                </MultiText>
                            </DrawingElements>
                        </Group>
                        <Group Name="Text" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="MissionTitle">
                                    <Position x="80" y="390"></Position>
                                    <Dimension width="480" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M1"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M2"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M3"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M4"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M5"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M6"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M7"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M8"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M9"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M10"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M11"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M12"></String>
                                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M0"></String>
                                    </Strings>
                                </MultiText>
                                <MultiText Name="PattyAndSelmaTitle">
                                    <Position x="80" y="390"></Position>
                                    <Dimension width="480" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_SOME"></String>
                                        <String textBible="srr2" stringId="RACE_COMPLETE_ALL"></String>
                                        <String hardCodedString="DUMMY"></String>
                                    </Strings>
                                </MultiText>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
        <Layer Name="Overlay" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="dark_polys" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="darkenBottom">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="0" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="0" y="0"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="640" y="0"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="640" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Polygon Name="darkenTop">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="0" y="480"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="0" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="640" y="240"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="640" y="480"></Position>
                                    <Colour red="0" green="0" blue="0" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
