<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="msnframe" data="images\scrapbook\msnframe.png"></Image>
            <Image name="msnlockd" data="images\scrapbook\msnlockd.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="Mission7">
                            <Position x="360" y="50"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Mission6">
                            <Position x="240" y="50"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Mission5">
                            <Position x="120" y="50"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Mission4">
                            <Position x="0" y="50"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Mission3">
                            <Position x="360" y="170"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Mission2">
                            <Position x="240" y="170"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Mission1">
                            <Position x="120" y="170"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Mission0">
                            <Position x="0" y="170"></Position>
                            <Dimension width="280" height="280"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnlockd"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="MissionFrame">
                            <Position x="96" y="254"></Position>
                            <Dimension width="84" height="108"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="msnframe"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
        <Layer Name="ViewMission" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiText Name="MissionTitle">
                    <Position x="210" y="125"></Position>
                    <Dimension width="220" height="18"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M1"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M2"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M3"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M4"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M5"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M6"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M7"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L1_M12"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M1"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M2"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M3"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M4"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M5"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M6"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M7"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L2_M12"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M1"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M2"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M3"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M4"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M5"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M6"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M7"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L3_M12"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M1"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M2"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M3"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M4"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M5"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M6"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M7"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L4_M12"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M1"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M2"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M3"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M4"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M5"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M6"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M7"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L5_M12"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M1"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M2"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M3"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M4"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M5"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M6"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M7"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L6_M12"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M1"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M2"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M3"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M4"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M5"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M6"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M7"></String>
                        <String textBible="srr2" stringId="MISSION_TITLE_L7_M12"></String>
                    </Strings>
                </MultiText>
                <MultiText Name="MissionNum">
                    <Position x="210" y="385"></Position>
                    <Dimension width="220" height="18"></Dimension>
                    <Justification vertical="top" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="MISSION_1"></String>
                        <String textBible="srr2" stringId="MISSION_2"></String>
                        <String textBible="srr2" stringId="MISSION_3"></String>
                        <String textBible="srr2" stringId="MISSION_4"></String>
                        <String textBible="srr2" stringId="MISSION_5"></String>
                        <String textBible="srr2" stringId="MISSION_6"></String>
                        <String textBible="srr2" stringId="MISSION_7"></String>
                        <String textBible="srr2" stringId="MISSION_12"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
