<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="mouse" data="images\sound\mouse.png"></Image>
            <Image name="slider_p" data="images\sound\slider_p.png"></Image>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
            <Image name="slider_g" data="images\sound\slider_g.png"></Image>
            <Image name="slider_gbig" data="images\sound\slider_gbig.png"></Image>
            <Image name="slider_pbig" data="images\sound\slider_pbig.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="MouseSettings" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="Wheel SensitivityBgd">
                            <Position x="366" y="86"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_gbig"></Image>
                        </Sprite>
                        <Sprite Name="Label06_Slider">
                            <Position x="366" y="86"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_pbig"></Image>
                        </Sprite>
                        <Sprite Name="MouseXSliderIcon">
                            <Position x="461" y="84"></Position>
                            <Dimension width="24" height="24"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="mouse"></Image>
                        </Sprite>
                        <MultiText Name="Label06">
                            <Position x="100" y="90"></Position>
                            <Dimension width="250" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="WHEEL_SENSITIVITY"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label05_ArrowR">
                            <Position x="495" y="116"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label05_ArrowL">
                            <Position x="416" y="116"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label05_Value">
                            <Position x="453" y="124"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="YES"></String>
                                <String textBible="srr2" stringId="NO"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label05">
                            <Position x="100" y="122"></Position>
                            <Dimension width="250" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="USE_FORCE_FEEDBACK"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label04_ArrowR">
                            <Position x="495" y="203"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label04_ArrowL">
                            <Position x="416" y="203"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label04_Value">
                            <Position x="453" y="210"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="1"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="YES"></String>
                                <String textBible="srr2" stringId="NO"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label04">
                            <Position x="100" y="210"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="INVERT_MOUSE_Y"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label03_ArrowR">
                            <Position x="495" y="239"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label03_ArrowL">
                            <Position x="416" y="239"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label03_Value">
                            <Position x="453" y="246"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="1"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="YES"></String>
                                <String textBible="srr2" stringId="NO"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label03">
                            <Position x="100" y="246"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="INVERT_MOUSE_X"></String>
                            </Strings>
                        </MultiText>
                        <Sprite Name="Sensitivity YBgd">
                            <Position x="366" y="276"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_gbig"></Image>
                        </Sprite>
                        <Sprite Name="Label02_Slider">
                            <Position x="366" y="276"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_pbig"></Image>
                        </Sprite>
                        <Sprite Name="MouseYSliderIcon">
                            <Position x="461" y="272"></Position>
                            <Dimension width="24" height="24"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="mouse"></Image>
                        </Sprite>
                        <MultiText Name="Label02">
                            <Position x="100" y="280"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="MOUSE_SENSITIVITY_Y"></String>
                            </Strings>
                        </MultiText>
                        <Sprite Name="Sensitivity XBgd">
                            <Position x="366" y="311"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_gbig"></Image>
                        </Sprite>
                        <Sprite Name="Label01_Slider">
                            <Position x="366" y="311"></Position>
                            <Dimension width="212" height="20"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="slider_pbig"></Image>
                        </Sprite>
                        <Sprite Name="MouseXSliderIcon">
                            <Position x="461" y="309"></Position>
                            <Dimension width="24" height="24"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="mouse"></Image>
                        </Sprite>
                        <MultiText Name="Label01">
                            <Position x="100" y="315"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="MOUSE_SENSITIVITY_X"></String>
                            </Strings>
                        </MultiText>
                        <MultiSprite Name="Label00_ArrowR">
                            <Position x="495" y="341"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow"></Image>
                                <Image name="RArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Label00_ArrowL">
                            <Position x="416" y="341"></Position>
                            <Dimension width="30" height="31"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow"></Image>
                                <Image name="LArrowG"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiText Name="Label00_Value">
                            <Position x="453" y="349"></Position>
                            <Dimension width="35" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="YES"></String>
                                <String textBible="srr2" stringId="NO"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label00">
                            <Position x="100" y="349"></Position>
                            <Dimension width="250" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="USE_MOUSE_LOOK"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
