<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="homer_s" data="images\vehicles\homer_s.png"></Image>
            <Image name="marge" data="images\vehicles\marge.png"></Image>
            <Image name="bart" data="images\vehicles\bart.png"></Image>
            <Image name="lisa" data="images\vehicles\lisa.png"></Image>
            <Image name="apu" data="images\vehicles\apu.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="D:\Radical\Projects\Simpsons2\game\exportart\frontend\scrooby\resource\fonts\swz721kr_16"></TextStyle>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="D:\Radical\Projects\Simpsons2\game\exportart\frontend\scrooby\resource\fonts\swz721kr_24"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Player1" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="Character1">
                            <Position x="325" y="80"></Position>
                            <Dimension width="220" height="220"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="homer_s"></Image>
                                <Image name="bart"></Image>
                                <Image name="lisa"></Image>
                                <Image name="marge"></Image>
                                <Image name="apu"></Image>
                            </Images>
                        </MultiSprite>
                        <Polygon Name="Player1_RArrow">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="520" y="320"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="535" y="329"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="520" y="338"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Text Name="Player1">
                            <Position x="325" y="320"></Position>
                            <Dimension width="220" height="27"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="PLAYER_2"></String>
                        </Text>
                        <Polygon Name="Player1_LArrow">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="350" y="320"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="335" y="329"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="350" y="338"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                    </DrawingElements>
                </Group>
                <Group Name="Player0" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="Character0">
                            <Position x="95" y="80"></Position>
                            <Dimension width="220" height="220"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="homer_s"></Image>
                                <Image name="bart"></Image>
                                <Image name="lisa"></Image>
                                <Image name="marge"></Image>
                                <Image name="apu"></Image>
                            </Images>
                        </MultiSprite>
                        <Polygon Name="Player0_RArrow">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="290" y="320"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="305" y="329"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="290" y="338"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Text Name="Player0">
                            <Position x="95" y="320"></Position>
                            <Dimension width="220" height="27"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="PLAYER_1"></String>
                        </Text>
                        <Polygon Name="Player0_LArrow">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="120" y="320"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="105" y="329"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="120" y="338"></Position>
                                    <Colour red="0" green="255" blue="128" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                    </DrawingElements>
                </Group>
                <Text Name="Heading">
                    <Position x="220" y="380"></Position>
                    <Dimension width="200" height="27"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_24"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="CHARACTER_SELECT"></String>
                </Text>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
