<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="boulder_24"></TextStyle>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Group Name="DisplayMode" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="DisplayMode_ArrowR">
                                    <Position x="470" y="155"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="DisplayMode_Value">
                                    <Position x="220" y="145"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="INTERLACED"></String>
                                        <String textBible="srr2" stringId="PROGRESSIVE"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="DisplayMode_ArrowL">
                                    <Position x="140" y="155"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <Text Name="DisplayMode">
                                    <Position x="220" y="175"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="DISPLAY_MODE"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Text Name="Display">
                            <Position x="220" y="170"></Position>
                            <Dimension width="200" height="27"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="4" y="-4"></Shadow>
                            <String textBible="srr2" stringId="DISPLAY_(OPTIONS)"></String>
                        </Text>
                        <Text Name="ViewCredits">
                            <Position x="220" y="220"></Position>
                            <Dimension width="200" height="27"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="4" y="-4"></Shadow>
                            <String textBible="srr2" stringId="VIEW_CREDITS"></String>
                        </Text>
                        <Text Name="ViewMovies">
                            <Position x="220" y="270"></Position>
                            <Dimension width="200" height="27"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="4" y="-4"></Shadow>
                            <String textBible="srr2" stringId="VIEW_MOVIES"></String>
                        </Text>
                        <Text Name="Sound">
                            <Position x="220" y="320"></Position>
                            <Dimension width="200" height="27"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="4" y="-4"></Shadow>
                            <String textBible="srr2" stringId="SOUND"></String>
                        </Text>
                        <Text Name="Controller">
                            <Position x="220" y="370"></Position>
                            <Dimension width="200" height="27"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="4" y="-4"></Shadow>
                            <String textBible="srr2" stringId="CONTROLLER"></String>
                        </Text>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
