<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="boulder_24"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Group Name="Tutorial" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="Tutorial_RArrow">
                                    <Position x="540" y="131"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="Tutorial_Value">
                                    <Position x="375" y="140"></Position>
                                    <Dimension width="160" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="OFF"></String>
                                        <String textBible="srr2" stringId="ON"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="Tutorial_LArrow">
                                    <Position x="340" y="131"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <Text Name="Tutorial">
                                    <Position x="80" y="140"></Position>
                                    <Dimension width="245" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="TUTORIAL"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Vibration" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="Vibration_RArrow">
                                    <Position x="540" y="171"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="Vibration_Value">
                                    <Position x="375" y="180"></Position>
                                    <Dimension width="160" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="OFF"></String>
                                        <String textBible="srr2" stringId="ON"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="Vibration_LArrow">
                                    <Position x="340" y="171"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="Vibration">
                                    <Position x="80" y="180"></Position>
                                    <Dimension width="245" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="VIBRATION_SETTING"></String>
                                        <String textBible="srr2" stringId="RUMBLE_SETTING"></String>
                                    </Strings>
                                </MultiText>
                            </DrawingElements>
                        </Group>
                        <Group Name="Radar" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="Radar_RArrow">
                                    <Position x="540" y="211"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="Radar_Value">
                                    <Position x="375" y="220"></Position>
                                    <Dimension width="160" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="OFF"></String>
                                        <String textBible="srr2" stringId="AUTO"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="Radar_LArrow">
                                    <Position x="340" y="211"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <Text Name="Radar">
                                    <Position x="80" y="220"></Position>
                                    <Dimension width="245" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="RADAR"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="IntersectNavSystem" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="IntersectNavSystem_RArrow">
                                    <Position x="540" y="251"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="IntersectNavSystem_Value">
                                    <Position x="375" y="260"></Position>
                                    <Dimension width="160" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="OFF"></String>
                                        <String textBible="srr2" stringId="ON"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="IntersectNavSystem_LArrow">
                                    <Position x="340" y="251"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <Text Name="IntersectNavSystem">
                                    <Position x="80" y="260"></Position>
                                    <Dimension width="245" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="INTERSECT_NAV_SYSTEM"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="InvertCamControl" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="InvertCamControl_RArrow">
                                    <Position x="540" y="291"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="InvertCamControl_Value">
                                    <Position x="375" y="300"></Position>
                                    <Dimension width="160" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="OFF"></String>
                                        <String textBible="srr2" stringId="ON"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="InvertCamControl_LArrow">
                                    <Position x="340" y="291"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <Text Name="InvertCamControl">
                                    <Position x="80" y="300"></Position>
                                    <Dimension width="245" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="INVERT_CAM_CONTROL"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="JumpCamera" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="JumpCamera_RArrow">
                                    <Position x="540" y="331"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="JumpCamera_Value">
                                    <Position x="375" y="340"></Position>
                                    <Dimension width="160" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="OFF"></String>
                                        <String textBible="srr2" stringId="ON"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="JumpCamera_LArrow">
                                    <Position x="340" y="331"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <Text Name="JumpCamera">
                                    <Position x="80" y="340"></Position>
                                    <Dimension width="245" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="JUMP_CAMERAS"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Camera" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="Camera_RArrow">
                                    <Position x="540" y="371"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="Camera_Value">
                                    <Position x="375" y="380"></Position>
                                    <Dimension width="160" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                        <String textBible="srr2" stringId="NOT_AVAILABLE"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="Camera_LArrow">
                                    <Position x="340" y="371"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <Text Name="Camera">
                                    <Position x="80" y="380"></Position>
                                    <Dimension width="245" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="128" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="CAMERA"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
