<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="cardyell" data="images\cards\cardyell.png"></Image>
            <Image name="cardsh_t" data="images\cards\cardsh_t.png"></Image>
            <Image name="card00_t" data="images\cards\db\_stubs\card00_t.png"></Image>
            <Image name="card01_t" data="images\cards\db\_stubs\card01_t.png"></Image>
            <Image name="card02_t" data="images\cards\db\_stubs\card02_t.png"></Image>
            <Image name="card03_t" data="images\cards\db\_stubs\card03_t.png"></Image>
            <Image name="card04_t" data="images\cards\db\_stubs\card04_t.png"></Image>
            <Image name="card05_t" data="images\cards\db\_stubs\card05_t.png"></Image>
            <Image name="card06_t" data="images\cards\db\_stubs\card06_t.png"></Image>
            <Image name="card07_t" data="images\cards\db\_stubs\card07_t.png"></Image>
            <Image name="card08_t" data="images\cards\db\_stubs\card08_t.png"></Image>
            <Image name="card09_t" data="images\cards\db\_stubs\card09_t.png"></Image>
            <Image name="card10_t" data="images\cards\db\_stubs\card10_t.png"></Image>
            <Image name="card11_t" data="images\cards\db\_stubs\card11_t.png"></Image>
            <Image name="card12_t" data="images\cards\db\_stubs\card12_t.png"></Image>
            <Image name="card13_t" data="images\cards\db\_stubs\card13_t.png"></Image>
            <Image name="card14_t" data="images\cards\db\_stubs\card14_t.png"></Image>
            <Image name="card15_t" data="images\cards\db\_stubs\card15_t.png"></Image>
            <Image name="card16_t" data="images\cards\db\_stubs\card16_t.png"></Image>
            <Image name="card17_t" data="images\cards\db\_stubs\card17_t.png"></Image>
            <Image name="card18_t" data="images\cards\db\_stubs\card18_t.png"></Image>
            <Image name="card19_t" data="images\cards\db\_stubs\card19_t.png"></Image>
            <Image name="card20_t" data="images\cards\db\_stubs\card20_t.png"></Image>
            <Image name="card21_t" data="images\cards\db\_stubs\card21_t.png"></Image>
            <Image name="card22_t" data="images\cards\db\_stubs\card22_t.png"></Image>
            <Image name="card23_t" data="images\cards\db\_stubs\card23_t.png"></Image>
            <Image name="card24_t" data="images\cards\db\_stubs\card24_t.png"></Image>
            <Image name="card25_t" data="images\cards\db\_stubs\card25_t.png"></Image>
            <Image name="card26_t" data="images\cards\db\_stubs\card26_t.png"></Image>
            <Image name="card27_t" data="images\cards\db\_stubs\card27_t.png"></Image>
            <Image name="card28_t" data="images\cards\db\_stubs\card28_t.png"></Image>
            <Image name="card29_t" data="images\cards\db\_stubs\card29_t.png"></Image>
            <Image name="card30_t" data="images\cards\db\_stubs\card30_t.png"></Image>
            <Image name="card31_t" data="images\cards\db\_stubs\card31_t.png"></Image>
            <Image name="card32_t" data="images\cards\db\_stubs\card32_t.png"></Image>
            <Image name="card33_t" data="images\cards\db\_stubs\card33_t.png"></Image>
            <Image name="card34_t" data="images\cards\db\_stubs\card34_t.png"></Image>
            <Image name="card35_t" data="images\cards\db\_stubs\card35_t.png"></Image>
            <Image name="card36_t" data="images\cards\db\_stubs\card36_t.png"></Image>
            <Image name="card37_t" data="images\cards\db\_stubs\card37_t.png"></Image>
            <Image name="card38_t" data="images\cards\db\_stubs\card38_t.png"></Image>
            <Image name="card39_t" data="images\cards\db\_stubs\card39_t.png"></Image>
            <Image name="card40_t" data="images\cards\db\_stubs\card40_t.png"></Image>
            <Image name="card41_t" data="images\cards\db\_stubs\card41_t.png"></Image>
            <Image name="card42_t" data="images\cards\db\_stubs\card42_t.png"></Image>
            <Image name="card43_t" data="images\cards\db\_stubs\card43_t.png"></Image>
            <Image name="card44_t" data="images\cards\db\_stubs\card44_t.png"></Image>
            <Image name="card45_t" data="images\cards\db\_stubs\card45_t.png"></Image>
            <Image name="card46_t" data="images\cards\db\_stubs\card46_t.png"></Image>
            <Image name="card47_t" data="images\cards\db\_stubs\card47_t.png"></Image>
            <Image name="card48_t" data="images\cards\db\_stubs\card48_t.png"></Image>
            <Image name="card49_t" data="images\cards\db\_stubs\card49_t.png"></Image>
            <Image name="card50_t" data="images\cards\db\_stubs\card50_t.png"></Image>
            <Image name="card51_t" data="images\cards\db\_stubs\card51_t.png"></Image>
            <Image name="card52_t" data="images\cards\db\_stubs\card52_t.png"></Image>
            <Image name="card53_t" data="images\cards\db\_stubs\card53_t.png"></Image>
            <Image name="card54_t" data="images\cards\db\_stubs\card54_t.png"></Image>
            <Image name="card55_t" data="images\cards\db\_stubs\card55_t.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="CollectedCards" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="CardShadow7">
                            <Position x="142" y="110"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <Sprite Name="CardShadow6">
                            <Position x="60" y="110"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <Sprite Name="CardShadow5">
                            <Position x="224" y="215"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <Sprite Name="CardShadow4">
                            <Position x="142" y="215"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <Sprite Name="CardShadow3">
                            <Position x="60" y="215"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <Sprite Name="CardShadow2">
                            <Position x="224" y="320"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <Sprite Name="CardShadow1">
                            <Position x="142" y="320"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <Sprite Name="CardShadow0">
                            <Position x="60" y="320"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="154"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardsh_t"></Image>
                        </Sprite>
                        <MultiSprite Name="Card7">
                            <Position x="142" y="110"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Card6">
                            <Position x="60" y="110"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Card5">
                            <Position x="224" y="215"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Card4">
                            <Position x="142" y="215"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Card3">
                            <Position x="60" y="215"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Card2">
                            <Position x="224" y="320"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Card1">
                            <Position x="142" y="320"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="Card0">
                            <Position x="60" y="320"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="cardyell"></Image>
                                <Image name="card00_t"></Image>
                                <Image name="card01_t"></Image>
                                <Image name="card02_t"></Image>
                                <Image name="card03_t"></Image>
                                <Image name="card04_t"></Image>
                                <Image name="card05_t"></Image>
                                <Image name="card06_t"></Image>
                                <Image name="card07_t"></Image>
                                <Image name="card08_t"></Image>
                                <Image name="card09_t"></Image>
                                <Image name="card10_t"></Image>
                                <Image name="card11_t"></Image>
                                <Image name="card12_t"></Image>
                                <Image name="card13_t"></Image>
                                <Image name="card14_t"></Image>
                                <Image name="card15_t"></Image>
                                <Image name="card16_t"></Image>
                                <Image name="card17_t"></Image>
                                <Image name="card18_t"></Image>
                                <Image name="card19_t"></Image>
                                <Image name="card20_t"></Image>
                                <Image name="card21_t"></Image>
                                <Image name="card22_t"></Image>
                                <Image name="card23_t"></Image>
                                <Image name="card24_t"></Image>
                                <Image name="card25_t"></Image>
                                <Image name="card26_t"></Image>
                                <Image name="card27_t"></Image>
                                <Image name="card28_t"></Image>
                                <Image name="card29_t"></Image>
                                <Image name="card30_t"></Image>
                                <Image name="card31_t"></Image>
                                <Image name="card32_t"></Image>
                                <Image name="card33_t"></Image>
                                <Image name="card34_t"></Image>
                                <Image name="card35_t"></Image>
                                <Image name="card36_t"></Image>
                                <Image name="card37_t"></Image>
                                <Image name="card38_t"></Image>
                                <Image name="card39_t"></Image>
                                <Image name="card40_t"></Image>
                                <Image name="card41_t"></Image>
                                <Image name="card42_t"></Image>
                                <Image name="card43_t"></Image>
                                <Image name="card44_t"></Image>
                                <Image name="card45_t"></Image>
                                <Image name="card46_t"></Image>
                                <Image name="card47_t"></Image>
                                <Image name="card48_t"></Image>
                                <Image name="card49_t"></Image>
                                <Image name="card50_t"></Image>
                                <Image name="card51_t"></Image>
                                <Image name="card52_t"></Image>
                                <Image name="card53_t"></Image>
                                <Image name="card54_t"></Image>
                                <Image name="card55_t"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
