<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="helptext" data="images\hud\helptext.png"></Image>
            <Image name="dot" data="images\dot.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="MissionObjective" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="MessageBox">
                            <Position x="90" y="42"></Position>
                            <Dimension width="330" height="88"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="helptext"></Image>
                        </Sprite>
                        <MultiText Name="MissionObjective">
                            <Position x="160" y="102"></Position>
                            <Dimension width="280" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="1" y="-1"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_00"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_01"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_02"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_03"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_04"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_05"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_06"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_07"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_08"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_09"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_10"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_11"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_12"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_13"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_14"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_15"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_16"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_17"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_18"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_19"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_20"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_21"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_22"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_23"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_24"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_25"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_26"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_27"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_28"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_29"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_30"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_31"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_32"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_33"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_34"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_35"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_36"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_37"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_38"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_39"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_40"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_41"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_42"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_43"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_44"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_45"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_46"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_47"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_48"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_49"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_50"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_51"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_52"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_53"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_54"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_55"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_56"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_57"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_58"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_59"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_60"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_61"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_62"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_63"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_64"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_65"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_66"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_67"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_68"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_69"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_70"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_71"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_72"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_73"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_74"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_75"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_76"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_77"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_78"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_79"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_80"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_81"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_82"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_83"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_84"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_85"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_86"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_87"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_88"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_89"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_90"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_91"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_92"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_93"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_94"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_95"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_96"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_97"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_98"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_99"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_100"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_101"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_102"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_103"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_104"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_105"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_106"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_107"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_108"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_109"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_110"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_111"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_112"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_113"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_114"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_115"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_116"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_117"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_118"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_119"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_120"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_121"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_122"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_123"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_124"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_125"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_126"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_127"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_128"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_129"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_130"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_131"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_132"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_133"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_134"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_135"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_136"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_137"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_138"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_139"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_140"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_141"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_142"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_143"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_144"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_145"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_146"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_147"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_148"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_149"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_150"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_151"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_152"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_153"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_154"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_155"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_156"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_157"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_158"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_159"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_160"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_161"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_162"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_163"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_164"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_165"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_166"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_167"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_168"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_169"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_170"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_171"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_172"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_173"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_174"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_175"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_176"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_177"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_178"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_179"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_180"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_181"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_182"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_183"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_184"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_185"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_186"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_187"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_188"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_189"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_190"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_191"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_192"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_193"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_194"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_195"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_196"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_197"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_198"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_199"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_200"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_201"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_202"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_203"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_204"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_205"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_206"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_207"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_208"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_209"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_210"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_211"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_212"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_213"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_214"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_215"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_216"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_217"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_218"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_219"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_220"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_221"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_222"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_223"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_224"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_225"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_226"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_227"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_228"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_229"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_230"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_231"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_232"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_233"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_234"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_235"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_236"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_237"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_238"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_239"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_240"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_241"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_242"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_243"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_244"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_245"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_246"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_247"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_248"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_249"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_250"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_251"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_252"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_253"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_254"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_255"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_256"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_257"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_258"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_259"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_260"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_261"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_262"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_263"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_264"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_265"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_266"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_267"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_268"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_269"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_270"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_271"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_272"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_273"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_274"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_275"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_276"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_277"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_278"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_279"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_280"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_281"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_282"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_283"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_284"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_285"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_286"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_287"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_288"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_289"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_290"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_291"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_292"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_293"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_294"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_295"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_296"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_297"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_298"></String>
                                <String textBible="srr2" stringId="MISSION_OBJECTIVE_299"></String>
                            </Strings>
                        </MultiText>
                        <Sprite Name="ObjectiveIcon">
                            <Position x="45" y="55"></Position>
                            <Dimension width="101" height="100"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="dot"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
