<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <MultiText Name="PressStartResumePlay">
                    <Position x="80" y="97"></Position>
                    <Dimension width="240" height="16"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="PRESS_START_RESUME_PLAY_GC"></String>
                        <String textBible="srr2" stringId="PRESS_START_RESUME_PLAY_PS2"></String>
                        <String textBible="srr2" stringId="PRESS_START_RESUME_PLAY_XBOX"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
