<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images></Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="PCGamepadConfig" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Map2" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Map2Label09">
                            <Position x="434" y="159"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label08">
                            <Position x="434" y="179"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label07">
                            <Position x="434" y="199"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label06">
                            <Position x="434" y="219"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label05">
                            <Position x="434" y="278"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label04">
                            <Position x="434" y="299"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label03">
                            <Position x="434" y="318"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label02">
                            <Position x="434" y="338"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label01">
                            <Position x="434" y="358"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map2Label00">
                            <Position x="434" y="378"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
                <Group Name="Map1" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Map1Label09">
                            <Position x="277" y="159"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label08">
                            <Position x="277" y="179"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label07">
                            <Position x="277" y="199"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label06">
                            <Position x="277" y="219"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label05">
                            <Position x="277" y="278"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label04">
                            <Position x="277" y="299"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label03">
                            <Position x="277" y="318"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label02">
                            <Position x="277" y="338"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label01">
                            <Position x="277" y="358"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Map1Label00">
                            <Position x="277" y="378"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="NOT_USED"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="Label09">
                            <Position x="79" y="159"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_RESETCAR"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label08">
                            <Position x="79" y="179"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_HORN"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label07">
                            <Position x="79" y="199"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_EBRAKE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label06">
                            <Position x="79" y="219"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_ACCELERATE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label05">
                            <Position x="79" y="278"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_CAMERAZOOM"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label04">
                            <Position x="79" y="298"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_DOACTION"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label03">
                            <Position x="79" y="318"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_SPRINT"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label02">
                            <Position x="79" y="337"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_JUMP"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label01">
                            <Position x="79" y="357"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_ATTACK"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="Label00">
                            <Position x="79" y="378"></Position>
                            <Dimension width="200" height="15"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="128" x="-1" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="VINPUT_FIRSTPERSON"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
