<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="carstar" data="images\rewards\carstar.png"></Image>
            <Image name="Larrow1" data="images\rewards\Larrow1.png"></Image>
            <Image name="Rarrow0" data="images\rewards\Rarrow0.png"></Image>
            <Image name="Rarrow1" data="images\rewards\Rarrow1.png"></Image>
            <Image name="Larrow0" data="images\rewards\Larrow0.png"></Image>
            <Image name="auxX" data="images\auxX.png"></Image>
            <Image name="lock" data="images\rewards\lock.png"></Image>
            <Image name="frame_tr" data="images\frame\frame_tr.png"></Image>
            <Image name="frame_bl" data="images\frame\frame_bl.png"></Image>
            <Image name="frame_br" data="images\frame\frame_br.png"></Image>
            <Image name="frame_l" data="images\frame\frame_l.png"></Image>
            <Image name="frame_r" data="images\frame\frame_r.png"></Image>
            <Image name="frame_t" data="images\frame\frame_t.png"></Image>
            <Image name="frame_tl" data="images\frame\frame_tl.png"></Image>
            <Image name="frame_b" data="images\frame\frame_b.png"></Image>
            <Image name="dot" data="images\dot.png"></Image>
            <Image name="husk" data="images\rewards\husk.png"></Image>
            <Image name="greystar" data="images\rewards\greystar.png"></Image>
            <Image name="pbglow" data="images\rewards\pbglow.png"></Image>
            <Image name="halfstar" data="images\rewards\halfstar.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
            <TextStyle name="font0_24" data="fonts\font0_24.p3d" inventoryName="boulder_24"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="BGColourWideScreenR">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="640" y="0"></Position>
                            <Colour red="37" green="43" blue="67" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="530"></Position>
                            <Colour red="37" green="43" blue="67" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="530"></Position>
                            <Colour red="37" green="43" blue="67" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="0"></Position>
                            <Colour red="37" green="43" blue="67" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Polygon Name="BGColourWideScreenL">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="0"></Position>
                            <Colour red="90" green="99" blue="180" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="530"></Position>
                            <Colour red="90" green="99" blue="180" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="530"></Position>
                            <Colour red="90" green="99" blue="180" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="0"></Position>
                            <Colour red="90" green="99" blue="180" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Polygon Name="BGColour">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="0" y="0"></Position>
                            <Colour red="90" green="99" blue="180" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="0" y="530"></Position>
                            <Colour red="90" green="99" blue="180" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="530"></Position>
                            <Colour red="37" green="43" blue="67" alpha="255"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="640" y="0"></Position>
                            <Colour red="37" green="43" blue="67" alpha="255"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Sprite Name="Spotlight">
                    <Position x="180" y="220"></Position>
                    <Dimension width="100" height="100"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="pbglow"></Image>
                </Sprite>
                <Polygon Name="MiddleBar">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="-120" y="140"></Position>
                            <Colour red="26" green="32" blue="60" alpha="77"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="-120" y="400"></Position>
                            <Colour red="26" green="32" blue="60" alpha="77"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="400"></Position>
                            <Colour red="26" green="32" blue="60" alpha="77"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="760" y="140"></Position>
                            <Colour red="26" green="32" blue="60" alpha="77"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Group Name="DamagedInfo" Alpha="255">
                    <DrawingElements>
                        <Group Name="RepairCostInfo" Alpha="255">
                            <DrawingElements>
                                <Text Name="Coins">
                                    <Position x="245" y="62"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String textBible="srr2" stringId="COINS"></String>
                                </Text>
                                <Text Name="CostToFix_Value">
                                    <Position x="210" y="62"></Position>
                                    <Dimension width="30" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String textBible="srr2" stringId="0"></String>
                                </Text>
                                <Text Name="CostToFix">
                                    <Position x="60" y="62"></Position>
                                    <Dimension width="150" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String textBible="srr2" stringId="VEHICLE_REPAIR_COST"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Text Name="VehicleDamaged_Value">
                            <Position x="210" y="97"></Position>
                            <Dimension width="100" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="0"></String>
                        </Text>
                        <Text Name="VehicleDamaged">
                            <Position x="60" y="97"></Position>
                            <Dimension width="150" height="18"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                            <String textBible="srr2" stringId="VEHICLE_DAMAGED"></String>
                        </Text>
                    </DrawingElements>
                </Group>
                <Group Name="VehicleStats" Alpha="255">
                    <DrawingElements>
                        <Group Name="Stability" Alpha="255">
                            <DrawingElements>
                                <Group Name="Sta_Stars" Alpha="255">
                                    <DrawingElements>
                                        <MultiSprite Name="Sta_Stars4">
                                            <Position x="555" y="145"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Sta_Stars3">
                                            <Position x="525" y="145"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Sta_Stars2">
                                            <Position x="495" y="145"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Sta_Stars1">
                                            <Position x="465" y="145"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Sta_Stars0">
                                            <Position x="435" y="145"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                    </DrawingElements>
                                </Group>
                                <Text Name="Stability">
                                    <Position x="460" y="177"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="123" green="136" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String textBible="srr2" stringId="STABILITY"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Toughness" Alpha="255">
                            <DrawingElements>
                                <Group Name="Tou_Stars" Alpha="255">
                                    <DrawingElements>
                                        <MultiSprite Name="Tou_Stars4">
                                            <Position x="555" y="210"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Tou_Stars3">
                                            <Position x="525" y="210"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Tou_Stars2">
                                            <Position x="495" y="210"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Tou_Stars1">
                                            <Position x="465" y="210"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Tou_Stars0">
                                            <Position x="435" y="210"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                    </DrawingElements>
                                </Group>
                                <Text Name="Toughness">
                                    <Position x="460" y="242"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="123" green="136" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String textBible="srr2" stringId="TOUGHNESS"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Acceleration" Alpha="255">
                            <DrawingElements>
                                <Group Name="Acc_Stars" Alpha="255">
                                    <DrawingElements>
                                        <MultiSprite Name="Acc_Stars4">
                                            <Position x="555" y="275"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Acc_Stars3">
                                            <Position x="525" y="275"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Acc_Stars2">
                                            <Position x="495" y="275"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Acc_Stars1">
                                            <Position x="465" y="275"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Acc_Stars0">
                                            <Position x="435" y="275"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                    </DrawingElements>
                                </Group>
                                <Text Name="Acceleration">
                                    <Position x="460" y="307"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="123" green="136" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String textBible="srr2" stringId="ACCELERATION"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Speed" Alpha="255">
                            <DrawingElements>
                                <Group Name="Spe_Stars" Alpha="255">
                                    <DrawingElements>
                                        <MultiSprite Name="Spe_Stars4">
                                            <Position x="555" y="340"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Spe_Stars3">
                                            <Position x="525" y="340"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Spe_Stars2">
                                            <Position x="495" y="340"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Spe_Stars1">
                                            <Position x="465" y="340"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                        <MultiSprite Name="Spe_Stars0">
                                            <Position x="435" y="340"></Position>
                                            <Dimension width="30" height="30"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <CurrentIndex value="0"></CurrentIndex>
                                            <Images>
                                                <Image name="greystar"></Image>
                                                <Image name="halfstar"></Image>
                                                <Image name="carstar"></Image>
                                            </Images>
                                        </MultiSprite>
                                    </DrawingElements>
                                </Group>
                                <Text Name="Speed">
                                    <Position x="460" y="372"></Position>
                                    <Dimension width="100" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="123" green="136" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font1_14"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                                    <String textBible="srr2" stringId="SPEED"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
                <MultiSprite Name="PreviewImage">
                    <Position x="91" y="145"></Position>
                    <Dimension width="280" height="220"></Dimension>
                    <Justification vertical="centre" horizontal="centre"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Images>
                        <Image name="husk"></Image>
                    </Images>
                </MultiSprite>
                <Group Name="Locked" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="Overlay">
                            <Position x="180" y="220"></Position>
                            <Dimension width="100" height="100"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="0" green="0" blue="0" alpha="128"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="pbglow"></Image>
                        </Sprite>
                        <MultiText Name="Level">
                            <Position x="249" y="165"></Position>
                            <Dimension width="100" height="16"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="LEVEL_1"></String>
                                <String textBible="srr2" stringId="LEVEL_2"></String>
                                <String textBible="srr2" stringId="LEVEL_3"></String>
                                <String textBible="srr2" stringId="LEVEL_4"></String>
                                <String textBible="srr2" stringId="LEVEL_5"></String>
                                <String textBible="srr2" stringId="LEVEL_6"></String>
                                <String textBible="srr2" stringId="LEVEL_7"></String>
                            </Strings>
                        </MultiText>
                        <Sprite Name="Lock">
                            <Position x="199" y="231"></Position>
                            <Dimension width="63" height="77"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="lock"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Group Name="Arrows" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="RightArrow">
                            <Position x="375" y="140"></Position>
                            <Dimension width="40" height="260"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Rarrow0"></Image>
                                <Image name="Rarrow1"></Image>
                            </Images>
                        </MultiSprite>
                        <MultiSprite Name="LeftArrow">
                            <Position x="45" y="140"></Position>
                            <Dimension width="40" height="260"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="Larrow0"></Image>
                                <Image name="Larrow1"></Image>
                            </Images>
                        </MultiSprite>
                    </DrawingElements>
                </Group>
                <Group Name="PreviewName" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="PreviewNameDummy">
                            <Position x="110" y="420"></Position>
                            <Dimension width="240" height="18"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="0"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_16"></TextStyle>
                            <Shadow enabled="false" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="SPACE"></String>
                                <String textBible="srr2" stringId="SPACE"></String>
                            </Strings>
                        </MultiText>
                        <MultiText Name="PreviewName">
                            <Position x="60" y="420"></Position>
                            <Dimension width="340" height="27"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font0_24"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="SPACE"></String>
                            </Strings>
                        </MultiText>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
        <Layer Name="Temp" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Polygon Name="LockedOverlay">
                    <Translucency value="normal"></Translucency>
                    <Vertexes>
                        <Vertex>
                            <Position x="270" y="394"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="270" y="150"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="534" y="150"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                        <Vertex>
                            <Position x="534" y="394"></Position>
                            <Colour red="0" green="0" blue="0" alpha="192"></Colour>
                        </Vertex>
                    </Vertexes>
                </Polygon>
                <Group Name="Frame" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Frame_Bgd">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="270" y="394"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="270" y="150"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="534" y="150"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="255"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="534" y="394"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="255"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Sprite Name="Frame_Bottom">
                            <Position x="260" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="bottom" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_b"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Right">
                            <Position x="260" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="centre" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_r"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Left">
                            <Position x="260" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="centre" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_l"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Top">
                            <Position x="260" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_t"></Image>
                        </Sprite>
                        <Sprite Name="Frame_BottomRight">
                            <Position x="260" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="bottom" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_br"></Image>
                        </Sprite>
                        <Sprite Name="Frame_BottomLeft">
                            <Position x="260" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="bottom" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_bl"></Image>
                        </Sprite>
                        <Sprite Name="Frame_TopRight">
                            <Position x="261" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_tr"></Image>
                        </Sprite>
                        <Sprite Name="Frame_TopLeft">
                            <Position x="260" y="140"></Position>
                            <Dimension width="280" height="260"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_tl"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
