<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="auxX" data="images\auxX.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="SelectMemoryDevice" Alpha="255">
                    <DrawingElements>
                        <MultiText Name="SelectMemoryDevice">
                            <Position x="120" y="97"></Position>
                            <Dimension width="280" height="20"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Strings>
                                <String textBible="srr2" stringId="SELECT_ANOTHER_MEMORY_DEVICE_(GC)"></String>
                                <String textBible="srr2" stringId="SELECT_ANOTHER_MEMORY_DEVICE_(PS2)"></String>
                                <String textBible="srr2" stringId="SELECT_ANOTHER_MEMORY_DEVICE_(XBOX)"></String>
                            </Strings>
                        </MultiText>
                        <Sprite Name="AuxX">
                            <Position x="80" y="90"></Position>
                            <Dimension width="30" height="30"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="auxX"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Text Name="CurrentMemoryDevice">
                    <Position x="255" y="395"></Position>
                    <Dimension width="310" height="16"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                    <String textBible="srr2" stringId="SPACE"></String>
                </Text>
                <MultiText Name="LoadSave">
                    <Position x="80" y="395"></Position>
                    <Dimension width="160" height="16"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="LOAD_GAME_FROM"></String>
                        <String textBible="srr2" stringId="SAVE_GAME_TO"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
