<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="voice" data="images\sound\voice.png"></Image>
            <Image name="effects" data="images\sound\effects.png"></Image>
            <Image name="music" data="images\sound\music.png"></Image>
            <Image name="slider_g" data="images\sound\slider_g.png"></Image>
            <Image name="slider_p" data="images\sound\slider_p.png"></Image>
            <Image name="LArrowG" data="images\LArrowG.png"></Image>
            <Image name="Larrow" data="images\Larrow.png"></Image>
            <Image name="Rarrow" data="images\Rarrow.png"></Image>
            <Image name="RArrowG" data="images\RArrowG.png"></Image>
            <Image name="nosound" data="images\sound\nosound.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Group Name="SurroundSound" Alpha="255">
                            <DrawingElements>
                                <MultiSprite Name="SurroundSound_RArrow">
                                    <Position x="470" y="115"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Rarrow"></Image>
                                        <Image name="RArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                                <MultiText Name="SurroundSound_Value">
                                    <Position x="220" y="125"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="MONO_SOUND"></String>
                                        <String textBible="srr2" stringId="STEREO_SOUND"></String>
                                        <String textBible="srr2" stringId="SURROUND_SOUND"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="SurroundSound_LArrow">
                                    <Position x="140" y="115"></Position>
                                    <Dimension width="30" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="Larrow"></Image>
                                        <Image name="LArrowG"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Voice" Alpha="255">
                            <DrawingElements>
                                <Group Name="Voice_Slider" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="Voice_SliderBgd">
                                            <Position x="214" y="171"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_g"></Image>
                                        </Sprite>
                                        <Sprite Name="Voice_Slider">
                                            <Position x="214" y="171"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_p"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Sprite Name="Voice_Icon">
                                    <Position x="308" y="168"></Position>
                                    <Dimension width="24" height="24"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="voice"></Image>
                                </Sprite>
                                <Sprite Name="Voice_Off">
                                    <Position x="305" y="165"></Position>
                                    <Dimension width="31" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="nosound"></Image>
                                </Sprite>
                                <Text Name="Voice">
                                    <Position x="220" y="203"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="VOICE"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Engine" Alpha="255">
                            <DrawingElements>
                                <Group Name="Engine_Slider" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="Engine_SliderBgd">
                                            <Position x="214" y="236"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_g"></Image>
                                        </Sprite>
                                        <Sprite Name="Engine_Slider">
                                            <Position x="214" y="236"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_p"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Sprite Name="Engine_Icon">
                                    <Position x="308" y="233"></Position>
                                    <Dimension width="24" height="24"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="effects"></Image>
                                </Sprite>
                                <Sprite Name="Engine_Off">
                                    <Position x="305" y="230"></Position>
                                    <Dimension width="31" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="nosound"></Image>
                                </Sprite>
                                <Text Name="Engine">
                                    <Position x="220" y="268"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="ENGINE"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Effects" Alpha="255">
                            <DrawingElements>
                                <Group Name="Effects_Slider" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="Effects_SliderBgd">
                                            <Position x="214" y="300"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_g"></Image>
                                        </Sprite>
                                        <Sprite Name="Effects_Slider">
                                            <Position x="214" y="300"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_p"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Sprite Name="Effects_Icon">
                                    <Position x="308" y="298"></Position>
                                    <Dimension width="24" height="24"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="effects"></Image>
                                </Sprite>
                                <Sprite Name="Effects_Off">
                                    <Position x="305" y="295"></Position>
                                    <Dimension width="31" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="nosound"></Image>
                                </Sprite>
                                <Text Name="Effects">
                                    <Position x="220" y="333"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="EFFECTS"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                        <Group Name="Music" Alpha="255">
                            <DrawingElements>
                                <Group Name="Music_Slider" Alpha="255">
                                    <DrawingElements>
                                        <Sprite Name="Music_SliderBgd">
                                            <Position x="214" y="366"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_g"></Image>
                                        </Sprite>
                                        <Sprite Name="Music_Slider">
                                            <Position x="214" y="366"></Position>
                                            <Dimension width="212" height="20"></Dimension>
                                            <Justification vertical="centre" horizontal="centre"></Justification>
                                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                            <Translucency value="normal"></Translucency>
                                            <Rotation value="0.000000"></Rotation>
                                            <Image name="slider_p"></Image>
                                        </Sprite>
                                    </DrawingElements>
                                </Group>
                                <Sprite Name="Music_Icon">
                                    <Position x="308" y="363"></Position>
                                    <Dimension width="24" height="24"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="music"></Image>
                                </Sprite>
                                <Sprite Name="Music_Off">
                                    <Position x="305" y="360"></Position>
                                    <Dimension width="31" height="31"></Dimension>
                                    <Justification vertical="centre" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <Image name="nosound"></Image>
                                </Sprite>
                                <Text Name="Music">
                                    <Position x="220" y="398"></Position>
                                    <Dimension width="200" height="18"></Dimension>
                                    <Justification vertical="top" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font0_16"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                                    <String textBible="srr2" stringId="MUSIC"></String>
                                </Text>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
