<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="walkie" data="images\hud\walkie.png"></Image>
            <Image name="dot" data="images\dot.png"></Image>
            <Image name="space" data="images\letters\space.png"></Image>
            <Image name="colon" data="images\letters\colon.png"></Image>
            <Image name="comma" data="images\letters\comma.png"></Image>
            <Image name="hyphen" data="images\letters\hyphen.png"></Image>
            <Image name="exclamation" data="images\letters\exclamation.png"></Image>
            <Image name="money" data="images\letters\money.png"></Image>
            <Image name="period" data="images\letters\period.png"></Image>
            <Image name="exclamation-inverted" data="images\letters\exclamation-inverted.png"></Image>
            <Image name="question" data="images\letters\question.png"></Image>
            <Image name="slash" data="images\letters\slash.png"></Image>
            <Image name="0" data="images\letters\0.png"></Image>
            <Image name="1" data="images\letters\1.png"></Image>
            <Image name="2" data="images\letters\2.png"></Image>
            <Image name="3" data="images\letters\3.png"></Image>
            <Image name="4" data="images\letters\4.png"></Image>
            <Image name="5" data="images\letters\5.png"></Image>
            <Image name="6" data="images\letters\6.png"></Image>
            <Image name="7" data="images\letters\7.png"></Image>
            <Image name="8" data="images\letters\8.png"></Image>
            <Image name="9" data="images\letters\9.png"></Image>
            <Image name="letterA" data="images\letters\letterA.png"></Image>
            <Image name="letterB" data="images\letters\letterB.png"></Image>
            <Image name="letterC" data="images\letters\letterC.png"></Image>
            <Image name="letterD" data="images\letters\letterD.png"></Image>
            <Image name="letterE" data="images\letters\letterE.png"></Image>
            <Image name="letterF" data="images\letters\letterF.png"></Image>
            <Image name="letterG" data="images\letters\letterG.png"></Image>
            <Image name="letterH" data="images\letters\letterH.png"></Image>
            <Image name="letterI" data="images\letters\letterI.png"></Image>
            <Image name="letterJ" data="images\letters\letterJ.png"></Image>
            <Image name="letterK" data="images\letters\letterK.png"></Image>
            <Image name="letterL" data="images\letters\letterL.png"></Image>
            <Image name="letterM" data="images\letters\letterM.png"></Image>
            <Image name="letterN" data="images\letters\letterN.png"></Image>
            <Image name="letterO" data="images\letters\letterO.png"></Image>
            <Image name="letterP" data="images\letters\letterP.png"></Image>
            <Image name="letterQ" data="images\letters\letterQ.png"></Image>
            <Image name="letterR" data="images\letters\letterR.png"></Image>
            <Image name="letterS" data="images\letters\letterS.png"></Image>
            <Image name="letterT" data="images\letters\letterT.png"></Image>
            <Image name="letterU" data="images\letters\letterU.png"></Image>
            <Image name="letterV" data="images\letters\letterV.png"></Image>
            <Image name="letterW" data="images\letters\letterW.png"></Image>
            <Image name="letterX" data="images\letters\letterX.png"></Image>
            <Image name="letterY" data="images\letters\letterY.png"></Image>
            <Image name="letterZ" data="images\letters\letterZ.png"></Image>
            <Image name="A_Diaeresis" data="images\letters\extended\A_Diaeresis.png"></Image>
            <Image name="A_Grave" data="images\letters\extended\A_Grave.png"></Image>
            <Image name="E_Acute" data="images\letters\extended\E_Acute.png"></Image>
            <Image name="E_Circumflex" data="images\letters\extended\E_Circumflex.png"></Image>
            <Image name="I_Acute" data="images\letters\extended\I_Acute.png"></Image>
            <Image name="N_Tilde" data="images\letters\extended\N_Tilde.png"></Image>
            <Image name="O_Acute" data="images\letters\extended\O_Acute.png"></Image>
            <Image name="O_Diaereris" data="images\letters\extended\O_Diaereris.png"></Image>
            <Image name="S_Sharp" data="images\letters\extended\S_Sharp.png"></Image>
            <Image name="U_Acute" data="images\letters\extended\U_Acute.png"></Image>
            <Image name="U_Diaeresis" data="images\letters\extended\U_Diaeresis.png"></Image>
            <Image name="but_dpad" data="images\but_dpad.png"></Image>
            <Image name="but_lths" data="images\but_lths.png"></Image>
            <Image name="but_rths" data="images\but_rths.png"></Image>
            <Image name="but_actn" data="images\but_actn.png"></Image>
            <Image name="but_jump" data="images\but_jump.png"></Image>
            <Image name="but_kick" data="images\but_kick.png"></Image>
            <Image name="but_run" data="images\but_run.png"></Image>
            <Image name="but_gas" data="images\but_gas.png"></Image>
            <Image name="but_brak" data="images\but_brak.png"></Image>
            <Image name="but_hand" data="images\but_hand.png"></Image>
            <Image name="auxX" data="images\auxX.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="DisableTutorial" Alpha="255">
                    <DrawingElements>
                        <Text Name="DisableTutorial">
                            <Position x="115" y="63"></Position>
                            <Dimension width="280" height="16"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="DISABLE_TUTORIAL"></String>
                        </Text>
                        <Sprite Name="DisableTutorial">
                            <Position x="80" y="55"></Position>
                            <Dimension width="30" height="30"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="auxX"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Group Name="IconAndMessage" Alpha="255">
                    <DrawingElements>
                        <MultiSprite Name="TutorialMessage">
                            <Position x="290" y="240"></Position>
                            <Dimension width="60" height="65"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <CurrentIndex value="0"></CurrentIndex>
                            <Images>
                                <Image name="dot"></Image>
                                <Image name="space"></Image>
                                <Image name="colon"></Image>
                                <Image name="comma"></Image>
                                <Image name="hyphen"></Image>
                                <Image name="exclamation"></Image>
                                <Image name="money"></Image>
                                <Image name="period"></Image>
                                <Image name="exclamation-inverted"></Image>
                                <Image name="question"></Image>
                                <Image name="slash"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="0"></Image>
                                <Image name="1"></Image>
                                <Image name="2"></Image>
                                <Image name="3"></Image>
                                <Image name="4"></Image>
                                <Image name="5"></Image>
                                <Image name="6"></Image>
                                <Image name="7"></Image>
                                <Image name="8"></Image>
                                <Image name="9"></Image>
                                <Image name="letterA"></Image>
                                <Image name="letterB"></Image>
                                <Image name="letterC"></Image>
                                <Image name="letterD"></Image>
                                <Image name="letterE"></Image>
                                <Image name="letterF"></Image>
                                <Image name="letterG"></Image>
                                <Image name="letterH"></Image>
                                <Image name="letterI"></Image>
                                <Image name="letterJ"></Image>
                                <Image name="letterK"></Image>
                                <Image name="letterL"></Image>
                                <Image name="letterM"></Image>
                                <Image name="letterN"></Image>
                                <Image name="letterO"></Image>
                                <Image name="letterP"></Image>
                                <Image name="letterQ"></Image>
                                <Image name="letterR"></Image>
                                <Image name="letterS"></Image>
                                <Image name="letterT"></Image>
                                <Image name="letterU"></Image>
                                <Image name="letterV"></Image>
                                <Image name="letterW"></Image>
                                <Image name="letterX"></Image>
                                <Image name="letterY"></Image>
                                <Image name="letterZ"></Image>
                                <Image name="A_Diaeresis"></Image>
                                <Image name="A_Grave"></Image>
                                <Image name="E_Acute"></Image>
                                <Image name="E_Circumflex"></Image>
                                <Image name="I_Acute"></Image>
                                <Image name="N_Tilde"></Image>
                                <Image name="O_Acute"></Image>
                                <Image name="O_Diaereris"></Image>
                                <Image name="S_Sharp"></Image>
                                <Image name="U_Acute"></Image>
                                <Image name="U_Diaeresis"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="dot"></Image>
                                <Image name="but_dpad"></Image>
                                <Image name="but_lths"></Image>
                                <Image name="but_rths"></Image>
                                <Image name="but_actn"></Image>
                                <Image name="but_jump"></Image>
                                <Image name="but_kick"></Image>
                                <Image name="but_run"></Image>
                                <Image name="but_gas"></Image>
                                <Image name="but_brak"></Image>
                                <Image name="but_hand"></Image>
                            </Images>
                        </MultiSprite>
                        <Sprite Name="BartIcon">
                            <Position x="265" y="300"></Position>
                            <Dimension width="109" height="116"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="walkie"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
