<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="tvframe" data="images\tvframe.png"></Image>
            <Image name="tvglass2" data="images\tvglass2.png"></Image>
            <Image name="tvglass1" data="images\tvglass1.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles></TextBibles>
        <TextStyles></TextStyles>
    </Resources>
    <Layers>
        <Layer Name="TVFrame" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Sprite Name="TVGlass2">
                    <Position x="504" y="49"></Position>
                    <Dimension width="77" height="138"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="64"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="tvglass2"></Image>
                </Sprite>
                <Sprite Name="TVGlass1">
                    <Position x="57" y="324"></Position>
                    <Dimension width="120" height="106"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="64"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="tvglass1"></Image>
                </Sprite>
                <Sprite Name="TVFrame">
                    <Position x="0" y="0"></Position>
                    <Dimension width="640" height="480"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <Image name="tvframe"></Image>
                </Sprite>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
