<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="si_car" data="images\scrapbook\silhouet\si_car.png"></Image>
            <Image name="sbcursor" data="images\scrapbook\sbcursor.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles>
            <Pure3dFile name="dummy" data="pure3d\_stubs\dummy.p3d" Pure3dInventoryName="dummy" Pure3dCameraName="" Pure3dAnimationName=""></Pure3dFile>
        </Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Menu" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="VehicleCursor">
                            <Position x="65" y="235"></Position>
                            <Dimension width="160" height="100"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="sbcursor"></Image>
                        </Sprite>
                        <Sprite Name="Vehicle5">
                            <Position x="405" y="110"></Position>
                            <Dimension width="180" height="140"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="si_car"></Image>
                        </Sprite>
                        <Sprite Name="Vehicle4">
                            <Position x="230" y="110"></Position>
                            <Dimension width="180" height="140"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="si_car"></Image>
                        </Sprite>
                        <Sprite Name="Vehicle3">
                            <Position x="55" y="110"></Position>
                            <Dimension width="180" height="140"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="si_car"></Image>
                        </Sprite>
                        <Sprite Name="Vehicle2">
                            <Position x="405" y="230"></Position>
                            <Dimension width="180" height="140"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="si_car"></Image>
                        </Sprite>
                        <Sprite Name="Vehicle1">
                            <Position x="230" y="230"></Position>
                            <Dimension width="180" height="140"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="si_car"></Image>
                        </Sprite>
                        <Sprite Name="Vehicle0">
                            <Position x="55" y="230"></Position>
                            <Dimension width="180" height="140"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="si_car"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
        <Layer Name="ViewVehicle" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Text Name="VehicleName">
                    <Position x="80" y="62"></Position>
                    <Dimension width="300" height="18"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <String textBible="srr2" stringId="SPACE"></String>
                </Text>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
