<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="frame_b" data="images\frame\frame_b.png"></Image>
            <Image name="frame_bl" data="images\frame\frame_bl.png"></Image>
            <Image name="frame_br" data="images\frame\frame_br.png"></Image>
            <Image name="frame_l" data="images\frame\frame_l.png"></Image>
            <Image name="frame_r" data="images\frame\frame_r.png"></Image>
            <Image name="frame_t" data="images\frame\frame_t.png"></Image>
            <Image name="frame_tl" data="images\frame\frame_tl.png"></Image>
            <Image name="frame_tr" data="images\frame\frame_tr.png"></Image>
            <Image name="cardgrey" data="images\cards\cardgrey.png"></Image>
            <Image name="qmarge" data="images\cards\icons\qmarge.png"></Image>
            <Image name="qhomer" data="images\cards\icons\qhomer.png"></Image>
            <Image name="qcarl" data="images\cards\icons\qcarl.png"></Image>
            <Image name="qapu" data="images\cards\icons\qapu.png"></Image>
            <Image name="qbart" data="images\cards\icons\qbart.png"></Image>
            <Image name="qbrockmn" data="images\cards\icons\qbrockmn.png"></Image>
            <Image name="qburns" data="images\cards\icons\qburns.png"></Image>
            <Image name="qannounc" data="images\cards\icons\qannounc.png"></Image>
            <Image name="qchild" data="images\cards\icons\qchild.png"></Image>
            <Image name="qdrwolff" data="images\cards\icons\qdrwolff.png"></Image>
            <Image name="qgil" data="images\cards\icons\qgil.png"></Image>
            <Image name="qjasper" data="images\cards\icons\qjasper.png"></Image>
            <Image name="qjimbo" data="images\cards\icons\qjimbo.png"></Image>
            <Image name="qmanjula" data="images\cards\icons\qmanjula.png"></Image>
            <Image name="qkrusty" data="images\cards\icons\qkrusty.png"></Image>
            <Image name="qlenny" data="images\cards\icons\qlenny.png"></Image>
            <Image name="qlisa" data="images\cards\icons\qlisa.png"></Image>
            <Image name="qmaggie" data="images\cards\icons\qmaggie.png"></Image>
            <Image name="qkang" data="images\cards\icons\qkang.png"></Image>
            <Image name="qphoto" data="images\cards\icons\qphoto.png"></Image>
            <Image name="qmilhous" data="images\cards\icons\qmilhous.png"></Image>
            <Image name="qmother" data="images\cards\icons\qmother.png"></Image>
            <Image name="qotto" data="images\cards\icons\qotto.png"></Image>
            <Image name="qmeyerjr" data="images\cards\icons\qmeyerjr.png"></Image>
            <Image name="qwillie" data="images\cards\icons\qwillie.png"></Image>
            <Image name="qskinner" data="images\cards\icons\qskinner.png"></Image>
            <Image name="qsmither" data="images\cards\icons\qsmither.png"></Image>
            <Image name="qsparlke" data="images\cards\icons\qsparlke.png"></Image>
            <Image name="qstacy" data="images\cards\icons\qstacy.png"></Image>
            <Image name="qwiggum" data="images\cards\icons\qwiggum.png"></Image>
            <Image name="qralph" data="images\cards\icons\qralph.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font0_16" data="fonts\font0_16.p3d" inventoryName="boulder_16"></TextStyle>
            <TextStyle name="font2_12" data="fonts\font2_12.p3d" inventoryName="swz721mi_12"></TextStyle>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="ViewCard" Visible="false" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="CardBgd" Alpha="255">
                    <DrawingElements>
                        <Sprite Name="Card6">
                            <Position x="398" y="135"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardgrey"></Image>
                        </Sprite>
                        <Sprite Name="Card5">
                            <Position x="278" y="135"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardgrey"></Image>
                        </Sprite>
                        <Sprite Name="Card4">
                            <Position x="158" y="135"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardgrey"></Image>
                        </Sprite>
                        <Sprite Name="Card3">
                            <Position x="459" y="255"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardgrey"></Image>
                        </Sprite>
                        <Sprite Name="Card2">
                            <Position x="339" y="255"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardgrey"></Image>
                        </Sprite>
                        <Sprite Name="Card1">
                            <Position x="219" y="255"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardgrey"></Image>
                        </Sprite>
                        <Sprite Name="Card0">
                            <Position x="99" y="255"></Position>
                            <Dimension width="81" height="102"></Dimension>
                            <Justification vertical="centre" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="cardgrey"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Group Name="Frame" Alpha="255">
                    <DrawingElements>
                        <Polygon Name="Frame_Bgd">
                            <Translucency value="normal"></Translucency>
                            <Vertexes>
                                <Vertex>
                                    <Position x="154" y="120"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="192"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="154" y="414"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="192"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="579" y="414"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="192"></Colour>
                                </Vertex>
                                <Vertex>
                                    <Position x="579" y="120"></Position>
                                    <Colour red="48" green="54" blue="111" alpha="192"></Colour>
                                </Vertex>
                            </Vertexes>
                        </Polygon>
                        <Sprite Name="Frame_Bottom">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="bottom" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_b"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Right">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="centre" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_r"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Left">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="centre" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_l"></Image>
                        </Sprite>
                        <Sprite Name="Frame_Top">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_t"></Image>
                        </Sprite>
                        <Sprite Name="Frame_BottomRight">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="bottom" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_br"></Image>
                        </Sprite>
                        <Sprite Name="Frame_BottomLeft">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="bottom" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_bl"></Image>
                        </Sprite>
                        <Sprite Name="Frame_TopRight">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="top" horizontal="right"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_tr"></Image>
                        </Sprite>
                        <Sprite Name="Frame_TopLeft">
                            <Position x="145" y="110"></Position>
                            <Dimension width="440" height="310"></Dimension>
                            <Justification vertical="top" horizontal="left"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <Image name="frame_tl"></Image>
                        </Sprite>
                    </DrawingElements>
                </Group>
                <Group Name="Quotes" Alpha="255">
                    <DrawingElements>
                        <Group Name="Quote2" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="Quote2">
                                    <Position x="290" y="138"></Position>
                                    <Dimension width="250" height="15"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font2_12"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                        <String textBible="srr2" stringId="6"></String>
                                        <String textBible="srr2" stringId="7"></String>
                                        <String textBible="srr2" stringId="8"></String>
                                        <String textBible="srr2" stringId="9"></String>
                                        <String textBible="srr2" stringId="0"></String>
                                        <String textBible="srr2" stringId="1"></String>
                                        <String textBible="srr2" stringId="2"></String>
                                        <String textBible="srr2" stringId="3"></String>
                                        <String textBible="srr2" stringId="4"></String>
                                        <String textBible="srr2" stringId="5"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="Quote2">
                                    <Position x="235" y="128"></Position>
                                    <Dimension width="60" height="70"></Dimension>
                                    <Justification vertical="bottom" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="qannounc"></Image>
                                        <Image name="qapu"></Image>
                                        <Image name="qbart"></Image>
                                        <Image name="qbrockmn"></Image>
                                        <Image name="qburns"></Image>
                                        <Image name="qcarl"></Image>
                                        <Image name="qchild"></Image>
                                        <Image name="qdrwolff"></Image>
                                        <Image name="qgil"></Image>
                                        <Image name="qhomer"></Image>
                                        <Image name="qjasper"></Image>
                                        <Image name="qjimbo"></Image>
                                        <Image name="qkang"></Image>
                                        <Image name="qkrusty"></Image>
                                        <Image name="qlenny"></Image>
                                        <Image name="qlisa"></Image>
                                        <Image name="qmaggie"></Image>
                                        <Image name="qmanjula"></Image>
                                        <Image name="qmarge"></Image>
                                        <Image name="qmeyerjr"></Image>
                                        <Image name="qmilhous"></Image>
                                        <Image name="qmother"></Image>
                                        <Image name="qsparlke"></Image>
                                        <Image name="qotto"></Image>
                                        <Image name="qphoto"></Image>
                                        <Image name="qralph"></Image>
                                        <Image name="qskinner"></Image>
                                        <Image name="qsmither"></Image>
                                        <Image name="qstacy"></Image>
                                        <Image name="qwiggum"></Image>
                                        <Image name="qwillie"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Quote1" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="Quote1">
                                    <Position x="290" y="138"></Position>
                                    <Dimension width="250" height="15"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font2_12"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_00"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_01"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_02"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_03"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_04"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_05"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_06"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_07"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_08"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_09"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_10"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_11"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_12"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_13"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_14"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_15"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_16"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_17"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_18"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_19"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_20"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_21"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_22"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_23"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_24"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_25"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_26"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_27"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_28"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_29"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_30"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_31"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_32"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_33"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_34"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_35"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_36"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_37"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_38"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_39"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_40"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_41"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_42"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_43"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_44"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_45"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_46"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_47"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_48"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_49"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_50"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_51"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_52"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_53"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_54"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE2_55"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="Quote1">
                                    <Position x="235" y="128"></Position>
                                    <Dimension width="60" height="70"></Dimension>
                                    <Justification vertical="bottom" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="qannounc"></Image>
                                        <Image name="qapu"></Image>
                                        <Image name="qbart"></Image>
                                        <Image name="qbrockmn"></Image>
                                        <Image name="qburns"></Image>
                                        <Image name="qcarl"></Image>
                                        <Image name="qchild"></Image>
                                        <Image name="qdrwolff"></Image>
                                        <Image name="qgil"></Image>
                                        <Image name="qhomer"></Image>
                                        <Image name="qjasper"></Image>
                                        <Image name="qjimbo"></Image>
                                        <Image name="qkang"></Image>
                                        <Image name="qkrusty"></Image>
                                        <Image name="qlenny"></Image>
                                        <Image name="qlisa"></Image>
                                        <Image name="qmaggie"></Image>
                                        <Image name="qmanjula"></Image>
                                        <Image name="qmarge"></Image>
                                        <Image name="qmeyerjr"></Image>
                                        <Image name="qmilhous"></Image>
                                        <Image name="qmother"></Image>
                                        <Image name="qsparlke"></Image>
                                        <Image name="qotto"></Image>
                                        <Image name="qphoto"></Image>
                                        <Image name="qralph"></Image>
                                        <Image name="qskinner"></Image>
                                        <Image name="qsmither"></Image>
                                        <Image name="qstacy"></Image>
                                        <Image name="qwiggum"></Image>
                                        <Image name="qwillie"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                        <Group Name="Quote0" Alpha="255">
                            <DrawingElements>
                                <MultiText Name="Quote0">
                                    <Position x="290" y="138"></Position>
                                    <Dimension width="250" height="15"></Dimension>
                                    <Justification vertical="top" horizontal="left"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <TextStyle name="font2_12"></TextStyle>
                                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="1" y="-1"></Shadow>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Strings>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_00"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_01"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_02"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_03"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_04"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_05"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_06"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_07"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_08"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_09"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_10"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_11"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_12"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_13"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_14"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_15"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_16"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_17"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_18"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_19"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_20"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_21"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_22"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_23"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_24"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_25"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_26"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_27"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_28"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_29"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_30"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_31"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_32"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_33"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_34"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_35"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_36"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_37"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_38"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_39"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_40"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_41"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_42"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_43"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_44"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_45"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_46"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_47"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_48"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_49"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_50"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_51"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_52"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_53"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_54"></String>
                                        <String textBible="srr2" stringId="CARD_QUOTE1_55"></String>
                                    </Strings>
                                </MultiText>
                                <MultiSprite Name="Quote0">
                                    <Position x="235" y="128"></Position>
                                    <Dimension width="60" height="70"></Dimension>
                                    <Justification vertical="bottom" horizontal="centre"></Justification>
                                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                                    <Translucency value="normal"></Translucency>
                                    <Rotation value="0.000000"></Rotation>
                                    <CurrentIndex value="0"></CurrentIndex>
                                    <Images>
                                        <Image name="qannounc"></Image>
                                        <Image name="qapu"></Image>
                                        <Image name="qbart"></Image>
                                        <Image name="qbrockmn"></Image>
                                        <Image name="qburns"></Image>
                                        <Image name="qcarl"></Image>
                                        <Image name="qchild"></Image>
                                        <Image name="qdrwolff"></Image>
                                        <Image name="qgil"></Image>
                                        <Image name="qhomer"></Image>
                                        <Image name="qjasper"></Image>
                                        <Image name="qjimbo"></Image>
                                        <Image name="qkang"></Image>
                                        <Image name="qkrusty"></Image>
                                        <Image name="qlenny"></Image>
                                        <Image name="qlisa"></Image>
                                        <Image name="qmaggie"></Image>
                                        <Image name="qmanjula"></Image>
                                        <Image name="qmarge"></Image>
                                        <Image name="qmeyerjr"></Image>
                                        <Image name="qmilhous"></Image>
                                        <Image name="qmother"></Image>
                                        <Image name="qsparlke"></Image>
                                        <Image name="qotto"></Image>
                                        <Image name="qphoto"></Image>
                                        <Image name="qralph"></Image>
                                        <Image name="qskinner"></Image>
                                        <Image name="qsmither"></Image>
                                        <Image name="qstacy"></Image>
                                        <Image name="qwiggum"></Image>
                                        <Image name="qwillie"></Image>
                                    </Images>
                                </MultiSprite>
                            </DrawingElements>
                        </Group>
                    </DrawingElements>
                </Group>
                <MultiText Name="CardTitle">
                    <Position x="63" y="85"></Position>
                    <Dimension width="300" height="18"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font0_16"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="CARD_TITLE_00"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_01"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_02"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_03"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_04"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_05"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_06"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_07"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_08"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_09"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_10"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_11"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_12"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_13"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_14"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_15"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_16"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_17"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_18"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_19"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_20"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_21"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_22"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_23"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_24"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_25"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_26"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_27"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_28"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_29"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_30"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_31"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_32"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_33"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_34"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_35"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_36"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_37"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_38"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_39"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_40"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_41"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_42"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_43"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_44"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_45"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_46"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_47"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_48"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_49"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_50"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_51"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_52"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_53"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_54"></String>
                        <String textBible="srr2" stringId="CARD_TITLE_55"></String>
                    </Strings>
                </MultiText>
                <MultiText Name="CardDescription">
                    <Position x="250" y="330"></Position>
                    <Dimension width="355" height="16"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="2" y="-2"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="CARD_DESC_00"></String>
                        <String textBible="srr2" stringId="CARD_DESC_01"></String>
                        <String textBible="srr2" stringId="CARD_DESC_02"></String>
                        <String textBible="srr2" stringId="CARD_DESC_03"></String>
                        <String textBible="srr2" stringId="CARD_DESC_04"></String>
                        <String textBible="srr2" stringId="CARD_DESC_05"></String>
                        <String textBible="srr2" stringId="CARD_DESC_06"></String>
                        <String textBible="srr2" stringId="CARD_DESC_07"></String>
                        <String textBible="srr2" stringId="CARD_DESC_08"></String>
                        <String textBible="srr2" stringId="CARD_DESC_09"></String>
                        <String textBible="srr2" stringId="CARD_DESC_10"></String>
                        <String textBible="srr2" stringId="CARD_DESC_11"></String>
                        <String textBible="srr2" stringId="CARD_DESC_12"></String>
                        <String textBible="srr2" stringId="CARD_DESC_13"></String>
                        <String textBible="srr2" stringId="CARD_DESC_14"></String>
                        <String textBible="srr2" stringId="CARD_DESC_15"></String>
                        <String textBible="srr2" stringId="CARD_DESC_16"></String>
                        <String textBible="srr2" stringId="CARD_DESC_17"></String>
                        <String textBible="srr2" stringId="CARD_DESC_18"></String>
                        <String textBible="srr2" stringId="CARD_DESC_19"></String>
                        <String textBible="srr2" stringId="CARD_DESC_20"></String>
                        <String textBible="srr2" stringId="CARD_DESC_21"></String>
                        <String textBible="srr2" stringId="CARD_DESC_22"></String>
                        <String textBible="srr2" stringId="CARD_DESC_23"></String>
                        <String textBible="srr2" stringId="CARD_DESC_24"></String>
                        <String textBible="srr2" stringId="CARD_DESC_25"></String>
                        <String textBible="srr2" stringId="CARD_DESC_26"></String>
                        <String textBible="srr2" stringId="CARD_DESC_27"></String>
                        <String textBible="srr2" stringId="CARD_DESC_28"></String>
                        <String textBible="srr2" stringId="CARD_DESC_29"></String>
                        <String textBible="srr2" stringId="CARD_DESC_30"></String>
                        <String textBible="srr2" stringId="CARD_DESC_31"></String>
                        <String textBible="srr2" stringId="CARD_DESC_32"></String>
                        <String textBible="srr2" stringId="CARD_DESC_33"></String>
                        <String textBible="srr2" stringId="CARD_DESC_34"></String>
                        <String textBible="srr2" stringId="CARD_DESC_35"></String>
                        <String textBible="srr2" stringId="CARD_DESC_36"></String>
                        <String textBible="srr2" stringId="CARD_DESC_37"></String>
                        <String textBible="srr2" stringId="CARD_DESC_38"></String>
                        <String textBible="srr2" stringId="CARD_DESC_39"></String>
                        <String textBible="srr2" stringId="CARD_DESC_40"></String>
                        <String textBible="srr2" stringId="CARD_DESC_41"></String>
                        <String textBible="srr2" stringId="CARD_DESC_42"></String>
                        <String textBible="srr2" stringId="CARD_DESC_43"></String>
                        <String textBible="srr2" stringId="CARD_DESC_44"></String>
                        <String textBible="srr2" stringId="CARD_DESC_45"></String>
                        <String textBible="srr2" stringId="CARD_DESC_46"></String>
                        <String textBible="srr2" stringId="CARD_DESC_47"></String>
                        <String textBible="srr2" stringId="CARD_DESC_48"></String>
                        <String textBible="srr2" stringId="CARD_DESC_49"></String>
                        <String textBible="srr2" stringId="CARD_DESC_50"></String>
                        <String textBible="srr2" stringId="CARD_DESC_51"></String>
                        <String textBible="srr2" stringId="CARD_DESC_52"></String>
                        <String textBible="srr2" stringId="CARD_DESC_53"></String>
                        <String textBible="srr2" stringId="CARD_DESC_54"></String>
                        <String textBible="srr2" stringId="CARD_DESC_55"></String>
                    </Strings>
                </MultiText>
                <MultiText Name="CardEpisode">
                    <Position x="250" y="380"></Position>
                    <Dimension width="310" height="16"></Dimension>
                    <Justification vertical="top" horizontal="left"></Justification>
                    <Colour red="255" green="255" blue="0" alpha="255"></Colour>
                    <Translucency value="normal"></Translucency>
                    <Rotation value="0.000000"></Rotation>
                    <TextStyle name="font1_14"></TextStyle>
                    <Shadow enabled="true" red="0" green="0" blue="0" alpha="192" x="0" y="0"></Shadow>
                    <CurrentIndex value="0"></CurrentIndex>
                    <Strings>
                        <String textBible="srr2" stringId="CARD_EPISODE_00"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_01"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_02"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_03"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_04"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_05"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_06"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_07"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_08"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_09"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_10"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_11"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_12"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_13"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_14"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_15"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_16"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_17"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_18"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_19"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_20"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_21"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_22"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_23"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_24"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_25"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_26"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_27"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_28"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_29"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_30"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_31"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_32"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_33"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_34"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_35"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_36"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_37"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_38"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_39"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_40"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_41"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_42"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_43"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_44"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_45"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_46"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_47"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_48"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_49"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_50"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_51"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_52"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_53"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_54"></String>
                        <String textBible="srr2" stringId="CARD_EPISODE_55"></String>
                    </Strings>
                </MultiText>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
