<?xml version='1.0'?>
<Page>
    <Version value="0"></Version>
    <Resolution width="640" height="480"></Resolution>
    <Resources>
        <Images>
            <Image name="accept" data="images\accept.png"></Image>
        </Images>
        <MovieClips></MovieClips>
        <Pure3dFiles></Pure3dFiles>
        <TextBibles>
            <TextBible name="srr2" data="txtbible\srr2.p3d" inventoryName="srr2"></TextBible>
        </TextBibles>
        <TextStyles>
            <TextStyle name="font1_14" data="fonts\font1_14.p3d" inventoryName="Tt2001m__14"></TextStyle>
        </TextStyles>
    </Resources>
    <Layers>
        <Layer Name="Foreground" Visible="true" Editable="true" Alpha="255">
            <DrawingElements>
                <Group Name="Credits" Alpha="255">
                    <DrawingElements>
                        <Text Name="Credits31">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_31"></String>
                        </Text>
                        <Text Name="Credits30">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_30"></String>
                        </Text>
                        <Text Name="Credits29">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_29"></String>
                        </Text>
                        <Text Name="Credits28">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_28"></String>
                        </Text>
                        <Text Name="Credits27">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_27"></String>
                        </Text>
                        <Text Name="Credits26">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_26"></String>
                        </Text>
                        <Text Name="Credits25">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_25"></String>
                        </Text>
                        <Text Name="Credits24">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_24"></String>
                        </Text>
                        <Text Name="Credits23">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_23"></String>
                        </Text>
                        <Text Name="Credits22">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_22"></String>
                        </Text>
                        <Text Name="Credits21">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_21"></String>
                        </Text>
                        <Text Name="Credits20">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_20"></String>
                        </Text>
                        <Text Name="Credits19">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_19"></String>
                        </Text>
                        <Text Name="Credits18">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_18"></String>
                        </Text>
                        <Text Name="Credits17">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_17"></String>
                        </Text>
                        <Text Name="Credits16">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_16"></String>
                        </Text>
                        <Text Name="Credits15">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_15"></String>
                        </Text>
                        <Text Name="Credits14">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_14"></String>
                        </Text>
                        <Text Name="Credits13">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_13"></String>
                        </Text>
                        <Text Name="Credits12">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_12"></String>
                        </Text>
                        <Text Name="Credits11">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_11"></String>
                        </Text>
                        <Text Name="Credits10">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_10"></String>
                        </Text>
                        <Text Name="Credits9">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_09"></String>
                        </Text>
                        <Text Name="Credits8">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_08"></String>
                        </Text>
                        <Text Name="Credits7">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_07"></String>
                        </Text>
                        <Text Name="Credits6">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_06"></String>
                        </Text>
                        <Text Name="Credits5">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_05"></String>
                        </Text>
                        <Text Name="Credits4">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_04"></String>
                        </Text>
                        <Text Name="Credits3">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_03"></String>
                        </Text>
                        <Text Name="Credits2">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_02"></String>
                        </Text>
                        <Text Name="Credits1">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_01"></String>
                        </Text>
                        <Text Name="Credits0">
                            <Position x="100" y="0"></Position>
                            <Dimension width="440" height="15"></Dimension>
                            <Justification vertical="top" horizontal="centre"></Justification>
                            <Colour red="255" green="255" blue="255" alpha="255"></Colour>
                            <Translucency value="normal"></Translucency>
                            <Rotation value="0.000000"></Rotation>
                            <TextStyle name="font1_14"></TextStyle>
                            <Shadow enabled="true" red="0" green="0" blue="0" alpha="255" x="2" y="-2"></Shadow>
                            <String textBible="srr2" stringId="CREDITS_00"></String>
                        </Text>
                    </DrawingElements>
                </Group>
            </DrawingElements>
        </Layer>
    </Layers>
</Page>
