#These are the cars
DEPEND apu_v.p3d apu_vdam.p3d apu_v.txt followcam.p3d apu_vBV.p3d
#DEPEND apu_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp apu_v.p3d
COMMAND simobj -F -d apu_v.txt apu_v.p3d -o apu_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp apu_vdam.p3d
COMMAND p3ddel -k 19000 apu_vdam.p3d -o apu_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 apu_vBV.p3d -o apu_vBVstrip.p3d

COMMAND p3djoin -s apu_vphiz.p3d apu_vdamtex.p3d apu_vBVstrip.p3d -o apu_vjoin.p3d

TEMPLATE car apu_vjoin.p3d apu_vjoin.p3d

#COMMAND p3dshadowvol apu_vs.p3d -o apu_v_shadow.p3d
#COMMAND p3ddel -k 1001a apu_v_shadow.p3d -o apu_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a apu_v apu_v_shadow.p3d
#COMMAND p3djoin -s apu_v_shadow.p3d apu_vjoin.p3d -o apu_vjoin.p3d

COMMAND p3djoin followcam.p3d apu_vjoin.p3d -o apu_vjoin.p3d

RESULT apu_vjoin.p3d cars\\apu_v.p3d
