DEPEND zmale3_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 zmale3.p3d zmale3_h.p3d 
TEMPLATE character zmale3.p3d zmale3.p3d

RESULT zmale3.p3d chars\\zmale3_m.p3d
