# processes all the files in this directory and puts them in the STORE


DEPEND wasp.p3d
DEPEND wasp_spdata.p3d

DEPEND waspray.p3d
DEPEND waspray_spdata.p3d

DEPEND beeshield.p3d
DEPEND beeshield_spdata.p3d

COMMAND p3djoin wasp.p3d wasp_spdata.p3d -o wasp.p3d
COMMAND p3djoin waspray.p3d waspray_spdata.p3d -o waspray.p3d
COMMAND p3djoin beeshield.p3d beeshield_spdata.p3d -o beeshield.p3d

TEMPLATE stateprop wasp.p3d wasp.p3d
TEMPLATE stateprop waspray.p3d waspray.p3d
TEMPLATE stateprop beeshield.p3d beeshield.p3d

COMMAND p3djoin wasp.p3d waspray.p3d beeshield.p3d -o beecamera.p3d

STORE beecamera.p3d beecamera.p3d
