DEPEND teen_h.p3d teen_m.p3d teen_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 teen.p3d teen_h.p3d 

TEMPLATE character teen.p3d teen.p3d

RESULT teen.p3d chars\\teen_m.p3d
