#These are the normal_driver animations.
DEPEND ndr_accelerate.p3d
DEPEND ndr_crash.p3d
DEPEND ndr_decelerate.p3d
DEPEND ndr_in_car_idle.p3d
DEPEND ndr_look_back.p3d
DEPEND ndr_sway_left.p3d
DEPEND ndr_sway_right.p3d
DEPEND ndr_turn_head.p3d
DEPEND ndr_turn_left.p3d
DEPEND ndr_turn_right.p3d
DEPEND ndr_wave.p3d
DEPEND ndr_wave_goodbye.p3d
DEPEND ndr_in_car_victory_large.p3d
DEPEND ndr_in_car_victory_small.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list ndr_accelerate.p3d
COMMAND build_file_list ndr_crash.p3d
COMMAND build_file_list ndr_decelerate.p3d
COMMAND build_file_list ndr_in_car_idle.p3d
COMMAND build_file_list ndr_look_back.p3d
COMMAND build_file_list ndr_sway_left.p3d
COMMAND build_file_list ndr_sway_right.p3d
COMMAND build_file_list ndr_turn_head.p3d
COMMAND build_file_list ndr_turn_left.p3d
COMMAND build_file_list ndr_turn_right.p3d
COMMAND build_file_list ndr_wave.p3d
COMMAND build_file_list ndr_wave_goodbye.p3d
COMMAND build_file_list ndr_in_car_victory_large.p3d
COMMAND build_file_list ndr_in_car_victory_small.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

COMMAND p3ddel -D -o anim_temp.p3d anim_temp.p3d
COMMAND p3ddel -k 121000 -o anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\ndr_a.p3d