//Maya ASCII 4.0 scene
//Name: apu_get_up.ma
//Last modified: Wed, Oct 09, 2002 02:45:32 PM
requires maya "4.0";
requires "p3dmayaexp" "18.6";
requires "p3dSimpleShader" "18.6";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "apu_get_upSource";
	setAttr ".ihi" 0;
	setAttr ".du" 37;
	setAttr ".ci" no;
createNode animCurveTL -n "apu_Extra_Attributes_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 1;
createNode animCurveTL -n "apu_Extra_Attributes_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 38 ".ktv[0:37]"  0 -0.0031678796486185601 1 -0.0031678796486185601 
		2 -0.0031678796486185601 3 -0.0031678796486185601 4 -0.0031678796486185601 
		5 -0.0031678796486185601 6 -0.0031678796486185601 7 -0.0031678796486185601 
		8 -0.0031678796486185601 9 -0.0031704105764981962 10 -0.0031759786178333954 
		11 -0.0031815466591685951 12 -0.0031840775870482308 13 -0.0031805342880167403 
		14 -0.0031678796486185601 15 -0.0031218167596612162 16 -0.0030514569613860338 
		17 -0.0030038755144881457 18 -0.0030304346849398685 19 -0.0031081536470163487 
		20 -0.003172593023866967 21 -0.0031593134386411056 22 -0.0030038755144881457 
		23 -0.002735491005483598 24 -0.0021915543997272492 25 -0.0010199004214048952 
		26 0.0016968014512225122 27 0.0053914311761467859 28 0.008189478183561286 
		29 0.0082164319036593641 30 0.0031571518962048633 31 -0.0057176950206573917 
		32 -0.014903908529162567 33 -0.023178621733901044 34 -0.031610264220369666 
		35 -0.040131580392163253 36 -0.048675314652876639 37 -0.057174211406104666;
createNode animCurveTL -n "apu_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 38 ".ktv[0:37]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 
		0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 38 ".ktv[0:37]"  0 -1.3064097729956425 1 -1.3069908250046078 
		2 -1.3079592450195503 3 -1.3081529290225384 4 -1.3064097729956425 5 -1.3012577786280752 
		6 -1.2937041027573222 7 -1.2863053740878587 8 -1.2816182213241605 9 -1.2798460664110658 
		10 -1.2792528659258 11 -1.2794860505214198 12 -1.2801930508509822 13 -1.2810212975675435 
		14 -1.2816182213241605 15 -1.2825376730443854 16 -1.2839421102669033 17 -1.2848918735674713 
		18 -1.2850311779226105 19 -1.2848187387950736 20 -1.2845366474899675 21 -1.2844669953123979 
		22 -1.2848918735674713 23 -1.286925422250802 24 -1.2898102753103495 25 -1.2910212649797383 
		26 -1.2913372318801535 27 -1.2915479210240293 28 -1.2891445212318648 29 -1.2816182213241605 
		30 -1.2659430588895171 31 -1.2426472214429816 32 -1.2145531226947224 33 -1.1834460610372921 
		34 -1.1499206759002492 35 -1.1150133925492685 36 -1.0797606362500252 37 -1.0451988322681947;
createNode animCurveTA -n "apu_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 38 ".ktv[0:37]"  0 180 1 180 2 180 3 180 4 180 5 
		180 6 180 7 180 8 180 9 180 10 180 11 180 12 180 13 180 14 180 15 180 16 
		180 17 180 18 180 19 180 20 180 21 180 22 180 23 180 24 180 25 180 26 180 
		27 180 28 180 29 180 30 180 31 180 32 180 33 180 34 180 35 180 36 180 37 
		180;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_RArm";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 4 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_LArm";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 4 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 29 1;
createNode animCurveTU -n "apu_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 29 1;
createNode animCurveTA -n "apu_Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTL -n "apu_Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTL -n "apu_Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTL -n "apu_Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTL -n "animCurveTL91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.339003307854151 4 0.28154399668090152 
		8 0.339003307854151 14 0.19786569203609861 17 0.19786569203609861 22 0.19786569203609861 
		25 0.19786569203609861 29 0.19786569203609861 32 0.19786569203609861 37 0.19786569203609861;
	setAttr -s 10 ".kit[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
createNode animCurveTL -n "animCurveTL92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.36146987378746731 4 0.36146987378746731 
		8 0.36146987378746731 14 0.15777847826735511 17 0.15777847826735511 22 0.15777847826735511 
		25 0.15777847826735511 29 0.15777847826735511 32 0.15777847826735511 37 0.15777847826735511;
	setAttr -s 10 ".kit[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
createNode animCurveTL -n "animCurveTL93";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.0391383464305708 4 -1.0391383464305708 
		8 -1.0391383464305708 14 -1.5058627508768576 17 -1.5058627508768576 22 -1.5058627508768576 
		25 -1.5058627508768576 29 -1.5058627508768576 32 -1.5058627508768576 37 -1.5058627508768576;
	setAttr -s 10 ".kit[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -66.228196415822737 4 -70.775749066141998 
		8 -66.228196415822737 14 -175.52718059788407 17 -175.52718059788407 22 -175.52718059788407 
		25 -175.52718059788407 29 -175.52718059788407 32 -175.52718059788407 37 -175.52718059788407;
	setAttr -s 10 ".kit[3:9]"  3 9 9 9 9 9 9;
	setAttr -s 10 ".kot[3:9]"  3 9 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -15.78571355557014 4 -21.148085088974476 
		8 -15.78571355557014 14 3.284212474910976 17 3.284212474910976 22 3.284212474910976 
		25 3.284212474910976 29 3.284212474910976 32 3.284212474910976 37 3.284212474910976;
	setAttr -s 10 ".kit[2:9]"  3 3 9 9 9 9 9 
		9;
	setAttr -s 10 ".kot[2:9]"  3 3 9 9 9 9 9 
		9;
createNode animCurveTA -n "animCurveTA233";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -182.3189066485169 4 -168.04477036519035 
		8 -182.3189066485169 14 -173.54849225349673 17 -173.54849225349673 22 -173.54849225349673 
		25 -173.54849225349673 29 -173.54849225349673 32 -173.54849225349673 37 -173.54849225349673;
	setAttr -s 10 ".kit[3:9]"  3 9 9 9 9 9 9;
	setAttr -s 10 ".kot[3:9]"  3 9 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL94";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.31561849285091476 4 -0.26526601528582511 
		8 -0.31561849285091476 14 -0.31561849285091476 17 -0.31854123343850199 22 
		-0.31854123343850199 25 -0.32401359866018647 29 -0.31561849285091476 32 -0.24401579085663158 
		37 -0.31561849285091476;
	setAttr -s 10 ".kit[6:9]"  1 1 9 9;
	setAttr -s 10 ".kot[6:9]"  1 1 9 9;
	setAttr -s 10 ".kix[6:9]"  0.60643357038497925 0.06000792607665062 
		1 0.023270288482308388;
	setAttr -s 10 ".kiy[6:9]"  0.79513418674468994 0.99819791316986084 
		0 -0.9997292160987854;
	setAttr -s 10 ".kox[6:9]"  0.60643327236175537 0.060009393841028214 
		1 0.023270288482308388;
	setAttr -s 10 ".koy[6:9]"  0.79513436555862427 0.99819779396057129 
		0 -0.9997292160987854;
createNode animCurveTL -n "animCurveTL95";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.36828076304176754 4 0.36828076304176754 
		8 0.36828076304176754 14 0.36828076304176754 17 0.36662715336435037 22 0.36662715336435037 
		25 0.3635310331039005 29 0.38867724141559906 32 0.42155433167505946 37 0.13855318020753621;
createNode animCurveTL -n "animCurveTL96";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.0956801840459687 4 -1.0956801840459687 
		8 -1.0956801840459687 14 -1.0956801840459687 17 -1.0873780653133336 22 -1.0873780653133336 
		25 -1.0718336729031142 29 -1.2302969413132565 32 -1.280617491868359 37 -1.4278160420723065;
	setAttr -s 10 ".kit[7:9]"  1 9 9;
	setAttr -s 10 ".kot[7:9]"  1 9 9;
	setAttr -s 10 ".kix[7:9]"  0.03458544984459877 0.013499573804438114 
		0.011321851052343845;
	setAttr -s 10 ".kiy[7:9]"  -0.9994017481803894 -0.99990886449813843 
		-0.99993592500686646;
	setAttr -s 10 ".kox[7:9]"  0.034585118293762207 0.013499573804438114 
		0.011321851052343845;
	setAttr -s 10 ".koy[7:9]"  -0.9994017481803894 -0.99990886449813843 
		-0.99993592500686646;
createNode animCurveTA -n "animCurveTA234";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 113.77170281146043 4 113.91624926890815 
		8 113.77170281146043 14 113.77170281146043 17 115.89684280745963 22 115.89684280745963 
		25 119.87582831556689 29 108.40375459438711 32 68.094731577874398 37 -1.1713866030052429;
createNode animCurveTA -n "animCurveTA235";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 182.79778690246883 4 180.71414778819886 
		8 182.79778690246883 14 182.79778690246883 17 182.64429471487819 22 182.64429471487819 
		25 182.35690508120112 29 183.45444965835745 32 186.04872607278651 37 191.96673927986629;
createNode animCurveTA -n "animCurveTA236";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -7.1260295763570793 4 -11.839762982959739 
		8 -7.1260295763570793 14 -7.1260295763570793 17 -7.2952096744835337 22 -7.2952096744835337 
		25 -7.6119724200638093 29 -6.8330754563502643 32 -3.3888676944208718 37 0.20885781931212935;
createNode animCurveTA -n "apu_Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTL -n "animCurveTL97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.035867482413503939 4 -0.035867482413503939 
		8 -0.035867482413503939 14 0.037828819402818889 17 0.046212260716483232 22 
		0.046212260716483232 25 0.04309284069279417 29 0.037828819402818889 32 0.037661707617900712 
		37 0.037828819402818889;
createNode animCurveTL -n "animCurveTL98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.76709832678765255 4 0.76709832678765255 
		8 0.76709832678765255 14 0.37645403950300499 17 0.3320156681428118 22 0.3320156681428118 
		25 0.34855087609079066 29 0.37645403950300499 32 0.37733985428477829 37 0.37645403950300499;
createNode animCurveTL -n "animCurveTL99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.35006314642593667 4 0.35006314642593667 
		8 0.35006314642593667 14 0.80337005394477123 17 0.85493670885014494 22 0.85493670885014494 
		25 0.83574911632721516 29 0.80337005394477123 32 0.80234214718247698 37 0.80337005394477123;
createNode animCurveTL -n "animCurveTL100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.11207829940385489 4 0.11207829940385489 
		8 0.11207829940385489 14 0.11207829940385489 17 0.11611110210052418 22 0.11611110210052418 
		25 0.12366188165046552 29 0.11207829940385489 32 0.013280757045650642 37 
		0.11207829940385489;
createNode animCurveTL -n "animCurveTL101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.62506246260902221 4 0.62506246260902221 
		8 0.62506246260902221 14 0.62506246260902221 17 0.62536919547513492 22 0.62536919547513492 
		25 0.62594350382709585 29 0.62506246260902221 32 0.61754797369207681 37 0.62506246260902221;
createNode animCurveTL -n "animCurveTL102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.69199723535194924 4 0.69199723535194924 
		8 0.69199723535194924 14 0.69199723535194924 17 0.69246105806984337 22 0.69246105806984337 
		25 0.69332949209434092 29 0.69199723535194924 32 0.68063428320710206 37 0.69199723535194924;
createNode animCurveTL -n "animCurveTL103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.0044799803148290619 4 -0.0044799803148290619 
		8 -0.0044799803148290619 14 -0.0044799803148290619 17 -0.0042480474846865899 
		22 -0.0042480474846865899 25 -0.001442331880560011 29 0.011619587001223102 
		32 -0.021076942381247906 37 -0.080855136566479302;
createNode animCurveTL -n "animCurveTL104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.39193824071112943 4 0.4574938849213338 
		8 0.61772520855330315 14 0.67709240154570483 17 0.67781514791578812 22 0.67781514791578812 
		25 0.69460209757838121 29 0.87621492684143221 32 0.84066842105320216 37 1.0040480311867679;
	setAttr -s 10 ".kit[0:9]"  3 9 1 9 9 3 1 
		1 9 3;
	setAttr -s 10 ".kot[0:9]"  3 9 1 9 9 3 1 
		3 9 3;
	setAttr -s 10 ".kix[2:9]"  0.013906892389059067 0.0498630590736866 
		0.96517848968505859 1 0.020135320723056793 0.51767176389694214 0.020855994895100594 
		1;
	setAttr -s 10 ".kiy[2:9]"  0.99990332126617432 0.9987560510635376 
		0.26159220933914185 0 0.9997972846031189 0.85557931661605835 0.9997825026512146 
		0;
	setAttr -s 10 ".kox[2:9]"  0.013906889595091343 0.0498630590736866 
		0.96517848968505859 1 0.020134570077061653 1 0.020855994895100594 1;
	setAttr -s 10 ".koy[2:9]"  0.99990332126617432 0.9987560510635376 
		0.26159220933914185 0 0.9997972846031189 0 0.9997825026512146 0;
createNode animCurveTL -n "animCurveTL105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.8475102324903681 4 -1.8475102324903681 
		8 -1.812450294682838 14 -1.812450294682838 17 -1.8170798574296501 22 -1.8170798574296501 
		25 -1.8257479748819065 29 -1.812450294682838 32 -1.7176075749466346 37 -1.4781086130231469;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -81.080554482442054 4 -81.080554482442054 
		8 -87.623597432792678 14 -83.985837666292753 17 -79.727568002578238 22 -76.85090076869848 
		25 -83.977671708211119 29 -87.631070283913004 32 -113.03149901116981 37 -179.3049613338811;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.797043526322569 4 2.797043526322569 
		8 1.7837056331821544 14 1.8121839767960946 17 1.8880459064979231 22 1.7224994550517891 
		25 2.0597817857667984 29 2.988202426635663 32 -4.0717718709926674 37 1.2271727200158085;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -177.29517344093998 4 -177.29517344093998 
		8 -176.5422574580536 14 -177.23195861041799 17 -176.75075600187205 22 -176.66011398716731 
		25 -176.61558282564545 29 -202.4692387316218 32 -186.41100714426028 37 -179.63793850935423;
createNode animCurveTA -n "apu_R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0.040709616517141577;
createNode animCurveTA -n "apu_R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -1.8313983219776933;
createNode animCurveTA -n "apu_R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 3.7337164321498379;
createNode animCurveTA -n "apu_R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -2.5673169553733395;
createNode animCurveTA -n "apu_R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -5.938383166068367;
createNode animCurveTA -n "apu_R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -0.00040252039393782536;
createNode animCurveTA -n "apu_R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -1.1571952141288733;
createNode animCurveTA -n "apu_R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0.0034456079181433771;
createNode animCurveTA -n "apu_L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0.040473860579884585;
createNode animCurveTA -n "apu_L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -1.8313984519406281;
createNode animCurveTA -n "apu_L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 3.7337164553688731;
createNode animCurveTA -n "apu_L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -2.5673170049738836;
createNode animCurveTA -n "apu_L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -5.9383298724540099;
createNode animCurveTA -n "apu_L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -0.00017158844849065358;
createNode animCurveTA -n "apu_L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 -1.1571951880326767;
createNode animCurveTA -n "apu_L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0.0034456079182833216;
createNode animCurveTA -n "animCurveTA266";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 2.2578508016961329 
		17 2.5146962623028855 22 2.5146962623028855 25 2.4191258583561868 29 2.2578508016961329 
		32 2.2527309584809592 37 2.2578508016961329;
createNode animCurveTA -n "animCurveTA267";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 1.8444298258273306 
		17 2.0542459105836439 22 2.0542459105836439 25 1.9761748092789693 29 1.8444298258273306 
		32 1.840247445302218 37 1.8444298258273306;
createNode animCurveTA -n "animCurveTA268";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.0034456079181433771 4 0.0034456079181433771 
		8 0.0034456079181433771 14 -4.14620876088141 17 -4.6182593680161501 22 -4.6182593680161501 
		25 -4.4426126304776421 29 -4.14620876088141 32 -4.136799114161402 37 -4.14620876088141;
createNode animCurveTA -n "animCurveTA269";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.15553530681976535 4 0.15553530681976535 
		8 0.15553530681976535 14 0.15553530681976535 17 0.14754444853007706 22 0.14754444853007706 
		25 0.13258284156466127 29 0.15553530681976535 32 0.31923860814993293 37 0.73262584392512753;
createNode animCurveTA -n "animCurveTA270";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.36354176124207516 4 -0.36354176124207516 
		8 -0.36354176124207516 14 -0.36354176124207516 17 -0.34915852828541249 22 
		-0.34915852828541249 25 -0.3222282196716606 29 -0.36354176124207516 32 -0.65820130683696498 
		37 -1.4022821646656001;
createNode animCurveTA -n "animCurveTA271";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 5.3250602596476986 4 5.3250602596476986 
		8 5.3250602596476986 14 5.3250602596476986 17 5.2462120840431448 22 5.2462120840431448 
		25 5.0985814572014441 29 5.3250602596476986 32 6.9403694253815464 37 11.019384147488051;
createNode animCurveTL -n "apu_Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.20951767625753934 8 -0.20951767625753934 
		14 -0.20951767625753934 17 -0.20940623826155719 22 -0.20940623826155719 25 
		-0.20919758838924957 29 -0.20951767625753934 32 -0.33899311085565559 37 -0.21756559986830032;
createNode animCurveTL -n "apu_Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.87184962445701186 8 -0.87184962445701186 
		14 -0.87184962445701186 17 -0.87170929478639136 22 -0.87170929478639136 25 
		-0.87144654986322534 29 -0.87184962445701186 32 -0.24380191817033089 37 -0.88198407108119736;
createNode animCurveTL -n "apu_Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 0.24683605775173739 8 0.24683605775173739 
		14 0.24683605775173739 17 0.24869871187444251 22 0.24869871187444251 25 0.25218623451333172 
		29 0.24683605775173739 32 0.86463816619935441 37 0.11231733082605164;
createNode animCurveTA -n "apu_Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -283.50622630568188 8 -283.50622630568188 
		14 -283.50622630568188 17 -282.88711243152449 22 -282.88711243152449 25 -281.72792047732889 
		29 -283.50622630568188 32 -392.46478272236334 37 -328.21791340931321;
createNode animCurveTA -n "apu_Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 58.695224186780706 8 58.695224186780706 
		14 58.695224186780706 17 58.819750267900702 22 58.819750267900702 25 59.052905484912685 
		29 58.695224186780706 32 73.057210680709247 37 49.702095375623308;
createNode animCurveTA -n "apu_Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -257.10514069784961 8 -257.10514069784961 
		14 -257.10514069784961 17 -256.94901482764391 22 -256.94901482764391 25 -256.65669405039858 
		29 -257.10514069784961 32 -361.71329778299969 37 -268.38036987719573;
createNode animCurveTL -n "apu_Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 0.27661578151163185 8 0.27661578151163185 
		14 0.27661578151163185 17 0.27675228897527737 22 0.27675228897527737 25 0.27700787741593641 
		29 0.27661578151163185 32 0.11965102647627886 37 0.26675737082151485;
createNode animCurveTL -n "apu_Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.8251395941875348 8 -0.8251395941875348 
		14 -0.8251395941875348 17 -0.82447769896446732 22 -0.82447769896446732 25 
		-0.82323840578285168 29 -0.8251395941875348 32 -0.27843461826763172 37 -0.87294089679504472;
createNode animCurveTL -n "apu_Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 0.19853232290476913 8 0.19853232290476913 
		14 0.19853232290476913 17 0.2003400590662838 22 0.2003400590662838 25 0.20372475657064168 
		29 0.19853232290476913 32 0.92050910374552153 37 0.067979709647695605;
createNode animCurveTA -n "apu_Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -104.28265156711417 8 -104.28265156711417 
		14 -104.28265156711417 17 -103.6754487284781 22 -103.6754487284781 25 -102.5385583281314 
		29 -104.28265156711417 32 -176.46209725921634 37 -148.13413776717957;
createNode animCurveTA -n "apu_Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -126.79318211870996 8 -126.79318211870996 
		14 -126.79318211870996 17 -126.77232267029083 22 -126.77232267029083 25 -126.7332666821279 
		29 -126.79318211870996 32 -97.365722132719895 37 -128.29962729568979;
createNode animCurveTA -n "apu_Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 101.49176895763797 8 101.49176895763797 
		14 101.49176895763797 17 101.55059644985903 22 101.55059644985903 25 101.66074154041459 
		29 101.49176895763797 32 148.57472864053398 37 97.243315726395267;
createNode animCurveTL -n "apu_Right_Arm_World_translateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 0.67811025283696558 8 0.67811025283696558 
		14 0.67811025283696558 17 0.67811025283696558 22 0.67811025283696558 25 0.67811025283696558 
		29 0.67811025283696558 32 0.67811025283696558 37 0.5094769286181362;
	setAttr -s 9 ".kit[3:8]"  9 9 3 3 3 9;
	setAttr -s 9 ".kot[3:8]"  9 9 3 3 3 9;
createNode animCurveTL -n "apu_Right_Arm_World_translateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 0.13248063540912916 8 0.13248063540912916 
		14 0.13248063540912916 17 0.13248063540912916 22 0.13248063540912916 25 0.13248063540912916 
		29 0.13248063540912916 32 0.77641392880109605 37 1.544076476124852;
	setAttr -s 9 ".kit[3:8]"  9 9 3 3 1 3;
	setAttr -s 9 ".kot[3:8]"  9 9 3 1 1 1;
	setAttr -s 9 ".ktl[6:8]" no yes yes;
	setAttr -s 9 ".kix[7:8]"  0.0011308441171422601 1;
	setAttr -s 9 ".kiy[7:8]"  0.99999934434890747 0;
	setAttr -s 9 ".kox[6:8]"  0.0020121715497225523 0.0011305920779705048 
		0.75005197525024414;
	setAttr -s 9 ".koy[6:8]"  0.99999797344207764 0.99999934434890747 
		0.66137892007827759;
createNode animCurveTL -n "apu_Right_Arm_World_translateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -3.6553943079771773 8 -3.6553943079771773 
		14 -3.6553943079771773 17 -3.6553943079771773 22 -3.6553943079771773 25 -3.6553943079771773 
		29 -3.6553943079771773 32 -3.6553943079771773 37 -2.4882697258137871;
	setAttr -s 9 ".kit[3:8]"  9 9 3 3 3 9;
	setAttr -s 9 ".kot[3:8]"  9 9 3 3 3 9;
createNode animCurveTA -n "apu_Right_Arm_World_rotateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -85.962007886749561 8 -85.962007886749561 
		14 -85.962007886749561 17 -85.962007886749561 22 -85.962007886749561 25 -85.962007886749561 
		29 -85.962007886749561 32 -95.173844919216819 37 -139.47892841465517;
	setAttr -s 9 ".kit[3:8]"  9 9 3 3 9 9;
	setAttr -s 9 ".kot[3:8]"  9 9 3 3 9 9;
createNode animCurveTA -n "apu_Right_Arm_World_rotateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -85.693611288375919 8 -85.693611288375919 
		14 -85.693611288375919 17 -85.693611288375919 22 -85.693611288375919 25 -85.693611288375919 
		29 -85.693611288375919 32 -51.255570022532901 37 -37.977567314717326;
	setAttr -s 9 ".kit[3:8]"  9 3 3 3 9 9;
	setAttr -s 9 ".kot[3:8]"  9 3 3 3 9 9;
createNode animCurveTA -n "apu_Right_Arm_World_rotateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 85.9733705270679 8 85.9733705270679 
		14 85.9733705270679 17 85.9733705270679 22 85.9733705270679 25 85.9733705270679 
		29 85.9733705270679 32 98.962490320740798 37 103.9738323151643;
	setAttr -s 9 ".kit[3:8]"  9 3 3 3 9 9;
	setAttr -s 9 ".kot[3:8]"  9 3 3 3 9 9;
createNode animCurveTL -n "apu_Left_Arm_World_translateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.4463061595753044 4 -0.446 
		8 -0.446 14 -0.446 17 -0.446 22 -0.446 25 -0.446 29 -0.92862436576485774 
		32 -0.93368069422452471 37 -0.79962809253953693;
	setAttr -s 10 ".kit[7:9]"  9 9 9;
	setAttr -s 10 ".kot[7:9]"  9 9 9;
createNode animCurveTL -n "apu_Left_Arm_World_translateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.10440767514515098 4 0.10400000000000001 
		8 0.10400000000000001 14 0.10400000000000001 17 0.10400000000000001 22 0.10400000000000001 
		25 0.10400000000000001 29 1.2704164929268651 32 1.5055080784600443 37 1.5630866042828653;
	setAttr -s 10 ".kit[7:9]"  9 9 3;
	setAttr -s 10 ".kot[7:9]"  9 9 3;
createNode animCurveTL -n "apu_Left_Arm_World_translateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -3.8143849394580132 4 -3.788 
		8 -3.788 14 -3.788 17 -3.788 22 -3.788 25 -3.788 29 -3.7879402774184268 32 
		-3.3273551998297393 37 -2.3758650393819445;
	setAttr -s 10 ".kit[7:9]"  9 9 9;
	setAttr -s 10 ".kot[7:9]"  9 9 9;
createNode animCurveTA -n "apu_Left_Arm_World_rotateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 76.648847824619665 4 76.649 8 
		76.649 14 76.649 17 76.649 22 76.649 25 76.649 29 59.738951726143917 32 48.734696583757639 
		37 31.064245325976589;
	setAttr -s 10 ".kit[1:9]"  9 3 3 9 3 3 9 
		9 9;
	setAttr -s 10 ".kot[1:9]"  9 3 3 9 3 3 9 
		9 9;
createNode animCurveTA -n "apu_Left_Arm_World_rotateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -272.46336114515969 4 -272.46300000000002 
		8 -272.46300000000002 14 -272.46300000000002 17 -272.46300000000002 22 -272.46300000000002 
		25 -272.46300000000002 29 -207.65070638476723 32 -199.30448783621958 37 -201.46717953660405;
	setAttr -s 10 ".kit[7:9]"  9 9 9;
	setAttr -s 10 ".kot[7:9]"  9 9 9;
createNode animCurveTA -n "apu_Left_Arm_World_rotateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 83.389742320768505 4 83.39 8 
		83.39 14 83.39 17 83.39 22 83.39 25 83.39 29 53.984029318126538 32 59.050254569446324 
		37 78.320590458208201;
	setAttr -s 10 ".kit[1:9]"  9 3 3 9 3 3 9 
		9 9;
	setAttr -s 10 ".kot[1:9]"  9 3 3 9 3 3 9 
		9 9;
createNode animCurveTL -n "apu_Left_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 0.52591675368491564 8 0.52591675368491564 
		14 0.52591675368491564 17 0.52591675368491564 22 0.52591675368491564 25 0.52591675368491564 
		29 0.52591675368491564 32 0.52591675368491564 37 0.52591675368491564;
createNode animCurveTL -n "apu_Left_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.78636302659997792 8 -0.78636302659997792 
		14 -0.78636302659997792 17 -0.78636302659997792 22 -0.78636302659997792 25 
		-0.78636302659997792 29 -0.78636302659997792 32 -0.78636302659997792 37 -0.78636302659997792;
createNode animCurveTL -n "apu_Left_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.61507297426356067 8 -0.61507297426356067 
		14 -0.61507297426356067 17 -0.61507297426356067 22 -0.61507297426356067 25 
		-0.61507297426356067 29 -0.61507297426356067 32 -0.61507297426356067 37 -0.61507297426356067;
createNode animCurveTL -n "apu_Right_Elbow_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.66560862228093709 8 -0.66560862228093709 
		14 -0.66560862228093709 17 -0.66560862228093709 22 -0.66560862228093709 25 
		-0.66560862228093709 29 -0.66560862228093709 32 -0.66560862228093709 37 -0.66560862228093709;
createNode animCurveTL -n "apu_Right_Elbow_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.73118709738048893 8 -0.73118709738048893 
		14 -0.73118709738048893 17 -0.73118709738048893 22 -0.73118709738048893 25 
		-0.73118709738048893 29 -0.73118709738048893 32 -0.73118709738048893 37 -0.73118709738048893;
createNode animCurveTL -n "apu_Right_Elbow_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  4 -0.59881950931521077 8 -0.59881950931521077 
		14 -0.59881950931521077 17 -0.59881950931521077 22 -0.59881950931521077 25 
		-0.59881950931521077 29 -0.59881950931521077 32 -0.59881950931521077 37 -0.59881950931521077;
createNode animCurveTA -n "animCurveTA284";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -94.402790586579883 4 -94.402790586579883 
		8 -94.402790586579883 14 -94.402790586579883 17 -94.402790586579883 22 -94.402790586579883 
		25 -94.402790586579883 29 -94.402790586579883 32 -94.402790586579883 37 -94.402790586579883;
createNode animCurveTA -n "animCurveTA285";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 24.779153471754636 4 24.779153471754636 
		8 24.779153471754636 14 24.779153471754636 17 24.779153471754636 22 24.779153471754636 
		25 24.779153471754636 29 24.779153471754636 32 24.779153471754636 37 24.779153471754636;
createNode animCurveTA -n "animCurveTA286";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 51.61889850375109 4 51.61889850375109 
		8 51.61889850375109 14 51.61889850375109 17 51.61889850375109 22 51.61889850375109 
		25 51.61889850375109 29 51.61889850375109 32 51.61889850375109 37 51.61889850375109;
createNode animCurveTA -n "animCurveTA287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -45.425173571493602 4 -45.425173571493602 
		8 -45.425173571493602 14 -45.425173571493602 17 -45.425173571493602 22 -45.425173571493602 
		25 -45.425173571493602 29 -45.425173571493602 32 -45.425173571493602 37 -45.425173571493602;
createNode animCurveTA -n "animCurveTA288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 47.765651337635774 4 47.765651337635774 
		8 47.765651337635774 14 47.765651337635774 17 47.765651337635774 22 47.765651337635774 
		25 47.765651337635774 29 47.765651337635774 32 47.765651337635774 37 47.765651337635774;
createNode animCurveTA -n "animCurveTA289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 30.054330796099176 4 30.054330796099176 
		8 30.054330796099176 14 30.054330796099176 17 30.054330796099176 22 30.054330796099176 
		25 30.054330796099176 29 30.054330796099176 32 30.054330796099176 37 30.054330796099176;
createNode animCurveTA -n "animCurveTA290";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 42.503513712662915 4 42.503513712662915 
		8 42.503513712662915 14 42.503513712662915 17 42.503513712662915 22 42.503513712662915 
		25 42.503513712662915 29 42.503513712662915 32 42.503513712662915 37 42.503513712662915;
createNode animCurveTA -n "animCurveTA291";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 17.778757042934444 4 17.778757042934444 
		8 17.778757042934444 14 17.778757042934444 17 17.778757042934444 22 17.778757042934444 
		25 17.778757042934444 29 17.778757042934444 32 17.778757042934444 37 17.778757042934444;
createNode animCurveTA -n "animCurveTA292";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 50.245906333366769 4 50.245906333366769 
		8 50.245906333366769 14 50.245906333366769 17 50.245906333366769 22 50.245906333366769 
		25 50.245906333366769 29 50.245906333366769 32 50.245906333366769 37 50.245906333366769;
createNode animCurveTA -n "animCurveTA293";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 18.533801400338721 4 18.533801400338721 
		8 18.533801400338721 14 18.533801400338721 17 18.533801400338721 22 18.533801400338721 
		25 18.533801400338721 29 18.533801400338721 32 18.533801400338721 37 18.533801400338721;
createNode animCurveTA -n "animCurveTA294";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 4.535457217051662 4 4.535457217051662 
		8 4.535457217051662 14 4.535457217051662 17 4.535457217051662 22 4.535457217051662 
		25 4.535457217051662 29 4.535457217051662 32 4.535457217051662 37 4.535457217051662;
createNode animCurveTA -n "animCurveTA295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -14.611623946627713 4 -14.611623946627713 
		8 -14.611623946627713 14 -14.611623946627713 17 -14.611623946627713 22 -14.611623946627713 
		25 -14.611623946627713 29 -14.611623946627713 32 -14.611623946627713 37 -14.611623946627713;
createNode animCurveTA -n "animCurveTA296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 20.082044386065053 4 20.082044386065053 
		8 20.082044386065053 14 20.082044386065053 17 20.082044386065053 22 20.082044386065053 
		25 20.082044386065053 29 20.082044386065053 32 20.082044386065053 37 20.082044386065053;
createNode animCurveTA -n "animCurveTA297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -7.1280060451449101 4 -7.1280060451449101 
		8 -7.1280060451449101 14 -7.1280060451449101 17 -7.1280060451449101 22 -7.1280060451449101 
		25 -7.1280060451449101 29 -7.1280060451449101 32 -7.1280060451449101 37 -7.1280060451449101;
createNode animCurveTA -n "animCurveTA298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -60.679962459776895 4 -60.679962459776895 
		8 -60.679962459776895 14 -60.679962459776895 17 -60.679962459776895 22 -60.679962459776895 
		25 -60.679962459776895 29 -60.679962459776895 32 -60.679962459776895 37 -60.679962459776895;
createNode animCurveTA -n "animCurveTA299";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 12.355514613247321 4 12.355514613247321 
		8 12.355514613247321 14 12.355514613247321 17 12.355514613247321 22 12.355514613247321 
		25 12.355514613247321 29 12.355514613247321 32 12.355514613247321 37 12.355514613247321;
createNode animCurveTA -n "animCurveTA300";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 13.110465504305042 4 13.110465504305042 
		8 13.110465504305042 14 13.110465504305042 17 13.110465504305042 22 13.110465504305042 
		25 13.110465504305042 29 13.110465504305042 32 13.110465504305042 37 13.110465504305042;
createNode animCurveTA -n "animCurveTA301";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -20.551139383726671 4 -20.551139383726671 
		8 -20.551139383726671 14 -20.551139383726671 17 -20.551139383726671 22 -20.551139383726671 
		25 -20.551139383726671 29 -20.551139383726671 32 -20.551139383726671 37 -20.551139383726671;
createNode animCurveTA -n "animCurveTA302";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 3.0722483700821352 4 3.0722483700821352 
		8 3.0722483700821352 14 3.0722483700821352 17 3.0722483700821352 22 3.0722483700821352 
		25 3.0722483700821352 29 3.0722483700821352 32 3.0722483700821352 37 3.0722483700821352;
createNode animCurveTA -n "animCurveTA303";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 19.857676546395723 4 19.857676546395723 
		8 19.857676546395723 14 19.857676546395723 17 19.857676546395723 22 19.857676546395723 
		25 19.857676546395723 29 19.857676546395723 32 19.857676546395723 37 19.857676546395723;
createNode animCurveTA -n "apu_Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 12.085861696683486;
createNode animCurveTA -n "apu_Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 0;
createNode animCurveTA -n "apu_Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  37 12.085861696683486;
createNode animCurveTA -n "animCurveTA313";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0 22 0 25 0 
		29 0 32 0 37 0;
createNode animCurveTA -n "animCurveTA314";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0 22 0 25 0 
		29 0 32 0 37 0;
createNode animCurveTA -n "animCurveTA315";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.43065494947832267 4 -0.43065494947832267 
		8 -0.43065494947832267 14 -0.43065494947832267 17 -0.43065494947832267 22 
		-0.43065494947832267 25 -0.43065494947832267 29 -0.43065494947832267 32 -0.43065494947832267 
		37 -0.43065494947832267;
createNode animCurveTA -n "animCurveTA316";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0 22 0 25 0 
		29 0 32 0 37 0;
createNode animCurveTA -n "animCurveTA317";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0 22 0 25 0 
		29 0 32 0 37 0;
createNode animCurveTA -n "animCurveTA318";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0 22 0 25 0 
		29 0 32 0 37 0;
createNode animCurveTA -n "animCurveTA319";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 2.595044998234127 4 2.595044998234127 
		8 2.595044998234127 14 2.595044998234127 17 2.154283473576994 22 2.154283473576994 
		25 2.5668772011122383 29 12.594858543852737 32 11.999446238891951 37 3.3002793517185798;
	setAttr -s 10 ".kit[6:9]"  1 9 9 9;
	setAttr -s 10 ".kot[6:9]"  1 9 9 9;
	setAttr -s 10 ".kix[6:9]"  0.96413832902908325 0.81709402799606323 
		0.85433769226074219 0.73924660682678223;
	setAttr -s 10 ".kiy[6:9]"  0.26540014147758484 0.5765044093132019 
		-0.5197182297706604 -0.67343485355377197;
	setAttr -s 10 ".kox[6:9]"  0.96413832902908325 0.81709402799606323 
		0.85433769226074219 0.73924660682678223;
	setAttr -s 10 ".koy[6:9]"  0.26540017127990723 0.5765044093132019 
		-0.5197182297706604 -0.67343485355377197;
createNode animCurveTA -n "animCurveTA320";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -4.1146928200640938 4 -4.1146928200640938 
		8 -4.1146928200640938 14 -4.1146928200640938 17 -4.165010710735654 22 -4.165010710735654 
		25 -4.2592229313110153 29 -4.1146928200640911 32 -3.1694041125322743 37 1.058923204504701;
createNode animCurveTA -n "animCurveTA321";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -12.667798130223519 4 -12.667798130223519 
		8 -12.667798130223519 14 -12.667798130223519 17 -12.673432088766733 22 -12.673432088766733 
		25 -12.683980777110522 29 -12.667798130223524 32 -12.556721774662192 37 -12.182750748006772;
createNode animCurveTA -n "animCurveTA322";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -1.9460649707113857 4 -1.9460649707113857 
		8 1.7861681813518517 14 -1.2441396273458025 17 -0.947277375573506 22 -1.2543821981729302 
		25 -1.3717059529406059 29 -22.422988964396836 32 -13.504796227129235 37 -5.6185253913291255;
createNode animCurveTA -n "animCurveTA323";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1.5878275615789421 4 1.5878275615789421 
		8 2.0525047106460965 14 3.4904321010133659 17 3.4693281171995638 22 3.3097445340072111 
		25 2.4114583264253908 29 -32.398612068465795 32 -10.45756091039024 37 -2.3264564420185869;
createNode animCurveTA -n "animCurveTA324";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -7.3748106830794597 4 5.1275746446073613 
		8 23.113326459192621 14 13.733371642811253 17 13.405404321276096 22 17.41740266253473 
		25 -22.260724273681554 29 -30.482535471900924 32 -23.018539085753552 37 5.579920209677022;
createNode animCurveTA -n "animCurveTA325";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0.24488608316011659 
		22 0.24488608316011659 25 1.0052215958510418 29 2.0490591628420849 32 1.952126221286739 
		37 1.238173661285608;
createNode animCurveTA -n "animCurveTA326";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 -0.25581555022443331 
		22 -0.25581555022443331 25 -1.0272832586725704 29 -1.9857087443382571 32 
		-1.5127639892394109 37 0.13619652323717835;
createNode animCurveTA -n "animCurveTA327";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 -3.0644836930963639 
		22 -3.0644836930963639 25 -12.282210777346698 29 -23.625134360556281 32 -17.570134220347157 
		37 3.1295607328300226;
createNode animCurveTA -n "animCurveTA328";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -2.7476082930145038 4 -2.7476082930145038 
		8 -2.7476082930145038 14 -2.7476082930145038 17 -2.8844373768487546 22 -2.8844373768487546 
		25 -2.933453232551658 29 0.75794009411123375 32 4.4177716216074581 37 1.9241186057719153;
createNode animCurveTA -n "animCurveTA329";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 5.3267514935298337 4 5.3267514935298337 
		8 5.3267514935298337 14 5.3267514935298337 17 5.4137957666563725 22 5.4137957666563725 
		25 5.5767722805633806 29 5.3267514935298346 32 3.4593263115884598 37 0.55626357557631101;
createNode animCurveTA -n "animCurveTA330";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0.56307709534310335 4 0.56307709534310335 
		8 0.56307709534310335 14 0.56307709534310335 17 0.49427539429877176 22 0.49427539429877176 
		25 0.36545518812522815 29 0.56307709534310346 32 1.9736062268578987 37 5.5132198414647746;
createNode animCurveTA -n "animCurveTA331";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -20.551139383726671 4 -20.551139383726671 
		8 -20.551139383726671 14 -20.551139383726671 17 -20.551139383726671 22 -20.551139383726671 
		25 -20.551139383726671 29 -20.551139383726671 32 -20.551139383726671 37 -20.551139383726671;
createNode animCurveTA -n "animCurveTA332";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 3.0722483700821352 4 3.0722483700821352 
		8 3.0722483700821352 14 3.0722483700821352 17 3.0722483700821352 22 3.0722483700821352 
		25 3.0722483700821352 29 3.0722483700821352 32 3.0722483700821352 37 3.0722483700821352;
createNode animCurveTA -n "animCurveTA333";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 19.857676546395723 4 19.857676546395723 
		8 19.857676546395723 14 19.857676546395723 17 19.857676546395723 22 19.857676546395723 
		25 19.857676546395723 29 19.857676546395723 32 19.857676546395723 37 19.857676546395723;
createNode animCurveTA -n "animCurveTA334";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -60.679962459776895 4 -60.679962459776895 
		8 -60.679962459776895 14 -60.679962459776895 17 -60.679962459776895 22 -60.679962459776895 
		25 -60.679962459776895 29 -60.679962459776895 32 -60.679962459776895 37 -60.679962459776895;
createNode animCurveTA -n "animCurveTA335";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 12.355514613247321 4 12.355514613247321 
		8 12.355514613247321 14 12.355514613247321 17 12.355514613247321 22 12.355514613247321 
		25 12.355514613247321 29 12.355514613247321 32 12.355514613247321 37 12.355514613247321;
createNode animCurveTA -n "animCurveTA336";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 13.110465504305042 4 13.110465504305042 
		8 13.110465504305042 14 13.110465504305042 17 13.110465504305042 22 13.110465504305042 
		25 13.110465504305042 29 13.110465504305042 32 13.110465504305042 37 13.110465504305042;
createNode animCurveTA -n "animCurveTA337";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0 22 0 25 0 
		29 0 32 0 37 0;
createNode animCurveTA -n "animCurveTA338";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 4 0 8 0 14 0 17 0 22 0 25 0 
		29 0 32 0 37 0;
createNode animCurveTA -n "animCurveTA339";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.43065494947832267 4 -0.43065494947832267 
		8 -0.43065494947832267 14 -0.43065494947832267 17 -0.43065494947832267 22 
		-0.43065494947832267 25 -0.43065494947832267 29 -0.43065494947832267 32 -0.43065494947832267 
		37 -0.43065494947832267;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 37;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 19;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "apu_get_upSource.st" "clipLibrary1.st[0]";
connectAttr "apu_get_upSource.du" "clipLibrary1.du[0]";
connectAttr "apu_Extra_Attributes_translateX.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "apu_Extra_Attributes_translateY.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "apu_Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "apu_Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_RFoot.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_LFoot.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_RArm.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_LArm.a" "clipLibrary1.cel[0].cev[11].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "apu_Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr"
		;
connectAttr "apu_Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr"
		;
connectAttr "apu_Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr"
		;
connectAttr "apu_Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr"
		;
connectAttr "apu_Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr"
		;
connectAttr "apu_Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr"
		;
connectAttr "animCurveTL91.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL92.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL93.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA231.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA232.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA233.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL94.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL95.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL96.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA234.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA235.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA236.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "apu_Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "apu_Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "apu_Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "apu_Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "apu_Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "apu_Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "animCurveTL97.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL98.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL99.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL100.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL101.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL102.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL103.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL104.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL105.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA243.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA244.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA245.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "apu_R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "apu_R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "apu_R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "apu_R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "apu_R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "apu_R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "apu_R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[56].cevr"
		;
connectAttr "apu_R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[57].cevr"
		;
connectAttr "apu_R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[58].cevr"
		;
connectAttr "apu_R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr"
		;
connectAttr "apu_L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "apu_L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "apu_L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "apu_L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[63].cevr"
		;
connectAttr "apu_L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[64].cevr"
		;
connectAttr "apu_L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[65].cevr"
		;
connectAttr "apu_L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[66].cevr"
		;
connectAttr "apu_L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[67].cevr"
		;
connectAttr "apu_L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[68].cevr"
		;
connectAttr "apu_L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr"
		;
connectAttr "animCurveTA266.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA267.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA268.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA269.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA270.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA271.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "apu_Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "apu_Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "apu_Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "apu_Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[79].cevr"
		;
connectAttr "apu_Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr"
		;
connectAttr "apu_Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[81].cevr"
		;
connectAttr "apu_Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "apu_Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "apu_Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "apu_Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "apu_Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "apu_Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "apu_Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "apu_Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "apu_Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "apu_Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "apu_Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "apu_Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "apu_Left_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[100].cevr"
		;
connectAttr "apu_Left_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[101].cevr"
		;
connectAttr "apu_Left_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[102].cevr"
		;
connectAttr "apu_Right_Elbow_Hoop_translateX.a" "clipLibrary1.cel[0].cev[103].cevr"
		;
connectAttr "apu_Right_Elbow_Hoop_translateY.a" "clipLibrary1.cel[0].cev[104].cevr"
		;
connectAttr "apu_Right_Elbow_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[105].cevr"
		;
connectAttr "animCurveTA284.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA285.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA286.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA287.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA288.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA289.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA290.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA291.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA292.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA293.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA294.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA295.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA296.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA297.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA298.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA299.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA300.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA301.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA302.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA303.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "apu_Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "apu_Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "apu_Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "apu_Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "apu_Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "apu_Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "apu_Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "apu_Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "apu_Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA313.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA314.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA315.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA316.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA317.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA318.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA319.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA320.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA321.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA322.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA323.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA324.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA325.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA326.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA327.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA328.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA329.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA330.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA331.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA332.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA333.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA334.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA335.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA336.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA337.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA338.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA339.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of apu_get_up.ma
