//Maya ASCII 4.0 scene
//Name: apu_idle_be_sharp.ma
//Last modified: Thu, Feb 27, 2003 04:21:57 PM
requires maya "4.0";
requires "p3dDeformer" "2.0";
requires "p3dSimpleShader" "2.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "apu_idle_be_sharpSource";
	setAttr ".ihi" 0;
	setAttr ".du" 90;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1 10 1 40 1 45 1 50 1 80 1 85 
		1 90 1;
createNode animCurveTL -n "animCurveTL43";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "Motion_Root_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.054075435230564878 90 -0.054075435230564878;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 90 0;
createNode animCurveTL -n "Motion_Root_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 90 0;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 90 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 1 85 1 90 0;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 10 1 85 1 90 0;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "animCurveTA115";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA116";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA117";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "animCurveTL47";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "animCurveTL48";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "animCurveTL49";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "apu_Right_Foot_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.26454016861507795;
createNode animCurveTL -n "apu_Right_Foot_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.13806192026723146;
createNode animCurveTL -n "apu_Right_Foot_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.064904406754016042;
createNode animCurveTA -n "apu_Right_Foot_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA119";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -25.948901905116401 40 -25.948901905116401 
		45 -4.6111227692091177 50 16.726656366698158 80 16.726656366698158 85 -25.948901905116401 
		90 -25.948901905116401;
	setAttr -s 7 ".kit[0:6]"  9 3 9 3 3 3 3;
	setAttr -s 7 ".kot[0:6]"  9 3 9 3 3 3 3;
createNode animCurveTA -n "apu_Right_Foot_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL53";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0.21594587158542247 10 0.22521676401303084 
		40 0.22521676401303084 50 -0.10875851496131204 80 -0.10875851496131204 90 
		0.21594587158542247;
	setAttr -s 6 ".kit[0:5]"  9 3 3 3 3 9;
	setAttr -s 6 ".kot[0:5]"  9 3 3 3 3 9;
createNode animCurveTL -n "animCurveTL54";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.1380615615975922 10 0.11752538402789751 
		40 0.11752538402789751 45 0.34007124837878694 50 0.11231270008315004 80 0.11231270008315004 
		85 0.42977293388248194 90 0.1380615615975922;
	setAttr -s 8 ".kit[0:7]"  9 3 3 9 3 3 9 
		3;
	setAttr -s 8 ".kot[0:7]"  9 3 3 9 3 3 9 
		3;
createNode animCurveTL -n "animCurveTL55";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.00078430246903575811 40 0.00078430246903575811 
		45 -0.43333435581741897 50 -0.86745301410387343 80 -0.86745301410387343 85 
		-0.31130524485108163 90 0.00078430246903575811;
	setAttr -s 7 ".kit[1:6]"  3 9 3 3 9 9;
	setAttr -s 7 ".kot[1:6]"  3 9 3 3 9 9;
createNode animCurveTA -n "animCurveTA121";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 40 0 45 -81.634004304081202 
		50 -11.626342339830286 80 -11.626342339830286 85 -6.6583508123085355 90 0;
	setAttr -s 7 ".kit[1:6]"  3 9 3 3 9 9;
	setAttr -s 7 ".kot[1:6]"  3 9 3 3 9 9;
createNode animCurveTA -n "animCurveTA122";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 18.307020197690743 40 18.307020197690743 
		45 158.08817851068815 50 177.28920211541472 80 177.28920211541472 85 119.70389396772005 
		90 0;
	setAttr -s 8 ".kit[0:7]"  9 3 3 1 3 3 9 
		9;
	setAttr -s 8 ".kot[0:7]"  9 3 3 1 3 3 9 
		9;
	setAttr -s 8 ".kix[3:7]"  0.19794619083404541 1 1 0.10710596293210983 
		0.079521708190441132;
	setAttr -s 8 ".kiy[3:7]"  0.98021286725997925 0 0 -0.99424761533737183 
		-0.99683314561843872;
	setAttr -s 8 ".kox[3:7]"  0.1979462206363678 1 1 0.10710596293210983 
		0.079521708190441132;
	setAttr -s 8 ".koy[3:7]"  0.98021286725997925 0 0 -0.99424761533737183 
		-0.99683314561843872;
createNode animCurveTA -n "animCurveTA123";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 40 0 45 -128.18345847509354 
		50 -94.38351146680985 80 -94.38351146680985 85 -64.998605711019735 90 0;
	setAttr -s 7 ".kit[0:6]"  9 3 3 3 3 9 9;
	setAttr -s 7 ".kot[0:6]"  9 3 3 3 3 9 9;
createNode animCurveTA -n "animCurveTA124";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA125";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA126";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA127";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA128";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA129";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "animCurveTL56";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 40 0 50 0.034769248573945276 
		80 0.034769248573945276 90 0;
createNode animCurveTL -n "apu_Right_Knee_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL58";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 40 1 50 0.85607661007879943 
		80 0.85607661007879943 90 1;
createNode animCurveTL -n "animCurveTL59";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 40 0 45 -0.13831079659753881 
		50 -0.01227907722922923 80 -0.01227907722922923 85 -0.16306921757019407 90 
		0;
createNode animCurveTL -n "animCurveTL60";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 40 0 50 1.469295262139404 80 
		1.469295262139404 90 0;
createNode animCurveTL -n "animCurveTL61";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 40 1 50 -0.72275941426450829 
		80 -0.72275941426450829 90 1;
createNode animCurveTL -n "animCurveTL62";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.076472881617957691 9 -0.16254810842954914 
		39 -0.16254810842954914 44 -0.15352360286478597 49 -0.162572496909062 79 
		-0.162572496909062 84 -0.29797472678758968 90 -0.076472881617957691;
	setAttr -s 8 ".kit[1:7]"  1 1 9 9 1 3 9;
	setAttr -s 8 ".kot[1:7]"  1 1 9 9 1 3 9;
	setAttr -s 8 ".kix[1:7]"  0.80878639221191406 0.88480812311172485 
		0.99997323751449585 0.79017800092697144 0.94247514009475708 1 0.0090289032086730003;
	setAttr -s 8 ".kiy[1:7]"  -0.58810251951217651 0.46595561504364014 
		-0.0073163476772606373 -0.61287742853164673 -0.33427631855010986 0 0.99995923042297363;
	setAttr -s 8 ".kox[1:7]"  0.80878639221191406 0.8848082423210144 
		0.99997323751449585 0.79017800092697144 0.94247514009475708 1 0.0090289032086730003;
	setAttr -s 8 ".koy[1:7]"  -0.58810251951217651 0.46595537662506104 
		-0.0073163476772606373 -0.61287742853164673 -0.33427619934082031 0 0.99995923042297363;
createNode animCurveTL -n "animCurveTL63";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.99296149630440855 9 0.96415908429334052 
		39 0.96415908429334052 44 0.91680847264728604 49 0.57447416441574772 79 0.57447416441574772 
		84 0.94968748785870805 90 0.99296149630440855;
	setAttr -s 8 ".kit[0:7]"  9 9 1 1 1 1 9 
		9;
	setAttr -s 8 ".kot[0:7]"  9 9 1 1 1 1 9 
		9;
	setAttr -s 8 ".kix[2:7]"  0.99673169851303101 0.018530029803514481 
		0.038302537053823471 0.029164889827370644 0.0087613780051469803 0.046167846769094467;
	setAttr -s 8 ".kiy[2:7]"  -0.080783210694789886 -0.9998282790184021 
		-0.99926620721817017 0.99957460165023804 0.99996161460876465 0.99893367290496826;
	setAttr -s 8 ".kox[2:7]"  0.99673169851303101 0.018529852852225304 
		0.038302972912788391 0.029164563864469528 0.0087613780051469803 0.046167846769094467;
	setAttr -s 8 ".koy[2:7]"  -0.080783210694789886 -0.9998282790184021 
		-0.99926614761352539 0.99957460165023804 0.99996161460876465 0.99893367290496826;
createNode animCurveTL -n "animCurveTL64";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 9 0.074315218414898285 39 0.074315218414898285 
		44 -0.19316442121949962 49 -0.46098390810513179 79 -0.46098390810513179 84 
		-0.068061286715151131 90 0;
	setAttr -s 8 ".kit[2:7]"  1 9 1 1 9 9;
	setAttr -s 8 ".kot[2:7]"  1 9 1 1 9 9;
	setAttr -s 8 ".kix[2:7]"  0.99517190456390381 0.0062269270420074463 
		0.14093534648418427 0.065382063388824463 0.0079537499696016312 0.029372606426477432;
	setAttr -s 8 ".kiy[2:7]"  -0.098147183656692505 -0.999980628490448 
		-0.99001878499984741 0.99786031246185303 0.99996834993362427 0.99956852197647095;
	setAttr -s 8 ".kox[2:7]"  0.99517190456390381 0.0062269270420074463 
		0.1409362405538559 0.065382078289985657 0.0079537499696016312 0.029372606426477432;
	setAttr -s 8 ".koy[2:7]"  -0.098147161304950714 -0.999980628490448 
		-0.99001866579055786 0.99786031246185303 0.99996834993362427 0.99956852197647095;
createNode animCurveTA -n "animCurveTA130";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.62843630316474508 39 -0.62646270322390352 
		44 2.4513627742470749 49 5.5398715336365969 79 5.5398715336365969 84 3.0339963928301534 
		90 -0.62843630316474508;
	setAttr -s 7 ".kit[1:6]"  1 9 1 1 9 9;
	setAttr -s 7 ".kot[1:6]"  1 9 1 1 9 9;
	setAttr -s 7 ".kix[1:6]"  1 0.95162856578826904 0.99981480836868286 
		0.99987655878067017 0.95949703454971313 0.95253258943557739;
	setAttr -s 7 ".kiy[1:6]"  2.4664377633598633e-005 0.30725088715553284 
		0.019243434071540833 -0.015713708475232124 -0.2817186713218689 -0.30443656444549561;
	setAttr -s 7 ".kox[1:6]"  1 0.95162856578826904 0.99981480836868286 
		0.99987655878067017 0.95949703454971313 0.95253258943557739;
	setAttr -s 7 ".koy[1:6]"  2.4664623197168112e-005 0.30725088715553284 
		0.019243426620960236 -0.015713710337877274 -0.2817186713218689 -0.30443656444549561;
createNode animCurveTA -n "animCurveTA131";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -5.8284402688137158 9 3.6564327324766461 
		39 3.6564327324766461 44 26.013602357011095 49 48.466146392596983 79 48.466146392596983 
		84 26.408969571700837 90 -5.8284402688137158;
	setAttr -s 8 ".kit[1:7]"  1 1 9 1 9 9 9;
	setAttr -s 8 ".kot[1:7]"  1 1 9 1 9 9 9;
	setAttr -s 8 ".kix[1:7]"  0.99996930360794067 0.99999970197677612 
		0.39208748936653137 0.96868157386779785 0.94963580369949341 0.36086252331733704 
		0.33493098616600037;
	setAttr -s 8 ".kiy[1:7]"  0.0078371027484536171 0.00080692808842286468 
		0.91992795467376709 0.24830631911754608 -0.31335568428039551 -0.93261903524398804 
		-0.94224268198013306;
	setAttr -s 8 ".kox[1:7]"  0.99996930360794067 0.99999970197677612 
		0.39208748936653137 0.96868157386779785 0.94963580369949341 0.36086252331733704 
		0.33493098616600037;
	setAttr -s 8 ".koy[1:7]"  0.0078371008858084679 0.00080692727351561189 
		0.91992795467376709 0.24830630421638489 -0.31335568428039551 -0.93261903524398804 
		-0.94224268198013306;
createNode animCurveTA -n "animCurveTA132";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -1.2956360193097458 9 -4.586989353668991 
		39 -4.586989353668991 44 -4.7037360033192659 49 0 79 0 84 -5.0194237554935821 
		90 -1.2956360193097458;
	setAttr -s 8 ".kit[0:7]"  9 1 1 1 1 1 3 
		9;
	setAttr -s 8 ".kot[0:7]"  9 1 1 1 1 1 3 
		9;
	setAttr -s 8 ".kix[1:7]"  0.99999880790710449 1 0.99999856948852539 
		0.99989134073257446 0.99962067604064941 1 0.95104479789733887;
	setAttr -s 8 ".kiy[1:7]"  -0.0015415557427331805 0.00018060926231555641 
		0.0017042690888047218 0.014742578379809856 -0.027540015056729317 0 0.30905315279960632;
	setAttr -s 8 ".kox[1:7]"  0.99999880790710449 1 0.99999856948852539 
		0.99989134073257446 0.99962067604064941 1 0.95104479789733887;
	setAttr -s 8 ".koy[1:7]"  -0.0015415566740557551 0.00018061061564367265 
		0.0017042638501152396 0.014742570929229259 -0.027540015056729317 0 0.30905315279960632;
createNode animCurveTA -n "animCurveTA133";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA134";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA135";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA136";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA137";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA138";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA139";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA140";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA141";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA142";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA143";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA144";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA145";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA146";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA147";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA148";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA149";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA150";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA151";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA152";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA153";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA154";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA155";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA156";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA157";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA158";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "animCurveTL65";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.43524234076486068 10 -0.43524234076486068 
		40 -0.43524234076486068 45 -0.43524234076486068 50 -0.43524234076486068 80 
		-0.43524234076486068 85 -0.43524234076486068 90 -0.43524234076486068;
createNode animCurveTL -n "animCurveTL66";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.82665738350180629 10 -0.82665738350180629 
		40 -0.82665738350180629 45 -0.82665738350180629 50 -0.82665738350180629 80 
		-0.82665738350180629 85 -0.82665738350180629 90 -0.82665738350180629;
createNode animCurveTL -n "animCurveTL67";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.27773886459742925 10 0.27773886459742925 
		40 0.27773886459742925 45 0.27773886459742925 50 0.27773886459742925 80 0.27773886459742925 
		85 0.27773886459742925 90 0.27773886459742925;
createNode animCurveTA -n "animCurveTA159";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -1.8121934161072303e-015 10 -1.8121934161072303e-015 
		40 0 45 0 50 0 80 0 85 -9.0609670805361536e-016 90 -1.8121934161072303e-015;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 28.652637602052774 10 28.652637602052774 
		40 28.652637602052774 45 28.652637602052774 50 28.652637602052774 80 28.652637602052774 
		85 28.652637602052774 90 28.652637602052774;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 64.676908227303443 10 64.676908227303443 
		40 64.676908227303443 45 64.676908227303443 50 64.676908227303443 80 64.676908227303443 
		85 64.676908227303443 90 64.676908227303443;
createNode animCurveTL -n "animCurveTL68";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.5198069948790518 10 0.5198069948790518 
		40 0.5198069948790518 45 0.5198069948790518 50 0.5198069948790518 80 0.5198069948790518 
		85 0.5198069948790518 90 0.5198069948790518;
createNode animCurveTL -n "animCurveTL69";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.72394202659893114 10 -0.72394202659893114 
		40 -0.72394202659893114 45 -0.72394202659893114 50 -0.72394202659893114 80 
		-0.72394202659893114 85 -0.72394202659893114 90 -0.72394202659893114;
createNode animCurveTL -n "animCurveTL70";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.36439499068905612 10 0.36439499068905612 
		40 0.36439499068905612 45 0.36439499068905612 50 0.36439499068905612 80 0.36439499068905612 
		85 0.36439499068905612 90 0.36439499068905612;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 7.7976222737965299 10 7.7976222737965299 
		40 7.7976222737965299 45 7.7976222737965299 50 7.7976222737965299 80 7.7976222737965299 
		85 7.7976222737965299 90 7.7976222737965299;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -30.409274105849079 10 -30.409274105849079 
		40 -30.409274105849079 45 -30.409274105849079 50 -30.409274105849079 80 -30.409274105849079 
		85 -30.409274105849079 90 -30.409274105849079;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -64.859940280210878 10 -64.859940280210878 
		40 -64.859940280210878 45 -64.859940280210878 50 -64.859940280210878 80 -64.859940280210878 
		85 -64.859940280210878 90 -64.859940280210878;
createNode animCurveTL -n "animCurveTL71";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.8448236677023373 10 -0.8448236677023373 
		40 -0.8448236677023373 45 -0.8448236677023373 50 -0.8448236677023373 80 -0.8448236677023373 
		85 -0.8448236677023373 90 -0.8448236677023373;
createNode animCurveTL -n "animCurveTL72";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.5117481219250299 10 1.5117481219250299 
		40 1.5117481219250299 45 1.5117481219250299 50 1.5117481219250299 80 1.5117481219250299 
		85 1.5117481219250299 90 1.5117481219250299;
createNode animCurveTL -n "animCurveTL73";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.097994651149805143 10 -0.097994651149805143 
		40 -0.097994651149805143 45 -0.097994651149805143 50 -0.097994651149805143 
		80 -0.097994651149805143 85 -0.097994651149805143 90 -0.097994651149805143;
createNode animCurveTA -n "animCurveTA165";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 5.4739599453216474 10 5.4739599453216474 
		40 5.4739599453216474 45 5.4739599453216474 50 5.4739599453216474 80 5.4739599453216474 
		85 5.4739599453216474 90 5.4739599453216474;
createNode animCurveTA -n "animCurveTA166";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.5874521608419823 10 8.5874521608419823 
		40 8.5874521608419823 45 8.5874521608419823 50 8.5874521608419823 80 8.5874521608419823 
		85 8.5874521608419823 90 8.5874521608419823;
createNode animCurveTA -n "animCurveTA167";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 74.754744621954103 10 74.754744621954103 
		40 74.754744621954103 45 74.754744621954103 50 74.754744621954103 80 74.754744621954103 
		85 74.754744621954103 90 74.754744621954103;
createNode animCurveTL -n "animCurveTL74";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.61083301393139333 10 0.61083301393139333 
		40 0.61083301393139333 45 0.61083301393139333 50 0.61083301393139333 80 0.61083301393139333 
		85 0.61083301393139333 90 0.61083301393139333;
createNode animCurveTL -n "animCurveTL75";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 1.4644416293758407 10 1.4644416293758407 
		40 1.4644416293758407 45 1.4644416293758407 50 1.4644416293758407 80 1.4644416293758407 
		85 1.4644416293758407 90 1.4644416293758407;
createNode animCurveTL -n "animCurveTL76";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.14314299916678522 10 0.14314299916678522 
		40 0.14314299916678522 45 0.14314299916678522 50 0.14314299916678522 80 0.14314299916678522 
		85 0.14314299916678522 90 0.14314299916678522;
createNode animCurveTA -n "animCurveTA168";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 16.226511010665405 10 16.226511010665405 
		40 16.226511010665405 45 16.226511010665405 50 16.226511010665405 80 16.226511010665405 
		85 16.226511010665405 90 16.226511010665405;
createNode animCurveTA -n "animCurveTA169";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -8.513966085499284 10 -8.513966085499284 
		40 -8.513966085499284 45 -8.513966085499284 50 -8.513966085499284 80 -8.513966085499284 
		85 -8.513966085499284 90 -8.513966085499284;
createNode animCurveTA -n "animCurveTA170";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -68.213989601412422 10 -68.213989601412422 
		40 -68.213989601412422 45 -68.213989601412422 50 -68.213989601412422 80 -68.213989601412422 
		85 -68.213989601412422 90 -68.213989601412422;
createNode animCurveTL -n "animCurveTL77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "animCurveTL78";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTL -n "animCurveTL79";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -1 10 -1 40 -1 45 -1 50 -1 80 
		-1 85 -1 90 -1;
createNode animCurveTL -n "animCurveTL80";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.10167917362943303 10 -0.10167917362943303 
		40 -0.10167917362943303 45 -0.10167917362943303 50 -0.10167917362943303 80 
		-0.10167917362943303 85 -0.10167917362943303 90 -0.10167917362943303;
createNode animCurveTL -n "animCurveTL81";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.40762644910266188 10 -0.40762644910266188 
		40 -0.40762644910266188 45 -0.40762644910266188 50 -0.40762644910266188 80 
		-0.40762644910266188 85 -0.40762644910266188 90 -0.40762644910266188;
createNode animCurveTL -n "animCurveTL82";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.93129112588482243 10 -0.93129112588482243 
		40 -0.93129112588482243 45 -0.93129112588482243 50 -0.93129112588482243 80 
		-0.93129112588482243 85 -0.93129112588482243 90 -0.93129112588482243;
createNode animCurveTA -n "animCurveTA171";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 12.253734489678925 10 -83.126412934103342 
		40 -83.126412934103342 45 -74.429472392905694 50 -65.816450774637374 80 -65.816450774637374 
		85 -34.100435999503567 90 12.253734489678925;
	setAttr -s 8 ".kit[0:7]"  9 1 1 9 1 1 9 
		9;
	setAttr -s 8 ".kot[0:7]"  9 1 1 9 1 1 9 
		9;
	setAttr -s 8 ".kix[1:7]"  0.99864912033081055 0.99633723497390747 
		0.74095100164413452 0.99767911434173584 0.9314800500869751 0.23762650787830353 
		0.20177033543586731;
	setAttr -s 8 ".kiy[1:7]"  -0.05196065828204155 0.085511229932308197 
		0.67155909538269043 0.068091250956058502 0.36379235982894897 0.97135657072067261 
		0.97943288087844849;
	setAttr -s 8 ".kox[1:7]"  0.99864912033081055 0.99633723497390747 
		0.74095100164413452 0.99767911434173584 0.9314800500869751 0.23762650787830353 
		0.20177033543586731;
	setAttr -s 8 ".koy[1:7]"  -0.051960721611976624 0.085511229932308197 
		0.67155909538269043 0.068091250956058502 0.36379235982894897 0.97135657072067261 
		0.97943288087844849;
createNode animCurveTA -n "animCurveTA172";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -65.746751280844961 10 25.295798898444325 
		40 25.295798898444325 45 -13.764367160676585 50 -53.231212401553968 80 -53.231212401553968 
		85 -58.315650299755383 90 -65.746751280844961;
	setAttr -s 8 ".kit[1:7]"  1 1 9 1 9 9 9;
	setAttr -s 8 ".kot[1:7]"  1 1 9 1 9 9 9;
	setAttr -s 8 ".kix[1:7]"  0.99659579992294312 0.99664568901062012 
		0.23632152378559113 0.99950385093688965 0.9971197247505188 0.83640760183334351 
		0.78919726610183716;
	setAttr -s 8 ".kiy[1:7]"  0.082442723214626312 -0.081837713718414307 
		-0.97167491912841797 -0.031496480107307434 -0.075843930244445801 -0.54810798168182373 
		-0.61413979530334473;
	setAttr -s 8 ".kox[1:7]"  0.99659579992294312 0.99664568901062012 
		0.23632152378559113 0.99950385093688965 0.9971197247505188 0.83640760183334351 
		0.78919726610183716;
	setAttr -s 8 ".koy[1:7]"  0.082442805171012878 -0.081837676465511322 
		-0.97167491912841797 -0.031496543437242508 -0.075843930244445801 -0.54810798168182373 
		-0.61413979530334473;
createNode animCurveTA -n "animCurveTA173";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 3.871449260799477e-015 10 -9.6751725840229472 
		40 -9.6751725840229472 45 -11.383214771422377 50 -13.104356869083174 80 -13.104356869083174 
		85 -7.7807117656062426 90 3.871449260799477e-015;
	setAttr -s 8 ".kit[0:7]"  9 1 1 9 1 1 9 
		9;
	setAttr -s 8 ".kot[0:7]"  9 1 1 9 1 1 9 
		9;
	setAttr -s 8 ".kix[1:7]"  0.99999094009399414 0.99999803304672241 
		0.98426014184951782 0.99994790554046631 0.99981868267059326 0.82456415891647339 
		0.77524286508560181;
	setAttr -s 8 ".kiy[1:7]"  -0.0042534261010587215 0.0019861159380525351 
		-0.17672556638717651 -0.010207131505012512 0.019042469561100006 0.56576848030090332 
		0.63166326284408569;
	setAttr -s 8 ".kox[1:7]"  0.99999094009399414 0.99999803304672241 
		0.98426014184951782 0.99994790554046631 0.99981868267059326 0.82456415891647339 
		0.77524286508560181;
	setAttr -s 8 ".koy[1:7]"  -0.0042534316889941692 0.0019861171022057533 
		-0.17672556638717651 -0.010207132436335087 0.019042473286390305 0.56576848030090332 
		0.63166326284408569;
createNode animCurveTA -n "animCurveTA174";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.061808866237337522 8 -54.390390228782422 
		38 -54.390390228782422 43 -66.236342069787909 48 -79.291600720339204 78 -79.291600720339204 
		83 -47.104496733975751 90 -0.061808866237337522;
	setAttr -s 8 ".kit[1:7]"  1 1 9 9 9 9 9;
	setAttr -s 8 ".kot[1:7]"  1 1 9 9 9 9 9;
	setAttr -s 8 ".kix[1:7]"  0.99946826696395874 0.99997198581695557 
		0.60858535766601563 0.98145657777786255 0.90098881721496582 0.27787205576896667 
		0.27336445450782776;
	setAttr -s 8 ".kiy[1:7]"  -0.032605990767478943 -0.0074880286119878292 
		-0.79348838329315186 -0.19168457388877869 0.43384227156639099 0.96061807870864868 
		0.96191054582595825;
	setAttr -s 8 ".kox[1:7]"  0.99946826696395874 0.99997198581695557 
		0.60858535766601563 0.98145657777786255 0.90098881721496582 0.27787205576896667 
		0.27336445450782776;
	setAttr -s 8 ".koy[1:7]"  -0.032605942338705063 -0.0074880439788103104 
		-0.79348838329315186 -0.19168457388877869 0.43384227156639099 0.96061807870864868 
		0.96191054582595825;
createNode animCurveTA -n "animCurveTA175";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -59.058178941076754 8 -49.831382997664022 
		38 -49.831382997664022 43 -13.738381036046793 48 25.852094508703221 78 25.852094508703221 
		83 -8.6427056948763781 90 -59.058178941076754;
	setAttr -s 8 ".kit[2:7]"  1 9 9 9 9 9;
	setAttr -s 8 ".kot[2:7]"  1 9 9 9 9 9;
	setAttr -s 8 ".kix[2:7]"  0.99820208549499512 0.24467797577381134 
		0.86041241884231567 0.88865256309509277 0.26058676838874817 0.25631797313690186;
	setAttr -s 8 ".kiy[2:7]"  0.05993836373090744 0.96960437297821045 
		0.50959831476211548 -0.45858111977577209 -0.96545040607452393 -0.96659249067306519;
	setAttr -s 8 ".kox[2:7]"  0.99820208549499512 0.24467797577381134 
		0.86041241884231567 0.88865256309509277 0.26058676838874817 0.25631797313690186;
	setAttr -s 8 ".koy[2:7]"  0.05993836373090744 0.96960437297821045 
		0.50959831476211548 -0.45858111977577209 -0.96545040607452393 -0.96659249067306519;
createNode animCurveTA -n "animCurveTA176";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 16.579147429757843 8 19.327560403959442 
		38 19.327560403959442 43 25.990413200687541 48 33.329404017932362 78 33.329404017932362 
		83 26.524612038793002 90 16.579147429757843;
	setAttr -s 8 ".kit[2:7]"  1 9 9 9 9 9;
	setAttr -s 8 ".kot[2:7]"  1 9 9 9 9 9;
	setAttr -s 8 ".kix[2:7]"  0.99998742341995239 0.80648136138916016 
		0.99402689933776855 0.99485838413238525 0.80735319852828979 0.80233585834503174;
	setAttr -s 8 ".kiy[2:7]"  0.0050168884918093681 0.59125953912734985 
		0.10913525521755219 -0.10127603262662888 -0.59006845951080322 -0.59687280654907227;
	setAttr -s 8 ".kox[2:7]"  0.99998742341995239 0.80648136138916016 
		0.99402689933776855 0.99485838413238525 0.80735319852828979 0.80233585834503174;
	setAttr -s 8 ".koy[2:7]"  0.0050168931484222412 0.59125953912734985 
		0.10913525521755219 -0.10127603262662888 -0.59006845951080322 -0.59687280654907227;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.5572674112203622 10 8.5572674112203622 
		40 8.5572674112203622 45 12.850541685491056 50 17.143815959761753 80 17.143815959761753 
		85 13.655530437640708 90 8.5572674112203622;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 15.711328223519057 8 15.711328223519057 
		38 15.711328223519057 43 19.892295346525767 48 24.073262469532473 78 24.073262469532473 
		83 20.676226500219634 90 15.711328223519057;
	setAttr -s 8 ".kit[2:7]"  1 9 9 9 9 9;
	setAttr -s 8 ".kot[2:7]"  1 9 9 9 9 9;
	setAttr -s 8 ".kix[2:7]"  0.99988013505935669 0.91604632139205933 
		0.99804967641830444 0.99871116876602173 0.93942421674728394 0.9374421238899231;
	setAttr -s 8 ".kiy[2:7]"  0.015483214519917965 0.40107244253158569 
		0.062425136566162109 -0.050754040479660034 -0.34275662899017334 -0.3481411337852478;
	setAttr -s 8 ".kox[2:7]"  0.99988013505935669 0.91604632139205933 
		0.99804967641830444 0.99871116876602173 0.93942421674728394 0.9374421238899231;
	setAttr -s 8 ".koy[2:7]"  0.015483214519917965 0.40107244253158569 
		0.062425136566162109 -0.050754040479660034 -0.34275662899017334 -0.3481411337852478;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 35 ".ktv[0:34]"  0 0 10 -14.563038852731925 12 13.756127139457197 
		14 -17.81005033100725 16 14.014859314327275 18 -19.879907729967904 20 12.462466265106782 
		22 -14.705264232566247 24 13.497394964587107 26 -17.81005033100725 28 12.966765619143445 
		30 -18.228961673777505 32 12.836030000691947 34 -17.575283581520022 36 13.456751757228458 
		38 -17.444547963068526 45 -16.255688302606202 50 -14.563038852731925 52 12.420202917256303 
		54 -17.81005033100725 56 12.678935092126379 58 -19.879907729967904 60 11.126542042905887 
		62 -14.705264232566247 64 12.161470742386213 66 -17.81005033100725 68 11.797831924717659 
		70 -18.228961673777505 72 11.249619986828382 74 -17.575283581520022 76 12.204322798915117 
		78 -17.444547963068526 85 -8.9741688762402383 90 0 141 -17.183076726165535;
	setAttr -s 35 ".kit[1:34]"  3 9 9 9 9 9 9 
		9 9 3 1 9 9 9 3 9 1 9 9 9 9 9 
		9 9 9 3 1 9 9 9 3 1 9 3;
	setAttr -s 35 ".kot[1:34]"  3 9 9 9 9 9 9 
		9 9 3 1 9 9 9 3 9 1 9 9 9 9 9 
		9 9 9 3 1 9 9 9 3 1 9 3;
	setAttr -s 35 ".kix[11:34]"  0.99896973371505737 0.99635916948318481 
		0.99671530723571777 0.99985361099243164 1 0.99218851327896118 0.96966099739074707 
		0.92032003402709961 0.99942696094512939 0.96519947052001953 0.97997146844863892 
		0.82794177532196045 0.99094808101654053 0.92641305923461914 0.99886900186538696 
		1 0.99896973371505737 0.99635916948318481 0.99228149652481079 0.99985361099243164 
		1 0.71545320749282837 0.99706745147705078 1;
	setAttr -s 35 ".kiy[11:34]"  -0.045381974428892136 0.0852547287940979 
		0.080985404551029205 0.017110748216509819 0 0.12474742531776428 0.24445368349552155 
		-0.39116623997688293 0.033848553895950317 -0.26151472330093384 -0.19913782179355621 
		0.56081408262252808 0.13424557447433472 -0.3765086829662323 -0.047546375542879105 
		0 -0.045381974428892136 0.0852547287940979 0.12400572746992111 0.017110748216509819 
		0 0.69866067171096802 -0.076528027653694153 0;
	setAttr -s 35 ".kox[11:34]"  0.99896973371505737 0.99635916948318481 
		0.99671530723571777 0.99985361099243164 1 0.99218851327896118 0.96966099739074707 
		0.92032003402709961 0.99942696094512939 0.96519947052001953 0.97997146844863892 
		0.82794177532196045 0.99094808101654053 0.92641305923461914 0.99886900186538696 
		1 0.99896973371505737 0.99635916948318481 0.99228149652481079 0.99985361099243164 
		1 0.71545320749282837 0.99706745147705078 1;
	setAttr -s 35 ".koy[11:34]"  -0.045381996780633926 0.0852547287940979 
		0.080985404551029205 0.017110748216509819 0 0.12474742531776428 0.24445366859436035 
		-0.39116623997688293 0.033848553895950317 -0.26151472330093384 -0.19913782179355621 
		0.56081408262252808 0.13424557447433472 -0.3765086829662323 -0.047546375542879105 
		0 -0.045381996780633926 0.0852547287940979 0.12400572746992111 0.017110748216509819 
		0 0.69866067171096802 -0.076528027653694153 0;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 10 29.230647957268403 50 29.230647957268403 
		85 2.4891710180989519 90 0 141 0;
	setAttr -s 6 ".kit[1:5]"  1 1 9 9 9;
	setAttr -s 6 ".kot[1:5]"  1 1 9 9 9;
	setAttr -s 6 ".kix[1:5]"  0.99988323450088501 0.99980831146240234 
		0.93396604061126709 0.99972927570343018 1;
	setAttr -s 6 ".kiy[1:5]"  0.015280010178685188 -0.019578108564019203 
		-0.35736182332038879 -0.023267393931746483 0;
	setAttr -s 6 ".kox[1:5]"  0.99988323450088501 0.99980831146240234 
		0.93396604061126709 0.99972927570343018 1;
	setAttr -s 6 ".koy[1:5]"  0.015279999002814293 -0.019578108564019203 
		-0.35736182332038879 -0.023267393931746483 0;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 32 ".ktv[0:31]"  0 0 12 -11.215584823891771 14 4.3189634362231342 
		16 -11.620550995461523 18 5.0347054447809176 20 -12.033575690814951 22 5.5927570994779137 
		24 -10.397593956968592 26 4.3189634362231377 28 -10.908838248795583 30 3.4392859243607439 
		32 -11.938095282327767 34 4.4830848545130531 36 -12.119644143821377 38 3.7953853111499312 
		45 -4.1844169370282751 52 -11.215584823891771 54 4.3189634362231342 56 -11.885729884574539 
		58 4.1011675188218177 60 -12.033575690814951 62 5.4709912830484662 64 -11.268896021197083 
		66 4.3189634362231377 68 -11.780140313024072 70 3.5204631353137121 72 -11.938095282327767 
		74 4.7672050928484326 76 -11.324107476482322 78 3.7953853111499312 80 0 141 
		0;
	setAttr -s 32 ".kit[0:31]"  9 3 3 3 3 3 3 
		3 3 3 3 9 3 9 3 9 3 3 3 3 3 3 
		3 3 3 3 9 3 9 3 1 9;
	setAttr -s 32 ".kot[0:31]"  9 3 3 3 3 3 3 
		3 3 3 3 9 3 9 3 9 1 3 3 3 3 3 
		3 3 3 3 9 3 9 3 1 9;
	setAttr -s 32 ".kix[30:31]"  0.99998509883880615 1;
	setAttr -s 32 ".kiy[30:31]"  -0.0054567130282521248 0;
	setAttr -s 32 ".kox[16:31]"  1 1 1 1 1 1 1 1 1 1 0.98694342374801636 
		1 0.99200558662414551 1 0.99998509883880615 1;
	setAttr -s 32 ".koy[16:31]"  0 0 0 0 0 0 0 0 0 0 0.16106733679771423 
		0 -0.12619394063949585 0 -0.0054567106999456882 0;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0 8 -14.563038852731925 10 13.756127139457197 
		12 -17.81005033100725 14 14.014859314327275 16 -19.879907729967904 18 12.462466265106782 
		20 -14.705264232566247 22 13.497394964587107 24 -17.81005033100725 26 11.797831924717659 
		28 -18.228961673777505 30 12.038287354152557 32 -17.575283581520022 34 13.949102499076245 
		36 -17.444547963068526 43 -16.255688302606202 48 -14.563038852731925 50 13.29213832959921 
		52 -17.81005033100725 54 14.014859314327275 56 -19.879907729967904 58 12.462466265106782 
		60 -16.390244497220166 62 13.497394964587107 64 -17.81005033100725 66 11.797831924717659 
		68 -17.35277193615747 70 12.462204403159184 72 -17.575283581520022 74 12.881928236402858 
		76 -17.444547963068526 83 -8.6345695302173073 90 0 132 -31.310410150432233 
		182 -31.310410150432233;
	setAttr -s 36 ".kit[0:35]"  9 3 3 3 3 3 3 
		3 3 3 3 3 3 3 3 1 9 1 3 3 3 3 
		3 3 3 3 3 3 3 3 3 3 9 3 1 9;
	setAttr -s 36 ".kot[0:35]"  9 3 3 3 3 3 3 
		3 3 3 3 3 3 3 3 1 9 1 3 3 3 3 
		3 3 3 3 3 3 3 3 3 3 9 3 1 9;
	setAttr -s 36 ".kix[15:35]"  0.99972403049468994 0.99218851327896118 
		0.98083889484405518 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.83751451969146729 1 0.99991178512573242 
		1;
	setAttr -s 36 ".kiy[15:35]"  -0.023491224274039268 0.12474742531776428 
		0.19482046365737915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.54641503095626831 0 -0.013282596133649349 
		0;
	setAttr -s 36 ".kox[15:35]"  0.99972403049468994 0.99218851327896118 
		0.98083889484405518 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.83751451969146729 1 0.99991178512573242 
		1;
	setAttr -s 36 ".koy[15:35]"  -0.023491224274039268 0.12474742531776428 
		0.19482047855854034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.54641503095626831 0 -0.013282619416713715 
		0;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 8 29.230647957268403 48 29.230647957268403 
		83 2.6241330890666306 90 0 182 0;
	setAttr -s 6 ".kit[0:5]"  9 1 1 9 1 9;
	setAttr -s 6 ".kot[0:5]"  9 1 1 9 1 9;
	setAttr -s 6 ".kix[1:5]"  0.99999433755874634 0.99989229440689087 
		0.9395604133605957 0.99998307228088379 1;
	setAttr -s 6 ".kiy[1:5]"  0.0033624069765210152 -0.014676877297461033 
		-0.34238323569297791 -0.0058166091330349445 0;
	setAttr -s 6 ".kox[1:5]"  0.99999433755874634 0.99989229440689087 
		0.9395604133605957 0.99998307228088379 1;
	setAttr -s 6 ".koy[1:5]"  0.0033623944036662579 -0.014676890335977077 
		-0.34238323569297791 -0.0058166086673736572 0;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 32 ".ktv[0:31]"  0 0 10 -11.215584823891771 12 4.3189634362231342 
		14 -12.340322265911146 16 5.0347054447809176 18 -12.033575690814951 20 6.3639406035310815 
		22 -10.397593956968592 24 4.3189634362231377 26 -10.908838248795583 28 2.8304568422135072 
		30 -11.938095282327767 32 4.8889709092778793 34 -12.195409540710813 36 3.7953853111499312 
		43 -4.1844169370282751 50 -11.215584823891771 52 4.3189634362231342 54 -11.613620571252401 
		56 5.0347054447809176 58 -11.76106255531792 60 5.2636287435007238 62 -11.167042810136673 
		64 4.3189634362231377 66 -10.908838248795583 68 3.297255813135477 70 -11.938095282327767 
		72 4.6222286401796113 74 -11.682443638598759 76 3.7953853111499312 78 0 182 
		0;
	setAttr -s 32 ".kit[0:31]"  9 3 3 3 3 3 3 
		3 3 3 3 3 3 3 3 9 3 3 3 3 3 3 
		3 3 3 3 3 3 3 3 1 9;
	setAttr -s 32 ".kot[0:31]"  9 3 3 3 3 3 3 
		3 3 3 3 3 3 3 3 9 3 3 3 3 3 3 
		3 3 3 3 3 3 3 3 1 9;
	setAttr -s 32 ".kix[30:31]"  0.99998879432678223 1;
	setAttr -s 32 ".kiy[30:31]"  -0.0047314711846411228 0;
	setAttr -s 32 ".kox[30:31]"  0.99998879432678223 1;
	setAttr -s 32 ".koy[30:31]"  -0.0047314702533185482 0;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 10.423754966968488 10 10.423754966968488 
		40 10.423754966968488 45 10.423754966968488 50 10.423754966968488 80 10.423754966968488 
		85 10.423754966968488 90 10.423754966968488;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.722848255843903 10 27.722848255843903 
		40 27.722848255843903 45 27.722848255843903 50 27.722848255843903 80 27.722848255843903 
		85 27.722848255843903 90 27.722848255843903;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 21.576484776388227 10 21.576484776388227 
		40 21.576484776388227 45 21.576484776388227 50 21.576484776388227 80 21.576484776388227 
		85 21.576484776388227 90 21.576484776388227;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.080064458283051 10 27.080064458283051 
		40 27.080064458283051 45 27.080064458283051 50 27.080064458283051 80 27.080064458283051 
		85 27.080064458283051 90 27.080064458283051;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA192";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA193";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA194";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA195";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA196";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 13.994403295754109 10 13.994403295754109 
		40 13.994403295754109 45 13.994403295754109 50 13.994403295754109 80 13.994403295754109 
		85 13.994403295754109 90 13.994403295754109;
createNode animCurveTA -n "animCurveTA197";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA198";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA199";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 13.994403295754109 10 13.994403295754109 
		40 13.994403295754109 45 13.994403295754109 50 13.994403295754109 80 13.994403295754109 
		85 13.994403295754109 90 13.994403295754109;
createNode animCurveTA -n "animCurveTA200";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA201";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA202";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 27.911632519594587 10 41.719227729329333 
		40 27.911632519594587 45 27.566442624949609 50 27.911632519594587 80 27.911632519594587 
		85 27.911632519594587 90 27.911632519594587;
createNode animCurveTA -n "animCurveTA203";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA204";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA205";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA206";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.65073001024951671 10 1.8291834541816767 
		40 1.8291834541816767 45 1.2092123977913234 50 0.58924134140097062 80 0.58924134140097062 
		85 3.3116241427235558 90 -0.65073001024951671;
	setAttr -s 8 ".kit[1:7]"  1 9 9 1 1 3 9;
	setAttr -s 8 ".kot[1:7]"  1 9 9 1 1 3 9;
	setAttr -s 8 ".kix[1:7]"  0.99991059303283691 0.99995696544647217 
		0.99789911508560181 0.99989736080169678 0.99982291460037231 1 0.92364323139190674;
	setAttr -s 8 ".kiy[1:7]"  0.013373378664255142 -0.0092743467539548874 
		-0.064786821603775024 -0.014328811317682266 0.018817318603396416 0 -0.38325342535972595;
	setAttr -s 8 ".kox[1:7]"  0.99991059303283691 0.99995696544647217 
		0.99789911508560181 0.99989736080169678 0.99982291460037231 1 0.92364323139190674;
	setAttr -s 8 ".koy[1:7]"  0.013373378664255142 -0.0092743467539548874 
		-0.064786821603775024 -0.014328810386359692 0.018817322328686714 0 -0.38325342535972595;
createNode animCurveTA -n "animCurveTA207";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -4.2368721935960929 10 -18.65573914953406 
		40 -18.65573914953406 45 -2.9378082074877385 50 12.780122734558583 80 12.780122734558583 
		85 14.302197771792695 90 -4.2368721935960929;
	setAttr -s 8 ".kit[2:7]"  1 9 1 9 1 9;
	setAttr -s 8 ".kot[2:7]"  1 9 1 9 1 9;
	setAttr -s 8 ".kix[2:7]"  0.97942876815795898 0.51922708749771118 
		0.99429953098297119 0.9997408390045166 0.99978137016296387 0.45791372656822205;
	setAttr -s 8 ".kiy[2:7]"  0.20179034769535065 0.85463631153106689 
		0.10662312805652618 0.022764287889003754 -0.020909599959850311 -0.8889966607093811;
	setAttr -s 8 ".kox[2:7]"  0.97942876815795898 0.51922708749771118 
		0.99429953098297119 0.9997408390045166 0.99978137016296387 0.45791372656822205;
	setAttr -s 8 ".koy[2:7]"  0.20179034769535065 0.85463631153106689 
		0.10662312805652618 0.022764287889003754 -0.020909605547785759 -0.8889966607093811;
createNode animCurveTA -n "animCurveTA208";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.7398866450636881 10 8.0914504412897656 
		40 8.0914504412897656 45 2.4369738008475919 50 -3.2175028395945802 80 -3.2175028395945802 
		85 -1.9615486190478504 90 8.7398866450636881;
	setAttr -s 8 ".kit[2:7]"  1 9 1 9 1 9;
	setAttr -s 8 ".kot[2:7]"  1 9 1 9 1 9;
	setAttr -s 8 ".kix[2:7]"  0.99887305498123169 0.86046403646469116 
		0.99841505289077759 0.99982351064682007 0.98802751302719116 0.66580027341842651;
	setAttr -s 8 ".kiy[2:7]"  -0.047462273389101028 -0.50951123237609863 
		-0.056279692798852921 0.018785715103149414 0.15427775681018829 0.74613004922866821;
	setAttr -s 8 ".kox[2:7]"  0.99887305498123169 0.86046403646469116 
		0.99841505289077759 0.99982351064682007 0.98802751302719116 0.66580027341842651;
	setAttr -s 8 ".koy[2:7]"  -0.047462280839681625 -0.50951123237609863 
		-0.056279696524143219 0.018785715103149414 0.1542777419090271 0.74613004922866821;
createNode animCurveTA -n "animCurveTA209";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 9 -7.9032863455422415 39 -7.9032863455422415 
		44 -16.219127541630254 49 -24.534968737718266 79 -24.534968737718266 84 -14.567637212812137 
		90 0;
createNode animCurveTA -n "animCurveTA210";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 9 10.755340225173029 39 10.755340225173029 
		44 -6.4545830553017032 49 -23.664506335776437 79 -23.664506335776437 84 -14.050800300787968 
		90 0;
createNode animCurveTA -n "animCurveTA211";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -15.452965173287611 9 -6.7786546294363612 
		39 -6.7786546294363612 44 -5.0906102810154685 49 -3.4025659325945776 79 -3.4025659325945776 
		84 -8.2980407520248285 90 -15.452965173287611;
createNode animCurveTA -n "animCurveTA212";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 4.8714700432790456 10 4.8714700432790456 
		40 4.8714700432790456 45 4.8714700432790456 50 4.8714700432790456 80 4.8714700432790456 
		85 4.8714700432790456 90 4.8714700432790456;
createNode animCurveTA -n "animCurveTA213";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 11.783606204137085 10 11.783606204137085 
		40 11.783606204137085 45 11.783606204137085 50 11.783606204137085 80 11.783606204137085 
		85 11.783606204137085 90 11.783606204137085;
createNode animCurveTA -n "animCurveTA214";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 7.5423825101935913 10 7.5423825101935913 
		40 7.5423825101935913 45 7.5423825101935913 50 7.5423825101935913 80 7.5423825101935913 
		85 7.5423825101935913 90 7.5423825101935913;
createNode animCurveTA -n "animCurveTA215";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -1.8903601258661931 10 7.0164540450189996 
		40 7.0164540450189996 45 2.82990516037178 50 -1.3566437242754383 80 -1.3566437242754383 
		85 -2.025771409591175 90 -1.8903601258661931;
	setAttr -s 8 ".kit[1:7]"  1 9 9 9 9 9 9;
	setAttr -s 8 ".kot[1:7]"  1 9 9 9 9 9 9;
	setAttr -s 8 ".kix[1:7]"  0.99894469976425171 0.99804443120956421 
		0.91584956645965576 0.99804443120956421 0.99994993209838867 0.99960976839065552 
		0.99989944696426392;
	setAttr -s 8 ".kiy[1:7]"  0.045929498970508575 -0.062508143484592438 
		-0.40152159333229065 -0.062508143484592438 -0.010009625926613808 -0.027934420853853226 
		0.014178808778524399;
	setAttr -s 8 ".kox[1:7]"  0.99894469976425171 0.99804443120956421 
		0.91584956645965576 0.99804443120956421 0.99994993209838867 0.99960976839065552 
		0.99989944696426392;
	setAttr -s 8 ".koy[1:7]"  0.045929491519927979 -0.062508143484592438 
		-0.40152159333229065 -0.062508143484592438 -0.010009625926613808 -0.027934420853853226 
		0.014178808778524399;
createNode animCurveTA -n "animCurveTA216";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.5597289571479034 10 22.849535489590764 
		40 22.849535489590764 45 9.7016564077759266 50 -3.4462226740389048 80 -3.4462226740389048 
		85 4.217572839935535 90 2.5597289571479034;
	setAttr -s 8 ".kit[6:7]"  1 9;
	setAttr -s 8 ".kot[6:7]"  1 9;
	setAttr -s 8 ".kix[6:7]"  0.99715113639831543 0.98526227474212646;
	setAttr -s 8 ".kiy[6:7]"  0.075429737567901611 -0.17105036973953247;
	setAttr -s 8 ".kox[6:7]"  0.99715113639831543 0.98526227474212646;
	setAttr -s 8 ".koy[6:7]"  0.075429722666740417 -0.17105036973953247;
createNode animCurveTA -n "animCurveTA217";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 2.016811087403604 10 -3.2175966810900927 
		40 -3.2175966810900927 45 -1.0943921313413212 50 1.0288124184074499 80 1.0288124184074499 
		85 -1.1884096145078102 90 2.016811087403604;
createNode animCurveTA -n "animCurveTA218";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA219";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA220";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 33.429092416277157 10 52.267377446770737 
		40 33.429092416277157 45 32.958135296715362 50 33.429092416277157 80 33.429092416277157 
		85 33.429092416277157 90 33.429092416277157;
createNode animCurveTA -n "animCurveTA221";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 8.2533422302317216 10 8.2533422302317216 
		40 8.2533422302317216 45 8.2533422302317216 50 8.2533422302317216 80 8.2533422302317216 
		85 8.2533422302317216 90 8.2533422302317216;
createNode animCurveTA -n "animCurveTA222";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 23.263402056531085 10 23.263402056531085 
		40 23.263402056531085 45 23.263402056531085 50 23.263402056531085 80 23.263402056531085 
		85 23.263402056531085 90 23.263402056531085;
createNode animCurveTA -n "animCurveTA223";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 20.166277752815617 10 20.166277752815617 
		40 20.166277752815617 45 20.166277752815617 50 20.166277752815617 80 20.166277752815617 
		85 20.166277752815617 90 20.166277752815617;
createNode animCurveTA -n "animCurveTA224";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA225";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 10 0 40 0 45 0 50 0 80 0 85 
		0 90 0;
createNode animCurveTA -n "animCurveTA226";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 17.254116939558369 10 17.254116939558369 
		40 17.254116939558369 45 17.254116939558369 50 17.254116939558369 80 17.254116939558369 
		85 17.254116939558369 90 17.254116939558369;
createNode clipLibrary -n "clipLibrary2";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 23 ".lnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 23 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 23 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "apu_idle_be_sharpSource.st" "clipLibrary2.st[0]";
connectAttr "apu_idle_be_sharpSource.du" "clipLibrary2.du[0]";
connectAttr "animCurveTL42.a" "clipLibrary2.cel[0].cev[0].cevr";
connectAttr "animCurveTL43.a" "clipLibrary2.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX1.a" "clipLibrary2.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary2.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ1.a" "clipLibrary2.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary2.cel[0].cev[5].cevr";
connectAttr "animCurveTU9.a" "clipLibrary2.cel[0].cev[6].cevr";
connectAttr "animCurveTU10.a" "clipLibrary2.cel[0].cev[7].cevr";
connectAttr "animCurveTU11.a" "clipLibrary2.cel[0].cev[8].cevr";
connectAttr "animCurveTU12.a" "clipLibrary2.cel[0].cev[9].cevr";
connectAttr "animCurveTU13.a" "clipLibrary2.cel[0].cev[10].cevr";
connectAttr "animCurveTU14.a" "clipLibrary2.cel[0].cev[11].cevr";
connectAttr "animCurveTU15.a" "clipLibrary2.cel[0].cev[12].cevr";
connectAttr "animCurveTU16.a" "clipLibrary2.cel[0].cev[13].cevr";
connectAttr "animCurveTA115.a" "clipLibrary2.cel[0].cev[14].cevr";
connectAttr "animCurveTA116.a" "clipLibrary2.cel[0].cev[15].cevr";
connectAttr "animCurveTA117.a" "clipLibrary2.cel[0].cev[16].cevr";
connectAttr "animCurveTL47.a" "clipLibrary2.cel[0].cev[17].cevr";
connectAttr "animCurveTL48.a" "clipLibrary2.cel[0].cev[18].cevr";
connectAttr "animCurveTL49.a" "clipLibrary2.cel[0].cev[19].cevr";
connectAttr "apu_Right_Foot_Hoop_translateX.a" "clipLibrary2.cel[0].cev[20].cevr"
		;
connectAttr "apu_Right_Foot_Hoop_translateY.a" "clipLibrary2.cel[0].cev[21].cevr"
		;
connectAttr "apu_Right_Foot_Hoop_translateZ.a" "clipLibrary2.cel[0].cev[22].cevr"
		;
connectAttr "apu_Right_Foot_Hoop_rotateX.a" "clipLibrary2.cel[0].cev[23].cevr"
		;
connectAttr "animCurveTA119.a" "clipLibrary2.cel[0].cev[24].cevr";
connectAttr "apu_Right_Foot_Hoop_rotateZ.a" "clipLibrary2.cel[0].cev[25].cevr"
		;
connectAttr "animCurveTL53.a" "clipLibrary2.cel[0].cev[26].cevr";
connectAttr "animCurveTL54.a" "clipLibrary2.cel[0].cev[27].cevr";
connectAttr "animCurveTL55.a" "clipLibrary2.cel[0].cev[28].cevr";
connectAttr "animCurveTA121.a" "clipLibrary2.cel[0].cev[29].cevr";
connectAttr "animCurveTA122.a" "clipLibrary2.cel[0].cev[30].cevr";
connectAttr "animCurveTA123.a" "clipLibrary2.cel[0].cev[31].cevr";
connectAttr "animCurveTA124.a" "clipLibrary2.cel[0].cev[32].cevr";
connectAttr "animCurveTA125.a" "clipLibrary2.cel[0].cev[33].cevr";
connectAttr "animCurveTA126.a" "clipLibrary2.cel[0].cev[34].cevr";
connectAttr "animCurveTA127.a" "clipLibrary2.cel[0].cev[35].cevr";
connectAttr "animCurveTA128.a" "clipLibrary2.cel[0].cev[36].cevr";
connectAttr "animCurveTA129.a" "clipLibrary2.cel[0].cev[37].cevr";
connectAttr "animCurveTL56.a" "clipLibrary2.cel[0].cev[38].cevr";
connectAttr "apu_Right_Knee_Hoop_translateY.a" "clipLibrary2.cel[0].cev[39].cevr"
		;
connectAttr "animCurveTL58.a" "clipLibrary2.cel[0].cev[40].cevr";
connectAttr "animCurveTL59.a" "clipLibrary2.cel[0].cev[41].cevr";
connectAttr "animCurveTL60.a" "clipLibrary2.cel[0].cev[42].cevr";
connectAttr "animCurveTL61.a" "clipLibrary2.cel[0].cev[43].cevr";
connectAttr "animCurveTL62.a" "clipLibrary2.cel[0].cev[44].cevr";
connectAttr "animCurveTL63.a" "clipLibrary2.cel[0].cev[45].cevr";
connectAttr "animCurveTL64.a" "clipLibrary2.cel[0].cev[46].cevr";
connectAttr "animCurveTA130.a" "clipLibrary2.cel[0].cev[47].cevr";
connectAttr "animCurveTA131.a" "clipLibrary2.cel[0].cev[48].cevr";
connectAttr "animCurveTA132.a" "clipLibrary2.cel[0].cev[49].cevr";
connectAttr "animCurveTA133.a" "clipLibrary2.cel[0].cev[50].cevr";
connectAttr "animCurveTA134.a" "clipLibrary2.cel[0].cev[51].cevr";
connectAttr "animCurveTA135.a" "clipLibrary2.cel[0].cev[52].cevr";
connectAttr "animCurveTA136.a" "clipLibrary2.cel[0].cev[53].cevr";
connectAttr "animCurveTA137.a" "clipLibrary2.cel[0].cev[54].cevr";
connectAttr "animCurveTA138.a" "clipLibrary2.cel[0].cev[55].cevr";
connectAttr "animCurveTA139.a" "clipLibrary2.cel[0].cev[56].cevr";
connectAttr "animCurveTA140.a" "clipLibrary2.cel[0].cev[57].cevr";
connectAttr "animCurveTA141.a" "clipLibrary2.cel[0].cev[58].cevr";
connectAttr "animCurveTA142.a" "clipLibrary2.cel[0].cev[59].cevr";
connectAttr "animCurveTA143.a" "clipLibrary2.cel[0].cev[60].cevr";
connectAttr "animCurveTA144.a" "clipLibrary2.cel[0].cev[61].cevr";
connectAttr "animCurveTA145.a" "clipLibrary2.cel[0].cev[62].cevr";
connectAttr "animCurveTA146.a" "clipLibrary2.cel[0].cev[63].cevr";
connectAttr "animCurveTA147.a" "clipLibrary2.cel[0].cev[64].cevr";
connectAttr "animCurveTA148.a" "clipLibrary2.cel[0].cev[65].cevr";
connectAttr "animCurveTA149.a" "clipLibrary2.cel[0].cev[66].cevr";
connectAttr "animCurveTA150.a" "clipLibrary2.cel[0].cev[67].cevr";
connectAttr "animCurveTA151.a" "clipLibrary2.cel[0].cev[68].cevr";
connectAttr "animCurveTA152.a" "clipLibrary2.cel[0].cev[69].cevr";
connectAttr "animCurveTA153.a" "clipLibrary2.cel[0].cev[70].cevr";
connectAttr "animCurveTA154.a" "clipLibrary2.cel[0].cev[71].cevr";
connectAttr "animCurveTA155.a" "clipLibrary2.cel[0].cev[72].cevr";
connectAttr "animCurveTA156.a" "clipLibrary2.cel[0].cev[73].cevr";
connectAttr "animCurveTA157.a" "clipLibrary2.cel[0].cev[74].cevr";
connectAttr "animCurveTA158.a" "clipLibrary2.cel[0].cev[75].cevr";
connectAttr "animCurveTL65.a" "clipLibrary2.cel[0].cev[76].cevr";
connectAttr "animCurveTL66.a" "clipLibrary2.cel[0].cev[77].cevr";
connectAttr "animCurveTL67.a" "clipLibrary2.cel[0].cev[78].cevr";
connectAttr "animCurveTA159.a" "clipLibrary2.cel[0].cev[79].cevr";
connectAttr "animCurveTA160.a" "clipLibrary2.cel[0].cev[80].cevr";
connectAttr "animCurveTA161.a" "clipLibrary2.cel[0].cev[81].cevr";
connectAttr "animCurveTL68.a" "clipLibrary2.cel[0].cev[82].cevr";
connectAttr "animCurveTL69.a" "clipLibrary2.cel[0].cev[83].cevr";
connectAttr "animCurveTL70.a" "clipLibrary2.cel[0].cev[84].cevr";
connectAttr "animCurveTA162.a" "clipLibrary2.cel[0].cev[85].cevr";
connectAttr "animCurveTA163.a" "clipLibrary2.cel[0].cev[86].cevr";
connectAttr "animCurveTA164.a" "clipLibrary2.cel[0].cev[87].cevr";
connectAttr "animCurveTL71.a" "clipLibrary2.cel[0].cev[88].cevr";
connectAttr "animCurveTL72.a" "clipLibrary2.cel[0].cev[89].cevr";
connectAttr "animCurveTL73.a" "clipLibrary2.cel[0].cev[90].cevr";
connectAttr "animCurveTA165.a" "clipLibrary2.cel[0].cev[91].cevr";
connectAttr "animCurveTA166.a" "clipLibrary2.cel[0].cev[92].cevr";
connectAttr "animCurveTA167.a" "clipLibrary2.cel[0].cev[93].cevr";
connectAttr "animCurveTL74.a" "clipLibrary2.cel[0].cev[94].cevr";
connectAttr "animCurveTL75.a" "clipLibrary2.cel[0].cev[95].cevr";
connectAttr "animCurveTL76.a" "clipLibrary2.cel[0].cev[96].cevr";
connectAttr "animCurveTA168.a" "clipLibrary2.cel[0].cev[97].cevr";
connectAttr "animCurveTA169.a" "clipLibrary2.cel[0].cev[98].cevr";
connectAttr "animCurveTA170.a" "clipLibrary2.cel[0].cev[99].cevr";
connectAttr "animCurveTL77.a" "clipLibrary2.cel[0].cev[100].cevr";
connectAttr "animCurveTL78.a" "clipLibrary2.cel[0].cev[101].cevr";
connectAttr "animCurveTL79.a" "clipLibrary2.cel[0].cev[102].cevr";
connectAttr "animCurveTL80.a" "clipLibrary2.cel[0].cev[103].cevr";
connectAttr "animCurveTL81.a" "clipLibrary2.cel[0].cev[104].cevr";
connectAttr "animCurveTL82.a" "clipLibrary2.cel[0].cev[105].cevr";
connectAttr "animCurveTA171.a" "clipLibrary2.cel[0].cev[106].cevr";
connectAttr "animCurveTA172.a" "clipLibrary2.cel[0].cev[107].cevr";
connectAttr "animCurveTA173.a" "clipLibrary2.cel[0].cev[108].cevr";
connectAttr "animCurveTA174.a" "clipLibrary2.cel[0].cev[109].cevr";
connectAttr "animCurveTA175.a" "clipLibrary2.cel[0].cev[110].cevr";
connectAttr "animCurveTA176.a" "clipLibrary2.cel[0].cev[111].cevr";
connectAttr "animCurveTA177.a" "clipLibrary2.cel[0].cev[112].cevr";
connectAttr "animCurveTA178.a" "clipLibrary2.cel[0].cev[113].cevr";
connectAttr "animCurveTA179.a" "clipLibrary2.cel[0].cev[114].cevr";
connectAttr "animCurveTA180.a" "clipLibrary2.cel[0].cev[115].cevr";
connectAttr "animCurveTA181.a" "clipLibrary2.cel[0].cev[116].cevr";
connectAttr "animCurveTA182.a" "clipLibrary2.cel[0].cev[117].cevr";
connectAttr "animCurveTA183.a" "clipLibrary2.cel[0].cev[118].cevr";
connectAttr "animCurveTA184.a" "clipLibrary2.cel[0].cev[119].cevr";
connectAttr "animCurveTA185.a" "clipLibrary2.cel[0].cev[120].cevr";
connectAttr "animCurveTA186.a" "clipLibrary2.cel[0].cev[121].cevr";
connectAttr "animCurveTA187.a" "clipLibrary2.cel[0].cev[122].cevr";
connectAttr "animCurveTA188.a" "clipLibrary2.cel[0].cev[123].cevr";
connectAttr "animCurveTA189.a" "clipLibrary2.cel[0].cev[124].cevr";
connectAttr "animCurveTA190.a" "clipLibrary2.cel[0].cev[125].cevr";
connectAttr "animCurveTA191.a" "clipLibrary2.cel[0].cev[126].cevr";
connectAttr "animCurveTA192.a" "clipLibrary2.cel[0].cev[127].cevr";
connectAttr "animCurveTA193.a" "clipLibrary2.cel[0].cev[128].cevr";
connectAttr "animCurveTA194.a" "clipLibrary2.cel[0].cev[129].cevr";
connectAttr "animCurveTA195.a" "clipLibrary2.cel[0].cev[130].cevr";
connectAttr "animCurveTA196.a" "clipLibrary2.cel[0].cev[131].cevr";
connectAttr "animCurveTA197.a" "clipLibrary2.cel[0].cev[132].cevr";
connectAttr "animCurveTA198.a" "clipLibrary2.cel[0].cev[133].cevr";
connectAttr "animCurveTA199.a" "clipLibrary2.cel[0].cev[134].cevr";
connectAttr "animCurveTA200.a" "clipLibrary2.cel[0].cev[135].cevr";
connectAttr "animCurveTA201.a" "clipLibrary2.cel[0].cev[136].cevr";
connectAttr "animCurveTA202.a" "clipLibrary2.cel[0].cev[137].cevr";
connectAttr "animCurveTA203.a" "clipLibrary2.cel[0].cev[138].cevr";
connectAttr "animCurveTA204.a" "clipLibrary2.cel[0].cev[139].cevr";
connectAttr "animCurveTA205.a" "clipLibrary2.cel[0].cev[140].cevr";
connectAttr "animCurveTA206.a" "clipLibrary2.cel[0].cev[141].cevr";
connectAttr "animCurveTA207.a" "clipLibrary2.cel[0].cev[142].cevr";
connectAttr "animCurveTA208.a" "clipLibrary2.cel[0].cev[143].cevr";
connectAttr "animCurveTA209.a" "clipLibrary2.cel[0].cev[144].cevr";
connectAttr "animCurveTA210.a" "clipLibrary2.cel[0].cev[145].cevr";
connectAttr "animCurveTA211.a" "clipLibrary2.cel[0].cev[146].cevr";
connectAttr "animCurveTA212.a" "clipLibrary2.cel[0].cev[147].cevr";
connectAttr "animCurveTA213.a" "clipLibrary2.cel[0].cev[148].cevr";
connectAttr "animCurveTA214.a" "clipLibrary2.cel[0].cev[149].cevr";
connectAttr "animCurveTA215.a" "clipLibrary2.cel[0].cev[150].cevr";
connectAttr "animCurveTA216.a" "clipLibrary2.cel[0].cev[151].cevr";
connectAttr "animCurveTA217.a" "clipLibrary2.cel[0].cev[152].cevr";
connectAttr "animCurveTA218.a" "clipLibrary2.cel[0].cev[153].cevr";
connectAttr "animCurveTA219.a" "clipLibrary2.cel[0].cev[154].cevr";
connectAttr "animCurveTA220.a" "clipLibrary2.cel[0].cev[155].cevr";
connectAttr "animCurveTA221.a" "clipLibrary2.cel[0].cev[156].cevr";
connectAttr "animCurveTA222.a" "clipLibrary2.cel[0].cev[157].cevr";
connectAttr "animCurveTA223.a" "clipLibrary2.cel[0].cev[158].cevr";
connectAttr "animCurveTA224.a" "clipLibrary2.cel[0].cev[159].cevr";
connectAttr "animCurveTA225.a" "clipLibrary2.cel[0].cev[160].cevr";
connectAttr "animCurveTA226.a" "clipLibrary2.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[24].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of apu_idle_be_sharp.ma
