//Maya ASCII 4.0 scene
//Name: apu_run_into_object.ma
//Last modified: Wed, Oct 09, 2002 02:50:31 PM
requires maya "4.0";
requires "p3dmayaexp" "18.6";
requires "p3dSimpleShader" "18.6";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "apu_run_into_objectSource";
	setAttr ".ihi" 0;
	setAttr ".du" 44;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "animCurveTL2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 45 ".ktv[0:44]"  0 0.021611233900292327 1 0.011029440065790024 
		2 -0.00015702748660985274 3 -0.010134147117040205 4 -0.017087897185633943 
		5 -0.02071195600299422 6 -0.021914662624208298 7 -0.020703986526135188 8 
		-0.017087897185633943 9 -0.0069198657320212291 10 0.011808937574039249 11 
		0.044787072640045389 12 0.070662832609474355 13 0.062386878702666099 14 0.042740669587890329 
		15 0.024272541848358281 16 0.010632524286857615 17 0.0076223859300876594 
		18 0.0079568457475065434 19 0.0096291448346009622 20 0.010632524286857615 
		21 0.0096109086785334374 22 0.0079082159979931392 23 0.0075676774618850789 
		24 0.010632524286857615 25 0.018434943471106718 26 0.029462944015839342 27 
		0.041493490142220299 28 0.052303546071414422 29 0.059670076024586516 30 0.062945632222337095 
		31 0.063612238571178967 32 0.062641066821145563 33 0.061003288722270281 34 
		0.059670076024586516 35 0.057798298770728826 36 0.05474050912182972 37 0.051761402005669581 
		38 0.050125672350028787 39 0.051098015082687721 40 0.055384407555536155 41 
		0.062141719804888196 42 0.070310985785160596 43 0.078833239450770212 44 0.086649514756133805;
createNode animCurveTL -n "apu_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 45 ".ktv[0:44]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 
		0 38 0 39 0 40 0 41 0 42 0 43 0 44 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 45 ".ktv[0:44]"  0 0.14556937628024244 1 0.22970320697254881 
		2 0.3195366566829162 3 0.3979708654373747 4 0.44790697326195433 5 0.46085546858996379 
		6 0.44724568243045765 7 0.41835701867308461 8 0.38546888120749323 9 0.34371582478794438 
		10 0.26113853382249297 11 0.1037638542986604 12 -0.065637290630473938 13 
		-0.17694335958067586 14 -0.28617934591016075 15 -0.4534806944779235 16 -0.59639449022423097 
		17 -0.65727331256859944 18 -0.6909296524462053 19 -0.72563592524744425 20 
		-0.78966454636271222 21 -0.90622304677658039 22 -1.0550100662692043 23 -1.1990346834243581 
		24 -1.3013059768258151 25 -1.3636241558947917 26 -1.4097808237304275 27 -1.4357721494333822 
		28 -1.4375943021043134 29 -1.41124345084388 30 -1.3412478859536809 31 -1.2302768278660692 
		32 -1.1015378408778371 33 -0.97823848928577661 34 -0.8835863373866798 35 
		-0.81978986887199745 36 -0.77137737442996823 37 -0.73503612885256719 38 -0.70745340693176884 
		39 -0.68531648345954799 40 -0.67168707017633711 41 -0.66877365001908717 42 
		-0.67198365457454967 43 -0.67672451542947698 44 -0.6784036641706207;
createNode animCurveTA -n "apu_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 45 ".ktv[0:44]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 
		0 38 0 39 0 40 0 41 0 42 0 43 0 44 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 1;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 1;
createNode animCurveTU -n "apu_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTL -n "apu_Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTL -n "apu_Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTL -n "apu_Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTL -n "animCurveTL9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.133 4 -0.133 8 -0.133 10 -0.1370599083257866 
		12 -0.068219527347208556 14 -0.062482828487859403 16 -0.068219527347208556 
		20 -0.068219527347208556 24 -0.068219527347208556 29 -0.068219527347208556 
		34 -0.068219527347208556 39 -0.068219527347208556 44 -0.068219527347208556;
	setAttr -s 13 ".kit[0:12]"  3 3 3 9 9 9 3 
		3 9 9 9 9 9;
	setAttr -s 13 ".kot[0:12]"  3 3 3 9 9 9 3 
		3 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.16494285180908641 4 0.1309709882402223 
		8 0.1309709882402223 10 0.14648038935392585 12 0.54829762438765206 14 0.26852730609810244 
		16 0.13380112269555375 20 0.13380112269555375 24 0.45212761475570651 29 0.65268969585216174 
		34 0.16351531357122626 39 0.13380112269555375 44 0.13380112269555375;
	setAttr -s 13 ".kit[1:12]"  3 3 9 9 9 1 3 
		9 9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  3 3 9 9 9 3 3 
		9 9 9 9 9;
	setAttr -s 13 ".ktl[6:12]" no yes yes yes yes yes yes;
	setAttr -s 13 ".kix[6:12]"  0.0052524306811392307 1 0.0057814912870526314 
		0.01154874823987484 0.0064238538034260273 0.11148058623075485 1;
	setAttr -s 13 ".kiy[6:12]"  -0.99998623132705688 0 0.99998331069946289 
		-0.99993330240249634 -0.99997937679290771 -0.99376660585403442 0;
createNode animCurveTL -n "animCurveTL11";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.5840630460795303 4 0.66677714868198235 
		8 0.66677714868198235 10 0.64336552575796846 12 0.61442806344058187 14 -0.7551542929502939 
		16 -0.834 20 -0.834 24 -1.218870996613387 29 -1.2231053626684572 34 -1.0382101934603707 
		39 -0.99863015027935387 44 -0.98885411780038324;
	setAttr -s 13 ".kit[1:12]"  3 3 9 9 9 2 3 
		9 9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  3 3 9 9 2 2 3 
		9 9 9 9 9;
	setAttr -s 13 ".ktl[5:12]" no no yes yes yes yes yes yes;
createNode animCurveTA -n "animCurveTA5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -30.072192405388275 4 -0.0069056069846333877 
		8 -0.0069056069846333877 10 -9.9612124259059218 12 -59.715223557846677 14 
		27.518001027382638 16 -0.18443853534156204 20 -0.18443853534156204 24 -55.493113674603244 
		29 -60.887179386855934 34 -14.239548343963603 39 -0.18443853534156204 44 
		-0.18443853534156204;
	setAttr -s 13 ".kit[1:12]"  3 3 9 9 9 3 3 
		9 9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  3 3 9 9 9 3 3 
		9 9 9 9 9;
createNode animCurveTA -n "animCurveTA6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
	setAttr -s 13 ".kit[6:12]"  3 3 9 9 9 9 9;
	setAttr -s 13 ".kot[6:12]"  3 3 9 9 9 9 9;
createNode animCurveTA -n "animCurveTA7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
	setAttr -s 13 ".kit[6:12]"  3 3 9 9 9 9 9;
	setAttr -s 13 ".kot[6:12]"  3 3 9 9 9 9 9;
createNode animCurveTL -n "animCurveTL12";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.18579966735506592 4 0.18579966735506592 
		8 0.18579966735506592 10 0.18579966735506592 12 0.18579966735506592 14 0.18579966735506592 
		16 0.18579966735506592 20 0.18579966735506592 24 0.18579966735506592 29 0.18579966735506592 
		34 0.18579966735506592 39 0.23173110745697528 44 0.3260932817938943;
	setAttr -s 13 ".kit[8:12]"  3 3 9 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 9 9 9;
createNode animCurveTL -n "animCurveTL13";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.4788651046679378 4 0.39166318327257371 
		8 0.39166318327257371 10 0.29006017007731688 12 0.13857373053926192 14 0.15863758393340849 
		16 0.40618642132131016 20 0.38629040561793582 24 0.12738972873182342 29 0.12738972873182342 
		34 0.34202296141718225 39 0.41436130310822067 44 0.12738972873182339;
	setAttr -s 13 ".kit[7:12]"  2 3 2 9 9 9;
	setAttr -s 13 ".kot[7:12]"  1 3 1 9 9 9;
	setAttr -s 13 ".ktl[7:12]" no no no yes yes yes;
	setAttr -s 13 ".kox[7:12]"  0.073817245662212372 1 0.036205783486366272 
		0.011614767834544182 0.015528496354818344 0.0058076800778508186;
	setAttr -s 13 ".koy[7:12]"  -0.99727177619934082 0 0.9993443489074707 
		0.99993252754211426 -0.99987941980361938 -0.99998313188552856;
createNode animCurveTL -n "animCurveTL14";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.45404353022539112 4 0.42087290336686023 
		8 0.42087290336686023 10 0.041397428945883573 12 -0.083009036466156302 14 
		-0.11858325071010718 16 -0.2157369218839662 20 -1.6005403450143223 24 -1.8564823815115647 
		29 -1.8564823815115647 34 -1.6379854428631511 39 -1.2737804307850897 44 -0.98547961693168407;
	setAttr -s 13 ".kit[7:12]"  2 3 2 9 9 9;
	setAttr -s 13 ".kot[7:12]"  1 3 1 9 9 9;
	setAttr -s 13 ".ktl[7:12]" no no no yes yes yes;
	setAttr -s 13 ".kox[7:12]"  0.014951750636100769 1 0.036463487893342972 
		0.0057203834876418114 0.0051084444858133793 0.005780903622508049;
	setAttr -s 13 ".koy[7:12]"  -0.99988824129104614 0 -0.99933499097824097 
		0.99998360872268677 0.99998694658279419 0.99998331069946289;
createNode animCurveTA -n "animCurveTA8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 99.963052812293768 4 23.133939059660332 
		8 23.133939059660332 10 33.42968784327055 12 -0.25235172207598688 14 -16.619246050102227 
		16 -48.226885138964569 20 57.414867970305529 24 0.33264551143739807 29 0.33264551143739807 
		34 54.059942795902316 39 46.437222194922576 44 0.33264551143739807;
	setAttr -s 13 ".kit[8:12]"  3 3 9 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 9 9 9;
createNode animCurveTA -n "animCurveTA9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
	setAttr -s 13 ".kit[8:12]"  3 3 9 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 9 9 9;
createNode animCurveTA -n "animCurveTA10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
	setAttr -s 13 ".kit[8:12]"  3 3 9 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 9 9 9;
createNode animCurveTA -n "apu_Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTL -n "animCurveTL15";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 -0.0044994013588946355 
		10 -0.0047806139448591869 12 -0.0044994013588946355 14 -0.0044759669751249414 
		16 -0.0044994013588946355 20 -0.0044994013588946355 24 -0.0044994013588946355 
		29 -0.0044994013588946355 34 -0.0044994013588946355 39 -0.0044994013588946355 
		44 -0.0044994013588946355;
createNode animCurveTL -n "animCurveTL16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.24354617521346231 4 0.24354617521346231 
		8 0.24354617521346231 10 0.24354617521346231 12 0.24354617521346231 14 0.24354617521346231 
		16 0.24354617521346231 20 0.24354617521346231 24 0.24354617521346231 29 0.24354617521346231 
		34 0.24354617521346231 39 0.24354617521346231 44 0.24354617521346231;
createNode animCurveTL -n "animCurveTL17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.73266363114951272 4 0.73266363114951272 
		8 0.73266363114951272 10 0.73266363114951272 12 0.73266363114951272 14 0.73266363114951272 
		16 0.73266363114951272 20 0.73266363114951272 24 0.73266363114951272 29 0.73266363114951272 
		34 0.73266363114951272 39 0.73266363114951272 44 0.73266363114951272;
createNode animCurveTL -n "animCurveTL18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 -0.0044994013588946355 
		10 -0.0047806139448591869 12 -0.0044994013588946355 14 -0.0044759669751249414 
		16 -0.0044994013588946355 20 -0.0044994013588946355 24 -0.0044994013588946355 
		29 -0.0044994013588946355 34 -0.0044994013588946355 39 -0.0044994013588946355 
		44 -0.0044994013588946355;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.72172207365063845 4 0.72172207365063845 
		8 0.72172207365063845 10 0.53331773916206648 12 0.34491340467349363 14 0.32921304239196358 
		16 0.34491340467349363 20 0.34491340467349363 24 0.34491340467349363 29 0.34491340467349363 
		34 0.34491340467349363 39 0.34491340467349363 44 0.34491340467349363;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.39818034372871203 4 0.39818034372871203 
		8 0.39818034372871203 10 0.60263277866457332 12 0.8070852136004335 14 0.82412291609376431 
		16 0.8070852136004335 20 0.8070852136004335 24 0.8070852136004335 29 0.8070852136004335 
		34 0.8070852136004335 39 0.8070852136004335 44 0.8070852136004335;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.03056236763751306 4 -0.02416551495156901 
		8 -0.02416551495156901 10 0.016700068733296491 12 0.099930595285889198 14 
		0.060443381578545986 16 0.015036398091334027 20 0.015036398091334027 24 0.015036398091334027 
		29 0.084384760668251277 34 0.084384760668251277 39 0.072262247019739351 44 
		0.12253878412529016;
createNode animCurveTL -n "animCurveTL22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.95976092787099887 4 0.98316085014489174 
		8 0.97719094576989241 10 0.9535086994703158 12 0.99106886654390836 14 0.97249552201262957 
		16 0.98447802089436998 20 0.93525192771767562 24 0.99745815749046118 29 0.97196018187746203 
		34 1.0003919634838101 39 1.0040109944778288 44 0.9872783171151831;
createNode animCurveTL -n "animCurveTL23";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.20586259975558652 4 0.63342508102012685 
		8 0.54512582273818722 10 0.36929922242413987 12 -0.092823529477032804 14 
		-0.40471166155168237 16 -0.84341448300985633 20 -1.1167348559362329 24 -1.8402925004715087 
		29 -1.995764858671019 34 -1.2495580126190793 39 -0.96916698103272236 44 -0.95939094855375195;
createNode animCurveTA -n "animCurveTA17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 10.244833886622574 4 7.4270482565119345 
		8 -15.728642975296442 10 -14.474445110058708 12 -10.325785816919485 14 -10.461091675353845 
		16 -12.730022656431951 20 -2.6293469796316669 24 -2.6293469796316669 29 -24.604384003880014 
		34 -13.691408290828225 39 -1.7097464135369971 44 0.10755922551738085;
createNode animCurveTA -n "animCurveTA18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 17.11704137357674 4 1.3364981738498682 
		8 -0.24472372326659442 10 -0.24102197728569605 12 -0.039667500489249378 14 
		-0.044260100469963981 16 -0.14663239794575555 20 0.30228672880258411 24 0.30228672880258417 
		29 0.43806511571471168 34 0.37755186218714698 39 0.29540766707088517 44 0.28181333203542547;
createNode animCurveTA -n "animCurveTA19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 2.5759503100798002 4 -3.7415203908742303 
		8 -2.1652072216956708 10 1.454201686497383 12 4.0515075647139271 14 0.82907960064043762 
		16 -2.5450939188585009 20 -2.5313380190280461 24 0.42153989920695822 29 0.27779842049653225 
		34 0.35570764262660837 39 -1.4073411351151557 44 0.43549314527941207;
createNode animCurveTA -n "apu_R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0.040709616517141577;
createNode animCurveTA -n "apu_R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -1.8313983219776933;
createNode animCurveTA -n "apu_R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 3.7337164321498379;
createNode animCurveTA -n "apu_R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -2.5673169553733395;
createNode animCurveTA -n "apu_R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -5.938383166068367;
createNode animCurveTA -n "apu_R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -0.00040252039393782536;
createNode animCurveTA -n "apu_R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -1.1571952141288733;
createNode animCurveTA -n "apu_R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0.0034456079181433771;
createNode animCurveTA -n "apu_L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0.040473860579884585;
createNode animCurveTA -n "apu_L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -1.8313984519406281;
createNode animCurveTA -n "apu_L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 3.7337164553688731;
createNode animCurveTA -n "apu_L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -2.5673170049738836;
createNode animCurveTA -n "apu_L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -5.9383298724540099;
createNode animCurveTA -n "apu_L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -0.00017158844849065358;
createNode animCurveTA -n "apu_L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 -1.1571951880326767;
createNode animCurveTA -n "apu_L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0.0034456079182833216;
createNode animCurveTA -n "animCurveTA40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 -1.0688154100447387 
		16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 1.3839409164573595 
		16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.0034456079181433771 4 0.0034456079181433771 
		8 0.0034456079181433771 10 0.0034456079181433771 12 0.0034456079181433771 
		14 -23.705958539350203 16 0.0034456079181433771 20 0.0034456079181433771 
		24 0.0034456079181433771 29 0.0034456079181433771 34 0.0034456079181433771 
		39 0.0034456079181433771 44 0.0034456079181433771;
createNode animCurveTA -n "animCurveTA43";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.15553530681976535 4 0.15553530681976535 
		8 0.15553530681976535 10 -1.570635518649105 12 0.15553530681976535 14 0.25578578262200319 
		16 0.15553530681976535 20 -1.9922598811942667 24 -0.084109660715359913 29 
		-0.084109660715359913 34 -1.6504286644401569 39 -0.084109660715359913 44 
		-0.084109660715359913;
	setAttr -s 13 ".kit[8:12]"  3 3 9 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 9 9 9;
createNode animCurveTA -n "animCurveTA44";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.36354176124207516 4 -0.36354176124207516 
		8 -0.36354176124207516 10 1.7520338761191119 12 -0.36354176124207516 14 -0.15278634554238701 
		16 -0.36354176124207516 20 1.9839865626801727 24 0.16459650261511499 29 0.16459650261511499 
		34 1.8008008463954264 39 0.16459650261511499 44 0.16459650261511499;
	setAttr -s 13 ".kit[8:12]"  3 3 9 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 9 9 9;
createNode animCurveTA -n "animCurveTA45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 5.3250602596476986 4 5.3250602596476986 
		8 5.3250602596476986 10 -32.098642723119255 12 5.3250602596476986 14 3.6141774619765399 
		16 5.3250602596476986 20 -38.587816769209361 24 -2.483849569907115 29 -2.483849569907115 
		34 -33.358919736260468 39 -2.483849569907115 44 -2.483849569907115;
	setAttr -s 13 ".kit[8:12]"  3 3 9 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 9 9 9;
createNode animCurveTL -n "animCurveTL24";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.98872819052200589 4 -0.98872819052200589 
		8 -0.99534210588473215 10 -0.99575547555492239 12 -0.99534210588473215 14 
		-0.99530765841133173 16 -0.99534210588473215 20 -0.99534210588473215 24 -0.99534210588473215 
		29 -0.99534210588473215 34 -0.99534210588473215 39 -0.99534210588473215 44 
		-0.99534210588473215;
createNode animCurveTL -n "animCurveTL25";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.019519870042852914 4 -0.019519870042852914 
		8 -0.019519870042852914 10 -0.019519870042852914 12 -0.019519870042852914 
		14 -0.019519870042852914 16 -0.019519870042852914 20 -0.019519870042852914 
		24 -0.019519870042852914 29 -0.019519870042852914 34 -0.019519870042852914 
		39 -0.019519870042852914 44 -0.019519870042852914;
createNode animCurveTL -n "animCurveTL26";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.020013375596438072 4 -0.020013375596438072 
		8 -0.020013375596438072 10 -0.020013375596438072 12 -0.020013375596438072 
		14 -0.020013375596438072 16 -0.020013375596438072 20 -0.020013375596438072 
		24 -0.020013375596438072 29 -0.020013375596438072 34 -0.020013375596438072 
		39 -0.020013375596438072 44 -0.020013375596438072;
createNode animCurveTA -n "animCurveTA46";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 9.541664044390555e-015 4 0 8 
		0 10 0 12 0 14 0 16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA47";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 6.6324864122366681e-015 4 0 8 
		0 10 0 12 0 14 0 16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA48";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.4064602393618892e-014 4 0 8 
		0 10 0 12 0 14 0 16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTL -n "animCurveTL27";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.98872754407817198 4 0.98872754407817198 
		8 0.98211362871544572 10 0.98170025904525549 12 0.98211362871544572 14 0.98214807618884603 
		16 0.98211362871544572 20 0.98211362871544572 24 0.98211362871544572 29 0.98211362871544572 
		34 0.98211362871544572 39 0.98211362871544572 44 0.98211362871544572;
createNode animCurveTL -n "animCurveTL28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.019514335421655121 4 -0.019514335421655121 
		8 -0.019514335421655121 10 -0.019514335421655121 12 -0.019514335421655121 
		14 -0.019514335421655121 16 -0.019514335421655121 20 -0.019514335421655121 
		24 -0.019514335421655121 29 -0.019514335421655121 34 -0.019514335421655121 
		39 -0.019514335421655121 44 -0.019514335421655121;
createNode animCurveTL -n "animCurveTL29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.020013361448308328 4 -0.020013361448308328 
		8 -0.020013361448308328 10 -0.020013361448308328 12 -0.020013361448308328 
		14 -0.020013361448308328 16 -0.020013361448308328 20 -0.020013361448308328 
		24 -0.020013361448308328 29 -0.020013361448308328 34 -0.020013361448308328 
		39 -0.020013361448308328 44 -0.020013361448308328;
createNode animCurveTA -n "animCurveTA49";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 9.541664044390555e-015 4 0 8 
		0 10 0 12 0 14 0 16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA50";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 6.6324864122366681e-015 4 0 8 
		0 10 0 12 0 14 0 16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA51";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.4064602393618892e-014 4 0 8 
		0 10 0 12 0 14 0 16 0 20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTL -n "apu_Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 -1.3848817703086196 8 -1.3914956856713461 
		10 -1.3919090553415361 12 -1.3914956856713461 14 -1.3914612381979456 16 -1.3914956856713461 
		20 -1.3914956856713461 24 -1.3914956856713461 29 -1.3914956856713461 34 -1.3914956856713461 
		39 -1.3914956856713461 44 -1.3914956856713461;
createNode animCurveTL -n "apu_Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 2.3971606112795563 8 2.3971606112795563 
		10 2.3971606112795563 12 2.3971606112795563 14 2.3971606112795563 16 2.3971606112795563 
		20 2.3971606112795563 24 2.3971606112795563 29 2.3971606112795563 34 2.3971606112795563 
		39 2.3971606112795563 44 2.3971606112795563;
createNode animCurveTL -n "apu_Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 -0.14844372651139698 8 -0.14844372651139698 
		10 -0.14844372651139698 12 -0.14844372651139698 14 -0.14844372651139698 16 
		-0.14844372651139698 20 -0.14844372651139698 24 -0.14844372651139698 29 -0.14844372651139698 
		34 -0.14844372651139698 39 -0.14844372651139698 44 -0.14844372651139698;
createNode animCurveTA -n "apu_Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 0 8 0 10 0 12 0 14 0 16 0 20 
		0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "apu_Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 0 8 0 10 0 12 0 14 0 16 0 20 
		0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "apu_Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 0 8 0 10 0 12 0 14 0 16 0 20 
		0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTL -n "apu_Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 1.3848820121487373 8 1.3848820121487373 
		10 1.3848820121487373 12 1.3848820121487373 14 1.3848820121487373 16 1.3848820121487373 
		20 1.3848820121487373 24 1.3848820121487373 29 1.3848820121487373 34 1.3848820121487373 
		39 1.3848820121487373 44 1.3848820121487373;
createNode animCurveTL -n "apu_Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 2.397161655727015 8 2.397161655727015 
		10 2.397161655727015 12 2.397161655727015 14 2.397161655727015 16 2.397161655727015 
		20 2.397161655727015 24 2.397161655727015 29 2.397161655727015 34 2.397161655727015 
		39 2.397161655727015 44 2.397161655727015;
createNode animCurveTL -n "apu_Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 -0.14844368205557412 8 -0.14844368205557412 
		10 -0.14844368205557412 12 -0.14844368205557412 14 -0.14844368205557412 16 
		-0.14844368205557412 20 -0.14844368205557412 24 -0.14844368205557412 29 -0.14844368205557412 
		34 -0.14844368205557412 39 -0.14844368205557412 44 -0.14844368205557412;
createNode animCurveTA -n "apu_Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 0 8 0 10 0 12 0 14 0 16 0 20 
		0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "apu_Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 0 8 0 10 0 12 0 14 0 16 0 20 
		0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "apu_Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  4 0 8 0 10 0 12 0 14 0 16 0 20 
		0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTL -n "animCurveTL36";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 -0.0066139153627263235 
		10 -0.0070272850329165595 12 -0.0066139153627263235 14 -0.0065794678893258615 
		16 -0.0066139153627263235 20 -0.0066139153627263235 24 -0.0066139153627263235 
		29 -0.0066139153627263235 34 -0.0066139153627263235 39 -0.0066139153627263235 
		44 -0.0066139153627263235;
createNode animCurveTL -n "animCurveTL37";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTL -n "animCurveTL38";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1 4 -1 8 -1 10 -1 12 -1 14 -1 
		16 -1 20 -1 24 -1 29 -1 34 -1 39 -1 44 -1;
createNode animCurveTL -n "animCurveTL39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 -0.0066139153627263235 
		10 -0.0070272850329165595 12 -0.0066139153627263235 14 -0.0065794678893258615 
		16 -0.0066139153627263235 20 -0.0066139153627263235 24 -0.0066139153627263235 
		29 -0.0066139153627263235 34 -0.0066139153627263235 39 -0.0066139153627263235 
		44 -0.0066139153627263235;
createNode animCurveTL -n "animCurveTL40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTL -n "animCurveTL41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1 4 -1 8 -1 10 -1 12 -1 14 -1 
		16 -1 20 -1 24 -1 29 -1 34 -1 39 -1 44 -1;
createNode animCurveTA -n "animCurveTA58";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 62.960170940606567 4 -40.214901285148322 
		8 -40.72377143244006 10 -32.337925274638707 12 -22.32180796895484 14 -12.098678995864715 
		16 -1.8093483560861192 20 19.25145229578316 24 36.486868444583209 29 36.486868444583209 
		34 36.486868444583209 39 24.777002149155521 44 32.836440578526755;
createNode animCurveTA -n "animCurveTA59";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -19.447616965174127 4 14.205549818829802 
		8 -15.744830476721196 10 -19.378093923379534 12 -20.87369246765725 14 -22.144743527629505 
		16 -23.394070734024062 20 -25.942495529691502 24 -28.027217379625242 29 -28.027217379625242 
		34 -28.027217379625242 39 -50.652421558266404 44 -66.562180006639721;
createNode animCurveTA -n "animCurveTA60";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -69.946882873152816 4 70.29020270989038 
		8 64.553822116293262 10 50.201436609240773 12 33.681665812961803 14 16.876411256376741 
		16 -0.031108982694570492 20 -34.636485122873083 24 -62.956126359716045 29 
		-62.956126359716045 34 -62.956126359716045 39 -30.93619374986859 44 -31.892960856010397;
createNode animCurveTA -n "animCurveTA61";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -56.725330507545323 4 -23.656068731490876 
		8 -23.656068731490876 10 -17.060554182296066 12 -9.2684090967106485 14 -1.3733372672018425 
		16 6.4884803650049729 20 22.429031006032258 24 34.027181976153003 29 36.791314538599508 
		34 34.027181976153003 39 15.340950043077385 44 22.827117636695395;
	setAttr -s 13 ".kit[8:12]"  1 3 1 9 9;
	setAttr -s 13 ".kot[8:12]"  1 3 1 9 9;
	setAttr -s 13 ".kix[8:12]"  0.81279301643371582 1 0.87202692031860352 
		0.86261248588562012 0.78699260950088501;
	setAttr -s 13 ".kiy[8:12]"  0.58255255222320557 0 -0.4894578754901886 
		-0.50586527585983276 0.61696237325668335;
	setAttr -s 13 ".kox[8:12]"  0.8127930760383606 1 0.87202697992324829 
		0.86261248588562012 0.78699260950088501;
	setAttr -s 13 ".koy[8:12]"  0.58255255222320557 0 -0.48945781588554382 
		-0.50586527585983276 0.61696237325668335;
createNode animCurveTA -n "animCurveTA62";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -22.950753025535782 4 -17.294373765378339 
		8 -17.294373765378339 10 -18.084132648717848 12 -19.022909057454989 14 -19.980682122688485 
		16 -20.944609891084628 20 -22.91761936999098 24 -24.532259473718156 29 -24.532259473718156 
		34 -24.532259473718156 39 -67.102500628461087 44 -60.256829896536928;
	setAttr -s 13 ".kit[9:12]"  3 3 9 9;
	setAttr -s 13 ".kot[9:12]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA63";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 60.585329838143075 4 76.215036546777171 
		8 76.215036546777171 10 61.141201082691587 12 43.409286919897411 14 25.482730782256809 
		16 7.6914386534787251 20 -28.638274739820577 24 -49.892868643515953 29 -49.892868643515953 
		34 -49.892868643515953 39 -11.442520911669103 44 -19.919332511374147;
	setAttr -s 13 ".kit[8:12]"  3 3 3 9 9;
	setAttr -s 13 ".kot[8:12]"  3 3 3 9 9;
createNode animCurveTA -n "animCurveTA64";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 26.470453106824781 4 76.313568227256894 
		8 12.315645896318493 10 8.6648392509778862 12 10.357814378376956 14 12.629529499360286 
		16 14.979715196160409 20 19.808880361646498 24 23.76264257288523 29 23.76264257288523 
		34 23.76264257288523 39 23.76264257288523 44 23.76264257288523;
createNode animCurveTA -n "animCurveTA65";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 90.634950435315986 4 73.075612645813848 
		8 38.164414482504675 10 31.833287341184118 12 27.598394506689754 14 23.574823439431984 
		16 19.560239640171805 20 11.353216442978521 24 4.6378364807982244 29 4.6378364807982244 
		34 4.6378364807982244 39 4.6378364807982244 44 4.6378364807982244;
createNode animCurveTA -n "animCurveTA66";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 14.849434068729675 4 98.925129174693183 
		8 98.925129174693183 10 98.925129174693183 12 98.925129174693183 14 98.925129174693183 
		16 98.925129174693183 20 98.925129174693183 24 98.925129174693183 29 98.925129174693183 
		34 98.925129174693183 39 77.853898889275314 44 36.213139312898406;
createNode animCurveTA -n "animCurveTA67";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.051608316401883209 4 -0.86093934987586707 
		8 -0.86093934987586707 10 -0.86093934987586707 12 -0.86093934987586707 14 
		-0.86093934987586707 16 -0.86093934987586707 20 -0.86093934987586707 24 -0.86093934987586707 
		29 -0.86093934987586707 34 -0.86093934987586707 39 -0.8609393498758674 44 
		-0.86093934987586807;
createNode animCurveTA -n "animCurveTA68";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.8225462689462448 4 7.6149077694032314 
		8 7.6149077694032314 10 7.6149077694032314 12 7.6149077694032314 14 7.6149077694032314 
		16 7.6149077694032314 20 7.6149077694032314 24 7.6149077694032314 29 7.6149077694032314 
		34 7.6149077694032314 39 7.6149077694032323 44 7.6149077694032359;
createNode animCurveTA -n "animCurveTA69";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 14.859570486861982 4 101.51591330816498 
		8 101.51591330816498 10 101.51591330816498 12 101.51591330816498 14 101.51591330816498 
		16 101.51591330816498 20 101.51591330816498 24 101.51591330816498 29 101.51591330816498 
		34 101.51591330816498 39 64.615902471449189 44 51.413006639041534;
createNode animCurveTA -n "animCurveTA70";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.052172032759606073 4 0.14728326224038421 
		8 0.14728326224038421 10 0.14728326224038421 12 0.14728326224038421 14 0.14728326224038421 
		16 0.14728326224038421 20 0.14728326224038421 24 0.14728326224038421 29 0.14728326224038421 
		34 0.14728326224038421 39 2.9424464196762843 44 8.4662205809265938;
	setAttr -s 13 ".kit[9:12]"  3 3 9 9;
	setAttr -s 13 ".kot[9:12]"  3 3 9 9;
createNode animCurveTA -n "animCurveTA71";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.8225558374727127 4 36.72578770416883 
		8 36.72578770416883 10 36.72578770416883 12 36.72578770416883 14 36.72578770416883 
		16 36.72578770416883 20 36.72578770416883 24 36.72578770416883 29 36.72578770416883 
		34 36.72578770416883 39 31.223928990367309 44 20.351209611699755;
	setAttr -s 13 ".kit[1:12]"  3 3 9 9 9 9 9 
		3 3 3 9 9;
	setAttr -s 13 ".kot[1:12]"  3 3 9 9 9 9 9 
		3 3 3 9 9;
createNode animCurveTA -n "animCurveTA72";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -60.679962459776895 4 -60.679962459776895 
		8 -60.679962459776895 10 -60.679962459776895 12 -60.679962459776895 14 -60.679962459776895 
		16 -60.679962459776895 20 -60.679962459776895 24 -60.679962459776895 29 -60.679962459776895 
		34 -60.679962459776895 39 -60.679962459776895 44 -60.679962459776895;
createNode animCurveTA -n "animCurveTA73";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 12.355514613247321 4 12.355514613247321 
		8 12.355514613247321 10 12.355514613247321 12 12.355514613247321 14 12.355514613247321 
		16 12.355514613247321 20 12.355514613247321 24 12.355514613247321 29 12.355514613247321 
		34 12.355514613247321 39 12.355514613247321 44 12.355514613247321;
createNode animCurveTA -n "animCurveTA74";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 13.110465504305042 4 13.110465504305042 
		8 13.110465504305042 10 13.110465504305042 12 13.110465504305042 14 13.110465504305042 
		16 13.110465504305042 20 13.110465504305042 24 13.110465504305042 29 13.110465504305042 
		34 13.110465504305042 39 13.110465504305042 44 13.110465504305042;
createNode animCurveTA -n "animCurveTA75";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -20.551139383726671 4 -20.551139383726671 
		8 -20.551139383726671 10 -20.551139383726671 12 -20.551139383726671 14 -20.551139383726671 
		16 -20.551139383726671 20 -20.551139383726671 24 -20.551139383726671 29 -20.551139383726671 
		34 -20.551139383726671 39 -20.551139383726671 44 -20.551139383726671;
createNode animCurveTA -n "animCurveTA76";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.0722483700821352 4 3.0722483700821352 
		8 3.0722483700821352 10 3.0722483700821352 12 3.0722483700821352 14 3.0722483700821352 
		16 3.0722483700821352 20 3.0722483700821352 24 3.0722483700821352 29 3.0722483700821352 
		34 3.0722483700821352 39 3.0722483700821352 44 3.0722483700821352;
createNode animCurveTA -n "animCurveTA77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 19.857676546395723 4 19.857676546395723 
		8 19.857676546395723 10 19.857676546395723 12 19.857676546395723 14 19.857676546395723 
		16 19.857676546395723 20 19.857676546395723 24 19.857676546395723 29 19.857676546395723 
		34 19.857676546395723 39 19.857676546395723 44 19.857676546395723;
createNode animCurveTA -n "apu_Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 12.085861696683486;
createNode animCurveTA -n "apu_Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 0;
createNode animCurveTA -n "apu_Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 12.085861696683486;
createNode animCurveTA -n "animCurveTA87";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.43065494947832267 4 -0.43065494947832267 
		8 -0.43065494947832267 10 -0.43065494947832267 12 -0.43065494947832267 14 
		-0.43065494947832267 16 -0.43065494947832267 20 -0.43065494947832267 24 -0.43065494947832267 
		29 -0.43065494947832267 34 -0.43065494947832267 39 -0.43065494947832267 44 
		-0.43065494947832267;
createNode animCurveTA -n "animCurveTA90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA93";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -34.436570627353341 4 13.510934836893354 
		8 12.665790057581741 10 12.777174726605747 12 12.866007420746472 14 13.940044419904904 
		16 11.840446938897148 20 -13.772037603840923 24 0.54915959223776256 29 0.54915959223776256 
		34 0.43564744772100567 39 0.99091467340175343 44 0.3863757728390485;
createNode animCurveTA -n "animCurveTA94";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 12.578671015845821 4 8.8210100730778933 
		8 6.4750096846136316 10 5.2203498210793162 12 5.0687339123605542 14 8.7214596717356709 
		16 11.547084730024237 20 6.887575028912444 24 -0.28104553182008041 29 -0.28104553182008041 
		34 -0.24993339080094482 39 1.4991856641158343 44 -0.24242144510456509;
createNode animCurveTA -n "animCurveTA95";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -3.7943623819848562 4 -12.007280114527378 
		8 -19.576397668084436 10 -19.689978485880605 12 -19.125078057122245 14 -21.115127489453624 
		16 -21.266345459623992 20 -6.5162493210635448 24 -5.5856356688212534 29 -5.5856356688212534 
		34 -14.944371315887516 39 -10.055280834089865 44 -18.903846081185787;
createNode animCurveTA -n "animCurveTA96";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 13.44722672283352 4 39.696414687815079 
		8 40.732758932299973 10 45.2926124307862 12 40.732758932299973 14 1.3672827111168959 
		16 -31.188546677145965 20 -6.7649487630618621 24 -6.7649487630618621 29 -6.7649487630618621 
		34 -7.1978897353844618 39 -8.0876041149062434 44 -6.9937034203027908;
createNode animCurveTA -n "animCurveTA97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -2.3998587564717182 4 -10.927109481081601 
		8 -14.615974512807586 10 -15.747171767999035 12 -14.615974512807586 14 -6.8441385357085283 
		16 -0.20568291773821629 20 -2.961032882522475 24 -2.961032882522475 29 -2.961032882522475 
		34 -3.1131003969122166 39 -5.971012698301374 44 -3.0133657084847818;
createNode animCurveTA -n "animCurveTA98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.1510007110886771 4 9.4531527439715592 
		8 2.6758157999146368 10 -0.39107210233773038 12 2.6758157999146368 14 26.014399738217143 
		16 44.968684137613167 20 28.081090357296961 24 28.081090357296961 29 28.081090357296961 
		34 1.7559435773291732 39 23.715867435749796 44 14.707308270237847;
createNode animCurveTA -n "animCurveTA99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 -5.6729228247733179 8 -5.6729228247733179 
		10 -5.6729228247733179 12 -5.6729228247733179 14 -5.6729228247733179 16 -5.6729228247733179 
		20 -5.6729228247733179 24 -5.6729228247733179 29 -5.6729228247733179 34 -5.6729228247733179 
		39 -5.6729228247733179 44 -5.6729228247733179;
createNode animCurveTA -n "animCurveTA101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.0573637994901306 4 17.913607812790744 
		8 17.410187911825968 10 17.652663479709471 12 17.764221744417771 14 16.967486880088913 
		16 16.21346338692047 20 16.186979312539652 24 -0.31055470058008278 29 -0.31055470058008278 
		34 -0.25180151904853232 39 -0.2385889928325437 44 -0.31055470058008278;
createNode animCurveTA -n "animCurveTA103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.75065117256362812 4 -0.0036290927750949982 
		8 -0.10325370263687188 10 -1.2936170105342613 12 -1.6345011277514618 14 1.8250656622287722 
		16 5.0617081951320451 20 5.0558713332407121 24 -1.1431300183645305 29 -1.1431300183645305 
		34 -1.1794950031191989 39 3.7457941053381512 44 -1.1431300183645305;
createNode animCurveTA -n "animCurveTA104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.2883345540401034 4 12.808999698552435 
		8 5.4149149156713836 10 4.9521616739463505 12 5.4084576298227063 14 5.4628423462441535 
		16 5.3667664461939451 20 4.7575790733467285 24 10.668172501779155 29 10.668172501779155 
		34 3.030540535141153 39 10.644583618962274 44 10.668172501779155;
createNode animCurveTA -n "animCurveTA105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -20.551139383726671 4 -20.551139383726671 
		8 -20.551139383726671 10 -20.551139383726671 12 -20.551139383726671 14 -20.551139383726671 
		16 -20.551139383726671 20 -20.551139383726671 24 -20.551139383726671 29 -20.551139383726671 
		34 -20.551139383726671 39 -20.551139383726671 44 -20.551139383726671;
createNode animCurveTA -n "animCurveTA106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.0722483700821352 4 3.0722483700821352 
		8 3.0722483700821352 10 3.0722483700821352 12 3.0722483700821352 14 3.0722483700821352 
		16 3.0722483700821352 20 3.0722483700821352 24 3.0722483700821352 29 3.0722483700821352 
		34 3.0722483700821352 39 3.0722483700821352 44 3.0722483700821352;
createNode animCurveTA -n "animCurveTA107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 19.857676546395723 4 19.857676546395723 
		8 19.857676546395723 10 19.857676546395723 12 19.857676546395723 14 19.857676546395723 
		16 19.857676546395723 20 19.857676546395723 24 19.857676546395723 29 19.857676546395723 
		34 19.857676546395723 39 19.857676546395723 44 19.857676546395723;
createNode animCurveTA -n "animCurveTA108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -60.679962459776895 4 -60.679962459776895 
		8 -60.679962459776895 10 -60.679962459776895 12 -60.679962459776895 14 -60.679962459776895 
		16 -60.679962459776895 20 -60.679962459776895 24 -60.679962459776895 29 -60.679962459776895 
		34 -60.679962459776895 39 -60.679962459776895 44 -60.679962459776895;
createNode animCurveTA -n "animCurveTA109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 12.355514613247321 4 12.355514613247321 
		8 12.355514613247321 10 12.355514613247321 12 12.355514613247321 14 12.355514613247321 
		16 12.355514613247321 20 12.355514613247321 24 12.355514613247321 29 12.355514613247321 
		34 12.355514613247321 39 12.355514613247321 44 12.355514613247321;
createNode animCurveTA -n "animCurveTA110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 13.110465504305042 4 13.110465504305042 
		8 13.110465504305042 10 13.110465504305042 12 13.110465504305042 14 13.110465504305042 
		16 13.110465504305042 20 13.110465504305042 24 13.110465504305042 29 13.110465504305042 
		34 13.110465504305042 39 13.110465504305042 44 13.110465504305042;
createNode animCurveTA -n "animCurveTA111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 4 0 8 0 10 0 12 0 14 0 16 0 
		20 0 24 0 29 0 34 0 39 0 44 0;
createNode animCurveTA -n "animCurveTA113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.43065494947832267 4 -0.43065494947832267 
		8 -0.43065494947832267 10 -0.43065494947832267 12 -0.43065494947832267 14 
		-0.43065494947832267 16 -0.43065494947832267 20 -0.43065494947832267 24 -0.43065494947832267 
		29 -0.43065494947832267 34 -0.43065494947832267 39 -0.43065494947832267 44 
		-0.43065494947832267;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 44;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "apu_run_into_objectSource.st" "clipLibrary1.st[0]";
connectAttr "apu_run_into_objectSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL1.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL2.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "apu_Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "apu_Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_RFoot.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_LFoot.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_RArm.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_LArm.a" "clipLibrary1.cel[0].cev[11].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "apu_Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr"
		;
connectAttr "apu_Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr"
		;
connectAttr "apu_Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr"
		;
connectAttr "apu_Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr"
		;
connectAttr "apu_Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr"
		;
connectAttr "apu_Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr"
		;
connectAttr "animCurveTL9.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL10.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL11.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA5.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA6.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA7.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL12.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL13.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL14.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA8.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA9.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA10.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "apu_Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "apu_Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "apu_Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "apu_Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "apu_Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "apu_Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "animCurveTL15.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL16.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL17.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL18.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL19.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL20.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL21.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL22.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL23.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA17.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA18.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA19.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "apu_R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "apu_R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "apu_R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "apu_R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "apu_R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "apu_R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "apu_R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[56].cevr"
		;
connectAttr "apu_R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[57].cevr"
		;
connectAttr "apu_R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[58].cevr"
		;
connectAttr "apu_R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr"
		;
connectAttr "apu_L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "apu_L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "apu_L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "apu_L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[63].cevr"
		;
connectAttr "apu_L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[64].cevr"
		;
connectAttr "apu_L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[65].cevr"
		;
connectAttr "apu_L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[66].cevr"
		;
connectAttr "apu_L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[67].cevr"
		;
connectAttr "apu_L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[68].cevr"
		;
connectAttr "apu_L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr"
		;
connectAttr "animCurveTA40.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA41.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA42.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA43.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA44.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA45.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL24.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL25.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL26.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA46.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA47.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA48.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL27.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL28.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL29.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA49.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA50.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA51.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "apu_Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "apu_Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "apu_Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "apu_Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "apu_Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "apu_Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "animCurveTL36.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL37.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL38.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL39.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL40.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL41.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA58.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA59.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA60.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA61.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA62.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA63.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA64.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA65.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA66.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA67.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA68.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA69.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA70.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA71.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA72.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA73.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA74.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA75.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA76.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA77.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "apu_Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "apu_Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "apu_Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "apu_Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "apu_Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "apu_Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "apu_Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "apu_Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "apu_Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA87.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA88.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA89.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA90.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA91.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA92.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA93.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA94.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA95.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA96.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA97.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA98.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA99.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA100.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA101.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA102.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA103.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA104.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA105.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA106.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA107.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA108.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA109.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA110.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA111.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA112.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA113.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of apu_run_into_object.ma
