################################################################################
#
#   Files.txt   -   GCN
#
#   Specify your project settings here.  (Directory locations, output file,
#   compiler flags, etc.)
#
################################################################################

################################################################################
# General defines
################################################################################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################

    ROOTDIR = ../../../..

    ############################################################################
    # Output file directory
    ############################################################################

    BINDIRECTORY = ../../bin/gcncd

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

	TARGET		= $(BINDIRECTORY)/simplemovie

    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

    TARGETTYPE	= EXECUTABLE

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)/radbuild/config.gcn

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
    SOURCEDIR +=   \
        ../../src

    ############################################################################
    # Include file directories
    ############################################################################

	INCLUDEDIR +=                  \
		../../src                  \
		$(ROOTDIR)/radcore/inc     \
		$(ROOTDIR)/radsound/inc    \
		$(ROOTDIR)/radcontent/inc  \
		$(ROOTDIR)/pure3d          \
		$(ROOTDIR)/pure3d/p3d      \
		$(ROOTDIR)/radmath         \
		$(ROOTDIR)/radmath/radmath \
		$(ROOTDIR)/radmovie/inc    

    ############################################################################
    # Source files names (excluding extension)
    ############################################################################

    SOURCEFILES +=  \
	    util        \
	    main

    ############################################################################
    # Library makefile dependencies
    ############################################################################

	include $(ROOTDIR)/radmovie/build/gcn/radmovie.m
	include $(ROOTDIR)/radsound/build/gcn/radsound.m
	include $(ROOTDIR)/radcore/build/gcn/radcore.m
	include $(ROOTDIR)/radmath/build/gamecube/radmath.m
	include $(ROOTDIR)/radcontent/build/gamecube/radcontent.m
	include $(ROOTDIR)/pure3d/build/gamecube/Pure3D/pure3d.m
	include $(ROOTDIR)/pure3d/build/gamecube/pddi/pddi.m
	include $(ROOTDIR)/pure3d/build/gamecube/zlib/zlib.m
	include $(ROOTDIR)/pure3d/build/gamecube/png/png.m

    ############################################################################
    # Object files to be linked in
    ############################################################################

    # OBJS +=

################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    # DEFINE +=

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    # CFLAGS +=

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    # CXXFLAGS +=

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

	############################################################################
	# linker command file flag for GCN
	############################################################################

	LINKERCMDFILE = $(DOLPHIN_SDK_ROOT)/include/dolphin/eppc.$(DOLPHIN_PLATFORM).lcf


################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    # precompile : yourtarget.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst


################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    # prelink : yourtarget.o

    ############################################################################
    # Your pre-link steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Client Clean
################################################################################

    ############################################################################
    # Your clean build targets
    ############################################################################

    # clientclean :
	# 	@echo Cleaning client files...
	# 	@echo ----------------------------
	# 	@$(RM) -rf crt0.o



