#These are the cars
DEPEND moe_v.p3d moe_vdam.p3d moe_v.txt followcam.p3d moe_vBV.p3d
#DEPEND moe_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp moe_v.p3d
COMMAND simobj -F -d moe_v.txt moe_v.p3d -o moe_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp moe_vdam.p3d
COMMAND p3ddel -k 19000 moe_vdam.p3d -o moe_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 moe_vBV.p3d -o moe_vBVstrip.p3d

COMMAND p3djoin -s moe_vphiz.p3d moe_vdamtex.p3d moe_vBVstrip.p3d -o moe_vjoin.p3d

TEMPLATE car moe_vjoin.p3d moe_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol moe_vs.p3d -o moe_v_shadow.p3d
#COMMAND p3ddel -k 1001a moe_v_shadow.p3d -o moe_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a moe_v moe_v_shadow.p3d
#COMMAND p3djoin -s moe_v_shadow.p3d moe_vjoin.p3d -o moe_vjoin.p3d

COMMAND p3djoin followcam.p3d moe_vjoin.p3d -o moe_vjoin.p3d

RESULT moe_vjoin.p3d cars\\moe_v.p3d
