PRINT RAIL 7
PRINT ======

STORE_DEPEND statics\\r7_statics.p3d
#STORE_DEPEND statics\\r7_background.p3d
STORE_DEPEND track\\r7_track.p3d
STORE_DEPEND track\\r7_track_data.p3d
STORE_DEPEND track\\r7_intersect.p3d
STORE_DEPEND dynamics\\r7_dynamics.p3d
STORE_DEPEND animated\\anim_wbdata.p3d
STORE_DEPEND animated\\r7_anim.p3d
STORE_DEPEND animated\\r7_animphys.p3d

COMMAND p3djoin r7_statics.p3d r7_track.p3d r7_dynamics.p3d -o l1r7.p3d

COMMAND p3djoin l1r7.p3d anim_wbdata.p3d -o l1r7.p3d

STORE l1r7.p3d l1r7.p3d
STORE r7_track_data.p3d r7_track_data.p3d
STORE r7_intersect.p3d r7_intersect.p3d
STORE r7_anim.p3d r7_anim.p3d
STORE r7_animphys.p3d r7_animphys.p3d
#STORE r7_background.p3d r7_background.p3d