PRINT =========================
PRINT LEVEL 7 Street Race Props
PRINT =========================


DEPEND l7_sr1p.p3d l7_sr1spline.p3d 
LIB_REPLACE l07 l7_sr1p.p3d
TEMPLATE dynamics l7_sr1p.p3d l7_sr1p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l7_sr1p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l7_sr1p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l7_sr1spline.p3d
COMMAND p3djoin l7_sr1p.p3d l7_sr1spline.p3d -o l7_sr1p.p3d 

STORE l7_sr1p.p3d l7_sr1p.p3d
RESULT l7_sr1p.p3d l7_sr1p.p3d 


DEPEND l7_sr2p.p3d l7_sr2spline.p3d 
LIB_REPLACE l07 l7_sr2p.p3d
TEMPLATE dynamics l7_sr2p.p3d l7_sr2p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l7_sr2p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l7_sr2p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l7_sr2spline.p3d
COMMAND p3djoin l7_sr2p.p3d l7_sr2spline.p3d -o l7_sr2p.p3d 

STORE l7_sr2p.p3d l7_sr2p.p3d
RESULT l7_sr2p.p3d l7_sr2p.p3d 


DEPEND l7_sr3p.p3d
LIB_REPLACE l07 l7_sr3p.p3d
TEMPLATE dynamics l7_sr3p.p3d l7_sr3p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l7_sr3p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l7_sr3p.p3d 

STORE l7_sr3p.p3d l7_sr3p.p3d
RESULT l7_sr3p.p3d l7_sr3p.p3d 
