DEPEND apu_h.p3d apu_m.p3d apu_l.p3d
DEPEND apu_s.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 apu.p3d apu_h.p3d 

TEMPLATE character apu.p3d apu.p3d

RESULT apu.p3d chars\\apu_m.p3d
