DEPEND girl4_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 girl4.p3d girl4_h.p3d

TEMPLATE character girl4.p3d girl4.p3d

RESULT girl4.p3d chars\\girl4_m.p3d
