//---------------------------------------------------------------------------
// Bart
//---------------------------------------------------------------------------

// skeleton rig
rig "bart"
{
    skeleton "bart";

    // roots
    jointIndex_AIRoot 0;
    jointIndex_OrientationRoot 0;
    joint_MotionRoot "Motion_Root";
    joint_BalanceRoot "Balance_Root";
    joint_CharacterRoot "Character_Root";

    // balance root
    maxBalanceRootCompress 0.25;

    // legs
    leg "left"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 1;

        joint_FKMin "Hip_L";
        joint_FKMax "Ball_L";

        joint_Thigh "Hip_L";
        joint_Knee "Knee_L";
        joint_Ankle "Ankle_L";

        //joint_Effector "Left_Foot";
        //joint_PoleVector "Left_Knee";
        //joint_OrientOffset "L_Foot_O_Off";

        isIKRigged 0;
    };

    leg "right"
    {
        jointIndex_FootPlant 1;
        footPlantChannelIndex 0;

        joint_FKMin "Hip_R";
        joint_FKMax "Ball_R";

        joint_Thigh "Hip_R";
        joint_Knee "Knee_R";
        joint_Ankle "Ankle_R";

        //joint_Effector "Right_Foot";
        //joint_PoleVector "Right_Knee";
        //joint_OrientOffset "R_Foot_O_Off";

        isIKRigged 0;
    };
};

// bank
bank "bart"
{
    // reference to skeleton configuration
    rig "bart";

    default animation.blendOutTime 0.1;
    default animation.blendInTime 0.1;
   
    animation "idle0"
    {
	    animation "brt_idle_hands_on_hips";
    };
    animation "idle1"
    {
	    animation "brt_idle_cross_arms";
    };
    
    animation "get_into_car"
    {
	    animation "brt_get_into_car";
	blendInTime 0.01;
    };
    animation "get_into_car_open_door"
    {
	    animation "brt_get_into_car_open_door";
	blendInTime 0.01;
    };
    animation "get_into_car_close_door"
    {
	    animation "brt_get_into_car_close_door";
	blendInTime 0.01;
    };
    animation "get_out_of_car"
    {
	    animation "brt_get_out_of_car";
	blendInTime 0.01;
    };
    animation "get_out_of_car_open_door"
    {
	    animation "brt_get_out_of_car_open_door";
	blendInTime 0.01;
    };
    animation "get_out_of_car_close_door"
    {
	    animation "brt_get_out_of_car_close_door";
	blendInTime 0.01;
    };
    animation "get_into_car_close_door_high"
    {
	    animation "brt_get_into_car_close_door_high";
	blendInTime 0.01;
    };
    animation "get_into_car_open_door_high"
    {
	    animation "brt_get_into_car_open_door_high";
	blendInTime 0.01;
    };
    animation "get_into_car_high"
    {
	    animation "brt_get_into_car_high";
	blendInTime 0.01;
    };
    animation "get_out_of_car_close_door_high"
    {
	    animation "brt_get_out_of_car_close_door_high";
	blendInTime 0.01;
    };
    animation "get_out_of_car_open_door_high"
    {
	    animation "brt_get_out_of_car_open_door_high";
	blendInTime 0.01;
    };
    animation "get_out_of_car_high"
    {
	    animation "brt_get_out_of_car_high";
	blendInTime 0.01;
    };
    animation "jump_idle_launch"
    {
	    animation "brt_jump_idle_take_off";
    };
    animation "jump_idle"
    {
	    animation "brt_jump_idle_in_air";
    };
    animation "jump_idle_land"
    {
	    animation "brt_jump_idle_land";
    };
    
    animation "dash"
    {
	    animation "brt_loco_dash";
    };
    
    animation "hit_switch"
    {
    	animation "brt_hit_switch";
    };
    animation "hit_switch_quick"
    {
    	animation "brt_hit_switch";
    	blendInTime 0.01;
    };
    
    animation "jump_dash_in_air"
    {
    	animation "brt_jump_dash_in_air";
	blendInTime 0.01;
    };
    
    animation "break"
    {
    	animation "brt_break";
    };
    animation "break_quick"
    {
	animation "brt_break";
	blendInTime 0.01;
    
    animation "get_into_car_driver"
    {
	    animation "brt_get_into_car_driver";
	blendInTime 0.01;
    };
    animation "get_into_car_open_door_driver"
    {
	    animation "brt_get_into_car_open_door_driver";
	blendInTime 0.01;
    };
    animation "get_into_car_close_door_driver"
    {
	    animation "brt_get_into_car_close_door_driver";
	blendInTime 0.01;
    };
    animation "get_out_of_car_driver"
    {
	    animation "brt_get_out_of_car_driver";
	blendInTime 0.01;
    };
    animation "get_out_of_car_open_door_driver"
    {
	    animation "brt_get_out_of_car_open_door_driver";
	blendInTime 0.01;
    };
    animation "get_out_of_car_close_door_driver"
    {
	    animation "brt_get_out_of_car_close_door_driver";
	blendInTime 0.01;
    };
    animation "get_into_car_close_door_high_driver"
    {
	    animation "brt_get_into_car_close_door_high_driver";
	blendInTime 0.01;
    };
    animation "get_into_car_open_door_high_driver"
    {
	    animation "brt_get_into_car_open_door_high_driver";
	blendInTime 0.01;
    };
    animation "get_into_car_high_driver"
    {
	    animation "brt_get_into_car_high_driver";
	blendInTime 0.01;
    };
    animation "get_out_of_car_close_door_high_driver"
    {
	    animation "brt_get_out_of_car_close_door_high_driver";
	blendInTime 0.01;
    };
    animation "get_out_of_car_open_door_high_driver"
    {
	    animation "brt_get_out_of_car_open_door_high_driver";
	blendInTime 0.01;
    };
    animation "get_out_of_car_high_driver"
    {
	    animation "brt_get_out_of_car_high_driver";
	blendInTime 0.01;
    };

    locomotion4 "walkerLoco"
    {
        idle "brt_loco_idle_rest";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "n" 0 "brt_loco_walk";
        animation "w" 0 "brt_loco_walk";
        animation "s" 0 "brt_loco_walk";
        animation "e" 0 "brt_loco_walk";

        animation "n" 1 "brt_loco_run";
        animation "w" 1 "brt_loco_run";
        animation "s" 1 "brt_loco_run";
        animation "e" 1 "brt_loco_run";

        animation "n" 2 "brt_loco_dash";
        animation "w" 2 "brt_loco_dash";
        animation "s" 2 "brt_loco_dash";
        animation "e" 2 "brt_loco_dash";
    };
    
    locomotion4 "carLoco"
    {
        idle "brt_in_car_idle";

        blendInTime 0.1;
        blendOutTime 0.1;

        priority 1;

        //acceleration 50;
        //turningAcceleration 1440;
        //turningVelocity 720;
        //turningAngleThreshold 360;
        //turningTimeThreshold 0.01;
	
        animation "n" 0 "brt_in_car_idle";
        animation "w" 0 "brt_in_car_idle";
        animation "s" 0 "brt_in_car_idle";
        animation "e" 0 "brt_in_car_idle";

        animation "n" 1 "brt_in_car_idle";
        animation "w" 1 "brt_in_car_idle";
        animation "s" 1 "brt_in_car_idle";
        animation "e" 1 "brt_in_car_idle";
    };
};




// End of file.