   PS2	
 27816	brt_get_into_car_high_all_driver	
 27816	brt_get_into_car_high_all	
 27632	brt_get_out_of_car_high_all	
 27612	brt_get_out_of_car_high_all_driver	
 27240	brt_get_out_of_car_all	
 27200	brt_get_out_of_car_all_driver	
 24492	brt_get_into_car_all_driver	
 24456	brt_get_into_car_all	
 22116	brt_jump_dash_all	
 18784	brt_jump_run_all	
 17408	brt_get_into_car_high_driver	
 17280	brt_get_into_car_high	
 16828	brt_hit_by_car_front	
 16096	brt_idle_hands_on_hips	
 15364	brt_dash_skid	
 15152	brt_idle_cross_arms	
 15008	brt_get_out_of_car_high_driver	
 15008	brt_get_out_of_car_high	
 14040	brt_jump_idle_all	
 14032	brt_hit_by_car_back	
 13840	brt_run_into_object	
 13584	brt_run_into_person	
 13156	brt_get_up	
 13068	brt_get_out_of_car_driver	
 13028	brt_jump_dash_land	
 12944	brt_get_out_of_car	
 12768	brt_get_into_car_driver	
 12660	brt_get_into_car	
 11684	brt_hit_switch	
 10360	brt_break	
 10268	brt_get_out_of_car_close_door_driver	
 10268	brt_get_out_of_car_close_door	
 10100	brt_loco_walk	
 10080	brt_jump_run_in_air	
  9844	brt_loco_run	
  9688	brt_loco_dash	
  9660	brt_fall_land	
  9044	brt_get_out_of_car_close_door_high_driver	
  9044	brt_get_out_of_car_close_door_high	
  8876	brt_get_out_of_car_open_door_high	
  8860	brt_get_out_of_car_open_door_high_driver	
  8576	brt_get_into_car_open_door	
  8576	brt_get_into_car_open_door_driver	
  8392	brt_get_out_of_car_open_door_driver	
  8392	brt_get_out_of_car_open_door	
  8276	brt_get_into_car_close_door	
  8276	brt_get_into_car_close_door_driver	
  8188	brt_flail	
  8040	brt_jump_dash_in_air	
  7844	brt_get_into_car_open_door_high_driver	
  7844	brt_get_into_car_open_door_high	
  7644	brt_jump_idle_in_air	
  7616	brt_jump_run_land	
  7608	brt_get_into_car_close_door_high	
  7608	brt_get_into_car_close_door_high_driver	
  7012	brt_loco_idle_rest	
  5760	brt_jump_idle_take_off	
  5484	brt_jump_dash_take_off	
  5088	brt_jump_idle_land	
  4680	brt_jump_run_take_off	
  3780	brt_in_car_idle_driver	
  3748	brt_in_car_idle	

   PS2	
792636	Total.
