#These are the homer animations.
DEPEND brt_break.p3d



DEPEND brt_get_into_car.p3d
DEPEND brt_get_into_car_close_door.p3d
DEPEND brt_get_into_car_close_door_high.p3d
DEPEND brt_get_into_car_high.p3d
DEPEND brt_get_into_car_open_door.p3d
DEPEND brt_get_into_car_open_door_high.p3d
DEPEND brt_get_out_of_car.p3d
DEPEND brt_get_out_of_car_close_door.p3d
DEPEND brt_get_out_of_car_close_door_high.p3d
DEPEND brt_get_out_of_car_high.p3d
DEPEND brt_get_out_of_car_open_door.p3d
DEPEND brt_get_out_of_car_open_door_high.p3d

DEPEND brt_hit_switch.p3d
DEPEND brt_idle_cross_arms.p3d
DEPEND brt_idle_hands_on_hips.p3d
DEPEND brt_in_car_idle.p3d
DEPEND brt_jump_dash_in_air.p3d

DEPEND brt_jump_idle_in_air.p3d
DEPEND brt_jump_idle_land.p3d
DEPEND brt_jump_idle_take_off.p3d

DEPEND brt_loco_dash.p3d
DEPEND brt_loco_idle_rest.p3d
DEPEND brt_loco_run.p3d
DEPEND brt_loco_walk.p3d


DEPEND brt_get_into_car_open_door_driver.p3d
DEPEND brt_get_into_car_driver.p3d
DEPEND brt_get_into_car_close_door_driver.p3d

DEPEND brt_get_out_of_car_open_door_driver.p3d
DEPEND brt_get_out_of_car_driver.p3d
DEPEND brt_get_out_of_car_close_door_driver.p3d

DEPEND brt_get_into_car_close_door_high_driver.p3d
DEPEND brt_get_into_car_high_driver.p3d
DEPEND brt_get_into_car_open_door_high_driver.p3d

DEPEND brt_get_out_of_car_close_door_high_driver.p3d
DEPEND brt_get_out_of_car_high_driver.p3d
DEPEND brt_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list brt_break.p3d


COMMAND build_file_list brt_get_into_car.p3d
COMMAND build_file_list brt_get_into_car_close_door.p3d
COMMAND build_file_list brt_get_into_car_close_door_high.p3d
COMMAND build_file_list brt_get_into_car_high.p3d
COMMAND build_file_list brt_get_into_car_open_door.p3d
COMMAND build_file_list brt_get_into_car_open_door_high.p3d
COMMAND build_file_list brt_get_out_of_car.p3d
COMMAND build_file_list brt_get_out_of_car_close_door.p3d
COMMAND build_file_list brt_get_out_of_car_close_door_high.p3d
COMMAND build_file_list brt_get_out_of_car_high.p3d
COMMAND build_file_list brt_get_out_of_car_open_door.p3d
COMMAND build_file_list brt_get_out_of_car_open_door_high.p3d

COMMAND build_file_list brt_hit_switch.p3d
COMMAND build_file_list brt_idle_cross_arms.p3d
COMMAND build_file_list brt_idle_hands_on_hips.p3d
COMMAND build_file_list brt_in_car_idle.p3d
COMMAND build_file_list brt_jump_dash_in_air.p3d

COMMAND build_file_list brt_jump_idle_in_air.p3d
COMMAND build_file_list brt_jump_idle_land.p3d
COMMAND build_file_list brt_jump_idle_take_off.p3d

COMMAND build_file_list brt_loco_dash.p3d
COMMAND build_file_list brt_loco_idle_rest.p3d
COMMAND build_file_list brt_loco_run.p3d
COMMAND build_file_list brt_loco_walk.p3d
d


COMMAND build_file_list brt_get_into_car_open_door_driver.p3d
COMMAND build_file_list brt_get_into_car_driver.p3d
COMMAND build_file_list brt_get_into_car_close_door_driver.p3d

COMMAND build_file_list brt_get_out_of_car_open_door_driver.p3d
COMMAND build_file_list brt_get_out_of_car_driver.p3d
COMMAND build_file_list brt_get_out_of_car_close_door_driver.p3d

COMMAND build_file_list brt_get_into_car_close_door_high_driver.p3d
COMMAND build_file_list brt_get_into_car_high_driver.p3d
COMMAND build_file_list brt_get_into_car_open_door_high_driver.p3d

COMMAND build_file_list brt_get_out_of_car_close_door_high_driver.p3d
COMMAND build_file_list brt_get_out_of_car_high_driver.p3d
COMMAND build_file_list brt_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

TEMPLATE char_anim anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\bart_a.p3d