DEPEND joger1_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 joger1.p3d joger1_h.p3d

TEMPLATE character joger1.p3d joger1.p3d

RESULT joger1.p3d chars\\joger1_m.p3d
