#These are the homer animations.
DEPEND apu_break.p3d


DEPEND apu_get_into_car.p3d
DEPEND apu_get_into_car_close_door.p3d
DEPEND apu_get_into_car_close_door_high.p3d
DEPEND apu_get_into_car_high.p3d
DEPEND apu_get_into_car_open_door.p3d
DEPEND apu_get_into_car_open_door_high.p3d
DEPEND apu_get_out_of_car.p3d
DEPEND apu_get_out_of_car_close_door.p3d
DEPEND apu_get_out_of_car_close_door_high.p3d
DEPEND apu_get_out_of_car_high.p3d
DEPEND apu_get_out_of_car_open_door.p3d
DEPEND apu_get_out_of_car_open_door_high.p3d

DEPEND apu_hit_switch.p3d
DEPEND apu_idle_pants.p3d
DEPEND apu_idle_yoga.p3d
DEPEND apu_in_car_idle.p3d
DEPEND apu_jump_dash_in_air.p3d

DEPEND apu_jump_idle_in_air.p3d
DEPEND apu_jump_idle_land.p3d
DEPEND apu_jump_idle_take_off.p3d

DEPEND apu_loco_dash.p3d
DEPEND apu_loco_idle_rest.p3d
DEPEND apu_loco_run.p3d
DEPEND apu_loco_walk.p3d


DEPEND apu_get_into_car_open_door_driver.p3d
DEPEND apu_get_into_car_driver.p3d
DEPEND apu_get_into_car_close_door_driver.p3d

DEPEND apu_get_out_of_car_open_door_driver.p3d
DEPEND apu_get_out_of_car_driver.p3d
DEPEND apu_get_out_of_car_close_door_driver.p3d

DEPEND apu_get_into_car_close_door_high_driver.p3d
DEPEND apu_get_into_car_high_driver.p3d
DEPEND apu_get_into_car_open_door_high_driver.p3d

DEPEND apu_get_out_of_car_close_door_high_driver.p3d
DEPEND apu_get_out_of_car_high_driver.p3d
DEPEND apu_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list apu_break.p3d


COMMAND build_file_list apu_get_into_car.p3d
COMMAND build_file_list apu_get_into_car_close_door.p3d
COMMAND build_file_list apu_get_into_car_close_door_high.p3d
COMMAND build_file_list apu_get_into_car_high.p3d
COMMAND build_file_list apu_get_into_car_open_door.p3d
COMMAND build_file_list apu_get_into_car_open_door_high.p3d
COMMAND build_file_list apu_get_out_of_car.p3d
COMMAND build_file_list apu_get_out_of_car_close_door.p3d
COMMAND build_file_list apu_get_out_of_car_close_door_high.p3d
COMMAND build_file_list apu_get_out_of_car_high.p3d
COMMAND build_file_list apu_get_out_of_car_open_door.p3d
COMMAND build_file_list apu_get_out_of_car_open_door_high.p3d

COMMAND build_file_list apu_hit_switch.p3d
COMMAND build_file_list apu_idle_pants.p3d
COMMAND build_file_list apu_idle_yoga.p3d
COMMAND build_file_list apu_in_car_idle.p3d
COMMAND build_file_list apu_jump_dash_in_air.p3d

COMMAND build_file_list apu_jump_idle_in_air.p3d
COMMAND build_file_list apu_jump_idle_land.p3d
COMMAND build_file_list apu_jump_idle_take_off.p3d

COMMAND build_file_list apu_loco_dash.p3d
COMMAND build_file_list apu_loco_idle_rest.p3d
COMMAND build_file_list apu_loco_run.p3d
COMMAND build_file_list apu_loco_walk.p3d



COMMAND build_file_list apu_get_into_car_open_door_driver.p3d
COMMAND build_file_list apu_get_into_car_driver.p3d
COMMAND build_file_list apu_get_into_car_close_door_driver.p3d

COMMAND build_file_list apu_get_out_of_car_open_door_driver.p3d
COMMAND build_file_list apu_get_out_of_car_driver.p3d
COMMAND build_file_list apu_get_out_of_car_close_door_driver.p3d

COMMAND build_file_list apu_get_into_car_close_door_high_driver.p3d
COMMAND build_file_list apu_get_into_car_high_driver.p3d
COMMAND build_file_list apu_get_into_car_open_door_high_driver.p3d

COMMAND build_file_list apu_get_out_of_car_close_door_high_driver.p3d
COMMAND build_file_list apu_get_out_of_car_high_driver.p3d
COMMAND build_file_list apu_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

TEMPLATE char_anim anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\apu_a.p3d