PRINT ZONE 4 ANIMS
PRINT ==============

#DEPEND Billboard01.p3d Billboard02.p3d aircon.p3d
DEPEND wb_data.p3d
DEPEND animsigns.p3d balloons.p3d
DEPEND smoke.p3d
DEPEND sirens.p3d
DEPEND ray.p3d
DEPEND flames.p3d
DEPEND z4_cameras.p3d
#DEPEND shadows.p3d

#COMMAND p3djoin Billboard01.p3d Billboard02.p3d aircon.p3d -o z4_animphys.p3d
COMMAND p3djoin animsigns.p3d smoke.p3d sirens.p3d balloons.p3d ray.p3d flames.p3d -o z4_anim.p3d

COMMAND p3djoin wb_data.p3d z4_cameras.p3d -o wb_data.p3d

TEMPLATE animobjects_no_coll z4_anim.p3d z4_anim.p3d
#TEMPLATE animobjects z4_animphys.p3d z4_animphys.p3d

#STORE z4_animphys.p3d z4_animphys.p3d
STORE z4_anim.p3d z4_anim.p3d
STORE wb_data.p3d anim_wbdata.p3d
