PRINT RAIL 4a DYNAMICS
PRINT ===============

DEPEND r4a_dynamics.p3d

LIB_REPLACE l01 r4a_dynamics.p3d

#COMMAND p3djoin r4a_dynamics.p3d -o r4a_dynamics.p3d

TEMPLATE dynamics r4a_dynamics.p3d r4a_dynamics.p3d

STORE r4a_dynamics.p3d r4a_dynamics.p3d