// Hard Chase Cola Truck

SetMass(4000.0);
SetGasScale(9.0);
SetSlipGasScale(10.0);
SetBrakeScale(12.0);
SetTopSpeedKmh(140.0);
SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3); // was .75
SetTireGrip(4.0);
SetNormalSteering(200.0);
SetSlipSteering(200.0);
SetEBrakeEffect(0.35); // ,3?

SetSlipSteeringNoEBrake(110.0);
SetSlipEffectNoEBrake(0.03);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.6);
SetCMOffsetZ(0.3); // .1 or .2

SetSuspensionLimit(0.45);
SetSpringK(0.4);
SetDamperC(0.25);

SetSuspensionYOffset(0.0);

SetHitPoints(100.0);

SetShadowAdjustments(0.0, 0.5, 0.0, 0.4, 0.2, 0.6, 0.2, -1.6);
