// Easy to Destroy
// Global AI vehicle file

SetMass(1500.0);
SetGasScale(7.5);
SetSlipGasScale(7.0);
SetBrakeScale(10.0);
SetTopSpeedKmh(120.0);
SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.3); // was 1.0
SetTireGrip(30.0);
SetNormalSteering(170.0);
SetSlipSteering(170.0);
SetEBrakeEffect(0.35); // ,3?

SetSlipSteeringNoEBrake(65.0);
SetSlipEffectNoEBrake(0.03);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.2); // .1 or .2

SetSuspensionLimit(0.7);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(1.5);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, -0.9, -0.4, 0.0);

