// AI Bart Ferrini  bart_v

SetMass(1500.0);

SetGasScale(9.5);
SetSlipGasScale(10.5);

SetBrakeScale(10.0);

SetTopSpeedKmh(170.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.6); // was 1.0

SetTireGrip(70.0);

SetNormalSteering(110.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.4); // ,3?

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.2);
SetCMOffsetZ(0.4); // .1 or .2

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(15.0);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );