// AI Quimby  votetruc

SetMass(1500.0);

SetGasScale(4.5);
SetSlipGasScale(5.5);

SetBrakeScale(10.0);

SetTopSpeedKmh(120.0);

SetMaxWheelTurnAngle(35.0);
SetHighSpeedSteeringDrop(0.6); // was 1.0

SetTireGrip(30.0);

SetNormalSteering(110.0);

SetSlipSteering(80.0);
SetEBrakeEffect(0.45); // ,3?

SetSlipSteeringNoEBrake(80.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.5);
SetCMOffsetZ(1.1); // .1 or .2

SetSuspensionLimit(0.5);
SetSpringK(0.55);
SetDamperC(0.4);

SetSuspensionYOffset(0.0);

SetHitPoints(7.0);

SetShadowAdjustments(0.0, 0.3, 0.0, 0.4, 0.0, 0.6, 0.0, -0.9);