#These are the cars
DEPEND krust_v.p3d krust_vdam.p3d krust_v.txt followcam.p3d krust_vBV.p3d
#DEPEND krust_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp krust_v.p3d
COMMAND simobj -F -d krust_v.txt krust_v.p3d -o krust_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp krust_vdam.p3d
COMMAND p3ddel -k 19000 krust_vdam.p3d -o krust_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 krust_vBV.p3d -o krust_vBVstrip.p3d

COMMAND p3djoin -s krust_vphiz.p3d krust_vdamtex.p3d krust_vBVstrip.p3d -o krust_vjoin.p3d

TEMPLATE car krust_vjoin.p3d krust_vjoin.p3d

#COMMAND p3dshadowvol krust_vs.p3d -o krust_v_shadow.p3d
#COMMAND p3ddel -k 1001a krust_v_shadow.p3d -o krust_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a krust_v krust_v_shadow.p3d
#COMMAND p3djoin -s krust_v_shadow.p3d krust_vjoin.p3d -o krust_vjoin.p3d

COMMAND p3djoin followcam.p3d krust_vjoin.p3d -o krust_vjoin.p3d

RESULT krust_vjoin.p3d cars\\krust_v.p3d
