PRINT Rail 1 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND animsigns.p3d
DEPEND lumber.p3d

#COMMAND p3djoin swingplat01.p3d -o R1_animphys.p3d
COMMAND p3djoin animsigns.p3d lumber.p3d -o R1_anim.p3d

TEMPLATE animobjects_no_coll R1_anim.p3d R1_anim.p3d
#TEMPLATE animobjects R1_animphys.p3d R1_animphys.p3d


STORE R1_anim.p3d R1_anim.p3d
#STORE R1_animphys.p3d R1_animphys.p3d
STORE wb_data.p3d anim_wbdata.p3d
