#These are the cars
DEPEND cCola.p3d cColadam.p3d followcam.p3d cColaBV.p3d

#COMMAND simobj -F -d cCola.txt cCola.p3d -o cColaphiz.p3d

COMMAND p3ddel -k 19000 cColadam.p3d -o cColadamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cColaBV.p3d -o cColaBVstrip.p3d

COMMAND p3djoin -s cCola.p3d cColadamtex.p3d cColaBVstrip.p3d -o cColajoin.p3d

TEMPLATE car cColajoin.p3d cColajoin.p3d

COMMAND p3djoin followcam.p3d cColajoin.p3d -o cColajoin.p3d

RESULT cColajoin.p3d cars\\cCola.p3d
