DEPEND frink_h.p3d frink_m.p3d frink_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 frink.p3d frink_h.p3d 
TEMPLATE character frink.p3d frink.p3d

RESULT frink.p3d chars\\frink_m.p3d
