// Copyright (C) 1997-2001 Alias|Wavefront,
// a division of Silicon Graphics Limited.
//
// The information in this file is provided for the exclusive use of the
// licensees of Alias|Wavefront.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias|Wavefront license agreement, without fee.
//
// ALIAS|WAVEFRONT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS|WAVEFRONT BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.
//
//
//  Alias|Wavefront Script File
//
//  Creation Date:	May 7, 1997
//
//
//  Procedure Name:
//	AEshapeTemplate
//
//  Description:
//	Creates the attribute editor controls for the shape Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEshapeTemplate ( string $nodeName )
{
	editorTemplate -beginLayout "Object Display";
		// include/call base class/node attributes
		AEdagNodeCommon $nodeName;
	editorTemplate -endLayout;


    // --------  BEGIN Pure3D  --------------------

    AEp3dAnimationOptimizationTemplate $nodeName false;     // 'false' == not a transform.

    // --------  END Pure3D  --------------------

        
	// include/call base class/node attributes
	AEdagNodeInclude $nodeName;
}
