DEPEND a_american_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 a_american.p3d a_american_h.p3d 

TEMPLATE character a_american.p3d a_american.p3d

RESULT a_american.p3d chars\\a_amer_m.p3d
