#These are the cars
DEPEND fone_v.p3d fone_vdam.p3d fone_v.txt followcam.p3d fone_vBV.p3d
#DEPEND fone_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp fone_v.p3d
COMMAND simobj -F -d fone_v.txt fone_v.p3d -o fone_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp fone_vdam.p3d
COMMAND p3ddel -k 19000 fone_vdam.p3d -o fone_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 fone_vBV.p3d -o fone_vBVstrip.p3d

COMMAND p3djoin -s fone_vphiz.p3d fone_vdamtex.p3d fone_vBVstrip.p3d -o fone_vjoin.p3d

TEMPLATE car fone_vjoin.p3d fone_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol fone_vs.p3d -o fone_v_shadow.p3d
#COMMAND p3ddel -k 1001a fone_v_shadow.p3d -o fone_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a fone_v fone_v_shadow.p3d
#COMMAND p3djoin -s fone_v_shadow.p3d fone_vjoin.p3d -o fone_vjoin.p3d

COMMAND p3djoin followcam.p3d fone_vjoin.p3d -o fone_vjoin.p3d

RESULT fone_vjoin.p3d cars\\fone_v.p3d
