PRINT =========================
PRINT LEVEL 1 Street Race Props
PRINT =========================



DEPEND l1_sr1p.p3d l1_sr1spline.p3d 
LIB_REPLACE l01 l1_sr1p.p3d
TEMPLATE dynamics l1_sr1p.p3d l1_sr1p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l1_sr1p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l1_sr1p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l1_sr1spline.p3d
COMMAND p3djoin l1_sr1p.p3d l1_sr1spline.p3d -o l1_sr1p.p3d 

STORE l1_sr1p.p3d l1_sr1p.p3d
RESULT l1_sr1p.p3d l1_sr1p.p3d 


DEPEND l1_sr2p.p3d l1_sr2spline.p3d 
LIB_REPLACE l01 l1_sr2p.p3d
TEMPLATE dynamics l1_sr2p.p3d l1_sr2p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l1_sr2p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l1_sr2p.p3d 

#joining the bounding spline with the processed dynamics
COMMAND p3d2dsg l1_sr2spline.p3d
COMMAND p3djoin l1_sr2p.p3d l1_sr2spline.p3d -o l1_sr2p.p3d 


STORE l1_sr2p.p3d l1_sr2p.p3d
RESULT l1_sr2p.p3d l1_sr2p.p3d 


DEPEND l1_sr3p.p3d
LIB_REPLACE l01 l1_sr3p.p3d
TEMPLATE dynamics l1_sr3p.p3d l1_sr3p.p3d

# Terminate with extreme prejudice shader with default names 
COMMAND p3ddel -m lambert* l1_sr3p.p3d
COMMAND p3ddel -m pure3dSimpleShader* l1_sr3p.p3d 



# stupid mission 7 door }:-E 
DEPEND mission7door.p3d

COMMAND p3djoin mission7door.p3d -o m7door.p3d

TEMPLATE statics m7door.p3d m7door.p3d



STORE m7door.p3d m7door.p3d
RESULT m7door.p3d l1m7door.p3d


STORE l1_sr3p.p3d l1_sr3p.p3d
RESULT l1_sr3p.p3d l1_sr3p.p3d 
