#These are the homer animations.
DEPEND lsa_break.p3d
DEPEND lsa_get_into_car.p3d
DEPEND lsa_get_into_car_close_door.p3d
DEPEND lsa_get_into_car_close_door_high.p3d
DEPEND lsa_get_into_car_high.p3d
DEPEND lsa_get_into_car_open_door.p3d
DEPEND lsa_get_into_car_open_door_high.p3d
DEPEND lsa_get_out_of_car.p3d
DEPEND lsa_get_out_of_car_close_door.p3d
DEPEND lsa_get_out_of_car_close_door_high.p3d
DEPEND lsa_get_out_of_car_high.p3d
DEPEND lsa_get_out_of_car_open_door.p3d
DEPEND lsa_get_out_of_car_open_door_high.p3d
DEPEND lsa_hit_switch.p3d
DEPEND lsa_flail.p3d
DEPEND lsa_get_up.p3d

DEPEND lsa_idle_look_watch.p3d
#DEPEND lsa_idle_dance.p3d
DEPEND lsa_idle_hockey.p3d
DEPEND lsa_idle_skate.p3d
DEPEND lsa_idle_handstand.p3d
DEPEND lsa_idle_swat.p3d
DEPEND lsa_idle_tai_chi.p3d
DEPEND lsa_idle_florida.p3d

# SURF ANIMATIONS
DEPEND lsa_surf_in.p3d
DEPEND lsa_surf_cycle.p3d
DEPEND lsa_surf_out.p3d

DEPEND lsa_in_car_idle.p3d
DEPEND lsa_jump_dash_in_air.p3d
DEPEND lsa_jump_idle_in_air.p3d
DEPEND lsa_jump_idle_land.p3d
DEPEND lsa_jump_idle_take_off.p3d
DEPEND lsa_loco_dash.p3d
DEPEND lsa_loco_idle_rest.p3d
DEPEND lsa_loco_run.p3d
DEPEND lsa_loco_walk.p3d
DEPEND lsa_stomp_antic.p3d
DEPEND lsa_stomp_in_air.p3d
DEPEND lsa_stomp_land.p3d
DEPEND lsa_jump_kick.p3d

DEPEND lsa_dialogue_hands_in_air.p3d
DEPEND lsa_dialogue_hands_on_hips.p3d
DEPEND lsa_dialogue_scratch_head.p3d
DEPEND lsa_dialogue_shaking_fist.p3d
DEPEND lsa_dialogue_thinking.p3d
DEPEND lsa_dialogue_yes.p3d
DEPEND lsa_dialogue_no.p3d
DEPEND lsa_dialogue_cross_arms.p3d
DEPEND lsa_dialogue_open_arm_hand_gesture.p3d
DEPEND lsa_dialogue_shake_hand_in_air.p3d

DEPEND lsa_victory_large.p3d
DEPEND lsa_victory_small.p3d

DEPEND lsa_get_into_car_open_door_driver.p3d
DEPEND lsa_get_into_car_driver.p3d
DEPEND lsa_get_into_car_close_door_driver.p3d

DEPEND lsa_get_out_of_car_open_door_driver.p3d
DEPEND lsa_get_out_of_car_driver.p3d
DEPEND lsa_get_out_of_car_close_door_driver.p3d

DEPEND lsa_get_into_car_close_door_high_driver.p3d
DEPEND lsa_get_into_car_high_driver.p3d
DEPEND lsa_get_into_car_open_door_high_driver.p3d

DEPEND lsa_get_out_of_car_close_door_high_driver.p3d
DEPEND lsa_get_out_of_car_high_driver.p3d
DEPEND lsa_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\clear_file_list.pl

COMMAND build_file_list lsa_break.p3d
COMMAND build_file_list lsa_get_into_car.p3d
COMMAND build_file_list lsa_get_into_car_close_door.p3d
COMMAND build_file_list lsa_get_into_car_close_door_high.p3d
COMMAND build_file_list lsa_get_into_car_high.p3d
COMMAND build_file_list lsa_get_into_car_open_door.p3d
COMMAND build_file_list lsa_get_into_car_open_door_high.p3d
COMMAND build_file_list lsa_get_out_of_car.p3d
COMMAND build_file_list lsa_get_out_of_car_close_door.p3d
COMMAND build_file_list lsa_get_out_of_car_close_door_high.p3d
COMMAND build_file_list lsa_get_out_of_car_high.p3d
COMMAND build_file_list lsa_get_out_of_car_open_door.p3d
COMMAND build_file_list lsa_get_out_of_car_open_door_high.p3d
COMMAND build_file_list lsa_hit_switch.p3d
COMMAND build_file_list lsa_flail.p3d
COMMAND build_file_list lsa_get_up.p3d

COMMAND build_file_list lsa_idle_look_watch.p3d
#COMMAND build_file_list lsa_idle_dance.p3d
COMMAND build_file_list lsa_idle_hockey.p3d
COMMAND build_file_list lsa_idle_skate.p3d
COMMAND build_file_list lsa_idle_handstand.p3d
COMMAND build_file_list lsa_idle_swat.p3d
COMMAND build_file_list lsa_idle_tai_chi.p3d
COMMAND build_file_list lsa_idle_florida.p3d

# SURF ANIMATIONS
COMMAND build_file_list lsa_surf_in.p3d
COMMAND build_file_list lsa_surf_cycle.p3d
COMMAND build_file_list lsa_surf_out.p3d

COMMAND build_file_list lsa_in_car_idle.p3d
COMMAND build_file_list lsa_jump_dash_in_air.p3d
COMMAND build_file_list lsa_jump_idle_in_air.p3d
COMMAND build_file_list lsa_jump_idle_land.p3d
COMMAND build_file_list lsa_jump_idle_take_off.p3d
COMMAND build_file_list lsa_loco_dash.p3d
COMMAND build_file_list lsa_loco_idle_rest.p3d
COMMAND build_file_list lsa_loco_run.p3d
COMMAND build_file_list lsa_loco_walk.p3d
COMMAND build_file_list lsa_stomp_antic.p3d
COMMAND build_file_list lsa_stomp_in_air.p3d
COMMAND build_file_list lsa_stomp_land.p3d
COMMAND build_file_list lsa_jump_kick.p3d

COMMAND build_file_list lsa_dialogue_hands_in_air.p3d
COMMAND build_file_list lsa_dialogue_hands_on_hips.p3d
COMMAND build_file_list lsa_dialogue_scratch_head.p3d
COMMAND build_file_list lsa_dialogue_shaking_fist.p3d
COMMAND build_file_list lsa_dialogue_thinking.p3d
COMMAND build_file_list lsa_dialogue_yes.p3d
COMMAND build_file_list lsa_dialogue_no.p3d
COMMAND build_file_list lsa_dialogue_cross_arms.p3d
COMMAND build_file_list lsa_dialogue_open_arm_hand_gesture.p3d
COMMAND build_file_list lsa_dialogue_shake_hand_in_air.p3d


COMMAND build_file_list lsa_victory_large.p3d
COMMAND build_file_list lsa_victory_small.p3d

COMMAND build_file_list lsa_get_into_car_open_door_driver.p3d
COMMAND build_file_list lsa_get_into_car_driver.p3d
COMMAND build_file_list lsa_get_into_car_close_door_driver.p3d

COMMAND build_file_list lsa_get_out_of_car_open_door_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_close_door_driver.p3d

COMMAND build_file_list lsa_get_into_car_close_door_high_driver.p3d
COMMAND build_file_list lsa_get_into_car_high_driver.p3d
COMMAND build_file_list lsa_get_into_car_open_door_high_driver.p3d

COMMAND build_file_list lsa_get_out_of_car_close_door_high_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_high_driver.p3d
COMMAND build_file_list lsa_get_out_of_car_open_door_high_driver.p3d

COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join_list.pl PTRN_Motion_Root 0x121000 Name anim_temp.p3d

TEMPLATE char_anim anim_temp.p3d anim_temp.p3d

RESULT anim_temp.p3d chars\\lisa_a.p3d