//Maya ASCII 4.0 scene
//Name: npd_hit_by_car_back.ma
//Last modified: Wed, Oct 09, 2002 11:01:46 AM
requires maya "4.0";
requires "p3dmayaexp" "18.5";
requires "p3dSimpleShader" "18.5";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "npd_hit_by_car_backSource";
	setAttr ".ihi" 0;
	setAttr ".du" 35;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "animCurveTL2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "Motion_Root_translateX1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.021611233900292327 1 0.0084233422275029873 
		2 -0.0047645494938322944 3 -0.013996073805831698 4 -0.01663365223014468 5 
		-0.015314863017988187 6 -0.013996073805831698 7 -0.013996073805831698 8 -0.013996073805831698 
		9 -0.013996073805831698 10 -0.013996073805831698 11 -0.013996073805831698 
		12 -0.013996073805831698 13 -0.013996073805831698 14 -0.013996073805831698 
		15 -0.013996073805831698 16 -0.013996073805831698 17 -0.013996073805831698 
		18 -0.013996073805831698 19 -0.013996073805831698 20 -0.013996073805831698 
		21 -0.013996073805831698 22 -0.013996073805831698 23 -0.013996073805831698 
		24 -0.013996073805831698 25 -0.013996073805831698 26 -0.013996073805831698 
		27 -0.013996073805831698 28 -0.013996073805831698 29 -0.013996073805831698 
		30 -0.013996073805831698 31 -0.013996073805831698 32 -0.013996073805831698 
		33 -0.013996073805831698 34 -0.013996073805831698 35 -0.013996073805831698;
createNode animCurveTL -n "apu_Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0;
createNode animCurveTL -n "Motion_Root_translateZ1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0.14556937628024244 1 0.23981773264576275 
		2 0.33406608991713838 3 0.4349761352411643 4 0.55888666231781503 5 0.68945888219159202 
		6 0.78433810802607951 7 0.81809737089851609 8 0.81616364202703451 9 0.81246314478656023 
		10 0.80642375995792426 11 0.8179624059135433 12 0.87327683844237924 13 0.94598295941851296 
		14 1.0218677677319261 15 1.0981188964205477 16 1.1775487125984025 17 1.2543813162696174 
		18 1.3234083232654714 19 1.3898381226096268 20 1.463519974094786 21 1.5603175484469753 
		22 1.6643671814458501 23 1.7379271304645563 24 1.7582535865325581 25 1.7480903584985572 
		26 1.7379271304645563 27 1.7379271304645563 28 1.7379271304645563 29 1.7379271304645563 
		30 1.7379271304645563 31 1.7379271304645563 32 1.7379271304645563 33 1.7379271304645563 
		34 1.7379271304645563 35 1.7379271304645563;
createNode animCurveTA -n "apu_Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 36 ".ktv[0:35]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0;
createNode animCurveTU -n "npd_Hoop_Root_IK_FK_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "npd_Hoop_Root_IK_FK_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "npd_Hoop_Root_IK_Rev_IK_Sim_RFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "npd_Hoop_Root_IK_Rev_IK_Sim_LFoot";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 3 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_FK_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 3 0;
createNode animCurveTU -n "apu_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 1;
createNode animCurveTU -n "apu_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 3 1;
createNode animCurveTA -n "npd_Hoop_Root_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Hoop_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Hoop_Root_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "npd_Hoop_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "npd_Hoop_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "npd_Hoop_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.13256050696689195 3 -0.13256050696689195 
		6 -0.13256050696689195 9 -0.13256050696689195 11 -0.13256050696689195 14 
		-0.13256050696689195 17 -0.13256050696689195 20 -0.13256050696689195 23 -0.38128448915752111 
		26 -0.33471770923420902 29 -0.33471770923420902 32 -0.33471770923420902 35 
		-0.33471770923420902;
createNode animCurveTL -n "animCurveTL10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.16494285180908641 3 0.13409618226166647 
		6 1.507056067508332 9 2.1936681193611869 11 1.4392958006094789 14 0.53312212587986973 
		17 0.58148530471728577 20 1.277037910516017 23 0.28426261307327066 26 0.28426261307327066 
		29 0.28426261307327066 32 0.28426261307327066 35 0.28426261307327066;
createNode animCurveTL -n "animCurveTL11";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.5840630460795303 3 0.65109354132486075 
		6 1.8495061427541659 9 1.2768018732500097 11 0.80233592471566251 14 0.70723749352253285 
		17 1.0312708473244936 20 1.3088785796060791 23 1.6937401175314046 26 1.6937401175314046 
		29 1.6947483330681099 32 1.6947483330681099 35 1.6937401175314046;
createNode animCurveTA -n "animCurveTA5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -30.072192405388275 3 -0.074336871679822045 
		6 -18.739083732663985 9 -124.25658963875253 11 -157.74016056302489 14 -217.33385379825643 
		17 -268.7545480218979 20 -217.9945480218976 23 -232.61339246829598 26 -232.44810087881413 
		29 -230.51339601653481 32 -230.51339601653481 35 -232.44810087881413;
createNode animCurveTA -n "animCurveTA6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 12.930739033060719 26 4.2891868900923562 29 3.0175235258142643 32 
		3.0175235258142643 35 4.2891868900923562;
createNode animCurveTA -n "animCurveTA7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 -16.321340315942262 26 -17.190540146463125 29 -17.603534141484236 
		32 -17.603534141484236 35 -17.190540146463125;
createNode animCurveTL -n "animCurveTL12";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.18579966735506592 3 0.18579966735506592 
		6 0.18579966735506592 9 0.25026297119815555 11 0.3004010966809641 14 0.18579966735506592 
		17 0.18579966735506592 20 0.18579966735506592 23 0.30612739716117621 26 0.30612739716117621 
		29 0.30612739716117621 32 0.30612739716117621 35 0.30612739716117621;
createNode animCurveTL -n "animCurveTL13";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.4788651046679378 3 0.34454591220647629 
		6 1.7175057974531418 9 2.096413166263067 11 1.3570718668144917 14 0.54339394847886358 
		17 0.59175712731628016 20 1.2873097331150112 23 0.29453443567226517 26 0.29453443567226517 
		29 0.29453443567226517 32 0.29453443567226517 35 0.29453443567226517;
createNode animCurveTL -n "animCurveTL14";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.45404353022539112 3 0.69726383372999434 
		6 1.8956764351592992 9 1.3694923322329524 11 0.97986990778776561 14 0.71923267896002263 
		17 1.0432660327619834 20 1.3208737650435689 23 1.7057353029688944 26 1.7057353029688944 
		29 1.7114580168236817 32 1.7114580168236817 35 1.7057353029688944;
createNode animCurveTA -n "animCurveTA8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 99.963052812293768 3 14.875818114924639 
		6 -3.7889287460595189 9 -151.42643465214806 11 -142.79000557642044 14 -202.38369881165241 
		17 -253.80439303529334 20 -203.04439303529307 23 -217.2826958715913 26 -215.24032321710263 
		29 -215.67751823020006 32 -215.67751823020006 35 -215.24032321710263;
createNode animCurveTA -n "animCurveTA9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 -15.048553599833355 26 -9.5031017208121131 29 -7.4088560912436812 
		32 -7.4088560912436812 35 -9.5031017208121131;
createNode animCurveTA -n "animCurveTA10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 11.181338359739131 26 7.9794915530392378 29 10.951457652446425 32 
		10.951457652446425 35 7.9794915530392378;
createNode animCurveTA -n "npd_Right_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Right_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Right_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Left_Ball_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Left_Ball_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Left_Ball_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL15";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTL -n "animCurveTL16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.24354617521346231 3 0.24354617521346231 
		6 0.24354617521346231 9 0.24354617521346231 11 0.24354617521346231 14 0.24354617521346231 
		17 0.24354617521346231 20 0.24354617521346231 23 0.24354617521346231 26 0.24354617521346231 
		29 0.24354617521346231 32 0.24354617521346231 35 0.24354617521346231;
createNode animCurveTL -n "animCurveTL17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.73266363114951272 3 0.73266363114951272 
		6 0.73266363114951272 9 0.73266363114951272 11 0.73266363114951272 14 0.73266363114951272 
		17 0.73266363114951272 20 0.73266363114951272 23 0.73266363114951272 26 0.73266363114951272 
		29 0.73266363114951272 32 0.73266363114951272 35 0.73266363114951272;
createNode animCurveTL -n "animCurveTL18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.72172207365063845 3 0.72172207365063845 
		6 0.72172207365063845 9 0.72172207365063845 11 0.72172207365063845 14 0.72172207365063845 
		17 0.72172207365063845 20 0.72172207365063845 23 0.72172207365063845 26 0.72172207365063845 
		29 0.72172207365063845 32 0.72172207365063845 35 0.72172207365063845;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.39818034372871203 3 0.39818034372871203 
		6 0.39818034372871203 9 0.39818034372871203 11 0.39818034372871203 14 0.39818034372871203 
		17 0.39818034372871203 20 0.39818034372871203 23 0.39818034372871203 26 0.39818034372871203 
		29 0.39818034372871203 32 0.39818034372871203 35 0.39818034372871203;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.03056236763751306 3 -0.019793092569777279 
		6 -0.019793092569777279 9 -0.019793092569777279 11 -0.019793092569777279 
		14 -0.019793092569777279 17 -0.019793092569777279 20 -0.019793092569777279 
		23 -0.019793092569777279 26 -0.019793092569777279 29 -0.019793092569777279 
		32 -0.019793092569777279 35 -0.019793092569777279;
createNode animCurveTL -n "animCurveTL22";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.95976092787099887 3 0.99139982250770242 
		6 1.8521060577917923 9 1.4148199298654698 11 0.67581679747339307 14 0.37963311126276372 
		17 0.92129276662152115 20 1.0690871240162649 23 0.34999870782508874 26 0.34999870782508874 
		29 0.34999870782508874 32 0.34999870782508874 35 0.34999870782508874;
createNode animCurveTL -n "animCurveTL23";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.20586259975558652 3 0.61513843310007577 
		6 1.1092022658308383 9 1.1489763813329037 11 1.1567533755144006 14 1.4451140799473501 
		17 1.7739321652032565 20 2.0696937388902819 23 2.4577573003708695 26 2.4577573003708695 
		29 2.4577573003708695 32 2.4577573003708695 35 2.4577573003708695;
createNode animCurveTA -n "animCurveTA17";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 10.244833886622574 3 -14.74802114039672 
		6 -109.31415789521792 9 -192.87838203766975 11 -227.38295180349695 14 -270.0723158573395 
		17 -266.01288863616861 20 -266.01288863616861 23 -275.0161238338963 26 -264.01387898135465 
		29 -265.30403866063335 32 -265.30403866063335 35 -264.01387898135465;
createNode animCurveTA -n "animCurveTA18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 17.11704137357674 3 16.647565854919424 
		6 -6.3326599405212569 9 -15.110527605222972 11 -16.210541870507523 14 0.50662565155781891 
		17 -0.75770640440932302 20 -0.75770640440932302 23 2.0415670066723623 26 
		-1.3791124433056947 29 -1.379112443305694 32 -1.379112443305694 35 -1.3791124433056947;
createNode animCurveTA -n "animCurveTA19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 2.5759503100798002 3 -4.7893639628270126 
		6 -16.136735903720364 9 -1.04301939557059 11 6.136721402303718 14 17.296854674138746 
		17 17.28795583481336 20 17.28795583481336 23 17.186849318196284 26 17.250677609594941 
		29 17.250677609594941 32 17.250677609594941 35 17.250677609594941;
createNode animCurveTA -n "npd_R_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.040709616517141577;
createNode animCurveTA -n "npd_R_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.8313983219776933;
createNode animCurveTA -n "npd_R_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 3.7337164321498379;
createNode animCurveTA -n "npd_R_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2.5673169553733395;
createNode animCurveTA -n "npd_R_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -5.938383166068367;
createNode animCurveTA -n "npd_R_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.00040252039393782536;
createNode animCurveTA -n "npd_R_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.1571952141288733;
createNode animCurveTA -n "npd_R_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_R_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_R_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.0034456079181433771;
createNode animCurveTA -n "npd_L_Hip_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.040473860579884585;
createNode animCurveTA -n "npd_L_Hip_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.8313984519406281;
createNode animCurveTA -n "npd_L_Hip_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 3.7337164553688731;
createNode animCurveTA -n "npd_L_Knee_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2.5673170049738836;
createNode animCurveTA -n "npd_L_Ankle_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -5.9383298724540099;
createNode animCurveTA -n "npd_L_Ankle_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.00017158844849065358;
createNode animCurveTA -n "npd_L_Ankle_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -1.1571951880326767;
createNode animCurveTA -n "npd_L_Ball_Fk_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_L_Ball_Fk_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_L_Ball_Fk_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.0034456079182833216;
createNode animCurveTA -n "animCurveTA40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.0034456079181433771 3 0.0034456079181433771 
		6 0.0034456079181433771 9 0.0034456079181433771 11 0.0034456079181433771 
		14 0.0034456079181433771 17 0.0034456079181433771 20 0.0034456079181433771 
		23 0.0034456079181433771 26 0.0034456079181433771 29 0.0034456079181433771 
		32 0.0034456079181433771 35 0.0034456079181433771;
createNode animCurveTA -n "animCurveTA43";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.15553530681976535 3 0.15553530681976535 
		6 0.15553530681976535 9 0.15553530681976535 11 0.15553530681976535 14 0.15553530681976535 
		17 0.15553530681976535 20 0.15553530681976535 23 0.15553530681976535 26 0.15553530681976535 
		29 0.15553530681976535 32 0.15553530681976535 35 0.15553530681976535;
createNode animCurveTA -n "animCurveTA44";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.36354176124207516 3 -0.36354176124207516 
		6 -0.36354176124207516 9 -0.36354176124207516 11 -0.36354176124207516 14 
		-0.36354176124207516 17 -0.36354176124207516 20 -0.36354176124207516 23 -0.36354176124207516 
		26 -0.36354176124207516 29 -0.36354176124207516 32 -0.36354176124207516 35 
		-0.36354176124207516;
createNode animCurveTA -n "animCurveTA45";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 5.3250602596476986 3 5.3250602596476986 
		6 5.3250602596476986 9 5.3250602596476986 11 5.3250602596476986 14 5.3250602596476986 
		17 5.3250602596476986 20 5.3250602596476986 23 5.3250602596476986 26 5.3250602596476986 
		29 5.3250602596476986 32 5.3250602596476986 35 5.3250602596476986;
createNode animCurveTL -n "animCurveTL24";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.98872819052200589 3 -0.98872819052200589 
		6 -0.98872819052200589 9 -0.98872819052200589 11 -0.98872819052200589 14 
		-0.98872819052200589 17 -0.98872819052200589 20 -0.98872819052200589 23 -0.98872819052200589 
		26 -0.98872819052200589 29 -0.98872819052200589 32 -0.98872819052200589 35 
		-0.98872819052200589;
createNode animCurveTL -n "animCurveTL25";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.019519870042852914 3 -0.019519870042852914 
		6 -0.019519870042852914 9 -0.019519870042852914 11 -0.019519870042852914 
		14 -0.019519870042852914 17 -0.019519870042852914 20 -0.019519870042852914 
		23 -0.019519870042852914 26 -0.019519870042852914 29 -0.019519870042852914 
		32 -0.019519870042852914 35 -0.019519870042852914;
createNode animCurveTL -n "animCurveTL26";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.020013375596438072 3 -0.020013375596438072 
		6 -0.020013375596438072 9 -0.020013375596438072 11 -0.020013375596438072 
		14 -0.020013375596438072 17 -0.020013375596438072 20 -0.020013375596438072 
		23 -0.020013375596438072 26 -0.020013375596438072 29 -0.020013375596438072 
		32 -0.020013375596438072 35 -0.020013375596438072;
createNode animCurveTA -n "animCurveTA46";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 9.541664044390555e-015 3 0 6 
		0 9 0 11 0 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA47";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 6.6324864122366681e-015 3 0 6 
		0 9 0 11 0 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA48";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.4064602393618892e-014 3 0 6 
		0 9 0 11 0 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTL -n "animCurveTL27";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.98872754407817198 3 0.98872754407817198 
		6 0.98872754407817198 9 0.98872754407817198 11 0.98872754407817198 14 0.98872754407817198 
		17 0.98872754407817198 20 0.98872754407817198 23 0.98872754407817198 26 0.98872754407817198 
		29 0.98872754407817198 32 0.98872754407817198 35 0.98872754407817198;
createNode animCurveTL -n "animCurveTL28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.019514335421655121 3 -0.019514335421655121 
		6 -0.019514335421655121 9 -0.019514335421655121 11 -0.019514335421655121 
		14 -0.019514335421655121 17 -0.019514335421655121 20 -0.019514335421655121 
		23 -0.019514335421655121 26 -0.019514335421655121 29 -0.019514335421655121 
		32 -0.019514335421655121 35 -0.019514335421655121;
createNode animCurveTL -n "animCurveTL29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.020013361448308328 3 -0.020013361448308328 
		6 -0.020013361448308328 9 -0.020013361448308328 11 -0.020013361448308328 
		14 -0.020013361448308328 17 -0.020013361448308328 20 -0.020013361448308328 
		23 -0.020013361448308328 26 -0.020013361448308328 29 -0.020013361448308328 
		32 -0.020013361448308328 35 -0.020013361448308328;
createNode animCurveTA -n "animCurveTA49";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 9.541664044390555e-015 3 0 6 
		0 9 0 11 0 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA50";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 6.6324864122366681e-015 3 0 6 
		0 9 0 11 0 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA51";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.4064602393618892e-014 3 0 6 
		0 9 0 11 0 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTL -n "apu_Right_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1.2746362357171288 3 -1.2746362357171288 
		6 -1.2667657480685726 9 -0.84140376020875263 11 -0.95161848405541805 14 -0.95161848405541805 
		17 -0.95161848405541805 20 -0.95161848405541805 23 -0.66787423288350267 26 
		-0.66787423288350267 29 -0.66787423288350267 32 -0.66787423288350267 35 -0.66787423288350267;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTL -n "apu_Right_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 2.5722249069036804 3 2.5722249069036804 
		6 2.6122600356619494 9 0.58913302563282854 11 0.12484879764103508 14 0.12484879764103508 
		17 0.12484879764103508 20 0.99151165509048245 23 0.12691638210116607 26 0.12691638210116607 
		29 0.12691638210116607 32 0.12691638210116607 35 0.12691638210116607;
	setAttr -s 13 ".kit[2:12]"  1 1 3 3 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[2:12]"  1 1 3 3 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.0025065329391509295 0.0013158550718799233 
		1 1 0.0023076962679624557 0.69526195526123047 0.0023132148198783398 1 1 1 
		1;
	setAttr -s 13 ".kiy[2:12]"  -0.9999968409538269 -0.99999910593032837 
		0 0 0.99999731779098511 0.71875643730163574 -0.99999731779098511 0 0 0 0;
	setAttr -s 13 ".kox[2:12]"  0.002506529912352562 0.0013158685760572553 
		1 1 0.0023076962679624557 0.69526195526123047 0.0023132148198783398 1 1 1 
		1;
	setAttr -s 13 ".koy[2:12]"  -0.9999968409538269 -0.99999910593032837 
		0 0 0.99999731779098511 0.71875643730163574 -0.99999731779098511 0 0 0 0;
createNode animCurveTL -n "apu_Right_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.48693654598811509 3 0.48693654598811509 
		6 0.43376696783552199 9 2.6724542564757781 11 2.9819724699805801 14 2.9819724699805801 
		17 2.9819724699805801 20 4.0234990893938729 23 4.6554542294546906 26 4.6554542294546906 
		29 4.6554542294546906 32 4.6554542294546906 35 4.6554542294546906;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTA -n "apu_Right_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -42.663142600557244 3 -42.663142600557244 
		6 -143.00526409991846 9 -284.85140957804606 11 -354.23298361655924 14 -354.23298361655924 
		17 -273.45180129796353 20 -273.45180129796353 23 -250.45970263138051 26 -250.45970263138051 
		29 -250.45970263138051 32 -250.45970263138051 35 -250.45970263138051;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTA -n "apu_Right_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 19.398940019700621 3 19.398940019700621 
		6 -33.295512591349642 9 48.995423677355802 11 61.020150603105563 14 61.020150603105563 
		17 16.964630541724325 20 16.964630541724325 23 96.307768593239345 26 96.307768593239345 
		29 96.307768593239345 32 96.307768593239345 35 96.307768593239345;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTA -n "apu_Right_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -38.609587335992131 3 -38.609587335992131 
		6 -28.937691740135321 9 83.267797649911216 11 6.2186513918092317 14 6.2186513918092317 
		17 58.992355395655949 20 58.992355395655949 23 105.49346269749154 26 105.49346269749154 
		29 105.49346269749154 32 105.49346269749154 35 105.49346269749154;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTL -n "apu_Left_Arm_World_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.1499517463998772 3 1.1499517463998772 
		6 1.1812900151430872 9 0.3190082867186228 11 0.91277768612444421 14 0.91277768612444421 
		17 0.91277768612444421 20 0.91277768612444421 23 0.53214409854253242 26 0.53214409854253242 
		29 0.53214409854253242 32 0.53214409854253242 35 0.53214409854253242;
	setAttr -s 13 ".kit[1:12]"  3 1 9 3 3 9 9 
		9 9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  3 1 9 3 3 9 9 
		9 9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.057911083102226257 0.0062069199047982693 
		1 1 1 0.005254324059933424 0.005254324059933424 1 1 1 1;
	setAttr -s 13 ".kiy[2:12]"  0.9983217716217041 -0.99998074769973755 
		0 0 0 -0.99998617172241211 -0.99998617172241211 0 0 0 0;
	setAttr -s 13 ".kox[2:12]"  0.057911217212677002 0.0062069199047982693 
		1 1 1 0.005254324059933424 0.005254324059933424 1 1 1 1;
	setAttr -s 13 ".koy[2:12]"  0.99832171201705933 -0.99998074769973755 
		0 0 0 -0.99998617172241211 -0.99998617172241211 0 0 0 0;
createNode animCurveTL -n "apu_Left_Arm_World_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 2.397161655727015 3 2.397161655727015 
		6 1.8676825541648097 9 0.46122555540447868 11 0.11364917013118349 14 0.11364917013118349 
		17 0.11364917013118349 20 0.98031202758063085 23 0.12238168256600318 26 0.12238168256600318 
		29 0.12238168256600318 32 0.12238168256600318 35 0.12238168256600318;
	setAttr -s 13 ".kit[1:12]"  3 1 1 1 3 9 9 
		9 9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  3 1 1 1 3 9 9 
		9 9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.00071450363611802459 0.0017244976479560137 
		0.010121454484760761 1 0.0023076962679624557 0.22324880957603455 0.0023311851546168327 
		1 1 1 1;
	setAttr -s 13 ".kiy[2:12]"  -0.9999997615814209 -0.99999850988388062 
		-0.99994879961013794 0 0.99999731779098511 0.9747614860534668 -0.99999725818634033 
		0 0 0 0;
	setAttr -s 13 ".kox[2:12]"  0.00071455276338383555 0.0017244983464479446 
		0.010121453553438187 1 0.0023076962679624557 0.22324880957603455 0.0023311851546168327 
		1 1 1 1;
	setAttr -s 13 ".koy[2:12]"  -0.9999997615814209 -0.99999850988388062 
		-0.99994879961013794 0 0.99999731779098511 0.9747614860534668 -0.99999725818634033 
		0 0 0 0;
createNode animCurveTL -n "apu_Left_Arm_World_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.49741783868903611 3 0.49741783868903611 
		6 0.63581330352376297 9 2.5375780507076651 11 2.9819725144364027 14 2.9819725144364027 
		17 2.9819725144364027 20 4.0234991338496959 23 4.7271341518059877 26 4.7271341518059877 
		29 4.7271341518059877 32 4.7271341518059877 35 4.7271341518059877;
	setAttr -s 13 ".kit[1:12]"  3 1 9 3 3 9 9 
		9 9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  3 1 9 3 3 9 9 
		9 9 9 9 9;
	setAttr -s 13 ".kix[2:12]"  0.0016060378402471542 0.00071038067108020186 
		1 1 0.0019202546682208776 0.001146024907939136 0.0028423713520169258 1 1 
		1 1;
	setAttr -s 13 ".kiy[2:12]"  0.99999868869781494 0.9999997615814209 
		0 0 0.99999815225601196 0.99999934434890747 0.99999594688415527 0 0 0 0;
	setAttr -s 13 ".kox[2:12]"  0.0016060638008639216 0.00071038067108020186 
		1 1 0.0019202546682208776 0.001146024907939136 0.0028423713520169258 1 1 
		1 1;
	setAttr -s 13 ".koy[2:12]"  0.99999868869781494 0.9999997615814209 
		0 0 0.99999815225601196 0.99999934434890747 0.99999594688415527 0 0 0 0;
createNode animCurveTA -n "apu_Left_Arm_World_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -86.594812171549293 3 -86.594812171549293 
		6 -200.71967538957503 9 -300.70733069419401 11 -360.15168269465806 14 -360.15168269465806 
		17 -298.75402464661909 20 -298.75402464661909 23 -366.22252212647447 26 -366.22252212647447 
		29 -366.22252212647447 32 -366.22252212647447 35 -366.22252212647447;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTA -n "apu_Left_Arm_World_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 31.403443078799459 9 
		-35.29704695694133 11 -78.250489772218089 14 -78.250489772218089 17 4.0993707978869827 
		20 4.0993707978869827 23 -73.24283306691747 26 -73.24283306691747 29 -73.24283306691747 
		32 -73.24283306691747 35 -73.24283306691747;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTA -n "apu_Left_Arm_World_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 -8.3365717536234207 9 
		-74.33784526278086 11 -2.1178419464882037 14 -2.1178419464882037 17 -73.33121869270316 
		20 -73.33121869270316 23 7.1007836303666139 26 7.1007836303666139 29 7.1007836303666139 
		32 7.1007836303666139 35 7.1007836303666139;
	setAttr -s 13 ".kit[4:12]"  3 3 9 9 9 9 9 
		9 9;
	setAttr -s 13 ".kot[4:12]"  3 3 9 9 9 9 9 
		9 9;
createNode animCurveTL -n "animCurveTL36";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0.054293174096075057 
		11 -0.035781834053277888 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTL -n "animCurveTL37";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 -1.8415619131918761 
		11 -0.79809483208641507 14 0 17 0 20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTL -n "animCurveTL38";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1 3 -1 6 -1 9 0.65898148542224022 
		11 -0.94155977755984566 14 -1 17 -1 20 -1 23 -1 26 -1 29 -1 32 -1 35 -1;
createNode animCurveTL -n "animCurveTL39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 -0.012642728133253794 6 0 
		9 -0.71147453568276808 11 -0.035781834053277888 14 0 17 0 20 0 23 0 26 0 
		29 0 32 0 35 0;
createNode animCurveTL -n "animCurveTL40";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 -0.35956076154747052 6 0 
		9 -1.7493791482905336 11 -0.79809483208641507 14 0 17 0 20 0 23 0 26 0 29 
		0 32 0 35 0;
createNode animCurveTL -n "animCurveTL41";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -1 3 -1.2528355238562712 6 -1 
		9 0.81878906542365737 11 -0.94155977755984566 14 -1 17 -1 20 -1 23 -1 26 
		-1 29 -1 32 -1 35 -1;
createNode animCurveTA -n "animCurveTA58";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 62.960170940606567 3 -50.877365112617127 
		6 -50.877365112617127 9 -60.051405250577993 11 -69.225445388538859 14 -69.225445388538859 
		17 -69.225445388538859 20 -69.225445388538859 23 -69.225445388538859 26 -69.225445388538859 
		29 -69.225445388538859 32 -69.225445388538859 35 -69.225445388538859;
createNode animCurveTA -n "animCurveTA59";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -19.447616965174127 3 -3.7824107360928436 
		6 -3.7824107360928436 9 13.022242982729509 11 29.82689670155186 14 29.82689670155186 
		17 29.82689670155186 20 29.82689670155186 23 29.82689670155186 26 29.82689670155186 
		29 29.82689670155186 32 29.82689670155186 35 29.82689670155186;
createNode animCurveTA -n "animCurveTA60";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -69.946882873152816 3 44.268250711005081 
		6 44.268250711005081 9 40.070541267195324 11 35.87283182338556 14 35.87283182338556 
		17 35.87283182338556 20 35.87283182338556 23 35.87283182338556 26 35.87283182338556 
		29 35.87283182338556 32 35.87283182338556 35 35.87283182338556;
createNode animCurveTA -n "animCurveTA61";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -56.725330507545323 3 -72.824858947651393 
		6 -72.824858947651393 9 -73.551319574683788 11 -74.277780201716183 14 -74.277780201716183 
		17 -74.277780201716183 20 -74.277780201716183 23 -74.277780201716183 26 -74.277780201716183 
		29 -74.277780201716183 32 -74.277780201716183 35 -74.277780201716183;
createNode animCurveTA -n "animCurveTA62";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -22.950753025535782 3 5.2053285245678458 
		6 5.2053285245678458 9 6.9614424539294717 11 8.7175563832910967 14 8.7175563832910967 
		17 8.7175563832910967 20 8.7175563832910967 23 8.7175563832910967 26 8.7175563832910967 
		29 8.7175563832910967 32 8.7175563832910967 35 8.7175563832910967;
createNode animCurveTA -n "animCurveTA63";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 60.585329838143075 3 32.92221112831556 
		6 32.92221112831556 9 26.952569124874362 11 20.982927121433161 14 20.982927121433161 
		17 20.982927121433161 20 20.982927121433161 23 20.982927121433161 26 20.982927121433161 
		29 20.982927121433161 32 20.982927121433161 35 20.982927121433161;
createNode animCurveTA -n "animCurveTA64";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 26.470453106824781 3 26.470453106824781 
		6 26.470453106824781 9 26.470453106824781 11 26.470453106824781 14 26.470453106824781 
		17 26.470453106824781 20 26.470453106824781 23 26.470453106824781 26 26.470453106824781 
		29 26.470453106824781 32 26.470453106824781 35 26.470453106824781;
createNode animCurveTA -n "animCurveTA65";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 90.634950435315986 3 34.145094730421384 
		6 34.145094730421384 9 34.145094730421384 11 34.145094730421384 14 34.145094730421384 
		17 34.145094730421384 20 34.145094730421384 23 34.145094730421384 26 34.145094730421384 
		29 34.145094730421384 32 34.145094730421384 35 34.145094730421384;
createNode animCurveTA -n "animCurveTA66";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 14.849434068729675 3 14.849434068729675 
		6 14.849434068729675 9 23.672472391672422 11 32.495510714615172 14 32.495510714615172 
		17 32.495510714615172 20 32.495510714615172 23 32.495510714615172 26 32.495510714615172 
		29 32.495510714615172 32 32.495510714615172 35 32.495510714615172;
createNode animCurveTA -n "animCurveTA67";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.051608316401883209 3 0.051608316401883209 
		6 0.051608316401883209 9 0.051608316401883146 11 0.051608316401883077 14 
		0.051608316401883077 17 0.051608316401883077 20 0.051608316401883077 23 0.051608316401883077 
		26 0.051608316401883077 29 0.051608316401883077 32 0.051608316401883077 35 
		0.051608316401883077;
createNode animCurveTA -n "animCurveTA68";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.8225462689462448 3 1.8225462689462448 
		6 1.8225462689462448 9 1.8225462689462457 11 1.8225462689462466 14 1.8225462689462466 
		17 1.8225462689462466 20 1.8225462689462466 23 1.8225462689462466 26 1.8225462689462466 
		29 1.8225462689462466 32 1.8225462689462466 35 1.8225462689462466;
createNode animCurveTA -n "animCurveTA69";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 14.859570486861982 3 14.859570486861982 
		6 14.859570486861982 9 14.859570486861982 11 14.859570486861982 14 14.859570486861982 
		17 14.859570486861982 20 14.859570486861982 23 14.859570486861982 26 14.859570486861982 
		29 14.859570486861982 32 14.859570486861982 35 14.859570486861982;
createNode animCurveTA -n "animCurveTA70";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.052172032759606073 3 0.052172032759606073 
		6 0.052172032759606073 9 0.052172032759606073 11 0.052172032759606073 14 
		0.052172032759606073 17 0.052172032759606073 20 0.052172032759606073 23 0.052172032759606073 
		26 0.052172032759606073 29 0.052172032759606073 32 0.052172032759606073 35 
		0.052172032759606073;
createNode animCurveTA -n "animCurveTA71";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.8225558374727127 3 1.8225558374727127 
		6 1.8225558374727127 9 1.8225558374727127 11 1.8225558374727127 14 1.8225558374727127 
		17 1.8225558374727127 20 1.8225558374727127 23 1.8225558374727127 26 1.8225558374727127 
		29 1.8225558374727127 32 1.8225558374727127 35 1.8225558374727127;
createNode animCurveTA -n "animCurveTA72";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -60.679962459776895 3 -60.679962459776895 
		6 -60.679962459776895 9 -60.679962459776895 11 -60.679962459776895 14 -60.679962459776895 
		17 -60.679962459776895 20 -60.679962459776895 23 -60.679962459776895 26 -60.679962459776895 
		29 -60.679962459776895 32 -60.679962459776895 35 -60.679962459776895;
createNode animCurveTA -n "animCurveTA73";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 12.355514613247321 3 12.355514613247321 
		6 12.355514613247321 9 12.355514613247321 11 12.355514613247321 14 12.355514613247321 
		17 12.355514613247321 20 12.355514613247321 23 12.355514613247321 26 12.355514613247321 
		29 12.355514613247321 32 12.355514613247321 35 12.355514613247321;
createNode animCurveTA -n "animCurveTA74";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 13.110465504305042 3 13.110465504305042 
		6 13.110465504305042 9 13.110465504305042 11 13.110465504305042 14 13.110465504305042 
		17 13.110465504305042 20 13.110465504305042 23 13.110465504305042 26 13.110465504305042 
		29 13.110465504305042 32 13.110465504305042 35 13.110465504305042;
createNode animCurveTA -n "animCurveTA75";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -20.551139383726671 3 -20.551139383726671 
		6 -20.551139383726671 9 -20.551139383726671 11 -20.551139383726671 14 -20.551139383726671 
		17 -20.551139383726671 20 -20.551139383726671 23 -20.551139383726671 26 -20.551139383726671 
		29 -20.551139383726671 32 -20.551139383726671 35 -20.551139383726671;
createNode animCurveTA -n "animCurveTA76";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.0722483700821352 3 3.0722483700821352 
		6 3.0722483700821352 9 3.0722483700821352 11 3.0722483700821352 14 3.0722483700821352 
		17 3.0722483700821352 20 3.0722483700821352 23 3.0722483700821352 26 3.0722483700821352 
		29 3.0722483700821352 32 3.0722483700821352 35 3.0722483700821352;
createNode animCurveTA -n "animCurveTA77";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 19.857676546395723 3 19.857676546395723 
		6 19.857676546395723 9 19.857676546395723 11 19.857676546395723 14 19.857676546395723 
		17 19.857676546395723 20 19.857676546395723 23 19.857676546395723 26 19.857676546395723 
		29 19.857676546395723 32 19.857676546395723 35 19.857676546395723;
createNode animCurveTA -n "npd_Pelvis_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Pelvis_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Pelvis_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Thumb_R_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Thumb_R_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Thumb_R_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 12.085861696683486;
createNode animCurveTA -n "npd_Thumb_L_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Thumb_L_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "npd_Thumb_L_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 12.085861696683486;
createNode animCurveTA -n "animCurveTA87";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.43065494947832267 3 -0.43065494947832267 
		6 -0.43065494947832267 9 -0.43065494947832267 11 -0.43065494947832267 14 
		-0.43065494947832267 17 -0.43065494947832267 20 -0.43065494947832267 23 -0.43065494947832267 
		26 -0.43065494947832267 29 -0.43065494947832267 32 -0.43065494947832267 35 
		-0.43065494947832267;
createNode animCurveTA -n "animCurveTA90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA93";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -34.436570627353341 3 -0.067012013741725746 
		6 -0.067012013741725746 9 0.45511000412266922 11 0.87092642058295555 14 0.020481597739012057 
		17 -0.15900433223366681 20 0.18365475443261967 23 0.18365475443261967 26 
		0.18365475443261967 29 -3.4297086963732166 32 -3.4297086963732166 35 0.18365475443261967;
createNode animCurveTA -n "animCurveTA94";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 12.578671015845821 3 0.40442632757484526 
		6 0.40442632757484526 9 0.63363794492935832 11 0.81709920303991246 14 0.4510963356977436 
		17 0.36439599126392636 20 0.56489803940694217 23 0.56489803940694217 26 0.56489803940694217 
		29 0.35880878831783669 32 0.35880878831783669 35 0.56489803940694217;
createNode animCurveTA -n "animCurveTA95";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -3.7943623819848562 3 -23.12090538886169 
		6 -23.12090538886169 9 -35.537362509252048 11 -45.698308473937516 14 -27.654218563603084 
		17 -18.534388189301911 20 -36.755881970472302 23 -36.755881970472302 26 -36.755881970472302 
		29 -41.634419051565892 32 -41.634419051565892 35 -36.755881970472302;
createNode animCurveTA -n "animCurveTA96";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 13.44722672283352 3 13.44722672283352 
		6 13.44722672283352 9 13.44722672283352 11 13.44722672283352 14 13.44722672283352 
		17 12.782944796126943 20 13.44722672283352 23 13.44722672283352 26 13.44722672283352 
		29 13.467359210996863 32 13.467359210996863 35 13.44722672283352;
createNode animCurveTA -n "animCurveTA97";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -2.3998587564717182 3 -2.3998587564717182 
		6 -2.3998587564717182 9 -2.3998587564717182 11 -2.3998587564717182 14 -2.3998587564717182 
		17 -2.7043175010328171 20 -2.3998587564717182 23 -2.3998587564717182 26 -2.3998587564717182 
		29 2.2820129205369164 32 2.2820129205369164 35 -2.3998587564717182;
createNode animCurveTA -n "animCurveTA98";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.1510007110886771 3 1.1510007110886771 
		6 1.1510007110886771 9 1.1510007110886771 11 1.1510007110886771 14 1.1510007110886771 
		17 26.730323156562591 20 1.1510007110886771 23 1.1510007110886771 26 1.1510007110886771 
		29 -18.222481142720149 32 -18.222481142720149 35 1.1510007110886771;
createNode animCurveTA -n "animCurveTA99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA100";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA101";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA102";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.0573637994901306 3 -17.829664073110752 
		6 -17.829664073110752 9 -14.67992226772008 11 -17.550124252548297 14 -17.554476042288105 
		17 -16.808270137829673 20 -17.581346165048508 23 -17.581346165048508 26 -17.449562862427776 
		29 -17.550166829732746 32 -17.550166829732746 35 -17.449562862427776;
createNode animCurveTA -n "animCurveTA103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.75065117256362812 3 -0.27692143709039657 
		6 -0.27692143709039657 9 -5.2876655105011823 11 -1.1385453857793375 14 4.5921332047270083 
		17 7.2551503026417148 20 -2.1296922710316339 23 -2.1296922710316339 26 5.0876880657901413 
		29 4.717902901443507 32 4.717902901443507 35 5.0876880657901413;
createNode animCurveTA -n "animCurveTA104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.2883345540401034 3 1.9212223245294713 
		6 1.9212223245294713 9 -20.18601617917129 11 -1.1201136489662895 14 17.643976386288472 
		17 26.605203084322238 20 -4.0875017805740139 23 -4.0875017805740139 26 19.278548778537012 
		29 18.101466919337849 32 18.101466919337849 35 19.278548778537012;
createNode animCurveTA -n "animCurveTA105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -20.551139383726671 3 -20.551139383726671 
		6 -20.551139383726671 9 -20.551139383726671 11 -20.551139383726671 14 -20.551139383726671 
		17 -20.551139383726671 20 -20.551139383726671 23 -20.551139383726671 26 -20.551139383726671 
		29 -20.551139383726671 32 -20.551139383726671 35 -20.551139383726671;
createNode animCurveTA -n "animCurveTA106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 3.0722483700821352 3 3.0722483700821352 
		6 3.0722483700821352 9 3.0722483700821352 11 3.0722483700821352 14 3.0722483700821352 
		17 3.0722483700821352 20 3.0722483700821352 23 3.0722483700821352 26 3.0722483700821352 
		29 3.0722483700821352 32 3.0722483700821352 35 3.0722483700821352;
createNode animCurveTA -n "animCurveTA107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 19.857676546395723 3 19.857676546395723 
		6 19.857676546395723 9 19.857676546395723 11 19.857676546395723 14 19.857676546395723 
		17 19.857676546395723 20 19.857676546395723 23 19.857676546395723 26 19.857676546395723 
		29 19.857676546395723 32 19.857676546395723 35 19.857676546395723;
createNode animCurveTA -n "animCurveTA108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -60.679962459776895 3 -60.679962459776895 
		6 -60.679962459776895 9 -60.679962459776895 11 -60.679962459776895 14 -60.679962459776895 
		17 -60.679962459776895 20 -60.679962459776895 23 -60.679962459776895 26 -60.679962459776895 
		29 -60.679962459776895 32 -60.679962459776895 35 -60.679962459776895;
createNode animCurveTA -n "animCurveTA109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 12.355514613247321 3 12.355514613247321 
		6 12.355514613247321 9 12.355514613247321 11 12.355514613247321 14 12.355514613247321 
		17 12.355514613247321 20 12.355514613247321 23 12.355514613247321 26 12.355514613247321 
		29 12.355514613247321 32 12.355514613247321 35 12.355514613247321;
createNode animCurveTA -n "animCurveTA110";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 13.110465504305042 3 13.110465504305042 
		6 13.110465504305042 9 13.110465504305042 11 13.110465504305042 14 13.110465504305042 
		17 13.110465504305042 20 13.110465504305042 23 13.110465504305042 26 13.110465504305042 
		29 13.110465504305042 32 13.110465504305042 35 13.110465504305042;
createNode animCurveTA -n "animCurveTA111";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA112";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 6 0 9 0 11 0 14 0 17 0 
		20 0 23 0 26 0 29 0 32 0 35 0;
createNode animCurveTA -n "animCurveTA113";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.43065494947832267 3 -0.43065494947832267 
		6 -0.43065494947832267 9 -0.43065494947832267 11 -0.43065494947832267 14 
		-0.43065494947832267 17 -0.43065494947832267 20 -0.43065494947832267 23 -0.43065494947832267 
		26 -0.43065494947832267 29 -0.43065494947832267 32 -0.43065494947832267 35 
		-0.43065494947832267;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 486;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "npd_hit_by_car_backSource.st" "clipLibrary1.st[0]";
connectAttr "npd_hit_by_car_backSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL1.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL2.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX1.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "apu_Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ1.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "apu_Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "npd_Hoop_Root_IK_FK_RFoot.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "npd_Hoop_Root_IK_FK_LFoot.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "npd_Hoop_Root_IK_Rev_IK_Sim_RFoot.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "npd_Hoop_Root_IK_Rev_IK_Sim_LFoot.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_RArm.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "apu_Hoop_Root_IK_FK_LArm.a" "clipLibrary1.cel[0].cev[11].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "apu_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "npd_Hoop_Root_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr"
		;
connectAttr "npd_Hoop_Root_rotateY.a" "clipLibrary1.cel[0].cev[15].cevr"
		;
connectAttr "npd_Hoop_Root_rotateZ.a" "clipLibrary1.cel[0].cev[16].cevr"
		;
connectAttr "npd_Hoop_Root_translateX.a" "clipLibrary1.cel[0].cev[17].cevr"
		;
connectAttr "npd_Hoop_Root_translateY.a" "clipLibrary1.cel[0].cev[18].cevr"
		;
connectAttr "npd_Hoop_Root_translateZ.a" "clipLibrary1.cel[0].cev[19].cevr"
		;
connectAttr "animCurveTL9.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL10.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL11.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA5.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA6.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA7.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL12.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL13.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL14.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA8.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA9.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA10.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "npd_Right_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "npd_Right_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "npd_Right_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "npd_Left_Ball_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "npd_Left_Ball_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "npd_Left_Ball_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "animCurveTL15.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL16.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL17.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL18.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL19.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL20.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL21.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL22.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL23.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA17.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA18.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA19.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "npd_R_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "npd_R_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "npd_R_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "npd_R_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "npd_R_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "npd_R_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "npd_R_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[56].cevr"
		;
connectAttr "npd_R_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[57].cevr"
		;
connectAttr "npd_R_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[58].cevr"
		;
connectAttr "npd_R_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[59].cevr"
		;
connectAttr "npd_L_Hip_Fk_rotateX.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "npd_L_Hip_Fk_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "npd_L_Hip_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "npd_L_Knee_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[63].cevr"
		;
connectAttr "npd_L_Ankle_Fk_rotateX.a" "clipLibrary1.cel[0].cev[64].cevr"
		;
connectAttr "npd_L_Ankle_Fk_rotateY.a" "clipLibrary1.cel[0].cev[65].cevr"
		;
connectAttr "npd_L_Ankle_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[66].cevr"
		;
connectAttr "npd_L_Ball_Fk_rotateX.a" "clipLibrary1.cel[0].cev[67].cevr"
		;
connectAttr "npd_L_Ball_Fk_rotateY.a" "clipLibrary1.cel[0].cev[68].cevr"
		;
connectAttr "npd_L_Ball_Fk_rotateZ.a" "clipLibrary1.cel[0].cev[69].cevr"
		;
connectAttr "animCurveTA40.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA41.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA42.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA43.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA44.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA45.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL24.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL25.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL26.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA46.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA47.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA48.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL27.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL28.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL29.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA49.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA50.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA51.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "apu_Right_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "apu_Right_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "apu_Right_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "apu_Right_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "apu_Left_Arm_World_translateX.a" "clipLibrary1.cel[0].cev[94].cevr"
		;
connectAttr "apu_Left_Arm_World_translateY.a" "clipLibrary1.cel[0].cev[95].cevr"
		;
connectAttr "apu_Left_Arm_World_translateZ.a" "clipLibrary1.cel[0].cev[96].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateX.a" "clipLibrary1.cel[0].cev[97].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateY.a" "clipLibrary1.cel[0].cev[98].cevr"
		;
connectAttr "apu_Left_Arm_World_rotateZ.a" "clipLibrary1.cel[0].cev[99].cevr"
		;
connectAttr "animCurveTL36.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL37.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL38.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL39.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL40.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL41.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA58.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA59.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA60.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA61.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA62.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA63.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA64.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA65.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA66.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA67.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA68.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA69.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA70.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA71.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA72.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA73.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA74.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA75.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA76.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA77.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "npd_Pelvis_rotateX.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "npd_Pelvis_rotateY.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "npd_Pelvis_rotateZ.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "npd_Thumb_R_rotateX.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "npd_Thumb_R_rotateY.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "npd_Thumb_R_rotateZ.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "npd_Thumb_L_rotateX.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "npd_Thumb_L_rotateY.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "npd_Thumb_L_rotateZ.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA87.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA88.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA89.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA90.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA91.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA92.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA93.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA94.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA95.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA96.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA97.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA98.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA99.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA100.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA101.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA102.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA103.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA104.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA105.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA106.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA107.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA108.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA109.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA110.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA111.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA112.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA113.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of npd_hit_by_car_back.ma
