//Maya ASCII 4.0 scene
//Name: npd_dodge.ma
//Last modified: Wed, Oct 09, 2002 11:01:13 AM
requires maya "4.0";
requires "p3dmayaexp" "18.5";
requires "p3dSimpleShader" "18.5";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "npd_dodgeSource";
	setAttr ".ihi" 0;
	setAttr ".du" 42;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL270";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 42 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL271";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "Motion_Root_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0.011791580640509516 1 0.019253695500837519 
		2 0.027186963322166826 3 0.034177924915686823 4 0.038813121092587076 5 0.03874828229316226 
		6 0.035333021274524951 7 0.032694702323091331 8 0.032203043673014006 9 0.032257672411911596 
		10 0.032530816106399137 11 0.03269470232309174 12 0.032694702323091844 13 
		0.032694702323091941 14 0.032694702323092031 15 0.032694702323092101 16 0.032717959878420098 
		17 0.032764474989076059 18 0.032799361322068038 19 0.03278773254440405 20 
		0.032694702323092163 21 0.032885731398024608 22 0.033240453115838328 23 0.032995240053658378 
		24 0.031386464788609902 25 0.029059992612410893 26 0.026139925060444377 27 
		0.021079989075332772 28 0.012333911599698596 29 -0.0011711877666601641 30 
		-0.018091443686278203 31 -0.036348010610031921 32 -0.05386204298879773 33 
		-0.068554695273452121 34 -0.077728288617907579 35 -0.080648897281342433 36 
		-0.07818274921872273 37 -0.071196072385014283 38 -0.060555094735183161 39 
		-0.047126044224195189 40 -0.025391486398144023 41 -0.00025355011607162563 
		42 0.011791580640510604;
createNode animCurveTL -n "Motion_Root_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 
		0 38 0 39 0 40 0 41 0 42 0;
createNode animCurveTL -n "Motion_Root_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 -0.026626940723744188 1 -0.10622784206955042 
		2 -0.22168552150539203 3 -0.26542964242024242 4 -0.12988986820307466 5 0.36644941835334055 
		6 1.1177702312601405 7 1.8006425023342119 8 2.3132606589204379 9 2.7813973840540274 
		10 3.2229899930873529 11 3.6559758013727861 12 4.1142890585372998 13 4.5786461906447151 
		14 4.9871577777026719 15 5.2779343997188155 16 5.4415871225583476 17 5.5265395829372901 
		18 5.5576212171395296 19 5.5596614614489406 20 5.5574897521494053 21 5.5330378693531621 
		22 5.4679887537969423 23 5.3867985827013589 24 5.3139235332870349 25 5.2492730012573761 
		26 5.1820077782087992 27 5.1204611352014471 28 5.072966343295449 29 5.0411133335650051 
		30 5.0187061337804204 31 5.0023991600460089 32 4.9888468284660847 33 4.9747035551449601 
		34 4.9600219559730512 35 4.9468425663729221 36 4.9348016817471061 37 4.9235355974981356 
		38 4.9126806090285466 39 4.901873011740868 40 4.8904629588197839 41 4.8806972893175775 
		42 4.8765573274381886;
createNode animCurveTA -n "Motion_Root_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 
		8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 
		23 0 24 0 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 
		0 38 0 39 0 40 0 41 0 42 0;
createNode animCurveTU -n "animCurveTU57";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU58";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU59";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU60";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU61";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU62";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU63";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTU -n "animCurveTU64";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA791";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA792";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA793";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL275";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL276";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL277";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL278";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 -0.19918623279335956 1 -0.19918623279335956 
		2 -0.19918623279335956 3 -0.19918623279335956 4 -0.19918623279335956 5 -0.20765189061959202 
		6 -0.22438633046568457 7 -0.23639575188272965 8 -0.23938580241247776 9 -0.23905357457583903 
		10 -0.23739243539264526 11 -0.2363957518827291 12 -0.23666175096066686 13 
		-0.23710508275722997 14 -0.23719374911654251 15 -0.23639575188272863 16 -0.23482144354996948 
		17 -0.23286450276000792 18 -0.23041792057830968 19 -0.22737468807034067 20 
		-0.22362779630156693 21 -0.21805605618245569 22 -0.21086741673560697 23 -0.20394857619468595 
		24 -0.19918623279335804 25 -0.1974676853694339 26 -0.19765863508320322 27 
		-0.19861338365205006 28 -0.19918623279335804 29 -0.19918623279335804 30 -0.19918623279335804 
		31 -0.19918623279335804 32 -0.19918623279335804 33 -0.19918623279335804 34 
		-0.19918623279335804 35 -0.19918623279335804 36 -0.19918623279335804 37 -0.19918623279335804 
		38 -0.19918623279335804 39 -0.19918623279335804 40 -0.19918623279335804 41 
		-0.19918623279335804 42 -0.19918623279335804;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  1;
	setAttr -s 43 ".kiy[42]"  0;
createNode animCurveTL -n "animCurveTL279";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0.13566438653886714 1 0.13566438653886714 
		2 0.13566438653886714 3 0.13566438653886714 4 0.13566438653886714 5 0.28409814669154559 
		6 0.57767573957072627 7 0.78881163380812624 8 0.83599879297979873 9 0.82102628661412635 
		10 0.79125274227132236 11 0.79403678751159945 12 0.84261913434876468 13 0.9115379311782329 
		14 0.99009796013262996 15 1.0676040033445808 16 1.1701098447125924 17 1.302511095841111 
		18 1.4223752804216807 19 1.4872699221458445 20 1.4547625447051464 21 1.2357311568314993 
		22 0.86225376976145796 23 0.47369791094353103 24 0.20943110782622631 25 0.12340554612443187 
		26 0.13569604273893299 27 0.18485407189708075 28 0.20943110782622631 29 0.1975867056201738 
		30 0.18078279548806067 31 0.1625244143302379 32 0.14631659904705641 33 0.13566438653886714 
		34 0.1310073966171707 35 0.12970343943909571 36 0.13063483742343501 37 0.13268391298898144 
		38 0.13473298855452784 39 0.13566438653886714 40 0.13566438653886714 41 0.13566438653886714 
		42 0.13566438653886714;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  1;
	setAttr -s 43 ".kiy[42]"  0;
createNode animCurveTL -n "animCurveTL280";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 -0.10719777626042705 1 -0.10719777626042705 
		2 -0.10719777626042705 3 -0.10719777626042705 4 -0.10719777626042705 5 0.29135341298166295 
		6 1.1567344932293973 7 1.9935367332649727 8 2.6414555146191572 9 3.2723520225651885 
		10 3.8890662314989726 11 4.4944381158164139 12 5.1167121842272962 13 5.7452113933202966 
		14 6.3243933893096527 15 6.7987158184096055 16 7.1942956885498814 17 7.5544463647376068 
		18 7.8494200288028768 19 8.049468862575786 20 8.1248450478864331 21 7.9542097785197887 
		22 7.5585259133152167 23 7.121498131684409 24 6.8268311130390567 25 6.7355645070303956 
		26 6.7457052410313594 27 6.7964089110361705 28 6.8268311130390567 29 6.8268311130390567 
		30 6.8268311130390567 31 6.8268311130390567 32 6.8268311130390567 33 6.8268311130390567 
		34 6.8268311130390567 35 6.8268311130390567 36 6.8268311130390567 37 6.8268311130390567 
		38 6.8268311130390567 39 6.8268311130390567 40 6.8268311130390567 41 6.8268311130390567 
		42 6.8268311130390567;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  1;
	setAttr -s 43 ".kiy[42]"  0;
createNode animCurveTA -n "animCurveTA794";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 -3.4912238694279076 2 -3.4912238694279076 
		3 -3.4912238694279076 4 -3.4912238694279076 5 22.19636464733194 6 75.638021288321468 
		7 115.57737488114925 8 135.18325217937823 9 148.76103606394364 10 158.89376344151898 
		11 168.17293227041603 12 175.72624446985157 13 -179.29016996941746 14 -174.34330831841123 
		15 -166.89540195375261 16 -152.74426903869011 17 -133.25454142922985 18 -114.38766128266352 
		19 -102.3438043175784 20 -103.27152392469883 21 -126.80391468962037 22 -168.99096925637511 
		23 144.48500130304527 24 107.90842612467804 25 85.218744002914519 26 69.463973558923882 
		27 56.0815832774353 28 43.736642786613736 29 31.691306845005467 30 20.384561453256197 
		31 10.34598860982554 32 2.2000870731689264 33 -3.4912238694279076 34 -6.472781149011281 
		35 -7.3076171872945928 36 -6.7113057313779345 37 -5.3994205283612589 38 -4.0875353253445619 
		39 -3.4912238694279076 40 -3.4912238694279076 41 -3.4912238694279076 42 -3.4912238694279076;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  1;
	setAttr -s 43 ".kiy[42]"  0;
createNode animCurveTA -n "animCurveTA795";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 -7.4246274025954628 2 -7.4246274025954628 
		3 -7.4246274025954628 4 -7.4246274025954628 5 -12.561409001290238 6 -9.2911926515818468 
		7 4.7783199125926217 8 8.84709091580525 9 8.397623176418703 10 6.1365929694709331 
		11 4.7783199125926883 12 4.463642827893513 13 3.9172307001884081 14 3.8046923646574498 
		15 4.7783199125926688 16 6.8254818360016012 17 8.6850114383141221 18 9.35366892752951 
		19 8.8188696720457553 20 7.880557015835242 21 7.5127526473923805 22 7.643398853142239 
		23 7.9934594563138237 24 7.8805570158353673 25 4.0147951452208561 26 -5.6501079646692318 
		27 -10.43505990485739 28 -7.4246274025955312 29 -5.2043891325509284 30 -4.8946525193867201 
		31 -5.8040601370060116 32 -6.916298209180777 33 -7.4246274025954628 34 -7.4246274025954211 
		35 -7.4246274025954468 36 -7.4246274025954655 37 -7.4246274025954495 38 -7.4246274025954353 
		39 -7.4246274025954628 40 -7.4246274025954628 41 -7.4246274025954628 42 -7.4246274025954628;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  1;
	setAttr -s 43 ".kiy[42]"  0;
createNode animCurveTA -n "animCurveTA796";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 8.1699709149063047 2 8.1699709149063047 
		3 8.1699709149063047 4 8.1699709149063047 5 2.9177676805441628 6 -13.796413062575756 
		7 -18.651322011438346 8 -17.888431892095213 9 -18.017083810383703 10 -18.494837674681687 
		11 -18.651322011438296 12 -18.957990156810979 13 -19.457141344166317 14 -19.555098272823297 
		15 -18.6513220114383 16 -16.188875809940445 17 -12.452880454386632 18 -8.3629024761001247 
		19 -5.0080084111809411 20 -3.0105933573202761 21 -1.6786346960078515 22 -0.6494940122084959 
		23 -0.71924820119089705 24 -3.0105933573202268 25 -8.0229031838186113 26 
		-7.9535680415742522 27 1.3159533236985497 28 8.1699709149063384 29 9.9388059794175856 
		30 10.119379055694273 31 9.5492854558353706 32 8.6629327703708228 33 8.1699709149063047 
		34 8.1699709149063011 35 8.1699709149063153 36 8.1699709149062958 37 8.1699709149063118 
		38 8.1699709149063011 39 8.1699709149063047 40 8.1699709149063047 41 8.1699709149063047 
		42 8.1699709149063047;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  1;
	setAttr -s 43 ".kiy[42]"  0;
createNode animCurveTL -n "animCurveTL281";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0.24409709168022894 1 0.24409709168022894 
		2 0.24409709168022894 3 0.24409709168022894 4 0.24409709168022894 5 0.25441805562761 
		6 0.27481996114898338 7 0.28946132876319419 8 0.29310666935708191 9 0.2927016315133168 
		10 0.29067644229449052 11 0.28946132876319491 12 0.28576895932615543 13 0.27961501026442293 
		14 0.27838422045207656 15 0.28946132876319547 16 0.31662504799806374 17 0.35441067155436734 
		18 0.396337809202289 19 0.43592607071201112 20 0.46669506585371606 21 0.4859694517282207 
		22 0.4972741421085885 23 0.5034291317733729 24 0.50725441550112726 25 0.51216107464893623 
		26 0.51575875111816627 27 0.51216528050379395 28 0.49549849840079563 29 0.46071914745492615 
		30 0.41276857651124832 31 0.36073553046370072 32 0.31370875420622191 33 0.28077699263275052 
		34 0.26275471036149822 35 0.25276347725489362 36 0.24835269607320065 37 0.24707176957668325 
		38 0.24647010052560522 39 0.2440970916802305 40 0.24228573857396299 41 0.24319141512709674 
		42 0.2440970916802305;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.34539780020713806;
	setAttr -s 43 ".kiy[42]"  0.93845635652542114;
createNode animCurveTL -n "animCurveTL282";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0.13508478861584228 1 0.13508478861584228 
		2 0.13508478861584228 3 0.13508478861584228 4 0.13508478861584228 5 0.25598856533075287 
		6 0.5084366020539921 7 0.72703395865332165 8 0.86436876706768928 9 0.98287253235077898 
		10 1.0819153740424567 11 1.1608674116825879 12 1.2154740701984059 13 1.2474334902579003 
		14 1.2650448650120734 15 1.2766073876119266 16 1.2909162034843689 17 1.305408461146202 
		18 1.3113463583832683 19 1.2999920929814115 20 1.2626078627264739 21 1.1808293191034005 
		22 1.0590263279012897 23 0.92256240836221237 24 0.79680107972823966 25 0.67561894298294245 
		26 0.5497844554766611 27 0.4399989210016213 28 0.3669636433500485 29 0.33825078293641681 
		30 0.33813671968007031 31 0.35237908663053963 32 0.36673551683735567 33 0.3669636433500485 
		34 0.35305954538383949 35 0.33508365377906013 36 0.31389012902290736 37 0.29033313160257818 
		38 0.26526682200526958 39 0.23954536071817856 40 0.20875000155573131 41 0.17191739323915373 
		42 0.13508478861584228;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.0090495795011520386;
	setAttr -s 43 ".kiy[42]"  -0.99995905160903931;
createNode animCurveTL -n "animCurveTL283";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0.013769395736626881 1 0.013769395736626881 
		2 0.013769395736626881 3 0.013769395736626881 4 0.013769395736626881 5 0.31031942692995168 
		6 0.9945731037754334 7 1.7584358011713328 8 2.5154870692515661 9 3.3397798806795156 
		10 4.1639297441476462 11 4.9205521683484177 12 5.627915875444538 13 6.3098799556826322 
		14 6.9074454698810408 15 7.361613478858108 16 7.6864803557751351 17 7.9338171768239887 
		18 8.1011370573688577 19 8.1859531127739285 20 8.1857784584033872 21 8.004473840299676 
		22 7.644493802041004 23 7.2512421552952198 24 6.9701227117301654 25 6.8441126138080373 
		26 6.7942622300419666 27 6.7830852111762105 28 6.7730952079550137 29 6.756543227397283 
		30 6.7497096004628148 31 6.7511519638072128 32 6.7594279540860782 33 6.7730952079550137 
		34 6.7943693759907537 35 6.8238787057611798 36 6.8577997294086064 37 6.8923089790753567 
		38 6.923582986903754 39 6.9477982850361109 40 6.9564255979243104 41 6.9521119414802097 
		42 6.9477982850361109;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.077044263482093811;
	setAttr -s 43 ".kiy[42]"  -0.9970276951789856;
createNode animCurveTA -n "animCurveTA797";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 2.7481814415079668 2 2.7481814415079668 
		3 2.7481814415079668 4 2.7481814415079668 5 23.225105020518679 6 66.856332345209026 
		7 105.9989063065226 8 133.42805130681393 9 154.97087220992782 10 177.62484383142819 
		11 -165.70415346684595 12 -155.62065402177302 13 -150.81418837431036 14 -147.09319250058556 
		15 -140.19634433965277 16 -125.95690171868232 17 -107.89389201670926 18 -90.448602389848446 
		19 -75.414890479858144 20 -72.814078959361083 21 -98.141086750110645 22 -144.26232205679463 
		23 167.91190766923737 24 132.52685295486972 25 112.42303637934498 26 99.542003087867272 
		27 91.493031618168217 28 85.886014246098995 29 83.445519124151232 30 84.785451042177428 
		31 87.346661702409563 32 88.565724164000741 33 85.886014246098995 34 78.946085809540236 
		35 69.6949374741572 36 58.942173719218474 37 47.488547609430967 38 36.26776220926677 
		39 26.179423315964307 40 17.734813061939857 41 10.241470917817203 42 2.7481814415079668;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.2469799816608429;
	setAttr -s 43 ".kiy[42]"  -0.96902060508728027;
createNode animCurveTA -n "animCurveTA798";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 0.80148161453054845 2 0.80148161453054845 
		3 0.80148161453054845 4 0.80148161453054845 5 -0.49272942550082843 6 18.072689166827779 
		7 -24.437967440938476 8 -21.304349420481874 9 -14.624621829766157 10 3.1969228039479956 
		11 6.5344383765244256 12 5.2116373580153459 13 4.2801832060467033 14 4.4325861230093473 
		15 6.5344383765244354 16 11.899547695789295 17 16.553691010209576 18 11.663443562653143 
		19 -3.3769491540557532 20 -18.591036443990671 21 -24.819548191650959 22 -20.22400444043938 
		23 -10.922179919128695 24 -4.2074201506492113 25 -2.1550720302954272 26 -2.3787510590778194 
		27 -3.5143957261430994 28 -4.2074201506492255 29 -4.3072785294394835 30 -4.4723682126865141 
		31 -4.5639141095489659 32 -4.5365891739544617 33 -4.2074201506492255 34 -3.0062082981545495 
		35 -0.80691000330400686 36 1.2897050845464086 37 2.0304885619818367 38 1.5317914728811537 
		39 0.80148161453036337 40 0.55009216626064672 41 0.67296310093668732 42 0.80148161453054845;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.99774354696273804;
	setAttr -s 43 ".kiy[42]"  0.067140311002731323;
createNode animCurveTA -n "animCurveTA799";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 -0.83564409315472032 2 -0.83564409315472032 
		3 -0.83564409315472032 4 -0.83564409315472032 5 7.0408208656283389 6 2.0099406733834404 
		7 -3.3958815916003293 8 -8.4061144146519187 9 9.6535540166993332 10 10.883774689759555 
		11 3.0917664635242579 12 1.5919366312819678 13 1.8581815571926934 14 2.6490845526742191 
		15 3.0917664635242472 16 0.59328559628441635 17 -9.0789729104336789 18 -23.432281229825236 
		19 -31.465113086288152 20 -28.634820388272242 21 -16.723275682716181 22 -4.5372241694545812 
		23 0.71883739346320674 24 1.1271670509381648 25 0.77991960178658759 26 0.83539245735544221 
		27 1.0496704671102319 28 1.1271670509381442 29 0.90930921486443683 30 0.45155982501689768 
		31 0.091430860060402103 32 0.21291042628996631 33 1.1271670509381442 34 2.5882595395403185 
		35 3.3297430000148185 36 2.49128876415929 37 0.77554889680058603 38 -0.46596124221442331 
		39 -0.83564409315476484 40 -0.8350513442704709 41 -0.84331429434139193 42 
		-0.83564409315472032;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.99999195337295532;
	setAttr -s 43 ".kiy[42]"  0.0040160766802728176;
createNode animCurveTA -n "animCurveTA800";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA801";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA802";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA803";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA804";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA805";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL284";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  1;
	setAttr -s 11 ".kiy[10]"  0;
createNode animCurveTL -n "animCurveTL285";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  1;
	setAttr -s 11 ".kiy[10]"  0;
createNode animCurveTL -n "animCurveTL286";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 4 1 7 1 11 1 15 1 20 1 24 1 
		28 1 33 1 39 1 42 1;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  1;
	setAttr -s 11 ".kiy[10]"  0;
createNode animCurveTL -n "animCurveTL287";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  1;
	setAttr -s 11 ".kiy[10]"  0;
createNode animCurveTL -n "animCurveTL288";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  1;
	setAttr -s 11 ".kiy[10]"  0;
createNode animCurveTL -n "animCurveTL289";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 1 4 1 7 1 11 1 15 1 20 1 24 1 
		28 1 33 1 39 1 42 1;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  1;
	setAttr -s 11 ".kiy[10]"  0;
createNode animCurveTL -n "animCurveTL290";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0.016675522750126674 1 0.027228362942727104 
		2 0.03844750243475948 3 0.048334042895459513 4 0.054889085994063162 5 0.05479739168200589 
		6 0.04996756737344344 7 0.046236485931691905 8 0.04554118771386903 9 0.045618443071405064 
		10 0.046004719859084629 11 0.046236485931692481 12 0.046236485931692634 13 
		0.046236485931692772 14 0.046236485931692897 15 0.046236485931692994 16 0.046269376508860573 
		17 0.046335157663195674 18 0.04638449352894701 19 0.046368048240363231 20 
		0.046236485931693085 21 0.046506637133816739 22 0.047008280658608091 23 0.046661503061806338 
		24 0.044386390899150793 25 0.041096319713234956 26 0.03696679252097379 27 
		0.029811087089588368 28 0.017442481186299885 29 -0.0016562807687136095 30 
		-0.025584719298508897 31 -0.051402954050716848 32 -0.076171104672968337 33 
		-0.096949290812894384 34 -0.10992248492313433 35 -0.11405277734924124 36 
		-0.1105651780716588 37 -0.10068469707083059 38 -0.085636344327200367 39 -0.066645129821211638 
		40 -0.035908358853702145 41 -0.00035856776608254247 42 0.016675522750128215;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.019564850255846977;
	setAttr -s 43 ".kiy[42]"  0.99980860948562622;
createNode animCurveTL -n "animCurveTL291";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0.99411830271047719 1 0.90592569097843734 
		2 0.80731464222358895 3 0.72954047523941057 4 0.70385850881938061 5 0.81136535166121582 
		6 0.99295888184697623 7 1.0695963222466554 8 0.96579754001507967 9 0.7771220564951139 
		10 0.58108657583881018 11 0.45520780219822021 12 0.42803348527095558 13 0.45559583780274565 
		14 0.50663825851781941 15 0.54990414614040584 16 0.58746115904354079 17 0.63446197762087742 
		18 0.67927753362757004 19 0.71027875881877278 20 0.71583658494964086 21 0.67439202995625902 
		22 0.59425012581913073 23 0.50857782536003748 24 0.45054208140076035 25 0.42448069513971431 
		26 0.41420686614007984 27 0.42210064477078546 28 0.45054208140076035 29 0.50133060451255484 
		30 0.56972041359126968 31 0.64827371550965851 32 0.72955271714047476 33 0.80611962535647219 
		34 0.86543183074127183 35 0.90401070281917573 36 0.9280129936298378 37 0.94359545521291188 
		38 0.95691483960805157 39 0.97412789885491136 40 0.98873816131604264 41 0.99364938799721181 
		42 0.99411830271047719;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.57938843965530396;
	setAttr -s 43 ".kiy[42]"  0.81505155563354492;
createNode animCurveTL -n "animCurveTL292";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 -0.037655524678316961 1 -0.15022623778207134 
		2 -0.31350520934716047 3 -0.37536766067907623 4 -0.18368881308330981 5 0.51822870901027662 
		6 1.5807382817497666 7 2.5464486846965846 8 3.2713876044979457 9 3.9334213765705641 
		10 4.5579167536301082 11 5.1702404883922473 12 5.8183820208578449 13 6.4750707343318155 
		14 7.0527832964859059 15 7.463996374991865 16 7.6954322431786482 17 7.8155710717985825 
		18 7.8595263746584845 19 7.8624116655651601 20 7.8593404583254243 21 7.8247608764794272 
		22 7.7327691376783676 23 7.6179508968956329 24 7.5148918091046122 25 7.4234637427125056 
		26 7.3283380092391335 27 7.2412994283268208 28 7.174132819617884 29 7.1290866460289726 
		30 7.0973986322532108 31 7.0743374905976388 32 7.055171933369297 33 7.0351706728752266 
		34 7.0144081179249316 35 6.995769971114087 36 6.9787418854289802 37 6.9628095138558983 
		38 6.9474585093811347 39 6.9321745249909723 40 6.9160385545162404 41 6.9022280528609485 
		42 6.8963733646211676;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.056842360645532608;
	setAttr -s 43 ".kiy[42]"  -0.99838316440582275;
createNode animCurveTA -n "animCurveTA806";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 7.4233711660597326 2 12.641877612048663 
		3 18.840924350112854 4 27.581744765795779 5 42.414226472768192 6 60.952946226878261 
		7 75.798242313015948 8 84.294359423465835 9 90.087879362233778 10 95.161720612698275 
		11 101.39672642759784 12 109.65054741591636 13 118.76725664478917 14 127.55901767587885 
		15 134.84241682661985 16 141.82522011129657 17 149.29927219388711 18 155.45862384600005 
		19 158.49735669050474 20 156.60953172496062 21 146.47295124466117 22 129.00301546637147 
		23 108.75010797893941 24 90.264623503447027 25 72.330543118748551 26 53.330159057042287 
		27 37.213535285516606 28 27.936527937836058 29 27.607468354634229 30 33.290324688946505 
		31 41.357084309470785 32 48.114483351839631 33 49.834912317541644 34 46.68513257285597 
		35 41.692653317420117 36 35.44791536453431 37 28.525795198701594 38 21.483051048284448 
		39 14.864460401319075 40 8.6719721797912825 41 3.7006958329077069 42 1.6644144779206886;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.68410223722457886;
	setAttr -s 43 ".kiy[42]"  -0.72938615083694458;
createNode animCurveTA -n "animCurveTA807";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 -5.9953685953308513 2 -5.2053465551304141 
		3 -4.1900985431573901 4 -3.3731229396072249 5 -3.6598528641249777 6 -4.8063672744141028 
		7 -5.0037999518316525 8 -3.3711817841302145 9 -1.2845881879680161 10 0.27075680273880698 
		11 1.0196615001272398 12 1.3442563600005226 13 1.5574226744227835 14 1.7182966940362154 
		15 1.8312292166560753 16 1.8872211914561074 17 1.8942012099782743 18 1.8732484073601767 
		19 1.8452522933901718 20 1.8312292166559534 21 1.8558680839287056 22 1.8968176230369782 
		23 1.9049900159958073 24 1.8312292166560011 25 1.6670002730257332 26 1.4457303809112358 
		27 1.1625665918965704 28 0.74152459016834993 29 -0.051806763044525347 30 
		-1.4792135192163574 31 -3.5253552130585946 32 -5.7785660585789032 33 -7.5715053332549003 
		34 -8.5457319739391959 35 -8.8705490879325808 36 -8.7179703321860291 37 -8.3110284026139905 
		38 -7.8842194648135013 39 -7.6643661623405261 40 -7.2806767210982768 41 -6.6078701861883609 
		42 -6.2493570908950726;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.98283350467681885;
	setAttr -s 43 ".kiy[42]"  0.18449462950229645;
createNode animCurveTA -n "animCurveTA808";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 43 ".ktv[0:42]"  0 0 1 -1.9643645478082268 2 -3.5750051552961892 
		3 -4.8585101619748734 4 -5.8546790767940653 5 -6.9296608263141453 6 -7.9171338397370565 
		7 -8.4676689644423853 8 -8.3996168472626707 9 -7.4854526015879506 10 -6.0478849654597902 
		11 -4.9046740219727614 12 -4.473375212989918 13 -4.4437250225017646 14 -4.5856749193091222 
		15 -4.6633683272948057 16 -4.6410328121556876 17 -4.6381935403265873 18 -4.6466798376773912 
		19 -4.6578476440148302 20 -4.6633683272947941 21 -4.6536359153298745 22 -4.6371261040893526 
		23 -4.6337808620696643 24 -4.6633683272947817 25 -4.6014972182093601 26 -4.4732362647378752 
		27 -4.515053639744071 28 -4.9542414447713385 29 -5.9419049706755276 30 -7.138349806668205 
		31 -7.9866923367830678 32 -8.084266278796612 33 -7.3906665706789285 34 -6.2085714095083473 
		35 -4.8849920059840386 36 -3.6508643857359653 37 -2.6247165524806548 38 -1.838722673815214 
		39 -1.2675804685396566 40 -0.77581444030682067 41 -0.41086655737663896 42 
		-0.27875689449225738;
	setAttr -s 43 ".kit[42]"  1;
	setAttr -s 43 ".kot[42]"  5;
	setAttr -s 43 ".kix[42]"  0.99761611223220825;
	setAttr -s 43 ".kiy[42]"  0.06900758296251297;
createNode animCurveTA -n "animCurveTA809";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA810";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA811";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA812";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA813";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA814";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA815";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA816";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA817";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA818";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA819";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA820";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA821";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA822";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA823";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA824";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA825";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA826";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA827";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA828";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA829";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA830";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA831";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA832";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA833";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA834";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL293";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.37207417303117218 4 -0.52228028738146182 
		7 -0.74766903256066874 11 -0.36540056282818767 15 -0.58181534423223147 20 
		-0.5878336795855077 24 -0.79750173484800413 28 -0.31898693627604124 33 -0.48028741384327334 
		39 -0.53383628935270278 42 -0.39127503641662337;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.0070143570192158222;
	setAttr -s 11 ".kiy[10]"  0.99997538328170776;
createNode animCurveTL -n "animCurveTL294";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.89599035810012129 4 -0.69088376932897033 
		7 0.46349168054587275 11 0.77374780826072498 15 0.22016508540473126 20 0.34037898954581736 
		24 0.20274608613799261 28 0.09092651666569633 33 -0.18106252624624694 39 
		-0.60402072054719402 42 -0.84809120681234273;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.0040971431881189346;
	setAttr -s 11 ".kiy[10]"  -0.99999159574508667;
createNode animCurveTL -n "animCurveTL295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.038362195289875119 4 -0.196772384886538 
		7 0.20883294331600558 11 0.31389471960225351 15 0.10501575261407962 20 0.21020688704627308 
		24 0.46026163590008851 28 0.91363768337259277 33 0.39568734575432979 39 0.41476174178978659 
		42 0.194819042922876;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.0045465924777090549;
	setAttr -s 11 ".kiy[10]"  -0.99998968839645386;
createNode animCurveTA -n "animCurveTA835";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 6.7230119492284173 4 -35.498937531452505 
		7 -90.59645837691221 11 -79.442319826821077 15 -88.435705576058226 20 -104.84630833521419 
		24 -106.27537706689368 28 -102.39390813740303 33 -133.40476168776735 39 -11.964901000952143 
		42 -14.910668785017537;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.88934290409088135;
	setAttr -s 11 ".kiy[10]"  -0.45724087953567505;
createNode animCurveTA -n "animCurveTA836";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 19.83951100863187 4 19.421408512465955 
		7 3.0312874419328866 11 12.244109321036028 15 1.002168399054687 20 -25.319854653355865 
		24 -1.5407140994697759 28 31.00330938868645 33 43.219734828300162 39 59.889004263252964 
		42 29.65228175684177;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.18617770075798035;
	setAttr -s 11 ".kiy[10]"  -0.98251610994338989;
createNode animCurveTA -n "animCurveTA837";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 76.90743997913691 4 15.026853605178827 
		7 -45.851381956726357 11 -86.800240839641432 15 -66.413937580874119 20 -37.537087832222355 
		24 -53.536159368204473 28 -76.403805912650142 33 -51.483503145684395 39 45.215613356733407 
		42 48.089994735683305;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.89382785558700562;
	setAttr -s 11 ".kiy[10]"  0.4484102725982666;
createNode animCurveTL -n "animCurveTL296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.38343787079794417 4 0.45443546410557112 
		7 0.60299035452518956 11 0.58942819830690807 15 0.56897315668684212 20 0.74458704981604018 
		24 0.66855094167897822 28 0.24821913254305236 33 0.24821913254305236 39 0.44821487742744581 
		42 0.44868264754245557;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.90579980611801147;
	setAttr -s 11 ".kiy[10]"  0.42370599508285522;
createNode animCurveTL -n "animCurveTL297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.90044089391541915 4 -0.43618047457276576 
		7 -0.073987445782304123 11 0.49633051948581175 15 0.1624737101567203 20 -0.012823622807206097 
		24 0.51235820945459509 28 0.18716221388826423 33 0.18716221388826423 39 -0.53058985002650627 
		42 -0.8204353080104696;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.0034500942565500736;
	setAttr -s 11 ".kiy[10]"  -0.99999403953552246;
createNode animCurveTL -n "animCurveTL298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0.023808763748733922 4 -0.28785361329690451 
		7 0.46425131893792926 11 0.53268735489855012 15 0.23832664914978427 20 0.35556261743156614 
		24 0.25166499931755865 28 0.90904266404042589 33 0.90904266404042589 39 0.54449092799562782 
		42 -0.017917719754078753;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.0017780640628188848;
	setAttr -s 11 ".kiy[10]"  -0.99999839067459106;
createNode animCurveTA -n "animCurveTA838";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 8.1910546202722827 4 2.6882805102941214 
		7 -69.303686382142487 11 -105.07540064345129 15 -97.17727041660261 20 -119.61303958680111 
		24 -119.61303958680111 28 -89.254952763300523 33 -107.88187423489487 39 -43.958207079677209 
		42 -15.243352874200365;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.19567635655403137;
	setAttr -s 11 ".kiy[10]"  0.98066854476928711;
createNode animCurveTA -n "animCurveTA839";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -16.680769289981995 4 -22.425104189876219 
		7 -33.611142832459393 11 -10.459975959881533 15 -7.2257145199337289 20 16.132104717960928 
		24 16.132104717960928 28 -7.718359017615068 33 -51.199023891467554 39 -59.693422981849068 
		42 -13.880863292573384;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.12409890443086624;
	setAttr -s 11 ".kiy[10]"  0.99226987361907959;
createNode animCurveTA -n "animCurveTA840";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -64.609749241846473 4 -32.624908753628702 
		7 29.168732446918138 11 90.898389834325627 15 58.023489306856781 20 28.469449943013572 
		24 28.469449943013572 28 67.655351477351644 33 53.186749049927933 39 -13.735589884596275 
		42 -61.747262235595592;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.11849641799926758;
	setAttr -s 11 ".kiy[10]"  -0.99295449256896973;
createNode animCurveTL -n "animCurveTL299";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.8448236677023373 42 -0.8448236677023373;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL300";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.5117481219250299 42 1.5117481219250299;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL301";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.097994651149805143 42 -0.097994651149805143;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA841";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 5.4739599453216465 42 5.4739599453216465;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA842";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 8.587452160841984 42 8.5874521608419823;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA843";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 74.754744621954103 42 74.754744621954103;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL302";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.61083301393139333 42 0.61083301393139333;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL303";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.4644416293758407 42 1.4644416293758407;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL304";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.14314299916678522 42 0.14314299916678522;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA844";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 16.226511010665419 42 16.226511010665412;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA845";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -8.5139660854992876 42 -8.5139660854992858;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA846";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -68.213989601412422 42 -68.213989601412422;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL305";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0.16674257985300323 7 0.22839228727360852 
		11 0.22839228727360852 15 0.22839228727360852 20 0.22839228727360852 24 0.22839228727360852 
		28 0.22839228727360852 33 0.22839228727360852 39 0.22839228727360852 42 0.16674257985300323;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.016218546777963638;
	setAttr -s 11 ".kiy[10]"  -0.99986845254898071;
createNode animCurveTL -n "animCurveTL306";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 -0.44696219971255047 7 -1.1818443964243448 
		11 -1.1818443964243448 15 -1.1818443964243448 20 -1.1818443964243448 24 -1.1818443964243448 
		28 -1.1818443964243448 33 -1.1818443964243448 39 -1.1818443964243448 42 -0.44696219971255047;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.001360761234536767;
	setAttr -s 11 ".kiy[10]"  0.99999904632568359;
createNode animCurveTL -n "animCurveTL307";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -1 4 -1.1892670280204005 7 -0.83711651705774115 
		11 -0.83711651705774115 15 -0.83711651705774115 20 -0.83711651705774115 24 
		-0.83711651705774115 28 -0.83711651705774115 33 -0.83711651705774115 39 -0.83711651705774115 
		42 -1.1892670280204005;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.0028396840207278728;
	setAttr -s 11 ".kiy[10]"  -0.99999594688415527;
createNode animCurveTL -n "animCurveTL308";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.10167917362943303 4 -0.47973829445251504 
		7 -1.0335521025977479 11 -1.0335521025977479 15 -1.0335521025977479 20 -1.0065540671452333 
		24 -1.0065540671452333 28 -1.0065540671452333 33 -1.0065540671452333 39 -1.0065540671452333 
		42 -0.47973829445251504;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.0018981937319040298;
	setAttr -s 11 ".kiy[10]"  0.99999821186065674;
createNode animCurveTL -n "animCurveTL309";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.40762644910266188 4 -0.44738232223015639 
		7 -1.6794193547717364 11 -1.6794193547717364 15 -1.6794193547717364 20 -2.0783349429016784 
		24 -2.0783349429016784 28 -2.0783349429016784 33 -2.0783349429016784 39 -2.0783349429016784 
		42 -0.44738232223015639;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.00061313860351219773;
	setAttr -s 11 ".kiy[10]"  0.99999982118606567;
createNode animCurveTL -n "animCurveTL310";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.93129112588482243 4 -0.96147055725530983 
		7 -0.67055430594758458 11 -0.67055430594758458 15 -0.67055430594758458 20 
		0.3926827777329342 24 0.3926827777329342 28 0.3926827777329342 33 0.3926827777329342 
		39 0.3926827777329342 42 -0.96147055725530983;
	setAttr -s 11 ".kit[10]"  1;
	setAttr -s 11 ".kot[10]"  5;
	setAttr -s 11 ".kix[10]"  0.00073846877785399556;
	setAttr -s 11 ".kiy[10]"  -0.99999970197677612;
createNode animCurveTA -n "animCurveTA847";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 12.253734489678923 4 12.253734489678925 
		7 12.253734489678925 11 12.253734489678925 15 12.253734489678925 20 12.253734489678925 
		24 12.253734489678925 28 12.253734489678925 33 12.253734489678925 39 12.253734489678925 
		42 12.253734489678925;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA848";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -65.746751280844975 4 -65.746751280844975 
		7 -65.746751280844975 11 -65.746751280844975 15 -65.746751280844975 20 -65.746751280844975 
		24 -65.746751280844975 28 -65.746751280844975 33 -65.746751280844975 39 -65.746751280844975 
		42 -65.746751280844975;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA849";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA850";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -0.061808866237340665 4 -0.061808866237340665 
		7 -0.061808866237340665 11 -0.061808866237340665 15 -0.061808866237340665 
		20 -0.061808866237340665 24 -0.061808866237340665 28 -0.061808866237340665 
		33 -0.061808866237340665 39 -0.061808866237340665 42 -0.061808866237340665;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA851";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -59.058178941076754 4 -59.058178941076754 
		7 -59.058178941076754 11 -59.058178941076754 15 -59.058178941076754 20 -59.058178941076754 
		24 -59.058178941076754 28 -59.058178941076754 33 -59.058178941076754 39 -59.058178941076754 
		42 -59.058178941076754;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA852";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 16.579147429757857 4 16.57914742975785 
		7 16.57914742975785 11 16.57914742975785 15 16.57914742975785 20 16.57914742975785 
		24 16.57914742975785 28 16.57914742975785 33 16.57914742975785 39 16.57914742975785 
		42 16.57914742975785;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA853";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 8.5572674112203657 4 8.5572674112203639 
		7 8.5572674112203639 11 8.5572674112203639 15 8.5572674112203639 20 8.5572674112203639 
		24 8.5572674112203639 28 8.5572674112203639 33 8.5572674112203639 39 8.5572674112203639 
		42 8.5572674112203639;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA854";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 15.711328223519065 4 15.711328223519061 
		7 15.711328223519061 11 15.711328223519061 15 15.711328223519061 20 15.711328223519061 
		24 15.711328223519061 28 15.711328223519061 33 15.711328223519061 39 15.711328223519061 
		42 15.711328223519061;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA855";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA856";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA857";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA858";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA859";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA860";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA861";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 10.423754966968488 4 10.423754966968488 
		7 10.423754966968488 11 10.423754966968488 15 10.423754966968488 20 10.423754966968488 
		24 10.423754966968488 28 10.423754966968488 33 10.423754966968488 39 10.423754966968488 
		42 10.423754966968488;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA862";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 27.7228482558439 4 27.7228482558439 
		7 27.7228482558439 11 27.7228482558439 15 27.7228482558439 20 27.7228482558439 
		24 27.7228482558439 28 27.7228482558439 33 27.7228482558439 39 27.7228482558439 
		42 27.7228482558439;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA863";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 21.576484776388224 4 21.576484776388224 
		7 21.576484776388224 11 21.576484776388224 15 21.576484776388224 20 21.576484776388224 
		24 21.576484776388224 28 21.576484776388224 33 21.576484776388224 39 21.576484776388224 
		42 21.576484776388224;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA864";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA865";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA866";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 27.080064458283051 4 27.080064458283051 
		7 27.080064458283051 11 27.080064458283051 15 27.080064458283051 20 27.080064458283051 
		24 27.080064458283051 28 27.080064458283051 33 27.080064458283051 39 27.080064458283051 
		42 27.080064458283051;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA867";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA868";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA869";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA870";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA871";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA872";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 42 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA873";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA874";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 42 0;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA875";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 42 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  5 5;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA876";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA877";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA878";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 27.911632519594587 4 27.911632519594587 
		7 27.911632519594587 11 27.911632519594587 15 27.911632519594587 20 27.911632519594587 
		24 27.911632519594587 28 27.911632519594587 33 27.911632519594587 39 27.911632519594587 
		42 27.911632519594587;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA879";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA880";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA881";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA882";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 6.2228807578038356 7 9.3851048864129893 
		11 12.339601695961267 15 11.301309959055217 20 10.294125380747658 24 0.24296882643652021 
		28 -0.36517696383632015 33 -0.36517696383632015 39 8.0805293512881455 42 
		0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 0.81846052408218384 0.90934145450592041 
		0.99222707748413086 0.99299371242523193 0.84099054336547852 0.82013648748397827 
		0.99937468767166138 0.92783069610595703 0.99977439641952515 0.57841187715530396;
	setAttr -s 11 ".kiy[0:10]"  0 0.57456272840499878 0.41605067253112793 
		0.12444048374891281 -0.11816722899675369 -0.5410497784614563 -0.57216799259185791 
		-0.035358365625143051 0.3730015754699707 0.021240342408418655 -0.81574487686157227;
createNode animCurveTA -n "animCurveTA883";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 -2.5171386014783601 7 1.4612018266370643 
		11 3.4334308858767324 15 6.052135566886788 20 7.6507688667941602 24 -1.0587676676644693 
		28 -1.0230718758654842 33 -1.0230718758654842 39 -4.9967672341582512 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 0.99408000707626343 0.91358858346939087 
		0.95770072937011719 0.97119474411010742 0.92404866218566895 0.86963587999343872 
		0.99999785423278809 0.98257774114608765 0.9982333779335022 0.7536587119102478;
	setAttr -s 11 ".kiy[0:10]"  0 0.10865059494972229 0.40663972496986389 
		0.28776600956916809 0.23828727006912231 -0.38227483630180359 -0.49369364976882935 
		0.002076692646369338 -0.18585208058357239 0.059414759278297424 0.65726596117019653;
createNode animCurveTA -n "animCurveTA884";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 6.005835509124247 7 -31.503888798980054 
		11 -31.190382153317231 15 -43.695120933099865 20 -52.12205582441608 24 -1.113218534966159 
		28 31.456985551181962 33 31.456985551181962 39 -9.4509559719463976 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 0.3906421959400177 0.33823511004447937 
		0.78166347742080688 0.63462609052658081 0.37431693077087402 0.17982739210128784 
		0.46673533320426941 0.45683345198631287 0.47950512170791626 0.51841598749160767;
	setAttr -s 11 ".kiy[0:10]"  0 -0.92054259777069092 -0.94106161594390869 
		-0.62370043992996216 -0.77281934022903442 0.92730081081390381 0.98369818925857544 
		0.88439702987670898 -0.88955223560333252 -0.87753909826278687 0.85512858629226685;
createNode animCurveTA -n "animCurveTA885";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA886";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA887";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA888";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -2.186755439430013 4 -1.8193455256800526 
		7 -2.5494432872649644 11 -2.5494432872649644 15 -0.74199166384132687 20 4.5665174718808972 
		24 -31.438456883891966 28 3.1935920659487187 33 -3.4808728309599197 39 -4.385865561447206 
		42 -2.186755439430013;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 1 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 1 9 5;
	setAttr -s 11 ".kix[0:10]"  1 0.99963223934173584 0.9985121488571167 
		0.99307543039321899 0.92395257949829102 0.4885755181312561 0.99598705768585205 
		0.52374523878097534 0.9298546314239502 0.99717777967453003 1;
	setAttr -s 11 ".kiy[0:10]"  0 -0.02711900882422924 -0.054529931396245956 
		0.11747828125953674 0.38250696659088135 -0.87252163887023926 -0.089497163891792297 
		0.8518749475479126 -0.36792710423469543 0.075076214969158173 0;
	setAttr -s 11 ".kox[8:10]"  0.92985469102859497 0.99717777967453003 
		0;
	setAttr -s 11 ".koy[8:10]"  -0.36792689561843872 0.075076214969158173 
		0;
createNode animCurveTA -n "animCurveTA889";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -8.9112352175334912 4 -4.6842860679194507 
		7 -2.810793387022938 11 -2.810793387022938 15 -34.926229666867819 20 -61.569690779768649 
		24 -63.057786550408302 28 -5.2574764843951192 33 -10.113542374252781 39 -11.006011297424482 
		42 -8.9112352175334895;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 0.90976005792617798 0.99032312631607056 
		0.42960831522941589 0.28076344728469849 0.52138876914978027 0.26185694336891174 
		0.30879122018814087 0.96454256772994995 0.99756264686584473 1;
	setAttr -s 11 ".kiy[0:10]"  0 0.41513442993164063 0.13878083229064941 
		-0.90301531553268433 -0.95977699756622314 -0.85331928730010986 0.96510672569274902 
		0.95112985372543335 -0.2639274001121521 0.069776907563209534 0;
createNode animCurveTA -n "animCurveTA890";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 9.2105179484283273 4 -34.104382518685547 
		7 -38.332378121487359 11 -38.332378121487359 15 -54.024603700735653 20 -39.217707541095685 
		24 4.7283071706567421 28 4.7282612842913538 33 0.5642478611363384 39 3.8884469614929711 
		42 9.2105179484283273;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 1 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 1 9 5;
	setAttr -s 11 ".kix[0:10]"  1 0.27070009708404541 0.95345556735992432 
		0.69760733842849731 0.99867618083953857 0.2807898223400116 0.32839253544807434 
		0.97188770771026611 0.99476343393325806 0.89334553480148315 1;
	setAttr -s 11 ".kiy[0:10]"  0 -0.96266371011734009 -0.30153352022171021 
		-0.7164803147315979 -0.051438193768262863 0.95976930856704712 0.944541335105896 
		-0.2354448139667511 -0.10220452398061752 0.44937035441398621 0;
	setAttr -s 11 ".kox[8:10]"  0.99476343393325806 0.89334553480148315 
		0;
	setAttr -s 11 ".koy[8:10]"  -0.10220449417829514 0.44937035441398621 
		0;
createNode animCurveTA -n "animCurveTA891";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA892";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA893";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 19.021470455780563 7 0 11 
		0 15 0 20 0 24 12.687582566565643 28 12.687582566565643 33 12.687582566565643 
		39 12.687582566565643 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 0.5750197172164917 1 1 0.80455929040908813 
		0.76932984590530396 1 1 0.80455929040908813 0.41156899929046631;
	setAttr -s 11 ".kiy[0:10]"  0 0 -0.81813955307006836 0 0 0.5938723087310791 
		0.63885176181793213 0 0 -0.5938723087310791 -0.91137862205505371;
createNode animCurveTA -n "animCurveTA894";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA895";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA896";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 33.429092416277157 4 33.429092416277157 
		7 33.429092416277157 11 33.429092416277157 15 33.429092416277157 20 33.429092416277157 
		24 33.429092416277157 28 33.429092416277157 33 33.429092416277157 39 33.429092416277157 
		42 33.429092416277157;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA897";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 8.2533422302317216 4 8.2533422302317216 
		7 8.2533422302317216 11 8.2533422302317216 15 8.2533422302317216 20 8.2533422302317216 
		24 8.2533422302317216 28 8.2533422302317216 33 8.2533422302317216 39 8.2533422302317216 
		42 8.2533422302317216;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA898";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 23.263402056531085 4 23.263402056531085 
		7 23.263402056531085 11 23.263402056531085 15 23.263402056531085 20 23.263402056531085 
		24 23.263402056531085 28 23.263402056531085 33 23.263402056531085 39 23.263402056531085 
		42 23.263402056531085;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA899";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 20.166277752815617 4 20.166277752815617 
		7 20.166277752815617 11 20.166277752815617 15 20.166277752815617 20 20.166277752815617 
		24 20.166277752815617 28 20.166277752815617 33 20.166277752815617 39 20.166277752815617 
		42 20.166277752815617;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA900";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA901";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 4 0 7 0 11 0 15 0 20 0 24 0 
		28 0 33 0 39 0 42 0;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA902";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 17.254116939558369 4 17.254116939558369 
		7 17.254116939558369 11 17.254116939558369 15 17.254116939558369 20 17.254116939558369 
		24 17.254116939558369 28 17.254116939558369 33 17.254116939558369 39 17.254116939558369 
		42 17.254116939558369;
	setAttr -s 11 ".kit[0:10]"  1 9 9 9 9 9 9 
		9 9 9 1;
	setAttr -s 11 ".kot[0:10]"  5 9 9 9 9 9 9 
		9 9 9 5;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 162 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 162 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 17 "Character_Hoop.rotateY" 
		2 18 "Character_Hoop.rotateZ" 2 19 "R_Hip_Fk.rotateX" 2 
		20 "R_Hip_Fk.rotateY" 2 21 "R_Hip_Fk.rotateZ" 2 22 "R_Knee_Fk.rotateZ" 
		2 23 "R_Ankle_Fk.rotateX" 2 24 "R_Ankle_Fk.rotateY" 2 
		25 "R_Ankle_Fk.rotateZ" 2 26 "R_Ball_Fk.rotateX" 2 27 "R_Ball_Fk.rotateY" 
		2 28 "R_Ball_Fk.rotateZ" 2 29 "L_Hip_Fk.rotateX" 2 
		30 "L_Hip_Fk.rotateY" 2 31 "L_Hip_Fk.rotateZ" 2 32 "L_Knee_Fk.rotateZ" 
		2 33 "L_Ankle_Fk.rotateX" 2 34 "L_Ankle_Fk.rotateY" 2 
		35 "L_Ankle_Fk.rotateZ" 2 36 "L_Ball_Fk.rotateX" 2 37 "L_Ball_Fk.rotateY" 
		2 38 "L_Ball_Fk.rotateZ" 2 39 "R_Ball_IK_Fk.rotateX" 2 
		40 "R_Ball_IK_Fk.rotateY" 2 41 "R_Ball_IK_Fk.rotateZ" 2 
		42 "L_Ball_IK_Fk.rotateX" 2 43 "L_Ball_IK_Fk.rotateY" 2 
		44 "L_Ball_IK_Fk.rotateZ" 2 45 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 46 "Right_Arm_Hoop.rotateY" 
		2 47 "Right_Arm_Hoop.rotateZ" 2 48 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 49 "Left_Arm_Hoop.rotateY" 
		2 50 "Left_Arm_Hoop.rotateZ" 2 51 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 52 "Right_Arm_World.rotateY" 
		2 53 "Right_Arm_World.rotateZ" 2 54 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 55 "Left_Arm_World.rotateY" 
		2 56 "Left_Arm_World.rotateZ" 2 57 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 58 "R_FK_Shoulder.rotateY" 2 59 "R_FK_Shoulder.rotateZ" 
		2 60 "L_FK_Shoulder.rotateX" 2 61 "L_FK_Shoulder.rotateY" 
		2 62 "L_FK_Shoulder.rotateZ" 2 63 "R_FK_Elbow.rotateZ" 
		2 64 "L_FK_Elbow.rotateZ" 2 65 "R_FK_Wrist.rotateX" 2 
		66 "R_FK_Wrist.rotateY" 2 67 "R_FK_Wrist.rotateZ" 2 68 "L_FK_Wrist.rotateX" 
		2 69 "L_FK_Wrist.rotateY" 2 70 "L_FK_Wrist.rotateZ" 2 
		71 "Thumb_Base_L.rotateX" 2 72 "Thumb_Base_L.rotateY" 2 
		73 "Thumb_Base_L.rotateZ" 2 74 "Middle_Base_L.rotateX" 2 
		75 "Middle_Base_L.rotateY" 2 76 "Middle_Base_L.rotateZ" 2 
		77 "Pelvis.rotateX" 2 78 "Pelvis.rotateY" 2 79 "Pelvis.rotateZ" 
		2 80 "Thumb_R.rotateX" 2 81 "Thumb_R.rotateY" 2 82 "Thumb_R.rotateZ" 
		2 83 "Thumb_L.rotateX" 2 84 "Thumb_L.rotateY" 2 85 "Thumb_L.rotateZ" 
		2 86 "Middle_R.rotateX" 2 87 "Middle_R.rotateY" 2 
		88 "Middle_R.rotateZ" 2 89 "Jaw.rotateX" 2 90 "Jaw.rotateY" 
		2 91 "Jaw.rotateZ" 2 92 "Spine_2.rotateX" 2 93 "Spine_2.rotateY" 
		2 94 "Spine_2.rotateZ" 2 95 "Neck.rotateX" 2 96 "Neck.rotateY" 
		2 97 "Neck.rotateZ" 2 98 "Head.rotateX" 2 99 "Head.rotateY" 
		2 100 "Head.rotateZ" 2 101 "Spine_1.rotateX" 2 102 "Spine_1.rotateY" 
		2 103 "Spine_1.rotateZ" 2 104 "Middle_Base_R.rotateX" 2 
		105 "Middle_Base_R.rotateY" 2 106 "Middle_Base_R.rotateZ" 2 
		107 "Thumb_Base_R.rotateX" 2 108 "Thumb_Base_R.rotateY" 2 
		109 "Thumb_Base_R.rotateZ" 2 110 "Middle_L.rotateX" 2 111 "Middle_L.rotateY" 
		2 112 "Middle_L.rotateZ" 2 113  ;
	setAttr ".cd[0].cim" -type "Int32Array" 162 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "npd_dodgeSource.st" "clipLibrary1.st[0]";
connectAttr "npd_dodgeSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL270.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL271.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "Motion_Root_translateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "Motion_Root_translateY.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "Motion_Root_translateZ.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "Motion_Root_rotateY.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU57.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU58.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU59.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU60.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU61.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU62.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU63.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTU64.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA791.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA792.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA793.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL275.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL276.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL277.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL278.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL279.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL280.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA794.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA795.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA796.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL281.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL282.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL283.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA797.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA798.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA799.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA800.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA801.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA802.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA803.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA804.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA805.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL284.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL285.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL286.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL287.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL288.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL289.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL290.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL291.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL292.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA806.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA807.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA808.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA809.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA810.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA811.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA812.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA813.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA814.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA815.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA816.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA817.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA818.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA819.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA820.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA821.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA822.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA823.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA824.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA825.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA826.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA827.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA828.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA829.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA830.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA831.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA832.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA833.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA834.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL293.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL294.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTL295.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA835.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA836.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA837.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL296.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL297.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL298.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA838.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA839.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA840.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL299.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL300.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTL301.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA841.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA842.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTA843.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL302.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL303.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL304.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA844.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA845.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA846.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL305.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL306.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL307.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL308.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL309.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL310.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA847.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA848.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA849.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA850.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA851.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA852.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA853.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA854.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA855.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA856.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA857.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA858.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA859.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA860.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA861.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA862.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA863.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA864.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA865.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA866.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA867.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA868.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA869.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA870.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA871.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA872.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA873.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA874.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA875.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA876.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA877.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA878.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA879.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA880.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA881.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA882.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA883.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA884.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA885.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA886.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA887.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA888.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA889.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA890.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA891.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA892.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA893.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA894.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA895.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA896.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA897.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA898.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA899.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA900.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA901.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA902.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of npd_dodge.ma
