DEPEND nelson_h.p3d nelson_m.p3d nelson_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 nelson.p3d nelson_h.p3d 

TEMPLATE character nelson.p3d nelson.p3d

RESULT nelson.p3d chars\\nelson_m.p3d
