PRINT ZONE 3 DYNAMICS
PRINT ===============

DEPEND z3_dynamics.p3d

LIB_REPLACE l07 z3_dynamics.p3d

#COMMAND p3djoin z3_dynamics.p3d -o z3_dynamics.p3d

TEMPLATE dynamics z3_dynamics.p3d z3_dynamics.p3d

STORE z3_dynamics.p3d z3_dynamics.p3d