//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WatcherDll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WatcherDll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WatcherDll"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WatcherDll Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WATCHERDLL_DIALOG DIALOGEX 0, 0, 246, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WatcherDll"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_SECTION,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_VERTICAL | TCS_TOOLTIPS,7,7,16,140
    CONTROL         "Game Running",IDC_CHECK_GAME_RUNNING,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,88,7,151,24
    LTEXT           "Frame Count",IDC_STATIC_FRAME_COUNT,30,42,51,8
    EDITTEXT        IDC_EDIT_FRAME_COUNT_CURRENT,88,41,151,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Frame Rate",IDC_STATIC_FRAME_RATE,30,68,51,8
    CONTROL         "Slider1",IDC_SLIDER_FRAME_RATE,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,88,61,151,23
    LTEXT           "Speed",IDC_STATIC_SPEED,30,134,51,8
    COMBOBOX        IDC_COMBO_SPEED,88,132,151,93,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update Vector",IDC_BUTTON_UPDATE_VECTOR,88,114,151,14
    EDITTEXT        IDC_EDIT_FRAME_RATE,88,87,151,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Fog",IDC_STATIC_FOG,30,14,51,8
    CONTROL         "Enable",IDC_CHECK_FOG_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,88,7,151,24
    LTEXT           "Colour",IDC_STATIC_FOG_COLOUR,52,67,29,8
    CONTROL         "Slider1",IDC_SLIDER_FOG_COLOUR_RED,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,113,39,126,23
    LTEXT           "Red",IDC_STATIC_FOG_COLOUR_RED,88,46,21,8
    CONTROL         "Slider1",IDC_SLIDER_FOG_COLOUR_GREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,113,60,126,23
    LTEXT           "Green",IDC_STATIC_FOG_COLOUR_GREEN,88,67,21,8
    CONTROL         "Slider1",IDC_SLIDER_FOG_COLOUR_BLUE,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,113,83,126,23
    LTEXT           "Blue",IDC_STATIC_FOG_COLOUR_BLUE,88,90,21,8
    LTEXT           "Param",IDC_STATIC_FOG_PARAM,52,112,29,8
    LTEXT           "Type",IDC_STATIC_FOG_PARAM_TYPE,88,112,22,8
    EDITTEXT        IDC_EDIT_FOG_PARAM_TYPE,117,110,86,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    PUSHBUTTON      "Set",IDC_BUTTON_FOG_PARAM_TYPE,209,109,30,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WatcherDll MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WatcherDll\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WatcherDll.EXE\0"
            VALUE "ProductName", "WatcherDll Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WATCHERDLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 30
        VERTGUIDE, 52
        VERTGUIDE, 81
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 18
        HORZGUIDE, 50
        HORZGUIDE, 71
        HORZGUIDE, 94
        HORZGUIDE, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WatcherDll..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WatcherDll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

