################################################################################
#
#  Files specific: This files specified the location of the generated 
#		   library/executable file and where to gather source & header 
#		   files  for compilation.
#
################################################################################

#########################
# General defines
#########################

# ROOTDIR - path to foundationtech directory
ROOTDIR = ../../../../..

BINDIRECTORY	= ../../bin
SOURCEDIR	= ../../Src
INCLUDEDIR	= $(ROOTDIR)/radcore/inc

TARGET		= $(BINDIRECTORY)/targetsample

TARGETTYPE	= EXECUTABLE

#####################################
# source files included in project
#####################################
SOURCEFILES += \
	target