DEPEND h_undrwr_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 h_undrwr.p3d h_undrwr_h.p3d 

TEMPLATE character h_undrwr.p3d h_undrwr.p3d

RESULT h_undrwr.p3d chars\\h_undr_m.p3d
