DEPEND boy3_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 boy3.p3d boy3_h.p3d

TEMPLATE character boy3.p3d boy3.p3d

RESULT boy3.p3d chars\\boy3_m.p3d
