DEPEND bart_h.p3d bart_m.p3d bart_l.p3d
DEPEND bart_s.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 bart.p3d bart_h.p3d 
TEMPLATE character bart.p3d bart.p3d

RESULT bart.p3d chars\\bart_m.p3d
