#These are the cars
DEPEND burns_v.p3d burns_vdam.p3d burns_v.txt followcam.p3d burns_vBV.p3d
#DEPEND burns_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp burns_v.p3d
COMMAND simobj -F -d burns_v.txt burns_v.p3d -o burns_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp burns_vdam.p3d
COMMAND p3ddel -k 19000 burns_vdam.p3d -o burns_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 burns_vBV.p3d -o burns_vBVstrip.p3d

COMMAND p3djoin -s burns_vphiz.p3d burns_vdamtex.p3d burns_vBVstrip.p3d -o burns_vjoin.p3d

TEMPLATE car burns_vjoin.p3d burns_vjoin.p3d

#COMMAND p3dshadowvol burns_vs.p3d -o burns_v_shadow.p3d
#COMMAND p3ddel -k 1001a burns_v_shadow.p3d -o burns_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a burns_v burns_v_shadow.p3d
#COMMAND p3djoin -s burns_v_shadow.p3d burns_vjoin.p3d -o burns_vjoin.p3d

COMMAND p3djoin followcam.p3d burns_vjoin.p3d -o burns_vjoin.p3d

RESULT burns_vjoin.p3d cars\\burns_v.p3d
