# processes all the files in this directory and puts them in the STORE

#DEPEND tree_shadow_big.p3d
DEPEND tree_shadow_small.p3d
#DEPEND deadtree_shadow.p3d
DEPEND circleshadow.p3d
DEPEND l5_streetlamp_lightpool.p3d

TEMPLATE objects l5_streetlamp_lightpool.p3d l5_streetlamp_lightpool.p3d
TEMPLATE objects circleshadow.p3d circleshadow.p3d
TEMPLATE objects tree_shadow_small.p3d tree_shadow_small.p3d
#TEMPLATE objects tree_shadow_big.p3d tree_shadow_big.p3d
#TEMPLATE objects deadtree_shadow.p3d deadtree_shadow.p3d

COMMAND p3djoin l5_streetlamp_lightpool.p3d circleshadow.p3d -o shadows.p3d

STORE shadows.p3d shadows.p3d 
