DEPEND a_army_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 a_army.p3d a_army_h.p3d 

TEMPLATE characterLIGHT a_army.p3d a_army.p3d

RESULT a_army.p3d chars\\a_army_m.p3d
