#These are the cars
DEPEND elect_v.p3d electDam_v.p3d elect_v.txt followcam.p3d elect_vBV.p3d
#DEPEND elect_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp elect_v.p3d
COMMAND simobj -F -d elect_v.txt elect_v.p3d -o elect_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp electDam_v.p3d
COMMAND p3ddel -k 19000 electDam_v.p3d -o elect_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 elect_vBV.p3d -o elect_vBVstrip.p3d

COMMAND p3djoin -s elect_vphiz.p3d elect_vdamtex.p3d elect_vBVstrip.p3d -o elect_vjoin.p3d

TEMPLATE car elect_vjoin.p3d elect_vjoin.p3d

# uncomment if there is a shadow added
#COMMAND p3dshadowvol elect_vs.p3d -o elect_v_shadow.p3d
#COMMAND p3ddel -k 1001a elect_v_shadow.p3d -o elect_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a elect_v elect_v_shadow.p3d
#COMMAND p3djoin -s elect_v_shadow.p3d elect_vjoin.p3d -o elect_vjoin.p3d

COMMAND p3djoin followcam.p3d elect_vjoin.p3d -o elect_vjoin.p3d

RESULT elect_vjoin.p3d cars\\elect_v.p3d
