DEPEND jasper_h.p3d jasper_m.p3d jasper_l.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 jasper.p3d jasper_h.p3d

TEMPLATE character jasper.p3d jasper.p3d

RESULT jasper.p3d chars\\jasper_m.p3d
