DEPEND rednk2_h.p3d

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 rednk2.p3d rednk2_h.p3d

TEMPLATE character rednk2.p3d rednk2.p3d

RESULT rednk2.p3d chars\\rednk2_m.p3d
