#These are the cars
DEPEND garbage.p3d followcam.p3d

#COMMAND p3ddel -k 19000 garbagedam.p3d -o garbagedamtex.p3d

#COMMAND p3djoin -s garbage.p3d garbagedamtex.p3d -o garbage.p3d

TEMPLATE car garbage.p3d garbage.p3d

COMMAND p3djoin followcam.p3d garbage.p3d -o garbage.p3d

RESULT garbage.p3d cars\\garbage.p3d
