##########################################################################
#
#  Files specific: This files specified location of the generated library/
#		   executable file and where to gather source & header files  
#		   for compilation.
##########################################################################

####################
# General defines
####################

    ############################################################################
    # Relative path the FTech root directory
    ############################################################################
	
	ROOTDIR	      = ../../..
    
    ############################################################################
    # Output file directory
    ############################################################################
	
	LIBRARYDIR    = ../../lib

    ############################################################################
    # Output file name (don't include extension or the configuration suffix)
    ############################################################################

	TARGET        = $(LIBRARYDIR)/radcore
	
    ############################################################################
    # Output file type (EXECUTABLE or LIBRARY)
    ############################################################################

	TARGETTYPE    = LIBRARY

    ############################################################################
    # Radbuild defined platform specific configuration files
    #   * one of config.ps2, config.ps2mw, or config.gcn
    ############################################################################

    include $(ROOTDIR)/radbuild/config.ps2

    ############################################################################
    # General build dependencies.
    #   * All client files will be recompiled and linked when files listed
    #     here are changed
    ############################################################################

    GENERAL_DEPENDS = files.txt

################################################################################
# File specification
# 
################################################################################

    ############################################################################
    # Source file directories
    ############################################################################
    
	SOURCEDIR     = $(ROOTDIR)/radcore/src

    ############################################################################
    # Include file directories
    ############################################################################

	INCLUDEDIR += \
			../../../../code \
			../../inc \
			../../src/pch \
			../../src/rad1394 \
			../../src/rad1394/ps2iop \
			../../src/radcontroller \
			../../src/raddebugcommunication \
			../../src/raddebugconsole \
			../../src/raddebugwatch \
			../../src/raddispatch \
			../../src/radfile/common \
			../../src/radfile/ps2 \
			../../src/radmemory \
			../../src/radobjectbtree \
			../../src/radremotecommand \
			../../src/radstats \
			../../src/radtextdisplay \
			../../src/radtime \
			../../src/radthread \
			../../../sdks/sntcpip/inc \
			../../Src/radmemorymonitor \
			../../Src/radprofiler \

################################################################################
# Compile settings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    ############################################################################
    # Add pre-processor definitions
    ############################################################################

    # DEFINES += 	
    			

    ############################################################################
    # Assembler flags
    ############################################################################

    # ASFLAGS += 

    ############################################################################
    # C Compiler
    ############################################################################

    CFLAGS += -mno-check-zero-division

    ############################################################################
    # C++ Compiler
    ############################################################################
    
    CXXFLAGS += -mno-check-zero-division

################################################################################
# Link setttings
#   * default values are provided
#   * use '+=' if you want add to default values
#   * use '=' if you want to override default values
################################################################################

    # LDFLAGS +=

	############################################################################
	# linker command file flag for PS2
	############################################################################

	#LINKERCMDFILE = $(SONY)/lib/app.cmd


################################################################################
# Pre-compile
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. precompile : crt0.o yourtarget.o
    ############################################################################

    #precompile : crt0.o

    ############################################################################
    # Ps2ee c-runtime compilation
    ############################################################################

    #crt0.o: $(SONY)/lib/crt0.s
	#    @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

    #OBJS += crt0.o

    ############################################################################
    # Your pre-compile steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Pre-link
################################################################################

    ############################################################################
    # Add your target to this list
    #       - e.g. prelink : yourtarget.o
    ############################################################################

    # prelink : yourtarget.o

    ############################################################################
    # Your pre-link steps
    ############################################################################

    # yourtarget.o: yourtarget.s
	#     @$(CC) $(ASFLAGS) -o $@ $< > $*.lst

################################################################################
# Client Clean
################################################################################

    ############################################################################
    # Your clean build targets
    ############################################################################

    # clientclean :
	# 	@echo Cleaning client files...
	# 	@echo ----------------------------
	# 	@$(RM) -rf crt0.o

#####################################
# source files included in project
#####################################

SOURCEFILES += \
	radcrashhandler/ps2crashhandler \
	radcrashhandler/ps2crashhandler_asm \
	raddebug/debug \
	radobject/object \
	raddispatch/dispatcher \
	radtime/time \
	radtime/stopwatch \
	radmemory/align \
	radmemory/twowayallocator \
	radmemory/binallocator \
	radmemory/dlheap \
	radmemory/externalmemoryheap \
	radmemory/externalmemoryobject \
	radmemory/memorymanager \
	radmemory/memoryobject \
	radmemory/memoryspaceps2 \
	radmemory/memorypool \
	radmemory/platalloc \
	radmemory/staticheap \
	radmemory/trackingheap \
	radstring/string \
	radobjectbtree/objectbtree \
	radobjectbtree/objectavltree \
	radobjectlist/dynamicarray \
	radobjectlist/objectlist \
	radobjectlist/weakcallbackwrapper \
	radobjectlist/weakinterfacewrapper \
	raddebugcommunication/targetx \
	raddebugcommunication/targetsocketchannel \
	raddebugcommunication/targetdecichannel \
	raddebugcommunication/targetconnection \
	raddebugcommunication/target1394socket \
	raddebugconsole/consoleclient \
	raddebugwatch/watchclient \
	radremotecommand/functionlist \
	radremotecommand/remotecommandserver \
	radremotecommand/remotecommandtarget \
	radcontroller/controllerbuffer \
	radcontroller/ps2controller \
	radkey/radkey \
	radfile/common/requests \
	radfile/common/file \
	radfile/common/instancedrive \
	radfile/common/drive \
	radfile/common/filesystem \
	radfile/common/platformdrives \
	radfile/common/radfile \
	radfile/common/buffereddrive \
	radfile/common/drivethread \
	radfile/common/signeddrive \
	radfile/common/remotedrive \
	radfile/common/cementer \
	radfile/common/filecache \
	radfile/ps2/ps2cddrive \
	radfile/ps2/ps2hostdrive \
	radfile/ps2/ps2memcarddrive \
	radplatform/platform \
	radstacktrace/ps2/stacktrace \
	radstacktrace/ps2/stacktrace_asm \
	radthread/system \
	radthread/mutex \
	radthread/semaphore \
	radthread/thread \
	rad1394/ps2iop/rad1394client \
	radstats/simplestat \
	radstats/statmanager \
	radtextdisplay/textdisplay \
	radmemorymonitor/memmonitorclient \
	radmemorymonitor/memmonitorclienthelp \
	radprofiler/profiler \
	radprofiler/profiler2 \
	radprofiler/profilesample \

