#These are the cars
DEPEND witchcar.p3d followcam.p3d witchcarBV.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 witchcarBV.p3d -o witchcarBVstrip.p3d

COMMAND p3djoin witchcar.p3d witchcarBVstrip.p3d -o witchcar.p3d

TEMPLATE car witchcar.p3d witchcar.p3d

COMMAND p3djoin followcam.p3d witchcar.p3d -o witchcar.p3d

RESULT witchcar.p3d cars\\witchcar.p3d
