#These are the cars
DEPEND burnsarm.p3d followcam.p3d

#COMMAND p3ddel -k 19000 burnsarmdam.p3d -o burnsarmdamtex.p3d

#COMMAND p3djoin -s burnsarm.p3d burnsarmdamtex.p3d -o burnsarm.p3d

TEMPLATE car burnsarm.p3d burnsarm.p3d

COMMAND p3djoin followcam.p3d burnsarm.p3d -o burnsarm.p3d

RESULT burnsarm.p3d cars\\burnsarm.p3d
