LoadP3DFile("art\missions\level04\bm1.p3d");

//LoadP3DFile("art\missions\level01\tux.p3d");
LoadP3DFile("art\missions\level04\r_choco.p3d");
LoadP3DFile("art\missions\level04\r_dent.p3d");
LoadP3DFile("art\missions\level04\r_diaper.p3d");
LoadP3DFile("art\missions\level04\r_onions.p3d");
LoadP3DFile("art\missions\level04\r_tomb.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\school.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\skinn_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\cbg.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\heart.p3d" );