LoadP3DFile("art\missions\level04\m5.p3d");

//LoadP3DFile("art\cars\homer_v.p3d");

LoadDisposableCar("art\cars\cSedan.p3d","cSedan","AI");
LoadP3DFile("art\missions\level04\pills.p3d");
LoadP3DFile("art\missions\level04\i_cpill.p3d"); 

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\playgrou.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\retire.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kwike.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\bsedan_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\nelson.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\grampa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\caffeine.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\pills.p3d" );
