#These are the cars
DEPEND cDuff.p3d followcam.p3d cDuffdam.p3d cDuffBV.p3d

COMMAND p3ddel -k 19000 cDuffDam.p3d -o cDuffdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 cDuffBV.p3d -o cDuffBVstrip.p3d

COMMAND p3djoin -s cDuffdamtex.p3d cDuff.p3d cDuffBVstrip.p3d -o cDuff.p3d

TEMPLATE car cDuff.p3d cDuff.p3d

COMMAND p3djoin followcam.p3d cDuff.p3d -o cDuff.p3d

RESULT cDuff.p3d cars\\cDuff.p3d
