PRINT ZONE 2 ANIMS
PRINT ==============

DEPEND wb_data.p3d
DEPEND carwash.p3d 
DEPEND sparks.p3d
DEPEND z2_cameras.p3d
DEPEND louie_switch7.p3d
DEPEND DB_louie.p3d
#DEPEND shadows.p3d

COMMAND p3djoin carwash.p3d  -o z2_animphys.p3d
COMMAND p3djoin DB_louie.p3d louie_switch7.p3d -o z2_anim.p3d


COMMAND p3djoin wb_data.p3d z2_cameras.p3d -o wb_data.p3d

TEMPLATE animobjects z2_animphys.p3d z2_animphys.p3d
TEMPLATE animobjects z2_anim.p3d z2_anim.p3d

TEMPLATE animobjects_no_coll animated.p3d animated.p3d
TEMPLATE animobjects_no_coll sparks.p3d sparks.p3d

COMMAND p3djoin animated.p3d sparks.p3d z2_animphys.p3d -o z2_animphys.p3d
COMMAND p3djoin z2_anim.p3d z2_animphys.p3d -o z2_animphys.p3d

STORE z2_animphys.p3d z2_animphys.p3d

STORE wb_data.p3d anim_wbdata.p3d
