LoadP3DFile("art\missions\level05\m6.p3d");

LoadDisposableCar("art\cars\cArmor.p3d","cArmor","AI");
//LoadDisposableCar("art\cars\wiggu_v.p3d","wiggu_v","AI");
LoadDisposableCar("art\cars\bart_v.p3d","bart_v","AI");
LoadDisposableCar("art\cars\snake_v.p3d","snake_v","OTHER");  // WE NEED THIS FOR THE FORCED CAR MISSION

LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\wiggu_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\google.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\lexicon.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\arm_v.p3d" );
