//Maya ASCII 4.0 scene
//Name: cdr_in_car_idle.ma
//Last modified: Tue, Aug 06, 2002 02:30:44 PM
requires maya "4.0";
requires "p3dDeformer" "17.1.1.0";
requires "p3dmayaexp" "17.9.1.0";
requires "p3dSimpleShader" "17.1";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "cdr_in_car_idleSource";
	setAttr ".ihi" 0;
	setAttr ".du" 60;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL534";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "animCurveTL535";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "animCurveTL536";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.62276245245106443 60 0.62276245245106443;
createNode animCurveTL -n "animCurveTL537";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTL -n "animCurveTL538";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.44556925341531151 60 0.44556925341531151;
createNode animCurveTA -n "animCurveTA1470";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU103";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU104";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU105";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU106";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU107";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "animCurveTU108";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "cdr_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTU -n "cdr_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 60 0;
createNode animCurveTA -n "animCurveTA1471";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1472";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1473";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL539";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL540";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL541";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL542";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.1582036071592778 15 1.1582036071592778 
		30 1.1582036071592778 46 1.1582036071592778 60 1.1582036071592778;
createNode animCurveTL -n "animCurveTL543";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.8024274637299138 15 0.8024274637299138 
		30 0.8024274637299138 46 0.8024274637299138 60 0.8024274637299138;
createNode animCurveTL -n "animCurveTL544";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6023458233856847 15 1.6023458233856847 
		30 1.6023458233856847 46 1.6023458233856847 60 1.6023458233856847;
createNode animCurveTA -n "animCurveTA1474";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.7149195703006082 15 -2.7149195703006082 
		30 -2.7149195703006082 46 -2.7149195703006082 60 -2.7149195703006082;
createNode animCurveTA -n "animCurveTA1475";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -9.448854147766081 15 -9.448854147766081 
		30 -9.448854147766081 46 -9.448854147766081 60 -9.448854147766081;
createNode animCurveTA -n "animCurveTA1476";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.9042146334359309 15 2.9042146334359309 
		30 2.9042146334359309 46 2.9042146334359309 60 2.9042146334359309;
createNode animCurveTL -n "animCurveTL545";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.635760016530293 15 1.635760016530293 
		30 1.635760016530293 46 1.635760016530293 60 1.635760016530293;
createNode animCurveTL -n "animCurveTL546";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.79733745153385938 15 0.79733745153385938 
		30 0.79733745153385938 46 0.79733745153385938 60 0.79733745153385938;
createNode animCurveTL -n "animCurveTL547";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6031411449878863 15 1.6031411449878863 
		30 1.6031411449878863 46 1.6031411449878863 60 1.6031411449878863;
createNode animCurveTA -n "animCurveTA1477";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1478";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 14.260733409455984 15 14.260733409455984 
		30 14.260733409455984 46 14.260733409455984 60 14.260733409455984;
createNode animCurveTA -n "animCurveTA1479";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1480";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1481";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1482";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1483";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1484";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1485";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "cdr_Right_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  60 0;
createNode animCurveTA -n "cdr_Right_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  60 0;
createNode animCurveTA -n "cdr_Right_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  60 0;
createNode animCurveTA -n "cdr_Left_Toe_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  60 0;
createNode animCurveTA -n "cdr_Left_Toe_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  60 0;
createNode animCurveTA -n "cdr_Left_Toe_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  60 0;
createNode animCurveTL -n "animCurveTL548";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.011621961304049206 15 -0.011621961304049206 
		30 -0.011621961304049206 46 -0.011621961304049206 60 -0.011621961304049206;
createNode animCurveTL -n "animCurveTL549";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.53592894662340362 15 0.53592894662340362 
		30 0.53592894662340362 46 0.53592894662340362 60 0.53592894662340362;
createNode animCurveTL -n "animCurveTL550";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.1714982742260704 15 1.1714982742260704 
		30 1.1714982742260704 46 1.1714982742260704 60 1.1714982742260704;
createNode animCurveTL -n "animCurveTL551";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.028577078352958335 15 -0.028577078352958335 
		30 -0.028577078352958335 46 -0.028577078352958335 60 -0.028577078352958335;
createNode animCurveTL -n "animCurveTL552";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.6265256146554018 15 0.6265256146554018 
		30 0.6265256146554018 46 0.6265256146554018 60 0.6265256146554018;
createNode animCurveTL -n "animCurveTL553";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.1827937027824305 15 1.1827937027824305 
		30 1.1827937027824305 46 1.1827937027824305 60 1.1827937027824305;
createNode animCurveTL -n "animCurveTL554";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.4056785302309036 15 1.4056785302309036 
		30 1.4056785302309036 46 1.4056785302309036 60 1.4056785302309036;
createNode animCurveTL -n "animCurveTL555";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.96452787963755071 15 0.96452787963755071 
		30 0.96452787963755071 46 0.96452787963755071 60 0.96452787963755071;
createNode animCurveTL -n "animCurveTL556";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.0057239815788857 15 1.0057239815788857 
		30 1.0057239815788857 46 1.0057239815788857 60 1.0057239815788857;
createNode animCurveTA -n "animCurveTA1486";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -19.688418588621207 15 -19.445496273452573 
		30 -17.920928604460794 46 -19.488971953122217 60 -19.688418588621207;
createNode animCurveTA -n "animCurveTA1487";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.6085540494966313 15 -2.0214541169502089 
		30 -1.4568059413203791 46 -2.2926521233711736 60 -1.6085540494966313;
createNode animCurveTA -n "animCurveTA1488";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.23076428718713959 15 0.59641917155365509 
		30 0.068623281540532557 46 0.5811917175287683 60 0.23076428718713959;
createNode animCurveTA -n "animCurveTA1489";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1490";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1491";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1492";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1493";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1494";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1495";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1496";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1497";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1498";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1499";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1500";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1501";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1502";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1503";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1504";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1505";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1506";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1507";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1508";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1509";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -5.6803276403432976 15 -5.6803276403432976 
		30 -5.6803276403432976 46 -5.6803276403432976 60 -5.6803276403432976;
createNode animCurveTA -n "animCurveTA1510";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -6.1570151121354488 15 -6.1570151121354488 
		30 -6.1570151121354488 46 -6.1570151121354488 60 -6.1570151121354488;
createNode animCurveTA -n "animCurveTA1511";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 5.3480278027016865 15 5.3480278027016865 
		30 5.3480278027016865 46 5.3480278027016865 60 5.3480278027016865;
createNode animCurveTA -n "animCurveTA1512";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1513";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1514";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.28153965634655237 1 -0.28026348220037833 
		2 -0.27897196521797768 3 -0.27767141517547045 4 -0.27636774186956586 5 -0.27506639693842871 
		6 -0.27377233760965541 7 -0.2724900125968307 8 -0.27122337032817473 9 -0.26997588965552227 
		10 -0.26875063316694264 11 -0.26755032321862388 12 -0.26637744081696496 13 
		-0.26523434752343761 14 -0.26412343062277688 15 -0.26304727188546279 16 -0.26191209184264208 
		17 -0.2606469452403134 18 -0.25928933499080115 19 -0.25787715193181027 20 
		-0.25644849081247673 21 -0.25504148457699488 22 -0.25369415782093668 23 -0.25244430147208546 
		24 -0.25132937145684692 25 -0.25038641437175502 26 -0.24965202302504608 27 
		-0.24916232419588924 28 -0.24895300013105839 29 -0.24905934420651021 30 -0.24951634985393553 
		31 -0.25039398330335799 32 -0.25170053726981478 33 -0.25337829588634991 34 
		-0.25536952227374971 35 -0.25761649791158947 36 -0.26006155572792367 37 -0.26264710753087867 
		38 -0.26531566571901349 39 -0.26800985866590227 40 -0.27067243877612085 41 
		-0.27324628195468692 42 -0.27567437712131548 43 -0.27789980443685947 44 -0.27986570109474218 
		45 -0.28151521386774592 46 -0.28279143809253782 47 -0.28370311158371991 48 
		-0.28432034426660979 49 -0.28467816036472599 50 -0.28481155460620244 51 -0.28475553034328882 
		52 -0.28454513237151774 53 -0.28421547408567177 54 -0.28380175878354036 55 
		-0.28333929507032196 56 -0.28286350642562158 57 -0.28240993507130169 58 -0.28201424032166872 
		59 -0.28171219160793981 60 -0.28153965634655237;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.062866594353928038 1 0.064145785279967088 
		2 0.065568265616335039 3 0.067100502057332437 4 0.068708528970550353 5 0.07035787979917274 
		6 0.072013551522084523 7 0.073640000772765238 8 0.075201170082182092 9 0.076660542698889431 
		10 0.077981224553716977 11 0.07912605217909896 12 0.080057725765763768 13 
		0.080738967042950402 14 0.081132702302197046 15 0.081202271647493288 16 0.080881396733857983 
		17 0.080165240824011927 18 0.079110397915027386 19 0.07777380340861674 20 
		0.076212181402103701 21 0.074481597117640477 22 0.072637113154230021 23 0.070732550113343576 
		24 0.068820353546136179 25 0.066951570106172351 26 0.065175936282677829 27 
		0.063542083157375903 28 0.062097860295591049 29 0.060890781168846851 30 0.059968591423541058 
		31 0.059257374350146427 32 0.058646281212012576 33 0.058128800279985703 34 
		0.057698938332281707 35 0.057350960361191014 36 0.057079167531655262 37 0.056877713696271467 
		38 0.056740460900114552 39 0.056660874389363979 40 0.056631957668873578 41 
		0.056646228135811952 42 0.056695733751094456 43 0.056772111100163197 44 0.05686668504249151 
		45 0.056970609957752653 46 0.057075052367612997 47 0.057219726366330041 48 
		0.057443690582692504 49 0.057737372030640027 50 0.058091298522489447 51 0.058496055726314521 
		52 0.058942250893118095 53 0.059420483487412738 54 0.059921322765401491 55 
		0.060435292191962871 56 0.060952860470909628 57 0.061464438882345117 58 0.061960384576106267 
		59 0.062431009460837746 60 0.062866594353928038;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.94758108715296352 1 0.94760412072842071 
		2 0.94758243036434253 3 0.94752350649654038 4 0.94743542288022953 5 0.94732692926019513 
		6 0.9472075082148832 7 0.94708739570097489 8 0.94697756477581418 9 0.94688967198672913 
		10 0.94683596598661635 11 0.94682915806183066 12 0.94688225443961804 13 0.94700835047668863 
		14 0.94722038711787704 15 0.94753087035526862 16 0.9480014770198435 17 0.94866205792885272 
		18 0.94947623806351744 19 0.9504073015956308 20 0.95141872614133516 21 0.952474608583739 
		22 0.95353998206691659 23 0.95458102548666246 24 0.95556516808325431 25 0.95646109257200962 
		26 0.95723864062021136 27 0.95786862438571674 28 0.95832254726766486 29 0.95857223597989294 
		30 0.95858938454241727 31 0.95835879526509216 32 0.95790369091831595 33 0.95725257869910241 
		34 0.95643367616347352 35 0.95547517924123337 36 0.9544054871242591 37 0.95325338447244834 
		38 0.95204818119291301 39 0.95081980989466874 40 0.94959888100051526 41 0.94841669540692719 
		42 0.94730521451785121 43 0.94629698743548885 44 0.94542503506692499 45 0.94472269089695771 
		46 0.94422339818292178 47 0.94392268014907432 48 0.94378153515601759 49 0.94378126946039931 
		50 0.94390289042910502 51 0.94412720224843516 52 0.94443488792462793 53 0.94480657757035358 
		54 0.94522290292617994 55 0.94566453802934636 56 0.94611222591565491 57 0.9465467912238954 
		58 0.94694913856542162 59 0.94730023652313278 60 0.94758108715296352;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -29.993438056114883 1 -29.922469120200478 
		2 -29.855153307039167 3 -29.790525596000823 4 -29.727602852987381 5 -29.665374007711371 
		6 -29.602793638718556 7 -29.538779214660948 8 -29.472212291794321 9 -29.401943987721168 
		10 -29.326805033901604 11 -29.245620647953714 12 -29.157230355512098 13 -29.060512726581756 
		14 -28.954414772510013 15 -28.837985481444974 16 -28.698215180006606 17 -28.527254379091797 
		18 -28.332114413393395 19 -28.119871235154172 20 -27.89755639023117 21 -27.672069259396086 
		22 -27.450111459692152 23 -27.238143392088912 24 -27.042362202822343 25 -26.868699921254766 
		26 -26.722840254048556 27 -26.610252445857299 28 -26.536240741035154 29 -26.50600827281971 
		30 -26.524734637999977 31 -26.597236957276387 32 -26.7200231150231 33 -26.885900394916952 
		34 -27.087775144911582 35 -27.318677478228604 36 -27.571779096552529 37 -27.840404524072362 
		38 -28.118036061550534 39 -28.398312783283959 40 -28.675023901755246 41 -28.942096810290106 
		42 -29.193580079278803 43 -29.423621623597235 44 -29.626442175851384 45 -29.796304090740197 
		46 -29.927475369321836 47 -30.022859394903524 48 -30.091468362311399 49 -30.136620888721836 
		50 -30.161542380688303 51 -30.169398492925282 52 -30.16332350245958 53 -30.146443946406741 
		54 -30.121897695263851 55 -30.092848489016401 56 -30.062495849372986 57 -30.034080198172934 
		58 -30.0108829605106 59 -29.99622141312059 60 -29.993438056114883;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 62.825162069071624 1 62.963207400894269 
		2 63.111517001889531 3 63.267534495510013 4 63.428697182814936 5 63.592434795322589 
		6 63.756168743444938 7 63.917311850994935 8 64.073268562364888 9 64.221435608809415 
		10 64.359203124125258 11 64.483956208186981 12 64.593076949435954 13 64.683946934507489 
		14 64.753950294379763 15 64.800477361021152 16 64.822538054299329 17 64.822371151004589 
		18 64.802242803270474 19 64.764448276619788 20 64.711305550149788 21 64.645148120570752 
		22 64.568317144922403 23 64.483153306515732 24 64.391988945823528 25 64.297141066554275 
		26 64.200905814926998 27 64.105554947036637 28 64.013334654868117 29 63.926466923884078 
		30 63.847153348934597 31 63.767922893693161 32 63.680760497586228 33 63.587037836441397 
		34 63.488133986671969 35 63.38544578555868 36 63.280395716289732 37 63.174437510840043 
		38 63.069059694142602 39 62.965787306477154 40 62.866182038951337 41 62.771841001086102 
		42 62.68439431167613 43 62.605501666040318 44 62.536847985981844 45 62.480138204231409 
		46 62.437091173149582 47 62.410081384065862 48 62.399096212856385 49 62.402266976193822 
		50 62.417709616586542 51 62.443526986920808 52 62.477810717788138 53 62.518642776021579 
		54 62.564096771581994 55 62.612239028474271 56 62.661129403018023 57 62.708821809337287 
		58 62.753364397563033 59 62.792799325407088 60 62.825162069071624;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 65.11865964432144 1 65.243263695602195 
		2 65.36937967086871 3 65.49663763948621 4 65.624696679555328 5 65.753257433283864 
		6 65.882070175394631 7 66.010938140361716 8 66.139715802040627 9 66.268301779298682 
		10 66.39662605964665 11 66.524631296048085 12 66.652248045754519 13 66.779363988016726 
		14 66.905787380269373 15 67.031205285397604 16 67.166992302433499 17 67.321227360274861 
		18 67.488386943335499 19 67.662869453799075 20 67.839125830850847 21 68.0117647612838 
		22 68.175631589462938 23 68.325860985546711 24 68.457904180486437 25 68.567532099671325 
		26 68.650816016143196 27 68.704087406110446 28 68.72387854254886 29 68.706845032300663 
		30 68.649671015782801 31 68.544431245970031 32 68.390386409229649 33 68.194886642715204 
		34 67.965164135038236 35 67.708306860201148 36 67.431239862951898 37 67.140713839210079 
		38 66.843300708670327 39 66.545395842336433 40 66.253226590608193 41 65.97286676244309 
		42 65.710256737062807 43 65.471228949692602 44 65.261538583953254 45 65.086899427047911 
		46 64.953025000678011 47 64.858403893302778 48 64.79506275240017 49 64.759157622551911 
		50 64.74695163989405 51 64.754774097827593 52 64.778985687837547 53 64.81594956040415 
		54 64.862008032222988 55 64.913464914399057 56 64.966573553094648 57 65.017530759198735 
		58 65.062476855949299 59 65.097502091411783 60 65.11865964432144;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.32620582435379958 1 0.32745076344808838 
		2 0.32870670159617615 3 0.3299667307173314 4 0.33122455227636494 5 0.33247454608803251 
		6 0.33371180851987903 7 0.33493216092319728 8 0.33613212922864077 9 0.33730889566736921 
		10 0.33846022351603494 11 0.33958435561016187 12 0.34067988712237934 13 0.34174561275753434 
		14 0.34278034807571628 15 0.34378272411840244 16 0.34484108455686996 17 0.34602145155996139 
		18 0.34728836260457085 19 0.34860609490369771 20 0.34993887109052735 21 0.35125103256214174 
		22 0.35250718111697071 23 0.35367228799462908 24 0.35471176833143231 25 0.35559151837078673 
		26 0.35627791249548496 27 0.35673775725243789 28 0.35693819999184884 29 0.35684659051781753 
		30 0.35643029523113884 31 0.35562444210716282 32 0.35441997584134044 33 0.35286773817985451 
		34 0.35101861329406375 35 0.34892375752969801 36 0.34663478630835526 37 0.34420391826447999 
		38 0.34168407732828826 39 0.33912895393385811 40 0.33659302684482129 41 0.33413154724811622 
		42 0.33180048676823759 43 0.32965645089778206 44 0.32775655902170853 45 0.32615829172857558 
		46 0.3249193054484269 47 0.324033769480574 48 0.32343534790342349 49 0.32309054347384203 
		50 0.32296542919431803 51 0.32302576255913151 52 0.32323708293995995 53 0.32356479298612045 
		54 0.32397422442292423 55 0.32443068822861248 56 0.32489950885610908 57 0.32534604194113115 
		58 0.32573567480482868 59 0.32603380901861528 60 0.32620582435379958;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.033439979479082449 1 0.036139682253405081 
		2 0.039085304672989568 3 0.042214435167365456 4 0.045464812322594847 5 0.048774354599229311 
		6 0.052081184365783691 7 0.055323644686676172 8 0.058440307189953238 9 0.06136996936127348 
		10 0.064051639762148435 11 0.066424509948791496 12 0.068427912269348939 13 
		0.070001263239603914 14 0.071083992839470325 15 0.071615460835911637 16 0.071525173122845523 
		17 0.070832979075820243 18 0.069613458576933698 19 0.067940937092181852 20 
		0.065889488464335427 21 0.063532946371978746 22 0.060944922939030269 23 0.058198835061049357 
		24 0.055367940598567131 25 0.052525387677217851 26 0.049744280930257845 27 
		0.047097768619111219 28 0.04465915416835884 29 0.042502034748197186 30 0.040700468124530133 
		31 0.039099908088800137 32 0.037504419473291667 33 0.035926742202951528 34 
		0.034379796127279656 35 0.032876430787970312 36 0.031429217696686371 37 0.030050285753405952 
		38 0.028751200457615967 39 0.027542887556002569 40 0.026435601732832725 41 
		0.025438940885994989 42 0.02456190644673284 43 0.02381301009891031 44 0.023200427137929008 
		45 0.022732196583253202 46 0.022416468022829487 47 0.022318785651355443 48 
		0.022478625242014102 49 0.022865601613169834 50 0.023449600949131812 51 0.024200617102956481 
		52 0.025088611947257828 53 0.026083400119492013 54 0.027154558300775636 55 
		0.028271358997195184 56 0.02940272865912056 57 0.030517229877254661 58 0.031583067335143857 
		59 0.032568117178037467 60 0.033439979479082449;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.90790943701675231 1 0.9058570553687203 
		2 0.90370354016082988 3 0.90147182932185821 4 0.8991852161331968 5 0.89686739836894203 
		6 0.89454250646388445 7 0.8922351108597627 8 0.88997020868899746 9 0.88777318997089127 
		10 0.88566978351409154 11 0.88368598273703913 12 0.88184795163242724 13 0.88018191111063016 
		14 0.87871400596121108 15 0.87747015267376172 16 0.8763937779644827 17 0.87541491878892586 
		18 0.87453886332553421 19 0.87377079026584914 20 0.87311603648127345 21 0.87258030618094196 
		22 0.87216982185985437 23 0.87189141825290362 24 0.87175258118973997 25 0.87176143367792747 
		26 0.87192667170465898 27 0.87225745211022687 28 0.87276323441830506 29 0.87345357768133891 
		30 0.87433789219477021 31 0.87551758179034889 32 0.87705371800071419 33 0.87889470456718022 
		34 0.88098886771444795 35 0.88328469793140174 36 0.88573105025827292 37 0.88827730353933099 
		38 0.89087347863263955 39 0.89347031519773201 40 0.89601930640495553 41 0.89847269072318836 
		42 0.90078339984179989 43 0.90290496176440027 44 0.9047913581729623 45 0.90639683529893977 
		46 0.9076756677517287 47 0.90862752521396462 48 0.90930494513606241 49 0.90974093566042169 
		50 0.90996809608908991 51 0.91001879208698622 52 0.90992530617555722 53 0.90971996334372318 
		54 0.90943523156648909 55 0.90910379699242339 56 0.90875861354132681 57 0.90843292664324959 
		58 0.9081602708484533 59 0.90797444104328862 60 0.90790943701675231;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -34.320242729481215 1 -34.566033346816049 
		2 -34.822902500539335 3 -35.088892774551084 4 -35.361941198573462 5 -35.63986651382519 
		6 -35.920358673592411 7 -36.200971122314172 8 -36.479116482105262 9 -36.75206633515851 
		10 -37.01695581394285 11 -37.270793687280367 12 -37.510478548049427 13 -37.732821557841959 
		14 -37.934575979322993 15 -38.112473427750984 16 -38.277174941451648 17 -38.4392221359766 
		18 -38.595254892991768 19 -38.742054170304485 20 -38.876573286933954 21 -38.995953209839726 
		22 -39.097523341774469 23 -39.178789783208664 24 -39.237413190283476 25 -39.271178229818695 
		26 -39.277956303901085 27 -39.255662738451328 28 -39.202209047558355 29 -39.115450225741078 
		30 -38.99312629073944 31 -38.820549895286305 32 -38.59031064214448 33 -38.310847558308538 
		34 -37.990493570452578 35 -37.637492470633561 36 -37.260012604768562 37 -36.866157878425838 
		38 -36.463976757923767 39 -36.061469984504939 40 -35.66659772106653 41 -35.287286819612525 
		42 -34.931438837719526 43 -34.606939347738027 44 -34.321668976041344 45 -34.083516482813174 
		46 -33.900394045046575 47 -33.772444455000652 48 -33.690760305012375 49 -33.649789395710819 
		50 -33.644058520103471 51 -33.668137579997435 52 -33.716608460932399 53 -33.784038809583308 
		54 -33.864960845784033 55 -33.953855335319524 56 -34.04514084439726 57 -34.133168390188047 
		58 -34.212221594337194 59 -34.27652243987108 60 -34.320242729481215;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -66.497970732237533 1 -66.600608124874526 
		2 -66.712714433889261 3 -66.831821933625832 4 -66.955466547594213 5 -67.081186863822992 
		6 -67.206523851565223 7 -67.329021239940431 8 -67.446226511069952 9 -67.55569245414479 
		10 -67.654979223340547 11 -67.741656842379939 12 -67.813308102725856 13 -67.867531811752656 
		14 -67.901946362548927 15 -67.914193618745728 16 -67.900480722582742 17 -67.860898110300624 
		18 -67.798967782363064 19 -67.71823634506444 20 -67.622250273693766 21 -67.514534854611256 
		22 -67.398576972064191 23 -67.277811957611902 24 -67.155614738616876 25 -67.035295512342415 
		26 -66.920100137984704 27 -66.81321538337771 28 -66.717779087481659 29 -66.636895203683011 
		30 -66.573653570092489 31 -66.522816194567199 32 -66.476739185416264 33 -66.434920523289449 
		34 -66.396890218785501 35 -66.362224922854097 36 -66.330559136665073 37 -66.301593201790638 
		38 -66.275098236924364 39 -66.250918173673881 40 -66.228969029120719 41 -66.209235535012454 
		42 -66.191765221116938 43 -66.176660022237044 44 -66.164065443750715 45 -66.154157278654679 
		46 -66.147125819468584 47 -66.14572068422234 48 -66.152025804987716 49 -66.165193236379551 
		50 -66.184333191642651 51 -66.208526381074165 52 -66.236834490465114 53 -66.268308949034974 
		54 -66.301998057000418 55 -66.336952477570733 56 -66.372229046803838 57 -66.406892817634571 
		58 -66.440017231920265 59 -66.470682307063726 60 -66.497970732237533;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -84.523994027970716 1 -84.237075061136167 
		2 -83.935114083018647 3 -83.621106104136885 4 -83.298140077267902 5 -82.969408678878793 
		6 -82.638217021278223 7 -82.307989757372042 8 -81.982275955234158 9 -81.664751060096748 
		10 -81.359215237134308 11 -81.069587410840413 12 -80.799894397112041 13 -80.554254671932185 
		14 -80.336856541844696 15 -80.151930776739775 16 -79.990015055658688 17 -79.840377659501485 
		18 -79.705306918613061 19 -79.586964486536417 20 -79.487329993270947 21 -79.408166314807346 
		22 -79.351003959302247 23 -79.317142563580035 24 -79.307667320232852 25 -79.32347826132505 
		26 -79.365330648050815 27 -79.433885199746399 28 -79.529767496340995 29 -79.653636579106745 
		30 -79.806263548875989 31 -80.004766610448186 32 -80.25985511267298 33 -80.562931518488696 
		34 -80.905526405696619 35 -81.279281685619182 36 -81.675936610921383 37 -82.087315952866717 
		38 -82.505319671368682 39 -82.921913382178801 40 -83.329118938688438 41 -83.719004485936935 
		42 -84.083673406939653 43 -84.41525166240335 44 -84.705873121369663 45 -84.947662590860048 
		46 -85.132716377788171 47 -85.259810018550837 48 -85.337055360640136 49 -85.370420687067636 
		50 -85.365781642559853 51 -85.32896436197646 52 -85.265782785398471 53 -85.18207002711604 
		54 -85.083703669838087 55 -84.976624855275631 56 -84.866851042869413 57 -84.7604823118658 
		58 -84.663701087844927 59 -84.582765181107774 60 -84.523994027970716;
createNode animCurveTL -n "animCurveTL563";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.1344099872624747 60 1.1344099872624747;
createNode animCurveTL -n "animCurveTL564";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2.1296110275135671 60 2.1296110275135671;
createNode animCurveTL -n "animCurveTL565";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2.0696046407532309 60 2.0696046407532309;
createNode animCurveTA -n "animCurveTA1521";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 315.11092321192655 60 315.11092321192655;
createNode animCurveTA -n "animCurveTA1522";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 71.289995585927571 60 71.289995585927571;
createNode animCurveTA -n "animCurveTA1523";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 410.61971912325362 60 410.61971912325362;
createNode animCurveTL -n "animCurveTL566";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2.5330905047330146 60 2.5330905047330146;
createNode animCurveTL -n "animCurveTL567";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2.0768417541934041 60 2.0768417541934041;
createNode animCurveTL -n "animCurveTL568";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2.0481292103665369 60 2.0481292103665369;
createNode animCurveTA -n "animCurveTA1524";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -36.332671187907607 60 -36.332671187907607;
createNode animCurveTA -n "animCurveTA1525";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -76.683613894212968 60 -76.683613894212968;
createNode animCurveTA -n "animCurveTA1526";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -83.339653964504663 60 -83.339653964504663;
createNode animCurveTL -n "animCurveTL569";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.578730476483856 15 0.56594043545003214 
		30 0.58247065431893497 46 0.56180788073280652 60 0.56697357412933858;
createNode animCurveTL -n "animCurveTL570";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.3751169572549602 15 -1.4298790503492464 
		30 -1.3984112812495877 46 -1.4441825817581815 60 -1.3984112812495875;
createNode animCurveTL -n "animCurveTL571";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.21739896228115529 15 -0.29656002634752138 
		30 -0.2502071597548966 46 -0.27127664456972622 60 -0.21649598405116968;
createNode animCurveTL -n "animCurveTL572";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.48508072212835623 15 -0.50216259628374393 
		30 -0.49265109820064057 46 -0.50161908210756656 60 -0.49183582693637456;
createNode animCurveTL -n "animCurveTL573";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.3461376073222053 15 -1.3050280017508238 
		30 -1.3372579387286376 46 -1.2981215866841496 60 -1.3119344168174982;
createNode animCurveTL -n "animCurveTL574";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.22135527095932556 15 -0.26588507472781603 
		30 -0.21102435825411678 46 -0.28583442617279753 60 -0.25092306114407975;
createNode animCurveTA -n "animCurveTA1527";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 12.253734489678925 15 12.253734489678925 
		30 12.253734489678925 46 12.253734489678925 60 12.253734489678925;
createNode animCurveTA -n "animCurveTA1528";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -65.746751280844961 15 -65.746751280844961 
		30 -65.746751280844961 46 -65.746751280844961 60 -65.746751280844961;
createNode animCurveTA -n "animCurveTA1529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1530";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.061808866237337522 15 -0.061808866237337522 
		30 -0.061808866237337522 46 -0.061808866237337522 60 -0.061808866237337522;
createNode animCurveTA -n "animCurveTA1531";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -59.058178941076754 15 -59.058178941076754 
		30 -59.058178941076754 46 -59.058178941076754 60 -59.058178941076754;
createNode animCurveTA -n "animCurveTA1532";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 16.579147429757843 15 16.579147429757843 
		30 16.579147429757843 46 16.579147429757843 60 16.579147429757843;
createNode animCurveTA -n "animCurveTA1533";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 8.5572674112203622 15 8.5572674112203622 
		30 8.5572674112203622 46 8.5572674112203622 60 8.5572674112203622;
createNode animCurveTA -n "animCurveTA1534";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 15.711328223519057 15 15.711328223519057 
		30 15.711328223519057 46 15.711328223519057 60 15.711328223519057;
createNode animCurveTA -n "animCurveTA1535";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1536";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1537";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1538";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1539";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1540";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1541";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -94.46830815920822 15 -94.46830815920822 
		30 -94.46830815920822 46 -94.46830815920822 60 -94.46830815920822;
createNode animCurveTA -n "animCurveTA1542";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 72.836273346919612 15 72.836273346919612 
		30 72.836273346919612 46 72.836273346919612 60 72.836273346919612;
createNode animCurveTA -n "animCurveTA1543";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 6.0130362214676891 15 6.0130362214676891 
		30 6.0130362214676891 46 6.0130362214676891 60 6.0130362214676891;
createNode animCurveTA -n "animCurveTA1544";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1545";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1546";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 56.683882055276051 15 56.683882055276051 
		30 56.683882055276051 46 56.683882055276051 60 56.683882055276051;
createNode animCurveTA -n "animCurveTA1547";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1548";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1549";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1550";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1551";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1552";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA1553";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1554";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA1555";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 13.994403295754109;
createNode animCurveTA -n "animCurveTA1556";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1557";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1558";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 44.839776244285055 15 44.839776244285055 
		30 44.839776244285055 46 44.839776244285055 60 44.839776244285055;
createNode animCurveTA -n "animCurveTA1559";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1560";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1561";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1562";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.55766507474896432 15 -0.87506925514599077 
		30 -2.0481714305721694 46 0.40893723197892307 60 -0.55766507474896432;
createNode animCurveTA -n "animCurveTA1563";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.0198239624003347 15 -3.1873500460283912 
		30 -1.7082307712601359 46 -2.6864123013855137 60 -2.0198239624003347;
createNode animCurveTA -n "animCurveTA1564";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 7.5513277031901911 15 8.099121620568182 
		30 6.8951845437340884 46 6.5760822255602331 60 7.5513277031901911;
createNode animCurveTA -n "animCurveTA1565";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.95273800592490165 15 4.1353803780414689 
		30 -1.8542218908882833 46 3.561869799524056 60 0.95273800592490165;
createNode animCurveTA -n "animCurveTA1566";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.41955881507249082 15 -0.84251474182196628 
		30 1.8310895358514414 46 0.92350604878455467 60 0.41955881507249082;
createNode animCurveTA -n "animCurveTA1567";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6634293801101616 15 2.0522122214487348 
		30 1.3901966832066111 46 0.86410966523750854 60 1.6634293801101616;
createNode animCurveTA -n "animCurveTA1568";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.0598705588951511 15 1.0598705588951511 
		30 1.0598705588951511 46 1.0598705588951511 60 1.0598705588951511;
createNode animCurveTA -n "animCurveTA1569";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.26280824457411489 15 0.26280824457411489 
		30 0.26280824457411489 46 0.26280824457411489 60 0.26280824457411489;
createNode animCurveTA -n "animCurveTA1570";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 6.5086084195154994 15 6.5086084195154994 
		30 6.5086084195154994 46 6.5086084195154994 60 6.5086084195154994;
createNode animCurveTA -n "animCurveTA1571";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.47197901174667056 15 -0.48292146865466651 
		30 0.00045731556747145895 46 0.16070716244213268 60 0.47197901174667056;
createNode animCurveTA -n "animCurveTA1572";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.6163460272109134 15 1.2902417894602338 
		30 1.4357625702475985 46 1.7640150393783349 60 1.6163460272109134;
createNode animCurveTA -n "animCurveTA1573";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.9660530560192302 15 2.7246196064831962 
		30 1.161966551920915 46 2.3580095368895324 60 1.9660530560192302;
createNode animCurveTA -n "animCurveTA1574";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1575";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1576";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 77.428435288625664 15 77.428435288625664 
		30 77.428435288625664 46 77.428435288625664 60 77.428435288625664;
createNode animCurveTA -n "animCurveTA1577";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -133.3327622181794 15 -133.3327622181794 
		30 -133.3327622181794 46 -133.3327622181794 60 -133.3327622181794;
createNode animCurveTA -n "animCurveTA1578";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 46.995440027015853 15 46.995440027015853 
		30 46.995440027015853 46 46.995440027015853 60 46.995440027015853;
createNode animCurveTA -n "animCurveTA1579";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -49.838450918042966 15 -49.838450918042966 
		30 -49.838450918042966 46 -49.838450918042966 60 -49.838450918042966;
createNode animCurveTA -n "animCurveTA1580";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1581";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 15 0 30 0 46 0 60 0;
createNode animCurveTA -n "animCurveTA1582";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 37.656527956664149 15 37.656527956664149 
		30 37.656527956664149 46 37.656527956664149 60 37.656527956664149;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 60;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "cdr_in_car_idleSource.st" "clipLibrary1.st[0]";
connectAttr "cdr_in_car_idleSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL534.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL535.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL536.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL537.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL538.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA1470.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU103.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU104.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU105.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU106.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU107.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU108.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "cdr_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "cdr_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "animCurveTA1471.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA1472.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA1473.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL539.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL540.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL541.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL542.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL543.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL544.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA1474.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1475.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1476.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL545.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL546.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL547.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA1477.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1478.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1479.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1480.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA1481.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA1482.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA1483.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1484.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1485.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "cdr_Right_Toe_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[38].cevr"
		;
connectAttr "cdr_Right_Toe_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[39].cevr"
		;
connectAttr "cdr_Right_Toe_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[40].cevr"
		;
connectAttr "cdr_Left_Toe_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[41].cevr"
		;
connectAttr "cdr_Left_Toe_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[42].cevr"
		;
connectAttr "cdr_Left_Toe_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[43].cevr"
		;
connectAttr "animCurveTL548.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL549.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL550.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL551.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL552.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL553.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL554.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL555.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL556.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA1486.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1487.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1488.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1489.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1490.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1491.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1492.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1493.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1494.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1495.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA1496.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA1497.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA1498.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1499.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1500.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1501.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA1502.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA1503.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA1504.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1505.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1506.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1507.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1508.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA1509.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA1510.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA1511.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA1512.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1513.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA1514.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "animCurveTL563.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL564.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL565.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA1521.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA1522.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA1523.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL566.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL567.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL568.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA1524.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA1525.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA1526.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL569.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL570.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL571.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL572.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL573.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL574.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA1527.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA1528.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA1529.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA1530.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA1531.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA1532.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA1533.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA1534.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA1535.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA1536.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA1537.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA1538.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA1539.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA1540.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA1541.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA1542.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA1543.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA1544.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA1545.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA1546.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA1547.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA1548.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA1549.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA1550.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA1551.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA1552.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA1553.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA1554.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA1555.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA1556.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA1557.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA1558.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA1559.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA1560.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA1561.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA1562.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA1563.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA1564.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA1565.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA1566.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA1567.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA1568.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA1569.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA1570.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA1571.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA1572.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA1573.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA1574.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA1575.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA1576.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA1577.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA1578.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA1579.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA1580.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA1581.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA1582.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of cdr_in_car_idle.ma
