//Maya ASCII 4.0 scene
//Name: cdr_look_back.ma
//Last modified: Tue, Aug 06, 2002 02:31:00 PM
requires maya "4.0";
requires "p3dDeformer" "17.1.1.0";
requires "p3dmayaexp" "17.9.1.0";
requires "p3dSimpleShader" "17.1";
requires "WorldBuilder" "3.0";
currentUnit -l meter -a degree -t ntsc;
createNode animClip -n "cdr_look_backSource";
	setAttr ".ihi" 0;
	setAttr ".du" 38;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL452";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL453";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL454";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.62290487427617292 38 0.62290487427617292;
createNode animCurveTL -n "animCurveTL455";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTL -n "animCurveTL456";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.44569460437424879 38 0.44569460437424879;
createNode animCurveTA -n "animCurveTA1250";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "animCurveTU87";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "animCurveTU88";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "animCurveTU89";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "animCurveTU90";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "animCurveTU91";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "animCurveTU92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "cdr_Hoop_Root_IK_Body_IK_World_RArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTU -n "cdr_Hoop_Root_IK_Body_IK_World_LArm";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
createNode animCurveTA -n "animCurveTA1251";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1252";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1253";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL457";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL458";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL459";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL460";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.1582036071592778 4 1.1582036071592778 
		8 1.1582036071592778 11 1.1582036071592778 14 1.1582036071592778 17 1.1582036071592778 
		30 1.1582036071592778 34 1.1582036071592778 38 1.1582036071592778;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL461";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.8024274637299138 4 0.8024274637299138 
		8 0.8024274637299138 11 0.8024274637299138 14 0.8024274637299138 17 0.8024274637299138 
		30 0.8024274637299138 34 0.8024274637299138 38 0.8024274637299138;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL462";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6023458233856847 4 1.6023458233856847 
		8 1.6023458233856847 11 1.6023458233856847 14 1.6023458233856847 17 1.6023458233856847 
		30 1.6023458233856847 34 1.6023458233856847 38 1.6023458233856847;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1254";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -2.7149195703006082 4 -2.7149195703006082 
		8 -2.7149195703006082 11 -2.7149195703006082 14 -2.7149195703006082 17 -2.7149195703006082 
		30 -2.7149195703006082 34 -2.7149195703006082 38 -2.7149195703006082;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1255";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -9.448854147766081 4 -9.448854147766081 
		8 -9.448854147766081 11 -9.448854147766081 14 -9.448854147766081 17 -9.448854147766081 
		30 -9.448854147766081 34 -9.448854147766081 38 -9.448854147766081;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1256";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.9042146334359309 4 2.9042146334359309 
		8 2.9042146334359309 11 2.9042146334359309 14 2.9042146334359309 17 2.9042146334359309 
		30 2.9042146334359309 34 2.9042146334359309 38 2.9042146334359309;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL463";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.635760016530293 4 1.635760016530293 
		8 1.635760016530293 11 1.635760016530293 14 1.635760016530293 17 1.635760016530293 
		30 1.635760016530293 34 1.635760016530293 38 1.635760016530293;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL464";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.79733745153385938 4 0.79733745153385938 
		8 0.79733745153385938 11 0.79733745153385938 14 0.79733745153385938 17 0.79733745153385938 
		30 0.79733745153385938 34 0.79733745153385938 38 0.79733745153385938;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL465";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6031411449878863 4 1.6031411449878863 
		8 1.6031411449878863 11 1.6031411449878863 14 1.6031411449878863 17 1.6031411449878863 
		30 1.6031411449878863 34 1.6031411449878863 38 1.6031411449878863;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1257";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1258";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 14.260733409455982 4 14.260733409455982 
		8 14.260733409455982 11 14.260733409455982 14 14.260733409455982 17 14.260733409455982 
		30 14.260733409455982 34 14.260733409455982 38 14.260733409455982;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1259";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1260";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1261";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1262";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1263";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1264";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1265";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1266";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA1267";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA1268";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA1269";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA1270";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTA -n "animCurveTA1271";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  9;
	setAttr ".kix[0]"  0;
	setAttr ".kiy[0]"  0;
createNode animCurveTL -n "animCurveTL466";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.011621961304049206 4 -0.011621961304049206 
		8 -0.011621961304049206 11 -0.011621961304049206 14 -0.011621961304049206 
		17 -0.011621961304049206 30 -0.011621961304049206 34 -0.011621961304049206 
		38 -0.011621961304049206;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL467";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.53592894662340362 4 0.53592894662340362 
		8 0.53592894662340362 11 0.53592894662340362 14 0.53592894662340362 17 0.53592894662340362 
		30 0.53592894662340362 34 0.53592894662340362 38 0.53592894662340362;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL468";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.1714982742260704 4 1.1714982742260704 
		8 1.1714982742260704 11 1.1714982742260704 14 1.1714982742260704 17 1.1714982742260704 
		30 1.1714982742260704 34 1.1714982742260704 38 1.1714982742260704;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL469";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.028577078352958335 4 -0.097466557943624466 
		8 -0.097466557943624466 11 -0.097466557943624466 14 -0.097466557943624466 
		17 -0.097466557943624466 30 -0.097466557943624466 34 -0.076963737820371067 
		38 -0.028577078352958335;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.038680374622344971 1 1 1 1 
		0.26639711856842041 0.038680374622344971 0.019351046532392502;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99925166368484497 0 0 0 0 
		0.96386337280273438 0.99925166368484497 0.99981272220611572;
createNode animCurveTL -n "animCurveTL470";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.6265256146554018 4 0.89926276112817349 
		8 0.89926276112817349 11 0.89926276112817349 14 0.89926276112817349 17 0.89926276112817349 
		30 0.89926276112817349 34 0.81809099554694231 38 0.6265256146554018;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.0097769564017653465 1 1 1 1 
		0.069641314446926117 0.0097769564017653465 0.004888653289526701;
	setAttr -s 9 ".kiy[0:8]"  0 0.99995219707489014 0 0 0 0 -0.99757212400436401 
		-0.99995219707489014 -0.99998807907104492;
createNode animCurveTL -n "animCurveTL471";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.1827937027824305 4 0.80168990793572048 
		8 0.80168990793572048 11 0.80168990793572048 14 0.80168990793572048 17 0.80168990793572048 
		30 0.80168990793572048 34 0.9151136595901006 38 1.1827937027824305;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.0069970474578440189 1 1 1 1 
		0.049897905439138412 0.0069970474578440189 0.0034985879901796579;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99997550249099731 0 0 0 0 
		0.99875432252883911 0.99997550249099731 0.99999386072158813;
createNode animCurveTL -n "animCurveTL472";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.4056785302309036 4 1.406 8 
		1.406 11 1.406 14 1.406 17 1.406 30 1.406 34 1.406 38 1.406;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.99281197786331177 1 1 1 1 1 
		1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0.11968463659286499 0 0 0 0 0 
		0 0;
createNode animCurveTL -n "animCurveTL473";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.96452787963755071 4 0.96452787963755071 
		8 0.96452787963755071 11 0.96452787963755071 14 0.96452787963755071 17 0.96452787963755071 
		30 0.96452787963755071 34 0.96452787963755071 38 0.96452787963755071;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL474";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.0057239815788857 4 1.006 8 
		1.006 11 1.006 14 1.006 17 1.006 30 1.006 34 1.0059178516624261 38 1.0057239815788857;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.9946858286857605 1 1 1 1 0.99989491701126099 
		0.9946858286857605 0.97923761606216431;
	setAttr -s 9 ".kiy[0:8]"  0 0.1029568538069725 0 0 0 0 -0.014495243318378925 
		-0.1029568538069725 -0.20271572470664978;
createNode animCurveTA -n "animCurveTA1272";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -19.688418588621207 4 -19.688418588621186 
		8 -19.688418588621186 11 -19.688418588621186 14 -19.688418588621186 17 -19.688418588621186 
		30 -19.688418588621186 34 -19.688418588621197 38 -19.688418588621207;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1273";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.6085540494966317 4 -1.6085540494966297 
		8 -1.6085540494966297 11 -1.6085540494966297 14 -1.6085540494966297 17 -1.6085540494966297 
		30 -1.6085540494966297 34 -1.6085540494966308 38 -1.6085540494966317;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1274";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.23076428718713959 4 -4.1348769634669011 
		8 -4.1348769634669011 11 -4.1348769634669011 14 -4.1348769634669011 17 -4.1348769634669011 
		30 -4.1348769634669011 34 -2.8355790836278065 38 0.23076428718713959;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.96151983737945557 1 1 1 1 0.99920022487640381 
		0.96151983737945557 0.86823093891143799;
	setAttr -s 9 ".kiy[0:8]"  0 -0.27473556995391846 0 0 0 0 
		0.039986278861761093 0.27473556995391846 0.49616026878356934;
createNode animCurveTA -n "animCurveTA1275";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1276";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1277";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1278";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1279";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1280";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1281";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1282";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1283";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1284";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1285";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1286";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1287";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1288";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1289";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1290";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1291";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1292";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1293";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1294";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1295";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -5.6803276403432976 4 -5.6803276403432976 
		8 -5.6803276403432976 11 -5.6803276403432976 14 -5.6803276403432976 17 -5.6803276403432976 
		30 -5.6803276403432976 34 -5.6803276403432976 38 -5.6803276403432976;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1296";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -6.1570151121354497 4 -6.1570151121354497 
		8 -6.1570151121354497 11 -6.1570151121354497 14 -6.1570151121354497 17 -6.1570151121354497 
		30 -6.1570151121354497 34 -6.1570151121354497 38 -6.1570151121354497;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1297";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 5.3480278027016874 4 5.3480278027016874 
		8 5.3480278027016874 11 5.3480278027016874 14 5.3480278027016874 17 5.3480278027016874 
		30 5.3480278027016874 34 5.3480278027016874 38 5.3480278027016874;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1298";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1299";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1300";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "Right_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -0.28153965634655165 1 -0.23294206581198695 
		2 -0.17864401733790244 3 -0.11896722551545309 4 -0.056032219128622669 5 0.018255215129848353 
		6 0.09524454667555006 7 0.14884190429029276 8 0.15846259872398974 9 0.070665083030438322 
		10 -0.075812399840350514 11 -0.17135650181362919 12 -0.1519707054922641 13 
		-0.11584804650782715 14 -0.16883534195897512 15 -0.40058235044859131 16 -0.72141639579063055 
		17 -0.88034162883449429 18 -0.88135765128731602 19 -0.88237477169960898 20 
		-0.88339852753559811 21 -0.88436190092894751 22 -0.88517266690074881 23 -0.88574408525759407 
		24 -0.88601292524732611 25 -0.88594661562901167 26 -0.88554015800447361 27 
		-0.88480286946679076 28 -0.88373473782169021 29 -0.88229201848954264 30 -0.88034162883449429 
		31 -0.83108824712540352 32 -0.7119733692167034 33 -0.5632011473249745 34 
		-0.42854608710775111 35 -0.31411091063485258 36 -0.22414954599271228 37 -0.19988742642540644 
		38 -0.28195538185646302;
createNode animCurveTL -n "Right_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.062866594353928579 1 -0.075309983007390127 
		2 -0.22102522291202573 3 -0.34372555794357462 4 -0.41387106456762845 5 -0.40583360067614604 
		6 -0.3393097376182071 7 -0.25678639697456812 8 -0.2069228145946154 9 -0.25524548031581312 
		10 -0.34717135332261967 11 -0.35370013492946739 12 -0.17383099686960932 13 
		0.080678277091371556 14 0.21501618669962455 15 0.11916053811068672 16 -0.052790203059059272 
		17 -0.13122025031308507 18 -0.12197842861634076 19 -0.11812327399378578 20 
		-0.11839858714822686 21 -0.12169730761929753 22 -0.12700858039534513 23 -0.13337971011548536 
		24 -0.13989005815448971 25 -0.14563397373441059 26 -0.1497102386449542 27 
		-0.15121606077798067 28 -0.14924430802499547 29 -0.14288341722669376 30 -0.13122025031308507 
		31 -0.097732000621820983 32 -0.043952491638873749 33 0.0065876959181254162 
		34 0.042465643379007149 35 0.06440752867114298 36 0.072987491595995171 37 
		0.070471809466884153 38 0.062861033972949884;
createNode animCurveTL -n "Right_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.94758108715296308 1 0.87623561172082476 
		2 0.80108764079751771 3 0.73331395874079564 4 0.68609578081394718 5 0.6706601861323459 
		6 0.67495932992602603 7 0.67707055843573116 8 0.66137342830269885 9 0.62323926908339522 
		10 0.58465496490177715 11 0.58760614759346741 12 0.68916855012462497 13 0.80835523773793139 
		14 0.83006546227994837 15 0.6307055481178514 16 0.29474560917032366 17 0.095105603089193885 
		18 0.086059233488276668 19 0.08136958157966398 20 0.080248666761285531 21 
		0.081920305305442087 22 0.085611752255967413 23 0.090549792671117402 24 0.095959950473221131 
		25 0.10106744861336196 26 0.10509877724673587 27 0.10728308691639071 28 0.10685311976082119 
		29 0.10304606259497512 30 0.095105603089193885 31 0.11757870840445328 32 
		0.18741655398091175 33 0.28034691716279492 34 0.37444074927013793 35 0.48661009101266384 
		36 0.63676387691290315 37 0.80252507095251535 38 0.94758382014521336;
createNode animCurveTA -n "Right_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -29.993438056114957 1 -56.133062816847207 
		2 -105.37322239770019 3 179.61005001221721 4 147.67229735428251 5 142.61808022612519 
		6 148.82492078951938 7 164.1556632580253 8 7.6869351605150449 9 58.798870087331622 
		10 60.157982575584072 11 109.87092924377508 12 110.15893005330555 13 162.45419029461286 
		14 -117.73133523171749 15 -69.322676519258522 16 -21.117518818789993 17 0.63868689469022399 
		18 0.58226380612327644 19 0.48941384803247495 20 0.37662702680606097 21 0.26078735179536017 
		22 0.15687334824690613 23 0.076812283410575208 24 0.029161022461442004 25 
		0.019391996367980731 26 0.050639144618861855 27 0.12481667382044027 28 0.24407134550894519 
		29 0.41257249436963406 30 0.63868689469022399 31 -13.957329179132673 32 -47.738813110234616 
		33 -82.916136067373074 34 -98.563976352051128 35 -85.717960398906285 36 -59.277886657659174 
		37 -36.236752013136979 38 -29.993438056114957;
createNode animCurveTA -n "Right_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 62.825162069071652 1 68.017603921711782 
		2 76.281506401453726 3 75.532825724354439 4 68.320239651968691 5 62.719791745793742 
		6 58.810326291588872 7 57.174712754120655 8 121.17261007118739 9 106.30695321928721 
		10 82.960453493764234 11 74.927096638494589 12 70.368010174019105 13 80.834239078563442 
		14 58.658259287105146 15 31.157112756918576 16 -4.6599492819400776 17 -24.316583116724754 
		18 -24.642523027118148 19 -24.803447066343331 20 -24.829460501512248 21 -24.749881836599496 
		22 -24.594145703256263 23 -24.392235558014711 24 -24.174811982812709 25 -23.973160599348606 
		26 -23.81904110754261 27 -23.744480954961432 28 -23.781522808385059 29 -23.961900942566071 
		30 -24.316583116724754 31 -17.524652538553028 32 -0.31587654318944908 33 
		20.651518437331891 34 37.653598331395678 35 47.758700600451377 36 52.828327654956645 
		37 56.019085964244304 38 62.825162069071652;
createNode animCurveTA -n "Right_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 65.11865964432144 1 23.77259002397566 
		2 -39.664043899815965 3 -126.74796324234029 4 -168.43269026832246 5 179.24951748014487 
		6 -179.82241147103198 7 -167.67514563573846 8 35.054443030187478 9 91.585133645172718 
		10 102.45613678196439 11 157.14127537887262 12 151.96240251408861 13 -162.09228223082204 
		14 -83.309407728328338 15 -50.566023811070615 16 -27.499201210700328 17 -19.508417635385143 
		18 -19.881940511890651 19 -20.001723222442099 20 -19.931736013696725 21 -19.729555513774745 
		22 -19.447290345343525 23 -19.132525728393826 24 -18.829263193758862 25 -18.578862064620552 
		26 -18.421000714259684 27 -18.394681012093578 28 -18.539307196300502 29 -18.89588562689611 
		30 -19.508417635385143 31 -22.736621503733158 32 -26.815266578659109 33 -26.496997287451439 
		34 -17.824101478935599 35 1.9557340915526049 36 29.403363087501784 37 53.761466124676808 
		38 65.11865964432144;
createNode animCurveTL -n "Left_Arm_Hoop_translateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.32620582435379875 1 0.31062061406098879 
		2 0.29462153710979949 3 0.27874381520750319 4 0.26328436187077442 5 0.2424704030303107 
		6 0.21673887673933137 7 0.19589725012055736 8 0.19073541648459127 9 0.20519621471296576 
		10 0.24650156803240833 11 0.31982014640028922 12 0.41518200132434174 13 0.46562004765432963 
		14 0.48082243033823419 15 0.53392992844377096 16 0.57813093513461755 17 0.5891258384240976 
		18 0.59001247642961829 19 0.58969163144781189 20 0.58854852330131113 21 0.58687949018882535 
		22 0.58493882011018172 23 0.58296798634889491 24 0.5812114457330918 25 0.57992220634847147 
		26 0.5793594969390492 27 0.57978004981342768 28 0.58142368104577624 29 0.58449296554295505 
		30 0.5891258384240976 31 0.60313532957206351 32 0.62499490716914152 33 0.64043710232113793 
		34 0.63648789956763974 35 0.61245163822063631 36 0.56519108807007423 37 0.47701031585763987 
		38 0.32579009884388799;
createNode animCurveTL -n "Left_Arm_Hoop_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.033439979479083518 1 0.04362686361754374 
		2 0.051306737090084396 3 0.063260950623685488 4 0.086069165460020122 5 0.12781447630800247 
		6 0.18198322611181836 7 0.23363097666389862 8 0.26904218252342482 9 0.26941323572246129 
		10 0.25249662510955206 11 0.26457943107778475 12 0.3514673325745426 13 0.46115160992098198 
		14 0.503803458687613 15 0.42944122770695076 16 0.3223596405999537 17 0.27212822844856549 
		18 0.26616123322704133 19 0.26415708849405334 20 0.26509655133928922 21 0.26807980410947407 
		22 0.27230543404947632 23 0.27704959480417884 24 0.28164716325109185 25 0.28547481398041785 
		26 0.28793510130986005 27 0.28844043839093941 28 0.2863960173051176 29 0.28118105792615639 
		30 0.27212822844856549 31 0.24788424740023282 32 0.2060453166095583 33 0.15982248091010284 
		34 0.11920646105253475 35 0.085950184485026504 36 0.061849082335094945 37 
		0.046383924546026342 38 0.033434419098104823;
createNode animCurveTL -n "Left_Arm_Hoop_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 0.90790943701675209 1 0.91331316968384035 
		2 0.91955735711172393 3 0.92377167275555072 4 0.92302414015119127 5 0.9166015847991088 
		6 0.904773059293976 7 0.88772208936619867 8 0.86794854743438687 9 0.858788812712872 
		10 0.84259211282071589 11 0.77570385988123691 12 0.60074244830754719 13 0.36930144865919173 
		14 0.20973002973220417 15 0.18060783829347429 16 0.22366322012069931 17 0.25590139922909572 
		18 0.25719252940532839 19 0.25643946041700899 20 0.25420113417187679 21 0.25102189281725545 
		22 0.24741819848984337 23 0.24387276731983831 24 0.24083412592566533 25 0.23872066914599316 
		26 0.23792879968618194 27 0.23884490122974911 28 0.24186086319421235 29 0.24739269160113198 
		30 0.25590139922909572 31 0.27276394115950409 32 0.30462626271123583 33 0.35539902893082115 
		34 0.42993086777562173 35 0.52230174164297094 36 0.63059551675247738 37 0.76033962978698921 
		38 0.90791217000900259;
createNode animCurveTA -n "Left_Arm_Hoop_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -34.320242729481222 1 -33.422447291488538 
		2 -32.456745971439474 3 -31.630628758852385 4 -31.15129217388208 5 -30.494042001455508 
		6 -29.684842642621906 7 -30.078326366155849 8 -33.362323229306369 9 -37.895754510665618 
		10 -43.93822066849463 11 -54.665632914242799 12 -71.394625477151791 13 -82.635414005658035 
		14 -87.195356890536033 15 -89.07444053150148 16 -88.833214322681087 17 -88.283167573506091 
		18 -88.333253562218886 19 -88.43972679691899 20 -88.579886487082533 21 -88.730316027020876 
		22 -88.870043443014808 23 -88.982141445884636 24 -89.054161207033559 25 -89.0777032500758 
		26 -89.047348743911257 27 -88.959096843918132 28 -88.808373903562057 29 -88.587595404207292 
		30 -88.283167573506091 31 -87.663290542275845 32 -86.581785124230464 33 -84.892732483845819 
		34 -81.945936753784679 35 -77.26399429897134 36 -69.897345141483484 37 -56.973304060389353 
		38 -34.320242729481222;
createNode animCurveTA -n "Left_Arm_Hoop_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -66.497970732237533 1 -66.366274468788163 
		2 -66.144069605881768 3 -66.122381353282407 4 -66.585165204230421 5 -67.992210433217636 
		6 -70.062100770203429 7 -71.943881500187231 8 -72.71194094933243 9 -71.080650259473757 
		10 -67.624878640560951 11 -63.442023814844632 12 -55.725240910093916 13 -43.933907396143134 
		14 -35.632666235767097 15 -36.039169951253015 16 -40.441372816112789 17 -43.325776984365127 
		18 -43.653730294438539 19 -43.818324951740507 20 -43.848894576883502 21 -43.774003162479701 
		22 -43.622460806737628 23 -43.423792644923665 24 -43.208353895117867 25 -43.007238427119518 
		26 -42.852077139782068 27 -42.774774911779865 28 -42.807192157812651 29 -42.980735691295244 
		30 -43.325776984365127 31 -43.961988775103968 32 -45.245773513772839 33 -47.511062373524325 
		34 -50.918371310189578 35 -54.953570697932989 36 -59.273424799528833 37 -63.631049831025628 
		38 -66.497970732237533;
createNode animCurveTA -n "Left_Arm_Hoop_rotateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 39 ".ktv[0:38]"  0 -84.523994027970701 1 -84.287833821777994 
		2 -84.152340623208048 3 -83.80951362474093 4 -82.954621200956979 5 -82.0272720095941 
		6 -81.078158451170808 7 -78.880456765775364 8 -73.859074697082008 9 -67.645835126714445 
		10 -60.050958429220323 11 -47.916624966115272 12 -28.355609829135037 13 -13.314884856447755 
		14 -7.8974594696241818 15 -11.827336558230543 16 -18.642141093258356 17 -22.144618776069624 
		18 -22.507051134173665 19 -22.59205770690874 20 -22.472338653034914 21 -22.214587887924157 
		22 -21.879166685405359 23 -21.520398131726306 24 -21.187325055225031 25 -20.924820849715779 
		26 -20.774976384749962 27 -20.778721464043709 28 -20.977683460664601 29 -21.416342775375842 
		30 -22.144618776069624 31 -23.966246818151347 32 -27.151687951145057 33 -31.131080874974117 
		34 -35.906041477625543 35 -41.885704756403854 36 -49.930365033948512 37 -62.697791575148401 
		38 -84.523994027970701;
createNode animCurveTL -n "animCurveTL481";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.1344099872624747 4 1.3779811550318086 
		8 1.6254521627659528 11 1.1692051187126442 14 1.1468524430642373 17 0.81573443834413639 
		30 0.81573443834413639 34 0.93523776331583974 38 1.1344099872624747;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 3 3 
		9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
	setAttr -s 9 ".kix[0:8]"  0 0.005430546123534441 0.011175552383065224 
		0.0041788206435739994 0.005658087320625782 1 1 0.0083676744252443314 0.006694223266094923;
	setAttr -s 9 ".kiy[0:8]"  0 0.99998527765274048 -0.99993753433227539 
		-0.99999129772186279 -0.99998396635055542 0 0 0.99996501207351685 0.99997758865356445;
createNode animCurveTL -n "animCurveTL482";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.1296110275135671 4 1.647990803472253 
		8 1.7744259866497851 11 1.8321822312584466 14 2.5365220527486225 17 2.0177323063831416 
		30 2.0177323063831416 34 2.059686826123392 38 2.1296110275135671;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 3 3 
		9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
	setAttr -s 9 ".kix[0:8]"  0 0.0075076115317642689 0.012666963040828705 
		0.0026243319734930992 0.010778134688735008 1 1 0.023828566074371338 0.019064800813794136;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99997180700302124 0.99991977214813232 
		0.99999654293060303 0.99994188547134399 0 0 0.99971604347229004 0.99981826543807983;
createNode animCurveTL -n "animCurveTL483";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.0696046407532309 4 1.9025856931841845 
		8 1.8689678269144532 11 1.6710909914372198 14 1.4067324941561672 17 0.51631282041594717 
		30 0.51631282041594717 34 1.0987972555244052 38 2.0696046407532309;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 3 3 
		9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
	setAttr -s 9 ".kix[0:8]"  0 0.013289839960634708 0.010078912600874901 
		0.0043267598375678062 0.0017319316975772381 1 1 0.0017167815240100026 0.0013734258245676756;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99991166591644287 -0.99994921684265137 
		-0.99999064207077026 -0.99999850988388062 0 0 0.99999850988388062 0.99999904632568359;
createNode animCurveTA -n "animCurveTA1307";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -44.889076788073439 4 -188.59136181279445 
		8 -165.83301266638389 11 0.43122652577790815 14 -54.067549387786471 17 19.506417304892214 
		30 19.506417304892214 34 -98.282513738176092 38 -44.889076788073439;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 3 3 
		9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
	setAttr -s 9 ".kix[0:8]"  0 0.12533406913280487 0.070550836622714996 
		0.10199390351772308 0.51495963335037231 1 1 0.23085708916187286 0.14163580536842346;
	setAttr -s 9 ".kiy[0:8]"  0 -0.9921146035194397 0.99750816822052002 
		0.99478501081466675 0.85721439123153687 0 0 -0.97298765182495117 0.98991882801055908;
createNode animCurveTA -n "animCurveTA1308";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 71.289995585927571 4 64.386031505482961 
		8 56.716270574051009 11 92.176571087697468 14 35.62819183737686 17 -61.741391189688557 
		30 -61.741391189688557 34 6.6302901576173303 38 71.289995585927571;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 3 3 
		9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
	setAttr -s 9 ".kix[0:8]"  0 0.72360754013061523 0.43350985646247864 
		0.47745680809020996 0.074244290590286255 1 1 0.11410155892372131 0.11733224987983704;
	setAttr -s 9 ".kiy[0:8]"  0 -0.69021165370941162 0.90114885568618774 
		-0.87865519523620605 -0.99724006652832031 0 0 0.99346911907196045 0.99309271574020386;
createNode animCurveTA -n "animCurveTA1309";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 50.619719123253631 4 -151.94899038507705 
		8 -151.80867433053777 11 29.372509288995786 14 -63.196843091021506 17 -46.811124795805348 
		30 -46.811124795805348 34 -22.83072031690827 38 50.619719123253631;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 3 3 
		9 9;
	setAttr -s 9 ".kot[5:8]"  3 3 9 9;
	setAttr -s 9 ".kix[0:8]"  0 0.075263842940330505 0.073531404137611389 
		0.12825064361095428 0.14874172210693359 1 1 0.15492427349090576 0.10345000773668289;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99716365337371826 0.99729287624359131 
		0.99174177646636963 -0.9888761043548584 0 0 0.98792636394500732 0.99463462829589844;
createNode animCurveTL -n "animCurveTL484";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.5330905047330146 4 2.5330905047330146 
		8 2.5330905047330146 11 2.5330905047330146 14 2.5330905047330146 17 2.5330905047330146 
		30 2.5330905047330146 34 2.5330905047330146 38 2.5330905047330146;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL485";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.0768417541934041 4 2.0768417541934041 
		8 2.0768417541934041 11 2.0768417541934041 14 2.0768417541934041 17 2.0768417541934041 
		30 2.0768417541934041 34 2.0768417541934041 38 2.0768417541934041;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL486";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.0481292103665369 4 2.0481292103665369 
		8 2.0481292103665369 11 2.0481292103665369 14 2.0481292103665369 17 2.0481292103665369 
		30 2.0481292103665369 34 2.0481292103665369 38 2.0481292103665369;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1310";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -36.33267118790765 4 -36.33267118790765 
		8 -36.33267118790765 11 -36.33267118790765 14 -36.33267118790765 17 -36.33267118790765 
		30 -36.33267118790765 34 -36.33267118790765 38 -36.33267118790765;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1311";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -76.683613894212968 4 -76.683613894212968 
		8 -76.683613894212968 11 -76.683613894212968 14 -76.683613894212968 17 -76.683613894212968 
		30 -76.683613894212968 34 -76.683613894212968 38 -76.683613894212968;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1312";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -83.339653964504663 4 -83.339653964504663 
		8 -83.339653964504663 11 -83.339653964504663 14 -83.339653964504663 17 -83.339653964504663 
		30 -83.339653964504663 34 -83.339653964504663 38 -83.339653964504663;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL487";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.578730476483856 4 0.35039089098226439 
		8 0.35039089098226439 11 0.35039089098226439 14 0.62150225354731914 17 0.51602109732729162 
		30 0.51602109732729162 34 0.38389842880802028 38 0.578730476483856;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.011677715927362442 1 0.0073768417350947857 
		0.012074212543666363 0.050497442483901978 0.042850039899349213 0.042485810816287994 
		0.0020024366676807404;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99993181228637695 0 0.99997282028198242 
		0.9999271035194397 -0.99872416257858276 -0.99908149242401123 0.99909704923629761 
		0.99999797344207764;
createNode animCurveTL -n "animCurveTL488";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.3751169572549602 4 -0.40854033940183732 
		8 -0.40854033940183732 11 -0.40854033940183732 14 -0.61042766156773454 17 
		-0.39527150769135888 30 -0.39527150769135888 34 -0.6446428216079777 38 -1.3751169572549602;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.0027588671073317528 1 0.0099060293287038803 
		0.14904557168483734 0.024780586361885071 0.022717947140336037 0.0027215075679123402 
		0.0011605873005464673;
	setAttr -s 9 ".kiy[0:8]"  0 0.99999618530273438 0 -0.99995094537734985 
		0.9888303279876709 0.99969291687011719 -0.99974191188812256 -0.99999630451202393 
		-0.99999934434890747;
createNode animCurveTL -n "animCurveTL489";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.21739896228115529 4 -0.82408995422063858 
		8 -0.82408995422063858 11 -0.82408995422063858 14 -0.1419164865811858 17 
		-0.13878194446132508 30 -0.13878194446132508 34 -0.49535084180524552 38 -0.21739896228115529;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.0043953857384622097 1 0.0029317929875105619 
		0.0029183831065893173 0.86212581396102905 0.015890199691057205 0.033900216221809387 
		0.0010632069315761328;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99999034404754639 0 0.99999570846557617 
		0.99999576807022095 0.50669431686401367 -0.99987375736236572 -0.99942523241043091 
		0.99999946355819702;
createNode animCurveTL -n "animCurveTL490";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.48508072212835623 4 -0.77290696453185026 
		8 -0.77290696453185026 11 -0.94348453985714442 14 -1.6803917762484084 17 
		-1.3365852024652032 30 -1.3365852024652032 34 -1.0931875730969955 38 -0.48508072212835623;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.0092644514515995979 0.013677735812962055 
		0.0022038882598280907 0.005087689496576786 0.015510733239352703 0.023275213316082954 
		0.0031316964887082577 0.0014954208163544536;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99995708465576172 -0.99990648031234741 
		-0.99999755620956421 -0.99998706579208374 0.99987971782684326 0.99972909688949585 
		0.99999511241912842 0.99999886751174927;
createNode animCurveTL -n "animCurveTL491";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -1.3461376073222053 4 -0.71234308293286885 
		8 -0.71234308293286885 11 -0.12250683092112503 14 -0.90642387381637679 17 
		-0.23779261767316923 30 -0.23779261767316923 34 -0.50406072899213916 38 -1.3461376073222053;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.0042074252851307392 0.0039558690041303635 
		0.010304439812898636 0.017345581203699112 0.0079762404784560204 0.021276989951729774 
		0.0024059826973825693 0.00097842700779438019;
	setAttr -s 9 ".kiy[0:8]"  0 0.99999117851257324 0.99999219179153442 
		-0.99994689226150513 -0.99984955787658691 0.99996817111968994 -0.99977362155914307 
		-0.99999707937240601 -0.9999995231628418;
createNode animCurveTL -n "animCurveTL492";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.22135527095932556 4 -0.35872267288917942 
		8 -0.35872267288917942 11 -0.23814335482044388 14 -0.10776582567929811 17 
		-0.47731935917891927 30 -0.47731935917891927 34 -0.36317894868549294 38 -0.22135527095932556;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.019409002736210823 0.019347403198480606 
		0.0079692443832755089 0.0083617502823472023 0.014430325478315353 0.049585383385419846 
		0.010417562909424305 0.012804490514099598;
	setAttr -s 9 ".kiy[0:8]"  0 -0.99981164932250977 0.99981284141540527 
		0.99996823072433472 -0.99996501207351685 -0.99989587068557739 0.99876987934112549 
		0.99994575977325439 0.99991804361343384;
createNode animCurveTA -n "animCurveTA1313";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 12.253734489678925 4 12.253734489678925 
		8 12.253734489678925 11 12.253734489678925 14 12.253734489678925 17 12.253734489678925 
		30 12.253734489678925 34 12.253734489678925 38 12.253734489678925;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1314";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -65.746751280844975 4 -65.746751280844961 
		8 -65.746751280844961 11 -65.746751280844961 14 -65.746751280844961 17 -65.746751280844961 
		30 -65.746751280844961 34 -65.746751280844961 38 -65.746751280844975;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1315";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1316";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.061808866237340665 4 -0.061808866237337522 
		8 -0.061808866237337522 11 -0.061808866237337522 14 -0.061808866237337522 
		17 -0.061808866237337522 30 -0.061808866237337522 34 -0.061808866237339083 
		38 -0.061808866237340665;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1317";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -59.058178941076754 4 -59.058178941076754 
		8 -59.058178941076754 11 -59.058178941076754 14 -59.058178941076754 17 -59.058178941076754 
		30 -59.058178941076754 34 -59.058178941076754 38 -59.058178941076754;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1318";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 16.57914742975785 4 16.579147429757843 
		8 16.579147429757843 11 16.579147429757843 14 16.579147429757843 17 16.579147429757843 
		30 16.579147429757843 34 16.579147429757846 38 16.57914742975785;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1319";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 8.5572674112203639 4 8.5572674112203622 
		8 8.5572674112203622 11 8.5572674112203622 14 8.5572674112203622 17 8.5572674112203622 
		30 8.5572674112203622 34 8.5572674112203639 38 8.5572674112203657;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1320";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 15.711328223519061 4 15.711328223519057 
		8 15.711328223519057 11 15.711328223519057 14 15.711328223519057 17 15.711328223519057 
		30 15.711328223519057 34 15.711328223519057 38 15.711328223519061;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1321";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1322";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1323";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1324";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1325";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1326";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1327";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -94.468308159208192 4 -94.468308159208192 
		8 -94.468308159208192 11 -94.468308159208192 14 -94.468308159208192 17 -94.468308159208192 
		30 -94.468308159208192 34 -94.468308159208192 38 -94.468308159208192;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1328";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 72.836273346919612 4 72.836273346919612 
		8 72.836273346919612 11 72.836273346919612 14 72.836273346919612 17 72.836273346919612 
		30 72.836273346919612 34 72.836273346919612 38 72.836273346919612;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1329";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 6.0130362214677122 4 6.0130362214677122 
		8 6.0130362214677122 11 6.0130362214677122 14 6.0130362214677122 17 6.0130362214677122 
		30 6.0130362214677122 34 6.0130362214677122 38 6.0130362214677122;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1330";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1331";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1332";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 56.683882055276058 4 56.683882055276058 
		8 56.683882055276058 11 56.683882055276058 14 56.683882055276058 17 56.683882055276058 
		30 56.683882055276058 34 56.683882055276058 38 56.683882055276058;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1333";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1334";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1335";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1336";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1337";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1338";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 38 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1339";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1340";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 38 0;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1341";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 13.994403295754109 38 13.994403295754109;
	setAttr -s 2 ".kot[0:1]"  9 5;
	setAttr -s 2 ".kix[0:1]"  0 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1342";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1343";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1344";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 44.839776244285055 4 27.911632519594587 
		8 27.911632519594587 11 27.911632519594587 14 27.911632519594587 17 33.277153763652379 
		30 33.277153763652379 34 35.37702979245271 38 44.839776244285055;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.67001909017562866 1 1 0.90563982725143433 
		0.98493224382400513 0.99791502952575684 0.79740059375762939 0.41133931279182434;
	setAttr -s 9 ".kiy[0:8]"  0 -0.74234390258789063 0 0 0.4240477979183197 
		0.17294058203697205 0.064541183412075043 0.60345035791397095 0.91148227453231812;
createNode animCurveTA -n "animCurveTA1345";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1346";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1347";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1348";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.55766507474896454 4 -0.87902215066922906 
		8 -3.4640754970993748 11 -12.37328638828712 14 -27.152440886420102 17 22.968985311122303 
		30 22.968985311122303 34 6.8447876082267634 38 -0.55766507474896454;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.98238402605056763 0.75827181339263916 
		0.4354698657989502 0.30842670798301697 0.52055656909942627 0.89563333988189697 
		0.5446513295173645 0.50774085521697998;
	setAttr -s 9 ".kiy[0:8]"  0 -0.18687315285205841 -0.65193855762481689 
		-0.90020328760147095 0.95124810934066772 0.85382717847824097 -0.44479313492774963 
		-0.83866262435913086 0.86150985956192017;
createNode animCurveTA -n "animCurveTA1349";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -2.0198239624003347 4 -4.7952631452849266 
		8 -8.564874838845709 11 -10.338814627786174 14 -9.4502749456670347 17 -18.445750606363312 
		30 -18.445750606363312 34 -10.385340706122747 38 -2.0198239624003347;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.91921120882034302 0.92373472452163696 
		0.99702829122543335 0.81635922193527222 0.95929831266403198 0.97053855657577515 
		0.68107867240905762 0.8981928825378418;
	setAttr -s 9 ".kiy[0:8]"  0 -0.39376488327980042 -0.38303279876708984 
		-0.07703612744808197 -0.5775444507598877 -0.2823946475982666 0.24094595015048981 
		0.73221027851104736 0.4396016001701355;
createNode animCurveTA -n "animCurveTA1350";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 7.5513277031901893 4 7.5470594542643701 
		8 11.270216569638619 11 6.7716990805485544 14 3.2215610258951308 17 -11.063517604821001 
		30 -11.063517604821001 34 -2.637059245438329 38 7.5513277031901893;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.97163248062133789 0.99832242727279663 
		0.81831681728363037 0.54054594039916992 0.90590125322341919 0.96793216466903687 
		0.63444453477859497 0.73395276069641113;
	setAttr -s 9 ".kiy[0:8]"  0 0.23649603128433228 -0.057899527251720428 
		-0.57476747035980225 -0.84131449460983276 -0.42348900437355042 0.25121161341667175 
		0.77296841144561768 0.67920053005218506;
createNode animCurveTA -n "animCurveTA1351";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.95273800592490188 4 36.584447012037614 
		8 37.320174277133589 11 0 14 -47.60631759771622 17 -28.637384179692557 30 
		-28.637384179692557 34 3.4832028642250878 38 0.95273800592490188;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 1 9 9 
		9 1;
	setAttr -s 9 ".kot[4:8]"  1 9 9 9 5;
	setAttr -s 9 ".kix[0:8]"  0 0.387330561876297 0.34322965145111084 
		0.13371853530406952 0.23898071050643921 0.84961456060409546 0.71089571714401245 
		0.45879828929901123 0.11913800239562988;
	setAttr -s 9 ".kiy[0:8]"  0 0.92194092273712158 -0.93925148248672485 
		-0.99101936817169189 0.97102433443069458 0.52740412950515747 0.70329743623733521 
		0.88854044675827026 -0.99287772178649902;
	setAttr -s 9 ".kox[4:8]"  0.2389807403087616 0.84961456060409546 
		0.71089571714401245 0.45879828929901123 0;
	setAttr -s 9 ".koy[4:8]"  0.97102433443069458 0.52740412950515747 
		0.70329743623733521 0.88854044675827026 0;
createNode animCurveTA -n "animCurveTA1352";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.41955881507249093 4 -14.90072523078136 
		8 -16.354209718635847 11 0 14 1.019549690575124 17 24.233631673699353 30 
		24.233631673699353 34 12.295903118231308 38 0.41955881507249099;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.67339628934860229 0.66781479120254517 
		0.55059033632278442 0.42747893929481506 0.79628527164459229 0.93856817483901978 
		0.54000282287597656 0.86589705944061279;
	setAttr -s 9 ".kiy[0:8]"  0 -0.73928171396255493 0.74432748556137085 
		0.83477562665939331 0.90402531623840332 0.60492128133773804 -0.34509384632110596 
		-0.84166324138641357 -0.50022220611572266;
createNode animCurveTA -n "animCurveTA1353";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6634293801101623 4 20.559471979947382 
		8 21.750435775717474 11 0 14 14.580906370533018 17 -6.3098685416139544 30 
		-6.3098685416139544 34 0.29489059306245063 38 1.6634293801101625;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 1 9 9 
		9 1;
	setAttr -s 9 ".kot[4:8]"  1 9 9 9 5;
	setAttr -s 9 ".kix[0:8]"  0 0.60540342330932617 0.54514193534851074 
		0.84774696826934814 0.95025384426116943 0.8255232572555542 0.97992974519729614 
		0.88654410839080811 0.6490667462348938;
	setAttr -s 9 ".kiy[0:8]"  0 0.79591876268386841 -0.83834373950958252 
		-0.53040087223052979 0.31147652864456177 -0.56436812877655029 0.19934329390525818 
		0.46264404058456421 -0.76073145866394043;
	setAttr -s 9 ".kox[4:8]"  0.95025384426116943 0.8255232572555542 
		0.97992974519729614 0.88654410839080811 0;
	setAttr -s 9 ".koy[4:8]"  0.31147658824920654 -0.56436812877655029 
		0.19934329390525818 0.46264404058456421 0;
createNode animCurveTA -n "animCurveTA1354";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.0598705588951514 4 9.4150928574629695 
		8 9.4150928574629695 11 9.4150928574629695 14 9.4150928574629695 17 19.658655380436635 
		30 19.658655380436635 34 12.452635023480848 38 1.0598705588951514;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.8773810863494873 1 1 0.74554407596588135 
		0.94814532995223999 0.97624433040618896 0.63477170467376709 0.53971129655838013;
	setAttr -s 9 ".kiy[0:8]"  0 0.47979411482810974 0 0 0.66645634174346924 
		0.31783708930015564 -0.21667246520519257 -0.77269977331161499 -0.8418501615524292;
createNode animCurveTA -n "animCurveTA1355";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.26280824457411484 4 5.1702065727472419 
		8 5.1702065727472419 11 5.1702065727472419 14 5.1702065727472419 17 43.042347258524401 
		30 43.042347258524401 34 26.778705256238084 38 0.26280824457411484;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.9520951509475708 1 1 0.28960806131362915 
		0.62794792652130127 0.89409828186035156 0.33634552359580994 0.25761979818344116;
	setAttr -s 9 ".kiy[0:8]"  0 0.30580198764801025 0 0 0.9571453332901001 
		0.7782554030418396 -0.44787079095840454 -0.94173866510391235 -0.96624636650085449;
createNode animCurveTA -n "animCurveTA1356";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 6.5086084195154994 4 9.1600510760194762 
		8 9.1600510760194762 11 9.1600510760194762 14 9.1600510760194762 17 7.1656013602829596 
		30 7.1656013602829596 34 7.0126367818397108 38 6.5086084195154994;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.98527431488037109 1 1 0.98518919944763184 
		0.99787682294845581 0.99998891353607178 0.99907678365707397 0.99418777227401733;
	setAttr -s 9 ".kiy[0:8]"  0 0.17098107933998108 0 0 -0.17147077620029449 
		-0.065129645168781281 -0.0047112461179494858 -0.042960386723279953 -0.10765986889600754;
createNode animCurveTA -n "animCurveTA1357";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.47197901174667056 4 -0.62622119873454107 
		8 1.0220094506051762 11 -1.3341247881832206 14 -20.413676283044826 17 -63.736645876760655 
		30 -63.736645876760655 34 -37.55975561258952 38 0.47197901174667056;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.99935263395309448 0.99860101938247681 
		0.47144612669944763 0.18061292171478271 0.57639145851135254 0.77849113941192627 
		0.23149301111698151 0.20791624486446381;
	setAttr -s 9 ".kiy[0:8]"  0 0.035976104438304901 -0.052876986563205719 
		-0.88189488649368286 -0.98355424404144287 -0.81717371940612793 0.62765562534332275 
		0.97283655405044556 0.97814661264419556;
createNode animCurveTA -n "animCurveTA1358";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.6163460272109138 4 3.8840070108449005 
		8 1.6635181598298709 11 -0.53649478370245318 14 -12.349973796234659 17 -9.0901336237512673 
		30 -9.0901336237512673 34 -4.4277900649663922 38 1.6163460272109138;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.99999523162841797 0.94944405555725098 
		0.63302505016326904 0.80136507749557495 0.99435800313949585 0.98984628915786743 
		0.81894809007644653 0.84658747911453247;
	setAttr -s 9 ".kiy[0:8]"  0 0.0030873941723257303 -0.31393629312515259 
		-0.77413129806518555 -0.59817558526992798 0.10607615113258362 0.14214178919792175 
		0.57386761903762817 0.5322495698928833;
createNode animCurveTA -n "animCurveTA1359";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.9660530560192304 4 1.9840981620606046 
		8 4.6525260534232444 11 4.663618927290063 14 12.359197634886842 17 18.679699397496808 
		30 18.679699397496808 34 11.015277717258227 38 1.9660530560192304;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.98489147424697876 0.98049992322921753 
		0.82979637384414673 0.63295495510101318 0.97927182912826538 0.97324991226196289 
		0.67471694946289063 0.78878277540206909;
	setAttr -s 9 ".kiy[0:8]"  0 0.173172727227211 0.19651933014392853 
		0.55806624889373779 0.77418863773345947 0.20255056023597717 -0.2297489196062088 
		-0.73807662725448608 -0.61467200517654419;
createNode animCurveTA -n "animCurveTA1360";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1361";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1362";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 77.428435288625664 4 33.429092416277157 
		8 33.429092416277157 11 33.429092416277157 14 33.429092416277157 17 24.415139993353208 
		30 24.415139993353208 34 42.446393954518108 38 77.428435288625664;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 0.3280370831489563 1 1 0.78597402572631836 
		0.9591410756111145 0.87422937154769897 0.27693605422973633 0.17106680572032928;
	setAttr -s 9 ".kiy[0:8]"  0 -0.94466483592987061 0 0 -0.61825954914093018 
		-0.28292831778526306 0.48551318049430847 0.9608883261680603 0.98525941371917725;
createNode animCurveTA -n "animCurveTA1363";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -133.3327622181794 4 -133.3327622181794 
		8 -133.3327622181794 11 -133.3327622181794 14 -133.3327622181794 17 -133.3327622181794 
		30 -133.3327622181794 34 -133.3327622181794 38 -133.3327622181794;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1364";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 46.995440027015853 4 46.995440027015853 
		8 46.995440027015853 11 46.995440027015853 14 46.995440027015853 17 46.995440027015853 
		30 46.995440027015853 34 46.995440027015853 38 46.995440027015853;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1365";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -49.838450918042973 4 -49.838450918042973 
		8 -49.838450918042973 11 -49.838450918042973 14 -49.838450918042973 17 -49.838450918042973 
		30 -49.838450918042973 34 -49.838450918042973 38 -49.838450918042973;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 9;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1366";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1367";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 4 0 8 0 11 0 14 0 17 0 30 0 
		34 0 38 0;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1368";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 37.656527956664149 4 37.656527956664149 
		8 37.656527956664149 11 37.656527956664149 14 37.656527956664149 17 37.656527956664149 
		30 37.656527956664149 34 37.656527956664149 38 37.656527956664149;
	setAttr -s 9 ".kit[0:8]"  1 9 9 9 9 9 9 
		9 1;
	setAttr -s 9 ".kot[8]"  5;
	setAttr -s 9 ".kix[0:8]"  0 1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[0:8]"  0 0 0 0 0 0 0 0 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 168 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 168 "Extra_Attributes.translateX" 
		1 1 "Extra_Attributes.translateY" 1 2 "Motion_Root.translateX" 
		1 3 "Motion_Root.translateY" 1 4 "Motion_Root.translateZ" 
		1 5 "Motion_Root.rotateY" 2 1 "Hoop_Root.IK_FK_RFoot" 
		0 1 "Hoop_Root.IK_FK_LFoot" 0 2 "Hoop_Root.IK_Rev_IK_Sim_RFoot" 
		0 3 "Hoop_Root.IK_Rev_IK_Sim_LFoot" 0 4 "Hoop_Root.IK_FK_RArm" 
		0 5 "Hoop_Root.IK_FK_LArm" 0 6 "Hoop_Root.IK_Body_IK_World_RArm" 
		0 7 "Hoop_Root.IK_Body_IK_World_LArm" 0 8 "Hoop_Root.rotateX" 
		2 2 "Hoop_Root.rotateY" 2 3 "Hoop_Root.rotateZ" 2 
		4 "Hoop_Root.translateX" 1 6 "Hoop_Root.translateY" 1 
		7 "Hoop_Root.translateZ" 1 8 "Right_Foot_Hoop.translateX" 
		1 9 "Right_Foot_Hoop.translateY" 1 10 "Right_Foot_Hoop.translateZ" 
		1 11 "Right_Foot_Hoop.rotateX" 2 5 "Right_Foot_Hoop.rotateY" 
		2 6 "Right_Foot_Hoop.rotateZ" 2 7 "Left_Foot_Hoop.translateX" 
		1 12 "Left_Foot_Hoop.translateY" 1 13 "Left_Foot_Hoop.translateZ" 
		1 14 "Left_Foot_Hoop.rotateX" 2 8 "Left_Foot_Hoop.rotateY" 
		2 9 "Left_Foot_Hoop.rotateZ" 2 10 "Right_Ball_Hoop.rotateX" 
		2 11 "Right_Ball_Hoop.rotateY" 2 12 "Right_Ball_Hoop.rotateZ" 
		2 13 "Left_Ball_Hoop.rotateX" 2 14 "Left_Ball_Hoop.rotateY" 
		2 15 "Left_Ball_Hoop.rotateZ" 2 16 "Right_Toe_Hoop.rotateX" 
		2 17 "Right_Toe_Hoop.rotateY" 2 18 "Right_Toe_Hoop.rotateZ" 
		2 19 "Left_Toe_Hoop.rotateX" 2 20 "Left_Toe_Hoop.rotateY" 
		2 21 "Left_Toe_Hoop.rotateZ" 2 22 "Right_Knee_Hoop.translateX" 
		1 15 "Right_Knee_Hoop.translateY" 1 16 "Right_Knee_Hoop.translateZ" 
		1 17 "Left_Knee_Hoop.translateX" 1 18 "Left_Knee_Hoop.translateY" 
		1 19 "Left_Knee_Hoop.translateZ" 1 20 "Character_Hoop.translateX" 
		1 21 "Character_Hoop.translateY" 1 22 "Character_Hoop.translateZ" 
		1 23 "Character_Hoop.rotateX" 2 23 "Character_Hoop.rotateY" 
		2 24 "Character_Hoop.rotateZ" 2 25 "R_Hip_Fk.rotateX" 2 
		26 "R_Hip_Fk.rotateY" 2 27 "R_Hip_Fk.rotateZ" 2 28 "R_Knee_Fk.rotateZ" 
		2 29 "R_Ankle_Fk.rotateX" 2 30 "R_Ankle_Fk.rotateY" 2 
		31 "R_Ankle_Fk.rotateZ" 2 32 "R_Ball_Fk.rotateX" 2 33 "R_Ball_Fk.rotateY" 
		2 34 "R_Ball_Fk.rotateZ" 2 35 "L_Hip_Fk.rotateX" 2 
		36 "L_Hip_Fk.rotateY" 2 37 "L_Hip_Fk.rotateZ" 2 38 "L_Knee_Fk.rotateZ" 
		2 39 "L_Ankle_Fk.rotateX" 2 40 "L_Ankle_Fk.rotateY" 2 
		41 "L_Ankle_Fk.rotateZ" 2 42 "L_Ball_Fk.rotateX" 2 43 "L_Ball_Fk.rotateY" 
		2 44 "L_Ball_Fk.rotateZ" 2 45 "R_Ball_IK_Fk.rotateX" 2 
		46 "R_Ball_IK_Fk.rotateY" 2 47 "R_Ball_IK_Fk.rotateZ" 2 
		48 "L_Ball_IK_Fk.rotateX" 2 49 "L_Ball_IK_Fk.rotateY" 2 
		50 "L_Ball_IK_Fk.rotateZ" 2 51 "Right_Arm_Hoop.translateX" 1 
		24 "Right_Arm_Hoop.translateY" 1 25 "Right_Arm_Hoop.translateZ" 
		1 26 "Right_Arm_Hoop.rotateX" 2 52 "Right_Arm_Hoop.rotateY" 
		2 53 "Right_Arm_Hoop.rotateZ" 2 54 "Left_Arm_Hoop.translateX" 
		1 27 "Left_Arm_Hoop.translateY" 1 28 "Left_Arm_Hoop.translateZ" 
		1 29 "Left_Arm_Hoop.rotateX" 2 55 "Left_Arm_Hoop.rotateY" 
		2 56 "Left_Arm_Hoop.rotateZ" 2 57 "Right_Arm_World.translateX" 
		1 30 "Right_Arm_World.translateY" 1 31 "Right_Arm_World.translateZ" 
		1 32 "Right_Arm_World.rotateX" 2 58 "Right_Arm_World.rotateY" 
		2 59 "Right_Arm_World.rotateZ" 2 60 "Left_Arm_World.translateX" 
		1 33 "Left_Arm_World.translateY" 1 34 "Left_Arm_World.translateZ" 
		1 35 "Left_Arm_World.rotateX" 2 61 "Left_Arm_World.rotateY" 
		2 62 "Left_Arm_World.rotateZ" 2 63 "Left_Elbow_Hoop.translateX" 
		1 36 "Left_Elbow_Hoop.translateY" 1 37 "Left_Elbow_Hoop.translateZ" 
		1 38 "Right_Elbow_Hoop.translateX" 1 39 "Right_Elbow_Hoop.translateY" 
		1 40 "Right_Elbow_Hoop.translateZ" 1 41 "R_FK_Shoulder.rotateX" 
		2 64 "R_FK_Shoulder.rotateY" 2 65 "R_FK_Shoulder.rotateZ" 
		2 66 "L_FK_Shoulder.rotateX" 2 67 "L_FK_Shoulder.rotateY" 
		2 68 "L_FK_Shoulder.rotateZ" 2 69 "R_FK_Elbow.rotateZ" 
		2 70 "L_FK_Elbow.rotateZ" 2 71 "R_FK_Wrist.rotateX" 2 
		72 "R_FK_Wrist.rotateY" 2 73 "R_FK_Wrist.rotateZ" 2 74 "L_FK_Wrist.rotateX" 
		2 75 "L_FK_Wrist.rotateY" 2 76 "L_FK_Wrist.rotateZ" 2 
		77 "Thumb_Base_L.rotateX" 2 78 "Thumb_Base_L.rotateY" 2 
		79 "Thumb_Base_L.rotateZ" 2 80 "Middle_Base_L.rotateX" 2 
		81 "Middle_Base_L.rotateY" 2 82 "Middle_Base_L.rotateZ" 2 
		83 "Pelvis.rotateX" 2 84 "Pelvis.rotateY" 2 85 "Pelvis.rotateZ" 
		2 86 "Thumb_R.rotateX" 2 87 "Thumb_R.rotateY" 2 88 "Thumb_R.rotateZ" 
		2 89 "Thumb_L.rotateX" 2 90 "Thumb_L.rotateY" 2 91 "Thumb_L.rotateZ" 
		2 92 "Middle_R.rotateX" 2 93 "Middle_R.rotateY" 2 
		94 "Middle_R.rotateZ" 2 95 "Jaw.rotateX" 2 96 "Jaw.rotateY" 
		2 97 "Jaw.rotateZ" 2 98 "Spine_2.rotateX" 2 99 "Spine_2.rotateY" 
		2 100 "Spine_2.rotateZ" 2 101 "Neck.rotateX" 2 102 "Neck.rotateY" 
		2 103 "Neck.rotateZ" 2 104 "Head.rotateX" 2 105 "Head.rotateY" 
		2 106 "Head.rotateZ" 2 107 "Spine_1.rotateX" 2 108 "Spine_1.rotateY" 
		2 109 "Spine_1.rotateZ" 2 110 "Middle_Base_R.rotateX" 2 
		111 "Middle_Base_R.rotateY" 2 112 "Middle_Base_R.rotateZ" 2 
		113 "Thumb_Base_R.rotateX" 2 114 "Thumb_Base_R.rotateY" 2 
		115 "Thumb_Base_R.rotateZ" 2 116 "Middle_L.rotateX" 2 117 "Middle_L.rotateY" 
		2 118 "Middle_L.rotateZ" 2 119  ;
	setAttr ".cd[0].cim" -type "Int32Array" 168 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135
		 136 137 138 139 140 141 142 143 144 145 146
		 147 148 149 150 151 152 153 154 155 156 157
		 158 159 160 161 162 163 164 165 166 167 ;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 21 ".lnk";
select -ne :time1;
	setAttr ".o" 16;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :particleCloud1;
	addAttr -ci true -sn "p3dLit" -ln "p3dLit" -dv 1 -at "short";
	addAttr -ci true -sn "p3dShadeMode" -ln "p3dShadeMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dBlendMode" -ln "p3dBlendMode" -at "short";
	addAttr -ci true -sn "p3dTextureGen" -ln "p3dTextureGen" -at "short";
	addAttr -ci true -sn "p3dUVMode" -ln "p3dUVMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dFilterMode" -ln "p3dFilterMode" -dv 1 -at "short";
	addAttr -ci true -sn "p3dAlphaTest" -ln "p3dAlphaTest" -at "short";
	addAttr -ci true -sn "p3dAlphaCompareMode" -ln "p3dAlphaCompareMode" -at "short";
	addAttr -ci true -sn "p3dProceduralTexXRes" -ln "p3dProceduralTexXRes" -at "short";
	addAttr -ci true -sn "p3dProceduralTexYRes" -ln "p3dProceduralTexYRes" -at "short";
	setAttr ".t" -type "float3" 0.47108001 0.47108001 0.47108001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".nds";
	setAttr ".ro" yes;
	setAttr -s 654 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 478;
	setAttr ".rght" 638;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "cdr_look_backSource.st" "clipLibrary1.st[0]";
connectAttr "cdr_look_backSource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTL452.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL453.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL454.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL455.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL456.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA1250.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTU87.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU88.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU89.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU90.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU91.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU92.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "cdr_Hoop_Root_IK_Body_IK_World_RArm.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "cdr_Hoop_Root_IK_Body_IK_World_LArm.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "animCurveTA1251.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA1252.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA1253.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL457.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL458.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL459.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL460.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL461.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL462.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA1254.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1255.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1256.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL463.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL464.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL465.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA1257.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1258.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1259.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1260.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA1261.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA1262.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA1263.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1264.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1265.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA1266.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA1267.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA1268.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA1269.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA1270.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA1271.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL466.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL467.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL468.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL469.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL470.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL471.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL472.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL473.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL474.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA1272.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1273.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1274.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1275.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA1276.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA1277.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA1278.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1279.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1280.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1281.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA1282.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTA1283.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA1284.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1285.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1286.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1287.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA1288.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTA1289.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTA1290.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1291.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1292.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1293.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA1294.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA1295.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA1296.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA1297.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA1298.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1299.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA1300.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "Right_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "Right_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "Right_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "Right_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "Left_Arm_Hoop_translateX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr "Left_Arm_Hoop_translateY.a" "clipLibrary1.cel[0].cev[89].cevr"
		;
connectAttr "Left_Arm_Hoop_translateZ.a" "clipLibrary1.cel[0].cev[90].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateX.a" "clipLibrary1.cel[0].cev[91].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateY.a" "clipLibrary1.cel[0].cev[92].cevr"
		;
connectAttr "Left_Arm_Hoop_rotateZ.a" "clipLibrary1.cel[0].cev[93].cevr"
		;
connectAttr "animCurveTL481.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL482.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL483.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA1307.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA1308.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA1309.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL484.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL485.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTL486.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA1310.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA1311.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA1312.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL487.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL488.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL489.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL490.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTL491.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL492.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA1313.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA1314.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA1315.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA1316.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA1317.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA1318.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA1319.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA1320.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA1321.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA1322.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA1323.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA1324.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA1325.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA1326.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA1327.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA1328.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA1329.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA1330.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA1331.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA1332.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA1333.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA1334.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA1335.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA1336.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA1337.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA1338.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA1339.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA1340.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA1341.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA1342.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA1343.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA1344.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA1345.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA1346.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA1347.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA1348.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTA1349.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTA1350.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA1351.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA1352.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA1353.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTA1354.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTA1355.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTA1356.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA1357.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA1358.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA1359.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTA1360.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTA1361.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTA1362.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA1363.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA1364.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA1365.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTA1366.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTA1367.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTA1368.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[20].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of cdr_look_back.ma
