// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MemMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MemMonitor.ico"
IDR_MMDTYPE             ICON                    "res\\MemMonitorDoc.ico"
IDR_MMCONTENT           ICON                    "res\\MemoryContent.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_WORKSPACE           BITMAP                  "res\\workspace.bmp"
IDB_TOOLBAR256          BITMAP                  "res\\Toolbar256.bmp"
IDB_TOOLBARCOLD256      BITMAP                  "res\\ToolbarCold256.bmp"
IDB_BITMAP_MEMSECTION   BITMAP                  "res\\MemSection.bmp"
IDB_BITMAP_MEMSPACE     BITMAP                  "res\\MemSpace.bmp"
IDB_TOOBAR_CELLVIEWCOLD256 BITMAP                  "res\\CellViewToolBarCold256.bmp"
IDB_TOOBAR_CELLVIEW256  BITMAP                  "res\\CellViewToolBar256.bmp"
IDR_CELLVIEW            BITMAP                  "res\\CellViewToolbar.bmp"
IDR_HEXEDIT             BITMAP                  "res\\HexEditToolbar.bmp"
IDB_TOOLBAR_HEXEDIT256  BITMAP                  "res\\HexEditToolBar256.bmp"
IDB_TOOLBAR_HEXEDITCOLD256 BITMAP                  "res\\HexEditToolBarCold256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    BUTTON      ID_HOST_SUSPEND
    BUTTON      ID_HOST_TARGETLIST
    BUTTON      ID_HOST_TARGETCONNECT
END

IDR_CELLVIEW TOOLBAR  16, 15
BEGIN
    BUTTON      ID_CELLVIEW_OPTION
    BUTTON      ID_CELLVIEW_FIT
    BUTTON      ID_CELLVIEW_ZOOM
    BUTTON      ID_CELLVIEW_PADDING
END

IDR_HEXEDIT TOOLBAR  16, 15
BEGIN
    BUTTON      ID_HEXEDIT_ALIGNMENT
    BUTTON      ID_HEXEDIT_ADDRESS
    BUTTON      ID_HEXEDIT_RELOAD
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Save S&ettings As...",        ID_FILE_SAVESETTINGSAS
        MENUITEM "L&oad Settings...",           ID_FILE_LOADSETTINGS
        MENUITEM "&Settings",                   ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About MemMonitor...",        ID_APP_ABOUT
    END
END

IDR_MMDTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Save S&ettings As...",        ID_FILE_SAVESETTINGSAS
        MENUITEM "L&oad Settings...",           ID_FILE_LOADSETTINGS
        MENUITEM "&Settings",                   ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About MemMonitor...",        ID_APP_ABOUT
    END
END

IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "&Property",                   ID_VIEW_PROPERTY
    END
END

IDR_MENU_SECTION_SUMMARY MENU 
BEGIN
    POPUP "Section Summary"
    BEGIN
        MENUITEM "Section &Detail",             ID_SECTIONSUMMARY_VIEWSECTIONDETAIL

        MENUITEM "Section &Memory",             ID_SECTIONSUMMARY_VIEWSECTIONMEMORY

        MENUITEM "E&xport Data",                ID_SECTIONSUMMARY_EXPORTDATA
    END
END

IDR_MENU_SECTION_LIST MENU 
BEGIN
    POPUP "Section List"
    BEGIN
        MENUITEM "&Memory Content",             ID_SECTIONLIST_MEMORYCONTENT
        MENUITEM "Copy Address",                ID_SECTIONLIST_COPYADDRESS
    END
END

IDR_MENU_HEXEDIT_DATAWIDTH MENU 
BEGIN
    POPUP "_DataWidth_"
    BEGIN
        MENUITEM "Byte",                        ID_DATAWIDTH_BYTE
        MENUITEM "Word",                        ID_DATAWIDTH_WORD
        MENUITEM "DWord",                       ID_DATAWIDTH_DWORD
    END
END

IDR_MENU_HEXEDIT_RELOADTIME MENU 
BEGIN
    POPUP "_ReloadTime_"
    BEGIN
        MENUITEM "None",                        ID_RELOADTIME_NONE
        MENUITEM "1 sec",                       ID_RELOADTIME_1SEC
        MENUITEM "2 sec",                       ID_RELOADTIME_2SEC
        MENUITEM "5 sec",                       ID_RELOADTIME_5SEC
        MENUITEM "10 sec",                      ID_RELOADTIME_10SEC
        MENUITEM "15 sec",                      ID_RELOADTIME_15SEC
        MENUITEM "20 sec",                      ID_RELOADTIME_20SEC
    END
END

IDR_MENU_SECTION_RELOADTIME MENU 
BEGIN
    POPUP "_SectionReload_"
    BEGIN
        MENUITEM "None",                        ID_SECTIONRELOAD_NONE
        MENUITEM "1 Sec",                       ID_SECTIONRELOAD_1SEC
        MENUITEM "2 Sec",                       ID_SECTIONRELOAD_2SEC
        MENUITEM "3 Sec",                       ID_SECTIONRELOAD_3SEC
        MENUITEM "5 Sec",                       ID_SECTIONRELOAD_5SEC
        MENUITEM "10 Sec",                      ID_SECTIONRELOAD_10SEC
    END
END

IDR_MENU_BLOCK_VIEW MENU 
BEGIN
    POPUP "Block View"
    BEGIN
        MENUITEM "Call Stack View",             ID_BLOCKVIEW_CALLSTACKVIEW
        MENUITEM "Child Object List",           ID_BLOCKVIEW_CHILDOBJECTLIST
        MENUITEM "Parent Object List",          ID_BLOCKVIEW_PARENTOBJECTLIST

        MENUITEM "Copy Stack List",             ID_BLOCKVIEW_COPYSTACKLIST
    END
END

IDR_MENU_SECTION_CELLVIEW_PADDING MENU 
BEGIN
    POPUP "CellView Padding"
    BEGIN
        MENUITEM "0 Bytes",                     ID_CELLVIEWPADDING_0BYTES
        MENUITEM "16 bytes",                    ID_CELLVIEWPADDING_16BYTES
        MENUITEM "32 bytes",                    ID_CELLVIEWPADDING_32BYTES
        MENUITEM "64 bytes",                    ID_CELLVIEWPADDING_64BYTES
        MENUITEM "128 bytes",                   ID_CELLVIEWPADDING_128BYTES
        MENUITEM "Custom",                      ID_CELLVIEWPADDING_CUSTOM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MemMonitor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "MemMonitor Version 1.0.1.6",IDC_STATIC,40,7,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    PUSHBUTTON      "http://www.radical.ca",IDC_COMPANY_URL,75,34,74,14,
                    BS_CENTER | BS_VCENTER | NOT WS_TABSTOP
END

IDD_FORMVIEW_MEMORYSECTION_SUMMARY DIALOGEX 0, 0, 149, 26
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_SECTION_SUMMARY,"RICHEDIT",TCS_VERTICAL | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED | 
                    WS_TABSTOP,0,0,149,26,WS_EX_STATICEDGE
END

IDD_FORMVIEW_MEMORYSPACE_SUMMARY DIALOGEX 0, 0, 150, 244
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP,0,0,20,25
    CONTROL         "",IDC_RICHEDIT_SUMMARY,"RICHEDIT",TCS_VERTICAL | 
                    TCS_MULTISELECT | WS_DISABLED | WS_TABSTOP,20,0,129,25,
                    WS_EX_STATICEDGE
END

IDD_DIALOG_PROGRESS DIALOG  0, 0, 186, 14
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_LOAD,"msctls_progress32",
                    WS_BORDER | 0x1,1,1,184,12
END

IDD_DIALOG_CELLVIEW_CONFIG DIALOG  0, 0, 140, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Cell View Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,52,50,14
    LTEXT           "Bytes Per Cell:",IDC_STATIC,7,11,48,8
    LTEXT           "Cell Per Row:",IDC_STATIC,12,25,43,8
    LTEXT           "Cell Size:",IDC_STATIC,24,39,31,8
    EDITTEXT        IDC_EDIT_BYTES_PER_CELL,61,9,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CELL_PER_ROW,61,23,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CELL_SIZE_X,61,37,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "X",IDC_STATIC,95,39,8,8
    EDITTEXT        IDC_EDIT_CELL_SIZE_Y,105,37,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_PROPPAGE_TARGET DIALOG  0, 0, 250, 111
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Remote Console Target"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "New Target",IDC_STATIC,7,7,106,78
    LTEXT           "Name:",IDC_STATIC,13,19,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TARGET_NAME,43,19,66,12,ES_AUTOHSCROLL
    CONTROL         "IP:",IDC_CHECK_IP_ADDR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,34,27,12
    CONTROL         "IPAddress1",IDC_IPADDRESS_TARGET_IP,"SysIPAddress32",
                    WS_TABSTOP,43,34,66,12
    CONTROL         "Name:",IDC_CHECK_IP_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,50,36,12
    EDITTEXT        IDC_EDIT_TARGET_IP_NAME,49,50,60,12,ES_AUTOHSCROLL
    LTEXT           "Note: Game Cube doesn't use IP,\nuse name ""gamecubeusb"".",
                    IDC_STATIC,117,88,126,16
    PUSHBUTTON      "Add --->",IDC_BUTTON_ADD,7,86,106,18
    LTEXT           "Select Current Target:",IDC_STATIC,117,7,73,8
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,117,73,37,12
    PUSHBUTTON      "Set As Default",IDC_BUTTON_SET_AS_DEFAULT,185,73,58,12
    CONTROL         "List1",IDC_LIST_TARGET_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    WS_BORDER | WS_TABSTOP,117,17,126,51
    LTEXT           "Port",IDC_STATIC,13,68,27,9
    EDITTEXT        IDC_EDIT_PORT,43,67,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Default\n8510",IDC_STATIC,82,64,27,18
END

IDD_PROPPAGE_COLOUR DIALOG  0, 0, 250, 111
STYLE DS_SETFONT | WS_CAPTION
CAPTION "GroupID Colouring"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_COLOUR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,126,97
    LTEXT           "Group ID:",IDC_STATIC,146,20,36,8
    EDITTEXT        IDC_EDIT_GROUP_ID,183,18,53,12,ES_AUTOHSCROLL
    LTEXT           "Colour:",IDC_STATIC,146,39,36,8
    PUSHBUTTON      "Picker",IDC_COLOR_PICKER,183,36,53,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,139,87,44,17
    PUSHBUTTON      "Add/Mod",IDC_BUTTON_ADD,199,87,44,17
    GROUPBOX        "",IDC_STATIC,139,7,104,62
    CTEXT           "",IDC_STATIC_RGB,183,54,53,10,SS_CENTERIMAGE
END

IDD_PROPPAGE_FILE DIALOG  0, 0, 250, 111
STYLE DS_SETFONT | WS_CAPTION
CAPTION "File Option"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Session Data File Name:",IDC_STATIC,7,7,81,8
    EDITTEXT        IDC_EDIT_FILE_NAME,7,17,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE_BROWSER,207,17,23,12
    GROUPBOX        "Additional Options",IDC_STATIC,7,35,236,69
    LTEXT           "TODO:\nFile saving thread prority\nFile auto save timing",
                    IDC_STATIC,56,58,107,29
END

IDD_PROPPAGE_PDBLIST DIALOG  0, 0, 250, 111
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Debug Symbol"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select a file for Memory Monitor to extract symbol from.\nMake sure compiler option does have symbol table generation enabled.",
                    IDC_STATIC,7,7,236,16
    LTEXT           "PS2:",IDC_STATIC,7,36,23,8
    LTEXT           "Executable File:",IDC_STATIC,35,25,70,8
    EDITTEXT        IDC_EDIT_PS2_EXE_FILE,35,34,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PS2_EXE_FILE,216,33,27,12
    LTEXT           "GCN:",IDC_STATIC,7,54,23,8
    EDITTEXT        IDC_EDIT_GCN_EXE_FILE,35,52,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_GCN_EXE_FILE,216,52,27,12
    LTEXT           "XBox:",IDC_STATIC,7,73,23,8
    EDITTEXT        IDC_EDIT_XBOX_EXE_FILE,35,71,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_XBOX_EXE_FILE,216,70,27,12
    LTEXT           "PC:",IDC_STATIC,7,92,23,8
    EDITTEXT        IDC_EDIT_PC_EXE_FILE,35,92,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PC_EXE_FILE,216,92,27,12
END

IDD_DIALOG_SECTION_LISTVIEW_PADDING DIALOG  0, 0, 120, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Padding"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,21,50,14
    EDITTEXT        IDC_EDIT_PADDING,7,7,106,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,8
 PRODUCTVERSION 1,0,2,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Release 2 (VC7)"
            VALUE "CompanyName", "Radical Entertainment"
            VALUE "FileDescription", "MemMonitor MFC Application"
            VALUE "FileVersion", "1, 0, 2, 8"
            VALUE "InternalName", "MemMonitor"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "MemMonitor.EXE"
            VALUE "ProductName", "MemMonitor Application"
            VALUE "ProductVersion", "1, 0, 2, 8"
            VALUE "SpecialBuild", "Tune (Fully Optimized)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW_MEMORYSECTION_SUMMARY, DIALOG
    BEGIN
        VERTGUIDE, 10
    END

    IDD_FORMVIEW_MEMORYSPACE_SUMMARY, DIALOG
    BEGIN
        VERTGUIDE, 20
        HORZGUIDE, 25
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 185
        TOPMARGIN, 1
        BOTTOMMARGIN, 13
    END

    IDD_DIALOG_CELLVIEW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        VERTGUIDE, 55
        VERTGUIDE, 61
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 15
        HORZGUIDE, 29
        HORZGUIDE, 43
    END

    IDD_PROPPAGE_TARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 13
        VERTGUIDE, 40
        VERTGUIDE, 43
        VERTGUIDE, 109
        VERTGUIDE, 113
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 68
        HORZGUIDE, 73
        HORZGUIDE, 79
    END

    IDD_PROPPAGE_COLOUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 139
        VERTGUIDE, 146
        VERTGUIDE, 183
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 15
        HORZGUIDE, 34
    END

    IDD_PROPPAGE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 23
    END

    IDD_PROPPAGE_PDBLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 30
        VERTGUIDE, 35
        VERTGUIDE, 105
        VERTGUIDE, 108
        VERTGUIDE, 135
        VERTGUIDE, 143
        VERTGUIDE, 213
        VERTGUIDE, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 40
        HORZGUIDE, 58
        HORZGUIDE, 77
        HORZGUIDE, 96
    END

    IDD_DIALOG_SECTION_LISTVIEW_PADDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
        HORZGUIDE, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ZOOM         CURSOR                  "res\\MAGNIFY.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
    ID_INDICATOR_DATA_BUFFER "000000"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_WINDOWS_MANAGER     "&Windows..."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Memory Monitor"
    IDR_MMDTYPE             "\nMMD\nMMD\nMemory Monitor Files (*.mmd)\n.mmd\nMemoryMonitor.Document\nMemory Monitor Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MemMonitor"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
    ID_VIEW_PROPERTY        "Show or hide the property bar\nToggle Property"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_MANAGER       "Open section detail window."
    ID_SECTIONSUMMARY_VIEWSECTIONMEMORY 
                            "Open window to view section memory content."
    ID_SECTIONLIST_MEMORYCONTENT 
                            "View memory content in Memory Content Window."
    ID_CELLVIEW_OPTION      "Set option for cell view."
    ID_CELLVIEW_FIT         "Fit data to window."
    ID_CELLVIEW_ZOOM        "Zoom in or out."
    ID_HEXEDIT_FITWND       "Fit all data to visible window."
    ID_HEXEDIT_ADDRESS      "Address of the current data display"
    ID_HEXEDIT_ASCII        "Show ASCII"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDR_MENU_SECTION_SUMMARY "Section Summary"
END

STRINGTABLE 
BEGIN
    IDR_MENU_SECTION_LIST   "Section List"
END

STRINGTABLE 
BEGIN
    ID_HEXEDIT_DWORD        "Set data width to dword."
    ID_HEXEDIT_WORD         "Set data width to word"
    ID_HEXEDIT_BYTE         "Set data width to byte"
    ID_FILE_SETTINGS        "Set parameter for this session of memory monitor.\nSettings"
    ID_HEXEDIT_ALIGNMENT    "Set alignment of data to be displayed."
    ID_HEXEDIT_RELOAD       "Reload the data currently viewing."
    ID_DATAWIDTH_BYTE       "Show one byte per block"
    ID_DATAWIDTH_WORD       "Show word per block"
    ID_DATAWIDTH_DWORD      "Show double word per block."
    ID_HOST_CONNECT         "Disconnect from a host"
    ID_HOST_SUSPEND         "Suspend the client operation.\nResume/Stop Client"
    ID_RELOADTIME_NONE      "Manual reload only."
    ID_RELOADTIME_1SEC      "Reload every 1 sec."
END

STRINGTABLE 
BEGIN
    ID_RELOADTIME_2SEC      "Reload every 2 sec."
    ID_RELOADTIME_5SEC      "Reload every 5 sec."
    ID_RELOADTIME_10SEC     "Reload every 10 sec."
    ID_RELOADTIME_15SEC     "Reload every 15 sec."
    ID_RELOADTIME_20SEC     "Reload every 20 sec."
    ID_HOST_TARGETCONNECT   "Connect/Disconnect from a client.\nConnect/Disconnect"
    ID_HOST_TARGETLIST      "Select a client target.\nSelect a client target"
    ID_CELLVIEW_RELOAD      "Refresh the section view."
    ID_CELLVIEW_REFRESH     "Refresh the view."
END

STRINGTABLE 
BEGIN
    ID_BLOCKVIEW_CALLSTACKVIEW 
                            "Display call stack used for create this object."
    ID_BLOCKVIEW_REFOBJECTVIEW "Display referenced objects."
    ID_CELLVIEWPADDING_8BYTES "8 bytes is padded for each allocation."
    ID_CELLVIEWPADDING_16BYTES "16 bytes is padded for each allocation."
    ID_CELLVIEWPADDING_24BYTES "24 bytes is padded for each allocation."
    ID_CELLVIEWPADDING_32BYTES "32 bytes is padded for each allocation."
    ID_CELLVIEWPADDING_CUSTOM "Custom bytes is padded for each allocation."
    ID_CELLVIEW_PADDING     "Padding for each allocation."
    ID_CELLVIEWPADDING_0BYTES "No padding is added."
    ID_FILE_SAVESETTINGSAS  "Save settings as a file.\nSave Setting As"
    ID_FILE_LOADSETTINGS    "Load Setting from a file.\nLoad Settings"
    ID_FILE_SAVEAS          "Save as another file.\nSave As"
    ID_BLOCKVIEW_CHILDOBJECTLIST 
                            "List of object current selected object owns."
    ID_BLOCKVIEW_PARENTOBJECTLIST 
                            "List of object current selected object owned by."
    ID_CELLVIEWPADDING_64BYTES "64 bytes is padded for each allocation."
END

STRINGTABLE 
BEGIN
    IDR_MENU_BLOCK_VIEW     "Block View"
END

STRINGTABLE 
BEGIN
    ID_CELLVIEWPADDING_128  "128 bytes is padded for each allocation."
    ID_CELLVIEWPADDING_128BYTES "128 bytes is padded for each allocation."
    ID_SECTIONSUMMARY_EXPORTDATA "Export Data to an external file."
    ID_SECTIONLIST_COPYADDRESS "Copy Address to Clipboard."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MemMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

