PRINT Level 06 SEASIDE 
PRINT ===================
PRINT DEPEND
PRINT ======

STORE_DEPEND z1\\l3z1.p3d z1\\z1_intersect.p3d Z1\\Z1_anim.p3d
STORE_DEPEND z2\\l3z2.p3d z2\\z2_intersect.p3d z2\\z2_animphys.p3d z2\\z2_anim.p3d
STORE_DEPEND z3\\l3z3.p3d z3\\z3_intersect.p3d z3\\z3_anim.p3d
STORE_DEPEND z4\\l3z4.p3d z4\\z4_intersect.p3d z4\\z4_animphys.p3d
STORE_DEPEND z5\\l3z5.p3d z5\\z5_intersect.p3d z5\\z5_anim.p3d


STORE_DEPEND r1\\l3r1.p3d r1\\r1_intersect.p3d r1\\r1_anim.p3d
STORE_DEPEND r2\\l3r2.p3d r2\\r2_intersect.p3d r2\\r2_anim.p3d
STORE_DEPEND r3\\l3r3.p3d r3\\r3_intersect.p3d r3\\r3_anim.p3d r3\\r3_animphys.p3d 
STORE_DEPEND r4\\l3r4.p3d r4\\r4_intersect.p3d r4\\r4_anim.p3d
STORE_DEPEND r5\\l3r5.p3d r5\\r5_intersect.p3d r5\\r5_anim.p3d r5\\r5_animphys.p3d r5\\r5_dam.p3d   


STORE_DEPEND r1\\r1_track_data.p3d
STORE_DEPEND r2\\r2_track_data.p3d
STORE_DEPEND r3\\r3_track_data.p3d
STORE_DEPEND r4\\r4_track_data.p3d
STORE_DEPEND r5\\r5_track_data.p3d

STORE_DEPEND z1\\z1_track_data.p3d
STORE_DEPEND z2\\z2_track_data.p3d
STORE_DEPEND z3\\z3_track_data.p3d
STORE_DEPEND z4\\z4_track_data.p3d
STORE_DEPEND z5\\z5_track_data.p3d

STORE_DEPEND env\\l3_env.p3d env\\l6_dynaload.p3d

# New Interior Dependencies

STORE_DEPEND i05\\i05_tree.p3d
STORE_DEPEND i06\\i06_tree.p3d

STORE_DEPEND i05\\i05.p3d
STORE_DEPEND i06\\i06.p3d


STORE_DEPEND streetraces\\l6_sr1p.p3d streetraces\\l6_sr2p.p3d streetraces\\l6_sr3p.p3d


DEPEND L6_sound_data.p3d

#Process the track data
#This should be set up so that only adjacent zones/rails are processed....
#=======================

COMMAND roadOptimizer -c -b 1 r1_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d z5_track_data.p3d

COMMAND roadOptimizer -c -b 1 r2_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d z5_track_data.p3d

COMMAND roadOptimizer -c -b 1 r3_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d z5_track_data.p3d

COMMAND roadOptimizer -c -b 1 r4_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d z5_track_data.p3d

COMMAND roadOptimizer -c -b 1 r5_track_data.p3d z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d z5_track_data.p3d 


#Append all the intersects together
#===========================================

COMMAND p3djoin z1_intersect.p3d z2_intersect.p3d z3_intersect.p3d Z4_intersect.p3d z5_intersect.p3d -o l3z_intersect.p3d 
COMMAND p3djoin r1_intersect.p3d r2_intersect.p3d r3_intersect.p3d r4_intersect.p3d r5_intersect.p3d -o l3r_intersect.p3d 
COMMAND p3djoin l3z_intersect.p3d l3r_intersect.p3d -o l3_intersect.p3d
COMMAND p3d2dsg -i z1_intersect.p3d -o l3z1i.p3d
COMMAND p3d2dsg -i z2_intersect.p3d -o l3z2i.p3d
COMMAND p3d2dsg -i z3_intersect.p3d -o l3z3i.p3d
COMMAND p3d2dsg -i z4_intersect.p3d -o l3z4i.p3d
COMMAND p3d2dsg -i z5_intersect.p3d -o l3z5i.p3d

COMMAND p3d2dsg -i r1_intersect.p3d -o l3r1i.p3d
COMMAND p3d2dsg -i r2_intersect.p3d -o l3r2i.p3d
COMMAND p3d2dsg -i r3_intersect.p3d -o l3r3i.p3d
COMMAND p3d2dsg -i r4_intersect.p3d -o l3r4i.p3d
COMMAND p3d2dsg -i r5_intersect.p3d -o l3r5i.p3d


#Put it all together
#===================

COMMAND p3d2dsg l3z1.p3d -o l3z1.p3d
COMMAND p3d2dsg l3z2.p3d -o l3z2.p3d
COMMAND p3d2dsg l3z3.p3d -o l3z3.p3d
COMMAND p3d2dsg l3z4.p3d -o l3z4.p3d
COMMAND p3d2dsg l3z5.p3d -o l3z5.p3d

COMMAND p3d2dsg l3r1.p3d -o l3r1.p3d
COMMAND p3d2dsg l3r2.p3d -o l3r2.p3d
COMMAND p3d2dsg l3r3.p3d -o l3r3.p3d
COMMAND p3d2dsg l3r4.p3d -o l3r4.p3d
COMMAND p3d2dsg l3r5.p3d -o l3r5.p3d
COMMAND p3d2dsg r5_dam.p3d -o l3r5_dam.p3d 

#Set up the track data
#=====================
COMMAND p3djoin z1_track_data.p3d z2_track_data.p3d z3_track_data.p3d z4_track_data.p3d z5_track_data.p3d r1_track_data.p3d r2_track_data.p3d r3_track_data.p3d r4_track_data.p3d r5_track_data.p3d -o l3_track_data.p3d


COMMAND p3d2dsg l3_track_data.p3d -o l3_track_data.p3d

STORE l3_track_data.p3d l3_track_data.p3d

#Generate the DSG tree
#===================

COMMAND p3djoin r1_anim.p3d l3r1.p3d -o l3r1.p3d
COMMAND p3djoin r2_anim.p3d l3r2.p3d -o l3r2.p3d
COMMAND p3djoin r3_anim.p3d r3_animphys.p3d l3r3.p3d -o l3r3.p3d
COMMAND p3djoin r5_anim.p3d r5_animphys.p3d l3r5.p3d -o l3r5.p3d
COMMAND p3djoin z1_anim.p3d l3z1.p3d -o l3z1.p3d
COMMAND p3djoin z2_animphys.p3d z2_anim.p3d l3z2.p3d -o l3z2.p3d
COMMAND p3djoin z3_anim.p3d l3z3.p3d -o l3z3.p3d
COMMAND p3djoin z4_animphys.p3d l3z4.p3d -o l3z4.p3d
COMMAND p3djoin z5_anim.p3d l3z5.p3d -o l3z5.p3d
COMMAND p3djoin r4_anim.p3d l3r4.p3d -o l3r4.p3d

COMMAND p3djoin l3r1.p3d l3r2.p3d l3r3.p3d l3r4.p3d l3r5.p3d l3r5_dam.p3d l3z1.p3d l3z2.p3d l3z3.p3d l3z4.p3d l3z4.p3d l3z5.p3d l3_intersect.p3d l3_track_data.p3d i05_tree.p3d i06_tree.p3d  l6_sr1p.p3d l6_sr2p.p3d l6_sr3p.p3d -o treetemp.p3d

COMMAND p3dgendsg treetemp.p3d -o treetemp.p3d

COMMAND p3ddel -k 3f00004 treetemp.p3d -o treetemp.p3d

COMMAND p3djoin treetemp.p3d l6_dynaload.p3d l3_track_data.p3d L6_sound_data.p3d l3_env.p3d -o l3.p3d 

STORE l3.p3d l3.p3d


#Extract the Common Textures out of the rails and zones
#====================================
COMMAND chunkgroup l3r1.p3d l3r2.p3d l3r3.p3d l3r4.p3d l3r5.p3d l3r5_dam.p3d l3z1.p3d l3z2.p3d l3z3.p3d l3z4.p3d l3z5.p3d -t  19000 -b -o globaltexture.p3d

#Delete Dupe Textures
#====================================
COMMAND p3ddel globaltexture.p3d -D -o globaltexture.p3d 


COMMAND p3djoin globaltexture.p3d l3.p3d -o l3.p3d


#Set Alphas appropriately
#========================
COMMAND p3dsort -s l3r1.p3d 
COMMAND p3dsort -s l3r2.p3d 
COMMAND p3dsort -s l3r3.p3d 
COMMAND p3dsort -s l3r4.p3d 
COMMAND p3dsort -s l3r5.p3d
COMMAND p3dsort -s l3r5_dam.p3d   
COMMAND p3dsort -s l3z1.p3d
COMMAND p3dsort -s l3z2.p3d 
COMMAND p3dsort -s l3z3.p3d 
COMMAND p3dsort -s l3z4.p3d
COMMAND p3dsort -s l3z5.p3d



#Join all intesects with their zones/rails
#====================================
COMMAND p3djoin l3z1i.p3d l3z1.p3d -o l3z1.p3d
COMMAND p3djoin l3z2i.p3d l3z2.p3d -o l3z2.p3d
COMMAND p3djoin l3z3i.p3d l3z3.p3d -o l3z3.p3d
COMMAND p3djoin l3z4i.p3d l3z4.p3d -o l3z4.p3d
COMMAND p3djoin l3z5i.p3d l3z5.p3d -o l3z5.p3d


COMMAND p3djoin l3r1i.p3d l3r1.p3d -o l3r1.p3d
COMMAND p3djoin l3r2i.p3d l3r2.p3d -o l3r2.p3d
COMMAND p3djoin l3r3i.p3d l3r3.p3d -o l3r3.p3d
COMMAND p3djoin l3r4i.p3d l3r4.p3d -o l3r4.p3d
COMMAND p3djoin l3r5i.p3d l3r5.p3d -o l3r5.p3d


# del before sort
# -E because p3ddel -D will del tlFrameControllers with same name, different FOURCC.
COMMAND p3ddel -D -E l3r1.p3d l3r2.p3d l3r3.p3d l3r4.p3d l3r5.p3d l3r5_dam.p3d l3z1.p3d l3z2.p3d l3z3.p3d l3z4.p3d l3z5.p3d

# Terminate with extreme prejudice shader with default names and camera's
COMMAND p3ddel -m lambert* l3r1.p3d l3r2.p3d l3r3.p3d l3r4.p3d l3r5.p3d l3r5_dam.p3d l3z1.p3d l3z2.p3d l3z3.p3d l3z4.p3d l3z5.p3d
COMMAND p3ddel -m pure3dSimpleShader* l3r1.p3d l3r2.p3d l3r3.p3d l3r4.p3d l3r5.p3d l3r5_dam.p3d l3z1.p3d l3z2.p3d l3z3.p3d l3z4.p3d l3z5.p3d

#Final ReSort on the Rail and Zone Chunks
#====================================
COMMAND p3dsort l3r1.p3d 
COMMAND p3dsort l3r2.p3d 
COMMAND p3dsort l3r3.p3d 
COMMAND p3dsort l3r4.p3d 
COMMAND p3dsort l3r5.p3d
COMMAND p3dsort l3r5_dam.p3d  
COMMAND p3dsort l3z1.p3d
COMMAND p3dsort l3z2.p3d 
COMMAND p3dsort l3z3.p3d 
COMMAND p3dsort l3z4.p3d
COMMAND p3dsort l3z5.p3d


RESULT l3.p3d l6_TERRA.p3d
#RESULT l3_intersect.p3d l3_INTER.p3d

RESULT l3z1.p3d l6z1.p3d
RESULT l3z2.p3d l6z2.p3d
RESULT l3z3.p3d l6z3.p3d
RESULT l3z4.p3d l6z4.p3d
RESULT l3z5.p3d l6z5.p3d


RESULT l3r1.p3d l6r1.p3d
RESULT l3r2.p3d l6r2.p3d
RESULT l3r3.p3d l6r3.p3d
RESULT l3r4.p3d l6r4.p3d
RESULT l3r5.p3d l6r5.p3d
RESULT l3r5_dam.p3d l6r5_dam.p3d

RESULT i05.p3d l6i05.p3d
RESULT i06.p3d l6i06.p3d



COMMAND atcmaker atc.p3d
RESULT atc.p3d \\atc\\atc.p3d
