#These are the cars
DEPEND comic_v.p3d comic_vdam.p3d comic_v.txt followcam.p3d comic_vBV.p3d
#DEPEND comic_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp comic_v.p3d
COMMAND simobj -F -d comic_v.txt comic_v.p3d -o comic_vphiz.p3d


COMMAND p3ddel -t EnvMap*.bmp comic_vdam.p3d
COMMAND p3ddel -k 19000 comic_vdam.p3d -o comic_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 comic_vBV.p3d -o comic_vBVstrip.p3d

COMMAND p3djoin -s comic_vphiz.p3d comic_vdamtex.p3d comic_vBVstrip.p3d -o comic_vjoin.p3d

TEMPLATE car comic_vjoin.p3d comic_vjoin.p3d

#COMMAND p3dshadowvol comic_vs.p3d -o comic_v_shadow.p3d
#COMMAND p3ddel -k 1001a comic_v_shadow.p3d -o comic_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a comic_v comic_v_shadow.p3d
#COMMAND p3djoin -s comic_v_shadow.p3d comic_vjoin.p3d -o comic_vjoin.p3d

COMMAND p3djoin followcam.p3d comic_vjoin.p3d -o comic_vjoin.p3d

RESULT comic_vjoin.p3d cars\\comic_v.p3d
