#These are the cars
DEPEND gramp_v.p3d gramp_vdam.p3d gramp_v.txt followcam.p3d gramp_vBV.p3d
#DEPEND gramp_vs.p3d

COMMAND p3ddel -t EnvMap*.bmp gramp_v.p3d
COMMAND simobj -F -d gramp_v.txt gramp_v.p3d -o gramp_vphiz.p3d

COMMAND p3ddel -t EnvMap*.bmp gramp_vdam.p3d
COMMAND p3ddel -k 19000 gramp_vdam.p3d -o gramp_vdamtex.p3d

COMMAND p3ddel -k 4500 -k 7011000 -k 7010000 gramp_vBV.p3d -o gramp_vBVstrip.p3d

COMMAND p3djoin -s gramp_vphiz.p3d gramp_vdamtex.p3d gramp_vBVstrip.p3d -o gramp_vjoin.p3d

TEMPLATE car gramp_vjoin.p3d gramp_vjoin.p3d

#COMMAND p3dshadowvol gramp_vs.p3d -o gramp_v_shadow.p3d
#COMMAND p3ddel -k 1001a gramp_v_shadow.p3d -o gramp_v_shadow.p3d
#COMMAND p3dmutate -i 0x1001a -f Name -a gramp_v gramp_v_shadow.p3d
#COMMAND p3djoin -s gramp_v_shadow.p3d gramp_vjoin.p3d -o gramp_vjoin.p3d

COMMAND p3djoin followcam.p3d gramp_vjoin.p3d -o gramp_vjoin.p3d

RESULT gramp_vjoin.p3d cars\\gramp_v.p3d
