PRINT Process Background and Level Data
PRINT =================================

#DEPEND l1_background.p3d l1_sun.p3d l1_dynaload.p3d l1_carstart.p3d
DEPEND l1_background.p3d  l1_sun.p3d l1_dynaload.p3d EnvMap.bmp darrow.p3d


COMMAND p3dimage EnvMap.bmp -o tmpTex.p3d
COMMAND p3djoin tmpTex.p3d l1_background.p3d -o l1_background.p3d

#COMMAND LensFlareDSGMaker l1_sun_foreground.p3d -o l1_sun_foreground.p3d 

#COMMAND p3djoin l1_sun_foreground.p3d l1_background.p3d -o l1_background.p3d

TEMPLATE background l1_background.p3d l1_background.p3d 


COMMAND p3d2dsg -w l1_background.p3d -o l1_bg.p3d



COMMAND p3djoin l1_bg.p3d l1_sun.p3d -o l1_env.p3d

COMMAND p3danim -C -O --vector-tolerance 0.03 --quaternion-tolerance 0.1 l1_env.p3d

COMMAND p3djoin darrow.p3d warrow.p3d -o arrows.p3d

TEMPLATE animobjects_no_coll arrows.p3d arrows.p3d
COMMAND p3djoin arrows.p3d l1_env.p3d -o l1_env.p3d


STORE l1_env.p3d l1_env.p3d
STORE l1_dynaload.p3d l1_dynaload.p3d