DEPEND l_cool_h.p3d 

# This renames the tCompositeDrawables to the file name, and joins the chunk files.
COMMAND perl ..\\..\\..\\..\\..\\..\\..\\build\\tools\\rename_chunks_and_join.pl Motion_Root 0x4512 l_cool.p3d l_cool_h.p3d 

TEMPLATE character l_cool.p3d l_cool.p3d

RESULT l_cool.p3d chars\\l_cool_m.p3d
